files/domaine/merged/administration.json (before)
{
    "allivrement": "La quote-part des impositions que supporte chaque commune. Allivrement cadastral d'une commune. Allivrements cadastraux.",
    "allivrer": "Taxer, imposer, répartir les contributions foncières en proportion du revenu. Ce verbe vient de ce qu'on appelait livré ou livrée une portion de terre valant une livre de revenu.",
    "bienfaisance": "Contrat de bienfaisance, contrat dans lequel l'une des parties procure à l'autre un avantage purement gratuit.",
    "cellulaire": "Système cellulaire, système d'après lequel les prisonniers sont renfermés dans des cellules séparées.",
    "chef": "Chef de division, de bureau, celui qui dirige le travail des employés d'une division, d'un bureau.",
    "concentration": "Action de concentrer. La concentration des rayons solaires au foyer d'une lentille.",
    "concours": "Concours de l'État, des communes, intervention financière dans l'exécution des travaux publics, dans une entreprise.",
    "conscriptible": "Susceptible d'être appelé par la conscription.",
    "conscriptionnel, elle": "Qui concerne la conscription.",
    "conservatiste": "Celui qui est partisan du conservatisme.",
    "constitution": "La nature d'un gouvernement en tant que son pouvoir est réglé. Constitution monarchique. Violer la constitution. Donner, établir une constitution.",
    "constitutionnel, elle": "Qui est réglé par une constitution. Régime, gouvernement constitutionnel, celui où des assemblées participent au gouvernement.",
    "contentieux, euse": "L'ensemble des affaires contentieuses. Être chargé du contentieux. Bureau du contentieux.",
    "contributoire": "Qui a rapport à la contribution. Portion contributoire.",
    "contributoirement": "Par forme de contribution.",
    "contrôlage": "Action de contrôler.",
    "contrôlement": "Action d'exercer un contrôle.",
    "contrôler": "Vérifier. Le fonctionnaire chargé de contrôler le monnayage.",
    "cote": "La part imposée à chaque contribuable. Cote mobilière. Cote foncière. Payer sa cote.",
    "crédit": "Somme allouée, pour tel usage déterminé, par voie de budget. Crédit ordinaire, supplémentaire, extraordinaire, etc.",
    "de commodo et incommodo": "Enquête de commodo et incommodo, enquête qui recherche quels avantages ou quels inconvénients peut entraîner pour le public telle ou telle opération.",
    "division": "Réunion de bureaux sous la direction d'un commis supérieur. Un chef de division.",
    "domanialiser": "Joindre au domaine.",
    "domanialité": "Qualité de ce qui est domanial, de ce qui fait partie du domaine.",
    "douaner": "Mettre le plomb sur les objets présentés à la douane.",
    "déclaration": "Énoncé que fait un débitant de l'état de sa vente.",
    "dénombrement": "Compte des personnes qui habitent un pays.",
    "déshypothéquer": "Lever une ou plusieurs hypothèques.",
    "détaxe": "Remise de tout ou partie d'une taxe.",
    "enregistrement": "Directeur, receveur de l'enregistrement.",
    "envoyeur": "Celui qui fait un envoi, celui à qui l'envoi est fait recevant le nom de destinataire.",
    "ferme": "Marché, achat, vente ferme, marché, achat, vente qui emporte obligation de faire ou de prendre livraison.",
    "feu": "À feux croissants, se dit de la quantité croissante de bois que des usagers prennent dans une forêt.",
    "frapper": "Être établi, assigné sur. Cette hypothèque frappe tous les biens du débiteur.",
    "gestionnaire": "Qui a rapport à une gestion.",
    "hospitalisation": "Admission et séjour à l'hôpital.",
    "hospitalisé, ée": "Qui est admis dans un hôpital, en qualité de malade.",
    "impossible": "Qui ne peut être employé dans telle ou telle position, ne peut entrer dans telle ou telle combinaison de gouvernement. Il s'est rendu impossible.",
    "impression": "Nom donné aux feuilles de papiers imprimés dont les employés se servent dans les diverses parties de leur service. Frais de transport des papiers timbrés, registres et impressions, Extrait de l'arrêté du Directeur général de l'enregistrement du 2 mars 1860 sur l'organisation de l'administration centrale.",
    "incompétence": "Manque de compétence. L'incompétence d'un juge.",
    "indirect, ecte": "Contributions indirectes, les impôts établis sur les objets de commerce et de consommation, ou sur certaines choses dont le besoin est éventuel. Tels sont les droits d'octroi, de douanes, de timbre, d'enregistrement, etc.",
    "indisponibilité": "État d'une personne dont on ne peut disposer, qui est indisposée. Le nombre des journées d'indisponibilité par homme dans l'armée.",
    "indécision": "Partie indécise dans un compte. Il reste à régler les indécisions.",
    "isopolitie": "Égalité des droits politiques.",
    "livrancier": "Celui qui livre une fourniture.",
    "mandater": "Délivrer un mandat pour le payement d'une somme.",
    "matriculaire": "Celui dont le nom se trouve porté sur le registre matricule.",
    "muté, ée": "Qui a subi un changement de propriétaire.",
    "nullification": "Décision par laquelle un des États de la république des États-Unis défend d'exécuter un acte du gouvernement fédéral.",
    "ordonnancement": "Action d'ordonnancer un payement.",
    "ordonnancer": "Écrire au bas d'un état, d'un mémoire, l'ordre de payer. Ordonnancer un état de dépense,",
    "paroi": "Ligne d'arbres marqués du marteau de l'arpenteur, pour tracer une limite dans une forêt.",
    "permissionner": "Accorder la permission, l'autorisation d'exercer un métier sur la voie publique. Il est permissionné de la police.",
    "piéton, onne": "Facteur rural, messager qui fait à pied le service de la poste dans les communes rurales.",
    "plaçage": "Distribution des places dans un marché ou une foire, etc.",
    "potence": "Long tuyau soutenu par une console, qui porte à un mètre environ de la maison où il est attaché le bec de gaz et la lanterne qui l'enveloppe.",
    "préempter": "Acheter par avance en vertu du droit de préemption.",
    "préemption": "Droit de préemption, droit que la douane revendique, en certains cas, d'acheter sur-le-champ, au prix déclaré, une marchandise que l'on cherche à faire passer pour une valeur trop faible.",
    "préfectoral, ale": "Qui appartient à une préfecture, à un préfet. Arrêtés préfectoraux. Autorité préfectorale.",
    "purge": "Action de désinfecter des marchandises qui pouvaient porter le germe de la peste.",
    "péréquation": "Action de rendre égale une chose entre plusieurs personnes. La péréquation de l'impôt.",
    "radical, ale": "Qui travaille à la réformation complète, absolue, de l'ordre politique dans le sens démocratique. Le parti radical.",
    "rapport": "L'action par laquelle on rapporte à l'hérédité ce qu'on avait reçu par avance, et qui doit faire compte au partage.",
    "retraiter": "Mettre à la retraite.",
    "réassurance": "Nouvelle assurance, contrat qui intervient quand l'assureur se fait assurer à lui-même les risques dont il s'est chargé.",
    "réception": "Action d'approuver, après examen, des constructions, des chemins de fer, etc. La réception des travaux.",
    "référé, ée": "Les référés de la Cour des comptes sont les lettres adressées par le premier président aux ministres ordonnateurs pour leur demander des explications ou leur faire des représentations sur des points qui ne paraissent pas devoir faire d'emblée l'objet d'injonctions aux comptables.",
    "signalement": "Feuilles contenant tous les renseignements demandés par le personnel d'une administration sur les employés de cette administration.",
    "souche": "La partie des feuilles d'un registre qui reste lorsqu'on les a coupées en zigzag, et qui sert à vérifier si l'autre partie s'y rejoint exactement. La souche d'un registre d'inscriptions. Registre à souche. Talon de souche.",
    "soumission": "Acte ou écrit par lequel on déclare se charger d'un ouvrage, d'une fourniture, à telles conditions. Adjudication sur soumissions cachetées. Il a fait, il a donné sa soumission. Retirer sa soumission.",
    "soumissionnaire": "Celui ou celle qui fait la soumission pour une entreprise, des travaux, etc.",
    "soumissionner": "Faire sa soumission pour une entreprise, pour des travaux, pour un payement. Soumissionner un emprunt. Soumissionner pour tel prix.",
    "spoliation": "Soustraction des valeurs que contient une lettre.",
    "timbre": "Adresser une réponse sous le timbre de tel ou tel service ou bureau, c'est-à-dire en portant sur l'adresse les indications ordinairement imprimées en tête et en marge de la correspondance.",
    "vu, ue": "Sur le vu des pièces, sur l'examen des pièces.",
    "vu-arriver": "Certificat constatant qu'une fourniture administrative a été exécutée, ou qu'un objet quelconque a été livré.",
    "zone": "Se dit d'une certaine étendue de pays soumis à des droits de douane plus ou moins forts que dans telle autre portion du même État.",
    "écriture": "Comptes, correspondances, rapports. Multiplier les écritures. Commis aux écritures.",
    "équilibre": "État des pouvoirs qui se contiennent les uns les autres."
}

files/domaine/merged/administration.json (after)
{
    "allivrement": "La quote-part des impositions que supporte chaque commune. Allivrement cadastral d'une commune. Allivrements cadastraux.",
    "allivrer": "Taxer, imposer, répartir les contributions foncières en proportion du revenu. Ce verbe vient de ce qu'on appelait livré ou livrée une portion de terre valant une livre de revenu.",
    "bienfaisance": "Bureau de bienfaisance, bureau où l'on distribue des secours aux nécessiteux.",
    "cellulaire": "Voiture cellulaire, voiture à compartiments pour transporter des condamnés en les isolant les uns des autres.",
    "chef": "Chef de division, de bureau, celui qui dirige le travail des employés d'une division, d'un bureau.",
    "concentration": "La concentration du pouvoir entre les mains d'un seul.",
    "concours": "Concours de l'État, des communes, intervention financière dans l'exécution des travaux publics, dans une entreprise.",
    "conscriptible": "Susceptible d'être appelé par la conscription.",
    "conscriptionnel, elle": "Qui concerne la conscription.",
    "conservatiste": "Celui qui est partisan du conservatisme.",
    "constitution": "La nature d'un gouvernement en tant que son pouvoir est réglé. Constitution monarchique. Violer la constitution. Donner, établir une constitution.",
    "constitutionnel, elle": "Qui est réglé par une constitution. Régime, gouvernement constitutionnel, celui où des assemblées participent au gouvernement.",
    "contentieux, euse": "L'ensemble des affaires contentieuses. Être chargé du contentieux. Bureau du contentieux.",
    "contributoire": "Qui a rapport à la contribution. Portion contributoire.",
    "contributoirement": "Par forme de contribution.",
    "contrôlage": "Action de contrôler.",
    "contrôlement": "Action d'exercer un contrôle.",
    "contrôler": "Vérifier. Le fonctionnaire chargé de contrôler le monnayage.",
    "cote": "La part imposée à chaque contribuable. Cote mobilière. Cote foncière. Payer sa cote.",
    "crédit": "Somme allouée, pour tel usage déterminé, par voie de budget. Crédit ordinaire, supplémentaire, extraordinaire, etc.",
    "de commodo et incommodo": "Enquête de commodo et incommodo, enquête qui recherche quels avantages ou quels inconvénients peut entraîner pour le public telle ou telle opération.",
    "division": "Réunion de bureaux sous la direction d'un commis supérieur. Un chef de division.",
    "domanialiser": "Joindre au domaine.",
    "domanialité": "Qualité de ce qui est domanial, de ce qui fait partie du domaine.",
    "douaner": "Mettre le plomb sur les objets présentés à la douane.",
    "déclaration": "Déclaration de cessation de fonctions, déclaration faite pour obtenir le remboursement d'un cautionnement.",
    "dénombrement": "Compte des personnes qui habitent un pays.",
    "déshypothéquer": "Lever une ou plusieurs hypothèques.",
    "détaxe": "Remise de tout ou partie d'une taxe.",
    "enregistrement": "Directeur, receveur de l'enregistrement.",
    "envoyeur": "Celui qui, par l'entremise de la poste aux lettres, adresse de l'argent à un correspondant.",
    "ferme": "Marché à prix ferme, marché passé par les ministres avec les fournisseurs pour les approvisionnements de l'armée, etc.",
    "feu": "À feux croissants, se dit de la quantité croissante de bois que des usagers prennent dans une forêt.",
    "frapper": "Frapper les marchandises d'un droit à l'entrée, à la sortie.",
    "gestionnaire": "Qui a rapport à une gestion.",
    "hospitalisation": "Admission et séjour à l'hôpital.",
    "hospitalisé, ée": "Qui est admis dans un hôpital, en qualité de malade.",
    "impossible": "Qui ne peut être employé dans telle ou telle position, ne peut entrer dans telle ou telle combinaison de gouvernement. Il s'est rendu impossible.",
    "impression": "Nom donné aux feuilles de papiers imprimés dont les employés se servent dans les diverses parties de leur service. Frais de transport des papiers timbrés, registres et impressions, Extrait de l'arrêté du Directeur général de l'enregistrement du 2 mars 1860 sur l'organisation de l'administration centrale.",
    "incompétence": "Impossibilité où se trouve un fonctionnaire public de faire tel ou tel acte qui n'est pas de son ressort.",
    "indirect, ecte": "Contributions indirectes, les impôts établis sur les objets de commerce et de consommation, ou sur certaines choses dont le besoin est éventuel. Tels sont les droits d'octroi, de douanes, de timbre, d'enregistrement, etc.",
    "indisponibilité": "État d'une personne dont on ne peut disposer, qui est indisposée. Le nombre des journées d'indisponibilité par homme dans l'armée.",
    "indécision": "Partie indécise dans un compte. Il reste à régler les indécisions.",
    "isopolitie": "Égalité des droits politiques.",
    "livrancier": "Celui qui livre une fourniture.",
    "mandater": "Délivrer un mandat pour le payement d'une somme.",
    "matriculaire": "Celui dont le nom se trouve porté sur le registre matricule.",
    "muté, ée": "Qui a subi un changement de propriétaire.",
    "nullification": "Décision par laquelle un des États de la république des États-Unis défend d'exécuter un acte du gouvernement fédéral.",
    "ordonnancement": "Action d'ordonnancer un payement.",
    "ordonnancer": "Écrire au bas d'un état, d'un mémoire, l'ordre de payer. Ordonnancer un état de dépense,",
    "paroi": "Ligne d'arbres marqués du marteau de l'arpenteur, pour tracer une limite dans une forêt.",
    "permissionner": "Accorder la permission, l'autorisation d'exercer un métier sur la voie publique. Il est permissionné de la police.",
    "piéton, onne": "Facteur rural, messager qui fait à pied le service de la poste dans les communes rurales.",
    "plaçage": "Distribution des places dans un marché ou une foire, etc.",
    "potence": "Long tuyau soutenu par une console, qui porte à un mètre environ de la maison où il est attaché le bec de gaz et la lanterne qui l'enveloppe.",
    "préempter": "Acheter par avance en vertu du droit de préemption.",
    "préemption": "Droit de préemption, droit que la douane revendique, en certains cas, d'acheter sur-le-champ, au prix déclaré, une marchandise que l'on cherche à faire passer pour une valeur trop faible.",
    "préfectoral, ale": "Qui appartient à une préfecture, à un préfet. Arrêtés préfectoraux. Autorité préfectorale.",
    "purge": "Action de désinfecter des marchandises qui pouvaient porter le germe de la peste.",
    "péréquation": "Action de rendre égale une chose entre plusieurs personnes. La péréquation de l'impôt.",
    "radical, ale": "Qui travaille à la réformation complète, absolue, de l'ordre politique dans le sens démocratique. Le parti radical.",
    "rapport": "Action par laquelle un comptable restitue une somme qu'il avait indûment portée en dépense.",
    "retraiter": "Mettre à la retraite.",
    "réassurance": "Nouvelle assurance, contrat qui intervient quand l'assureur se fait assurer à lui-même les risques dont il s'est chargé.",
    "réception": "Action d'approuver, après examen, des constructions, des chemins de fer, etc. La réception des travaux.",
    "référé, ée": "Les référés de la Cour des comptes sont les lettres adressées par le premier président aux ministres ordonnateurs pour leur demander des explications ou leur faire des représentations sur des points qui ne paraissent pas devoir faire d'emblée l'objet d'injonctions aux comptables.",
    "signalement": "Feuilles contenant tous les renseignements demandés par le personnel d'une administration sur les employés de cette administration.",
    "souche": "La partie des feuilles d'un registre qui reste lorsqu'on les a coupées en zigzag, et qui sert à vérifier si l'autre partie s'y rejoint exactement. La souche d'un registre d'inscriptions. Registre à souche. Talon de souche.",
    "soumission": "Acte ou écrit par lequel on déclare se charger d'un ouvrage, d'une fourniture, à telles conditions. Adjudication sur soumissions cachetées. Il a fait, il a donné sa soumission. Retirer sa soumission.",
    "soumissionnaire": "Celui ou celle qui fait la soumission pour une entreprise, des travaux, etc.",
    "soumissionner": "Faire sa soumission pour une entreprise, pour des travaux, pour un payement. Soumissionner un emprunt. Soumissionner pour tel prix.",
    "spoliation": "Soustraction des valeurs que contient une lettre.",
    "timbre": "Adresser une réponse sous le timbre de tel ou tel service ou bureau, c'est-à-dire en portant sur l'adresse les indications ordinairement imprimées en tête et en marge de la correspondance.",
    "vu, ue": "Sur le vu des pièces, sur l'examen des pièces.",
    "vu-arriver": "Certificat constatant qu'une fourniture administrative a été exécutée, ou qu'un objet quelconque a été livré.",
    "zone": "Se dit d'une certaine étendue de pays soumis à des droits de douane plus ou moins forts que dans telle autre portion du même État.",
    "écriture": "Comptes, correspondances, rapports. Multiplier les écritures. Commis aux écritures.",
    "équilibre": "État des pouvoirs qui se contiennent les uns les autres."
}

files/domaine/merged/administration.json (diff)
@@ -1,10 +1,10 @@
 {
     "allivrement": "La quote-part des impositions que supporte chaque commune. Allivrement cadastral d'une commune. Allivrements cadastraux.",
     "allivrer": "Taxer, imposer, répartir les contributions foncières en proportion du revenu. Ce verbe vient de ce qu'on appelait livré ou livrée une portion de terre valant une livre de revenu.",
-    "bienfaisance": "Contrat de bienfaisance, contrat dans lequel l'une des parties procure à l'autre un avantage purement gratuit.",
-    "cellulaire": "Système cellulaire, système d'après lequel les prisonniers sont renfermés dans des cellules séparées.",
+    "bienfaisance": "Bureau de bienfaisance, bureau où l'on distribue des secours aux nécessiteux.",
+    "cellulaire": "Voiture cellulaire, voiture à compartiments pour transporter des condamnés en les isolant les uns des autres.",
     "chef": "Chef de division, de bureau, celui qui dirige le travail des employés d'une division, d'un bureau.",
-    "concentration": "Action de concentrer. La concentration des rayons solaires au foyer d'une lentille.",
+    "concentration": "La concentration du pouvoir entre les mains d'un seul.",
     "concours": "Concours de l'État, des communes, intervention financière dans l'exécution des travaux publics, dans une entreprise.",
     "conscriptible": "Susceptible d'être appelé par la conscription.",
     "conscriptionnel, elle": "Qui concerne la conscription.",
@@ -24,21 +24,21 @@
     "domanialiser": "Joindre au domaine.",
     "domanialité": "Qualité de ce qui est domanial, de ce qui fait partie du domaine.",
     "douaner": "Mettre le plomb sur les objets présentés à la douane.",
-    "déclaration": "Énoncé que fait un débitant de l'état de sa vente.",
+    "déclaration": "Déclaration de cessation de fonctions, déclaration faite pour obtenir le remboursement d'un cautionnement.",
     "dénombrement": "Compte des personnes qui habitent un pays.",
     "déshypothéquer": "Lever une ou plusieurs hypothèques.",
     "détaxe": "Remise de tout ou partie d'une taxe.",
     "enregistrement": "Directeur, receveur de l'enregistrement.",
-    "envoyeur": "Celui qui fait un envoi, celui à qui l'envoi est fait recevant le nom de destinataire.",
-    "ferme": "Marché, achat, vente ferme, marché, achat, vente qui emporte obligation de faire ou de prendre livraison.",
+    "envoyeur": "Celui qui, par l'entremise de la poste aux lettres, adresse de l'argent à un correspondant.",
+    "ferme": "Marché à prix ferme, marché passé par les ministres avec les fournisseurs pour les approvisionnements de l'armée, etc.",
     "feu": "À feux croissants, se dit de la quantité croissante de bois que des usagers prennent dans une forêt.",
-    "frapper": "Être établi, assigné sur. Cette hypothèque frappe tous les biens du débiteur.",
+    "frapper": "Frapper les marchandises d'un droit à l'entrée, à la sortie.",
     "gestionnaire": "Qui a rapport à une gestion.",
     "hospitalisation": "Admission et séjour à l'hôpital.",
     "hospitalisé, ée": "Qui est admis dans un hôpital, en qualité de malade.",
     "impossible": "Qui ne peut être employé dans telle ou telle position, ne peut entrer dans telle ou telle combinaison de gouvernement. Il s'est rendu impossible.",
     "impression": "Nom donné aux feuilles de papiers imprimés dont les employés se servent dans les diverses parties de leur service. Frais de transport des papiers timbrés, registres et impressions, Extrait de l'arrêté du Directeur général de l'enregistrement du 2 mars 1860 sur l'organisation de l'administration centrale.",
-    "incompétence": "Manque de compétence. L'incompétence d'un juge.",
+    "incompétence": "Impossibilité où se trouve un fonctionnaire public de faire tel ou tel acte qui n'est pas de son ressort.",
     "indirect, ecte": "Contributions indirectes, les impôts établis sur les objets de commerce et de consommation, ou sur certaines choses dont le besoin est éventuel. Tels sont les droits d'octroi, de douanes, de timbre, d'enregistrement, etc.",
     "indisponibilité": "État d'une personne dont on ne peut disposer, qui est indisposée. Le nombre des journées d'indisponibilité par homme dans l'armée.",
     "indécision": "Partie indécise dans un compte. Il reste à régler les indécisions.",
@@ -61,7 +61,7 @@
     "purge": "Action de désinfecter des marchandises qui pouvaient porter le germe de la peste.",
     "péréquation": "Action de rendre égale une chose entre plusieurs personnes. La péréquation de l'impôt.",
     "radical, ale": "Qui travaille à la réformation complète, absolue, de l'ordre politique dans le sens démocratique. Le parti radical.",
-    "rapport": "L'action par laquelle on rapporte à l'hérédité ce qu'on avait reçu par avance, et qui doit faire compte au partage.",
+    "rapport": "Action par laquelle un comptable restitue une somme qu'il avait indûment portée en dépense.",
     "retraiter": "Mettre à la retraite.",
     "réassurance": "Nouvelle assurance, contrat qui intervient quand l'assureur se fait assurer à lui-même les risques dont il s'est chargé.",
     "réception": "Action d'approuver, après examen, des constructions, des chemins de fer, etc. La réception des travaux.",
