files/domaine/merged/alchimie.json (before)
{
    "albification": "Action de rendre blanc.",
    "alcaest ou alcahest": "Liqueur qui était supposée propre à guérir toute sorte d'engorgements.",
    "appropriation": "Disposition de deux corps à se combiner par l'addition d'un troisième.",
    "arcane": "Opération mystérieuse.",
    "archimagie": "La partie de l'alchimie qui traitait de l'art de faire de l'or.",
    "archée": "Nom que les philosophes hermétiques donnent au feu qu'ils placent au centre de la terre.",
    "argyropée": "Art prétendu de faire de l'argent.",
    "arsenic": "Arsenic des philosophes, le mercure ou la matière dont on tire le mercure ou le soufre.",
    "azoth": "Prétendue matière première des métaux.",
    "bois": "Bois de vie, le mercure.",
    "calamine": "Calamine ou pierre calaminaire, oxyde de zinc carbonaté natif.",
    "caput-mortuum": "Résidu dont on ne peut plus rien tirer.",
    "cerbère": "Le salpêtre.",
    "chrysopée": "Art prétendu de faire de l'or.",
    "clysse": "Mélange de différentes substances, et aussi de plusieurs préparations d'une même substance.",
    "corné, ée": "Lune cornée, argent corné, le chlorhydrate d'argent.",
    "cristal": "Solide polyédrique terminé par des facettes, planes, unies, régulières, qui sont placées symétriquement les unes par rapport aux autres, et dont les inclinaisons mutuelles suivent des lois déterminables. Les cristaux de sel marin sont cubiques.",
    "crème": "Substance se réunissant à la surface de certaines dissolutions.",
    "cération": "Opération qui rend une matière propre à se dissoudre ou à se fondre, afin qu'elle puisse pénétrer plus aisément les corps solides.",
    "diane": "Arbre de Diane, assemblage de cristaux produit par une dissolution de nitrate d'argent et de mercure.",
    "divellent, ente": "Qui arrache, qui sépare.",
    "don": "Don céleste, la matière de la pierre philosophale.",
    "dulcifié, ée": "Esprit de nitre dulcifié, esprit de sel dulcifié, nom donné à des mélanges d'acide nitrique et d'alcool, d'acide chlorhydrique et d'alcool, dits maintenant, le premier acide azotique alcoolisé, et le second acide chlorhydrique alcoolisé.",
    "défaillance": "Déliquescence. Huile de tartre par défaillance, mélange de potasse et de carbonate de potasse devenu liquide par l'effet de son exposition à l'air.",
    "dématérialiser": "Séparer une essence des matières grossières ; réduire en esprit.",
    "déphlogistiqué, ée": "Qui a perdu son phlogistique. Air déphlogistiqué, nom de l'oxygène dans l'école de Stahl avant l'établissement de la nomenclature chimique par Guiton Morveau, Lavoisier, Berthollet et Fourcroy.",
    "effusion": "Purification de la pierre philosophale.",
    "enfant": "Enfants de la nature, les quatre éléments qu'admettaient les anciens.",
    "esprit": "Substance qui s'échappe des corps soumis à la distillation et qui, à cause de sa subtilité, fut comparée au souffle. Esprit-de-vin. Les esprits alcooliques.",
    "essencifier": "Transformer en essence.",
    "exaltation": "La sublimation ou volatilisation d'un corps quelconque. L'exaltation des sels, des soufres.",
    "fleur": "On nommait fleurs les substances en poudre et les sublimés, qui se composent de particules très divisées ou d'aiguilles fort déliées.",
    "fluor": "Épithète qu'on donnait aux acides minéraux qui se tiennent toujours fluides.",
    "fontaine": "Fontaine de Flamel, la retorte. Fontaine des métaux, le mercure.",
    "froment": "Grain de froment des philosophes, le mercure.",
    "frère": "Frères estropiés, les métaux imparfaits.",
    "fumant, ante": "Neige fumante, chaux vive.",
    "gelée": "Gelée du loup, teinture d'antimoine.",
    "germe": "Le mercure.",
    "gomme": "Gomme des sages, gomme de l'or, le mercure des philosophes ; gomme rouge, le soufre.",
    "grand, ande": "De grands mots, des mots emphatiques, des expressions exagérées, et aussi des mots techniques peu connus.",
    "griffon": "Griffon des philosophes, l'antimoine.",
    "herbe": "Herbe médicinale, le mercure hermétique.",
    "hermaphrodite": "Individu humain qui réunit quelques-uns des caractères des deux sexes.",
    "hiver": "Temps de l'humidité de la pierre.",
    "huile": "L'huile de mars, la pierre philosophale.",
    "humide": "Une des quatre premières qualités, opposée au sec. Le chaud et le froid, le sec et l'humide, sont les quatre principes actifs d'Aristote, ceux qui déterminent ses quatre éléments.",
    "hydre": "L'hydre des sages ou pierre des sages, la pierre philosophale.",
    "hypostatique": "Le principe hypostatique, la réunion des trois éléments que les alchimistes admettaient.",
    "incendie": "Se dit du grand feu du fourneau.",
    "inceste": "Union des matières auxquelles on assignait une parenté imaginaire.",
    "investigateur, trice": "Celui qui cherche a pierre philosophale.",
    "joie": "Joie des philosophes, la pierre arrivée au blanc parfait.",
    "laine": "Laine de fer, oxyde de zinc qui se sublime pendant la fusion de certains minerais de fer.",
    "lait": "Lait virginal ou lait de la vierge, mercure hermétique qui, projeté sur quelque métal, le change en une liqueur blanche.",
    "lavandier": "Lavandier des philosophes, l'étain.",
    "lien": "Liens des philosophes, se dit des matières qui contiennent les esprits.",
    "ligature": "Ce qui bouche exactement un vaisseau.",
    "lion, onne": "Lion vert, le mercure philosophal et la teinture du vitriol.",
    "lut": "Lut de sapience, sceau hermétique qui se fait en fondant le bout d'un madras de verre au feu de la lampe, et en le tordant avec la pince.",
    "lèpre": "Lèpre des métaux. Impureté que les métaux contractent dans la terre, et dont le feu ne peut les purger.",
    "mariage": "Il se dit, en parlant des choses qui s'unissent.",
    "menstrue": "Menstrue blanchi, menstrue puant, menstrue essentiel, menstrue des philosophes, le mercure des sages.",
    "mercurification": "Prétendue conversion d'un métal en mercure, ou prétendue extraction du mercure regardé comme l'élément de certains métaux.",
    "mofette": "Tout gaz non respirable.",
    "moloch": "Vase de plomb à travers lequel on faisait couler du mercure que l'on voulait chauffer.",
    "momie": "Nom donné à des esprits qu'on supposait dans les cadavres, et auxquels on attribuait des vertus pour la guérison de diverses maladies.",
    "mortifier": "Détruire la forme d'un corps mixte. On mortifiait le mercure en lui ôtant sa fluidité.",
    "méphite ou méphitis": "Nom donné au produit de la combustion du soufre (acide sulfureux).",
    "métal": "Métaux parfaits : l'or, l'argent ; métaux imparfaits : le plomb, l'étain, le mercure.",
    "nature": "Nature fuyante au feu, le mercure.",
    "neige": "Neige d'antimoine, oxyde d'antimoine blanc sublimé.",
    "nid": "Nid, l'œuf philosophal.",
    "nitreux, euse": "Les esprits nitreux, sorte de ferment dont on comparait l'action à celle du nitre.",
    "nourriture": "Nourriture de la pierre, continuation du feu.",
    "nuée": "La nuée dont Jupiter couvrit Io, la petite peau qui paraissait au commencement de la congélation de l'élixir.",
    "occident": "La noirceur, qui est la première teinte de l'œuvre.",
    "oiseau": "Oiseau des sages, le mercure philosophal.",
    "or": "Or vif des philosophes, le feu qui est dans la matière de la pierre.",
    "ouvrage": "Ouvrage de patience, pierre philosophale.",
    "patience": "Ouvrage de patience, la pierre philosophale.",
    "pavot": "Pavot des philosophes, la pierre parfaite au rouge.",
    "phlogistication": "Absorption du phlogistique.",
    "phlogistique": "Principe imaginé par Becher qui le nomma terre inflammable, adopté par Stahl qui le nomma phlogistique, pour expliquer la combustion ; dans cette hypothèse, tout corps était considéré comme composé de phlogistique et d'un radical ; la combustion était la sortie du phlogistique ; le corps ne devenait combustible que quand le phlogistique y rentrait ; c'est Lavoisier qui a renversé cette théorie, en démontrant que, dans la combustion, il y avait non dégagement d'un principe, mais combinaison de l'oxygène.",
    "phlogistiqué, ée": "Qui est combine avec du phlogistique, qui est combustible ou calcinable, selon le système de Stahl.",
    "potable": "Or potable, voy.",
    "poudre": "Poudre de projection, voy.",
    "prison": "Prison des sages, fourneau philosophique.",
    "protée": "Il se dit des choses qui se présentent sous des formes diverses.",
    "qualité": "Manière d'être des corps en vertu de laquelle ils font sur nos sens une impression particulière qui nous donne les idées de figure, de couleur, de grandeur, etc.",
    "quintessence": "Toute substance jouant un rôle important dans la transmutation des métaux.",
    "rocher": "Rocher des philosophes, fourneau chimique.",
    "roi": "Le roi, le soufre ou l'or minéral.",
    "rose": "Rose minérale, poudre rouge qui se produit pendant la sublimation de l'or et du mercure.",
    "rosée": "Rosée des philosophes, l'ouvrage de la pierre des sages, lorsqu'on y travaille.",
    "roue": "Roue élémentaire des sages, la révolution d'une année ; la conversion des éléments.",
    "régalin, ine": "Qui appartient à l'eau régale. Dissolution régaline. Sel régalin.",
    "régalisation": "Opération produite par l'eau régale.",
    "régulin, ine": "Qui a le caractère d'un régule. L'état régulin d'un métal est son état de pureté parfaite.",
    "salamandre": "Sang de salamandre, vapeur rouge qui s'élève pendant la distillation de l'esprit de nitre ; c'est aujourd'hui l'acide hypoazotique.",
    "salification": "Toute opération dans laquelle se produisait un sel ou un corps cristallisé.",
    "sang": "Sang des philosophes, esprit minéral que l'on supposait être dans les métaux.",
    "sapience": "Lut de sapience, celui dont on se sert pour fermer hermétiquement les vaisseaux.",
    "savon": "Savon des philosophes, le mercure.",
    "sceau": "Sceau des sceaux ou sceau d'Hermès, fermeture hermétique.",
    "sel": "Tout corps cristallin, soluble dans l'eau.",
    "serf, erve": "Le serf rouge, la magnésie.",
    "serpent": "Se dit du mercure.",
    "sol": "Nom de l'or, sous l'emblême du soleil.",
    "soleil": "L'or.",
    "soufre": "Se disait d'un principe actif imaginaire que l'on prétendait trouver dans tous les corps mixtes.",
    "sphère": "Sphère philosophale, fourneau qui sert à préparer la pierre.",
    "stygien, ienne": "Eaux stygiennes, toutes les eaux-fortes, parce que, semblables à celles du Styx, elles rongent les métaux.",
    "sublimatoire": "Vaisseau qui sert à la sublimation.",
    "toison": "Toison d'or, matière par le moyen de laquelle on fait les ouvrages de la pierre philosophale.",
    "trituration": "Trituration philosophique, calcination de la matière des sages lorsqu'on voyait paraître le noir.",
    "trésor": "Trésor incomparable des philosophes, la pierre parfaite.",
    "tuer": "Tuer l'eau philosophale, la fixer en continuant toujours le feu.",
    "unique": "L'unique nécessaire, l'affaire du salut.",
    "urinal": "Urinal des philosophes, fourneau philosophal dans lequel se cuit et digère la matière de la pierre des sages, ou l'œuf hermétique.",
    "vapeur": "Vapeur potentielle, l'essence, la splendeur, l'âme du métal.",
    "vertu": "Absence de vertu, état de deux substances qui n'ont aucun effet l'une sur l'autre.",
    "viande": "Viande du cœur, le mercure philosophal.",
    "vie": "Vie et mort, le soufre et le mercure des philosophes.",
    "vieillard": "Vieillard des sages, le mercure.",
    "vierge": "Vierge épouse, le mercure.",
    "vigne": "Vigne des sages, la pierre du premier ordre réduite en eau rectifiée.",
    "vin": "Vin des sages, le mercure.",
    "vinaigre": "Vinaigre très aigre des philosophes, mercure qui dissout l'or sans violence.",
    "vitriol": "Faire le vitriol, séparer le pur et l'impur de la matière philosophale.",
    "vitriolisation": "Action de réduire en vitriol.",
    "vénus": "Le cuivre [dédié à la planète de Vénus].",
    "élément": "Élément froid, se disait de l'eau et du mercure.",
    "émeraude": "Émeraude des philosophes, la rosée de mars et celle de septembre.",
    "épée": "Épée des philosophes, le feu."
}

files/domaine/merged/alchimie.json (after)
{
    "albification": "Action de rendre blanc.",
    "alcaest ou alcahest": "Liqueur qui était supposée propre à guérir toute sorte d'engorgements.",
    "appropriation": "Disposition de deux corps à se combiner par l'addition d'un troisième.",
    "arcane": "Opération mystérieuse.",
    "archimagie": "La partie de l'alchimie qui traitait de l'art de faire de l'or.",
    "archée": "Nom que les philosophes hermétiques donnent au feu qu'ils placent au centre de la terre.",
    "argyropée": "Art prétendu de faire de l'argent.",
    "arsenic": "Arsenic des philosophes, le mercure ou la matière dont on tire le mercure ou le soufre.",
    "azoth": "Prétendue matière première des métaux.",
    "bois": "Bois de vie, le mercure.",
    "calamine": "Calamine ou pierre calaminaire, oxyde de zinc carbonaté natif.",
    "caput-mortuum": "Résidu dont on ne peut plus rien tirer.",
    "cerbère": "Le salpêtre.",
    "chrysopée": "Art prétendu de faire de l'or.",
    "clysse": "Mélange de différentes substances, et aussi de plusieurs préparations d'une même substance.",
    "corné, ée": "Lune cornée, argent corné, le chlorhydrate d'argent.",
    "cristal": "Cristaux de lune, de Mars, de Vénus, l'argent, le fer et le cuivre réduits en forme de sels.",
    "crème": "Substance se réunissant à la surface de certaines dissolutions.",
    "cération": "Opération qui rend une matière propre à se dissoudre ou à se fondre, afin qu'elle puisse pénétrer plus aisément les corps solides.",
    "diane": "Arbre de Diane, assemblage de cristaux produit par une dissolution de nitrate d'argent et de mercure.",
    "divellent, ente": "Affinité divellente, celle à laquelle on attribuait la double décomposition de deux solutions salines mises en présence, et qui semblait arracher les bases aux acides.",
    "don": "Don céleste, la matière de la pierre philosophale.",
    "dulcifié, ée": "Esprit de nitre dulcifié, esprit de sel dulcifié, nom donné à des mélanges d'acide nitrique et d'alcool, d'acide chlorhydrique et d'alcool, dits maintenant, le premier acide azotique alcoolisé, et le second acide chlorhydrique alcoolisé.",
    "défaillance": "Déliquescence. Huile de tartre par défaillance, mélange de potasse et de carbonate de potasse devenu liquide par l'effet de son exposition à l'air.",
    "dématérialiser": "Séparer une essence des matières grossières ; réduire en esprit.",
    "déphlogistiqué, ée": "Qui a perdu son phlogistique. Air déphlogistiqué, nom de l'oxygène dans l'école de Stahl avant l'établissement de la nomenclature chimique par Guiton Morveau, Lavoisier, Berthollet et Fourcroy.",
    "effusion": "Purification de la pierre philosophale.",
    "enfant": "Enfants de la nature, les quatre éléments qu'admettaient les anciens.",
    "esprit": "Esprit volatil, nom donné à tous les sous-carbonates d'ammoniaque provenant de la distillation de matières animales. Esprit de sel, solution d'acide chlorhydrique dans l'eau. Esprit de nitre, acide azotique étendu d'eau. Esprit de vitriol, acide sulfurique étendu d'eau. Esprit ardent, l'alcool très rectifié. Esprit alcalin, le gaz ammoniac.",
    "essencifier": "Transformer en essence.",
    "exaltation": "La sublimation ou volatilisation d'un corps quelconque. L'exaltation des sels, des soufres.",
    "fleur": "On nommait fleurs les substances en poudre et les sublimés, qui se composent de particules très divisées ou d'aiguilles fort déliées.",
    "fluor": "Épithète qu'on donnait aux acides minéraux qui se tiennent toujours fluides.",
    "fontaine": "Fontaine de Flamel, la retorte. Fontaine des métaux, le mercure.",
    "froment": "Grain de froment des philosophes, le mercure.",
    "frère": "Frères estropiés, les métaux imparfaits.",
    "fugitif, ive": "L'esclave fugitif, le mercure.",
    "fumant, ante": "Neige fumante, chaux vive.",
    "gelée": "Gelée du loup, teinture d'antimoine.",
    "germe": "Le mercure.",
    "gomme": "Gomme des sages, gomme de l'or, le mercure des philosophes ; gomme rouge, le soufre.",
    "griffon": "Griffon des philosophes, l'antimoine.",
    "herbe": "Herbe médicinale, le mercure hermétique.",
    "hermaphrodite": "Se dit du mercure, que les alchimistes regardaient comme susceptible de se multiplier, comme contenant en soi le mâle et la femelle.",
    "hiver": "Temps de l'humidité de la pierre.",
    "huile": "L'huile de mars, la pierre philosophale.",
    "humide": "Humide radical de la nature, le mercure préparé et purifié.",
    "hydre": "L'hydre des sages ou pierre des sages, la pierre philosophale.",
    "hypostatique": "Le principe hypostatique, la réunion des trois éléments que les alchimistes admettaient.",
    "incendie": "Se dit du grand feu du fourneau.",
    "inceste": "Union des matières auxquelles on assignait une parenté imaginaire.",
    "investigateur, trice": "Celui qui cherche a pierre philosophale.",
    "joie": "Joie des philosophes, la pierre arrivée au blanc parfait.",
    "laine": "Laine de fer, oxyde de zinc qui se sublime pendant la fusion de certains minerais de fer.",
    "lait": "Lait virginal ou lait de la vierge, mercure hermétique qui, projeté sur quelque métal, le change en une liqueur blanche.",
    "lavandier": "Lavandier des philosophes, l'étain.",
    "lavement": "Lavement des philosophes, opération par laquelle l'humide s'élève, circule et retombe sur la matière noire, qui ainsi devient blanche.",
    "lien": "Liens des philosophes, se dit des matières qui contiennent les esprits.",
    "ligature": "Ce qui bouche exactement un vaisseau.",
    "lion, onne": "Lion vert, le mercure philosophal et la teinture du vitriol.",
    "lut": "Lut de sapience, sceau hermétique qui se fait en fondant le bout d'un madras de verre au feu de la lampe, et en le tordant avec la pince.",
    "lèpre": "Lèpre des métaux. Impureté que les métaux contractent dans la terre, et dont le feu ne peut les purger.",
    "mariage": "Mariage philosophal, l'union du soleil et de la lune dans le mercure hermétique.",
    "menstrue": "Menstrue blanchi, menstrue puant, menstrue essentiel, menstrue des philosophes, le mercure des sages.",
    "mercure": "Fixer le mercure, le solidifier ; solidification qui arrive dans la plupart de ses combinaisons et sans l'intermédiaire du froid.",
    "mercurification": "Prétendue conversion d'un métal en mercure, ou prétendue extraction du mercure regardé comme l'élément de certains métaux.",
    "mofette": "Tout gaz non respirable.",
    "moloch": "Vase de plomb à travers lequel on faisait couler du mercure que l'on voulait chauffer.",
    "momie": "Certain amalgame de plomb et de mercure.",
    "mortifier": "Détruire la forme d'un corps mixte. On mortifiait le mercure en lui ôtant sa fluidité.",
    "méphite ou méphitis": "Nom donné au produit de la combustion du soufre (acide sulfureux).",
    "métal": "Métaux parfaits : l'or, l'argent ; métaux imparfaits : le plomb, l'étain, le mercure.",
    "nature": "Nature fuyante au feu, le mercure.",
    "neige": "Neige d'antimoine, oxyde d'antimoine blanc sublimé.",
    "nid": "Nid, l'œuf philosophal.",
    "nitreux, euse": "Les esprits nitreux, sorte de ferment dont on comparait l'action à celle du nitre.",
    "nourriture": "Nourriture de la pierre, continuation du feu.",
    "nuée": "La nuée dont Jupiter couvrit Io, la petite peau qui paraissait au commencement de la congélation de l'élixir.",
    "occident": "La noirceur, qui est la première teinte de l'œuvre.",
    "oiseau": "Oiseau des sages, le mercure philosophal.",
    "or": "Or vif des philosophes, le feu qui est dans la matière de la pierre.",
    "ouvrage": "Ouvrage de patience, pierre philosophale.",
    "patience": "Ouvrage de patience, la pierre philosophale.",
    "pavot": "Pavot des philosophes, la pierre parfaite au rouge.",
    "phlogistication": "Absorption du phlogistique.",
    "phlogistique": "Principe imaginé par Becher qui le nomma terre inflammable, adopté par Stahl qui le nomma phlogistique, pour expliquer la combustion ; dans cette hypothèse, tout corps était considéré comme composé de phlogistique et d'un radical ; la combustion était la sortie du phlogistique ; le corps ne devenait combustible que quand le phlogistique y rentrait ; c'est Lavoisier qui a renversé cette théorie, en démontrant que, dans la combustion, il y avait non dégagement d'un principe, mais combinaison de l'oxygène.",
    "phlogistiqué, ée": "Qui est combine avec du phlogistique, qui est combustible ou calcinable, selon le système de Stahl.",
    "prison": "Prison des sages, fourneau philosophique.",
    "protée": "Protée des philosophes, le mercure, ainsi dit à cause de sa fluidité merveilleuse et de ses différentes préparations.",
    "qualité": "Les quatre premières qualités : la chaleur, la froideur, la sécheresse et l'humidité.",
    "quintessence": "Toute substance jouant un rôle important dans la transmutation des métaux.",
    "rocher": "Rocher des philosophes, fourneau chimique.",
    "roi": "Le roi, le soufre ou l'or minéral.",
    "rose": "Rose minérale, poudre rouge qui se produit pendant la sublimation de l'or et du mercure.",
    "rosée": "Rosée des philosophes, l'ouvrage de la pierre des sages, lorsqu'on y travaille.",
    "roue": "Roue élémentaire des sages, la révolution d'une année ; la conversion des éléments.",
    "régalin, ine": "Qui appartient à l'eau régale. Dissolution régaline. Sel régalin.",
    "régalisation": "Opération produite par l'eau régale.",
    "régulin, ine": "Qui a le caractère d'un régule. L'état régulin d'un métal est son état de pureté parfaite.",
    "salamandre": "Sang de salamandre, vapeur rouge qui s'élève pendant la distillation de l'esprit de nitre ; c'est aujourd'hui l'acide hypoazotique.",
    "salification": "Toute opération dans laquelle se produisait un sel ou un corps cristallisé.",
    "sang": "Sang des philosophes, esprit minéral que l'on supposait être dans les métaux.",
    "sapience": "Lut de sapience, celui dont on se sert pour fermer hermétiquement les vaisseaux.",
    "savon": "Savon des philosophes, le mercure.",
    "sceau": "Sceau des sceaux ou sceau d'Hermès, fermeture hermétique.",
    "sel": "Tout corps cristallin, soluble dans l'eau.",
    "serf, erve": "Le serf rouge, la magnésie.",
    "serpent": "Se dit du mercure.",
    "sol": "Nom de l'or, sous l'emblême du soleil.",
    "soleil": "L'or.",
    "soufre": "Se disait d'un principe actif imaginaire que l'on prétendait trouver dans tous les corps mixtes.",
    "sphère": "Sphère philosophale, fourneau qui sert à préparer la pierre.",
    "stygien, ienne": "Eaux stygiennes, toutes les eaux-fortes, parce que, semblables à celles du Styx, elles rongent les métaux.",
    "sublimatoire": "Sublimatoire des philosophes, l'œuf des sages, dans lequel la pierre se cuit.",
    "toison": "Toison d'or, matière par le moyen de laquelle on fait les ouvrages de la pierre philosophale.",
    "trituration": "Trituration philosophique, calcination de la matière des sages lorsqu'on voyait paraître le noir.",
    "trésor": "Trésor incomparable des philosophes, la pierre parfaite.",
    "tuer": "Tuer l'eau philosophale, la fixer en continuant toujours le feu.",
    "unique": "Unique parfait, le mercure des philosophes.",
    "urinal": "Urinal des philosophes, fourneau philosophal dans lequel se cuit et digère la matière de la pierre des sages, ou l'œuf hermétique.",
    "vapeur": "Vapeur potentielle, l'essence, la splendeur, l'âme du métal.",
    "vertu": "Vertu céleste, la chaleur naturelle ou le feu interne de la matière.",
    "viande": "Viande du cœur, le mercure philosophal.",
    "vie": "Vie et mort, le soufre et le mercure des philosophes.",
    "vieillard": "Vieillard des sages, le mercure.",
    "vierge": "Vierge épouse, le mercure.",
    "vigne": "Vigne des sages, la pierre du premier ordre réduite en eau rectifiée.",
    "vin": "Vin des sages, le mercure.",
    "vinaigre": "Vinaigre très aigre des philosophes, mercure qui dissout l'or sans violence.",
    "vitriol": "Faire le vitriol, séparer le pur et l'impur de la matière philosophale.",
    "vitriolisation": "Action de réduire en vitriol.",
    "vénus": "Le cuivre [dédié à la planète de Vénus].",
    "élément": "Élément froid, se disait de l'eau et du mercure.",
    "émeraude": "Émeraude des philosophes, la rosée de mars et celle de septembre.",
    "épée": "Épée des philosophes, le feu."
}

files/domaine/merged/alchimie.json (diff)
@@ -15,11 +15,11 @@
     "chrysopée": "Art prétendu de faire de l'or.",
     "clysse": "Mélange de différentes substances, et aussi de plusieurs préparations d'une même substance.",
     "corné, ée": "Lune cornée, argent corné, le chlorhydrate d'argent.",
-    "cristal": "Solide polyédrique terminé par des facettes, planes, unies, régulières, qui sont placées symétriquement les unes par rapport aux autres, et dont les inclinaisons mutuelles suivent des lois déterminables. Les cristaux de sel marin sont cubiques.",
+    "cristal": "Cristaux de lune, de Mars, de Vénus, l'argent, le fer et le cuivre réduits en forme de sels.",
     "crème": "Substance se réunissant à la surface de certaines dissolutions.",
     "cération": "Opération qui rend une matière propre à se dissoudre ou à se fondre, afin qu'elle puisse pénétrer plus aisément les corps solides.",
     "diane": "Arbre de Diane, assemblage de cristaux produit par une dissolution de nitrate d'argent et de mercure.",
-    "divellent, ente": "Qui arrache, qui sépare.",
+    "divellent, ente": "Affinité divellente, celle à laquelle on attribuait la double décomposition de deux solutions salines mises en présence, et qui semblait arracher les bases aux acides.",
     "don": "Don céleste, la matière de la pierre philosophale.",
     "dulcifié, ée": "Esprit de nitre dulcifié, esprit de sel dulcifié, nom donné à des mélanges d'acide nitrique et d'alcool, d'acide chlorhydrique et d'alcool, dits maintenant, le premier acide azotique alcoolisé, et le second acide chlorhydrique alcoolisé.",
     "défaillance": "Déliquescence. Huile de tartre par défaillance, mélange de potasse et de carbonate de potasse devenu liquide par l'effet de son exposition à l'air.",
@@ -27,7 +27,7 @@
     "déphlogistiqué, ée": "Qui a perdu son phlogistique. Air déphlogistiqué, nom de l'oxygène dans l'école de Stahl avant l'établissement de la nomenclature chimique par Guiton Morveau, Lavoisier, Berthollet et Fourcroy.",
     "effusion": "Purification de la pierre philosophale.",
     "enfant": "Enfants de la nature, les quatre éléments qu'admettaient les anciens.",
-    "esprit": "Substance qui s'échappe des corps soumis à la distillation et qui, à cause de sa subtilité, fut comparée au souffle. Esprit-de-vin. Les esprits alcooliques.",
+    "esprit": "Esprit volatil, nom donné à tous les sous-carbonates d'ammoniaque provenant de la distillation de matières animales. Esprit de sel, solution d'acide chlorhydrique dans l'eau. Esprit de nitre, acide azotique étendu d'eau. Esprit de vitriol, acide sulfurique étendu d'eau. Esprit ardent, l'alcool très rectifié. Esprit alcalin, le gaz ammoniac.",
     "essencifier": "Transformer en essence.",
     "exaltation": "La sublimation ou volatilisation d'un corps quelconque. L'exaltation des sels, des soufres.",
     "fleur": "On nommait fleurs les substances en poudre et les sublimés, qui se composent de particules très divisées ou d'aiguilles fort déliées.",
@@ -35,17 +35,17 @@
     "fontaine": "Fontaine de Flamel, la retorte. Fontaine des métaux, le mercure.",
     "froment": "Grain de froment des philosophes, le mercure.",
     "frère": "Frères estropiés, les métaux imparfaits.",
+    "fugitif, ive": "L'esclave fugitif, le mercure.",
     "fumant, ante": "Neige fumante, chaux vive.",
     "gelée": "Gelée du loup, teinture d'antimoine.",
     "germe": "Le mercure.",
     "gomme": "Gomme des sages, gomme de l'or, le mercure des philosophes ; gomme rouge, le soufre.",
-    "grand, ande": "De grands mots, des mots emphatiques, des expressions exagérées, et aussi des mots techniques peu connus.",
     "griffon": "Griffon des philosophes, l'antimoine.",
     "herbe": "Herbe médicinale, le mercure hermétique.",
-    "hermaphrodite": "Individu humain qui réunit quelques-uns des caractères des deux sexes.",
+    "hermaphrodite": "Se dit du mercure, que les alchimistes regardaient comme susceptible de se multiplier, comme contenant en soi le mâle et la femelle.",
     "hiver": "Temps de l'humidité de la pierre.",
     "huile": "L'huile de mars, la pierre philosophale.",
-    "humide": "Une des quatre premières qualités, opposée au sec. Le chaud et le froid, le sec et l'humide, sont les quatre principes actifs d'Aristote, ceux qui déterminent ses quatre éléments.",
+    "humide": "Humide radical de la nature, le mercure préparé et purifié.",
     "hydre": "L'hydre des sages ou pierre des sages, la pierre philosophale.",
     "hypostatique": "Le principe hypostatique, la réunion des trois éléments que les alchimistes admettaient.",
     "incendie": "Se dit du grand feu du fourneau.",
@@ -55,17 +55,19 @@
     "laine": "Laine de fer, oxyde de zinc qui se sublime pendant la fusion de certains minerais de fer.",
     "lait": "Lait virginal ou lait de la vierge, mercure hermétique qui, projeté sur quelque métal, le change en une liqueur blanche.",
     "lavandier": "Lavandier des philosophes, l'étain.",
+    "lavement": "Lavement des philosophes, opération par laquelle l'humide s'élève, circule et retombe sur la matière noire, qui ainsi devient blanche.",
     "lien": "Liens des philosophes, se dit des matières qui contiennent les esprits.",
     "ligature": "Ce qui bouche exactement un vaisseau.",
     "lion, onne": "Lion vert, le mercure philosophal et la teinture du vitriol.",
     "lut": "Lut de sapience, sceau hermétique qui se fait en fondant le bout d'un madras de verre au feu de la lampe, et en le tordant avec la pince.",
     "lèpre": "Lèpre des métaux. Impureté que les métaux contractent dans la terre, et dont le feu ne peut les purger.",
-    "mariage": "Il se dit, en parlant des choses qui s'unissent.",
+    "mariage": "Mariage philosophal, l'union du soleil et de la lune dans le mercure hermétique.",
     "menstrue": "Menstrue blanchi, menstrue puant, menstrue essentiel, menstrue des philosophes, le mercure des sages.",
+    "mercure": "Fixer le mercure, le solidifier ; solidification qui arrive dans la plupart de ses combinaisons et sans l'intermédiaire du froid.",
     "mercurification": "Prétendue conversion d'un métal en mercure, ou prétendue extraction du mercure regardé comme l'élément de certains métaux.",
     "mofette": "Tout gaz non respirable.",
     "moloch": "Vase de plomb à travers lequel on faisait couler du mercure que l'on voulait chauffer.",
-    "momie": "Nom donné à des esprits qu'on supposait dans les cadavres, et auxquels on attribuait des vertus pour la guérison de diverses maladies.",
+    "momie": "Certain amalgame de plomb et de mercure.",
     "mortifier": "Détruire la forme d'un corps mixte. On mortifiait le mercure en lui ôtant sa fluidité.",
     "méphite ou méphitis": "Nom donné au produit de la combustion du soufre (acide sulfureux).",
     "métal": "Métaux parfaits : l'or, l'argent ; métaux imparfaits : le plomb, l'étain, le mercure.",
@@ -84,11 +86,9 @@
     "phlogistication": "Absorption du phlogistique.",
     "phlogistique": "Principe imaginé par Becher qui le nomma terre inflammable, adopté par Stahl qui le nomma phlogistique, pour expliquer la combustion ; dans cette hypothèse, tout corps était considéré comme composé de phlogistique et d'un radical ; la combustion était la sortie du phlogistique ; le corps ne devenait combustible que quand le phlogistique y rentrait ; c'est Lavoisier qui a renversé cette théorie, en démontrant que, dans la combustion, il y avait non dégagement d'un principe, mais combinaison de l'oxygène.",
     "phlogistiqué, ée": "Qui est combine avec du phlogistique, qui est combustible ou calcinable, selon le système de Stahl.",
-    "potable": "Or potable, voy.",
-    "poudre": "Poudre de projection, voy.",
     "prison": "Prison des sages, fourneau philosophique.",
-    "protée": "Il se dit des choses qui se présentent sous des formes diverses.",
-    "qualité": "Manière d'être des corps en vertu de laquelle ils font sur nos sens une impression particulière qui nous donne les idées de figure, de couleur, de grandeur, etc.",
+    "protée": "Protée des philosophes, le mercure, ainsi dit à cause de sa fluidité merveilleuse et de ses différentes préparations.",
+    "qualité": "Les quatre premières qualités : la chaleur, la froideur, la sécheresse et l'humidité.",
     "quintessence": "Toute substance jouant un rôle important dans la transmutation des métaux.",
     "rocher": "Rocher des philosophes, fourneau chimique.",
     "roi": "Le roi, le soufre ou l'or minéral.",
@@ -112,15 +112,15 @@
     "soufre": "Se disait d'un principe actif imaginaire que l'on prétendait trouver dans tous les corps mixtes.",
     "sphère": "Sphère philosophale, fourneau qui sert à préparer la pierre.",
     "stygien, ienne": "Eaux stygiennes, toutes les eaux-fortes, parce que, semblables à celles du Styx, elles rongent les métaux.",
-    "sublimatoire": "Vaisseau qui sert à la sublimation.",
+    "sublimatoire": "Sublimatoire des philosophes, l'œuf des sages, dans lequel la pierre se cuit.",
     "toison": "Toison d'or, matière par le moyen de laquelle on fait les ouvrages de la pierre philosophale.",
     "trituration": "Trituration philosophique, calcination de la matière des sages lorsqu'on voyait paraître le noir.",
     "trésor": "Trésor incomparable des philosophes, la pierre parfaite.",
     "tuer": "Tuer l'eau philosophale, la fixer en continuant toujours le feu.",
-    "unique": "L'unique nécessaire, l'affaire du salut.",
+    "unique": "Unique parfait, le mercure des philosophes.",
     "urinal": "Urinal des philosophes, fourneau philosophal dans lequel se cuit et digère la matière de la pierre des sages, ou l'œuf hermétique.",
     "vapeur": "Vapeur potentielle, l'essence, la splendeur, l'âme du métal.",
-    "vertu": "Absence de vertu, état de deux substances qui n'ont aucun effet l'une sur l'autre.",
+    "vertu": "Vertu céleste, la chaleur naturelle ou le feu interne de la matière.",
     "viande": "Viande du cœur, le mercure philosophal.",
     "vie": "Vie et mort, le soufre et le mercure des philosophes.",
     "vieillard": "Vieillard des sages, le mercure.",
