files/domaine/merged/antiquité_grecque.json (before)
{
    "alectryomancie": "Sorte de divination qui se pratiquait à l'aide d'un coq et de grains de blé.",
    "aleuromancie": "Divination qui se pratiquait au moyen de la farine de froment.",
    "amphictyonide": "Qui avait droit d'amphictyonie, en parlant des villes de la Grèce.",
    "amphictyonie": "La fédération, le conseil des Amphictyons.",
    "amphictyons": "Députés des États grecs, qui se réunissaient aux Thermopyles pour délibérer sur des affaires générales.",
    "atticisme": "Forme particulière au dialecte attique.",
    "attiquement": "Dans le dialecte attique.",
    "augment": "C'était un e grec qui s'ajoutait devant certains temps des verbes grecs : si le verbe commençait par une consonne, on l'appelait augment syllabique, parce qu'il y ajoutait une syllabe ; si le verbe commençait par une voyelle, cet e bref, en se contractant avec cette voyelle initiale, la rendait longue, si elle ne l'était pas, et par conséquent l'augmentait d'un temps ; on l'appelait alors augment temporel.",
    "aède": "Chantre, poëte.",
    "barie": "L'accent grave.",
    "béotarque": "Nom des premiers magistrats chez les Béotiens.",
    "canéphore": "Jeune fille portant des corbeilles en certaines fêtes.",
    "chirotonie": "Imposition des mains.",
    "chorége": "Celui qui, chez les Grecs, fournissait la dépense des spectacles.",
    "chorégie": "Fonction de chorége.",
    "choéphore": "Femme qui porte les offrandes destinées aux morts.",
    "chénice": "Sorte de mesure de capacité valant 1 lit, 08.",
    "chénisque": "Bec de navire en forme de col d'oie.",
    "circonflexe": "Accent particulier qui représentait un aigu sur un grave, et dont la forme était en effet (~), c'est-à-dire fléchie des deux côtés.",
    "colon": "Membre d'une période, et, quelquefois aussi, incise.",
    "comarque": "Gouverneur d'un village.",
    "comma": "Une partie du membre ou colon, c'est-à-dire une incise.",
    "commun, une": "Nom commun ou substantif appellatif, celui qui convient à tous les individus de la même espèce ; homme, cheval sont des noms communs.",
    "corybante": "Nom des prêtres de la déesse Cybèle, très fameux pour certaines dévotions violentes.",
    "crase": "Contraction de syllabes où le son des éléments disparaît. Il y a crase dans ϰἀγὼ pour ϰαὶ ἐγὼ, dans ϰᾆτα pour ϰαὶ εἶτα ; et elle est marquée par la coronis (voy.",
    "crobyle": "Dans une statue, nœud central de la chevelure.",
    "cyclique": "Poëtes cycliques, ceux qui racontèrent l'histoire des temps fabuleux de la Grèce ; poésies cycliques, leurs compositions.",
    "cénisme": "Mélange des dialectes dans un même écrit.",
    "diapente": "Quinte.",
    "diatessaron": "Quarte.",
    "diaule": "Flûte double, à deux corps.",
    "domicilié, ée": "En parlant des animaux.",
    "doux, douce": "Les consonnes douces sont b, g et d, par opposition aux consonnes fortes qui sont p, k, t.",
    "dème": "Nom des bourgs ou cantons de l'Attique.",
    "enclinomène": "Nom donné à tous les mots assez courts pour perdre leur accent en se joignant à un autre mot ; tel est chez nous le mot bon dans bon vin, le mot brave dans brave homme, qui sont prononcés comme si l'adjectif et le substantif ne formaient qu'un seul mot.",
    "enclitique": "Mot qui, perdant son accent, se lie au mot précédent et en fait, pour la prononciation, réellement partie. En latin",
    "ennaétéride": "Espace de neuf ans.",
    "epsilon": "Nom de l'E bref des Grecs ; cinquième lettre et deuxième voyelle de leur alphabet.",
    "fanariote": "Nom d'anciennes familles grecques retirées à Constantinople, et qui y formaient une classe à part. Les fanariotes fournissaient des banquiers, des hommes de bureau, des diplomates et des hospodars.",
    "figuratif, ive": "Lettre figurative ou, substantivement, la figurative, la lettre caractéristique de certains temps des verbes grecs, et, particulièrement, du futur et du parfait, et qui sert à les figurer ou former ainsi que les autres temps qui dérivent de ceux-là.",
    "grave": "Accent grave, certaine modification de la voix qui s'opérait quand une syllabe finale d'un mot affecté de l'accent aigu se trouvait placée entre d'autres mots sans interruption du discours.",
    "géronte": "Membre du sénat de Lacédémone.",
    "hellénique": "Qui appartient à la Grèce. Corps hellénique, la confédération que formaient les cités grecques qui avaient droit d'amphictyonie.",
    "himation": "Vêtement de dessus.",
    "hyporchème": "Chant de chœur consacré à Apollon, ayant cette particularité que non-seulement il était exécuté par le chœur avec danse et chant, mais encore qu'il était accompagné de gestes de pantomime.",
    "héliaque": "Les héliaques, fête en l'honneur du soleil.",
    "héraclées": "Fêtes en l'honneur d'Hercule.",
    "hétère": "Courtisane.",
    "iconique": "Statue iconique, statue de grandeur naturelle qu'on érigeait à celui qui avait été trois fois vainqueur dans les jeux sacrés.",
    "isotélie": "Degré intermédiaire, à Athènes, entre la condition du métèque ou étranger domicilié et celle de citoyen proprement dit ; cet état assurait à celui qui en jouissait tous les priviléges du droit de cité.",
    "isthmien, enne": "Jeux isthmiens, jeux que l'on célébrait tous les trois ans dans l'isthme de Corinthe.",
    "itacisme": "Prononciation de l'η comme",
    "lampadiste": "Celui qui s'exerçait à la course des flambeaux.",
    "lampadophore": "Nom de ceux qui portaient les lumières dans les cérémonies religieuses.",
    "lesbiaque": "Qui appartient à l'île de Lesbos",
    "manteion": "Lieu où se rendait un oracle.",
    "mystagogue": "Prêtre qui initiait aux mystères de la religion.",
    "métécie": "Condition du métèque.",
    "obole": "Poids qui, chez les Athéniens, valait 75 centigrammes.",
    "olympionique": "Vainqueur aux jeux olympiques.",
    "oplitodrome": "Coureur qui, dans les jeux publics, disputait, couvert d'une armure, le prix de la course.",
    "orgiasme": "Célébration des mystères, des orgies.",
    "oxyton": "Nom donné aux mots qui ont l'accent aigu sur leur dernière syllabe, comme nos mots terminés par une syllabe sonore.",
    "paradrome": "Lieu découvert où s'exerçaient les lutteurs.",
    "paranymphe": "Le jeune ami du marié qui, assis sur le char à côté de lui, va chercher la mariée ; et la jeune amie de la mariée, qui l'amène au marié.",
    "paroxyton": "Qui a l'accent aigu sur l'avant-dernière syllabe. Les mots paroxytons.",
    "parèdre": "Se dit des divinités accessoirement associées à un culte quelconque, dont les statues étaient placées à côté de celles des dieux de ce culte.",
    "paulo-post-futur": "Temps du passif qu'on a supposé indiquer un futur très prochain ; c'est le futur antérieur qu'on a quelquefois nommé ainsi.",
    "peltaste": "Soldat armé de la pelte, soldat armé à la légère, par opposition au soldat pesamment armé ou hoplite.",
    "pentétéride": "Espace de cinq ans.",
    "perispomène": "Se dit des mots qui ont l'accent circonflexe sur la dernière syllabe.",
    "phallagogie": "Procession dans laquelle on promenait le phallus.",
    "phallique": "Qui appartient au culte du phallus, ou au phallus.",
    "phallophore": "Se dit des ministres de Bacchus, qui portaient le phallus le jour des fêtes phalliques.",
    "plataniste": "Lieu ombragé de platanes qui servait aux exercices gymnastiques de la jeunesse de Sparte.",
    "platiasme": "Vice de prononciation, causé par une trop grande ouverture de la bouche ; se disait surtout de la manière de prononcer des Doriens.",
    "poliarque": "Gouverneur d'une ville.",
    "poliorcète": "Preneur de villes ; surnom de Démétrius, fils d'Antigone.",
    "polychrome": "S'est dit des peintres qui les premiers ont peint avec plusieurs couleurs.",
    "propérispomène": "Mot qui a l'accent circonflexe sur la pénultième ; σῶμα est propérispomène.",
    "prytanée": "Édifice où s'assemblaient les prytanes, et qui servait à différents usages civils et religieux. À Athènes, les prytanes, des ambassadeurs revenus de mission, des citoyens qui avaient rendu des services, des généraux victorieux étaient nourris dans le prytanée aux frais de l'État.",
    "prépositif, ive": "Qui se met au devant. Une lettre prépositive.",
    "psychagogie": "Cérémonie religieuse qui avait pour but d'apaiser les âmes des morts, en les appelant trois fois par leur nom.",
    "pylagore": "Orateur député à l'assemblée des amphictyons, à Pyles et à Delphes.",
    "pythiade": "Espace de quatre années, qui s'écoulait entre deux célébrations de jeux pythiens.",
    "pythie": "Prêtresse de l'oracle de Delphes.",
    "péan": "Chant solennel, à beaucoup de voix, que l'on chantait dans les circonstances importantes en de graves événements ; il était adressé à Apollon d'ordinaire, mais aussi à d'autres dieux et à plusieurs divinités à la fois.",
    "périclase": "La modification du son représentée par l'accent circonflexe, qui consistait en une élévation suivie d'un abaissement de la voix. Y avait-il en effet sur la même syllabe intensité de la voix d'abord et ensuite rémission ? , MM., Egger et Galuski le nient dans leur Traité d'accentuation grecque ; et probablement la périclase n'était, comme l'accent circonflexe lui-même, qu'un souvenir de la prononciation ou de l'écriture ancienne.",
    "pétauriste": "Danseur de corde.",
    "rhapsode": "Nom donné à ceux qui allaient de ville en ville chanter des poésies et surtout des morceaux détachés de l'Iliade et de l'Odyssée.",
    "scolie": "Chanson de table chez les anciens Grecs.",
    "scytale": "Sorte de chiffre dont se servaient les Lacédémoniens pour écrire des lettres mystérieuses, et qui consistait en ceci : on prenait deux rouleaux de bois de grosseur égale, dont les deux correspondants avaient chacun le sien ; celui qui voulait mander quelque chose de secret tortillait autour de son rouleau une lanière de parchemin, sur laquelle il écrivait ce qu'il voulait faire savoir à l'autre, qui, ayant reçu cette lanière, la tortillait aussi sur son rouleau et trouvait tout d'un coup les mots et les lignes dans leur ordre naturel.",
    "sophronistes": "Magistrats d'Athènes, qui remplissaient les mêmes fonctions que les censeurs à Rome.",
    "thrène": "Chant de deuil.",
    "théore": "Membre d'une théorie.",
    "théorie": "Députation qu'on envoyait pour offrir, au nom d'une ville, des sacrifices à un dieu, ou lui demander un oracle. À Athènes il était défendu d'exécuter aucun condamné durant le voyage de la théorie.",
    "trilogie": "Nom donné à l'ensemble des trois tragédies dont se composaient les poëmes dramatiques présentés au concours lors des jeux solennels.",
    "télétique": "Qui a rapport aux initiations, aux mystères.",
    "téménos": "Enceinte consacrée autour d'un temple.",
    "tétralogie": "Ensemble de quatre pièces de théâtre que les poëtes présentaient au concours : les trois premières étaient des tragédies, et la quatrième un drame satyrique.",
    "égal, ale": "Égal, quand il se dit de ce qui est figuré, ne s'applique pas seulement à la valeur, mais aux angles et aux dimensions, de telle sorte qu'on puisse concevoir l'exacte superposition des figures. Un parallélogramme est partagé par sa diagonale en deux triangles égaux ; deux cercles décrits du même rayon sont égaux ; entendez que si on les applique l'un sur l'autre, ils coïncideront exactement. Quand il n'est pas question de la figure, ou quand la figure est tellement différente qu'on ne peut songer à la superposition, égal reprend son sens ordinaire, il ne signifie plus que la parité dans la quantité. Tous les parallélogrammes de même base et de même hauteur sont équivalents, c'est-à-dire égaux en surface. Des volumes égaux. La sphère est égale aux deux tiers du cylindre circonscrit.",
    "éleusinies": "Fêtes en l'honneur de Cérès et de Proserpine.",
    "éleuthérie": "Gouvernement libre d'un État indépendant.",
    "éphore": "Magistrats lacédémoniens au nombre de cinq établis pour contre-balancer l'autorité des rois et du sénat et qu'on renouvelait tous les ans. Ils étaient élus par le peuple ; le premier d'entre eux donnait son nom à l'année.",
    "éphèbe": "Jeune homme parvenu à l'âge de puberté.",
    "éphébie": "École où les jeunes gens recevaient l'éducation.",
    "éphébique": "Qui a rapport à l'éphébie.",
    "épichorien, ienne": "Se dit des dieux particuliers à une contrée.",
    "épichthonien, ienne": "Se dit des dieux terrestres, par opposition aux dieux infernaux et quelquefois aux dieux célestes.",
    "épigamie": "Liberté de contracter des mariages ensemble, par exemple entre les citoyens de deux villes unies par un traité d'alliance.",
    "épopte": "Celui qui était arrivé au troisième et dernier grade dans l'initiation aux mystères d'Éleusis.",
    "érotidies": "Fêtes en l'honneur d'Éros ou Cupidon.",
    "étacisme": "Prononciation de l'êta grec comme un e ouvert, par opposition à itacisme, ou prononciation de l'êta comme un i, qui est celle des Grecs modernes."
}

files/domaine/merged/antiquité_grecque.json (after)
{
    "alectryomancie": "Sorte de divination qui se pratiquait à l'aide d'un coq et de grains de blé.",
    "aleuromancie": "Divination qui se pratiquait au moyen de la farine de froment.",
    "amphictyonide": "Qui avait droit d'amphictyonie, en parlant des villes de la Grèce.",
    "amphictyonie": "La fédération, le conseil des Amphictyons.",
    "amphictyons": "Députés des États grecs, qui se réunissaient aux Thermopyles pour délibérer sur des affaires générales.",
    "atticisme": "Forme particulière au dialecte attique.",
    "attiquement": "Dans le dialecte attique.",
    "augment": "C'était un e grec qui s'ajoutait devant certains temps des verbes grecs : si le verbe commençait par une consonne, on l'appelait augment syllabique, parce qu'il y ajoutait une syllabe ; si le verbe commençait par une voyelle, cet e bref, en se contractant avec cette voyelle initiale, la rendait longue, si elle ne l'était pas, et par conséquent l'augmentait d'un temps ; on l'appelait alors augment temporel.",
    "aède": "Chantre, poëte.",
    "barie": "L'accent grave.",
    "béotarque": "Nom des premiers magistrats chez les Béotiens.",
    "canéphore": "Jeune fille portant des corbeilles en certaines fêtes.",
    "chirotonie": "Action de voter en levant la main.",
    "chorége": "Celui qui, chez les Grecs, fournissait la dépense des spectacles.",
    "chorégie": "Fonction de chorége.",
    "choéphore": "Femme qui porte les offrandes destinées aux morts.",
    "chénice": "Sorte de mesure de capacité valant 1 lit, 08.",
    "chénisque": "Bec de navire en forme de col d'oie.",
    "circonflexe": "Accent particulier qui représentait un aigu sur un grave, et dont la forme était en effet (~), c'est-à-dire fléchie des deux côtés.",
    "colon": "Membre d'une période, et, quelquefois aussi, incise.",
    "comarque": "Gouverneur d'un village.",
    "comma": "Une partie du membre ou colon, c'est-à-dire une incise.",
    "commun, une": "Verbes communs, verbes qui ont à la fois le sens actif et le sens passif, avec la terminaison passive.",
    "corybante": "Nom des prêtres de la déesse Cybèle, très fameux pour certaines dévotions violentes.",
    "crobyle": "Dans une statue, nœud central de la chevelure.",
    "cyclique": "Poëtes cycliques, ceux qui racontèrent l'histoire des temps fabuleux de la Grèce ; poésies cycliques, leurs compositions.",
    "cénisme": "Mélange des dialectes dans un même écrit.",
    "diapente": "Quinte.",
    "diatessaron": "Quarte.",
    "diaule": "Flûte double, à deux corps.",
    "domicilié, ée": "À Athènes, les domiciliés, étrangers établis dans la ville, sans en être citoyens.",
    "doux, douce": "Esprit doux, signe en forme de virgule, qui se met sur les voyelles initiales qui ne doivent pas être aspirées.",
    "dème": "Nom des bourgs ou cantons de l'Attique.",
    "enclinomène": "Nom donné à tous les mots assez courts pour perdre leur accent en se joignant à un autre mot ; tel est chez nous le mot bon dans bon vin, le mot brave dans brave homme, qui sont prononcés comme si l'adjectif et le substantif ne formaient qu'un seul mot.",
    "enclitique": "Mot qui, perdant son accent, se lie au mot précédent et en fait, pour la prononciation, réellement partie. En latin",
    "ennaétéride": "Espace de neuf ans.",
    "epsilon": "Nom de l'E bref des Grecs ; cinquième lettre et deuxième voyelle de leur alphabet.",
    "fanariote": "Nom d'anciennes familles grecques retirées à Constantinople, et qui y formaient une classe à part. Les fanariotes fournissaient des banquiers, des hommes de bureau, des diplomates et des hospodars.",
    "figuratif, ive": "Lettre figurative ou, substantivement, la figurative, la lettre caractéristique de certains temps des verbes grecs, et, particulièrement, du futur et du parfait, et qui sert à les figurer ou former ainsi que les autres temps qui dérivent de ceux-là.",
    "grave": "Accent grave, certaine modification de la voix qui s'opérait quand une syllabe finale d'un mot affecté de l'accent aigu se trouvait placée entre d'autres mots sans interruption du discours.",
    "géronte": "Membre du sénat de Lacédémone.",
    "hellénique": "Qui appartient à la Grèce. Corps hellénique, la confédération que formaient les cités grecques qui avaient droit d'amphictyonie.",
    "himation": "Vêtement de dessus.",
    "hyporchème": "Chant de chœur consacré à Apollon, ayant cette particularité que non-seulement il était exécuté par le chœur avec danse et chant, mais encore qu'il était accompagné de gestes de pantomime.",
    "héliaque": "Les héliaques, fête en l'honneur du soleil.",
    "héraclées": "Fêtes en l'honneur d'Hercule.",
    "hétère": "Courtisane.",
    "iconique": "Statue iconique, statue de grandeur naturelle qu'on érigeait à celui qui avait été trois fois vainqueur dans les jeux sacrés.",
    "isotélie": "Degré intermédiaire, à Athènes, entre la condition du métèque ou étranger domicilié et celle de citoyen proprement dit ; cet état assurait à celui qui en jouissait tous les priviléges du droit de cité.",
    "isthmien, enne": "Jeux isthmiens, jeux que l'on célébrait tous les trois ans dans l'isthme de Corinthe.",
    "itacisme": "Prononciation de l'η comme",
    "lampadiste": "Celui qui s'exerçait à la course des flambeaux.",
    "lampadophore": "Nom de ceux qui portaient les lumières dans les cérémonies religieuses.",
    "lesbiaque": "Qui appartient à l'île de Lesbos",
    "manteion": "Lieu où se rendait un oracle.",
    "mystagogue": "Prêtre qui initiait aux mystères de la religion.",
    "métécie": "Condition du métèque.",
    "obole": "Poids qui, chez les Athéniens, valait 75 centigrammes.",
    "olympionique": "Vainqueur aux jeux olympiques.",
    "oplitodrome": "Coureur qui, dans les jeux publics, disputait, couvert d'une armure, le prix de la course.",
    "orgiasme": "Célébration des mystères, des orgies.",
    "oxyton": "Nom donné aux mots qui ont l'accent aigu sur leur dernière syllabe, comme nos mots terminés par une syllabe sonore.",
    "paradrome": "Lieu découvert où s'exerçaient les lutteurs.",
    "paranymphe": "Le jeune ami du marié qui, assis sur le char à côté de lui, va chercher la mariée ; et la jeune amie de la mariée, qui l'amène au marié.",
    "paroxyton": "Qui a l'accent aigu sur l'avant-dernière syllabe. Les mots paroxytons.",
    "parèdre": "Se dit des divinités accessoirement associées à un culte quelconque, dont les statues étaient placées à côté de celles des dieux de ce culte.",
    "paulo-post-futur": "Temps du passif qu'on a supposé indiquer un futur très prochain ; c'est le futur antérieur qu'on a quelquefois nommé ainsi.",
    "peltaste": "Soldat armé de la pelte, soldat armé à la légère, par opposition au soldat pesamment armé ou hoplite.",
    "pentétéride": "Espace de cinq ans.",
    "perispomène": "Se dit des mots qui ont l'accent circonflexe sur la dernière syllabe.",
    "phallagogie": "Procession dans laquelle on promenait le phallus.",
    "phallique": "Qui appartient au culte du phallus, ou au phallus.",
    "phallophore": "Se dit des ministres de Bacchus, qui portaient le phallus le jour des fêtes phalliques.",
    "plataniste": "Lieu ombragé de platanes qui servait aux exercices gymnastiques de la jeunesse de Sparte.",
    "platiasme": "Vice de prononciation, causé par une trop grande ouverture de la bouche ; se disait surtout de la manière de prononcer des Doriens.",
    "poliarque": "Gouverneur d'une ville.",
    "poliorcète": "Preneur de villes ; surnom de Démétrius, fils d'Antigone.",
    "polychrome": "S'est dit des peintres qui les premiers ont peint avec plusieurs couleurs.",
    "propérispomène": "Mot qui a l'accent circonflexe sur la pénultième ; σῶμα est propérispomène.",
    "prytanée": "Édifice où s'assemblaient les prytanes, et qui servait à différents usages civils et religieux. À Athènes, les prytanes, des ambassadeurs revenus de mission, des citoyens qui avaient rendu des services, des généraux victorieux étaient nourris dans le prytanée aux frais de l'État.",
    "prépositif, ive": "Accent prépositif, se dit du petit signe que l'on place devant les lettres de l'alphabet grec prises comme numérales, afin d'en multiplier la valeur par 1000.",
    "psychagogie": "Cérémonie religieuse qui avait pour but d'apaiser les âmes des morts, en les appelant trois fois par leur nom.",
    "pylagore": "Orateur député à l'assemblée des amphictyons, à Pyles et à Delphes.",
    "pythiade": "Espace de quatre années, qui s'écoulait entre deux célébrations de jeux pythiens.",
    "pythie": "Prêtresse de l'oracle de Delphes.",
    "péan": "Chant solennel, à beaucoup de voix, que l'on chantait dans les circonstances importantes en de graves événements ; il était adressé à Apollon d'ordinaire, mais aussi à d'autres dieux et à plusieurs divinités à la fois.",
    "périclase": "La modification du son représentée par l'accent circonflexe, qui consistait en une élévation suivie d'un abaissement de la voix. Y avait-il en effet sur la même syllabe intensité de la voix d'abord et ensuite rémission ? , MM., Egger et Galuski le nient dans leur Traité d'accentuation grecque ; et probablement la périclase n'était, comme l'accent circonflexe lui-même, qu'un souvenir de la prononciation ou de l'écriture ancienne.",
    "pétauriste": "Danseur de corde.",
    "rhapsode": "Nom donné à ceux qui allaient de ville en ville chanter des poésies et surtout des morceaux détachés de l'Iliade et de l'Odyssée.",
    "scolie": "Chanson de table chez les anciens Grecs.",
    "scytale": "Sorte de chiffre dont se servaient les Lacédémoniens pour écrire des lettres mystérieuses, et qui consistait en ceci : on prenait deux rouleaux de bois de grosseur égale, dont les deux correspondants avaient chacun le sien ; celui qui voulait mander quelque chose de secret tortillait autour de son rouleau une lanière de parchemin, sur laquelle il écrivait ce qu'il voulait faire savoir à l'autre, qui, ayant reçu cette lanière, la tortillait aussi sur son rouleau et trouvait tout d'un coup les mots et les lignes dans leur ordre naturel.",
    "sophronistes": "Magistrats d'Athènes, qui remplissaient les mêmes fonctions que les censeurs à Rome.",
    "thrène": "Chant de deuil.",
    "théore": "Membre d'une théorie.",
    "théorie": "Députation qu'on envoyait pour offrir, au nom d'une ville, des sacrifices à un dieu, ou lui demander un oracle. À Athènes il était défendu d'exécuter aucun condamné durant le voyage de la théorie.",
    "trilogie": "Nom donné à l'ensemble des trois tragédies dont se composaient les poëmes dramatiques présentés au concours lors des jeux solennels.",
    "télétique": "Qui a rapport aux initiations, aux mystères.",
    "téménos": "Enceinte consacrée autour d'un temple.",
    "tétralogie": "Ensemble de quatre pièces de théâtre que les poëtes présentaient au concours : les trois premières étaient des tragédies, et la quatrième un drame satyrique.",
    "égal, ale": "Système égal, système d'Aristoxène qui divisait chaque tétracorde en trente parties égales.",
    "éleusinies": "Fêtes en l'honneur de Cérès et de Proserpine.",
    "éleuthérie": "Gouvernement libre d'un État indépendant.",
    "éphore": "Magistrats lacédémoniens au nombre de cinq établis pour contre-balancer l'autorité des rois et du sénat et qu'on renouvelait tous les ans. Ils étaient élus par le peuple ; le premier d'entre eux donnait son nom à l'année.",
    "éphèbe": "Jeune homme parvenu à l'âge de puberté.",
    "éphébie": "École où les jeunes gens recevaient l'éducation.",
    "éphébique": "Qui a rapport à l'éphébie.",
    "épichorien, ienne": "Se dit des dieux particuliers à une contrée.",
    "épichthonien, ienne": "Se dit des dieux terrestres, par opposition aux dieux infernaux et quelquefois aux dieux célestes.",
    "épigamie": "Liberté de contracter des mariages ensemble, par exemple entre les citoyens de deux villes unies par un traité d'alliance.",
    "épopte": "Celui qui était arrivé au troisième et dernier grade dans l'initiation aux mystères d'Éleusis.",
    "érotidies": "Fêtes en l'honneur d'Éros ou Cupidon.",
    "étacisme": "Prononciation de l'êta grec comme un e ouvert, par opposition à itacisme, ou prononciation de l'êta comme un i, qui est celle des Grecs modernes."
}

files/domaine/merged/antiquité_grecque.json (diff)
@@ -11,7 +11,7 @@
     "barie": "L'accent grave.",
     "béotarque": "Nom des premiers magistrats chez les Béotiens.",
     "canéphore": "Jeune fille portant des corbeilles en certaines fêtes.",
-    "chirotonie": "Imposition des mains.",
+    "chirotonie": "Action de voter en levant la main.",
     "chorége": "Celui qui, chez les Grecs, fournissait la dépense des spectacles.",
     "chorégie": "Fonction de chorége.",
     "choéphore": "Femme qui porte les offrandes destinées aux morts.",
@@ -21,17 +21,16 @@
     "colon": "Membre d'une période, et, quelquefois aussi, incise.",
     "comarque": "Gouverneur d'un village.",
     "comma": "Une partie du membre ou colon, c'est-à-dire une incise.",
-    "commun, une": "Nom commun ou substantif appellatif, celui qui convient à tous les individus de la même espèce ; homme, cheval sont des noms communs.",
+    "commun, une": "Verbes communs, verbes qui ont à la fois le sens actif et le sens passif, avec la terminaison passive.",
     "corybante": "Nom des prêtres de la déesse Cybèle, très fameux pour certaines dévotions violentes.",
-    "crase": "Contraction de syllabes où le son des éléments disparaît. Il y a crase dans ϰἀγὼ pour ϰαὶ ἐγὼ, dans ϰᾆτα pour ϰαὶ εἶτα ; et elle est marquée par la coronis (voy.",
     "crobyle": "Dans une statue, nœud central de la chevelure.",
     "cyclique": "Poëtes cycliques, ceux qui racontèrent l'histoire des temps fabuleux de la Grèce ; poésies cycliques, leurs compositions.",
     "cénisme": "Mélange des dialectes dans un même écrit.",
     "diapente": "Quinte.",
     "diatessaron": "Quarte.",
     "diaule": "Flûte double, à deux corps.",
-    "domicilié, ée": "En parlant des animaux.",
-    "doux, douce": "Les consonnes douces sont b, g et d, par opposition aux consonnes fortes qui sont p, k, t.",
+    "domicilié, ée": "À Athènes, les domiciliés, étrangers établis dans la ville, sans en être citoyens.",
+    "doux, douce": "Esprit doux, signe en forme de virgule, qui se met sur les voyelles initiales qui ne doivent pas être aspirées.",
     "dème": "Nom des bourgs ou cantons de l'Attique.",
     "enclinomène": "Nom donné à tous les mots assez courts pour perdre leur accent en se joignant à un autre mot ; tel est chez nous le mot bon dans bon vin, le mot brave dans brave homme, qui sont prononcés comme si l'adjectif et le substantif ne formaient qu'un seul mot.",
     "enclitique": "Mot qui, perdant son accent, se lie au mot précédent et en fait, pour la prononciation, réellement partie. En latin",
@@ -80,7 +79,7 @@
     "polychrome": "S'est dit des peintres qui les premiers ont peint avec plusieurs couleurs.",
     "propérispomène": "Mot qui a l'accent circonflexe sur la pénultième ; σῶμα est propérispomène.",
     "prytanée": "Édifice où s'assemblaient les prytanes, et qui servait à différents usages civils et religieux. À Athènes, les prytanes, des ambassadeurs revenus de mission, des citoyens qui avaient rendu des services, des généraux victorieux étaient nourris dans le prytanée aux frais de l'État.",
-    "prépositif, ive": "Qui se met au devant. Une lettre prépositive.",
+    "prépositif, ive": "Accent prépositif, se dit du petit signe que l'on place devant les lettres de l'alphabet grec prises comme numérales, afin d'en multiplier la valeur par 1000.",
     "psychagogie": "Cérémonie religieuse qui avait pour but d'apaiser les âmes des morts, en les appelant trois fois par leur nom.",
     "pylagore": "Orateur député à l'assemblée des amphictyons, à Pyles et à Delphes.",
     "pythiade": "Espace de quatre années, qui s'écoulait entre deux célébrations de jeux pythiens.",
@@ -99,7 +98,7 @@
     "télétique": "Qui a rapport aux initiations, aux mystères.",
     "téménos": "Enceinte consacrée autour d'un temple.",
     "tétralogie": "Ensemble de quatre pièces de théâtre que les poëtes présentaient au concours : les trois premières étaient des tragédies, et la quatrième un drame satyrique.",
-    "égal, ale": "Égal, quand il se dit de ce qui est figuré, ne s'applique pas seulement à la valeur, mais aux angles et aux dimensions, de telle sorte qu'on puisse concevoir l'exacte superposition des figures. Un parallélogramme est partagé par sa diagonale en deux triangles égaux ; deux cercles décrits du même rayon sont égaux ; entendez que si on les applique l'un sur l'autre, ils coïncideront exactement. Quand il n'est pas question de la figure, ou quand la figure est tellement différente qu'on ne peut songer à la superposition, égal reprend son sens ordinaire, il ne signifie plus que la parité dans la quantité. Tous les parallélogrammes de même base et de même hauteur sont équivalents, c'est-à-dire égaux en surface. Des volumes égaux. La sphère est égale aux deux tiers du cylindre circonscrit.",
+    "égal, ale": "Système égal, système d'Aristoxène qui divisait chaque tétracorde en trente parties égales.",
     "éleusinies": "Fêtes en l'honneur de Cérès et de Proserpine.",
     "éleuthérie": "Gouvernement libre d'un État indépendant.",
     "éphore": "Magistrats lacédémoniens au nombre de cinq établis pour contre-balancer l'autorité des rois et du sénat et qu'on renouvelait tous les ans. Ils étaient élus par le peuple ; le premier d'entre eux donnait son nom à l'année.",
