files/domaine/merged/antiquité_romaine.json (before)
{
    "accense": "Officier subalterne attaché à quelque fonctionnaire dans l'ordre civil et militaire, sorte d'appariteur.",
    "acceptilation": "Acte par lequel un créancier décharge un débiteur sans avoir reçu de payement.",
    "aerarium": "Trésor public à Rome.",
    "agnat": "Membre d'une famille.",
    "agonales": "Fêtes en l'honneur de Janus.",
    "agraire": "Loi agraire, loi qui avait pour objet la distribution des terres conquises entre les citoyens.",
    "agrimenseur": "Arpenteur.",
    "album": "Tablettes recouvertes d'un enduit de plâtre sur lesquelles étaient inscrits les actes du préteur.",
    "amentum": "Courroie repliée, fixée au milieu du javelot, et dans laquelle on engageait les deux premiers doigts de la main ; il servait à lancer l'arme.",
    "ancile": "Bouclier sacré que les Romains croyaient tombé du ciel, et à la possession duquel ils supposaient attachée la durée de leur empire.",
    "angusticlave": "Tunique des chevaliers romains ; elle était ornée de bandes de pourpre étroites, par opposition au laticlave des sénateurs orné de bandes fort larges.",
    "annone": "L'ensemble des denrées nécessaires à la vie, et particulièrement le blé.",
    "aquarien": "Employé chargé de veiller aux aqueducs.",
    "aruspicine": "L'art des aruspices.",
    "arvales": "Frères arvales, prêtres de Cérès.",
    "atrium": "Sorte de portique couvert situé dans l'intérieur de l'édifice.",
    "augure": "Présage tiré du vol des oiseaux.",
    "auguste": "Papier auguste, papier de première qualité, composé des enveloppes les plus fines du papyrus qui servait à fabriquer le papier des anciens.",
    "auspice": "Divination de l'avenir, surtout d'après le vol des oiseaux. Prendre les auspices. Sous de bons, sous de mauvais auspices. Annoncer des auspices contraires. Lieu consacré par les auspices.",
    "bestiaire": "Gladiateur qui combattait dans l'amphithéâtre contre les bêtes féroces, pour l'amusement du peuple.",
    "centuriés": "Comices centuriés, comices assemblés par centuries.",
    "clientèle": "Tous les clients d'un patron.",
    "coacteur": "Receveur d'impôts.",
    "coemption": "Achat réciproque.",
    "condiction": "Action qui avait pour objet l'exécution d'une stipulation ou la répétition d'une chose due.",
    "conduction": "Prise à loyer.",
    "consulat": "La dignité de consul.",
    "contraire": "Propositions contraires, celles qui sont opposées dans la qualité seulement ; comme tout homme est mortel, aucun homme n'est mortel. Elles diffèrent des contradictoires qui sont opposées dans la qualité et la quantité : tout homme est mortel, quelque homme n'est pas mortel. Cette dernière proposition est particulière, tandis que les autres sont universelles.",
    "coronaire": "Or coronaire, couronne d'or donnée à un général vainqueur par les provinces, les nations alliées ou amies du peuple romain.",
    "cortine": "Trépied d'airain consacré à Apollon et qui était gardé chez les quindécemvirs.",
    "couronne": "Couronne triomphale, celle qui appartenait aux généraux qui obtenaient les honneurs du triomphe ; elle fut d'abord de laurier, et d'or dans la suite. Couronne de l'ovation, couronne de myrte qui se donnait aux généraux qui obtenaient l'ovation. Couronne obsidionale, couronne d'épis qui se donnait au général qui avait fait lever un siége. Couronne civique, couronne de chêne qui se donnait à celui qui avait sauvé la vie à un citoyen. Couronne murale, couronne dont les fleurons avaient la forme de créneaux et qui se donnait à celui qui était entré le premier dans une ville assiégée. Couronne navale, couronne qui se donnait à celui qui, dans un combat naval, sautait le premier dans un vaisseau ennemi.",
    "crépide": "Espèce de chaussure antique ferrée et qui ne couvrait pas tout le pied.",
    "curateur": "Officier municipal préposé à diverses fonctions de police ou d'administration.",
    "curiale": "Membre de la classe appelée aux honneurs et aux charges des cités sous l'Empire.",
    "curiate": "Qui se compose de la réunion des curies. Comices curiates.",
    "curie": "Division de la tribu chez les Romains. Romulus partagea le peuple romain en trois tribus, et chaque tribu en dix curies ; mais il n'y avait de curies que pour le peuple de l'enceinte de Rome ; et voter par curies, c'était voter en appelant seulement au vote les gens de la ville.",
    "curule": "Chaise curule, fauteuil d'ivoire sur lequel les premiers magistrats de Rome s'asseyaient et qui avait les pieds courbes et des ornements d'ivoire.",
    "diffamari": "Nom d'une loi du code, loi V, qui conférait une action à l'homme libre ou ingénu qui était attaqué par des bruits populaires.",
    "diurnal, ale": "Les actes diurnaux, sorte de journal qui paraissait dans l'ancienne Rome et informait le public des actes du gouvernement et des principales nouvelles.",
    "dupondius": "Monnaie valant deux as.",
    "duumvir": "Nom de certains magistrats ou juges qui étaient ordinairement au nombre de deux. Le tribunal des duumvirs.",
    "décemvir": "Nom de magistrats chargés, l'an 304 de Rome, de rédiger un code de lois, dit lois des douze tables.",
    "décimer": "Infliger la peine de la décimation. Décimer une armée, les habitants d'une ville.",
    "décision": "Décisions de Justinien, les cinquante constitutions rendues par cet empereur, après la publication du premier code.",
    "décurie": "Troupe composée de dix soldats.",
    "décurion": "Le chef d'une décurie civile ou militaire.",
    "délateur": "Celui qui, sous les empereurs, faisait métier de dénoncer auprès du prince les actes ou les paroles des personnages considérables : métier qui, ne servant que les passions du prince, était flétri par l'opinion publique.",
    "dépouille": "Tout ce que l'on prend à l'ennemi. Il a remporté de riches dépouilles.",
    "ergastule ou ergastulum": "Prison pour les esclaves condamnés à des travaux pénibles.",
    "esclave": "Esclaves de la peine, ceux qui étaient condamnés à travailler dans les mines, ou à combattre des animaux féroces pour divertir le peuple.",
    "estuaire": "Étang maritime où l'on nourrissait du poisson.",
    "faction": "Faction de testament, capacité de faire un testament ou de recevoir par testament, et, en général, d'intervenir dans un testament.",
    "falcidie ou falcidienne": "Quarte falcidie ou falcidienne, portion dont l'héritier testamentaire, chargé de legs excessifs, avait le droit de faire la distraction.",
    "falerne": "Le vin des environs de Falerne en Campanie, qui avait une grande réputation.",
    "fanum": "Terrain consacré par des paroles religieuses ; temple.",
    "faste": "Jours fastes, jours où il était permis de rendre la justice, par opposition à jours néfastes.",
    "fatal, ale": "Livre fatal, livre sibyllin, recueil de prédictions.",
    "fiduciaire": "Héritier fiduciaire, celui qui est chargé de remettre un fidéicommis.",
    "fiducie": "Contrat de fiducie, contrat par lequel une personne à qui une chose était livrée comme garantie d'une créance, s'engageait à rétrocéder cette chose lors du payement de la créance.",
    "flaminat": "Dignité de flamine.",
    "flaminien, ienne": "Qui a rapport à un flamine.",
    "flaminique": "Femme exerçant la prêtrise de flamine.",
    "floral, ale": "Jeux floraux, ceux qu'on célébrait en l'honneur de Flore.",
    "formule": "Acte par lequel le préteur précisait le point litigieux, et déterminait le juge qui devait en connaître.",
    "forum": "Place où se tenait quelque marché.",
    "frigidarium": "Mot latin qui signifie la partie des thermes où l'on prenait les bains froids.",
    "frumentaire": "Qui appartient aux céréales. Loi frumentaire.",
    "fécial": "Nom donné à des prêtres de Jupiter italique, institués à Rome, suivant la tradition, par Numa ou par Ancus Martius, qui jouaient un grand rôle dans les rapports internationaux et dans la conclusion des traités de paix. C'étaient eux qui, dans les querelles que Rome avait avec ses voisins, étaient d'abord envoyés pour demander satisfaction, et puis, en cas de refus, déclaraient la guerre.",
    "férie": "Jour pendant lequel il y avait cessation de travail. La férie différait de la fête, en ce que dans la fête il y avait des sacrifices, tandis que dans la férie il y avait seulement cessation de travail.",
    "gentilice": "Dans les noms d'homme, celui qui désignait la gens.",
    "glaive": "La profession de gladiateur. Condamner au glaive.",
    "gothique": "Vainqueur des Goths. M. Aurélius Claudius le Gothique.",
    "hastat": "Soldat armé d'un javelot. L'infanterie romaine se composait de hastats, princes et triaires ; les hastats occupaient la première ligne.",
    "honoraire": "La somme d'argent que le magistrat municipal devait donner pour reconnaître l'honneur qu'on lui faisait en le nommant.",
    "hoplomaque": "Nom de gladiateurs qui combattaient avec une armure pesante.",
    "impubère": "Qui n'a pas encore atteint l'âge de puberté.",
    "impérator": "Titre qui primitivement était décerné par le sénat, ou par les soldats eux-mêmes, aux chefs qui avaient remporté une victoire et détruit dix mille ennemis ; ce titre, purement militaire, fut décerné pour la dernière fois à Blésus, oncle de Séjan.",
    "indirect, ecte": "Avantage indirect, avantage que l'on fait à quelqu'un contre la loi, au moyen d'une personne interposée ou de quelque acte simulé.",
    "ingénu, ue": "Né libre et qui n'a jamais été dans une servitude légitime, par opposition à affranchi, comme libre s'oppose à esclave.",
    "innommé, ée": "Contrats innommés, contrats qui n'ont point de dénomination particulière, tels que ceux où l'un promet de faire, et l'autre de donner, etc. L'engagement d'un domestique est un contrat innommé.",
    "institoire": "Action institoire, action donnée contre un marchand pour ce qui s'est fait en son nom par son commis ou son facteur.",
    "intercéder": "Il se dit de l'action des tribuns qui opposaient leur veto à un décret quelconque.",
    "interdiction": "Interdiction du feu et de l'eau, formule que l'on employait pour condamner à une espèce de mort civile ou de bannissement.",
    "interdit": "Ordonnance du préteur prononcée sur un cas litigieux, surtout en matière de possession. Les interdits du droit romain sont devenus nos actions possessoires.",
    "interpréte": "Celui qui rend le caractère d'un personnage historique.",
    "interroi": "Magistrat à qui le pouvoir était confié entre la mort d'un roi et l'élection du successeur ou dans l'intervalle des consulats.",
    "interrègne": "Fonction de l'interroi.",
    "intestable": "Qui ne peut être appelé en témoignage, à cause de quelque défaut qui lui ôte ce droit.",
    "jour": "À un autre jour, formule par laquelle les augures pouvaient rompre les comices, en annuler les actes, etc.",
    "lacerne": "Habit grossier qui ne fut d'abord en usage que pour la campagne, et dont on se servit à la ville pour se garantir de la pluie.",
    "laniste": "Celui qui achetait, formait ou vendait des gladiateurs.",
    "laraire": "Sorte de chapelle dans l'intérieur de la maison où l'on plaçait les dieux lares.",
    "lauréat": "Qui est orné de lauriers.",
    "lectisterne": "Festin sacré qu'on offrait aux principaux dieux, dont les statues étaient placées sur des lits magnifiques autour d'une table. On ordonnait les lectisternes dans les calamités publiques.",
    "libelle": "Libelle de divorce, acte par lequel un époux annonçait à l'autre qu'il divorçait.",
    "liburne": "Espèce de vaisseau léger.",
    "libérales": "Fête célébrée en l'honneur de Bacchus le 17 mars, différente des bacchanales qui se célébraient trois fois l'année.",
    "liste": ", inscription, à la suite les uns des autres, de plusieurs noms de personnes ou de choses. La liste des membres de l'Académie. La liste des promotions. La liste de la loterie, des numéros sortants, gagnants.",
    "lituus": "Sorte de trompette de petite dimension, à son grêle, dont on se servait à la guerre.",
    "livre": "Livres de lin ou lintéens, voy.",
    "loi": "Loi agraire, voy.",
    "lucratif, ive": "Se dit des choses que l'on acquiert par testament ou par donation. Possession, acquisition lucrative.",
    "lustre": "Époque du cens qui revenait tous les cinq ans.",
    "légion": "Corps de gens de guerre, composé d'infanterie et de cavalerie.",
    "lémures": "Nom que les Romains donnaient aux fantômes des morts, qui, suivant l'opinion populaire, se faisaient voir quelquefois la nuit. Les lémures étaient fêtés à Rome au mois de mai.",
    "lémuries": "Fête en l'honneur des lémures.",
    "majesté": "Loi de majesté, loi punissant tout attentat contre le peuple romain, et appliquée par les empereurs à tout délit contre le prince.",
    "mancipation": "Mode solennel d'aliénation et d'acquisition de la propriété au moyen de certaines cérémonies, en présence de cinq témoins et d'un porteur de balance.",
    "manipulaire": "Chef d'une des compagnies de la cohorte romaine.",
    "manipule": "Compagnie d'infanterie, composée, à l'origine, de cent hommes, et commandée par deux centurions ; ainsi dite figurément parce que c'est un faisceau, une poignée d'hommes.",
    "mansion": "Station, étape.",
    "manubiaire": "Colonne manubiaire, espèce de colonne triomphale, ornée de trophées d'armes.",
    "manumission": "Affranchissement d'un esclave, avec les formalités établies par la loi.",
    "mappaire": "Nom d'un officier chargé de donner le signal pour faire commencer les jeux publics, avec un mouchoir ou une serviette (mappa) qu'il recevait de l'empereur, ou du consul, ou de quelque autre officier suprême se trouvant dans l'assemblée.",
    "matronales": "Fête en l'honneur de Mars célébrée par les dames romaines.",
    "mirmillon": "Sorte de gladiateur.",
    "myrrhé, ée": "Vin myrrhé, vin parfumé avec de la myrrhe.",
    "métateur": "Celui qui marquait l'emplacement d'un camp.",
    "neptunales": "Fêtes de Neptune.",
    "neptune": "Divinité présidant à la mer, et l'un des douze grands dieux.",
    "none": "La quatrième partie du jour, qui commençait à la fin de la neuvième heure, ou, selon notre manière de compter, à trois heures après-midi.",
    "nones": "Le septième jour des mois de mars, mai, juillet et octobre, et le cinquième des autres mois, et toujours le huitième avant les ides.",
    "notaire": "Esclave chargé de prendre des notes en abréviations pour son maître.",
    "novemvir": "Nom de certains magistrats chargés de veiller à la santé publique.",
    "numéraire": "Le numéraire, officier chargé de tenir les comptes, comptable.",
    "nuncupation": "Désignation, institution d'héritiers faite de vive voix, en accomplissant les formalités du testament per aes et libram.",
    "nundinal, ale": "Qui est relatif aux marchés.",
    "néfaste": "Jours néfastes, jours auxquels il n'était pas permis au magistrat de prononcer les paroles solennelles de procédure, et jours où il était défendu par la religion de vaquer aux affaires publiques.",
    "oie": "Oies sacrées, les oies qu'on promenait en triomphe tous les ans en mémoire de ce qu'elles avaient donné l'alarme dans l'attaque nocturne des Gaulois.",
    "oppienne": "Loi oppienne, fameuse, loi romaine contre le luxe et l'excessive dépense des femmes dans leurs habits, portée par Oppius, tribun du peuple, sous les consuls Q. Fabius Maximus et Sempronius Gracchus (215 ans avant Jésus-Christ).",
    "ordinaire": "Consul ordinaire, se dit d'un consul nommé au commencement l'année, par opposition à consul suffectus, celui qu'on nommait plus tard et comme remplaçant.",
    "ossuaire": "Se dit des petites urnes dans lesquelles on mettait les os que le bûcher n'avait pas consumés.",
    "ovale": "Qui a rapport à l'ovation. Couronne ovale.",
    "pacte": "Convention à laquelle le droit civil n'attachait pas d'action.",
    "parentales": "Devoirs funèbres que les Romains rendaient aux personnes de leur famille.",
    "patronage": "Se dit des relations établies à Rome entre les patrons et leurs clients.",
    "patronat": "Droit d'un patron sur ses clients.",
    "perpétuel, elle": "Perpétuelle demeure, se dit d'un objet mobilier qu'on a placé dans un lieu pour y rester perpétuellement.",
    "phalères": "Collier composé de bulles d'or et d'argent, ornement des patriciens et récompense militaire.",
    "pomone": "La déesse des fruits (avec une majuscule).",
    "pont": "Pont aux suffrages, se disait de passages de planches que l'on construisait à l'époque des comices et sur lesquels les citoyens passaient pour aller voter.",
    "prince": "Le prince du sénat, le sénateur que le censeur nommait le premier en lisant la liste des sénateurs.",
    "prolégation": "Fonction de prolégat.",
    "propréfet": "Lieutenant d'un préfet.",
    "proquesteur": "Lieutenant du questeur.",
    "proscription": "Condamnation à mort sans formes judiciaires et qui pouvait être exécutée par le premier venu.",
    "proscrire": "Condamner à mort sans forme judiciaire et en écrivant simplement le nom sur une affiche. Les triumvirs proscrivaient tous leurs ennemis.",
    "protocole": "Nom que l'on donnait à la marque imprimée ou écrite sur le papier destiné à recevoir les actes publics.",
    "prétexte": "Robe prétexte, ou, substantivement, la prétexte, robe blanche bordée de pourpre, qui était à Rome une des marques de dignité.",
    "pécule": "Argent gagné et économisé par un esclave.",
    "pérégrin": "Étranger vivant à Rome, ou dans les pays soumis à sa domination, par opposition à citoyen romain.",
    "quarte": "Quarte Falcidie ou Falcidienne, le quart des biens que peut retenir l'héritier surchargé de legs, et quarte Trébellienne ou Trébellianique, le quart qui doit demeurer à un héritier chargé de rendre l'hérédité à un autre.",
    "quatuorvir": "Nom de quatre magistrats chargés à Rome de l'entretien du pavé.",
    "querelle": "Querelle d'inofficiosité, voy.",
    "questeur": "Magistrat chargé de l'administration des finances.",
    "questure": "Dignité, charge de questeur.",
    "quindécemvirs ou mieux quindécimvirs puisque le latin est quindecimviri": "Officiers préposés à la garde des livres sibyllins, et chargés de la célébration des jeux séculaires.",
    "quinquennium": "Espace de cinq ans qui s'écoulait entre la célébration des jeux quinquennaux, ou pendant l'exercice d'une magistrature.",
    "quinquerce": "L'équivalent du pentathle des Grecs, ou réunion de cinq espèces de combats où un athlète devait être vainqueur pour remporter le prix.",
    "quinquercion": "Celui qui s'exerçait au quinquerce.",
    "quiritaire": "Domaine quiritaire, domaine accessible aux seuls citoyens romains (dominium ex jure Quiritium), par opposition au domaine accessible à tous (dominium ex jure gentium).",
    "rogation": "Projet de loi présenté au peuple.",
    "rogatoire": "Qui concerne une rogation.",
    "rostral, ale": "Couronne rostrale, couronne donnée à celui qui avait gagné une victoire navale, ou qui s'était élancé le premier dans une galère ennemie.",
    "ruminal": "Figuier ombrageant le groupe de bronze qui se voyait au forum, et représentait Romulus et Rémus allaités par une louve.",
    "réplique": "Réponse sur ce qui a été répondu ; réponse à la réponse de la partie adverse. Cet avocat est fort sur la réplique. Il demande à être entendu en réplique.",
    "réticule": "Petit réseau dans lequel les femmes romaines serraient leurs cheveux.",
    "saliaire": "Qui appartient aux prêtres saliens.",
    "saliens": "Il se dit des prêtres de Mars, et des hymnes chantés en son honneur. Prêtres saliens. Chants saliens.",
    "sesterce": "Monnaie d'argent qui faisait le quart d'un denier, et valait deux as et demi ; on l'évalue généralement à 0 f. 20 c. ; c'était du sesterce que les Romains se servaient dans leurs comptes.",
    "silenciaire": "Officier qui faisait observer le silence aux esclaves.",
    "silène": "Petite figure de marbre représentant un silène.",
    "social, ale": "La guerre sociale, ou des alliés, fameuse guerre qui commença l'an de Rome 661, et qui eut, pour source, le désir que les alliés de Rome avaient de devenir citoyens romains.",
    "spoliaire": "Lieu où l'on dépouillait les gladiateurs tués.",
    "sportule": "Dons en comestibles que les grands de Rome faisaient distribuer à leurs clients.",
    "sudatoire": "Partie des thermes où l'on prenait des bains de vapeur.",
    "sécession": "Se dit des trois époques où la plèbe se retira en armes hors de la ville, pour forcer le sénat à reconnaître ses droits.",
    "séculaire": "Qui se fait de cent ans en cent ans. Jeux séculaires. Les jeux séculaires avaient été institués par Valerius Publicola, premier consul après l'expulsion des Tarquins ; Septime-Sévère fut le dernier qui les célébra.",
    "terminal, ale": "Qui concerne les limites. Loi terminale.",
    "tironien, ienne": "Qui appartient à Tiron.",
    "toge": "Robe de laine qui était le vêtement propre des Romains, et qu'ils mettaient par-dessus la tunique.",
    "trabée": "Robe blanche ornée de bandes de pourpre en forme de poutre ; c'était un vêtement de cérémonie.",
    "triaire": "Nom donné aux soldats appartenant au corps de vétérans qui formait la troisième ligne d'une armée romaine. Un brave triaire. Ce fut un triaire qui apporta cette nouvelle.",
    "tribunat": "Charge de tribun.",
    "tribunitien, ienne": "Qui appartient au tribunat.",
    "triclinium": "Salle à manger à trois lits, sur chacun desquels se plaçaient trois convives.",
    "triomphe": "Honneur accordé chez les Romains à un général qui avait remporté une grande victoire ; il consistait en une entrée solennelle et pompeuse, où marchaient le vainqueur, l'armée victorieuse, les captifs et les dépouilles.",
    "triompher": "Faire une entrée pompeuse et solennelle dans Rome après une éclatante victoire.",
    "triumvir": "Magistrat chargé, conjointement avec deux collègues, d'une partie de l'administration.",
    "trébellianique ou trébellienne": "Quarte trébellianique ou trébellienne, le quart que l'héritier institué a droit de retenir sur la succession grevée de fidéicommis, en remettant l'hérédité.",
    "ustrine": "Nom donné au lieu où l'on brûlait à Rome les corps des morts.",
    "vallaire": "Couronne vallaire, couronne qu'on donnait, chez les Romains, à celui qui avait le premier franchi les retranchements ennemis.",
    "vesta": "Déesse protectrice de la ville, honorée en des temples et dans chaque maison.",
    "victoriat": "Pièce de monnaie d'argent valant cinq as, à l'effigie de la Victoire.",
    "vigiles": "Gardes de nuit.",
    "vigintivir": "Membre du vigintivirat.",
    "voconienne": "Loi voconienne, loi que le tribun Q. Voconius Saxa fit rendre, et qui bornait les legs qu'on pouvait faire aux femmes.",
    "vulcanales": "Fêtes en l'honneur de Vulcain.",
    "vulgaire": "Substitution vulgaire, substitution d'un héritier, faite par le testateur, à l'héritier institué, au cas qu'il ne se présente pas pour recueillir l'hérédité ; vulgaire signifie ici ordinaire, par opposition à la substitution pupillaire, dans laquelle le testateur substitue un héritier éventuel à son héritier réel, si ce dernier meurt impubère et avant d'avoir eu la capacité de tester lui-même (la substitution vulgaire est encore, sauf le nom, usitée en droit français ; la substitution pupillaire ne l'est plus).",
    "vérissime": "Très vrai.",
    "équestre": "L'ordre équestre, l'ordre des chevaliers romains."
}

files/domaine/merged/antiquité_romaine.json (after)
{
    "accense": "Officier subalterne attaché à quelque fonctionnaire dans l'ordre civil et militaire, sorte d'appariteur.",
    "acceptilation": "Acte par lequel un créancier décharge un débiteur sans avoir reçu de payement.",
    "aerarium": "Trésor public à Rome.",
    "agnat": "Membre d'une famille.",
    "agonales": "Fêtes en l'honneur de Janus.",
    "agraire": "Loi agraire, loi qui avait pour objet la distribution des terres conquises entre les citoyens.",
    "agrimenseur": "Arpenteur.",
    "album": "Tablettes recouvertes d'un enduit de plâtre sur lesquelles étaient inscrits les actes du préteur.",
    "amentum": "Courroie repliée, fixée au milieu du javelot, et dans laquelle on engageait les deux premiers doigts de la main ; il servait à lancer l'arme.",
    "ancile": "Bouclier sacré que les Romains croyaient tombé du ciel, et à la possession duquel ils supposaient attachée la durée de leur empire.",
    "angusticlave": "Tunique des chevaliers romains ; elle était ornée de bandes de pourpre étroites, par opposition au laticlave des sénateurs orné de bandes fort larges.",
    "annone": "L'ensemble des denrées nécessaires à la vie, et particulièrement le blé.",
    "aquarien": "Employé chargé de veiller aux aqueducs.",
    "aruspicine": "L'art des aruspices.",
    "arvales": "Frères arvales, prêtres de Cérès.",
    "atrium": "Sorte de portique couvert situé dans l'intérieur de l'édifice.",
    "augure": "Présage tiré du vol des oiseaux.",
    "auguste": "Papier auguste, papier de première qualité, composé des enveloppes les plus fines du papyrus qui servait à fabriquer le papier des anciens.",
    "auspice": "Divination de l'avenir, surtout d'après le vol des oiseaux. Prendre les auspices. Sous de bons, sous de mauvais auspices. Annoncer des auspices contraires. Lieu consacré par les auspices.",
    "bestiaire": "Gladiateur qui combattait dans l'amphithéâtre contre les bêtes féroces, pour l'amusement du peuple.",
    "centuriés": "Comices centuriés, comices assemblés par centuries.",
    "clientèle": "Tous les clients d'un patron.",
    "coacteur": "Receveur d'impôts.",
    "coemption": "Achat réciproque.",
    "condiction": "Action qui avait pour objet l'exécution d'une stipulation ou la répétition d'une chose due.",
    "conduction": "Prise à loyer.",
    "consulat": "La dignité de consul.",
    "contraire": "Action contraire, action qui naît accidentellement d'un fait postérieur au contrat, par opposition à l'action directe qui naît directement du contrat. Le dépositaire, l'emprunteur, le mandataire se faisaient indemniser, au moyen de l'action contraire, des frais ou du tort que leur avait causé l'objet du dépôt, du prêt, du mandat.",
    "coronaire": "Or coronaire, couronne d'or donnée à un général vainqueur par les provinces, les nations alliées ou amies du peuple romain.",
    "cortine": "Trépied d'airain consacré à Apollon et qui était gardé chez les quindécemvirs.",
    "couronne": "Couronne triomphale, celle qui appartenait aux généraux qui obtenaient les honneurs du triomphe ; elle fut d'abord de laurier, et d'or dans la suite. Couronne de l'ovation, couronne de myrte qui se donnait aux généraux qui obtenaient l'ovation. Couronne obsidionale, couronne d'épis qui se donnait au général qui avait fait lever un siége. Couronne civique, couronne de chêne qui se donnait à celui qui avait sauvé la vie à un citoyen. Couronne murale, couronne dont les fleurons avaient la forme de créneaux et qui se donnait à celui qui était entré le premier dans une ville assiégée. Couronne navale, couronne qui se donnait à celui qui, dans un combat naval, sautait le premier dans un vaisseau ennemi.",
    "crépide": "Espèce de chaussure antique ferrée et qui ne couvrait pas tout le pied.",
    "curateur": "Officier municipal préposé à diverses fonctions de police ou d'administration.",
    "curiale": "Membre de la classe appelée aux honneurs et aux charges des cités sous l'Empire.",
    "curiate": "Qui se compose de la réunion des curies. Comices curiates.",
    "curie": "Division de la tribu chez les Romains. Romulus partagea le peuple romain en trois tribus, et chaque tribu en dix curies ; mais il n'y avait de curies que pour le peuple de l'enceinte de Rome ; et voter par curies, c'était voter en appelant seulement au vote les gens de la ville.",
    "curule": "Chaise curule, fauteuil d'ivoire sur lequel les premiers magistrats de Rome s'asseyaient et qui avait les pieds courbes et des ornements d'ivoire.",
    "diffamari": "Nom d'une loi du code, loi V, qui conférait une action à l'homme libre ou ingénu qui était attaqué par des bruits populaires.",
    "diurnal, ale": "Les actes diurnaux, sorte de journal qui paraissait dans l'ancienne Rome et informait le public des actes du gouvernement et des principales nouvelles.",
    "dupondius": "Monnaie valant deux as.",
    "duumvir": "Nom de certains magistrats ou juges qui étaient ordinairement au nombre de deux. Le tribunal des duumvirs.",
    "décemvir": "Nom de magistrats chargés, l'an 304 de Rome, de rédiger un code de lois, dit lois des douze tables.",
    "décimer": "Infliger la peine de la décimation. Décimer une armée, les habitants d'une ville.",
    "décision": "Décisions de Justinien, les cinquante constitutions rendues par cet empereur, après la publication du premier code.",
    "décurie": "Troupe composée de dix soldats.",
    "décurion": "Le chef d'une décurie civile ou militaire.",
    "délateur": "Celui qui, sous les empereurs, faisait métier de dénoncer auprès du prince les actes ou les paroles des personnages considérables : métier qui, ne servant que les passions du prince, était flétri par l'opinion publique.",
    "dépouille": "Dépouilles opimes, dépouilles remportées par le chef de l'armée romaine, après avoir tué de sa propre main le chef de l'armée ennemie.",
    "ergastule ou ergastulum": "Prison pour les esclaves condamnés à des travaux pénibles.",
    "esclave": "Esclaves de la peine, ceux qui étaient condamnés à travailler dans les mines, ou à combattre des animaux féroces pour divertir le peuple.",
    "estuaire": "Étang maritime où l'on nourrissait du poisson.",
    "faction": "Faction de testament, capacité de faire un testament ou de recevoir par testament, et, en général, d'intervenir dans un testament.",
    "falcidie ou falcidienne": "Quarte falcidie ou falcidienne, portion dont l'héritier testamentaire, chargé de legs excessifs, avait le droit de faire la distraction.",
    "falerne": "Le vin des environs de Falerne en Campanie, qui avait une grande réputation.",
    "fanum": "Terrain consacré par des paroles religieuses ; temple.",
    "faste": "Jours fastes, jours où il était permis de rendre la justice, par opposition à jours néfastes.",
    "fatal, ale": "Livre fatal, livre sibyllin, recueil de prédictions.",
    "fiduciaire": "Héritier fiduciaire, celui qui est chargé de remettre un fidéicommis.",
    "fiducie": "Contrat de fiducie, contrat par lequel une personne à qui une chose était livrée comme garantie d'une créance, s'engageait à rétrocéder cette chose lors du payement de la créance.",
    "flaminat": "Dignité de flamine.",
    "flaminien, ienne": "Qui a rapport à un flamine.",
    "flaminique": "Femme exerçant la prêtrise de flamine.",
    "floral, ale": "Jeux floraux, ceux qu'on célébrait en l'honneur de Flore.",
    "formule": "Acte par lequel le préteur précisait le point litigieux, et déterminait le juge qui devait en connaître.",
    "forum": "Place où se tenait quelque marché.",
    "frigidarium": "Mot latin qui signifie la partie des thermes où l'on prenait les bains froids.",
    "frumentaire": "Qui appartient aux céréales. Loi frumentaire.",
    "fécial": "Nom donné à des prêtres de Jupiter italique, institués à Rome, suivant la tradition, par Numa ou par Ancus Martius, qui jouaient un grand rôle dans les rapports internationaux et dans la conclusion des traités de paix. C'étaient eux qui, dans les querelles que Rome avait avec ses voisins, étaient d'abord envoyés pour demander satisfaction, et puis, en cas de refus, déclaraient la guerre.",
    "férie": "Jour pendant lequel il y avait cessation de travail. La férie différait de la fête, en ce que dans la fête il y avait des sacrifices, tandis que dans la férie il y avait seulement cessation de travail.",
    "gentilice": "Dans les noms d'homme, celui qui désignait la gens.",
    "glaive": "La profession de gladiateur. Condamner au glaive.",
    "gothique": "Vainqueur des Goths. M. Aurélius Claudius le Gothique.",
    "hastat": "Soldat armé d'un javelot. L'infanterie romaine se composait de hastats, princes et triaires ; les hastats occupaient la première ligne.",
    "honoraire": "La somme d'argent que le magistrat municipal devait donner pour reconnaître l'honneur qu'on lui faisait en le nommant.",
    "hoplomaque": "Nom de gladiateurs qui combattaient avec une armure pesante.",
    "hostie": "Victime en général.",
    "impubère": "Qui n'a pas encore atteint l'âge de puberté.",
    "impérator": "Titre qui primitivement était décerné par le sénat, ou par les soldats eux-mêmes, aux chefs qui avaient remporté une victoire et détruit dix mille ennemis ; ce titre, purement militaire, fut décerné pour la dernière fois à Blésus, oncle de Séjan.",
    "indirect, ecte": "Action indirecte, action qui se donnait en certains cas contre une personne, bien que le délit ou le contrat dont il s'agissait lui fût étranger.",
    "ingénu, ue": "Né libre et qui n'a jamais été dans une servitude légitime, par opposition à affranchi, comme libre s'oppose à esclave.",
    "innommé, ée": "Contrats innommés, contrats qui n'ont point de dénomination particulière, tels que ceux où l'un promet de faire, et l'autre de donner, etc. L'engagement d'un domestique est un contrat innommé.",
    "institoire": "Action institoire, action donnée contre un marchand pour ce qui s'est fait en son nom par son commis ou son facteur.",
    "intercéder": "Il se dit de l'action des tribuns qui opposaient leur veto à un décret quelconque.",
    "interdiction": "Interdiction du feu et de l'eau, formule que l'on employait pour condamner à une espèce de mort civile ou de bannissement.",
    "interdit": "Ordonnance du préteur prononcée sur un cas litigieux, surtout en matière de possession. Les interdits du droit romain sont devenus nos actions possessoires.",
    "interpréte": "Nom donné aux individus qui étaient employés par les candidats pour marchander les suffrages du peuple.",
    "interroi": "Magistrat à qui le pouvoir était confié entre la mort d'un roi et l'élection du successeur ou dans l'intervalle des consulats.",
    "interrègne": "Fonction de l'interroi.",
    "intestable": "Qui ne peut être appelé en témoignage, à cause de quelque défaut qui lui ôte ce droit.",
    "jour": "À un autre jour, formule par laquelle les augures pouvaient rompre les comices, en annuler les actes, etc.",
    "lacerne": "Habit grossier qui ne fut d'abord en usage que pour la campagne, et dont on se servit à la ville pour se garantir de la pluie.",
    "laniste": "Celui qui achetait, formait ou vendait des gladiateurs.",
    "laraire": "Sorte de chapelle dans l'intérieur de la maison où l'on plaçait les dieux lares.",
    "lauréat": "Qui est orné de lauriers.",
    "lectisterne": "Festin sacré qu'on offrait aux principaux dieux, dont les statues étaient placées sur des lits magnifiques autour d'une table. On ordonnait les lectisternes dans les calamités publiques.",
    "libelle": "Libelle de divorce, acte par lequel un époux annonçait à l'autre qu'il divorçait.",
    "liburne": "Espèce de vaisseau léger.",
    "libérales": "Fête célébrée en l'honneur de Bacchus le 17 mars, différente des bacchanales qui se célébraient trois fois l'année.",
    "liste": "Liste de proscription, liste des personnages proscrits.",
    "lituus": "Sorte de trompette de petite dimension, à son grêle, dont on se servait à la guerre.",
    "lucratif, ive": "Se dit des choses que l'on acquiert par testament ou par donation. Possession, acquisition lucrative.",
    "lustre": "Époque du cens qui revenait tous les cinq ans.",
    "légion": "Corps de gens de guerre, composé d'infanterie et de cavalerie.",
    "lémures": "Nom que les Romains donnaient aux fantômes des morts, qui, suivant l'opinion populaire, se faisaient voir quelquefois la nuit. Les lémures étaient fêtés à Rome au mois de mai.",
    "lémuries": "Fête en l'honneur des lémures.",
    "majesté": "Loi de majesté, loi punissant tout attentat contre le peuple romain, et appliquée par les empereurs à tout délit contre le prince.",
    "mancipation": "Mode solennel d'aliénation et d'acquisition de la propriété au moyen de certaines cérémonies, en présence de cinq témoins et d'un porteur de balance.",
    "manipulaire": "Chef d'une des compagnies de la cohorte romaine.",
    "manipule": "Compagnie d'infanterie, composée, à l'origine, de cent hommes, et commandée par deux centurions ; ainsi dite figurément parce que c'est un faisceau, une poignée d'hommes.",
    "mansion": "Station, étape.",
    "manubiaire": "Colonne manubiaire, espèce de colonne triomphale, ornée de trophées d'armes.",
    "manumission": "Affranchissement d'un esclave, avec les formalités établies par la loi.",
    "mappaire": "Nom d'un officier chargé de donner le signal pour faire commencer les jeux publics, avec un mouchoir ou une serviette (mappa) qu'il recevait de l'empereur, ou du consul, ou de quelque autre officier suprême se trouvant dans l'assemblée.",
    "matronales": "Fête en l'honneur de Mars célébrée par les dames romaines.",
    "mirmillon": "Sorte de gladiateur.",
    "myrrhé, ée": "Vin myrrhé, vin parfumé avec de la myrrhe.",
    "métateur": "Celui qui marquait l'emplacement d'un camp.",
    "neptunales": "Fêtes de Neptune.",
    "neptune": "Divinité présidant à la mer, et l'un des douze grands dieux.",
    "none": "La quatrième partie du jour, qui commençait à la fin de la neuvième heure, ou, selon notre manière de compter, à trois heures après-midi.",
    "nones": "Le septième jour des mois de mars, mai, juillet et octobre, et le cinquième des autres mois, et toujours le huitième avant les ides.",
    "notaire": "Esclave chargé de prendre des notes en abréviations pour son maître.",
    "novemvir": "Nom de certains magistrats chargés de veiller à la santé publique.",
    "numéraire": "Le numéraire, officier chargé de tenir les comptes, comptable.",
    "nuncupation": "Désignation, institution d'héritiers faite de vive voix, en accomplissant les formalités du testament per aes et libram.",
    "nundinal, ale": "Qui est relatif aux marchés.",
    "néfaste": "Jours néfastes, jours auxquels il n'était pas permis au magistrat de prononcer les paroles solennelles de procédure, et jours où il était défendu par la religion de vaquer aux affaires publiques.",
    "oie": "Oies sacrées, les oies qu'on promenait en triomphe tous les ans en mémoire de ce qu'elles avaient donné l'alarme dans l'attaque nocturne des Gaulois.",
    "oppienne": "Loi oppienne, fameuse, loi romaine contre le luxe et l'excessive dépense des femmes dans leurs habits, portée par Oppius, tribun du peuple, sous les consuls Q. Fabius Maximus et Sempronius Gracchus (215 ans avant Jésus-Christ).",
    "ordinaire": "Consul ordinaire, se dit d'un consul nommé au commencement l'année, par opposition à consul suffectus, celui qu'on nommait plus tard et comme remplaçant.",
    "ossuaire": "Se dit des petites urnes dans lesquelles on mettait les os que le bûcher n'avait pas consumés.",
    "ovale": "Qui a rapport à l'ovation. Couronne ovale.",
    "pacte": "Convention à laquelle le droit civil n'attachait pas d'action.",
    "parentales": "Devoirs funèbres que les Romains rendaient aux personnes de leur famille.",
    "patronage": "Se dit des relations établies à Rome entre les patrons et leurs clients.",
    "patronat": "Droit d'un patron sur ses clients.",
    "perpétuel, elle": "Édit perpétuel, édit par lequel le préteur entrant en fonction déclarait quelles règles il suivrait dans l'administration de la justice, et qui ne variait plus pour toute l'année où il était en charge.",
    "phalères": "Collier composé de bulles d'or et d'argent, ornement des patriciens et récompense militaire.",
    "pomone": "La déesse des fruits (avec une majuscule).",
    "pont": "Pont aux suffrages, se disait de passages de planches que l'on construisait à l'époque des comices et sur lesquels les citoyens passaient pour aller voter.",
    "prince": "Le prince du sénat, le sénateur que le censeur nommait le premier en lisant la liste des sénateurs.",
    "prolégation": "Fonction de prolégat.",
    "propréfet": "Lieutenant d'un préfet.",
    "proquesteur": "Lieutenant du questeur.",
    "proscription": "Condamnation à mort sans formes judiciaires et qui pouvait être exécutée par le premier venu.",
    "proscrire": "Condamner à mort sans forme judiciaire et en écrivant simplement le nom sur une affiche. Les triumvirs proscrivaient tous leurs ennemis.",
    "protocole": "Nom que l'on donnait à la marque imprimée ou écrite sur le papier destiné à recevoir les actes publics.",
    "prétexte": "Robe prétexte, ou, substantivement, la prétexte, robe blanche bordée de pourpre, qui était à Rome une des marques de dignité.",
    "pécule": "Argent gagné et économisé par un esclave.",
    "pérégrin": "Étranger vivant à Rome, ou dans les pays soumis à sa domination, par opposition à citoyen romain.",
    "quarte": "Quarte Falcidie ou Falcidienne, le quart des biens que peut retenir l'héritier surchargé de legs, et quarte Trébellienne ou Trébellianique, le quart qui doit demeurer à un héritier chargé de rendre l'hérédité à un autre.",
    "quatuorvir": "Nom de quatre magistrats chargés à Rome de l'entretien du pavé.",
    "questeur": "Magistrat chargé de l'administration des finances.",
    "questure": "Dignité, charge de questeur.",
    "quindécemvirs ou mieux quindécimvirs puisque le latin est quindecimviri": "Officiers préposés à la garde des livres sibyllins, et chargés de la célébration des jeux séculaires.",
    "quinquennium": "Espace de cinq ans qui s'écoulait entre la célébration des jeux quinquennaux, ou pendant l'exercice d'une magistrature.",
    "quinquerce": "L'équivalent du pentathle des Grecs, ou réunion de cinq espèces de combats où un athlète devait être vainqueur pour remporter le prix.",
    "quinquercion": "Celui qui s'exerçait au quinquerce.",
    "quiritaire": "Domaine quiritaire, domaine accessible aux seuls citoyens romains (dominium ex jure Quiritium), par opposition au domaine accessible à tous (dominium ex jure gentium).",
    "rogation": "Projet de loi présenté au peuple.",
    "rogatoire": "Qui concerne une rogation.",
    "rostral, ale": "Couronne rostrale, couronne donnée à celui qui avait gagné une victoire navale, ou qui s'était élancé le premier dans une galère ennemie.",
    "ruminal": "Figuier ombrageant le groupe de bronze qui se voyait au forum, et représentait Romulus et Rémus allaités par une louve.",
    "réplique": "Exception opposée par le demandeur à l'action principale, contre l'exception opposée par le défendeur.",
    "réticule": "Petit réseau dans lequel les femmes romaines serraient leurs cheveux.",
    "saliaire": "Qui appartient aux prêtres saliens.",
    "saliens": "Il se dit des prêtres de Mars, et des hymnes chantés en son honneur. Prêtres saliens. Chants saliens.",
    "sesterce": "Monnaie d'argent qui faisait le quart d'un denier, et valait deux as et demi ; on l'évalue généralement à 0 f. 20 c. ; c'était du sesterce que les Romains se servaient dans leurs comptes.",
    "silenciaire": "Officier qui faisait observer le silence aux esclaves.",
    "silène": "Petite figure de marbre représentant un silène.",
    "social, ale": "La guerre sociale, ou des alliés, fameuse guerre qui commença l'an de Rome 661, et qui eut, pour source, le désir que les alliés de Rome avaient de devenir citoyens romains.",
    "spoliaire": "Lieu où l'on dépouillait les gladiateurs tués.",
    "sportule": "Dons en comestibles que les grands de Rome faisaient distribuer à leurs clients.",
    "sudatoire": "Partie des thermes où l'on prenait des bains de vapeur.",
    "sécession": "Se dit des trois époques où la plèbe se retira en armes hors de la ville, pour forcer le sénat à reconnaître ses droits.",
    "séculaire": "Qui se fait de cent ans en cent ans. Jeux séculaires. Les jeux séculaires avaient été institués par Valerius Publicola, premier consul après l'expulsion des Tarquins ; Septime-Sévère fut le dernier qui les célébra.",
    "terminal, ale": "Qui concerne les limites. Loi terminale.",
    "tironien, ienne": "Qui appartient à Tiron.",
    "toge": "Robe de laine qui était le vêtement propre des Romains, et qu'ils mettaient par-dessus la tunique.",
    "trabée": "Robe blanche ornée de bandes de pourpre en forme de poutre ; c'était un vêtement de cérémonie.",
    "triaire": "Nom donné aux soldats appartenant au corps de vétérans qui formait la troisième ligne d'une armée romaine. Un brave triaire. Ce fut un triaire qui apporta cette nouvelle.",
    "tribunat": "Charge de tribun.",
    "tribunitien, ienne": "Qui appartient au tribunat.",
    "triclinium": "Salle à manger à trois lits, sur chacun desquels se plaçaient trois convives.",
    "triomphe": "Honneur accordé chez les Romains à un général qui avait remporté une grande victoire ; il consistait en une entrée solennelle et pompeuse, où marchaient le vainqueur, l'armée victorieuse, les captifs et les dépouilles.",
    "triompher": "Faire une entrée pompeuse et solennelle dans Rome après une éclatante victoire.",
    "triumvir": "Magistrat chargé, conjointement avec deux collègues, d'une partie de l'administration.",
    "trébellianique ou trébellienne": "Quarte trébellianique ou trébellienne, le quart que l'héritier institué a droit de retenir sur la succession grevée de fidéicommis, en remettant l'hérédité.",
    "ustrine": "Nom donné au lieu où l'on brûlait à Rome les corps des morts.",
    "vallaire": "Couronne vallaire, couronne qu'on donnait, chez les Romains, à celui qui avait le premier franchi les retranchements ennemis.",
    "vesta": "Déesse protectrice de la ville, honorée en des temples et dans chaque maison.",
    "victoriat": "Pièce de monnaie d'argent valant cinq as, à l'effigie de la Victoire.",
    "vigiles": "Gardes de nuit.",
    "vigintivir": "Membre du vigintivirat.",
    "voconienne": "Loi voconienne, loi que le tribun Q. Voconius Saxa fit rendre, et qui bornait les legs qu'on pouvait faire aux femmes.",
    "vulcanales": "Fêtes en l'honneur de Vulcain.",
    "vulgaire": "Substitution vulgaire, substitution d'un héritier, faite par le testateur, à l'héritier institué, au cas qu'il ne se présente pas pour recueillir l'hérédité ; vulgaire signifie ici ordinaire, par opposition à la substitution pupillaire, dans laquelle le testateur substitue un héritier éventuel à son héritier réel, si ce dernier meurt impubère et avant d'avoir eu la capacité de tester lui-même (la substitution vulgaire est encore, sauf le nom, usitée en droit français ; la substitution pupillaire ne l'est plus).",
    "vérissime": "Très vrai.",
    "équestre": "L'ordre équestre, l'ordre des chevaliers romains."
}

files/domaine/merged/antiquité_romaine.json (diff)
@@ -26,7 +26,7 @@
     "condiction": "Action qui avait pour objet l'exécution d'une stipulation ou la répétition d'une chose due.",
     "conduction": "Prise à loyer.",
     "consulat": "La dignité de consul.",
-    "contraire": "Propositions contraires, celles qui sont opposées dans la qualité seulement ; comme tout homme est mortel, aucun homme n'est mortel. Elles diffèrent des contradictoires qui sont opposées dans la qualité et la quantité : tout homme est mortel, quelque homme n'est pas mortel. Cette dernière proposition est particulière, tandis que les autres sont universelles.",
+    "contraire": "Action contraire, action qui naît accidentellement d'un fait postérieur au contrat, par opposition à l'action directe qui naît directement du contrat. Le dépositaire, l'emprunteur, le mandataire se faisaient indemniser, au moyen de l'action contraire, des frais ou du tort que leur avait causé l'objet du dépôt, du prêt, du mandat.",
     "coronaire": "Or coronaire, couronne d'or donnée à un général vainqueur par les provinces, les nations alliées ou amies du peuple romain.",
     "cortine": "Trépied d'airain consacré à Apollon et qui était gardé chez les quindécemvirs.",
     "couronne": "Couronne triomphale, celle qui appartenait aux généraux qui obtenaient les honneurs du triomphe ; elle fut d'abord de laurier, et d'or dans la suite. Couronne de l'ovation, couronne de myrte qui se donnait aux généraux qui obtenaient l'ovation. Couronne obsidionale, couronne d'épis qui se donnait au général qui avait fait lever un siége. Couronne civique, couronne de chêne qui se donnait à celui qui avait sauvé la vie à un citoyen. Couronne murale, couronne dont les fleurons avaient la forme de créneaux et qui se donnait à celui qui était entré le premier dans une ville assiégée. Couronne navale, couronne qui se donnait à celui qui, dans un combat naval, sautait le premier dans un vaisseau ennemi.",
@@ -46,7 +46,7 @@
     "décurie": "Troupe composée de dix soldats.",
     "décurion": "Le chef d'une décurie civile ou militaire.",
     "délateur": "Celui qui, sous les empereurs, faisait métier de dénoncer auprès du prince les actes ou les paroles des personnages considérables : métier qui, ne servant que les passions du prince, était flétri par l'opinion publique.",
-    "dépouille": "Tout ce que l'on prend à l'ennemi. Il a remporté de riches dépouilles.",
+    "dépouille": "Dépouilles opimes, dépouilles remportées par le chef de l'armée romaine, après avoir tué de sa propre main le chef de l'armée ennemie.",
     "ergastule ou ergastulum": "Prison pour les esclaves condamnés à des travaux pénibles.",
     "esclave": "Esclaves de la peine, ceux qui étaient condamnés à travailler dans les mines, ou à combattre des animaux féroces pour divertir le peuple.",
     "estuaire": "Étang maritime où l'on nourrissait du poisson.",
@@ -74,16 +74,17 @@
     "hastat": "Soldat armé d'un javelot. L'infanterie romaine se composait de hastats, princes et triaires ; les hastats occupaient la première ligne.",
     "honoraire": "La somme d'argent que le magistrat municipal devait donner pour reconnaître l'honneur qu'on lui faisait en le nommant.",
     "hoplomaque": "Nom de gladiateurs qui combattaient avec une armure pesante.",
+    "hostie": "Victime en général.",
     "impubère": "Qui n'a pas encore atteint l'âge de puberté.",
     "impérator": "Titre qui primitivement était décerné par le sénat, ou par les soldats eux-mêmes, aux chefs qui avaient remporté une victoire et détruit dix mille ennemis ; ce titre, purement militaire, fut décerné pour la dernière fois à Blésus, oncle de Séjan.",
-    "indirect, ecte": "Avantage indirect, avantage que l'on fait à quelqu'un contre la loi, au moyen d'une personne interposée ou de quelque acte simulé.",
+    "indirect, ecte": "Action indirecte, action qui se donnait en certains cas contre une personne, bien que le délit ou le contrat dont il s'agissait lui fût étranger.",
     "ingénu, ue": "Né libre et qui n'a jamais été dans une servitude légitime, par opposition à affranchi, comme libre s'oppose à esclave.",
     "innommé, ée": "Contrats innommés, contrats qui n'ont point de dénomination particulière, tels que ceux où l'un promet de faire, et l'autre de donner, etc. L'engagement d'un domestique est un contrat innommé.",
     "institoire": "Action institoire, action donnée contre un marchand pour ce qui s'est fait en son nom par son commis ou son facteur.",
     "intercéder": "Il se dit de l'action des tribuns qui opposaient leur veto à un décret quelconque.",
     "interdiction": "Interdiction du feu et de l'eau, formule que l'on employait pour condamner à une espèce de mort civile ou de bannissement.",
     "interdit": "Ordonnance du préteur prononcée sur un cas litigieux, surtout en matière de possession. Les interdits du droit romain sont devenus nos actions possessoires.",
-    "interpréte": "Celui qui rend le caractère d'un personnage historique.",
+    "interpréte": "Nom donné aux individus qui étaient employés par les candidats pour marchander les suffrages du peuple.",
     "interroi": "Magistrat à qui le pouvoir était confié entre la mort d'un roi et l'élection du successeur ou dans l'intervalle des consulats.",
     "interrègne": "Fonction de l'interroi.",
     "intestable": "Qui ne peut être appelé en témoignage, à cause de quelque défaut qui lui ôte ce droit.",
@@ -96,10 +97,8 @@
     "libelle": "Libelle de divorce, acte par lequel un époux annonçait à l'autre qu'il divorçait.",
     "liburne": "Espèce de vaisseau léger.",
     "libérales": "Fête célébrée en l'honneur de Bacchus le 17 mars, différente des bacchanales qui se célébraient trois fois l'année.",
-    "liste": ", inscription, à la suite les uns des autres, de plusieurs noms de personnes ou de choses. La liste des membres de l'Académie. La liste des promotions. La liste de la loterie, des numéros sortants, gagnants.",
+    "liste": "Liste de proscription, liste des personnages proscrits.",
     "lituus": "Sorte de trompette de petite dimension, à son grêle, dont on se servait à la guerre.",
-    "livre": "Livres de lin ou lintéens, voy.",
-    "loi": "Loi agraire, voy.",
     "lucratif, ive": "Se dit des choses que l'on acquiert par testament ou par donation. Possession, acquisition lucrative.",
     "lustre": "Époque du cens qui revenait tous les cinq ans.",
     "légion": "Corps de gens de guerre, composé d'infanterie et de cavalerie.",
@@ -136,7 +135,7 @@
     "parentales": "Devoirs funèbres que les Romains rendaient aux personnes de leur famille.",
     "patronage": "Se dit des relations établies à Rome entre les patrons et leurs clients.",
     "patronat": "Droit d'un patron sur ses clients.",
-    "perpétuel, elle": "Perpétuelle demeure, se dit d'un objet mobilier qu'on a placé dans un lieu pour y rester perpétuellement.",
+    "perpétuel, elle": "Édit perpétuel, édit par lequel le préteur entrant en fonction déclarait quelles règles il suivrait dans l'administration de la justice, et qui ne variait plus pour toute l'année où il était en charge.",
     "phalères": "Collier composé de bulles d'or et d'argent, ornement des patriciens et récompense militaire.",
     "pomone": "La déesse des fruits (avec une majuscule).",
     "pont": "Pont aux suffrages, se disait de passages de planches que l'on construisait à l'époque des comices et sur lesquels les citoyens passaient pour aller voter.",
@@ -152,7 +151,6 @@
     "pérégrin": "Étranger vivant à Rome, ou dans les pays soumis à sa domination, par opposition à citoyen romain.",
     "quarte": "Quarte Falcidie ou Falcidienne, le quart des biens que peut retenir l'héritier surchargé de legs, et quarte Trébellienne ou Trébellianique, le quart qui doit demeurer à un héritier chargé de rendre l'hérédité à un autre.",
     "quatuorvir": "Nom de quatre magistrats chargés à Rome de l'entretien du pavé.",
-    "querelle": "Querelle d'inofficiosité, voy.",
     "questeur": "Magistrat chargé de l'administration des finances.",
     "questure": "Dignité, charge de questeur.",
     "quindécemvirs ou mieux quindécimvirs puisque le latin est quindecimviri": "Officiers préposés à la garde des livres sibyllins, et chargés de la célébration des jeux séculaires.",
@@ -164,7 +162,7 @@
     "rogatoire": "Qui concerne une rogation.",
     "rostral, ale": "Couronne rostrale, couronne donnée à celui qui avait gagné une victoire navale, ou qui s'était élancé le premier dans une galère ennemie.",
     "ruminal": "Figuier ombrageant le groupe de bronze qui se voyait au forum, et représentait Romulus et Rémus allaités par une louve.",
-    "réplique": "Réponse sur ce qui a été répondu ; réponse à la réponse de la partie adverse. Cet avocat est fort sur la réplique. Il demande à être entendu en réplique.",
+    "réplique": "Exception opposée par le demandeur à l'action principale, contre l'exception opposée par le défendeur.",
     "réticule": "Petit réseau dans lequel les femmes romaines serraient leurs cheveux.",
     "saliaire": "Qui appartient aux prêtres saliens.",
     "saliens": "Il se dit des prêtres de Mars, et des hymnes chantés en son honneur. Prêtres saliens. Chants saliens.",
