files/domaine/merged/arithmétique.json (before)
{
    "abondant, ante": "Nombre abondant, celui dont les parties aliquotes prises ensemble forment un tout plus grand que le nombre ; exemple, 12, dont la somme des parties aliquotes 1, 2, 3, 4, 6 est 16.",
    "billion": "Dix fois cent millions ou mille millions, un milliard, qui est plus particulièrement usité dans le langage de la finance et dans le langage ordinaire.",
    "binaire": "Qui est composé de deux unités.",
    "carrer": "Trouver le carré équivalent à une surface terminée par des lignes courbes.",
    "centésimal, ale": "Par centièmes. Fraction centésimale. Deux pour cent, quatre pour cent, sont des fractions centésimales.",
    "compagnie": "Réunion de capitalistes, de négociants.",
    "complexe": "Sujet, attribut complexe, sujet, attribut modifié par quelque terme ajouté. Proposition complexe, proposition qui a plusieurs membres. Terme complexe, terme qui désigne plusieurs idées.",
    "composition": "Composition des forces, des vitesses, des mouvements, leur réduction à une résultante.",
    "composé, ée": "Raison composée, celle qui résulte du produit des antécédents de deux ou plusieurs raisons, et de celui de leurs conséquents.",
    "concret, ète": "Nombre concret, nombre qui exprime l'espèce d'unités : dix soldats, cent moutons sont des nombres concrets ; dix, cent sont des nombres abstraits.",
    "congruence": "Relation entre deux nombres, telle que leur différence est un multiple d'un troisième nombre dit module.",
    "conversion": "Proportion par conversion, comparaison de l'antécédent avec la différence qui est entre l'antécédent et le conséquent, dans chaque rapport.",
    "cube": "Le produit d'un nombre par son carré.",
    "cuber": "Élever un nombre au cube ou troisième puissance.",
    "cubique": "La racine cubique d'un nombre, le nombre qui, multiplié deux fois par lui-même, donne le nombre proposé. 3 est la racine cubique de 27.",
    "demi, ie": "Une moitié d'unité. Deux tiers et un demi. Quatre demis valent deux unités.",
    "descendant, ante": "Progression descendante, progression dont les termes vont en décroissant.",
    "dividende": "Nombre à diviser dans l'opération appelée division. Le quotient exprime combien de fois le dividende contient le diviseur.",
    "diviser": "Contenir un certain nombre de fois. Vingtcinq se divise exactement par cinq.",
    "diviseur": "Nombre par lequel on en divise un autre.",
    "dizaine": "Collection de dix unités. Les dizaines et les centaines.",
    "duodécimal, ale": "Qui se compte, se divise par douze. Système duodécimal, système de numération, dont la base serait le nombre douze et qui emploierait par conséquent onze chiffres significatifs et un zéro.",
    "décimal, ale": "Qui procède par dix. Calcul décimal. Nombres décimaux.",
    "décuple": "Raison décuple indique que le rapport de deux quantités est celui de 10 à 1.",
    "déficient, ente": "Nombre déficient, ou, substantivement, un déficient, nombre dont les parties aliquotes ou facteurs font une somme moindre que le nombre lui-même. 10 est un nombre déficient, la somme de ses parties aliquotes, 1, 2, 5, ne faisant que 8.",
    "dénominateur": "Celui des deux termes d'une fraction qui marque en combien de parties l'unité est divisée.",
    "emprunter": "Se dit, dans l'opération de la soustraction, pour prendre une dizaine au chiffre placé à la gauche du chiffre supérieur trop faible pour que la soustraction se fasse.",
    "entier, ière": "Un entier, un nombre entier.",
    "espèce": "Se dit de quantités, par rapport à leur nature. Dix heures et trois minutes sont des quantités de même espèce ; dix heures et trois mètres sont des quantités d'espèce différente.",
    "extrême": "Le premier et le dernier terme d'une proportion.",
    "faux, fausse": "Faux marcher, voy.",
    "figure": "Chacun des chiffres qui composent un nombre. Un nombre exprimé par six figures.",
    "figuré, ée": "Nombres figurés, suite de nombres formés selon une certaine loi.",
    "fraction": "Quantité qui exprime une ou plusieurs parties égales de l'unité. Le numérateur et le dénominateur d'une fraction. Réduire des fractions à un même dénominateur.",
    "génération": "Construction d'une étendue déterminée, par le moyen d'une autre étendue supposée en mouvement.",
    "hétérogène": "Nombres hétérogènes, nombres composés d'entiers et de fractions.",
    "impair, aire": "Opposé à pair ; qu'on ne peut diviser en deux nombres entiers égaux. Trois, cinq, sept, etc. sont des nombres impairs.",
    "incomplexe": "Nombre incomplexe, nombre concret ou abstrait, qui ne comprend pas de sous-divisions d'espèces différentes.",
    "multiple": "Qui contient un nombre quelconque un certain nombre de fois exactement. Douze est multiple de six.",
    "multiplier": "Répéter un nombre autant de fois qu'il y a d'unités dans un autre nombre donné, ou, plus généralement, trouver un nombre dit produit qui soit avec le multiplicande dans le même rapport que le multiplicateur est avec l'unité (cette dernière définition est faite en vue des multiplicateurs fractionnaires). Multiplier un nombre entier par trois, par quatre, par une fraction.",
    "naturel, elle": "Nombres naturels, se dit, dans les tables de logarithmes, des nombres consécutifs 1, 2, 3, 4, etc. par opposition à leurs logarithmes.",
    "nonillion": "Octillion multiplié par mille.",
    "numérateur": "Le nombre qui indique, dans une fraction, combien elle contient de parties de l'unité.",
    "octillion": "Septillion multiplié par mille.",
    "pair, aire": "Nombre pair, nombre divisible par deux.",
    "pairement": "Nombre pairement pair, nombre dont la moitié est un nombre pair, et qui peut se diviser en quatre parties égales.",
    "parfait, aite": "Nombre parfait, celui qui est égal à la somme de ses parties aliquotes. Six est un nombre parfait.",
    "partiel, elle": "Produit partiel, le produit du multiplicande par un seul chiffre du multiplicateur. Dividende partiel, partie séparée du dividende total pour obtenir un seul chiffre du diviseur.",
    "premier, ière": "Nombre premier, nombre qui ne peut être divisé que par l'unité ou par lui-même.",
    "preuve": "Opération par laquelle on vérifie l'exactitude d'un calcul.",
    "produit": "Résultat d'une multiplication. Huit est le produit de deux multiplié par quatre.",
    "période": "Ensemble des chiffres qui se reproduisent dans le même ordre, en une fraction périodique simple ou composée (voy.",
    "périodique": "Fraction périodique, se dit des fractions décimales dont tous les chiffres, ou certains chiffres seulement, se reproduisent dans le même ordre, à l'infini.",
    "quinquénaire": "Qui compte par cinq.",
    "quotient": "Résultat d'une division. Le quotient de 12 divisé par 3 est 4, de ab divisé par b est a.",
    "renversement": "Le renversement d'une fraction, transposition du numérateur à la place du dénominateur, et réciproquement.",
    "reste": "Résultat d'une soustraction, dit aussi excès ou différence.",
    "retenir": "Retenir un ou plusieurs chiffres, les réserver pour les joindre aux chiffres de la colonne qu'on doit calculer après : je pose 7 et retiens 2 ; ou, elliptiquement : pose 7 et retiens 2. En 145, je pose 5 et retiens 14.",
    "rompu, ue": "Anciennement, nombre rompu, fraction.",
    "réduction": "Conversion d'une quantité en une autre équivalente, mais plus simple.",
    "réduire": "Réduire une fraction à sa plus simple expression, trouver une fraction équivalente à la première, mais dont les termes soient aussi simples qu'il est possible.",
    "significatif, ive": "Chiffre significatif, se dit, par opposition au signe 0, des chiffres dont se compose un nombre.",
    "société": "Union de plusieurs personnes qui sont jointes pour quelque affaire, pour quelque intérêt ; contrat d'association formé entre plusieurs personnes. Former, rompre une société. Dissolution, liquidation d'une société de commerce.",
    "soustraction": "Opération par laquelle on ôte un nombre d'un autre nombre. Faire une soustraction.",
    "soustraire": "Ôter un nombre d'un autre nombre.",
    "tirer": "Tirer la racine carrée, cubique d'un nombre, trouver, par le calcul, la racine carrée, cubique de ce nombre.",
    "tranche": "Division qu'on fait des chiffres d'un nombre de trois en trois, afin de l'énoncer plus facilement.",
    "trillion": "Mille billions, ou mille fois mille millions.",
    "trois": "Règle de trois, règle par laquelle, ayant trois termes connus qui peuvent entrer en proportion, on détermine un quatrième terme inconnu.",
    "zéro": "Chiffre en forme d'O, qui de lui-même ne marque aucun nombre, mais qui, étant mis à la droite des autres, indique qu'ils prennent une valeur dix fois plus forte. Un 2 et trois zéros font deux mille [2000].",
    "équidifférence": "Égalité de deux rapports par différence, autrement dite proportion arithmétique.",
    "équimultiple": "Nombres équimultiples, nombres qui contiennent leurs sous-multiples autant de fois l'un que l'autre. Quinze et dix-huit sont équimultiples, l'un de 5, l'autre de 6."
}

files/domaine/merged/arithmétique.json (after)
{
    "abondant, ante": "Nombre abondant, celui dont les parties aliquotes prises ensemble forment un tout plus grand que le nombre ; exemple, 12, dont la somme des parties aliquotes 1, 2, 3, 4, 6 est 16.",
    "billion": "Dix fois cent millions ou mille millions, un milliard, qui est plus particulièrement usité dans le langage de la finance et dans le langage ordinaire.",
    "binaire": "Qui est composé de deux unités.",
    "carrer": "Former le carré d'un nombre, d'une quantité, en les multipliant par eux-mêmes.",
    "centésimal, ale": "Par centièmes. Fraction centésimale. Deux pour cent, quatre pour cent, sont des fractions centésimales.",
    "compagnie": "Règle de compagnie, règle de trois composée qui sert à trouver quelle part peut avoir à la perte ou au gain chacun des marchands à proportion des fonds qu'il a mis.",
    "complexe": "Nombre complexe, nombre composé d'unités différentes, comme nos anciennes mesures : 1 toise, 5 pieds, 9 pouces ; 25 livres, 13 sous, 6 deniers, sont des nombres complexes.",
    "composition": "Composition des rapports, l'addition de leurs termes respectifs.",
    "composé, ée": "Raison composée, celle qui résulte du produit des antécédents de deux ou plusieurs raisons, et de celui de leurs conséquents.",
    "concret, ète": "Nombre concret, nombre qui exprime l'espèce d'unités : dix soldats, cent moutons sont des nombres concrets ; dix, cent sont des nombres abstraits.",
    "congruence": "Relation entre deux nombres, telle que leur différence est un multiple d'un troisième nombre dit module.",
    "conversion": "Proportion par conversion, comparaison de l'antécédent avec la différence qui est entre l'antécédent et le conséquent, dans chaque rapport.",
    "cube": "Le produit d'un nombre par son carré.",
    "cuber": "Élever un nombre au cube ou troisième puissance.",
    "cubique": "La racine cubique d'un nombre, le nombre qui, multiplié deux fois par lui-même, donne le nombre proposé. 3 est la racine cubique de 27.",
    "demi, ie": "Une moitié d'unité. Deux tiers et un demi. Quatre demis valent deux unités.",
    "descendant, ante": "Progression descendante, progression dont les termes vont en décroissant.",
    "dividende": "Nombre à diviser dans l'opération appelée division. Le quotient exprime combien de fois le dividende contient le diviseur.",
    "diviser": "Contenir un certain nombre de fois. Vingtcinq se divise exactement par cinq.",
    "diviseur": "Nombre par lequel on en divise un autre.",
    "dizaine": "Collection de dix unités. Les dizaines et les centaines.",
    "duodécimal, ale": "Qui se compte, se divise par douze. Système duodécimal, système de numération, dont la base serait le nombre douze et qui emploierait par conséquent onze chiffres significatifs et un zéro.",
    "décimal, ale": "Qui procède par dix. Calcul décimal. Nombres décimaux.",
    "décuple": "Raison décuple indique que le rapport de deux quantités est celui de 10 à 1.",
    "déficient, ente": "Nombre déficient, ou, substantivement, un déficient, nombre dont les parties aliquotes ou facteurs font une somme moindre que le nombre lui-même. 10 est un nombre déficient, la somme de ses parties aliquotes, 1, 2, 5, ne faisant que 8.",
    "dénominateur": "Celui des deux termes d'une fraction qui marque en combien de parties l'unité est divisée.",
    "emprunter": "Se dit, dans l'opération de la soustraction, pour prendre une dizaine au chiffre placé à la gauche du chiffre supérieur trop faible pour que la soustraction se fasse.",
    "entier, ière": "Un entier, un nombre entier.",
    "espèce": "Se dit de quantités, par rapport à leur nature. Dix heures et trois minutes sont des quantités de même espèce ; dix heures et trois mètres sont des quantités d'espèce différente.",
    "extrême": "Le premier et le dernier terme d'une proportion.",
    "figure": "Chacun des chiffres qui composent un nombre. Un nombre exprimé par six figures.",
    "figuré, ée": "Nombres figurés, suite de nombres formés selon une certaine loi.",
    "fraction": "Quantité qui exprime une ou plusieurs parties égales de l'unité. Le numérateur et le dénominateur d'une fraction. Réduire des fractions à un même dénominateur.",
    "génération": "Formation, en parlant de nombres qui servent à en former d'autres.",
    "hétérogène": "Nombres hétérogènes, nombres composés d'entiers et de fractions.",
    "impair, aire": "Opposé à pair ; qu'on ne peut diviser en deux nombres entiers égaux. Trois, cinq, sept, etc. sont des nombres impairs.",
    "incomplexe": "Nombre incomplexe, nombre concret ou abstrait, qui ne comprend pas de sous-divisions d'espèces différentes.",
    "multiple": "Qui contient un nombre quelconque un certain nombre de fois exactement. Douze est multiple de six.",
    "multiplier": "Répéter un nombre autant de fois qu'il y a d'unités dans un autre nombre donné, ou, plus généralement, trouver un nombre dit produit qui soit avec le multiplicande dans le même rapport que le multiplicateur est avec l'unité (cette dernière définition est faite en vue des multiplicateurs fractionnaires). Multiplier un nombre entier par trois, par quatre, par une fraction.",
    "naturel, elle": "Nombres naturels, se dit, dans les tables de logarithmes, des nombres consécutifs 1, 2, 3, 4, etc. par opposition à leurs logarithmes.",
    "nonillion": "Octillion multiplié par mille.",
    "numérateur": "Le nombre qui indique, dans une fraction, combien elle contient de parties de l'unité.",
    "octillion": "Septillion multiplié par mille.",
    "pair, aire": "Nombre pair, nombre divisible par deux.",
    "pairement": "Nombre pairement pair, nombre dont la moitié est un nombre pair, et qui peut se diviser en quatre parties égales.",
    "parfait, aite": "Nombre parfait, celui qui est égal à la somme de ses parties aliquotes. Six est un nombre parfait.",
    "partiel, elle": "Produit partiel, le produit du multiplicande par un seul chiffre du multiplicateur. Dividende partiel, partie séparée du dividende total pour obtenir un seul chiffre du diviseur.",
    "premier, ière": "Nombre premier, nombre qui ne peut être divisé que par l'unité ou par lui-même.",
    "preuve": "Opération par laquelle on vérifie l'exactitude d'un calcul.",
    "produit": "Résultat d'une multiplication. Huit est le produit de deux multiplié par quatre.",
    "périodique": "Fraction périodique, se dit des fractions décimales dont tous les chiffres, ou certains chiffres seulement, se reproduisent dans le même ordre, à l'infini.",
    "quinquénaire": "Qui compte par cinq.",
    "quotient": "Résultat d'une division. Le quotient de 12 divisé par 3 est 4, de ab divisé par b est a.",
    "renversement": "Le renversement d'une fraction, transposition du numérateur à la place du dénominateur, et réciproquement.",
    "reste": "Résultat d'une soustraction, dit aussi excès ou différence.",
    "retenir": "Retenir un ou plusieurs chiffres, les réserver pour les joindre aux chiffres de la colonne qu'on doit calculer après : je pose 7 et retiens 2 ; ou, elliptiquement : pose 7 et retiens 2. En 145, je pose 5 et retiens 14.",
    "rompu, ue": "Anciennement, nombre rompu, fraction.",
    "réduction": "Conversion d'une quantité en une autre équivalente, mais plus simple.",
    "réduire": "Réduire une fraction à sa plus simple expression, trouver une fraction équivalente à la première, mais dont les termes soient aussi simples qu'il est possible.",
    "significatif, ive": "Chiffre significatif, se dit, par opposition au signe 0, des chiffres dont se compose un nombre.",
    "soustraction": "Opération par laquelle on ôte un nombre d'un autre nombre. Faire une soustraction.",
    "soustraire": "Ôter un nombre d'un autre nombre.",
    "tirer": "Tirer la racine carrée, cubique d'un nombre, trouver, par le calcul, la racine carrée, cubique de ce nombre.",
    "tranche": "Division qu'on fait des chiffres d'un nombre de trois en trois, afin de l'énoncer plus facilement.",
    "trillion": "Mille billions, ou mille fois mille millions.",
    "trois": "Règle de trois, règle par laquelle, ayant trois termes connus qui peuvent entrer en proportion, on détermine un quatrième terme inconnu.",
    "zéro": "Chiffre en forme d'O, qui de lui-même ne marque aucun nombre, mais qui, étant mis à la droite des autres, indique qu'ils prennent une valeur dix fois plus forte. Un 2 et trois zéros font deux mille [2000].",
    "équidifférence": "Égalité de deux rapports par différence, autrement dite proportion arithmétique.",
    "équimultiple": "Nombres équimultiples, nombres qui contiennent leurs sous-multiples autant de fois l'un que l'autre. Quinze et dix-huit sont équimultiples, l'un de 5, l'autre de 6."
}

files/domaine/merged/arithmétique.json (diff)
@@ -2,11 +2,11 @@
     "abondant, ante": "Nombre abondant, celui dont les parties aliquotes prises ensemble forment un tout plus grand que le nombre ; exemple, 12, dont la somme des parties aliquotes 1, 2, 3, 4, 6 est 16.",
     "billion": "Dix fois cent millions ou mille millions, un milliard, qui est plus particulièrement usité dans le langage de la finance et dans le langage ordinaire.",
     "binaire": "Qui est composé de deux unités.",
-    "carrer": "Trouver le carré équivalent à une surface terminée par des lignes courbes.",
+    "carrer": "Former le carré d'un nombre, d'une quantité, en les multipliant par eux-mêmes.",
     "centésimal, ale": "Par centièmes. Fraction centésimale. Deux pour cent, quatre pour cent, sont des fractions centésimales.",
-    "compagnie": "Réunion de capitalistes, de négociants.",
-    "complexe": "Sujet, attribut complexe, sujet, attribut modifié par quelque terme ajouté. Proposition complexe, proposition qui a plusieurs membres. Terme complexe, terme qui désigne plusieurs idées.",
-    "composition": "Composition des forces, des vitesses, des mouvements, leur réduction à une résultante.",
+    "compagnie": "Règle de compagnie, règle de trois composée qui sert à trouver quelle part peut avoir à la perte ou au gain chacun des marchands à proportion des fonds qu'il a mis.",
+    "complexe": "Nombre complexe, nombre composé d'unités différentes, comme nos anciennes mesures : 1 toise, 5 pieds, 9 pouces ; 25 livres, 13 sous, 6 deniers, sont des nombres complexes.",
+    "composition": "Composition des rapports, l'addition de leurs termes respectifs.",
     "composé, ée": "Raison composée, celle qui résulte du produit des antécédents de deux ou plusieurs raisons, et de celui de leurs conséquents.",
     "concret, ète": "Nombre concret, nombre qui exprime l'espèce d'unités : dix soldats, cent moutons sont des nombres concrets ; dix, cent sont des nombres abstraits.",
     "congruence": "Relation entre deux nombres, telle que leur différence est un multiple d'un troisième nombre dit module.",
@@ -29,11 +29,10 @@
     "entier, ière": "Un entier, un nombre entier.",
     "espèce": "Se dit de quantités, par rapport à leur nature. Dix heures et trois minutes sont des quantités de même espèce ; dix heures et trois mètres sont des quantités d'espèce différente.",
     "extrême": "Le premier et le dernier terme d'une proportion.",
-    "faux, fausse": "Faux marcher, voy.",
     "figure": "Chacun des chiffres qui composent un nombre. Un nombre exprimé par six figures.",
     "figuré, ée": "Nombres figurés, suite de nombres formés selon une certaine loi.",
     "fraction": "Quantité qui exprime une ou plusieurs parties égales de l'unité. Le numérateur et le dénominateur d'une fraction. Réduire des fractions à un même dénominateur.",
-    "génération": "Construction d'une étendue déterminée, par le moyen d'une autre étendue supposée en mouvement.",
+    "génération": "Formation, en parlant de nombres qui servent à en former d'autres.",
     "hétérogène": "Nombres hétérogènes, nombres composés d'entiers et de fractions.",
     "impair, aire": "Opposé à pair ; qu'on ne peut diviser en deux nombres entiers égaux. Trois, cinq, sept, etc. sont des nombres impairs.",
     "incomplexe": "Nombre incomplexe, nombre concret ou abstrait, qui ne comprend pas de sous-divisions d'espèces différentes.",
@@ -50,7 +49,6 @@
     "premier, ière": "Nombre premier, nombre qui ne peut être divisé que par l'unité ou par lui-même.",
     "preuve": "Opération par laquelle on vérifie l'exactitude d'un calcul.",
     "produit": "Résultat d'une multiplication. Huit est le produit de deux multiplié par quatre.",
-    "période": "Ensemble des chiffres qui se reproduisent dans le même ordre, en une fraction périodique simple ou composée (voy.",
     "périodique": "Fraction périodique, se dit des fractions décimales dont tous les chiffres, ou certains chiffres seulement, se reproduisent dans le même ordre, à l'infini.",
     "quinquénaire": "Qui compte par cinq.",
     "quotient": "Résultat d'une division. Le quotient de 12 divisé par 3 est 4, de ab divisé par b est a.",
@@ -61,7 +59,6 @@
     "réduction": "Conversion d'une quantité en une autre équivalente, mais plus simple.",
     "réduire": "Réduire une fraction à sa plus simple expression, trouver une fraction équivalente à la première, mais dont les termes soient aussi simples qu'il est possible.",
     "significatif, ive": "Chiffre significatif, se dit, par opposition au signe 0, des chiffres dont se compose un nombre.",
-    "société": "Union de plusieurs personnes qui sont jointes pour quelque affaire, pour quelque intérêt ; contrat d'association formé entre plusieurs personnes. Former, rompre une société. Dissolution, liquidation d'une société de commerce.",
     "soustraction": "Opération par laquelle on ôte un nombre d'un autre nombre. Faire une soustraction.",
     "soustraire": "Ôter un nombre d'un autre nombre.",
     "tirer": "Tirer la racine carrée, cubique d'un nombre, trouver, par le calcul, la racine carrée, cubique de ce nombre.",
