files/domaine/merged/astrologie.json (before)
{
    "ascendant, ante": "Astre ascendant, celui qui monte sur l'horizon au moment de la naissance.",
    "astre": "Les astres, les corps célestes considérés par rapport à leur influence prétendue sur la destinée des hommes.",
    "chute": "Signe où une planète a moins de vertu et d'influence.",
    "configuration": "Situation relative des corps planétaires les uns par rapport aux autres, et, en particulier, des satellites de Jupiter.",
    "constellé, ée": "Qui a été fait ou fabriqué sous une constellation, ou qui en porte la marque ; d'où certaines vertus supposées.",
    "construire": "Construire un talisman, tracer les figures, les caractères qui forment un talisman.",
    "dame": "On dit d'une planète qui domine dans un thème céleste, qu'elle est dame de l'ascendant.",
    "dextil": "Voy.",
    "dignité": "Situation d'une planète dans le signe où elle a le plus d'influence.",
    "direction": "Calcul par lequel on prétendait trouver l'explication de l'avenir, dans les rapports des différents points du ciel.",
    "diriger": "Tirer une ou plusieurs directions.",
    "disposition": "État des astres et de leurs aspects. L'horoscope ou le thème n'était, dans cette prétendue science, autre chose que la disposition des astres, du ciel et des aspects des planètes au point de la naissance de quelqu'un.",
    "domicile": "Signe du zodiaque dans lequel on dit qu'une planète a plus de puissance qu'ailleurs. Le soleil, étant au Lion, est dans son domicile.",
    "domification": "Action de domifier.",
    "domifier": "Diviser le ciel en douze parties, qui s'appellent maisons, pour dresser un horoscope.",
    "décil": "Position de deux planètes éloignées l'une de l'autre de la dixième partie du zodiaque, c'est-à-dire 36 degrés. On trouve aussi dextil.",
    "défection": "Éclipse.",
    "déjection": "Déjection des planètes, situation où elles ont le moins de force et d'influence.",
    "détriment": "On disait qu'une planète était en son détriment quand elle se trouvait dans un signe opposé à sa maison.",
    "empêchement": "Empêchement de mariage, obstacle au mariage de deux personnes. Empêchement dirimant, celui qui entraîne la nullité du mariage contracté au mépris de cet empêchement. Empêchement prohibitif, celui qui n'entraîne pas la nullité de mariage.",
    "ennemi, ie": "Maison des ennemis, le douzième signe du zodiaque.",
    "eudémon": "La quatrième maison dans la figure du ciel ; elle marque les succès, la prospérité, etc.",
    "exaltation": "Une planète est dans son exaltation lorsqu'elle est dans le signe où les astrologues supposent le plus de vertu à ses influences.",
    "face": "Face de pignon, plans ou côtés qui déterminent l'épaisseur d'un pignon.",
    "figure": "Description et représentation de l'état et de la disposition du ciel à une certaine heure.",
    "fort, orte": "Qui a pour soi la force matérielle.",
    "humain, aine": "Signes humains, constellations qui représentent quelque figure humaine, comme la Vierge, Orion, etc.",
    "ligne": "Se dit des traits marqués dans la main et par lesquels on prétend découvrir le caractère ou le destin des gens. La ligne de vie est celle qui est au-dessous du pouce. La ligne de Vénus prend depuis l'index jusqu'à l'autre bout de la main.",
    "maison": "Maisons du ciel, maisons du soleil, douze divisions que les astrologues faisaient dans le ciel, auxquelles ils attribuaient diverses propriétés, et qui correspondaient aux douze divisions du zodiaque.",
    "maléfique": "Qui exerce une maligne influence, en parlant du prétendu pouvoir de certaines planètes et étoiles. Étoiles maléfiques.",
    "mansion": "Maison. Les 28 mansions de la lune.",
    "médiation": "Le milieu du jour, l'heure de midi.",
    "nativité": "Disposition du ciel, des astres, au moment de la naissance de quelqu'un.",
    "partil, ile": "Se dit d'une certaine position réciproque de deux planètes. Trine partil, celui qui a 120 degrés. Quadrat partil, éloignement de 90 degrés. Opposition partile, éloignement de 180 degrés.",
    "plaine": "Plaine de Mars, partie du milieu de la main qu'on appelle aussi le triangle.",
    "planétaire": "Heures planétaires, celles où les astrologues s'imaginent que chaque planète domine le plus.",
    "profection": "Se dit d'un certain calcul par lequel les astrologues prétendaient faire parcourir un signe tous les ans à chaque planète.",
    "pronostic": "Jugement tiré de l'inspection des astres.",
    "quadrat, ate": "Quadrat aspect, la position de deux planètes, éloignées l'une de l'autre d'un quart de cercle, c'est-à-dire de quatre-vingt-dix degrés. Opposition quadrate.",
    "quartile": "Quartile aspect, aspect de deux planètes éloignées l'une de l'autre de la quatrième partie du zodiaque ou de quatre-vingt-dix degrés.",
    "quintil, ile": "Quintil aspect, position de deux planètes éloignées l'une de l'autre de soixante-douze degrés, c'est-à-dire de la cinquième partie du zodiaque.",
    "regard": "Aspect, situation de deux astres qui se regardent. Regard sextile, se dit lorsque les astres sont éloignés l'un de l'autre de soixante degrés.",
    "regarder": "Se regarder, se dit de la situation des astres à l'égard les uns des autres. Mars et Vénus se regardent par un trigone, par un quadrat.",
    "restreinte": "Ligne qui se forme, en pliant un peu le poignet, à la jonction de la main avec le bras.",
    "seigneur": "Seigneur d'une maison céleste, la planète qui domine dans une maison.",
    "sextil, ile": "Aspect sextil, ou sextil aspect, l'aspect de deux planètes qui sont éloignées entre elles de soixante degrés, ou de deux signes entiers, qui font la sixième partie du zodiaque.",
    "sidération": "Influence subite attribuée à un astre, sur la vie ou la santé d'une personne.",
    "significateur": "Il se disait des aspects, des signes, des planètes annonçant quelque chose de remarquable dans un thème de nativité.",
    "sinistre": "Ligne sinistre, ligne qui présage des malheurs.",
    "thème": "Thème céleste, ou, simplement, thème, figure que tracent les astrologues, lorsqu'ils veulent tirer l'horoscope de quelqu'un, en marquant le lieu où sont à ce moment les étoiles et les planètes.",
    "tombant, ante": "Maison tombante, se dit de la 3e, de la 6e, de la 9e et de la 12e, parce qu'elles sont les dernières de chaque cadran.",
    "transition": "Passage des planètes dans certains lieux du ciel de l'horoscope.",
    "triangle": "Triangle recto-uréthral, espace compris entre le rectum et l'urèthre.",
    "tétragone": "Aspect tétragone, aspect de deux planètes qui sont distantes de 90 degrés."
}

files/domaine/merged/astrologie.json (after)
{
    "ascendant, ante": "Astre ascendant, celui qui monte sur l'horizon au moment de la naissance.",
    "astre": "Les astres, les corps célestes considérés par rapport à leur influence prétendue sur la destinée des hommes.",
    "chute": "Signe où une planète a moins de vertu et d'influence.",
    "configuration": "Aspect mutuel des planètes, ou conjonction de ces corps célestes.",
    "constellé, ée": "Qui a été fait ou fabriqué sous une constellation, ou qui en porte la marque ; d'où certaines vertus supposées.",
    "construire": "Construire un talisman, tracer les figures, les caractères qui forment un talisman.",
    "dame": "On dit d'une planète qui domine dans un thème céleste, qu'elle est dame de l'ascendant.",
    "dignité": "Situation d'une planète dans le signe où elle a le plus d'influence.",
    "direction": "Calcul par lequel on prétendait trouver l'explication de l'avenir, dans les rapports des différents points du ciel.",
    "diriger": "Tirer une ou plusieurs directions.",
    "disposition": "État des astres et de leurs aspects. L'horoscope ou le thème n'était, dans cette prétendue science, autre chose que la disposition des astres, du ciel et des aspects des planètes au point de la naissance de quelqu'un.",
    "domicile": "Signe du zodiaque dans lequel on dit qu'une planète a plus de puissance qu'ailleurs. Le soleil, étant au Lion, est dans son domicile.",
    "domification": "Action de domifier.",
    "domifier": "Diviser le ciel en douze parties, qui s'appellent maisons, pour dresser un horoscope.",
    "dominateur, trice": "Dominateur ou seigneur dominant, nom donné à l'astre qui a le plus de degrés de puissance dans un horoscope.",
    "décil": "Position de deux planètes éloignées l'une de l'autre de la dixième partie du zodiaque, c'est-à-dire 36 degrés. On trouve aussi dextil.",
    "défection": "Éclipse.",
    "déjection": "Déjection des planètes, situation où elles ont le moins de force et d'influence.",
    "détriment": "On disait qu'une planète était en son détriment quand elle se trouvait dans un signe opposé à sa maison.",
    "empêchement": "Empêchement de lumière, position d'une planète tardive qui se trouve entre deux planètes véloces.",
    "ennemi, ie": "Maison des ennemis, le douzième signe du zodiaque.",
    "eudémon": "La quatrième maison dans la figure du ciel ; elle marque les succès, la prospérité, etc.",
    "exaltation": "Une planète est dans son exaltation lorsqu'elle est dans le signe où les astrologues supposent le plus de vertu à ses influences.",
    "face": "Le tiers d'un signe du zodiaque ou 10 degrés. Vénus est dans la troisième face du Taureau.",
    "figure": "Description et représentation de l'état et de la disposition du ciel à une certaine heure.",
    "fort, orte": "Planète forte, planète qui a le pouvoir d'influer efficacement.",
    "humain, aine": "Signes humains, constellations qui représentent quelque figure humaine, comme la Vierge, Orion, etc.",
    "ligne": "Se dit des traits marqués dans la main et par lesquels on prétend découvrir le caractère ou le destin des gens. La ligne de vie est celle qui est au-dessous du pouce. La ligne de Vénus prend depuis l'index jusqu'à l'autre bout de la main.",
    "luminaire": "Les luminaires du temps, le soleil pour ceux qui sont nés le jour, et la lune pour ceux qui sont nés la nuit.",
    "maison": "Maisons du ciel, maisons du soleil, douze divisions que les astrologues faisaient dans le ciel, auxquelles ils attribuaient diverses propriétés, et qui correspondaient aux douze divisions du zodiaque.",
    "maléfique": "Qui exerce une maligne influence, en parlant du prétendu pouvoir de certaines planètes et étoiles. Étoiles maléfiques.",
    "mansion": "Maison. Les 28 mansions de la lune.",
    "médiation": "Le milieu du jour, l'heure de midi.",
    "nativité": "Disposition du ciel, des astres, au moment de la naissance de quelqu'un.",
    "partil, ile": "Se dit d'une certaine position réciproque de deux planètes. Trine partil, celui qui a 120 degrés. Quadrat partil, éloignement de 90 degrés. Opposition partile, éloignement de 180 degrés.",
    "plaine": "Plaine de Mars, partie du milieu de la main qu'on appelle aussi le triangle.",
    "planétaire": "Heures planétaires, celles où les astrologues s'imaginent que chaque planète domine le plus.",
    "profection": "Se dit d'un certain calcul par lequel les astrologues prétendaient faire parcourir un signe tous les ans à chaque planète.",
    "pronostic": "Jugement tiré de l'inspection des astres.",
    "quadrat, ate": "Quadrat aspect, la position de deux planètes, éloignées l'une de l'autre d'un quart de cercle, c'est-à-dire de quatre-vingt-dix degrés. Opposition quadrate.",
    "quartile": "Quartile aspect, aspect de deux planètes éloignées l'une de l'autre de la quatrième partie du zodiaque ou de quatre-vingt-dix degrés.",
    "quintil, ile": "Quintil aspect, position de deux planètes éloignées l'une de l'autre de soixante-douze degrés, c'est-à-dire de la cinquième partie du zodiaque.",
    "regard": "Aspect, situation de deux astres qui se regardent. Regard sextile, se dit lorsque les astres sont éloignés l'un de l'autre de soixante degrés.",
    "regarder": "Se regarder, se dit de la situation des astres à l'égard les uns des autres. Mars et Vénus se regardent par un trigone, par un quadrat.",
    "restreinte": "Ligne qui se forme, en pliant un peu le poignet, à la jonction de la main avec le bras.",
    "seigneur": "Seigneur d'une maison céleste, la planète qui domine dans une maison.",
    "sextil, ile": "Aspect sextil, ou sextil aspect, l'aspect de deux planètes qui sont éloignées entre elles de soixante degrés, ou de deux signes entiers, qui font la sixième partie du zodiaque.",
    "sidération": "Influence subite attribuée à un astre, sur la vie ou la santé d'une personne.",
    "significateur": "Il se disait des aspects, des signes, des planètes annonçant quelque chose de remarquable dans un thème de nativité.",
    "sinistre": "Ligne sinistre, ligne qui présage des malheurs.",
    "thème": "Thème céleste, ou, simplement, thème, figure que tracent les astrologues, lorsqu'ils veulent tirer l'horoscope de quelqu'un, en marquant le lieu où sont à ce moment les étoiles et les planètes.",
    "tombant, ante": "Maison tombante, se dit de la 3e, de la 6e, de la 9e et de la 12e, parce qu'elles sont les dernières de chaque cadran.",
    "transition": "Passage des planètes dans certains lieux du ciel de l'horoscope.",
    "triangle": "Partie située au milieu de la main.",
    "tétragone": "Aspect tétragone, aspect de deux planètes qui sont distantes de 90 degrés."
}

files/domaine/merged/astrologie.json (diff)
@@ -2,11 +2,10 @@
     "ascendant, ante": "Astre ascendant, celui qui monte sur l'horizon au moment de la naissance.",
     "astre": "Les astres, les corps célestes considérés par rapport à leur influence prétendue sur la destinée des hommes.",
     "chute": "Signe où une planète a moins de vertu et d'influence.",
-    "configuration": "Situation relative des corps planétaires les uns par rapport aux autres, et, en particulier, des satellites de Jupiter.",
+    "configuration": "Aspect mutuel des planètes, ou conjonction de ces corps célestes.",
     "constellé, ée": "Qui a été fait ou fabriqué sous une constellation, ou qui en porte la marque ; d'où certaines vertus supposées.",
     "construire": "Construire un talisman, tracer les figures, les caractères qui forment un talisman.",
     "dame": "On dit d'une planète qui domine dans un thème céleste, qu'elle est dame de l'ascendant.",
-    "dextil": "Voy.",
     "dignité": "Situation d'une planète dans le signe où elle a le plus d'influence.",
     "direction": "Calcul par lequel on prétendait trouver l'explication de l'avenir, dans les rapports des différents points du ciel.",
     "diriger": "Tirer une ou plusieurs directions.",
@@ -14,19 +13,21 @@
     "domicile": "Signe du zodiaque dans lequel on dit qu'une planète a plus de puissance qu'ailleurs. Le soleil, étant au Lion, est dans son domicile.",
     "domification": "Action de domifier.",
     "domifier": "Diviser le ciel en douze parties, qui s'appellent maisons, pour dresser un horoscope.",
+    "dominateur, trice": "Dominateur ou seigneur dominant, nom donné à l'astre qui a le plus de degrés de puissance dans un horoscope.",
     "décil": "Position de deux planètes éloignées l'une de l'autre de la dixième partie du zodiaque, c'est-à-dire 36 degrés. On trouve aussi dextil.",
     "défection": "Éclipse.",
     "déjection": "Déjection des planètes, situation où elles ont le moins de force et d'influence.",
     "détriment": "On disait qu'une planète était en son détriment quand elle se trouvait dans un signe opposé à sa maison.",
-    "empêchement": "Empêchement de mariage, obstacle au mariage de deux personnes. Empêchement dirimant, celui qui entraîne la nullité du mariage contracté au mépris de cet empêchement. Empêchement prohibitif, celui qui n'entraîne pas la nullité de mariage.",
+    "empêchement": "Empêchement de lumière, position d'une planète tardive qui se trouve entre deux planètes véloces.",
     "ennemi, ie": "Maison des ennemis, le douzième signe du zodiaque.",
     "eudémon": "La quatrième maison dans la figure du ciel ; elle marque les succès, la prospérité, etc.",
     "exaltation": "Une planète est dans son exaltation lorsqu'elle est dans le signe où les astrologues supposent le plus de vertu à ses influences.",
-    "face": "Face de pignon, plans ou côtés qui déterminent l'épaisseur d'un pignon.",
+    "face": "Le tiers d'un signe du zodiaque ou 10 degrés. Vénus est dans la troisième face du Taureau.",
     "figure": "Description et représentation de l'état et de la disposition du ciel à une certaine heure.",
-    "fort, orte": "Qui a pour soi la force matérielle.",
+    "fort, orte": "Planète forte, planète qui a le pouvoir d'influer efficacement.",
     "humain, aine": "Signes humains, constellations qui représentent quelque figure humaine, comme la Vierge, Orion, etc.",
     "ligne": "Se dit des traits marqués dans la main et par lesquels on prétend découvrir le caractère ou le destin des gens. La ligne de vie est celle qui est au-dessous du pouce. La ligne de Vénus prend depuis l'index jusqu'à l'autre bout de la main.",
+    "luminaire": "Les luminaires du temps, le soleil pour ceux qui sont nés le jour, et la lune pour ceux qui sont nés la nuit.",
     "maison": "Maisons du ciel, maisons du soleil, douze divisions que les astrologues faisaient dans le ciel, auxquelles ils attribuaient diverses propriétés, et qui correspondaient aux douze divisions du zodiaque.",
     "maléfique": "Qui exerce une maligne influence, en parlant du prétendu pouvoir de certaines planètes et étoiles. Étoiles maléfiques.",
     "mansion": "Maison. Les 28 mansions de la lune.",
@@ -51,6 +52,6 @@
     "thème": "Thème céleste, ou, simplement, thème, figure que tracent les astrologues, lorsqu'ils veulent tirer l'horoscope de quelqu'un, en marquant le lieu où sont à ce moment les étoiles et les planètes.",
     "tombant, ante": "Maison tombante, se dit de la 3e, de la 6e, de la 9e et de la 12e, parce qu'elles sont les dernières de chaque cadran.",
     "transition": "Passage des planètes dans certains lieux du ciel de l'horoscope.",
-    "triangle": "Triangle recto-uréthral, espace compris entre le rectum et l'urèthre.",
+    "triangle": "Partie située au milieu de la main.",
     "tétragone": "Aspect tétragone, aspect de deux planètes qui sont distantes de 90 degrés."
 }
