files/domaine/merged/conchyliologie.json (before)
{
    "ambulacre": "Bandelette formée par les séries de petits trous qui se voient sur le test des oursins.",
    "concamération": "Nom donné quelquefois à chacune des chambres qui forment une coquille polythalame.",
    "contraire": "Vent contraire, celui qui oblige à orienter les voiles au plus près et à courir des bordées.",
    "corbule": "Genre de coquilles marines, petites, bivalves, de la famille des pandores.",
    "cordelette": "Elévation longue et étroite qui règne le long d'une coquille.",
    "craniacé": "Nom d'un groupe très étendu de la famille des brachiopodes, dont la cranie est le type.",
    "crassisulce": "Qui est marqué de larges sillons. Coquille crassisulce.",
    "crénatule": "Genre de coquilles bivalves habitant les mers des contrées chaudes et vivant dans les éponges.",
    "crête": "Crête de coq, nom vulgaire de l'huître crête de coq et du strombe cristé.",
    "entomostome": "Dont la bouche ou l'ouverture est échancrée.",
    "entomostracé, ée": "Qui a une coquille de plusieurs pièces.",
    "entonnoir": "Patelle profonde et conique.",
    "entérosté, ée": "Qui a un ou plusieurs os dans l'intérieur du corps.",
    "fascie": "Cercles ou bandes qu'on remarque sur la robe des coquillages.",
    "hianticonque": "Se dit des mollusques dont la coquille bivalve est bâillante.",
    "hyale": "Genre de mollusques de la famille des ptéropodes, qui ont une coquille cachée par le manteau.",
    "hélicostègues": "Famille de mollusques, comprenant ceux dont la coquille se compose de loges assemblées sur un ou deux axes distincts, mais formant une spirale régulière.",
    "hélicé, ée": "Qui est contourné en spirale.",
    "hémicarde": "Genre de coquilles bivalves.",
    "interambulacral, ale": "Qui est entre les ambulacres, ou bandelettes formées par les séries de petits trous qui se voient sur le test des oursins.",
    "margarite": "Sous-genre d'avicules dont l'espèce principale fournit les perles.",
    "natte": "Natte d'Italie, variété de cône listre.",
    "naviculaire": "Qui ressemble à un bateau.",
    "navicule": "Nom de coquilles dont la forme rappelle un peu celle d'un navire.",
    "opercule": "Pierre calcaire ou cornée qui sert à fermer plus ou moins complétement l'ouverture de certaines coquilles univalves.",
    "prépuce": "La peau qui couvre l'extrémité du membre viril.",
    "pygidium": "Bouclier caudal de certaines coquilles.",
    "similaire": "Se dit d'une charnière semblable sur les deux valves.",
    "tilin": "Cône marchand (univalves).",
    "tombant, ante": "Ouverture tombante, ouverture d'une coquille univalve lorsque, ne suivant pas la direction de la spire, elle s'abaisse d'une manière subite.",
    "vissier": "Animal des vis.",
    "éburne": "Nom du genre appelé ivoire dans plusieurs ouvrages, et qui a pour type l'éburne canaliculée."
}

files/domaine/merged/conchyliologie.json (after)
{
    "ambulacre": "Bandelette formée par les séries de petits trous qui se voient sur le test des oursins.",
    "concamération": "Nom donné quelquefois à chacune des chambres qui forment une coquille polythalame.",
    "contraire": "Synonyme de senestre.",
    "corbule": "Genre de coquilles marines, petites, bivalves, de la famille des pandores.",
    "cordelette": "Elévation longue et étroite qui règne le long d'une coquille.",
    "craniacé": "Nom d'un groupe très étendu de la famille des brachiopodes, dont la cranie est le type.",
    "crassisulce": "Qui est marqué de larges sillons. Coquille crassisulce.",
    "crénatule": "Genre de coquilles bivalves habitant les mers des contrées chaudes et vivant dans les éponges.",
    "crête": "Crête de coq, nom vulgaire de l'huître crête de coq et du strombe cristé.",
    "entomostome": "Dont la bouche ou l'ouverture est échancrée.",
    "entomostracé, ée": "Qui a une coquille de plusieurs pièces.",
    "entonnoir": "Patelle profonde et conique.",
    "entérosté, ée": "Qui a un ou plusieurs os dans l'intérieur du corps.",
    "fascie": "Cercles ou bandes qu'on remarque sur la robe des coquillages.",
    "hianticonque": "Se dit des mollusques dont la coquille bivalve est bâillante.",
    "hyale": "Genre de mollusques de la famille des ptéropodes, qui ont une coquille cachée par le manteau.",
    "hélicostègues": "Famille de mollusques, comprenant ceux dont la coquille se compose de loges assemblées sur un ou deux axes distincts, mais formant une spirale régulière.",
    "hélicé, ée": "Qui est contourné en spirale.",
    "hémicarde": "Genre de coquilles bivalves.",
    "interambulacral, ale": "Qui est entre les ambulacres, ou bandelettes formées par les séries de petits trous qui se voient sur le test des oursins.",
    "margarite": "Sous-genre d'avicules dont l'espèce principale fournit les perles.",
    "natte": "Natte d'Italie, variété de cône listre.",
    "naviculaire": "Qui ressemble à un bateau.",
    "navicule": "Nom de coquilles dont la forme rappelle un peu celle d'un navire.",
    "opercule": "Pierre calcaire ou cornée qui sert à fermer plus ou moins complétement l'ouverture de certaines coquilles univalves.",
    "prépuce": "Prépuce de mer, espèce de pennatule.",
    "pygidium": "Bouclier caudal de certaines coquilles.",
    "similaire": "Se dit d'une charnière semblable sur les deux valves.",
    "tilin": "Cône marchand (univalves).",
    "tombant, ante": "Ouverture tombante, ouverture d'une coquille univalve lorsque, ne suivant pas la direction de la spire, elle s'abaisse d'une manière subite.",
    "vissier": "Animal des vis.",
    "éburne": "Nom du genre appelé ivoire dans plusieurs ouvrages, et qui a pour type l'éburne canaliculée."
}

files/domaine/merged/conchyliologie.json (diff)
@@ -1,7 +1,7 @@
 {
     "ambulacre": "Bandelette formée par les séries de petits trous qui se voient sur le test des oursins.",
     "concamération": "Nom donné quelquefois à chacune des chambres qui forment une coquille polythalame.",
-    "contraire": "Vent contraire, celui qui oblige à orienter les voiles au plus près et à courir des bordées.",
+    "contraire": "Synonyme de senestre.",
     "corbule": "Genre de coquilles marines, petites, bivalves, de la famille des pandores.",
     "cordelette": "Elévation longue et étroite qui règne le long d'une coquille.",
     "craniacé": "Nom d'un groupe très étendu de la famille des brachiopodes, dont la cranie est le type.",
@@ -24,7 +24,7 @@
     "naviculaire": "Qui ressemble à un bateau.",
     "navicule": "Nom de coquilles dont la forme rappelle un peu celle d'un navire.",
     "opercule": "Pierre calcaire ou cornée qui sert à fermer plus ou moins complétement l'ouverture de certaines coquilles univalves.",
-    "prépuce": "La peau qui couvre l'extrémité du membre viril.",
+    "prépuce": "Prépuce de mer, espèce de pennatule.",
     "pygidium": "Bouclier caudal de certaines coquilles.",
     "similaire": "Se dit d'une charnière semblable sur les deux valves.",
     "tilin": "Cône marchand (univalves).",
