files/domaine/merged/cuisine.json (before)
{
    "abat-faim": "Pièce de résistance qu'on sert la première sur table.",
    "accolade": "Accolade de lapereaux, deux lapereaux servis ensemble.",
    "affriter": "Affriter une poêle neuve, la rendre propre à faire une bonne friture, en la préparant par divers moyens.",
    "aspic": "Plat composé de viande ou de poisson froid et de gelée.",
    "attendu, ue": "Une viande attendue, une viande à point pour la faire cuire.",
    "beurre": "Nom de plusieurs préparations dont le beurre est la base. Beurre d'anchois, beurre de piment, beurre d'ail, etc.",
    "blanc-manger": "Espèce de gelée qui se fait communément avec du lait, des amandes, du sucre et de la colle de poisson.",
    "blanchir": "Blanchir une planche, enlever la superficie qui est ordinairement sale et plus foncée.",
    "bleu, bleue": "Passer du linge au bleu, tremper du linge blanchi dans une eau imprégnée de bleu.",
    "blond, blonde": "Blond de veau, jus employé pour certains plats.",
    "borde-plats": "Certaines découpures dont on garnit le bord des plats.",
    "boudinade": "Quartier d'agneau farci de boudin et cuit à la broche.",
    "bouillant, ante": "Vif, ardent. Homme bouillant, qui a le sang bouillant, d'un caractère bouillant. Bouillante colère. Bouillant de colère.",
    "bouille-abaisse": "Mets préparé en cuisant du poisson dans un peu d'eau douce, à laquelle on ajoute des oignons, de l'huile, du safran, etc. On sert le bouillon à part et le poisson sur des tranches de pain. Une bonne bouille-abaisse.",
    "brandade": "Préparation de la morue à la provençale, avec de la crème, de l'huile et de l'ail.",
    "bresolles": "Rouelles minces de veau mises en ragoût.",
    "brider": "Brider un filet, en serrer les bords.",
    "brusquer": "Brusquer une volaille, la passer à la flamme après l'avoir plumée.",
    "brussoles": "Sorte de farce ou de ragoût.",
    "brûler": "Être frappé par un feu trop vif ; ce qui se connaît par l'odeur désagréable qui s'exhale. Le rôti brûle. Cette crème brûle.",
    "buisson": "Mets arrangé en forme de pyramide. Buisson d'écrevisses.",
    "béchamel": "Espèce de sauce faite avec un peu de farine roussie dans du beurre frais et de la crème ou du lait. Œufs à la béchamel.",
    "caisse": "Papier plié en carré avec rebords où l'on fait cuire les biscuits, etc. Champignons en caisse.",
    "campine": "Petite poularde fine.",
    "carré": "Carré de lard, petit morceau coupé en forme de dé à jouer Tailler des carrés de lard.",
    "casse-museau": "Espèce de pâtisserie.",
    "cervelle": "Cerveau de certains animaux de boucherie. Des cervelles frites.",
    "charlotte": "Marmelade de pommes entourée de morceaux de pains grillés et frits.",
    "chartreuse": "Mets composé de plusieurs légumes.",
    "chateaubriant": "Morceau de filet de bœuf coupé épais et grillé, servi sur une sauce brune, et garni de pommes de terre frites, de champignons ou de truffes.",
    "ciseler": "Faire des entailles à un poisson.",
    "citronner": "Imbiber de jus de citron.",
    "cloche": "Ustensile concave qui sert à faire cuire des fruits.",
    "coquille": "Partie de la poignée d'une épée qui a la forme d'une double coquille.",
    "coulis": "Suc d'une substance consommée par une cuisson lente. Coulis de perdrix, de pois.",
    "coup": "Coup de mer, choc d'une grosse lame. Bien tenir le coup, résister aux coups de vent et de mer. Faire un coup d'écoute, forcer sa voilure par une brise fraîche.",
    "court-bouillonné, ée": "Mis au court-bouillon.",
    "court-mancher": "Passer une broche de bois dans le manche d'une épaule de mouton, pour rapprocher ce manche du gros de l'épaule. Épaule court-manchée.",
    "crever": "Faire crever le riz, le faire gonfles à l'eau bouillante ou à la vapeur.",
    "croustade": "Préparation de certains mets avec une croûte de pain.",
    "crépinette": "Viande émincée qu'on met dans des morceaux de crépine de porc frais ; telles sont les saucisses plates, etc.",
    "culotte": "Partie de la cuisse du bœuf qui comprend l'échine depuis le dessus de la queue jusqu'au filet et à peu près, en allant en pointe vers le pis, entre la tranche grasse et la bavette.",
    "côté": "Être en voie de disgrâce, être abattu.",
    "daube": "Manière de cuire certaines viandes avec un assaisonnement particulier, à très petit feu et à l'étouffée. Mettre un gigot en daube.",
    "daubière": "Vase dans lequel on cuit une daube.",
    "daubé, ée": "Daubé et moqué par ses camarades.",
    "diablotin": "Dragée de chocolat, couverte de nonpareille.",
    "dorage": "Couche légère de jaune d'œuf dont on enduit le dessus de la pâtisserie.",
    "délimoner": "Ôter la mucosité, le limon qui est sur les écailles des poissons.",
    "désosser": "Ôter les os d'un poulet, d'un lièvre, etc. soit pour en mettre la chair en pâté, soit pour remplacer les os et emplir la bête d'un hachis, etc. comme dans une galantine.",
    "embrochement": "Action d'embrocher.",
    "empotage": "Bouillon dont on se sert pour mouiller les potages.",
    "endaubage": "Manière de mettre en daube une volaille, une pièce de viande. Endaubage bien fait.",
    "enfer": "Mettre, faire griller quelque chose au feu d'enfer, le faire griller à un feu de charbon très ardent.",
    "entrelardement": "Action d'entrelarder ; état d'une viande entrelardée.",
    "entrelarder": "Piquer de lard. Entrelarder un filet de bœuf.",
    "entrée": "Mets qui se servent au commencement du repas. On servit les entrées.",
    "escalope": "Tranches de veau ou de toute autre viande apprêtées d'une manière particulière. Escalopes de perdreaux, de foie, etc.",
    "essence": "Essence de gibier, de légumes, de jambon, etc. extrait des parties les plus nutritives des viandes, des légumes.",
    "estouffade": "Manière de cuire des viandes en vases clos. Veau à l'estouffade.",
    "farce": "Viandes hachées et épicées, qu'on introduit dans les volailles ou dans le gibier mis à la broche, dans les pâtés, etc.",
    "farcir": "Remplir de farce. Farcir un poulet.",
    "fariner": "Saupoudrer de farine. Fariner du poisson pour le faire frire.",
    "feu": "Donner le feu trop chaud trop ardent à la viande, la faire rôtir à trop grand feu.",
    "flamber": "Passer à la flamme d'un feu clair une volaille ou autre oiseau plumé pour en ôter les petites plumes qu'on n'a pu arracher avec la main.",
    "foie": "Il se dit du foie que l'on mange. Foie de veau piqué. Un pâté de foie gras.",
    "foncer": "Préparer un morceau de pâte pour faire le fond d'un pâté, d'une tourte, etc.",
    "fondue": "Mets qui se fait avec des œufs brouillés et un mélange de fromage de gruyère fondu au feu.",
    "fricandeau": "Morceau de veau lardé qu'on fricassait autrefois dans la poêle.",
    "friteau": "Manière d'apprêter certains mets, en les faisant frire entourés de pâte. Poulet en friteau. Friteau de poulet.",
    "friturier": "Cuisinier qui fait les fritures.",
    "fumet": "Sorte de ragoût fait de jus de mouton, de truffes et de champignons, dont on accompagne la perdrix.",
    "galantine": "Cochon de lait ou volaille désossée dont on conserve la forme ou dont on fait un rouleau en remplissant la bête avec de la farce faite de veau, lard, épices, et des lits de jambon, veau, truffes, lard, qu'ensuite on enveloppe de linge et qu'on fait cuire très longtemps avec de l'eau, jarret et pied de veau, carottes, épices, etc.",
    "garni, ie": "Côtelette garnie, côtelette avec des garnitures. Choucroute garnie, choucroute accompagnée de tranches de jambon et de saucisson.",
    "garniture": "Accessoires qui servent à l'assaisonnement ou à l'ornement.",
    "glace": "Jus de viande ou fond de cuisson réduit jusqu'à ce que la partie aqueuse en soit assez évaporée pour que le jus ait une consistance tremblante. Filet de bœuf sauté dans sa glace.",
    "gluten": "Espèce de pâte faite avec du froment. Le gluten est ce qui reste quand les diverses formes de pâtes tels que ronds, étoiles, etc. sont finies ; on lui donne la forme de petits coins.",
    "godiveau": "Sorte de pâté chaud composé d'andouillettes, de hachis de veau, etc. Tourte de godiveau.",
    "graisse": "Graisse se dit de la graisse fondue et de la friture. Faire cuire des pommes de terre dans la graisse, à la graisse d'oie.",
    "gratiner": "Se former en gratin, s'attacher au fond du poêlon. Cela a gratiné. La bouillie commençait à gratiner.",
    "grenadin": "Volaille farcie.",
    "habillage": "Préparation des pièces qu'on met à la broche. L'habillage d'une perdrix.",
    "habiller": "Dépouiller, vider du gibier, du poisson pour l'accommoder. Habiller un lapin, de la volaille.",
    "hochepot": "Espèce de ragoût fait de bœuf haché et cuit sans eau dans un pot, avec des marrons, des navets et autres assaisonnements.",
    "huguenote": "Marmite de terre sans pieds où l'on fait cuire les viandes sans bruit, sur un fourneau, parce qu'on prétend que les huguenots de France avaient cette précaution pour éviter le scandale aux jours défendus.",
    "huileux, euse": "Sauce huileuse, sauce mal liée et devenue grasse en chauffant.",
    "hâtelettes": "Petits morceaux délicats que l'on fait cuire à la brochette avec un hâtelet.",
    "innocent, ente": "Pigeons nouveau-nés qu'on sert à table.",
    "jacobin, ine": "Soupe à la jacobine, espèce de potage, fait de bouillon d'amande, de hachis de perdrix, d'œufs et de fromage.",
    "jardinier, ière": "Jardinière, mets composé de diverses sortes de légumes hachés, principalement de navets et de carottes. Servir une jardinière pour entremets. Légumes servis à l'huile en jardinière. Côtelettes en jardinière, à la jardinière, côtelettes de mouton servies sur une jardinière.",
    "julienne": "Potage fait avec plusieurs sortes d'herbes et de légumes. Servir une julienne. Potage à la julienne.",
    "liaison": "Jaunes d'œufs délayés ajoutés à une sauce au moment de servir pour l'épaissir un peu.",
    "lier": "Lier une sauce, lui donner de la consistance. La farine sert à lier les sauces.",
    "marengo": "À la marengo, manière d'accommoder la volaille en la dépeçant, la faisant saisir par un feu ardent, et achevant de la cuire avec des champignons et de l'huile d'olive. Poulet à la marengo.",
    "marinade": "Saumure qui sert à la conservation des viandes.",
    "mayonnaise": "Nom donné à une sauce froide qu'on fait avec du sel, du poivre, de l'huile, du vinaigre et un jaune d'œuf (quelques-uns y ajoutent de la moutarde), le tout battu jusqu'à consistance d'un sirop épais.",
    "maître": "Sauce à la maître d'hôtel, sauce composée principalement de beurre frais, sel, poivre, filet de vinaigre et fines herbes hachées.",
    "mijoter": "Faire cuire à petit feu. Mijoter un ragoût.",
    "mincer": "Mettre en petits morceaux. Mincer de la viande.",
    "mirepoix": "Espèce de jus fait de plusieurs sortes de viandes, avec champignons et assaisonnements, qui sert pour les sauces liées ou claires ; dénomination qui vient sans doute de la cuisine du duc de Mirepoix.",
    "mirliton": "Sorte de pâtisserie d'entremets, faite avec des œufs, du beurre, du sucre, de la fleur d'orange, de la crème cuite, etc.",
    "miroir": "Œufs au miroir, œufs cuits sur le plat, sans que les jaunes se confondent avec les blancs, ce qui leur donne l'apparence d'autant de petits miroirs.",
    "miroton": "Mets composé de tranches de bœuf déjà cuites qu'on assaisonne de différentes manières, et surtout avec des oignons coupés en tranches très minces et bien cuits.",
    "mode": "Bœuf à la mode, ragoût fait d'une pièce de bœuf piquée de gros lard, avec des carottes.",
    "mortification": "Action de garder la viande et particulièrement celle du gibier, pour qu'elle devienne tendre et gagne du fumet.",
    "mouillement": "Léger arrosement.",
    "mouiller": "Ajouter un liquide à une sauce, à un plat. Mouiller une fricassée avec du bouillon.",
    "mousseline": "Sorte de pâte composée de gomme adragante fondue et mêlée au jus de citron, qu'on dresse en rocher, en dôme, etc., et qu'on fait sécher à l'étuve.",
    "ménehould (sauce à la sainte-)": "Sauce faite avec du beurre, de la farine, du lait, du persil, des ciboules, du laurier, des champignons et quelques échalotes. Pieds de mouton, pieds de cochon à la Sainte-Ménehould.",
    "nivernaise": "Sorte de ragoût de carottes qu'on emploie pour des garnitures.",
    "nourri, ie": "Assaisonné. Ragoût nourri de bon jus. Pâté bien nourri.",
    "oignonade": "Mets accommodé avec une grande quantité d'oignons.",
    "panache": "Panaches de porcs, oreilles de cochon panées et cuites sur le gril.",
    "panaché, ée": "Se dit des surfaces qui offrent plusieurs couleurs disposées sans aucun ordre.",
    "parer": "Parer les viandes, ôter les peaux et les graisses superflues.",
    "partir": "Faire partir des haricots, les faire bouillir, les faire crever.",
    "paupiettes": "Tranches de viande recouvertes de lard et de farce, qu'on fait rôtir enveloppées de papier, et qu'on sert avec une sauce piquante.",
    "pied": "Pied de cochon, pied de mouton, sorte de mets fait avec le pied de ces animaux.",
    "piment": "Beurre de piment, beurre dans lequel on a incorporé du piment en poudre.",
    "piquant, ante": "Le sel piquant de ses bons mots, de ses reparties.",
    "piquer": "Faire entrer, en piquant, quelque ingrédient. Piquer des oignons de clous de girofle.",
    "piqué, ée": "Où on a fait entrer, en piquant, quelque ingrédient.",
    "pocher": "Pocher des œufs, les casser dans de l'eau ou du bouillon bouillant, et les y laisser quelques minutes pour la cuisson ; au sortir, ils sont entourés du blanc mat et ferme, et mollets en dedans.",
    "portugaise": "Pomme portugaise, pomme cuite garnie à l'intérieur de confitures.",
    "poêlée": "Se dit de certaines pièces, telles que poulardes ou chapons, cuites à la casserole.",
    "provençal, ale": "À la provençale, se dit d'une espèce de sauce piquante.",
    "puits": "Vide qu'on forme dans la pâte pour la délayer et la pétrir.",
    "quenelle": "Boulettes dont on garnit un pâté chaud. Quenelles de volaille, d'esturgeon, etc.",
    "refaire": "Refaire de la viande, l'accommoder en la faisant revenir sur la braise ou dans l'eau chaude.",
    "relever": "Remplacer un service ou un plat par un autre.",
    "relevé, ée": "Un nouveau service, ou un nouveau plat qui en remplace un autre. Un relevé de potage.",
    "revenir": "Faire revenir de la viande, lui faire prendre de la couleur en la mettant dans un vase sur le feu avec du beurre.",
    "rossane": "Manière d'apprêter les lapins et les lapereaux : on les coupe par quartiers qu'on larde, puis on les saute à la casserole.",
    "roulade": "Sorte de mets composé d'une tranche de viande roulée et farcie.",
    "roulé, ée": "Épaule roulée, épaule désossée et roulée en rouleau pour être ainsi bouillie.",
    "rémolade ou rémoulade": "Sorte de sauce piquante, composée de moutarde battue avec du sel, du poivre, de l'huile et du vinaigre.",
    "sauce": "Donner ordre aux sauces, aller dans la cuisine, prendre soin que tout soit bien apprêté pour le repas.",
    "sauter": "Sauter ou faire sauter, mettre dans une casserole plate à grand feu pour faire cuire rapidement une viande tendre et l'apprêter bonne à manger en très peu de temps. Sauter un lapin. Sauter des filets.",
    "sauté, ée": "Rognons sautés au vin de Champagne.",
    "soie": "Bas de soie, manière d'apprêter les pieds de cochon. Pieds en bas de soie.",
    "suer": "Faire exhaler une certaine humidité. Couvrir des marrons bouillis pour les faire suer.",
    "suprême": "Les parties les plus délicates de la volaille, accompagnées d'un coulis. Un suprême de volaille.",
    "surglacer": "Mettre un glacé de sucre sur un mets, une pâtisserie.",
    "tartare": "À la tartare, se dit en parlant d'une manière d'accommoder le poisson et la viande, qui consiste à les servir panés et grillés, avec une sauce froide à la moutarde que l'on nomme aussi sauce à la tartare ou sauce tartare.",
    "timbale": "Nom qu'on donne à toute espèce de ragoût enveloppé d'une pâte et cuit au four.",
    "tortue": "Tête de veau en tortue, c'est-à-dire à la financière.",
    "tourne-dos": "Nom donné à une certaine manière d'accommoder le filet de bœuf servi en beefsteaks ; ainsi dit parce que le bœuf ainsi découpé n'est pas présenté sur la table, mais circule tout de suite derrière les convives.",
    "tournure": "Bande que le cuisinier ou le confiseur détache de la surface d'un légume ou d'un fruit",
    "tranche": "Un morceau de tranche, un morceau de cuisse de bœuf.",
    "tripe": "Œufs à la tripe, œufs durs coupés par tranches et fricassés avec des oignons.",
    "trousser": "Trousser bagage, partir brusquement.",
    "turbotière": "Vaisseau destiné à faire cuire des turbots et qui a à peu près la forme de ce poisson.",
    "velouté": "Espèce de jus fait avec du veau, de la volaille et un peu de bouillon, le tout revenu et réduit sans prendre couleur ; ensuite mouillé avec du bouillon, épaissi par un roux blanc dans lequel on a jeté des champignons, et laissé en ébullition environ deux heures ; ce jus sert à toutes les sauces.",
    "verjuter": "Assaisonner avec du verjus.",
    "victime": "Côtelette à la victime, celle qui est cuite entre deux autres côtelettes qu'on sacrifie en les posant sur la braise, de sorte que tout le jus des deux côtelettes victimes passe dans celle du milieu.",
    "vitelot": "Ruban de pâte accommodé à la sauce piquante ou cuit dans le lait.",
    "épice": "Quatre épices, mélange de girofle, de muscade, de poivre noir, de cannelle ou de gingembre en poudre.",
    "épigramme": "Épigramme d'agneau, ragoût au blanc dans lequel on fait entrer quelques parties intérieures de l'animal. Côtelettes en épigramme.",
    "épingle": "Filet de glace qui se forme dans une crème ou dans une autre composition glacée.",
    "étouffée": "Préparation de viandes cuites dans un vase bien fermé. Perdrix à l'étouffée. Des haricots à l'étouffée.",
    "étuver": "Faire une étuvée.",
    "œil": "Marques de graisse qu'on aperçoit dans le bouillon. Ce bouillon est très gras, il a beaucoup d'yeux.",
    "œuvre": "Hors d'œuvre, hors de la place ou du temps accoutumé."
}

files/domaine/merged/cuisine.json (after)
{
    "abat-faim": "Pièce de résistance qu'on sert la première sur table.",
    "accolade": "Accolade de lapereaux, deux lapereaux servis ensemble.",
    "affriter": "Affriter une poêle neuve, la rendre propre à faire une bonne friture, en la préparant par divers moyens.",
    "aspic": "Plat composé de viande ou de poisson froid et de gelée.",
    "attendu, ue": "Une viande attendue, une viande à point pour la faire cuire.",
    "beurre": "Nom de plusieurs préparations dont le beurre est la base. Beurre d'anchois, beurre de piment, beurre d'ail, etc.",
    "blanc-manger": "Espèce de gelée qui se fait communément avec du lait, des amandes, du sucre et de la colle de poisson.",
    "blanchir": "Donner une première cuisson dans l'eau bouillante. Blanchir de la viande, des fruits.",
    "bleu, bleue": "Mettre une carpe, un brochet au bleu, les faire cuire au court-bouillon, où il entre du vin, ce qui leur donne une couleur bleuâtre.",
    "blond, blonde": "Blond de veau, jus employé pour certains plats.",
    "borde-plats": "Certaines découpures dont on garnit le bord des plats.",
    "boudinade": "Quartier d'agneau farci de boudin et cuit à la broche.",
    "bouillant, ante": "Pâtés bouillants, se disait des petits pâtés, ou pâtés de hachis de volaille.",
    "bouille-abaisse": "Mets préparé en cuisant du poisson dans un peu d'eau douce, à laquelle on ajoute des oignons, de l'huile, du safran, etc. On sert le bouillon à part et le poisson sur des tranches de pain. Une bonne bouille-abaisse.",
    "brandade": "Préparation de la morue à la provençale, avec de la crème, de l'huile et de l'ail.",
    "bresolles": "Rouelles minces de veau mises en ragoût.",
    "brider": "Brider une volaille, passer une ficelle dans les cuisses pour les assujettir.",
    "brusquer": "Brusquer une volaille, la passer à la flamme après l'avoir plumée.",
    "brussoles": "Sorte de farce ou de ragoût.",
    "brûler": "Être frappé par un feu trop vif ; ce qui se connaît par l'odeur désagréable qui s'exhale. Le rôti brûle. Cette crème brûle.",
    "buisson": "Mets arrangé en forme de pyramide. Buisson d'écrevisses.",
    "béchamel": "Espèce de sauce faite avec un peu de farine roussie dans du beurre frais et de la crème ou du lait. Œufs à la béchamel.",
    "caisse": "Papier plié en carré avec rebords où l'on fait cuire les biscuits, etc. Champignons en caisse.",
    "campine": "Petite poularde fine.",
    "carré": "Carré de lard, petit morceau coupé en forme de dé à jouer Tailler des carrés de lard.",
    "casse-museau": "Espèce de pâtisserie.",
    "cervelle": "Cerveau de certains animaux de boucherie. Des cervelles frites.",
    "charlotte": "Marmelade de pommes entourée de morceaux de pains grillés et frits.",
    "chartreuse": "Mets composé de plusieurs légumes.",
    "chateaubriant": "Morceau de filet de bœuf coupé épais et grillé, servi sur une sauce brune, et garni de pommes de terre frites, de champignons ou de truffes.",
    "ciseler": "Faire des entailles à un poisson.",
    "citronner": "Imbiber de jus de citron.",
    "cloche": "Ustensile concave qui sert à faire cuire des fruits.",
    "coquille": "Sorte de fourneau vertical qui sert à rôtir la viande.",
    "coulis": "Suc d'une substance consommée par une cuisson lente. Coulis de perdrix, de pois.",
    "coup": "Coup de feu, l'action d'activer le feu des fourneaux au moment d'achever la cuisson des mets ; et figurément, moment de presse.",
    "court-bouillonné, ée": "Mis au court-bouillon.",
    "court-mancher": "Passer une broche de bois dans le manche d'une épaule de mouton, pour rapprocher ce manche du gros de l'épaule. Épaule court-manchée.",
    "crever": "Faire crever le riz, le faire gonfles à l'eau bouillante ou à la vapeur.",
    "croustade": "Préparation de certains mets avec une croûte de pain.",
    "crépinette": "Viande émincée qu'on met dans des morceaux de crépine de porc frais ; telles sont les saucisses plates, etc.",
    "culotte": "Culotte de pigeon, la partie de derrière d'un pigeon.",
    "côté": "Haut côté, les côtés d'un mouton.",
    "daube": "Manière de cuire certaines viandes avec un assaisonnement particulier, à très petit feu et à l'étouffée. Mettre un gigot en daube.",
    "daubière": "Vase dans lequel on cuit une daube.",
    "daubé, ée": "Mis en daube, à la daube. Gigot daubé. Volaille daubée.",
    "diablotin": "Plat d'entremets qui consiste en de la crème aux œufs partagée en petits carrés après refroidissement et frite ensuite.",
    "dorage": "Couche légère de jaune d'œuf dont on enduit le dessus de la pâtisserie.",
    "délimoner": "Ôter la mucosité, le limon qui est sur les écailles des poissons.",
    "désosser": "Ôter les os d'un poulet, d'un lièvre, etc. soit pour en mettre la chair en pâté, soit pour remplacer les os et emplir la bête d'un hachis, etc. comme dans une galantine.",
    "embrochement": "Action d'embrocher.",
    "empotage": "Bouillon dont on se sert pour mouiller les potages.",
    "endaubage": "Manière de mettre en daube une volaille, une pièce de viande. Endaubage bien fait.",
    "enfer": "Mettre, faire griller quelque chose au feu d'enfer, le faire griller à un feu de charbon très ardent.",
    "entrelardement": "Action d'entrelarder ; état d'une viande entrelardée.",
    "entrelarder": "Piquer de lard. Entrelarder un filet de bœuf.",
    "entrée": "Mets qui se servent au commencement du repas. On servit les entrées.",
    "escalope": "Tranches de veau ou de toute autre viande apprêtées d'une manière particulière. Escalopes de perdreaux, de foie, etc.",
    "essence": "Essence de gibier, de légumes, de jambon, etc. extrait des parties les plus nutritives des viandes, des légumes.",
    "estouffade": "Manière de cuire des viandes en vases clos. Veau à l'estouffade.",
    "farce": "Viandes hachées et épicées, qu'on introduit dans les volailles ou dans le gibier mis à la broche, dans les pâtés, etc.",
    "farcir": "Remplir de farce. Farcir un poulet.",
    "fariner": "Saupoudrer de farine. Fariner du poisson pour le faire frire.",
    "feu": "Donner le feu trop chaud trop ardent à la viande, la faire rôtir à trop grand feu.",
    "flamber": "Passer à la flamme d'un feu clair une volaille ou autre oiseau plumé pour en ôter les petites plumes qu'on n'a pu arracher avec la main.",
    "foie": "Il se dit du foie que l'on mange. Foie de veau piqué. Un pâté de foie gras.",
    "foncer": "Préparer un morceau de pâte pour faire le fond d'un pâté, d'une tourte, etc.",
    "fondue": "Mets qui se fait avec des œufs brouillés et un mélange de fromage de gruyère fondu au feu.",
    "fricandeau": "Morceau de veau lardé qu'on fricassait autrefois dans la poêle.",
    "friteau": "Manière d'apprêter certains mets, en les faisant frire entourés de pâte. Poulet en friteau. Friteau de poulet.",
    "friturier": "Cuisinier qui fait les fritures.",
    "fumet": "Sorte de ragoût fait de jus de mouton, de truffes et de champignons, dont on accompagne la perdrix.",
    "galantine": "Cochon de lait ou volaille désossée dont on conserve la forme ou dont on fait un rouleau en remplissant la bête avec de la farce faite de veau, lard, épices, et des lits de jambon, veau, truffes, lard, qu'ensuite on enveloppe de linge et qu'on fait cuire très longtemps avec de l'eau, jarret et pied de veau, carottes, épices, etc.",
    "garni, ie": "Côtelette garnie, côtelette avec des garnitures. Choucroute garnie, choucroute accompagnée de tranches de jambon et de saucisson.",
    "garniture": "Accessoires qui servent à l'assaisonnement ou à l'ornement.",
    "glace": "Jus de viande ou fond de cuisson réduit jusqu'à ce que la partie aqueuse en soit assez évaporée pour que le jus ait une consistance tremblante. Filet de bœuf sauté dans sa glace.",
    "gluten": "Espèce de pâte faite avec du froment. Le gluten est ce qui reste quand les diverses formes de pâtes tels que ronds, étoiles, etc. sont finies ; on lui donne la forme de petits coins.",
    "godiveau": "Sorte de pâté chaud composé d'andouillettes, de hachis de veau, etc. Tourte de godiveau.",
    "graisse": "Graisse se dit de la graisse fondue et de la friture. Faire cuire des pommes de terre dans la graisse, à la graisse d'oie.",
    "gratiner": "Se former en gratin, s'attacher au fond du poêlon. Cela a gratiné. La bouillie commençait à gratiner.",
    "grenadin": "Volaille farcie.",
    "habillage": "Préparation des pièces qu'on met à la broche. L'habillage d'une perdrix.",
    "habiller": "Dépouiller, vider du gibier, du poisson pour l'accommoder. Habiller un lapin, de la volaille.",
    "hochepot": "Espèce de ragoût fait de bœuf haché et cuit sans eau dans un pot, avec des marrons, des navets et autres assaisonnements.",
    "huguenote": "Marmite de terre sans pieds où l'on fait cuire les viandes sans bruit, sur un fourneau, parce qu'on prétend que les huguenots de France avaient cette précaution pour éviter le scandale aux jours défendus.",
    "huileux, euse": "Sauce huileuse, sauce mal liée et devenue grasse en chauffant.",
    "hâtelettes": "Petits morceaux délicats que l'on fait cuire à la brochette avec un hâtelet.",
    "innocent, ente": "Pigeons nouveau-nés qu'on sert à table.",
    "jacobin, ine": "Soupe à la jacobine, espèce de potage, fait de bouillon d'amande, de hachis de perdrix, d'œufs et de fromage.",
    "jardinier, ière": "Jardinière, mets composé de diverses sortes de légumes hachés, principalement de navets et de carottes. Servir une jardinière pour entremets. Légumes servis à l'huile en jardinière. Côtelettes en jardinière, à la jardinière, côtelettes de mouton servies sur une jardinière.",
    "julienne": "Potage fait avec plusieurs sortes d'herbes et de légumes. Servir une julienne. Potage à la julienne.",
    "liaison": "Jaunes d'œufs délayés ajoutés à une sauce au moment de servir pour l'épaissir un peu.",
    "lier": "Lier une sauce, lui donner de la consistance. La farine sert à lier les sauces.",
    "marengo": "À la marengo, manière d'accommoder la volaille en la dépeçant, la faisant saisir par un feu ardent, et achevant de la cuire avec des champignons et de l'huile d'olive. Poulet à la marengo.",
    "marinade": "Saumure qui sert à la conservation des viandes.",
    "mayonnaise": "Nom donné à une sauce froide qu'on fait avec du sel, du poivre, de l'huile, du vinaigre et un jaune d'œuf (quelques-uns y ajoutent de la moutarde), le tout battu jusqu'à consistance d'un sirop épais.",
    "maître": "Sauce à la maître d'hôtel, sauce composée principalement de beurre frais, sel, poivre, filet de vinaigre et fines herbes hachées.",
    "mijoter": "Faire cuire à petit feu. Mijoter un ragoût.",
    "mincer": "Mettre en petits morceaux. Mincer de la viande.",
    "mirepoix": "Espèce de jus fait de plusieurs sortes de viandes, avec champignons et assaisonnements, qui sert pour les sauces liées ou claires ; dénomination qui vient sans doute de la cuisine du duc de Mirepoix.",
    "mirliton": "Sorte de pâtisserie d'entremets, faite avec des œufs, du beurre, du sucre, de la fleur d'orange, de la crème cuite, etc.",
    "miroir": "Œufs au miroir, œufs cuits sur le plat, sans que les jaunes se confondent avec les blancs, ce qui leur donne l'apparence d'autant de petits miroirs.",
    "miroton": "Mets composé de tranches de bœuf déjà cuites qu'on assaisonne de différentes manières, et surtout avec des oignons coupés en tranches très minces et bien cuits.",
    "mode": "Bœuf à la mode, ragoût fait d'une pièce de bœuf piquée de gros lard, avec des carottes.",
    "mortification": "Action de garder la viande et particulièrement celle du gibier, pour qu'elle devienne tendre et gagne du fumet.",
    "mouillement": "Léger arrosement.",
    "mouiller": "Ajouter un liquide à une sauce, à un plat. Mouiller une fricassée avec du bouillon.",
    "mousseline": "Sorte de pâte composée de gomme adragante fondue et mêlée au jus de citron, qu'on dresse en rocher, en dôme, etc., et qu'on fait sécher à l'étuve.",
    "ménehould (sauce à la sainte-)": "Sauce faite avec du beurre, de la farine, du lait, du persil, des ciboules, du laurier, des champignons et quelques échalotes. Pieds de mouton, pieds de cochon à la Sainte-Ménehould.",
    "nivernaise": "Sorte de ragoût de carottes qu'on emploie pour des garnitures.",
    "nourri, ie": "Assaisonné. Ragoût nourri de bon jus. Pâté bien nourri.",
    "oignonade": "Mets accommodé avec une grande quantité d'oignons.",
    "panache": "Panaches de porcs, oreilles de cochon panées et cuites sur le gril.",
    "panaché, ée": "Salade panachée, salade composée de deux ou plusieurs herbes.",
    "parer": "Parer des côtelettes, en enlever, pour les faire cuire, tout ce qui en est moins bon. Parer des poires, des pommes, les peler.",
    "partir": "Faire partir des haricots, les faire bouillir, les faire crever.",
    "paupiettes": "Tranches de viande recouvertes de lard et de farce, qu'on fait rôtir enveloppées de papier, et qu'on sert avec une sauce piquante.",
    "pied": "Pied de cochon, pied de mouton, sorte de mets fait avec le pied de ces animaux.",
    "piment": "Beurre de piment, beurre dans lequel on a incorporé du piment en poudre.",
    "piquant, ante": "Sauce piquante, sauce fortement relevée par du vinaigre et des échalotes, que l'on sert chaude ou froide et quelquefois séparément.",
    "piquer": "Faire entrer, en piquant, quelque ingrédient. Piquer des oignons de clous de girofle.",
    "piqué, ée": "Où on a fait entrer, en piquant, quelque ingrédient.",
    "pocher": "Pocher des œufs, les casser dans de l'eau ou du bouillon bouillant, et les y laisser quelques minutes pour la cuisson ; au sortir, ils sont entourés du blanc mat et ferme, et mollets en dedans.",
    "portugaise": "Pomme portugaise, pomme cuite garnie à l'intérieur de confitures.",
    "poêlée": "Se dit de certaines pièces, telles que poulardes ou chapons, cuites à la casserole.",
    "provençal, ale": "À la provençale, se dit d'une espèce de sauce piquante.",
    "puits": "Vide qu'on forme dans la pâte pour la délayer et la pétrir.",
    "quenelle": "Boulettes dont on garnit un pâté chaud. Quenelles de volaille, d'esturgeon, etc.",
    "refaire": "Refaire de la viande, l'accommoder en la faisant revenir sur la braise ou dans l'eau chaude.",
    "relever": "Remplacer un service ou un plat par un autre.",
    "relevé, ée": "Un nouveau service, ou un nouveau plat qui en remplace un autre. Un relevé de potage.",
    "revenir": "Faire revenir de la viande, lui faire prendre de la couleur en la mettant dans un vase sur le feu avec du beurre.",
    "rossane": "Manière d'apprêter les lapins et les lapereaux : on les coupe par quartiers qu'on larde, puis on les saute à la casserole.",
    "roulade": "Sorte de mets composé d'une tranche de viande roulée et farcie.",
    "roulé, ée": "Épaule roulée, épaule désossée et roulée en rouleau pour être ainsi bouillie.",
    "rémolade ou rémoulade": "Sorte de sauce piquante, composée de moutarde battue avec du sel, du poivre, de l'huile et du vinaigre.",
    "sauce": "Le mot sauce se sous-entend quelquefois : une maître-d'hôtel, une béchamel, pour une sauce à la maître-d'hôtel, à la béchamel.",
    "sauter": "Sauter ou faire sauter, mettre dans une casserole plate à grand feu pour faire cuire rapidement une viande tendre et l'apprêter bonne à manger en très peu de temps. Sauter un lapin. Sauter des filets.",
    "sauté, ée": "Rognons sautés au vin de Champagne.",
    "soie": "Bas de soie, manière d'apprêter les pieds de cochon. Pieds en bas de soie.",
    "suer": "Faire exhaler une certaine humidité. Couvrir des marrons bouillis pour les faire suer.",
    "suprême": "Les parties les plus délicates de la volaille, accompagnées d'un coulis. Un suprême de volaille.",
    "surglacer": "Mettre un glacé de sucre sur un mets, une pâtisserie.",
    "tartare": "À la tartare, se dit en parlant d'une manière d'accommoder le poisson et la viande, qui consiste à les servir panés et grillés, avec une sauce froide à la moutarde que l'on nomme aussi sauce à la tartare ou sauce tartare.",
    "timbale": "Nom qu'on donne à toute espèce de ragoût enveloppé d'une pâte et cuit au four.",
    "tortue": "Tête de veau en tortue, c'est-à-dire à la financière.",
    "tourne-dos": "Nom donné à une certaine manière d'accommoder le filet de bœuf servi en beefsteaks ; ainsi dit parce que le bœuf ainsi découpé n'est pas présenté sur la table, mais circule tout de suite derrière les convives.",
    "tournure": "Bande que le cuisinier ou le confiseur détache de la surface d'un légume ou d'un fruit",
    "tranche": "Un morceau de tranche, un morceau de cuisse de bœuf.",
    "tripe": "Œufs à la tripe, œufs durs coupés par tranches et fricassés avec des oignons.",
    "trousser": "Trousser une volaille, la parer, en lier les membres pour la faire rôtir.",
    "turbotière": "Vaisseau destiné à faire cuire des turbots et qui a à peu près la forme de ce poisson.",
    "velouté": "Espèce de jus fait avec du veau, de la volaille et un peu de bouillon, le tout revenu et réduit sans prendre couleur ; ensuite mouillé avec du bouillon, épaissi par un roux blanc dans lequel on a jeté des champignons, et laissé en ébullition environ deux heures ; ce jus sert à toutes les sauces.",
    "verjuter": "Assaisonner avec du verjus.",
    "victime": "Côtelette à la victime, celle qui est cuite entre deux autres côtelettes qu'on sacrifie en les posant sur la braise, de sorte que tout le jus des deux côtelettes victimes passe dans celle du milieu.",
    "vitelot": "Ruban de pâte accommodé à la sauce piquante ou cuit dans le lait.",
    "épice": "Quatre épices, mélange de girofle, de muscade, de poivre noir, de cannelle ou de gingembre en poudre.",
    "épigramme": "Épigramme d'agneau, ragoût au blanc dans lequel on fait entrer quelques parties intérieures de l'animal. Côtelettes en épigramme.",
    "épingle": "Filet de glace qui se forme dans une crème ou dans une autre composition glacée.",
    "étouffée": "Préparation de viandes cuites dans un vase bien fermé. Perdrix à l'étouffée. Des haricots à l'étouffée.",
    "étuver": "Faire une étuvée.",
    "œil": "Marques de graisse qu'on aperçoit dans le bouillon. Ce bouillon est très gras, il a beaucoup d'yeux.",
    "œuvre": "Mets tels que radis, beurre, anchois, etc. servis après le potage et pendant le premier service (ainsi dits, parce que, originairement, ils ne faisaient pas partie de l'ordre régulier dans lequel les plats principaux étaient rangés). On servit plusieurs hors-d'œuvre."
}

files/domaine/merged/cuisine.json (diff)
@@ -6,16 +6,16 @@
     "attendu, ue": "Une viande attendue, une viande à point pour la faire cuire.",
     "beurre": "Nom de plusieurs préparations dont le beurre est la base. Beurre d'anchois, beurre de piment, beurre d'ail, etc.",
     "blanc-manger": "Espèce de gelée qui se fait communément avec du lait, des amandes, du sucre et de la colle de poisson.",
-    "blanchir": "Blanchir une planche, enlever la superficie qui est ordinairement sale et plus foncée.",
-    "bleu, bleue": "Passer du linge au bleu, tremper du linge blanchi dans une eau imprégnée de bleu.",
+    "blanchir": "Donner une première cuisson dans l'eau bouillante. Blanchir de la viande, des fruits.",
+    "bleu, bleue": "Mettre une carpe, un brochet au bleu, les faire cuire au court-bouillon, où il entre du vin, ce qui leur donne une couleur bleuâtre.",
     "blond, blonde": "Blond de veau, jus employé pour certains plats.",
     "borde-plats": "Certaines découpures dont on garnit le bord des plats.",
     "boudinade": "Quartier d'agneau farci de boudin et cuit à la broche.",
-    "bouillant, ante": "Vif, ardent. Homme bouillant, qui a le sang bouillant, d'un caractère bouillant. Bouillante colère. Bouillant de colère.",
+    "bouillant, ante": "Pâtés bouillants, se disait des petits pâtés, ou pâtés de hachis de volaille.",
     "bouille-abaisse": "Mets préparé en cuisant du poisson dans un peu d'eau douce, à laquelle on ajoute des oignons, de l'huile, du safran, etc. On sert le bouillon à part et le poisson sur des tranches de pain. Une bonne bouille-abaisse.",
     "brandade": "Préparation de la morue à la provençale, avec de la crème, de l'huile et de l'ail.",
     "bresolles": "Rouelles minces de veau mises en ragoût.",
-    "brider": "Brider un filet, en serrer les bords.",
+    "brider": "Brider une volaille, passer une ficelle dans les cuisses pour les assujettir.",
     "brusquer": "Brusquer une volaille, la passer à la flamme après l'avoir plumée.",
     "brussoles": "Sorte de farce ou de ragoût.",
     "brûler": "Être frappé par un feu trop vif ; ce qui se connaît par l'odeur désagréable qui s'exhale. Le rôti brûle. Cette crème brûle.",
@@ -32,20 +32,20 @@
     "ciseler": "Faire des entailles à un poisson.",
     "citronner": "Imbiber de jus de citron.",
     "cloche": "Ustensile concave qui sert à faire cuire des fruits.",
-    "coquille": "Partie de la poignée d'une épée qui a la forme d'une double coquille.",
+    "coquille": "Sorte de fourneau vertical qui sert à rôtir la viande.",
     "coulis": "Suc d'une substance consommée par une cuisson lente. Coulis de perdrix, de pois.",
-    "coup": "Coup de mer, choc d'une grosse lame. Bien tenir le coup, résister aux coups de vent et de mer. Faire un coup d'écoute, forcer sa voilure par une brise fraîche.",
+    "coup": "Coup de feu, l'action d'activer le feu des fourneaux au moment d'achever la cuisson des mets ; et figurément, moment de presse.",
     "court-bouillonné, ée": "Mis au court-bouillon.",
     "court-mancher": "Passer une broche de bois dans le manche d'une épaule de mouton, pour rapprocher ce manche du gros de l'épaule. Épaule court-manchée.",
     "crever": "Faire crever le riz, le faire gonfles à l'eau bouillante ou à la vapeur.",
     "croustade": "Préparation de certains mets avec une croûte de pain.",
     "crépinette": "Viande émincée qu'on met dans des morceaux de crépine de porc frais ; telles sont les saucisses plates, etc.",
-    "culotte": "Partie de la cuisse du bœuf qui comprend l'échine depuis le dessus de la queue jusqu'au filet et à peu près, en allant en pointe vers le pis, entre la tranche grasse et la bavette.",
-    "côté": "Être en voie de disgrâce, être abattu.",
+    "culotte": "Culotte de pigeon, la partie de derrière d'un pigeon.",
+    "côté": "Haut côté, les côtés d'un mouton.",
     "daube": "Manière de cuire certaines viandes avec un assaisonnement particulier, à très petit feu et à l'étouffée. Mettre un gigot en daube.",
     "daubière": "Vase dans lequel on cuit une daube.",
-    "daubé, ée": "Daubé et moqué par ses camarades.",
-    "diablotin": "Dragée de chocolat, couverte de nonpareille.",
+    "daubé, ée": "Mis en daube, à la daube. Gigot daubé. Volaille daubée.",
+    "diablotin": "Plat d'entremets qui consiste en de la crème aux œufs partagée en petits carrés après refroidissement et frite ensuite.",
     "dorage": "Couche légère de jaune d'œuf dont on enduit le dessus de la pâtisserie.",
     "délimoner": "Ôter la mucosité, le limon qui est sur les écailles des poissons.",
     "désosser": "Ôter les os d'un poulet, d'un lièvre, etc. soit pour en mettre la chair en pâté, soit pour remplacer les os et emplir la bête d'un hachis, etc. comme dans une galantine.",
@@ -112,13 +112,13 @@
     "nourri, ie": "Assaisonné. Ragoût nourri de bon jus. Pâté bien nourri.",
     "oignonade": "Mets accommodé avec une grande quantité d'oignons.",
     "panache": "Panaches de porcs, oreilles de cochon panées et cuites sur le gril.",
-    "panaché, ée": "Se dit des surfaces qui offrent plusieurs couleurs disposées sans aucun ordre.",
-    "parer": "Parer les viandes, ôter les peaux et les graisses superflues.",
+    "panaché, ée": "Salade panachée, salade composée de deux ou plusieurs herbes.",
+    "parer": "Parer des côtelettes, en enlever, pour les faire cuire, tout ce qui en est moins bon. Parer des poires, des pommes, les peler.",
     "partir": "Faire partir des haricots, les faire bouillir, les faire crever.",
     "paupiettes": "Tranches de viande recouvertes de lard et de farce, qu'on fait rôtir enveloppées de papier, et qu'on sert avec une sauce piquante.",
     "pied": "Pied de cochon, pied de mouton, sorte de mets fait avec le pied de ces animaux.",
     "piment": "Beurre de piment, beurre dans lequel on a incorporé du piment en poudre.",
-    "piquant, ante": "Le sel piquant de ses bons mots, de ses reparties.",
+    "piquant, ante": "Sauce piquante, sauce fortement relevée par du vinaigre et des échalotes, que l'on sert chaude ou froide et quelquefois séparément.",
     "piquer": "Faire entrer, en piquant, quelque ingrédient. Piquer des oignons de clous de girofle.",
     "piqué, ée": "Où on a fait entrer, en piquant, quelque ingrédient.",
     "pocher": "Pocher des œufs, les casser dans de l'eau ou du bouillon bouillant, et les y laisser quelques minutes pour la cuisson ; au sortir, ils sont entourés du blanc mat et ferme, et mollets en dedans.",
@@ -135,7 +135,7 @@
     "roulade": "Sorte de mets composé d'une tranche de viande roulée et farcie.",
     "roulé, ée": "Épaule roulée, épaule désossée et roulée en rouleau pour être ainsi bouillie.",
     "rémolade ou rémoulade": "Sorte de sauce piquante, composée de moutarde battue avec du sel, du poivre, de l'huile et du vinaigre.",
-    "sauce": "Donner ordre aux sauces, aller dans la cuisine, prendre soin que tout soit bien apprêté pour le repas.",
+    "sauce": "Le mot sauce se sous-entend quelquefois : une maître-d'hôtel, une béchamel, pour une sauce à la maître-d'hôtel, à la béchamel.",
     "sauter": "Sauter ou faire sauter, mettre dans une casserole plate à grand feu pour faire cuire rapidement une viande tendre et l'apprêter bonne à manger en très peu de temps. Sauter un lapin. Sauter des filets.",
     "sauté, ée": "Rognons sautés au vin de Champagne.",
     "soie": "Bas de soie, manière d'apprêter les pieds de cochon. Pieds en bas de soie.",
@@ -149,7 +149,7 @@
     "tournure": "Bande que le cuisinier ou le confiseur détache de la surface d'un légume ou d'un fruit",
     "tranche": "Un morceau de tranche, un morceau de cuisse de bœuf.",
     "tripe": "Œufs à la tripe, œufs durs coupés par tranches et fricassés avec des oignons.",
-    "trousser": "Trousser bagage, partir brusquement.",
+    "trousser": "Trousser une volaille, la parer, en lier les membres pour la faire rôtir.",
     "turbotière": "Vaisseau destiné à faire cuire des turbots et qui a à peu près la forme de ce poisson.",
     "velouté": "Espèce de jus fait avec du veau, de la volaille et un peu de bouillon, le tout revenu et réduit sans prendre couleur ; ensuite mouillé avec du bouillon, épaissi par un roux blanc dans lequel on a jeté des champignons, et laissé en ébullition environ deux heures ; ce jus sert à toutes les sauces.",
     "verjuter": "Assaisonner avec du verjus.",
@@ -161,5 +161,5 @@
     "étouffée": "Préparation de viandes cuites dans un vase bien fermé. Perdrix à l'étouffée. Des haricots à l'étouffée.",
     "étuver": "Faire une étuvée.",
     "œil": "Marques de graisse qu'on aperçoit dans le bouillon. Ce bouillon est très gras, il a beaucoup d'yeux.",
-    "œuvre": "Hors d'œuvre, hors de la place ou du temps accoutumé."
+    "œuvre": "Mets tels que radis, beurre, anchois, etc. servis après le potage et pendant le premier service (ainsi dits, parce que, originairement, ils ne faisaient pas partie de l'ordre régulier dans lequel les plats principaux étaient rangés). On servit plusieurs hors-d'œuvre."
 }
