files/domaine/merged/diplomatie.json (before)
{
    "alternat": "Usage en vertu duquel chacune des deux parties contractantes d'un traité est alternativement nommée la première dans les différents exemplaires de ce traité.",
    "bourgeois, oise": "Lettre bourgeoise, caractère tenant le milieu entre la gothique cursive et la gothique moderne.",
    "chirographe": "Diplôme revêtu d'une signature.",
    "coronis": "Signe qui marque la fin des livres ou celle de tout l'ouvrage dans les manuscrits.",
    "créance": "Instruction secrète qui, remise à un ambassadeur, lui permet de conférer avec le souverain auprès duquel il est envoyé.",
    "dentelé, ée": "Se dit des parties d'une plante qui sont inégalement découpées, par opposition à denté, où les découpures sont égales.",
    "denté, ée": "Charte dentée, papier poli avec une dent d'animal.",
    "début": "Commencement d'une affaire, d'un ouvrage, d'un discours. Le début fut heureux, mais l'affaire a mal tourné.",
    "déhortatoire": "Lettre déhortatoire, lettre qui exhorte à ne pas faire une chose.",
    "enclavé, ée": "Enclavé se dit d'un écu parti, dont les parties entrent carrément l'une dans l'autre",
    "endenture": "Charte dont la marge détachée de la souche est dentelée, et non coupée en ligne droite.",
    "endenté, ée": "Chartes endentées, chartes-parties ou chirographes, qu'on appelle aussi endentures.",
    "exequatur": "Autorisation accordée à un agent étranger d'exercer ses fonctions dans le pays. Ce consul a reçu son exequatur.",
    "exponction": "Indication, dans les manuscrits, de supprimer une lettre fautive, un mot fautif, ce qui se faisait en mettant un point au-dessus de la lettre ou en entourant de points le mot qu'il fallait retrancher.",
    "formule": "Formules initiales des chartes, l'invocation, la suscription et le préambule. Formules finales, la salutation, l'annonce du sceau, la date et les signatures. Cette célèbre formule de Marculfe était bien souvent mise en usage :",
    "gothique": "Écriture gothique récente, ou, substantivement et au masculin, le gothique récent, nom donné à l'écriture du XIVe siècle, hérissée d'angles, de pans, de pointes et de crochets.",
    "hétéroclite": "Qui s'écarte des règles de l'analogie grammaticale. Substantif hétéroclite, par exemple délice, masculin au singulier, féminin au pluriel. Adjectif hétéroclite.",
    "invocation": "Formule par laquelle le copiste ou les témoins d'une charte ou d'un diplôme demandent à Dieu sa bénédiction sur l'acte.",
    "lemnisque": "Attache de soie, de corde, de cuir, etc. au moyen de laquelle les sceaux pendants sont fixés aux chartes ou diplômes.",
    "luniforme": "Lettres luniformes, caractères dont tous les jambages sont recourbés en croissant.",
    "légation": "Commission que quelques puissances donnent à une ou plusieurs personnes, pour aller auprès d'une puissance étrangère. Il y a des conseillers et des secrétaires de légation.",
    "macrostiche": "Qui est écrit en longues lignes.",
    "main": "Main de justice, emblème des sceaux de la troisième race ; il se trouve pour la première fois sur celui de Louis X.",
    "majesté": "Sceau de majesté, sceau des empereurs d'Allemagne.",
    "métallique": "Lettres métalliques, caractères tracés en encre de couleur métallique.",
    "office": "Avis, message, pièce.",
    "perforation": "Se dit de l'action de percer avec un poinçon des actes accusés de faux, pour signaler la présomption élevée contre eux.",
    "perlé, ée": "Croix perlée, couronne perlée.",
    "placard": "Se dit d'une lettre, d'une pièce quelconque, dont le parchemin est dans toute son étendue et non plié.",
    "plectique": "Replié ; usité seulement dans cette locution : diple plectique, signe qui marque un vers d'Homère cité dans un autre écrivain (de cette forme >).",
    "plomber": "Attacher à une bulle, à une charte une médaille de plomb portant un sceau.",
    "protocole": "Registre où l'on inscrit les délibérations d'un congrès, d'une diète.",
    "sincère": "Authentique. Actes, diplômes sincères.",
    "sincérité": "Authenticité.",
    "suscription": "Formule qui termine un manuscrit.",
    "titulaire": "S'est dit des caractères avec lesquels on écrit des titres d'ouvrages ou de chapitres.",
    "tondu, ue": "Lettres tondues, espèce de caractères du XIIIe siècle, dépourvus de toutes les pointes ou saillies dont les lettres gothiques ordinaires sont surchargées.",
    "ultimatum": "Les dernières conditions que l'on met à un traité, auxquelles l'on tient irrévocablement, et surtout celles sur l'inacceptation desquelles s'ensuit une déclaration de guerre.",
    "verbal, ale": "Note verbale, se dit d'une note donnée à un ambassadeur, à un cabinet étranger, par écrit à la vérité, mais sans signature et sans un caractère pleinement officiel.",
    "zoographique": "Se dit de lettres dont les diverses parties sont formées au moyen de figures d'animaux.",
    "équestre": "Sceau équestre, sceau qui représente un cavalier."
}

files/domaine/merged/diplomatie.json (after)
{
    "alternat": "Usage en vertu duquel chacune des deux parties contractantes d'un traité est alternativement nommée la première dans les différents exemplaires de ce traité.",
    "bourgeois, oise": "Lettre bourgeoise, caractère tenant le milieu entre la gothique cursive et la gothique moderne.",
    "chirographe": "Diplôme revêtu d'une signature.",
    "coronis": "Signe qui marque la fin des livres ou celle de tout l'ouvrage dans les manuscrits.",
    "créance": "Instruction secrète qui, remise à un ambassadeur, lui permet de conférer avec le souverain auprès duquel il est envoyé.",
    "dentelé, ée": "Charte dentelée, charte dont la marge détachée de la souche est dentelée.",
    "denté, ée": "Charte dentée, papier poli avec une dent d'animal.",
    "début": "Formule initiale d'une charte, d'un diplôme, d'une bulle, d'un acte ecclésiastique.",
    "déhortatoire": "Lettre déhortatoire, lettre qui exhorte à ne pas faire une chose.",
    "enclavé, ée": "Lettres enclavées, lettres renfermées dans d'autres lettres plus grandes.",
    "endenture": "Charte dont la marge détachée de la souche est dentelée, et non coupée en ligne droite.",
    "endenté, ée": "Chartes endentées, chartes-parties ou chirographes, qu'on appelle aussi endentures.",
    "exequatur": "Autorisation accordée à un agent étranger d'exercer ses fonctions dans le pays. Ce consul a reçu son exequatur.",
    "exponction": "Indication, dans les manuscrits, de supprimer une lettre fautive, un mot fautif, ce qui se faisait en mettant un point au-dessus de la lettre ou en entourant de points le mot qu'il fallait retrancher.",
    "formule": "Formules initiales des chartes, l'invocation, la suscription et le préambule. Formules finales, la salutation, l'annonce du sceau, la date et les signatures. Cette célèbre formule de Marculfe était bien souvent mise en usage :",
    "gothique": "Écriture gothique récente, ou, substantivement et au masculin, le gothique récent, nom donné à l'écriture du XIVe siècle, hérissée d'angles, de pans, de pointes et de crochets.",
    "hétéroclite": "Bulles hétéroclites, bulles qui sont irrégulières dans quelques-uns de leurs éléments.",
    "invocation": "Formule par laquelle le copiste ou les témoins d'une charte ou d'un diplôme demandent à Dieu sa bénédiction sur l'acte.",
    "lemnisque": "Attache de soie, de corde, de cuir, etc. au moyen de laquelle les sceaux pendants sont fixés aux chartes ou diplômes.",
    "luniforme": "Lettres luniformes, caractères dont tous les jambages sont recourbés en croissant.",
    "légation": "Commission que quelques puissances donnent à une ou plusieurs personnes, pour aller auprès d'une puissance étrangère. Il y a des conseillers et des secrétaires de légation.",
    "macrostiche": "Qui est écrit en longues lignes.",
    "main": "Main de justice, emblème des sceaux de la troisième race ; il se trouve pour la première fois sur celui de Louis X.",
    "majesté": "Sceau de majesté, sceau des empereurs d'Allemagne.",
    "métallique": "Lettres métalliques, caractères tracés en encre de couleur métallique.",
    "office": "Avis, message, pièce.",
    "perforation": "Se dit de l'action de percer avec un poinçon des actes accusés de faux, pour signaler la présomption élevée contre eux.",
    "perlé, ée": "Lettres perlées, lettres dont les parties sont formées de perles ou de petits cercles, rangés les uns à la suite des autres.",
    "placard": "Se dit d'une lettre, d'une pièce quelconque, dont le parchemin est dans toute son étendue et non plié.",
    "plectique": "Replié ; usité seulement dans cette locution : diple plectique, signe qui marque un vers d'Homère cité dans un autre écrivain (de cette forme >).",
    "plomber": "Attacher à une bulle, à une charte une médaille de plomb portant un sceau.",
    "protocole": "Registre où l'on inscrit les délibérations d'un congrès, d'une diète.",
    "sincère": "Authentique. Actes, diplômes sincères.",
    "sincérité": "Authenticité.",
    "suscription": "Formule qui termine un manuscrit.",
    "titulaire": "S'est dit des caractères avec lesquels on écrit des titres d'ouvrages ou de chapitres.",
    "tondu, ue": "Lettres tondues, espèce de caractères du XIIIe siècle, dépourvus de toutes les pointes ou saillies dont les lettres gothiques ordinaires sont surchargées.",
    "ultimatum": "Les dernières conditions que l'on met à un traité, auxquelles l'on tient irrévocablement, et surtout celles sur l'inacceptation desquelles s'ensuit une déclaration de guerre.",
    "verbal, ale": "Note verbale, se dit d'une note donnée à un ambassadeur, à un cabinet étranger, par écrit à la vérité, mais sans signature et sans un caractère pleinement officiel.",
    "zoographique": "Se dit de lettres dont les diverses parties sont formées au moyen de figures d'animaux.",
    "équestre": "Sceau équestre, sceau qui représente un cavalier."
}

files/domaine/merged/diplomatie.json (diff)
@@ -4,18 +4,18 @@
     "chirographe": "Diplôme revêtu d'une signature.",
     "coronis": "Signe qui marque la fin des livres ou celle de tout l'ouvrage dans les manuscrits.",
     "créance": "Instruction secrète qui, remise à un ambassadeur, lui permet de conférer avec le souverain auprès duquel il est envoyé.",
-    "dentelé, ée": "Se dit des parties d'une plante qui sont inégalement découpées, par opposition à denté, où les découpures sont égales.",
+    "dentelé, ée": "Charte dentelée, charte dont la marge détachée de la souche est dentelée.",
     "denté, ée": "Charte dentée, papier poli avec une dent d'animal.",
-    "début": "Commencement d'une affaire, d'un ouvrage, d'un discours. Le début fut heureux, mais l'affaire a mal tourné.",
+    "début": "Formule initiale d'une charte, d'un diplôme, d'une bulle, d'un acte ecclésiastique.",
     "déhortatoire": "Lettre déhortatoire, lettre qui exhorte à ne pas faire une chose.",
-    "enclavé, ée": "Enclavé se dit d'un écu parti, dont les parties entrent carrément l'une dans l'autre",
+    "enclavé, ée": "Lettres enclavées, lettres renfermées dans d'autres lettres plus grandes.",
     "endenture": "Charte dont la marge détachée de la souche est dentelée, et non coupée en ligne droite.",
     "endenté, ée": "Chartes endentées, chartes-parties ou chirographes, qu'on appelle aussi endentures.",
     "exequatur": "Autorisation accordée à un agent étranger d'exercer ses fonctions dans le pays. Ce consul a reçu son exequatur.",
     "exponction": "Indication, dans les manuscrits, de supprimer une lettre fautive, un mot fautif, ce qui se faisait en mettant un point au-dessus de la lettre ou en entourant de points le mot qu'il fallait retrancher.",
     "formule": "Formules initiales des chartes, l'invocation, la suscription et le préambule. Formules finales, la salutation, l'annonce du sceau, la date et les signatures. Cette célèbre formule de Marculfe était bien souvent mise en usage :",
     "gothique": "Écriture gothique récente, ou, substantivement et au masculin, le gothique récent, nom donné à l'écriture du XIVe siècle, hérissée d'angles, de pans, de pointes et de crochets.",
-    "hétéroclite": "Qui s'écarte des règles de l'analogie grammaticale. Substantif hétéroclite, par exemple délice, masculin au singulier, féminin au pluriel. Adjectif hétéroclite.",
+    "hétéroclite": "Bulles hétéroclites, bulles qui sont irrégulières dans quelques-uns de leurs éléments.",
     "invocation": "Formule par laquelle le copiste ou les témoins d'une charte ou d'un diplôme demandent à Dieu sa bénédiction sur l'acte.",
     "lemnisque": "Attache de soie, de corde, de cuir, etc. au moyen de laquelle les sceaux pendants sont fixés aux chartes ou diplômes.",
     "luniforme": "Lettres luniformes, caractères dont tous les jambages sont recourbés en croissant.",
@@ -26,7 +26,7 @@
     "métallique": "Lettres métalliques, caractères tracés en encre de couleur métallique.",
     "office": "Avis, message, pièce.",
     "perforation": "Se dit de l'action de percer avec un poinçon des actes accusés de faux, pour signaler la présomption élevée contre eux.",
-    "perlé, ée": "Croix perlée, couronne perlée.",
+    "perlé, ée": "Lettres perlées, lettres dont les parties sont formées de perles ou de petits cercles, rangés les uns à la suite des autres.",
     "placard": "Se dit d'une lettre, d'une pièce quelconque, dont le parchemin est dans toute son étendue et non plié.",
     "plectique": "Replié ; usité seulement dans cette locution : diple plectique, signe qui marque un vers d'Homère cité dans un autre écrivain (de cette forme >).",
     "plomber": "Attacher à une bulle, à une charte une médaille de plomb portant un sceau.",
