files/domaine/merged/eaux_et_forêts.json (before)
{
    "abatage": "Action d'abattre. L'abatage des bois se fait en automne.",
    "abatture": "L'action d'abattre, particulièrement les glands.",
    "abrouti, ie": "Le bois est abrouti quand les premières pousses ont été mangées par le bétail et sont mal venues.",
    "abroutissement": "État d'un bois qui a été brouté par les bestiaux ou le gibier. L'abroutissement finit par faire périr les arbres.",
    "affangissements": "Amas de vase dans le lit des cours d'eau.",
    "aire": "Couper les bois à tire et à aire, les couper entre les lisières marquées, en ne laissant que les arbres de réserve et sans choisir çà et là.",
    "arbre": "Arbres de lisière, ceux qu'on laisse dans une coupe pour en borner l'étendue. Arbres de laye, ceux que l'on laisse pour repeupler la forêt.",
    "arrière-panage": "Le temps où les bestiaux peuvent demeurer dans les bois après le panage (voy.",
    "arsin": "Bois arsin, bois où le feu a pris, de quelque manière qu'il y ait été mis.",
    "asseoir": "Asseoir les ventes, marquer le canton de bois qui doit être coupé.",
    "assiette": "Faire l'assiette des ventes, marquer aux marchands les bois dont ils ont accepté la coupe.",
    "baliser": "Débarrasser le cours d'une rivière pour en faciliter la navigation.",
    "bivoie": "Lieu où deux chemins aboutissent.",
    "blanc, blanche": "Coupe à blanc être, coupe de bois où l'on ne réserve ni taillis ni baliveaux. On dit dans le même sens : coupe à blanc estoc, et coupe blanche.",
    "blanchis": "Espèce de coche pratiquée avec la serpe aux arbres qui doivent être coupés.",
    "bois": "Les arbres en général, réunis ou isolés. Semer un bois. Couper un bois. L'âge du bois.",
    "boiser": "Garnir de forêts. Boiser une contrée.",
    "bougeage": "Action de bouger.",
    "breuil": "Bois taillis ou buissons fermés de haies, servant de retraite aux animaux.",
    "brosse": "Buisson qui, bordant un bois, le défend des vents et des bestiaux.",
    "broussaillement": "Action de faire naître des broussailles sur un terrain qui en est privé. Mesures et méthodes propres à assurer le reboisement, le broussaillement et le regazonnement des Alpes, par Mathieu, 2e édit. Impr. nat. 1875.",
    "broussailler": "Garnir de broussailles un terrain.",
    "brûlis": "Partie de forêt incendiée.",
    "bulteau": "Arbre en boule. Mettre des arbres en bulteau, les étêter.",
    "by": "Fossé qui traverse un étang et aboutit à sa bonde.",
    "canton": "Canton de bois, portion déterminée dans une forêt en vue d'une certaine destination.",
    "ceinturage": "Action de marquer par une ceinture les arbres destinés à certains usages.",
    "cerne": "Se dit des cercles concentriques qu'offre la coupe d'un arbre. Un arbre a autant d'années que de cernes.",
    "chablis": "Le chablis est le bois que la force du vent ou quelque orage abat dans les forêts.",
    "chanlate ou chanlatte": "Perche de chêne propre à faire des arrêts pour le barrage d'une rivière.",
    "chapeau": "Tête, couronne d'un arbre.",
    "chaumer": "Chaumer les arbres, mettre du feu à leurs pieds par malice pour les faire périr.",
    "choquetage": "Coup de marteau pour marquer une souche. On dit aussi souquetage.",
    "chêneteau": "Jeune chêne.",
    "clairiéré, ée": "Disposé en clairière.",
    "climat": "Canton de bois.",
    "cohier": "Espèce de chêne pédonculé.",
    "comptage": "Action de compter et d'estimer les arbres.",
    "conduire": "Conduire une futaie, une forêt, l'aménager.",
    "conduiseur": "Commis préposé par le marchand de bois.",
    "congé": "Acte par lequel un propriétaire ou un locataire signifie qu'une location cesse. Donner, recevoir congé. Accepter le congé.",
    "contentement": "Certificat que le receveur délivre pour attester qu'il est content de la caution présentée par un adjudicataire.",
    "cordon": "Lisière, bordure d'arbres.",
    "cornalière": "Douve cornue.",
    "cornier, ière": "Qui est à la corne, à l'angle des corps de bâtiment. Pièce de bois cornière, poteau cornier, pilastre cornier, pièce de bois, poteau, pilastre qui fait l'encognure d'un bâtiment.",
    "couloir": "Galerie de l'entre-pont.",
    "coupon": "Partie d'une coupe de bois.",
    "couronnement": "Manière de tailler un arbre en forme de couronne.",
    "coutumier, ière": "Qui n'est pas noble, qui est roturier. Homme coutumier, et, substantivement, un coutumier.",
    "culée": "Souche.",
    "curer": "Enlever les branches mortes, les chicots, les souches mal venues.",
    "daraise": "Déchargeoir d'un étang.",
    "dessous": "Être enfoncé dans le troisième dessous, être très mal dans ses affaires, être le plus bas possible.",
    "doublement": "Surenchère qui augmente le prix seulement de moitié.",
    "découpe": "Action de couper le bois pour les usages auxquels on l'emploie.",
    "défends ou défens": "Bois en défens, se dit d'un bois dont, à cause de sa jeunesse, l'entrée est défendue aux bestiaux.",
    "défensabilité": "État d'un bois pouvant se défendre de la dent ou du pied des bestiaux, ou dont les taillis sont assez âgés pour que les droits usagers puissent y être exercés sans dommage.",
    "défensable": "Qui est en état de défensabilité.",
    "défense": "Action d'un cheval qui se défend.",
    "délit": "Arbres de délit, ceux qui ont été coupés contre les ordonnances.",
    "délivrance": "Action de marquer, de délivrer du bois à des usagers.",
    "démarquement": "Enlèvement de la marque d'un arbre, dans des intentions frauduleuses.",
    "embrigadement": "Réunion de trois ou cinq gardes.",
    "embâcle": "Amoncellement de glaçons qui barre un cours d'eau dans une débâcle.",
    "embûchement": "Action de commencer la coupe d'un bois.",
    "embûcher": "Commencer la coupe d'un bois.",
    "emprunt": "Arbre d'emprunt, arbre d'une ancienne vente, marqué pour servir de pied-cornier à une vente nouvelle.",
    "en étant": "Bois en étant, bois sur pied.",
    "encroué, ée": "Arbre encroué, celui qui étant tombé sur un autre par une cause quelconque y demeure embarrassé.",
    "entrecoupé, ée": "Qui est coupé par des clairières.",
    "entrée": "Bois d'entrée, ceux qui commencent à donner quelques signes de dépérissement.",
    "essence": "Espèce, nature des arbres qui prédominent en un terrain. Les différentes essences. Un bois d'essence de chêne.",
    "estoc": "Souche. Couper un arbre à blanc estoc, le couper au pied sur la souche. Faire une coupe à blanc estoc, la faire sans laisser de baliveaux.",
    "expurgation": "Action d'éclaircir les futaies trop fourrées.",
    "face": "Face de pignon, plans ou côtés qui déterminent l'épaisseur d'un pignon.",
    "fagotaille": "Garniture d'une chaussée d'étang avec des fagots.",
    "faix": "Charge.",
    "fauchet": "Espèce de petite serpe en forme de croissant, qui sert à faire des fagots.",
    "feuille": "Feuille, la pousse des feuilles.",
    "feuiller": "Feuiller le fourneau, recouvrir un fourneau à charbon d'une couche de feuilles vertes, qu'on recouvre à son tour de frasil et d'un peu de terre.",
    "flacher": "Faire une entaille aux arbres pour y imprimer la marque du sceau.",
    "flèche": "La tige, le tronc d'un arbre.",
    "forpaisson": "Délit commis par des usagers qui ont fait entrer des porcs dans les forêts sans y avoir droit.",
    "fureter": "Pratiquer le furetage dans une forêt.",
    "garde": "Étendue de la juridiction d'un officier préposé à la conservation des bois.",
    "garderie": "Étendue de bois qui est sous la surveillance d'un garde.",
    "gaulis": "Branches d'un taillis qu'on laisse croître. Lier avec du gaulis, ou avec des gaulis.",
    "gerçuré, ée": "Se dit des arbres qui sont affectés de gerçures.",
    "gouttière": "Gouttière, synonyme de gélivure.",
    "griffage": "Action de griffer des baliveaux dans une coupe de bois.",
    "griffe": "Instrument assez semblable à la rouanne des tonneliers, dont les forestiers se servent pour marquer les baliveaux dans une coupe de bois.",
    "griffer": "Faire, dans une coupe de bois, sur des baliveaux une marque ou rainure au moyen de la griffe.",
    "grêleau": "Baliveau au-dessous d'un mètre de tour (forêt d'Orléans).",
    "gélivité": "Défaut de ce qui est gélif.",
    "jardinage": "Mode d'exploitation des bois, dans lequel on choisit, pour les couper, les arbres qui dépérissent, ou ceux qui ont acquis le volume que l'on recherche. Le jardinage est opposé à l'exploitation à tir et aire, dans laquelle on coupe, à des intervalles plus ou moins éloignés, tous les brins moins les baliveaux.",
    "jardinatoire": "Qui a rapport au jardinage des forêts (voy.",
    "jardiner": "Jardiner un bois, l'exploiter par la méthode de jardinage.",
    "javeau": "Île formée de sable et de limon par un débordement d'eau.",
    "laie": "Route étroite percée dans une forêt, dans une futaie. Une laie de trois pieds de large.",
    "lais": "Nom qu'on donne aux jeunes baliveaux qu'on laisse, en coupant un taillis, afin qu'ils croissent en haute futaie.",
    "lance": "Arbre en état d'être exploité.",
    "layer": "Tracer une laie, une route étroite dans une forêt.",
    "layeur": "Celui qui trace des laies dans une forêt, ou qui marque le bois qu'on veut layer.",
    "ligne": "Voie étroite tracée dans une forêt, et dite autrefois laie.",
    "limoner": "Se dit des arbres qui deviennent assez gros pour en faire des limons, des timons.",
    "lumière": "Arbres de lumière, ceux qui se trouvent directement au milieu des brisées que font les arpenteurs, et qu'ils laissent, quand bon leur semble, pour faciliter leurs opérations.",
    "maille": "Un chêne est débité sur maille, lorsqu'on dirige la scie dans le sens du rayon ; contre maille, si l'outil est perpendiculaire à ce même rayon.",
    "manque": "Manque de mesure, moindre mesure.",
    "marmenteau": "Bois marmenteau, bois de haute futaie, qui est conservé pour la décoration d'une maison à laquelle il est attaché, et que les usufruitiers n'ont pas la liberté de faire couper.",
    "marteler": "Marquer avec un marteau les arbres qui sont à abattre.",
    "maturité": "État des bois qui ont atteint leur limite d'accroissement et qui sont bons à couper.",
    "menuise": "Bois qui est trop menu pour être mis avec le bois de compte ou de corde.",
    "moderne": "Tableaux modernes, tableaux exécutés depuis peu d'années, par opposition à ceux des peintres des deux premiers siècles qui ont suivi la renaissance de l'art. École moderne, l'école d'aujourd'hui.",
    "mort, orte": "Bois mort, bois qui est abattu ou qui, étant debout, est sec et ne peut servir qu'à brûler.",
    "orne": "Faire orne, abattre des arbres dans une certaine étendue de terrain en allant toujours devant soi",
    "outre-passe": "Abatis de bois fait au delà des limites marquées ou de la stipulation dans le contrat de vente.",
    "ouvrer": "Ouvrer les bois, les travailler, les façonner, les mettre en état d'être employés.",
    "ouïe": "Ouïe de la cognée, espace qui entoure la coupe, et dans lequel on ne pourrait enlever du bois sans que le bruit de la cognée ne fût entendu de la coupe.",
    "parfait, aite": "Bois parfait, se dit, par opposition à l'aubier, de la partie du bois plus colorée, plus dure, moins altérable.",
    "parterre": "Parterre d'une coupe, l'emplacement où se fait une coupe.",
    "patte": "Se dit quelquefois pour pied, en parlant des arbres que l'on marque en réserve ou en délivrance. Arbre marqué en patte.",
    "pivot": "Abattre un arbre en pivot, voy.",
    "pivoter": "Pivoter un arbre, l'abattre en pivotant ou en pivot, l'abattre avec une partie de son pivot pour donner plus de longueur à la tige.",
    "placage": "Entaille que l'on fait aux arbres avec la hachette du marteau pour y en appliquer l'empreinte.",
    "place": "Demeurer sur la place, avoir le dessous.",
    "plaque": "Marque du marteau qu'on met sur les arbres pieds-corniers.",
    "plaquis": "Entaille faite à un arbre de réserve pour y appliquer l'empreinte du marteau.",
    "possibilité": "Fixer la possibilité d'une forêt, en régler l'exploitation de manière à garantir la constance et l'uniformité de la production.",
    "prix": "Prix de la feuille, indemnité que l'adjudicataire en retard d'exploiter est tenu de payer à l'État ou aux communes.",
    "précomptage": "Opération qui consiste à déduire, lorsqu'on évalue le produit annuel d'un usage, les ressources en bois personnelles à l'usager des délivrances usagères totales, telles qu'elles résultent des titres.",
    "pérot": "Baliveau qui a l'âge de deux coupes.",
    "quarre": "Incision que l'on fait aux arbres résineux pour obtenir la résine.",
    "raclage": "Éclaircissement du bois taillis qu'on ne veut couper qu'à onze ou quinze ans.",
    "raffaux": "Mal venu.",
    "rain": "Lisière d'un bois.",
    "rais": "Branche, en parlant du sapin.",
    "ramas": "Enlèvement non autorisé de feuilles mortes, de glands, etc.",
    "rapatronnage": "Réunion qui se fait du tronc d'un arbre coupé à une souche qui est restée en terre, pour vérifier si l'un est sorti de l'autre ; rapprochement d'un bois coupé, de son patron, de son modèle.",
    "ravalement": "Action de ravaler.",
    "recherche": "Opération par laquelle on s'assure des arbres qui manquent et qui doivent être remplacés.",
    "recru": "Ce qui a poussé de nouveau dans une forêt après la coupe sombre.",
    "renaissance": "Bois en renaissance, voy.",
    "restitution": "Somme à laquelle tout délinquant doit être condamné en sus de l'amende, pour la réparation du dommage.",
    "revenue": "Le jeune bois qui revient sur une coupe de taillis. Une belle revenue.",
    "revue": "Revue des gardes, inspection que fait le conservateur, l'inspecteur.",
    "rompis": "Arbres que les vents ont brisés par la moitié ou aux deux tiers, ou dont seulement les maîtresses branches sont détachées.",
    "rotoquage": "Rétablissement de la marque des futaies coupées.",
    "rotoquer": "Faire le rotoquage.",
    "rouettes": "Brins de taillis dont on fait des liens.",
    "roulé, ée": "Bois roulé ou roulis, bois d'un arbre dont le cœur se forme comme en rouleau, et qui ne peut guère être employé au travail.",
    "routier": "Anciens gardes supprimés en 1669.",
    "réensemencement": "Méthode du réensemencement naturel ou des éclaircies, ou méthode allemande, méthode qui consiste à exploiter les futaies de manière à en assurer le repeuplement naturel et complet par l'ensemencement naturel résultant des graines des arbres qui subsistent, et en favoriser la croissance depuis la première jeunesse jusqu'au moment de l'exploitation.",
    "régaler": "Régaler une coupe, recéper tous les bois exploités.",
    "réponse": "Réponse d'une vente, certaine étendue de terrain autour de cette vente, dans laquelle l'adjudicataire est responsable des délits.",
    "répéter": "Répéter des témoins, entendre en déposition des témoins qui sont venus à déposition sur la publication d'un monitoire.",
    "révolution": "Le nombre d'années fixé pour l'exploitation d'une forêt, et formant un cycle à l'expiration duquel les mêmes parties reviennent en tour d'exploitation.",
    "sagard": "Ouvrier logé dans une scierie forestière pour débiter le bois en planches ou en autres produits sciés pour le compte d'un adjudicataire ou d'un propriétaire.",
    "sartage": "Mode de traitement dans lequel on exploite les forêts en taillis simple à une courte révolution, quinze ans en général ; après enlèvement des produits, on brûle les débris qui restent sur le sol, les gazons ; puis on livre la coupe à la culture agricole (le plus souvent celle du seigle) pendant un an.",
    "sarter": "Syn. d'essarter.",
    "sectionale": "Forêt sectionale, toute forêt qui appartient à une section de commune.",
    "sombre": "Coupe sombre, voy.",
    "sous-étage": "Ce qui croît sous les bois, sous les forêts.",
    "soutenu, ue": "Massif soutenu, massif de grands arbres sans interruptions.",
    "spée": "Mauvaise orthographe et prononciation de cépée (voy.",
    "sécherie": "Lieu sec dans une forêt.",
    "tailleux": "Nom donné, dans les Vosges, à deux murs très bas, souvent remplacés par de fortes pièces de bois, qui servent à faire rouler les billes (en langage forestier, les tronces) du dépôt sur le chariot d'une scierie forestière.",
    "taillis": "Mode d'exploitation d'une forêt, qui ne donne que des bois de faibles dimensions ; il est opposé à la futaie. On distingue le jeune taillis (10 ans), le moyen taillis (10 à 25 ans), et le haut taillis (25 à 30 ans).",
    "tayon": "Se dit des baliveaux réservés depuis trois coupes, et qui ont par conséquent trois fois l'âge d'un taillis.",
    "temps": "Temps légaux, tout ce qui est relatif aux prescriptions, déchéances, délais, dates, durées, âges requis par la loi.",
    "termer": "Termer une vente, assigner le lieu et le jour de son adjudication.",
    "tiercement": "Demi-tiercement, enchère sur le tiercement, qui augmente le prix de la moitié du tiers.",
    "tire": "Coupe faite à tire et aire, de suite et sans intermission de la vieille vente à la nouvelle, en allant toujours devant soi et ne laissant que les arbres réservés ; locution empruntée à l'ordonnance de 1669 sur les eaux et forêts.",
    "tournant": "Arbre qui sert de borne à la vente d'une coupe et qui se trouve dans un angle rentrant.",
    "traitement": "Se dit de la manière d'aménager, d'exploiter une forêt.",
    "tranchée": "Se dit des ouvertures qui se font dans les bois, telles que les laies et chemins.",
    "triage": "Certains cantons de bois, eu égard aux coupes qu'on en fait. On coupe cette année tant d'arpents dans tel triage.",
    "témoin": "Témoins, arbres de lisière et autres qu'il est défendu d'abattre dans les ventes.",
    "têtard": "Arbre qui, dans les coupes de bois, est conservé comme tête de limite.",
    "usance": "Usance du bois, espace de temps qui s'est écoulé depuis qu'on a coupé un taillis. On dit dans le même sens : âge du bois.",
    "vain, aine": "Semence vaine, semence qui ne germe pas.",
    "vente": "Les différentes coupes qui se font dans un bois, dans une forêt, en des temps réglés.",
    "venté, ée": "Arbre faux-venté, arbre dont le vent a contrarié la croissance.",
    "verse": "Grande corbeille de charbon, qui en contient 35 livres.",
    "vider": "Vider les ventes, enlever tout le bois abattu.",
    "vif, vive": "Imprimé tout vif, se dit d'un homme qui se voit imprimé ou qu'on voit imprimé, sans qu'il s'attendît beaucoup à l'être.",
    "vimaire": "Dégâts causés dans une forêt par les accidents naturels, comme le vent, la grêle, l'ouragan, etc.",
    "éclaircie": "Mode d'exploitation qui laisse les arbres assez rapprochés pour garnir le bois et assez espacés pour bien croître. Méthode des éclaircies, voy.",
    "éclaircissement": "Synonyme d'éclaircie.",
    "écot": "Nom donné aux grosses branches et aux troncs qui n'ont pas été bien dépouillés de leurs menues branches, assez près de l'écorce, de sorte qu'il y reste des bouts excédants.",
    "éhouper": "Couper la cime et les houppes d'un arbre.",
    "éperon": "Instrument pour repiquer en glands les clairières des bois.",
    "ésouchement": "Action d'extirper les souches.",
    "étalon": "Baliveau de l'âge de la dernière coupe.",
    "étoc": "Abatage à blanc étoc, Revue des Deux-Mondes, t. XXV (1860), p. 469 (voy.",
    "étoilé, ée": "Bois étoilés, les bois où il se trouve une fente, et quelquefois plusieurs, qui se croisent sous différents angles et qui ouvrent le cœur des arbres.",
    "œuvre": "Bois d'œuvre ou à œuvrer, les bois autres que les bois de chauffage."
}

files/domaine/merged/eaux_et_forêts.json (after)
{
    "abatage": "Action d'abattre. L'abatage des bois se fait en automne.",
    "abatture": "L'action d'abattre, particulièrement les glands.",
    "abrouti, ie": "Le bois est abrouti quand les premières pousses ont été mangées par le bétail et sont mal venues.",
    "abroutissement": "État d'un bois qui a été brouté par les bestiaux ou le gibier. L'abroutissement finit par faire périr les arbres.",
    "affangissements": "Amas de vase dans le lit des cours d'eau.",
    "aire": "Couper les bois à tire et à aire, les couper entre les lisières marquées, en ne laissant que les arbres de réserve et sans choisir çà et là.",
    "arbre": "Arbres de lisière, ceux qu'on laisse dans une coupe pour en borner l'étendue. Arbres de laye, ceux que l'on laisse pour repeupler la forêt.",
    "arsin": "Bois arsin, bois où le feu a pris, de quelque manière qu'il y ait été mis.",
    "asseoir": "Asseoir les ventes, marquer le canton de bois qui doit être coupé.",
    "assiette": "Faire l'assiette des ventes, marquer aux marchands les bois dont ils ont accepté la coupe.",
    "baliser": "Débarrasser le cours d'une rivière pour en faciliter la navigation.",
    "bivoie": "Lieu où deux chemins aboutissent.",
    "blanc, blanche": "Coupe à blanc être, coupe de bois où l'on ne réserve ni taillis ni baliveaux. On dit dans le même sens : coupe à blanc estoc, et coupe blanche.",
    "blanchis": "Espèce de coche pratiquée avec la serpe aux arbres qui doivent être coupés.",
    "bois": "Les arbres en général, réunis ou isolés. Semer un bois. Couper un bois. L'âge du bois.",
    "boiser": "Garnir de forêts. Boiser une contrée.",
    "bougeage": "Action de bouger.",
    "breuil": "Bois taillis ou buissons fermés de haies, servant de retraite aux animaux.",
    "brosse": "Buisson qui, bordant un bois, le défend des vents et des bestiaux.",
    "broussaillement": "Action de faire naître des broussailles sur un terrain qui en est privé. Mesures et méthodes propres à assurer le reboisement, le broussaillement et le regazonnement des Alpes, par Mathieu, 2e édit. Impr. nat. 1875.",
    "broussailler": "Garnir de broussailles un terrain.",
    "brûlis": "Partie de forêt incendiée.",
    "bulteau": "Arbre en boule. Mettre des arbres en bulteau, les étêter.",
    "by": "Fossé qui traverse un étang et aboutit à sa bonde.",
    "canton": "Canton de bois, portion déterminée dans une forêt en vue d'une certaine destination.",
    "ceinturage": "Action de marquer par une ceinture les arbres destinés à certains usages.",
    "cerne": "Se dit des cercles concentriques qu'offre la coupe d'un arbre. Un arbre a autant d'années que de cernes.",
    "chablis": "Le chablis est le bois que la force du vent ou quelque orage abat dans les forêts.",
    "chanlate ou chanlatte": "Perche de chêne propre à faire des arrêts pour le barrage d'une rivière.",
    "chapeau": "Tête, couronne d'un arbre.",
    "chaumer": "Chaumer les arbres, mettre du feu à leurs pieds par malice pour les faire périr.",
    "choquetage": "Coup de marteau pour marquer une souche. On dit aussi souquetage.",
    "chêneteau": "Jeune chêne.",
    "clairiéré, ée": "Disposé en clairière.",
    "climat": "Canton de bois.",
    "cohier": "Espèce de chêne pédonculé.",
    "comptage": "Action de compter et d'estimer les arbres.",
    "conduire": "Conduire une futaie, une forêt, l'aménager.",
    "conduiseur": "Commis préposé par le marchand de bois.",
    "congé": "Congé de cour, sentence de décharge délivrée à des adjudicataires.",
    "contentement": "Certificat que le receveur délivre pour attester qu'il est content de la caution présentée par un adjudicataire.",
    "contrée": "Endroit assigné aux usagers pour le pâturage.",
    "cordon": "Lisière, bordure d'arbres.",
    "cornalière": "Douve cornue.",
    "cornier, ière": "Arbre cornier, arbre qui marque le coin d'une coupe en forêt.",
    "couloir": "Le plan incliné suivant lequel on précipite le bois au bas d'une montagne ou d'un rocher.",
    "coupon": "Partie d'une coupe de bois.",
    "couronnement": "Maladie d'un arbre qui se couronne.",
    "coutumier, ière": "Usager.",
    "culée": "Souche.",
    "curer": "Enlever les branches mortes, les chicots, les souches mal venues.",
    "daraise": "Déchargeoir d'un étang.",
    "dessous": "Les dessous, nom donné aux branchages inférieurs et buissons qui se trouvent dans les bois.",
    "doublement": "Surenchère qui augmente le prix seulement de moitié.",
    "découpe": "Action de couper le bois pour les usages auxquels on l'emploie.",
    "défends ou défens": "Bois en défens, se dit d'un bois dont, à cause de sa jeunesse, l'entrée est défendue aux bestiaux.",
    "défensabilité": "État d'un bois pouvant se défendre de la dent ou du pied des bestiaux, ou dont les taillis sont assez âgés pour que les droits usagers puissent y être exercés sans dommage.",
    "défensable": "Qui est en état de défensabilité.",
    "défense": "Ce bois est en défense, il est assez crû pour qu'on puisse sans dommage y laisser aller les bestiaux.",
    "délit": "Arbres de délit, ceux qui ont été coupés contre les ordonnances.",
    "délivrance": "Action de marquer, de délivrer du bois à des usagers.",
    "démarquement": "Enlèvement de la marque d'un arbre, dans des intentions frauduleuses.",
    "embrigadement": "Réunion de trois ou cinq gardes.",
    "embâcle": "Tout embarras dans les eaux, ruisseaux et rivières.",
    "embûchement": "Action de commencer la coupe d'un bois.",
    "embûcher": "Commencer la coupe d'un bois.",
    "emprunt": "Arbre d'emprunt, arbre d'une ancienne vente, marqué pour servir de pied-cornier à une vente nouvelle.",
    "en étant": "Bois en étant, bois sur pied.",
    "encroué, ée": "Arbre encroué, celui qui étant tombé sur un autre par une cause quelconque y demeure embarrassé.",
    "entrecoupé, ée": "Qui est coupé par des clairières.",
    "entrée": "Bois d'entrée, ceux qui commencent à donner quelques signes de dépérissement.",
    "essence": "Espèce, nature des arbres qui prédominent en un terrain. Les différentes essences. Un bois d'essence de chêne.",
    "estoc": "Souche. Couper un arbre à blanc estoc, le couper au pied sur la souche. Faire une coupe à blanc estoc, la faire sans laisser de baliveaux.",
    "expurgation": "Action d'éclaircir les futaies trop fourrées.",
    "face": "La face d'un baliveau ou d'un pied cormier, le côté sur lequel on applique la marque du marteau. On appelle aussi faces du bois les quatre côtés d'une pièce équarrie.",
    "fagotaille": "Garniture d'une chaussée d'étang avec des fagots.",
    "faix": "Faix à col, délit de celui qui est saisi chargé du bois qu'il a dérobé.",
    "fauchet": "Espèce de petite serpe en forme de croissant, qui sert à faire des fagots.",
    "fente": "État du bois qui se fend spontanément.",
    "feuille": "Feuille, la pousse des feuilles.",
    "feuiller": "Feuiller le fourneau, recouvrir un fourneau à charbon d'une couche de feuilles vertes, qu'on recouvre à son tour de frasil et d'un peu de terre.",
    "flacher": "Faire une entaille aux arbres pour y imprimer la marque du sceau.",
    "flèche": "La tige, le tronc d'un arbre.",
    "forpaisson": "Délit commis par des usagers qui ont fait entrer des porcs dans les forêts sans y avoir droit.",
    "fureter": "Pratiquer le furetage dans une forêt.",
    "garde": "Étendue de la juridiction d'un officier préposé à la conservation des bois.",
    "garderie": "Étendue de bois qui est sous la surveillance d'un garde.",
    "gaulis": "Branches d'un taillis qu'on laisse croître. Lier avec du gaulis, ou avec des gaulis.",
    "gerçuré, ée": "Se dit des arbres qui sont affectés de gerçures.",
    "gouttière": "Gouttière, synonyme de gélivure.",
    "griffage": "Action de griffer des baliveaux dans une coupe de bois.",
    "griffe": "Instrument assez semblable à la rouanne des tonneliers, dont les forestiers se servent pour marquer les baliveaux dans une coupe de bois.",
    "griffer": "Faire, dans une coupe de bois, sur des baliveaux une marque ou rainure au moyen de la griffe.",
    "grêleau": "Baliveau au-dessous d'un mètre de tour (forêt d'Orléans).",
    "gélivité": "Défaut de ce qui est gélif.",
    "jardinage": "Mode d'exploitation des bois, dans lequel on choisit, pour les couper, les arbres qui dépérissent, ou ceux qui ont acquis le volume que l'on recherche. Le jardinage est opposé à l'exploitation à tir et aire, dans laquelle on coupe, à des intervalles plus ou moins éloignés, tous les brins moins les baliveaux.",
    "jardiner": "Jardiner un bois, l'exploiter par la méthode de jardinage.",
    "javeau": "Île formée de sable et de limon par un débordement d'eau.",
    "laie": "Route étroite percée dans une forêt, dans une futaie. Une laie de trois pieds de large.",
    "lais": "Nom qu'on donne aux jeunes baliveaux qu'on laisse, en coupant un taillis, afin qu'ils croissent en haute futaie.",
    "lance": "Arbre en état d'être exploité.",
    "layer": "Tracer une laie, une route étroite dans une forêt.",
    "layeur": "Celui qui trace des laies dans une forêt, ou qui marque le bois qu'on veut layer.",
    "ligne": "Voie étroite tracée dans une forêt, et dite autrefois laie.",
    "limoner": "Se dit des arbres qui deviennent assez gros pour en faire des limons, des timons.",
    "lisière": "Les arbres qui se trouvent sur l'extrémité d'un bois, d'un canton de bois, ou même d'une coupe.",
    "lumière": "Arbres de lumière, ceux qui se trouvent directement au milieu des brisées que font les arpenteurs, et qu'ils laissent, quand bon leur semble, pour faciliter leurs opérations.",
    "maille": "Un chêne est débité sur maille, lorsqu'on dirige la scie dans le sens du rayon ; contre maille, si l'outil est perpendiculaire à ce même rayon.",
    "manque": "Manque de mesure, moindre mesure.",
    "marmenteau": "Bois marmenteau, bois de haute futaie, qui est conservé pour la décoration d'une maison à laquelle il est attaché, et que les usufruitiers n'ont pas la liberté de faire couper.",
    "marteler": "Marquer avec un marteau les arbres qui sont à abattre.",
    "maturité": "État des bois qui ont atteint leur limite d'accroissement et qui sont bons à couper.",
    "menuise": "Bois qui est trop menu pour être mis avec le bois de compte ou de corde.",
    "moderne": "Baliveau moderne, baliveau qui a depuis 40 jusqu'à 60 et 80 ans ; après ce temps, ce sont des arbres de haute futaie.",
    "mort, orte": "Bois mort, bois qui est abattu ou qui, étant debout, est sec et ne peut servir qu'à brûler.",
    "orne": "Faire orne, abattre des arbres dans une certaine étendue de terrain en allant toujours devant soi",
    "outre-passe": "Abatis de bois fait au delà des limites marquées ou de la stipulation dans le contrat de vente.",
    "ouvrer": "Ouvrer les bois, les travailler, les façonner, les mettre en état d'être employés.",
    "ouïe": "Ouïe de la cognée, espace qui entoure la coupe, et dans lequel on ne pourrait enlever du bois sans que le bruit de la cognée ne fût entendu de la coupe.",
    "parfait, aite": "Bois parfait, se dit, par opposition à l'aubier, de la partie du bois plus colorée, plus dure, moins altérable.",
    "parterre": "Parterre d'une coupe, l'emplacement où se fait une coupe.",
    "patte": "Se dit quelquefois pour pied, en parlant des arbres que l'on marque en réserve ou en délivrance. Arbre marqué en patte.",
    "pivoter": "Pivoter un arbre, l'abattre en pivotant ou en pivot, l'abattre avec une partie de son pivot pour donner plus de longueur à la tige.",
    "placage": "Entaille que l'on fait aux arbres avec la hachette du marteau pour y en appliquer l'empreinte.",
    "place": "Places vaines et vagues, terrains qui ne produisent rien ; vides d'une grande étendue dans une forêt. Place vide, clairière absolument sans bois.",
    "plaque": "Marque du marteau qu'on met sur les arbres pieds-corniers.",
    "plaquis": "Entaille faite à un arbre de réserve pour y appliquer l'empreinte du marteau.",
    "possibilité": "Fixer la possibilité d'une forêt, en régler l'exploitation de manière à garantir la constance et l'uniformité de la production.",
    "prix": "Prix de la feuille, indemnité que l'adjudicataire en retard d'exploiter est tenu de payer à l'État ou aux communes.",
    "précomptage": "Opération qui consiste à déduire, lorsqu'on évalue le produit annuel d'un usage, les ressources en bois personnelles à l'usager des délivrances usagères totales, telles qu'elles résultent des titres.",
    "pérot": "Baliveau qui a l'âge de deux coupes.",
    "quarre": "Incision que l'on fait aux arbres résineux pour obtenir la résine.",
    "raclage": "Éclaircissement du bois taillis qu'on ne veut couper qu'à onze ou quinze ans.",
    "raffaux": "Mal venu.",
    "rain": "Lisière d'un bois.",
    "rais": "Branche, en parlant du sapin.",
    "ramas": "Enlèvement non autorisé de feuilles mortes, de glands, etc.",
    "rapatronnage": "Réunion qui se fait du tronc d'un arbre coupé à une souche qui est restée en terre, pour vérifier si l'un est sorti de l'autre ; rapprochement d'un bois coupé, de son patron, de son modèle.",
    "ravalement": "Opération qui se pratique en recepant le vieux bois d'un arbre, ou des souches qui ont été coupées trop haut au-dessus du sol, ou exploitées avec peu de soin.",
    "recherche": "Opération par laquelle on s'assure des arbres qui manquent et qui doivent être remplacés.",
    "recru": "Ce qui a poussé de nouveau dans une forêt après la coupe sombre.",
    "restitution": "Somme à laquelle tout délinquant doit être condamné en sus de l'amende, pour la réparation du dommage.",
    "revenue": "Le jeune bois qui revient sur une coupe de taillis. Une belle revenue.",
    "revue": "Revue des gardes, inspection que fait le conservateur, l'inspecteur.",
    "rompis": "Arbres que les vents ont brisés par la moitié ou aux deux tiers, ou dont seulement les maîtresses branches sont détachées.",
    "rotoquage": "Rétablissement de la marque des futaies coupées.",
    "rotoquer": "Faire le rotoquage.",
    "rouettes": "Brins de taillis dont on fait des liens.",
    "roulé, ée": "Bois roulé ou roulis, bois d'un arbre dont le cœur se forme comme en rouleau, et qui ne peut guère être employé au travail.",
    "routier": "Anciens gardes supprimés en 1669.",
    "réensemencement": "Méthode du réensemencement naturel ou des éclaircies, ou méthode allemande, méthode qui consiste à exploiter les futaies de manière à en assurer le repeuplement naturel et complet par l'ensemencement naturel résultant des graines des arbres qui subsistent, et en favoriser la croissance depuis la première jeunesse jusqu'au moment de l'exploitation.",
    "régaler": "Régaler une coupe, recéper tous les bois exploités.",
    "réponse": "Réponse d'une vente, certaine étendue de terrain autour de cette vente, dans laquelle l'adjudicataire est responsable des délits.",
    "répéter": "Confronter les procès-verbaux et rapports des gardes (MASSÉ, 1766.)",
    "révolution": "Le nombre d'années fixé pour l'exploitation d'une forêt, et formant un cycle à l'expiration duquel les mêmes parties reviennent en tour d'exploitation.",
    "sagard": "Ouvrier logé dans une scierie forestière pour débiter le bois en planches ou en autres produits sciés pour le compte d'un adjudicataire ou d'un propriétaire.",
    "sartage": "Mode de traitement dans lequel on exploite les forêts en taillis simple à une courte révolution, quinze ans en général ; après enlèvement des produits, on brûle les débris qui restent sur le sol, les gazons ; puis on livre la coupe à la culture agricole (le plus souvent celle du seigle) pendant un an.",
    "sarter": "Syn. d'essarter.",
    "sectionale": "Forêt sectionale, toute forêt qui appartient à une section de commune.",
    "sous-étage": "Ce qui croît sous les bois, sous les forêts.",
    "soutenu, ue": "Massif soutenu, massif de grands arbres sans interruptions.",
    "sécherie": "Lieu sec dans une forêt.",
    "tailleux": "Nom donné, dans les Vosges, à deux murs très bas, souvent remplacés par de fortes pièces de bois, qui servent à faire rouler les billes (en langage forestier, les tronces) du dépôt sur le chariot d'une scierie forestière.",
    "taillis": "Mode d'exploitation d'une forêt, qui ne donne que des bois de faibles dimensions ; il est opposé à la futaie. On distingue le jeune taillis (10 ans), le moyen taillis (10 à 25 ans), et le haut taillis (25 à 30 ans).",
    "tayon": "Se dit des baliveaux réservés depuis trois coupes, et qui ont par conséquent trois fois l'âge d'un taillis.",
    "temps": "Temps de coupe et de vidange, terme accordé à l'adjudicataire d'une vente pour couper et enlever les bois de cette coupe.",
    "termer": "Termer une vente, assigner le lieu et le jour de son adjudication.",
    "tiercement": "Demi-tiercement, enchère sur le tiercement, qui augmente le prix de la moitié du tiers.",
    "tire": "Coupe faite à tire et aire, de suite et sans intermission de la vieille vente à la nouvelle, en allant toujours devant soi et ne laissant que les arbres réservés ; locution empruntée à l'ordonnance de 1669 sur les eaux et forêts.",
    "tournant": "Arbre qui sert de borne à la vente d'une coupe et qui se trouve dans un angle rentrant.",
    "traitement": "Se dit de la manière d'aménager, d'exploiter une forêt.",
    "tranchée": "Se dit des ouvertures qui se font dans les bois, telles que les laies et chemins.",
    "triage": "Certains cantons de bois, eu égard aux coupes qu'on en fait. On coupe cette année tant d'arpents dans tel triage.",
    "témoin": "Témoins, arbres de lisière et autres qu'il est défendu d'abattre dans les ventes.",
    "têtard": "Arbre qui, dans les coupes de bois, est conservé comme tête de limite.",
    "usance": "Usance du bois, espace de temps qui s'est écoulé depuis qu'on a coupé un taillis. On dit dans le même sens : âge du bois.",
    "vain, aine": "Semence vaine, semence qui ne germe pas.",
    "vente": "Les différentes coupes qui se font dans un bois, dans une forêt, en des temps réglés.",
    "venté, ée": "Arbre faux-venté, arbre dont le vent a contrarié la croissance.",
    "verse": "Grande corbeille de charbon, qui en contient 35 livres.",
    "vider": "Vider les ventes, enlever tout le bois abattu.",
    "vif, vive": "Une forêt est vive quand elle a de beaux et grands arbres.",
    "vimaire": "Dégâts causés dans une forêt par les accidents naturels, comme le vent, la grêle, l'ouragan, etc.",
    "éclaircissement": "Synonyme d'éclaircie.",
    "écot": "Nom donné aux grosses branches et aux troncs qui n'ont pas été bien dépouillés de leurs menues branches, assez près de l'écorce, de sorte qu'il y reste des bouts excédants.",
    "éhouper": "Couper la cime et les houppes d'un arbre.",
    "éperon": "Instrument pour repiquer en glands les clairières des bois.",
    "ésouchement": "Action d'extirper les souches.",
    "étalon": "Baliveau de l'âge de la dernière coupe.",
    "étoilé, ée": "Bois étoilés, les bois où il se trouve une fente, et quelquefois plusieurs, qui se croisent sous différents angles et qui ouvrent le cœur des arbres.",
    "œuvre": "Bois d'œuvre ou à œuvrer, les bois autres que les bois de chauffage."
}

files/domaine/merged/eaux_et_forêts.json (diff)
@@ -6,7 +6,6 @@
     "affangissements": "Amas de vase dans le lit des cours d'eau.",
     "aire": "Couper les bois à tire et à aire, les couper entre les lisières marquées, en ne laissant que les arbres de réserve et sans choisir çà et là.",
     "arbre": "Arbres de lisière, ceux qu'on laisse dans une coupe pour en borner l'étendue. Arbres de laye, ceux que l'on laisse pour repeupler la forêt.",
-    "arrière-panage": "Le temps où les bestiaux peuvent demeurer dans les bois après le panage (voy.",
     "arsin": "Bois arsin, bois où le feu a pris, de quelque manière qu'il y ait été mis.",
     "asseoir": "Asseoir les ventes, marquer le canton de bois qui doit être coupé.",
     "assiette": "Faire l'assiette des ventes, marquer aux marchands les bois dont ils ont accepté la coupe.",
@@ -39,30 +38,31 @@
     "comptage": "Action de compter et d'estimer les arbres.",
     "conduire": "Conduire une futaie, une forêt, l'aménager.",
     "conduiseur": "Commis préposé par le marchand de bois.",
-    "congé": "Acte par lequel un propriétaire ou un locataire signifie qu'une location cesse. Donner, recevoir congé. Accepter le congé.",
+    "congé": "Congé de cour, sentence de décharge délivrée à des adjudicataires.",
     "contentement": "Certificat que le receveur délivre pour attester qu'il est content de la caution présentée par un adjudicataire.",
+    "contrée": "Endroit assigné aux usagers pour le pâturage.",
     "cordon": "Lisière, bordure d'arbres.",
     "cornalière": "Douve cornue.",
-    "cornier, ière": "Qui est à la corne, à l'angle des corps de bâtiment. Pièce de bois cornière, poteau cornier, pilastre cornier, pièce de bois, poteau, pilastre qui fait l'encognure d'un bâtiment.",
-    "couloir": "Galerie de l'entre-pont.",
+    "cornier, ière": "Arbre cornier, arbre qui marque le coin d'une coupe en forêt.",
+    "couloir": "Le plan incliné suivant lequel on précipite le bois au bas d'une montagne ou d'un rocher.",
     "coupon": "Partie d'une coupe de bois.",
-    "couronnement": "Manière de tailler un arbre en forme de couronne.",
-    "coutumier, ière": "Qui n'est pas noble, qui est roturier. Homme coutumier, et, substantivement, un coutumier.",
+    "couronnement": "Maladie d'un arbre qui se couronne.",
+    "coutumier, ière": "Usager.",
     "culée": "Souche.",
     "curer": "Enlever les branches mortes, les chicots, les souches mal venues.",
     "daraise": "Déchargeoir d'un étang.",
-    "dessous": "Être enfoncé dans le troisième dessous, être très mal dans ses affaires, être le plus bas possible.",
+    "dessous": "Les dessous, nom donné aux branchages inférieurs et buissons qui se trouvent dans les bois.",
     "doublement": "Surenchère qui augmente le prix seulement de moitié.",
     "découpe": "Action de couper le bois pour les usages auxquels on l'emploie.",
     "défends ou défens": "Bois en défens, se dit d'un bois dont, à cause de sa jeunesse, l'entrée est défendue aux bestiaux.",
     "défensabilité": "État d'un bois pouvant se défendre de la dent ou du pied des bestiaux, ou dont les taillis sont assez âgés pour que les droits usagers puissent y être exercés sans dommage.",
     "défensable": "Qui est en état de défensabilité.",
-    "défense": "Action d'un cheval qui se défend.",
+    "défense": "Ce bois est en défense, il est assez crû pour qu'on puisse sans dommage y laisser aller les bestiaux.",
     "délit": "Arbres de délit, ceux qui ont été coupés contre les ordonnances.",
     "délivrance": "Action de marquer, de délivrer du bois à des usagers.",
     "démarquement": "Enlèvement de la marque d'un arbre, dans des intentions frauduleuses.",
     "embrigadement": "Réunion de trois ou cinq gardes.",
-    "embâcle": "Amoncellement de glaçons qui barre un cours d'eau dans une débâcle.",
+    "embâcle": "Tout embarras dans les eaux, ruisseaux et rivières.",
     "embûchement": "Action de commencer la coupe d'un bois.",
     "embûcher": "Commencer la coupe d'un bois.",
     "emprunt": "Arbre d'emprunt, arbre d'une ancienne vente, marqué pour servir de pied-cornier à une vente nouvelle.",
@@ -73,10 +73,11 @@
     "essence": "Espèce, nature des arbres qui prédominent en un terrain. Les différentes essences. Un bois d'essence de chêne.",
     "estoc": "Souche. Couper un arbre à blanc estoc, le couper au pied sur la souche. Faire une coupe à blanc estoc, la faire sans laisser de baliveaux.",
     "expurgation": "Action d'éclaircir les futaies trop fourrées.",
-    "face": "Face de pignon, plans ou côtés qui déterminent l'épaisseur d'un pignon.",
+    "face": "La face d'un baliveau ou d'un pied cormier, le côté sur lequel on applique la marque du marteau. On appelle aussi faces du bois les quatre côtés d'une pièce équarrie.",
     "fagotaille": "Garniture d'une chaussée d'étang avec des fagots.",
-    "faix": "Charge.",
+    "faix": "Faix à col, délit de celui qui est saisi chargé du bois qu'il a dérobé.",
     "fauchet": "Espèce de petite serpe en forme de croissant, qui sert à faire des fagots.",
+    "fente": "État du bois qui se fend spontanément.",
     "feuille": "Feuille, la pousse des feuilles.",
     "feuiller": "Feuiller le fourneau, recouvrir un fourneau à charbon d'une couche de feuilles vertes, qu'on recouvre à son tour de frasil et d'un peu de terre.",
     "flacher": "Faire une entaille aux arbres pour y imprimer la marque du sceau.",
@@ -94,7 +95,6 @@
     "grêleau": "Baliveau au-dessous d'un mètre de tour (forêt d'Orléans).",
     "gélivité": "Défaut de ce qui est gélif.",
     "jardinage": "Mode d'exploitation des bois, dans lequel on choisit, pour les couper, les arbres qui dépérissent, ou ceux qui ont acquis le volume que l'on recherche. Le jardinage est opposé à l'exploitation à tir et aire, dans laquelle on coupe, à des intervalles plus ou moins éloignés, tous les brins moins les baliveaux.",
-    "jardinatoire": "Qui a rapport au jardinage des forêts (voy.",
     "jardiner": "Jardiner un bois, l'exploiter par la méthode de jardinage.",
     "javeau": "Île formée de sable et de limon par un débordement d'eau.",
     "laie": "Route étroite percée dans une forêt, dans une futaie. Une laie de trois pieds de large.",
@@ -104,6 +104,7 @@
     "layeur": "Celui qui trace des laies dans une forêt, ou qui marque le bois qu'on veut layer.",
     "ligne": "Voie étroite tracée dans une forêt, et dite autrefois laie.",
     "limoner": "Se dit des arbres qui deviennent assez gros pour en faire des limons, des timons.",
+    "lisière": "Les arbres qui se trouvent sur l'extrémité d'un bois, d'un canton de bois, ou même d'une coupe.",
     "lumière": "Arbres de lumière, ceux qui se trouvent directement au milieu des brisées que font les arpenteurs, et qu'ils laissent, quand bon leur semble, pour faciliter leurs opérations.",
     "maille": "Un chêne est débité sur maille, lorsqu'on dirige la scie dans le sens du rayon ; contre maille, si l'outil est perpendiculaire à ce même rayon.",
     "manque": "Manque de mesure, moindre mesure.",
@@ -111,7 +112,7 @@
     "marteler": "Marquer avec un marteau les arbres qui sont à abattre.",
     "maturité": "État des bois qui ont atteint leur limite d'accroissement et qui sont bons à couper.",
     "menuise": "Bois qui est trop menu pour être mis avec le bois de compte ou de corde.",
-    "moderne": "Tableaux modernes, tableaux exécutés depuis peu d'années, par opposition à ceux des peintres des deux premiers siècles qui ont suivi la renaissance de l'art. École moderne, l'école d'aujourd'hui.",
+    "moderne": "Baliveau moderne, baliveau qui a depuis 40 jusqu'à 60 et 80 ans ; après ce temps, ce sont des arbres de haute futaie.",
     "mort, orte": "Bois mort, bois qui est abattu ou qui, étant debout, est sec et ne peut servir qu'à brûler.",
     "orne": "Faire orne, abattre des arbres dans une certaine étendue de terrain en allant toujours devant soi",
     "outre-passe": "Abatis de bois fait au delà des limites marquées ou de la stipulation dans le contrat de vente.",
@@ -120,10 +121,9 @@
     "parfait, aite": "Bois parfait, se dit, par opposition à l'aubier, de la partie du bois plus colorée, plus dure, moins altérable.",
     "parterre": "Parterre d'une coupe, l'emplacement où se fait une coupe.",
     "patte": "Se dit quelquefois pour pied, en parlant des arbres que l'on marque en réserve ou en délivrance. Arbre marqué en patte.",
-    "pivot": "Abattre un arbre en pivot, voy.",
     "pivoter": "Pivoter un arbre, l'abattre en pivotant ou en pivot, l'abattre avec une partie de son pivot pour donner plus de longueur à la tige.",
     "placage": "Entaille que l'on fait aux arbres avec la hachette du marteau pour y en appliquer l'empreinte.",
-    "place": "Demeurer sur la place, avoir le dessous.",
+    "place": "Places vaines et vagues, terrains qui ne produisent rien ; vides d'une grande étendue dans une forêt. Place vide, clairière absolument sans bois.",
     "plaque": "Marque du marteau qu'on met sur les arbres pieds-corniers.",
     "plaquis": "Entaille faite à un arbre de réserve pour y appliquer l'empreinte du marteau.",
     "possibilité": "Fixer la possibilité d'une forêt, en régler l'exploitation de manière à garantir la constance et l'uniformité de la production.",
@@ -137,10 +137,9 @@
     "rais": "Branche, en parlant du sapin.",
     "ramas": "Enlèvement non autorisé de feuilles mortes, de glands, etc.",
     "rapatronnage": "Réunion qui se fait du tronc d'un arbre coupé à une souche qui est restée en terre, pour vérifier si l'un est sorti de l'autre ; rapprochement d'un bois coupé, de son patron, de son modèle.",
-    "ravalement": "Action de ravaler.",
+    "ravalement": "Opération qui se pratique en recepant le vieux bois d'un arbre, ou des souches qui ont été coupées trop haut au-dessus du sol, ou exploitées avec peu de soin.",
     "recherche": "Opération par laquelle on s'assure des arbres qui manquent et qui doivent être remplacés.",
     "recru": "Ce qui a poussé de nouveau dans une forêt après la coupe sombre.",
-    "renaissance": "Bois en renaissance, voy.",
     "restitution": "Somme à laquelle tout délinquant doit être condamné en sus de l'amende, pour la réparation du dommage.",
     "revenue": "Le jeune bois qui revient sur une coupe de taillis. Une belle revenue.",
     "revue": "Revue des gardes, inspection que fait le conservateur, l'inspecteur.",
@@ -153,21 +152,19 @@
     "réensemencement": "Méthode du réensemencement naturel ou des éclaircies, ou méthode allemande, méthode qui consiste à exploiter les futaies de manière à en assurer le repeuplement naturel et complet par l'ensemencement naturel résultant des graines des arbres qui subsistent, et en favoriser la croissance depuis la première jeunesse jusqu'au moment de l'exploitation.",
     "régaler": "Régaler une coupe, recéper tous les bois exploités.",
     "réponse": "Réponse d'une vente, certaine étendue de terrain autour de cette vente, dans laquelle l'adjudicataire est responsable des délits.",
-    "répéter": "Répéter des témoins, entendre en déposition des témoins qui sont venus à déposition sur la publication d'un monitoire.",
+    "répéter": "Confronter les procès-verbaux et rapports des gardes (MASSÉ, 1766.)",
     "révolution": "Le nombre d'années fixé pour l'exploitation d'une forêt, et formant un cycle à l'expiration duquel les mêmes parties reviennent en tour d'exploitation.",
     "sagard": "Ouvrier logé dans une scierie forestière pour débiter le bois en planches ou en autres produits sciés pour le compte d'un adjudicataire ou d'un propriétaire.",
     "sartage": "Mode de traitement dans lequel on exploite les forêts en taillis simple à une courte révolution, quinze ans en général ; après enlèvement des produits, on brûle les débris qui restent sur le sol, les gazons ; puis on livre la coupe à la culture agricole (le plus souvent celle du seigle) pendant un an.",
     "sarter": "Syn. d'essarter.",
     "sectionale": "Forêt sectionale, toute forêt qui appartient à une section de commune.",
-    "sombre": "Coupe sombre, voy.",
     "sous-étage": "Ce qui croît sous les bois, sous les forêts.",
     "soutenu, ue": "Massif soutenu, massif de grands arbres sans interruptions.",
-    "spée": "Mauvaise orthographe et prononciation de cépée (voy.",
     "sécherie": "Lieu sec dans une forêt.",
     "tailleux": "Nom donné, dans les Vosges, à deux murs très bas, souvent remplacés par de fortes pièces de bois, qui servent à faire rouler les billes (en langage forestier, les tronces) du dépôt sur le chariot d'une scierie forestière.",
     "taillis": "Mode d'exploitation d'une forêt, qui ne donne que des bois de faibles dimensions ; il est opposé à la futaie. On distingue le jeune taillis (10 ans), le moyen taillis (10 à 25 ans), et le haut taillis (25 à 30 ans).",
     "tayon": "Se dit des baliveaux réservés depuis trois coupes, et qui ont par conséquent trois fois l'âge d'un taillis.",
-    "temps": "Temps légaux, tout ce qui est relatif aux prescriptions, déchéances, délais, dates, durées, âges requis par la loi.",
+    "temps": "Temps de coupe et de vidange, terme accordé à l'adjudicataire d'une vente pour couper et enlever les bois de cette coupe.",
     "termer": "Termer une vente, assigner le lieu et le jour de son adjudication.",
     "tiercement": "Demi-tiercement, enchère sur le tiercement, qui augmente le prix de la moitié du tiers.",
     "tire": "Coupe faite à tire et aire, de suite et sans intermission de la vieille vente à la nouvelle, en allant toujours devant soi et ne laissant que les arbres réservés ; locution empruntée à l'ordonnance de 1669 sur les eaux et forêts.",
@@ -183,16 +180,14 @@
     "venté, ée": "Arbre faux-venté, arbre dont le vent a contrarié la croissance.",
     "verse": "Grande corbeille de charbon, qui en contient 35 livres.",
     "vider": "Vider les ventes, enlever tout le bois abattu.",
-    "vif, vive": "Imprimé tout vif, se dit d'un homme qui se voit imprimé ou qu'on voit imprimé, sans qu'il s'attendît beaucoup à l'être.",
+    "vif, vive": "Une forêt est vive quand elle a de beaux et grands arbres.",
     "vimaire": "Dégâts causés dans une forêt par les accidents naturels, comme le vent, la grêle, l'ouragan, etc.",
-    "éclaircie": "Mode d'exploitation qui laisse les arbres assez rapprochés pour garnir le bois et assez espacés pour bien croître. Méthode des éclaircies, voy.",
     "éclaircissement": "Synonyme d'éclaircie.",
     "écot": "Nom donné aux grosses branches et aux troncs qui n'ont pas été bien dépouillés de leurs menues branches, assez près de l'écorce, de sorte qu'il y reste des bouts excédants.",
     "éhouper": "Couper la cime et les houppes d'un arbre.",
     "éperon": "Instrument pour repiquer en glands les clairières des bois.",
     "ésouchement": "Action d'extirper les souches.",
     "étalon": "Baliveau de l'âge de la dernière coupe.",
-    "étoc": "Abatage à blanc étoc, Revue des Deux-Mondes, t. XXV (1860), p. 469 (voy.",
     "étoilé, ée": "Bois étoilés, les bois où il se trouve une fente, et quelquefois plusieurs, qui se croisent sous différents angles et qui ouvrent le cœur des arbres.",
     "œuvre": "Bois d'œuvre ou à œuvrer, les bois autres que les bois de chauffage."
 }
