files/domaine/merged/escrime.json (before)
{
    "aller": "Aller à l'épée, se dit d'un tireur qui s'ébranle et fait de trop grands mouvements avec son épée. Aller à la parade, parer un coup.",
    "appel": "Attaque faite par un simple battement du pied.",
    "appuyer": "Appuyer la botte, appuyer le fleuret sur le corps de son adversaire après l'avoir touché ; et, figurément, presser, embarrasser quelqu'un.",
    "arrêter": "Prendre un coup d'arrêt.",
    "assaut": "Exercice au fleuret.",
    "attaque": "Attaques, mouvements que l'on fait pour ébranler son adversaire.",
    "battement": "Battement d'épée, action de frapper avec son épée celle de l'adversaire, en attaquant de pied ferme.",
    "beau ou bel, belle": "Avoir les armes belles, faire bien des armes et avec grâce.",
    "botte": "Coup de fleuret ou d'épée.",
    "caver": "Retirer le corps, en portant une botte et en avançant la tête.",
    "contre": "Parer un contre, parer en dégageant.",
    "contre-appel": "L'appel qui répond à un appel de l'adversaire.",
    "contre-dégagement": "Action de dégager, en même temps que l'adversaire dégage.",
    "contre-dégager": "Dégager en même temps que son adversaire.",
    "contre-pointe": "La partie tranchante du bout du dos de la lame d'un sabre.",
    "contre-riposte": "Mouvement d'épée opposé à une riposte.",
    "contre-temps": "Faute des deux combattants, qui, s'allongeant en même temps, se portent un coup fourré ; et aussi, méprise de l'un des combattants qui saisit un temps faux qu'on lui présente à dessein.",
    "corps": "Plier le corps en avant, en arrière. Plier le corps sur la jambe droite, sur la jambe gauche. Avancer le corps. Effacer son corps. Tenir le corps ferme. Partir du corps.",
    "coulement": "Coulement d'épée, action de faire glisser d'un bout à l'autre la lame de son épée contre celle de l'adversaire.",
    "coup": "Rabattre les coups, adoucir, apaiser des gens aigris les uns contre les autres.",
    "couper": "Exécuter le pas dit coupé.",
    "coupé": "Coupé sur pointe ou, simplement, coupé, mouvement de l'épée qui équivaut, quant au résultat, à un dégagement.",
    "couvrir": "Se couvrir d'un bois, d'un retranchement, d'une rivière, s'en faire un abri contre l'ennemi.",
    "croisement": "Le croisement du fer, action de se mettre en garde contre son adversaire.",
    "croiser": "Croiser le fer, engager les épées et aussi se battre à l'épée.",
    "croisette": "Fleuret de maître d'armes.",
    "croisé, ée": "Tireur croisé, tireur qui n'est pas bien en ligne, et qui a le pied droit trop en dedans.",
    "demi-botte": "Action d'un effet plus avancé que l'appel ou la feinte, et moins avancé que la botte.",
    "demi-cercle": "Sorte de parade.",
    "doigt": "Avoir des doigts, de bons doigts, c'est-à-dire avoir les doigts très agiles, très forts, très exercés.",
    "découverte": "Action de se découvrir, de donner du jour à l'arme de son adversaire.",
    "découvrir": "Ne pas se mettre bien en garde. Il se découvrit et il reçut un coup d'épée dans la poitrine.",
    "dégagement": "Action de dégager le fer. Faire un dégagement.",
    "dégager": "Dégager le fer, ou, absolument, dégager, détacher son arme de celle de son adversaire et la passer à droite ou à gauche de celle-ci.",
    "dégagé, ée": "Synonyme de dégagement.",
    "désarmement": "Action de faire sauter l'arme des mains de l'adversaire. Un coup de désarmement.",
    "désarmer": "Désarmer son adversaire, lui faire sauter l'épée hors de la main.",
    "développement": "Aisance que l'on montre en tirant, et par laquelle le corps se déploie.",
    "effacer": "Se présenter bien de côté, en offrant la moindre surface.",
    "engagement": "Attaque composée, qui se fait en gagnant le faible de l'épée de l'adversaire pour se rendre maître de la ligne droite.",
    "engager": "Engager le fer, faire un engagement.",
    "entrer": "Nous entrâmes dans un chemin creux.",
    "espadon": "Sabre. Se battre à l'espadon.",
    "estocade": "Botte, grand coup de pointe. Allonger une estocade. Parer une estocade.",
    "faible": "Le faible d'une épée, le tiers du tranchant, qui fait l'extrémité de la lame.",
    "feinte": "Jeu couvert et trompeur, par lequel on frappe l'ennemi dans un endroit différent de celui où on le menace.",
    "fendre": "Se fendre, porter la jambe droite en avant en laissant le pied gauche en place.",
    "fer": "L'épée, le fleuret. Croiser, engager le fer.",
    "figure": "Se dit des différentes positions du corps, du bras ou de l'épée.",
    "flanconade": "Botte de quarte forcée qu'on porte dans le flanc de son adversaire.",
    "forcer": "Forcer le fer, engager avec force l'épée de son adversaire.",
    "fournir": "Fournir à quelqu'un un coup d'épée, lui donner un bon coup d'épée.",
    "fourré, ée": "Coup fourré, coup que l'on donne en même temps que l'on en reçoit un ; locution qui vient de ce que le coup donné et reçu est considéré comme ayant sa fourrure, ce qui en fait un coup double, un coup fourré.",
    "franc, franche": "Botte franche, coup de fleuret porté net et qui n'a pu être paré.",
    "garde": "La garde, l'attitude du bras quand on tient l'épée pour le combat.",
    "hanche": "Se mettre sur la hanche, se mettre en garde ; et fig. prendre une attitude agressive.",
    "jambe": "Les jambes, la faculté de marcher.",
    "ligne": "Ligne, celle qui est directement opposée à l'adversaire, et dans laquelle doivent être les épaules, le bras droit et l'épée.",
    "lâcher": "Lâcher la mesure, reculer devant son adversaire.",
    "main": "Avoir la main légère, être léger de la main, être prompt à frapper.",
    "manchette": "Coup de manchette, coup de taille par lequel on cherche à blesser son adversaire au poignet de la main qui tient le sabre.",
    "marcher": "Marcher, faire, dans le cours d'une danse, quelques pas qui ne sont que des pas de marche.",
    "marquer": "Se dit d'un coup donné en plein dans le corps. Voilà un coup qui marque. Cette botte est bien marquée.",
    "masque": "Armure de fil de fer, à mailles très serrées, et garnie de peau, qu'on se met sur le visage quand on fait des armes, pour le protéger contre les coups de fleuret.",
    "mesure": "Distance juste pour porter ou parer.",
    "mouche": "Être tendre, être sensible aux mouches, avoir le cœur facile aux moindres émotions, ressentir vivement les moindres désagréments.",
    "mur": "Tirer au mur, pousser de tierce ou de quarte à quelqu'un qui ne fait que parer. Parer au mur, parer les coups de celui qui tire au mur.",
    "muraille": "Tirer à la muraille, synonyme de tirer au mur.",
    "opposition": "L'aspect d'un corps céleste qui est à cent quatre-vingts degrés d'un autre. Une planète est en opposition avec le soleil quand la terre est interposée entre elle et le soleil ; et elle est en opposition avec la terre lorsque le soleil se trouve entre elle et notre globe.",
    "parade": "Action de parer un coup. Parade prompte, ferme.",
    "parer": "Parer du corps, détourner le corps de la ligne par où le coup doit passer.",
    "pas": "Marcher à grands pas, laisser un espace de dix-huit pouces environ entre les pieds qui avancent sur la ligne droite ou qui reculent en arrière. Marcher à petits pas, se dit lorsque l'espace laissé n'est que d'environ neuf pouces.",
    "passade": "Synonyme de passe.",
    "passe": "Action par laquelle on avance sur l'adversaire, en passant le pied gauche au-devant du pied droit. Faire des passes et des voltes avec adresse.",
    "passer": "Passer sur quelqu'un, avancer sur lui en portant le pied gauche devant le pied droit pour gagner le fort de l'épée de l'adversaire et le désarmer.",
    "pied": "Se battre de pied ferme, rester exactement à la même place en faisant des armes.",
    "pointe": "Couper la pointe, faire un mouvement prompt et léger, par lequel, sans déranger la pointe de son fer de la ligne du corps, on la passe par-dessus le fer de son adversaire.",
    "pousser": "Pousser une botte à quelqu'un, lui porter un coup de pointe.",
    "prime": "La première garde ou position, qui est celle où le corps se rencontre en achevant de tirer l'épée.",
    "quarte": "La manière de parer un coup d'épée en tenant le poignet en dehors ; c'est une des quatre gardes générales opposée à la seconde.",
    "quarter": "Mettre en quarte.",
    "quinte": "La cinquième garde.",
    "rabattre": "Rabattre un coup, le parer en rabaissant le fer de son ennemi.",
    "redoubler": "Se dit de l'action de celui qui tire plusieurs coups de suite sans se relever.",
    "remettre": "Se mettre en garde, après avoir allongé un coup, comme on était avant de l'avoir porté.",
    "riposte": "Botte portée en parant.",
    "riposter": "Parer et porter la botte du même mouvement.",
    "rompre": "Reculer. Rompez. Il rompit d'une semelle.",
    "saisissement": "Action de prendre avec la main l'épée de son adversaire.",
    "sauter": "Se dit des personnes qui, dans le développement, levant le pied trop haut, décrivent un cercle et non une ligne droite.",
    "seconde": "Estocade de seconde, ou, simplement, seconde, botte dite aussi tierce basse, semblable à la botte de tierce, excepté que la lame passe sous le bras de l'adversaire.",
    "semelle": "Reculer d'une semelle, rompre la semelle, reculer de la longueur du pied.",
    "serrer": "Serrer la mesure, serrer la botte, presser vivement son adversaire.",
    "sortir": "Passer d'un temps, d'une époque, d'un état, d'une condition à une autre. Sortir de l'hiver, sortir de l'enfance, sortir de nourrice, sortir d'esclavage, sortir de page (voy.",
    "tac": "Action de toucher l'épée.",
    "temps": "Se dit du moment favorable que l'on doit choisir pour fondre sur son adversaire.",
    "tendre": "Se dit absolument pour allonger le bras raide, au lieu de parer les coups, afin de blesser son adversaire, au risque d'être blessé soi-même.",
    "tentement": "Mouvement qui consiste à battre deux fois le fer de l'adversaire.",
    "tenter": "Faire un tentement.",
    "tierce": "Position du poignet tourné en dedans, dans une situation horizontale, l'épée de l'adversaire étant à la gauche. Dégager en tierce, parer en tierce, se fendre en tierce.",
    "tirer": "Tirer des feintes, faire des mouvements simulés, pour tromper son adversaire.",
    "tireur, euse": "Arrêter un tireur, prendre un coup d'arrêt sur une marche avec opposition.",
    "tranchant": "Vrai tranchant, partie de la lame d'une épée avec laquelle on se défend, et qui se trouve placée du côté gauche. Faux tranchant, partie de la lame dont on fait rarement usage, et qui est du côté droit.",
    "volte": "Mouvement pour éviter les coups de l'adversaire.",
    "volter": "Changer de place pour éviter les coups de l'adversaire.",
    "écraser": "S'aplatir, c'est-à-dire pousser, après le coup tiré, le genou droit en avant, laisser tomber le corps et lever le pied gauche.",
    "épaule": "Avoir de l'épaule, faire tous les mouvements avec cette partie du corps ; ce qui est un défaut.",
    "éperonner": "Faire un mouvement comme pour donner un coup d'éperon. En se fendant, il ne faut point éperonner.",
    "épée": "Le fort de l'épée, la partie de la lame la plus proche de la garde. Le mi-fort de l'épée, le milieu de la lame. Le faible de l'épée, l'extrémité de la lame.",
    "étendue": "Avoir une grande étendue, avoir la faculté de se fendre beaucoup et de toucher ainsi son adversaire, en restant à une distance assez grande."
}

files/domaine/merged/escrime.json (after)
{
    "aller": "Aller à l'épée, se dit d'un tireur qui s'ébranle et fait de trop grands mouvements avec son épée. Aller à la parade, parer un coup.",
    "appel": "Attaque faite par un simple battement du pied.",
    "appuyer": "Appuyer la botte, appuyer le fleuret sur le corps de son adversaire après l'avoir touché ; et, figurément, presser, embarrasser quelqu'un.",
    "arrêter": "Prendre un coup d'arrêt.",
    "assaut": "Exercice au fleuret.",
    "attaque": "Attaques, mouvements que l'on fait pour ébranler son adversaire.",
    "battement": "Battement d'épée, action de frapper avec son épée celle de l'adversaire, en attaquant de pied ferme.",
    "beau ou bel, belle": "Avoir les armes belles, faire bien des armes et avec grâce.",
    "botte": "Coup de fleuret ou d'épée.",
    "caver": "Retirer le corps, en portant une botte et en avançant la tête.",
    "chasser": "Chasser les mouches, parer au hasard.",
    "contre": "Parer un contre, parer en dégageant.",
    "contre-appel": "L'appel qui répond à un appel de l'adversaire.",
    "contre-dégagement": "Action de dégager, en même temps que l'adversaire dégage.",
    "contre-dégager": "Dégager en même temps que son adversaire.",
    "contre-pointe": "La partie tranchante du bout du dos de la lame d'un sabre.",
    "contre-riposte": "Mouvement d'épée opposé à une riposte.",
    "contre-temps": "Faute des deux combattants, qui, s'allongeant en même temps, se portent un coup fourré ; et aussi, méprise de l'un des combattants qui saisit un temps faux qu'on lui présente à dessein.",
    "corps": "Plier le corps en avant, en arrière. Plier le corps sur la jambe droite, sur la jambe gauche. Avancer le corps. Effacer son corps. Tenir le corps ferme. Partir du corps.",
    "coulement": "Coulement d'épée, action de faire glisser d'un bout à l'autre la lame de son épée contre celle de l'adversaire.",
    "coup": "Coup pour coup, action de deux tireurs qui se touchent en même temps. Coup de temps, coup pris d'opposition sur un développement ; et fig. circonstance inopinée, ou occasion qui passe vite. Il a su profiter du coup de temps.",
    "couper": "Exécuter le dégagement dit coupé. Couper sous le poignet, dégager par-dessous le poignet de son adversaire. Couper sur pointe, porter une botte en dégageant par-dessus la pointe de l'épée de l'adversaire.",
    "coupé": "Coupé sur pointe ou, simplement, coupé, mouvement de l'épée qui équivaut, quant au résultat, à un dégagement.",
    "courir": "Courir, marcher très rapidement sur son adversaire.",
    "couvrir": "Se couvrir, tenir la pointe de l'épée de son adversaire hors de la ligne du corps. Se couvrir de son épée, manier si adroitement son épée qu'on défende contre les coups toutes les parties de son corps.",
    "croisement": "Le croisement du fer, action de se mettre en garde contre son adversaire.",
    "croiser": "Croiser le fer, engager les épées et aussi se battre à l'épée.",
    "croisette": "Fleuret de maître d'armes.",
    "croisé, ée": "Tireur croisé, tireur qui n'est pas bien en ligne, et qui a le pied droit trop en dedans.",
    "demi-botte": "Action d'un effet plus avancé que l'appel ou la feinte, et moins avancé que la botte.",
    "demi-cercle": "Sorte de parade.",
    "doigt": "Avoir des doigts, conserver à ses doigts le jeu convenable, lorsque la main s'enlève en déployant un coup ou en se replaçant.",
    "découverte": "Action de se découvrir, de donner du jour à l'arme de son adversaire.",
    "découvrir": "Ne pas se mettre bien en garde. Il se découvrit et il reçut un coup d'épée dans la poitrine.",
    "dégagement": "Action de dégager le fer. Faire un dégagement.",
    "dégager": "Dégager le fer, ou, absolument, dégager, détacher son arme de celle de son adversaire et la passer à droite ou à gauche de celle-ci.",
    "dégagé, ée": "Synonyme de dégagement.",
    "désarmement": "Action de faire sauter l'arme des mains de l'adversaire. Un coup de désarmement.",
    "désarmer": "Désarmer son adversaire, lui faire sauter l'épée hors de la main.",
    "développement": "Aisance que l'on montre en tirant, et par laquelle le corps se déploie.",
    "effacer": "Se présenter bien de côté, en offrant la moindre surface.",
    "engagement": "Attaque composée, qui se fait en gagnant le faible de l'épée de l'adversaire pour se rendre maître de la ligne droite.",
    "engager": "Engager le fer, faire un engagement.",
    "entrer": "Entrer en mesure, approcher de son adversaire en faisant un petit pas en avant.",
    "espadon": "Sabre. Se battre à l'espadon.",
    "estocade": "Botte, grand coup de pointe. Allonger une estocade. Parer une estocade.",
    "faible": "Le faible d'une épée, le tiers du tranchant, qui fait l'extrémité de la lame.",
    "feinte": "Jeu couvert et trompeur, par lequel on frappe l'ennemi dans un endroit différent de celui où on le menace.",
    "fendre": "Se fendre, porter la jambe droite en avant en laissant le pied gauche en place.",
    "fer": "L'épée, le fleuret. Croiser, engager le fer.",
    "figure": "Se dit des différentes positions du corps, du bras ou de l'épée.",
    "flanconade": "Botte de quarte forcée qu'on porte dans le flanc de son adversaire.",
    "forcer": "Forcer le fer, engager avec force l'épée de son adversaire.",
    "fournir": "Fournir à quelqu'un un coup d'épée, lui donner un bon coup d'épée.",
    "fourré, ée": "Coup fourré, coup que l'on donne en même temps que l'on en reçoit un ; locution qui vient de ce que le coup donné et reçu est considéré comme ayant sa fourrure, ce qui en fait un coup double, un coup fourré.",
    "franc, franche": "Botte franche, coup de fleuret porté net et qui n'a pu être paré.",
    "gagner": "Gagner la mesure, se donner un avantage par un coulement d'épée et un mouvement en avant.",
    "garde": "La garde, l'attitude du bras quand on tient l'épée pour le combat.",
    "hanche": "Se mettre sur la hanche, se mettre en garde ; et fig. prendre une attitude agressive.",
    "jambe": "Avoir des jambes, être toujours prêt à partir, être stable et ferme sur le pied gauche qui ne doit pas bouger.",
    "ligne": "Ligne, celle qui est directement opposée à l'adversaire, et dans laquelle doivent être les épaules, le bras droit et l'épée.",
    "lâcher": "Lâcher la mesure, reculer devant son adversaire.",
    "main": "Avoir de la main, tromper les parades finement et avec adresse.",
    "manchette": "Coup de manchette, coup de taille par lequel on cherche à blesser son adversaire au poignet de la main qui tient le sabre.",
    "marcher": "Porter en avant le pied droit, puis le pied gauche, en gardant entre deux la même distance.",
    "marquer": "Se dit d'un coup donné en plein dans le corps. Voilà un coup qui marque. Cette botte est bien marquée.",
    "masque": "Armure de fil de fer, à mailles très serrées, et garnie de peau, qu'on se met sur le visage quand on fait des armes, pour le protéger contre les coups de fleuret.",
    "mesure": "Distance juste pour porter ou parer.",
    "mouche": "Chasser les mouches se dit d'un tireur qui pare à l'aventure, et par des mouvements irréguliers.",
    "mur": "Tirer au mur, pousser de tierce ou de quarte à quelqu'un qui ne fait que parer. Parer au mur, parer les coups de celui qui tire au mur.",
    "muraille": "Tirer à la muraille, synonyme de tirer au mur.",
    "opposition": "Mouvement de la main par lequel on pare l'estocade. Être en opposition, tenir la pointe de l'épée dirigée vers la poitrine de l'adversaire, en garantissant sa propre poitrine avec la garde de l'épée.",
    "parade": "Action de parer un coup. Parade prompte, ferme.",
    "parer": "Parer du corps, détourner le corps de la ligne par où le coup doit passer.",
    "pas": "Marcher à grands pas, laisser un espace de dix-huit pouces environ entre les pieds qui avancent sur la ligne droite ou qui reculent en arrière. Marcher à petits pas, se dit lorsque l'espace laissé n'est que d'environ neuf pouces.",
    "passade": "Synonyme de passe.",
    "passe": "Action par laquelle on avance sur l'adversaire, en passant le pied gauche au-devant du pied droit. Faire des passes et des voltes avec adresse.",
    "passer": "Passer sur quelqu'un, avancer sur lui en portant le pied gauche devant le pied droit pour gagner le fort de l'épée de l'adversaire et le désarmer.",
    "pied": "Se battre de pied ferme, rester exactement à la même place en faisant des armes.",
    "pointe": "Couper la pointe, faire un mouvement prompt et léger, par lequel, sans déranger la pointe de son fer de la ligne du corps, on la passe par-dessus le fer de son adversaire.",
    "pousser": "Pousser une botte à quelqu'un, lui porter un coup de pointe.",
    "prendre": "Prendre sur le temps, porter une botte à son adversaire dans l'instant où il s'occupe de quelque mouvement.",
    "prime": "La première garde ou position, qui est celle où le corps se rencontre en achevant de tirer l'épée.",
    "quarte": "La manière de parer un coup d'épée en tenant le poignet en dehors ; c'est une des quatre gardes générales opposée à la seconde.",
    "quarter": "Mettre en quarte.",
    "quinte": "La cinquième garde.",
    "rabattre": "Rabattre un coup, le parer en rabaissant le fer de son ennemi.",
    "redoubler": "Se dit de l'action de celui qui tire plusieurs coups de suite sans se relever.",
    "remettre": "Se mettre en garde, après avoir allongé un coup, comme on était avant de l'avoir porté.",
    "retraite": "Mouvement en arrière, par lequel on se met hors de l'atteinte des bottes que porte l'adversaire.",
    "riposte": "Botte portée en parant.",
    "riposter": "Parer et porter la botte du même mouvement.",
    "rompre": "Reculer. Rompez. Il rompit d'une semelle.",
    "saisissement": "Action de prendre avec la main l'épée de son adversaire.",
    "sauter": "Se dit des personnes qui, dans le développement, levant le pied trop haut, décrivent un cercle et non une ligne droite.",
    "seconde": "Estocade de seconde, ou, simplement, seconde, botte dite aussi tierce basse, semblable à la botte de tierce, excepté que la lame passe sous le bras de l'adversaire.",
    "semelle": "Reculer d'une semelle, rompre la semelle, reculer de la longueur du pied.",
    "serrer": "Serrer la mesure, serrer la botte, presser vivement son adversaire.",
    "sortir": "Sortir de mesure, se mettre hors d'état de porter une botte de pied ferme à son adversaire.",
    "tac": "Action de toucher l'épée.",
    "temps": "Se dit du moment favorable que l'on doit choisir pour fondre sur son adversaire.",
    "tendre": "Se dit absolument pour allonger le bras raide, au lieu de parer les coups, afin de blesser son adversaire, au risque d'être blessé soi-même.",
    "tentement": "Mouvement qui consiste à battre deux fois le fer de l'adversaire.",
    "tenter": "Faire un tentement.",
    "tierce": "Position du poignet tourné en dedans, dans une situation horizontale, l'épée de l'adversaire étant à la gauche. Dégager en tierce, parer en tierce, se fendre en tierce.",
    "tirer": "Tirer des feintes, faire des mouvements simulés, pour tromper son adversaire.",
    "tireur, euse": "Arrêter un tireur, prendre un coup d'arrêt sur une marche avec opposition.",
    "tranchant": "Vrai tranchant, partie de la lame d'une épée avec laquelle on se défend, et qui se trouve placée du côté gauche. Faux tranchant, partie de la lame dont on fait rarement usage, et qui est du côté droit.",
    "volte": "Mouvement pour éviter les coups de l'adversaire.",
    "volter": "Changer de place pour éviter les coups de l'adversaire.",
    "écraser": "S'aplatir, c'est-à-dire pousser, après le coup tiré, le genou droit en avant, laisser tomber le corps et lever le pied gauche.",
    "épaule": "Avoir de l'épaule, faire tous les mouvements avec cette partie du corps ; ce qui est un défaut.",
    "éperonner": "Faire un mouvement comme pour donner un coup d'éperon. En se fendant, il ne faut point éperonner.",
    "épée": "Le fort de l'épée, la partie de la lame la plus proche de la garde. Le mi-fort de l'épée, le milieu de la lame. Le faible de l'épée, l'extrémité de la lame.",
    "étendue": "Avoir une grande étendue, avoir la faculté de se fendre beaucoup et de toucher ainsi son adversaire, en restant à une distance assez grande."
}

files/domaine/merged/escrime.json (diff)
@@ -9,6 +9,7 @@
     "beau ou bel, belle": "Avoir les armes belles, faire bien des armes et avec grâce.",
     "botte": "Coup de fleuret ou d'épée.",
     "caver": "Retirer le corps, en portant une botte et en avançant la tête.",
+    "chasser": "Chasser les mouches, parer au hasard.",
     "contre": "Parer un contre, parer en dégageant.",
     "contre-appel": "L'appel qui répond à un appel de l'adversaire.",
     "contre-dégagement": "Action de dégager, en même temps que l'adversaire dégage.",
@@ -18,17 +19,18 @@
     "contre-temps": "Faute des deux combattants, qui, s'allongeant en même temps, se portent un coup fourré ; et aussi, méprise de l'un des combattants qui saisit un temps faux qu'on lui présente à dessein.",
     "corps": "Plier le corps en avant, en arrière. Plier le corps sur la jambe droite, sur la jambe gauche. Avancer le corps. Effacer son corps. Tenir le corps ferme. Partir du corps.",
     "coulement": "Coulement d'épée, action de faire glisser d'un bout à l'autre la lame de son épée contre celle de l'adversaire.",
-    "coup": "Rabattre les coups, adoucir, apaiser des gens aigris les uns contre les autres.",
-    "couper": "Exécuter le pas dit coupé.",
+    "coup": "Coup pour coup, action de deux tireurs qui se touchent en même temps. Coup de temps, coup pris d'opposition sur un développement ; et fig. circonstance inopinée, ou occasion qui passe vite. Il a su profiter du coup de temps.",
+    "couper": "Exécuter le dégagement dit coupé. Couper sous le poignet, dégager par-dessous le poignet de son adversaire. Couper sur pointe, porter une botte en dégageant par-dessus la pointe de l'épée de l'adversaire.",
     "coupé": "Coupé sur pointe ou, simplement, coupé, mouvement de l'épée qui équivaut, quant au résultat, à un dégagement.",
-    "couvrir": "Se couvrir d'un bois, d'un retranchement, d'une rivière, s'en faire un abri contre l'ennemi.",
+    "courir": "Courir, marcher très rapidement sur son adversaire.",
+    "couvrir": "Se couvrir, tenir la pointe de l'épée de son adversaire hors de la ligne du corps. Se couvrir de son épée, manier si adroitement son épée qu'on défende contre les coups toutes les parties de son corps.",
     "croisement": "Le croisement du fer, action de se mettre en garde contre son adversaire.",
     "croiser": "Croiser le fer, engager les épées et aussi se battre à l'épée.",
     "croisette": "Fleuret de maître d'armes.",
     "croisé, ée": "Tireur croisé, tireur qui n'est pas bien en ligne, et qui a le pied droit trop en dedans.",
     "demi-botte": "Action d'un effet plus avancé que l'appel ou la feinte, et moins avancé que la botte.",
     "demi-cercle": "Sorte de parade.",
-    "doigt": "Avoir des doigts, de bons doigts, c'est-à-dire avoir les doigts très agiles, très forts, très exercés.",
+    "doigt": "Avoir des doigts, conserver à ses doigts le jeu convenable, lorsque la main s'enlève en déployant un coup ou en se replaçant.",
     "découverte": "Action de se découvrir, de donner du jour à l'arme de son adversaire.",
     "découvrir": "Ne pas se mettre bien en garde. Il se découvrit et il reçut un coup d'épée dans la poitrine.",
     "dégagement": "Action de dégager le fer. Faire un dégagement.",
@@ -40,7 +42,7 @@
     "effacer": "Se présenter bien de côté, en offrant la moindre surface.",
     "engagement": "Attaque composée, qui se fait en gagnant le faible de l'épée de l'adversaire pour se rendre maître de la ligne droite.",
     "engager": "Engager le fer, faire un engagement.",
-    "entrer": "Nous entrâmes dans un chemin creux.",
+    "entrer": "Entrer en mesure, approcher de son adversaire en faisant un petit pas en avant.",
     "espadon": "Sabre. Se battre à l'espadon.",
     "estocade": "Botte, grand coup de pointe. Allonger une estocade. Parer une estocade.",
     "faible": "Le faible d'une épée, le tiers du tranchant, qui fait l'extrémité de la lame.",
@@ -53,21 +55,22 @@
     "fournir": "Fournir à quelqu'un un coup d'épée, lui donner un bon coup d'épée.",
     "fourré, ée": "Coup fourré, coup que l'on donne en même temps que l'on en reçoit un ; locution qui vient de ce que le coup donné et reçu est considéré comme ayant sa fourrure, ce qui en fait un coup double, un coup fourré.",
     "franc, franche": "Botte franche, coup de fleuret porté net et qui n'a pu être paré.",
+    "gagner": "Gagner la mesure, se donner un avantage par un coulement d'épée et un mouvement en avant.",
     "garde": "La garde, l'attitude du bras quand on tient l'épée pour le combat.",
     "hanche": "Se mettre sur la hanche, se mettre en garde ; et fig. prendre une attitude agressive.",
-    "jambe": "Les jambes, la faculté de marcher.",
+    "jambe": "Avoir des jambes, être toujours prêt à partir, être stable et ferme sur le pied gauche qui ne doit pas bouger.",
     "ligne": "Ligne, celle qui est directement opposée à l'adversaire, et dans laquelle doivent être les épaules, le bras droit et l'épée.",
     "lâcher": "Lâcher la mesure, reculer devant son adversaire.",
-    "main": "Avoir la main légère, être léger de la main, être prompt à frapper.",
+    "main": "Avoir de la main, tromper les parades finement et avec adresse.",
     "manchette": "Coup de manchette, coup de taille par lequel on cherche à blesser son adversaire au poignet de la main qui tient le sabre.",
-    "marcher": "Marcher, faire, dans le cours d'une danse, quelques pas qui ne sont que des pas de marche.",
+    "marcher": "Porter en avant le pied droit, puis le pied gauche, en gardant entre deux la même distance.",
     "marquer": "Se dit d'un coup donné en plein dans le corps. Voilà un coup qui marque. Cette botte est bien marquée.",
     "masque": "Armure de fil de fer, à mailles très serrées, et garnie de peau, qu'on se met sur le visage quand on fait des armes, pour le protéger contre les coups de fleuret.",
     "mesure": "Distance juste pour porter ou parer.",
-    "mouche": "Être tendre, être sensible aux mouches, avoir le cœur facile aux moindres émotions, ressentir vivement les moindres désagréments.",
+    "mouche": "Chasser les mouches se dit d'un tireur qui pare à l'aventure, et par des mouvements irréguliers.",
     "mur": "Tirer au mur, pousser de tierce ou de quarte à quelqu'un qui ne fait que parer. Parer au mur, parer les coups de celui qui tire au mur.",
     "muraille": "Tirer à la muraille, synonyme de tirer au mur.",
-    "opposition": "L'aspect d'un corps céleste qui est à cent quatre-vingts degrés d'un autre. Une planète est en opposition avec le soleil quand la terre est interposée entre elle et le soleil ; et elle est en opposition avec la terre lorsque le soleil se trouve entre elle et notre globe.",
+    "opposition": "Mouvement de la main par lequel on pare l'estocade. Être en opposition, tenir la pointe de l'épée dirigée vers la poitrine de l'adversaire, en garantissant sa propre poitrine avec la garde de l'épée.",
     "parade": "Action de parer un coup. Parade prompte, ferme.",
     "parer": "Parer du corps, détourner le corps de la ligne par où le coup doit passer.",
     "pas": "Marcher à grands pas, laisser un espace de dix-huit pouces environ entre les pieds qui avancent sur la ligne droite ou qui reculent en arrière. Marcher à petits pas, se dit lorsque l'espace laissé n'est que d'environ neuf pouces.",
@@ -77,6 +80,7 @@
     "pied": "Se battre de pied ferme, rester exactement à la même place en faisant des armes.",
     "pointe": "Couper la pointe, faire un mouvement prompt et léger, par lequel, sans déranger la pointe de son fer de la ligne du corps, on la passe par-dessus le fer de son adversaire.",
     "pousser": "Pousser une botte à quelqu'un, lui porter un coup de pointe.",
+    "prendre": "Prendre sur le temps, porter une botte à son adversaire dans l'instant où il s'occupe de quelque mouvement.",
     "prime": "La première garde ou position, qui est celle où le corps se rencontre en achevant de tirer l'épée.",
     "quarte": "La manière de parer un coup d'épée en tenant le poignet en dehors ; c'est une des quatre gardes générales opposée à la seconde.",
     "quarter": "Mettre en quarte.",
@@ -84,6 +88,7 @@
     "rabattre": "Rabattre un coup, le parer en rabaissant le fer de son ennemi.",
     "redoubler": "Se dit de l'action de celui qui tire plusieurs coups de suite sans se relever.",
     "remettre": "Se mettre en garde, après avoir allongé un coup, comme on était avant de l'avoir porté.",
+    "retraite": "Mouvement en arrière, par lequel on se met hors de l'atteinte des bottes que porte l'adversaire.",
     "riposte": "Botte portée en parant.",
     "riposter": "Parer et porter la botte du même mouvement.",
     "rompre": "Reculer. Rompez. Il rompit d'une semelle.",
@@ -92,7 +97,7 @@
     "seconde": "Estocade de seconde, ou, simplement, seconde, botte dite aussi tierce basse, semblable à la botte de tierce, excepté que la lame passe sous le bras de l'adversaire.",
     "semelle": "Reculer d'une semelle, rompre la semelle, reculer de la longueur du pied.",
     "serrer": "Serrer la mesure, serrer la botte, presser vivement son adversaire.",
-    "sortir": "Passer d'un temps, d'une époque, d'un état, d'une condition à une autre. Sortir de l'hiver, sortir de l'enfance, sortir de nourrice, sortir d'esclavage, sortir de page (voy.",
+    "sortir": "Sortir de mesure, se mettre hors d'état de porter une botte de pied ferme à son adversaire.",
     "tac": "Action de toucher l'épée.",
     "temps": "Se dit du moment favorable que l'on doit choisir pour fondre sur son adversaire.",
     "tendre": "Se dit absolument pour allonger le bras raide, au lieu de parer les coups, afin de blesser son adversaire, au risque d'être blessé soi-même.",
