files/domaine/merged/finance.json (before)
{
    "acquit": "Quittance, décharge.",
    "actionnaire": "Celui, celle qui a une ou plusieurs actions dans une entreprise de finance ou de commerce.",
    "affecter": "Affecter une somme à un payement, à un service, la destiner à ce payement, à ce service.",
    "amortissable": "Qui peut être amorti. Rente amortissable.",
    "anticipation": "Sorte d'emprunt remboursable sur les perceptions à faire.",
    "appel": "Appel de fonds, demande du versement de nouveaux fonds à des actionnaires ou à des associés.",
    "apurement": "Vérification définitive d'un compte, d'après laquelle le comptable est reconnu quitte. L'apurement d'un compte.",
    "apurer": "Opérer l'apurement d'un compte.",
    "boni": "La somme restée sans emploi sur une dépense.",
    "capitaliser": "Ajouter au capital.",
    "cent": "Cinq, dix, cent pour cent, etc. c'est-à-dire intérêt, gain, produit qui est de cinq francs, dix francs, cent francs, pour cent francs. Prêter à cinq pour cent d'intérêt, ou simplement, à cinq pour cent, ou, plus simplement encore, à cinq. Rente à cinq pour cent. Rente cinq pour cent.",
    "consolidation": "Consolidation de la dette publique, établissement de contributions suffisantes pour acquitter régulièrement chaque année ou chaque semestre les arrérages des rentes dues par l'État, mot introduit dans le langage de la finance depuis l'acte de consolidation de Pitt en 1787.",
    "consolider": "Assigner un fonds pour garantir le payement périodique d'une dette publique.",
    "consolidé, ée": "Rentes consolidées, rentes pour lesquelles on a assigné un fonds qui permet de les payer régulièrement.",
    "contribuable": "Sujet à contribution. Pays contribuable.",
    "conversion": "La conversion des rentes, l'élévation ou l'abaissement du taux ancien.",
    "cote": "Indication du prix des effets publics, des valeurs de bourse, du change, etc.",
    "coupon": "Coupon d'action, terme formé dans le XVIIIe siècle pour signifier une portion de la division d'une action. Chaque coupon de la compagnie des Indes portait l'empreinte du sceau de la compagnie.",
    "dette": "Dettes publiques, les sommes que l'État a empruntées et pour lesquelles il paye un intérêt annuel nommé rente.",
    "débet": "Ce qui reste dû après un arrêté de compte. Voici le débet de votre compte. Un arrêté de nos débets réciproques. Être en débet, n'avoir pas pu solder un compte complétement.",
    "découvert, erte": "Ce que l'on a à payer, sans avoir en caisse les fonds nécessaires. Les découverts du trésor, les dépenses décrétées par le gouvernement et qui ne sont couvertes par aucun crédit.",
    "désaffectation": "Action d'effacer une affectation. Désaffectation d'un crédit.",
    "emploi": "Application de fonds à une destination. Régler l'emploi d'une dot, des sommes provenues d'une vente.",
    "emprunt": "Il se dit des sommes qu'un gouvernement, une commune, une grande entreprise obtient par les souscriptions volontaires des particuliers, à la condition d'en servir les intérêts.",
    "encaisse": "Somme totale des valeurs qui sont dans la caisse ou en portefeuille.",
    "encaissement": "Action de recevoir, de mettre en caisse une somme ou la valeur d'un billet, d'une lettre de change. Encaissement d'une traite, la mise en caisse de la valeur.",
    "exercice": "La perception et l'emploi des revenus publics relativement à chaque année. Cela est compris dans l'exercice courant. L'exercice de 1864. L'exercice de l'année est clos le....",
    "faire": "La rente, la bourse a fait tant, c'est-à-dire le taux de la rente, de la bourse a été de tant.",
    "flottant, ante": "Dette flottante, portion de la dette publique qui, n'ayant point été consolidée, est exigible à certains termes et flotte entre des limites variables, selon les besoins du trésor.",
    "hausse": "Mouvement d'augmentation de valeur dans le cours soit des effets publics, soit des denrées et marchandises. Les fonds sont en hausse. Les banquiers spéculent sur la hausse et sur la baisse. Il s'est enrichi à la hausse.",
    "imputé, ée": "Appliqué à un certain objet, en parlant d'une somme, d'une valeur.",
    "inconvertible": "Qui ne peut être converti, qui n'est pas sujet à conversion. Ce titre est inconvertible et insaisissable.",
    "inscription": "Inscriptions sur le grand livre de la dette publique, titres d'une rente perpétuelle due par le trésor.",
    "liquidable": "Qui peut ou doit être liquidé. Les opérations liquidables fin février.",
    "mandaté, ée": "Porté sur un mandat. Somme mandatée.",
    "métallique": "Qui est en espèces ou argent.",
    "non-valeur": "Certaines créances qu'on n'a pu recouvrer.",
    "ordonnance": "Mandement à un trésorier de payer certaine somme.",
    "ouvert, erte": "Compte ouvert, celui auquel on ajoute journellement des articles.",
    "parfaire": "Parfaire un payement, une somme, y ajouter ce qui y manquait.",
    "personnel, elle": "Contribution personnelle, celle qui frappe la personne et non pas les biens.",
    "prenant, ante": "Partie prenante, partie qui reçoit les deniers.",
    "quitus": "Arrêté ou jugement définitif d'un compte. Avoir le quitus d'un compte.",
    "reconversion": "Seconde conversion d'une rente.",
    "recouvrable": "Qui peut être recouvré. Deniers non recouvrables.",
    "rejet": "Renvoi d'une partie d'un compte sur un autre chapitre.",
    "rencaisser": "Remettre en caisse. Rencaisser une somme.",
    "reprise": "Ce qu'un comptable a droit de porter en dépense à la fin de son compte, parce qu'il l'avait porté en recette, bien qu'il ne l'eût pas reçu. Chapitre de reprise.",
    "retenue": "Ce qu'on retient en vertu de la loi ou d'une stipulation sur un traitement, sur une rente, sur un salaire.",
    "reverser": "Reporter d'un compte sur un autre. Cet excédant sera reversé sur tel chapitre.",
    "revirement": "Revirement de parties, de fonds, de deniers, ou, simplement, revirement, manière de s'acquitter au moyen du transport d'une créance équivalente à la somme due.",
    "sauf, auve": "Adjudication sauf huitaine, sauf quinzaine, sans préjudice de pouvoir enchérir dans la huitaine, dans la quinzaine.",
    "servir": "Servir une rente, payer l'intérêt d'une somme constituée en rente.",
    "sommier": "Gros registre où les commis inscrivent les sommes qu'ils reçoivent. Le sommier des aides, des gabelles. Payement inscrit au sommier, sur le sommier.",
    "spécialité": "Application exclusive d'un certain fonds à une nature particulière de dépenses.",
    "système": "Plan et moyens employés pour répartir l'impôt et établir le crédit.",
    "transfert": "Acte par lequel on déclare transporter à un autre la propriété d'une rente sur l'État, d'une action, d'une marchandise en entrepôt.",
    "versement": "Action de verser de l'argent dans une caisse, de mettre des fonds dans une affaire.",
    "émettre": "Mettre en circulation des valeurs. La banque n'émettra plus de nouveaux billets."
}

files/domaine/merged/finance.json (after)
{
    "acquit": "Quittance, décharge.",
    "actionnaire": "Celui, celle qui a une ou plusieurs actions dans une entreprise de finance ou de commerce.",
    "affecter": "Affecter une somme à un payement, à un service, la destiner à ce payement, à ce service.",
    "amortissable": "Qui peut être amorti. Rente amortissable.",
    "anticipation": "Sorte d'emprunt remboursable sur les perceptions à faire.",
    "appel": "Appel de fonds, demande du versement de nouveaux fonds à des actionnaires ou à des associés.",
    "apurement": "Vérification définitive d'un compte, d'après laquelle le comptable est reconnu quitte. L'apurement d'un compte.",
    "apurer": "Opérer l'apurement d'un compte.",
    "boni": "La somme restée sans emploi sur une dépense.",
    "capitaliser": "Ajouter au capital.",
    "cent": "Cinq, dix, cent pour cent, etc. c'est-à-dire intérêt, gain, produit qui est de cinq francs, dix francs, cent francs, pour cent francs. Prêter à cinq pour cent d'intérêt, ou simplement, à cinq pour cent, ou, plus simplement encore, à cinq. Rente à cinq pour cent. Rente cinq pour cent.",
    "consolidation": "Consolidation de la dette publique, établissement de contributions suffisantes pour acquitter régulièrement chaque année ou chaque semestre les arrérages des rentes dues par l'État, mot introduit dans le langage de la finance depuis l'acte de consolidation de Pitt en 1787.",
    "consolider": "Assigner un fonds pour garantir le payement périodique d'une dette publique.",
    "consolidé, ée": "Rentes consolidées, rentes pour lesquelles on a assigné un fonds qui permet de les payer régulièrement.",
    "contribuable": "Sujet à contribution. Pays contribuable.",
    "conversion": "La conversion des rentes, l'élévation ou l'abaissement du taux ancien.",
    "cote": "Indication du prix des effets publics, des valeurs de bourse, du change, etc.",
    "coupon": "Coupon d'action, terme formé dans le XVIIIe siècle pour signifier une portion de la division d'une action. Chaque coupon de la compagnie des Indes portait l'empreinte du sceau de la compagnie.",
    "dette": "Dettes publiques, les sommes que l'État a empruntées et pour lesquelles il paye un intérêt annuel nommé rente.",
    "débet": "Ce qui reste dû après un arrêté de compte. Voici le débet de votre compte. Un arrêté de nos débets réciproques. Être en débet, n'avoir pas pu solder un compte complétement.",
    "découvert, erte": "Ce que l'on a à payer, sans avoir en caisse les fonds nécessaires. Les découverts du trésor, les dépenses décrétées par le gouvernement et qui ne sont couvertes par aucun crédit.",
    "désaffectation": "Action d'effacer une affectation. Désaffectation d'un crédit.",
    "emploi": "Application de fonds à une destination. Régler l'emploi d'une dot, des sommes provenues d'une vente.",
    "emprunt": "Il se dit des sommes qu'un gouvernement, une commune, une grande entreprise obtient par les souscriptions volontaires des particuliers, à la condition d'en servir les intérêts.",
    "encaisse": "Somme totale des valeurs qui sont dans la caisse ou en portefeuille.",
    "encaissement": "Action de recevoir, de mettre en caisse une somme ou la valeur d'un billet, d'une lettre de change. Encaissement d'une traite, la mise en caisse de la valeur.",
    "exercice": "La perception et l'emploi des revenus publics relativement à chaque année. Cela est compris dans l'exercice courant. L'exercice de 1864. L'exercice de l'année est clos le....",
    "faire": "Faire les deniers bons, se rendre garant du payement d'une somme. Locution vieillie.",
    "flottant, ante": "Dette flottante, portion de la dette publique qui, n'ayant point été consolidée, est exigible à certains termes et flotte entre des limites variables, selon les besoins du trésor.",
    "hausse": "Mouvement d'augmentation de valeur dans le cours soit des effets publics, soit des denrées et marchandises. Les fonds sont en hausse. Les banquiers spéculent sur la hausse et sur la baisse. Il s'est enrichi à la hausse.",
    "imputé, ée": "Appliqué à un certain objet, en parlant d'une somme, d'une valeur.",
    "inconvertible": "Qui ne peut être converti, qui n'est pas sujet à conversion. Ce titre est inconvertible et insaisissable.",
    "inscription": "Inscriptions sur le grand livre de la dette publique, titres d'une rente perpétuelle due par le trésor.",
    "liquidable": "Qui peut ou doit être liquidé. Les opérations liquidables fin février.",
    "mandaté, ée": "Porté sur un mandat. Somme mandatée.",
    "métallique": "Qui est en espèces ou argent.",
    "non-valeur": "Fonds de non-valeur, fonds composés de centimes additionnels payés par les départements au prorata de leurs facultés contributives, et servant au dédommagement du contribuable qui justifie d'une perte de revenu.",
    "ordonnance": "Mandement à un trésorier de payer certaine somme.",
    "ouvert, erte": "Payer à bureau ouvert, payer tous les billets ou bons qui sont présentés, sans avertissement préalable.",
    "parfaire": "Parfaire un payement, une somme, y ajouter ce qui y manquait.",
    "personnel, elle": "Contribution personnelle, celle qui frappe la personne et non pas les biens.",
    "prenant, ante": "Partie prenante, partie qui reçoit les deniers.",
    "quitus": "Arrêté ou jugement définitif d'un compte. Avoir le quitus d'un compte.",
    "reconversion": "Seconde conversion d'une rente.",
    "recouvrable": "Qui peut être recouvré. Deniers non recouvrables.",
    "rejet": "Renvoi d'une partie d'un compte sur un autre chapitre.",
    "rencaisser": "Remettre en caisse. Rencaisser une somme.",
    "reprise": "Ce qu'un comptable a droit de porter en dépense à la fin de son compte, parce qu'il l'avait porté en recette, bien qu'il ne l'eût pas reçu. Chapitre de reprise.",
    "retenue": "Ce qu'on retient en vertu de la loi ou d'une stipulation sur un traitement, sur une rente, sur un salaire.",
    "reverser": "Reporter d'un compte sur un autre. Cet excédant sera reversé sur tel chapitre.",
    "revirement": "Revirement de parties, de fonds, de deniers, ou, simplement, revirement, manière de s'acquitter au moyen du transport d'une créance équivalente à la somme due.",
    "sauf, auve": "Sauf erreur de calcul, sauf erreur ou omission, sans préjudice du droit de revenir à compte, s'il y a erreur dans le calcul.",
    "servir": "Servir une rente, payer l'intérêt d'une somme constituée en rente.",
    "sommier": "Gros registre où les commis inscrivent les sommes qu'ils reçoivent. Le sommier des aides, des gabelles. Payement inscrit au sommier, sur le sommier.",
    "spécialité": "Application exclusive d'un certain fonds à une nature particulière de dépenses.",
    "système": "Plan et moyens employés pour répartir l'impôt et établir le crédit.",
    "transfert": "Acte par lequel on déclare transporter à un autre la propriété d'une rente sur l'État, d'une action, d'une marchandise en entrepôt.",
    "versement": "Action de verser de l'argent dans une caisse, de mettre des fonds dans une affaire.",
    "émettre": "Mettre en circulation des valeurs. La banque n'émettra plus de nouveaux billets."
}

files/domaine/merged/finance.json (diff)
@@ -26,7 +26,7 @@
     "encaisse": "Somme totale des valeurs qui sont dans la caisse ou en portefeuille.",
     "encaissement": "Action de recevoir, de mettre en caisse une somme ou la valeur d'un billet, d'une lettre de change. Encaissement d'une traite, la mise en caisse de la valeur.",
     "exercice": "La perception et l'emploi des revenus publics relativement à chaque année. Cela est compris dans l'exercice courant. L'exercice de 1864. L'exercice de l'année est clos le....",
-    "faire": "La rente, la bourse a fait tant, c'est-à-dire le taux de la rente, de la bourse a été de tant.",
+    "faire": "Faire les deniers bons, se rendre garant du payement d'une somme. Locution vieillie.",
     "flottant, ante": "Dette flottante, portion de la dette publique qui, n'ayant point été consolidée, est exigible à certains termes et flotte entre des limites variables, selon les besoins du trésor.",
     "hausse": "Mouvement d'augmentation de valeur dans le cours soit des effets publics, soit des denrées et marchandises. Les fonds sont en hausse. Les banquiers spéculent sur la hausse et sur la baisse. Il s'est enrichi à la hausse.",
     "imputé, ée": "Appliqué à un certain objet, en parlant d'une somme, d'une valeur.",
@@ -35,9 +35,9 @@
     "liquidable": "Qui peut ou doit être liquidé. Les opérations liquidables fin février.",
     "mandaté, ée": "Porté sur un mandat. Somme mandatée.",
     "métallique": "Qui est en espèces ou argent.",
-    "non-valeur": "Certaines créances qu'on n'a pu recouvrer.",
+    "non-valeur": "Fonds de non-valeur, fonds composés de centimes additionnels payés par les départements au prorata de leurs facultés contributives, et servant au dédommagement du contribuable qui justifie d'une perte de revenu.",
     "ordonnance": "Mandement à un trésorier de payer certaine somme.",
-    "ouvert, erte": "Compte ouvert, celui auquel on ajoute journellement des articles.",
+    "ouvert, erte": "Payer à bureau ouvert, payer tous les billets ou bons qui sont présentés, sans avertissement préalable.",
     "parfaire": "Parfaire un payement, une somme, y ajouter ce qui y manquait.",
     "personnel, elle": "Contribution personnelle, celle qui frappe la personne et non pas les biens.",
     "prenant, ante": "Partie prenante, partie qui reçoit les deniers.",
@@ -50,7 +50,7 @@
     "retenue": "Ce qu'on retient en vertu de la loi ou d'une stipulation sur un traitement, sur une rente, sur un salaire.",
     "reverser": "Reporter d'un compte sur un autre. Cet excédant sera reversé sur tel chapitre.",
     "revirement": "Revirement de parties, de fonds, de deniers, ou, simplement, revirement, manière de s'acquitter au moyen du transport d'une créance équivalente à la somme due.",
-    "sauf, auve": "Adjudication sauf huitaine, sauf quinzaine, sans préjudice de pouvoir enchérir dans la huitaine, dans la quinzaine.",
+    "sauf, auve": "Sauf erreur de calcul, sauf erreur ou omission, sans préjudice du droit de revenir à compte, s'il y a erreur dans le calcul.",
     "servir": "Servir une rente, payer l'intérêt d'une somme constituée en rente.",
     "sommier": "Gros registre où les commis inscrivent les sommes qu'ils reçoivent. Le sommier des aides, des gabelles. Payement inscrit au sommier, sur le sommier.",
     "spécialité": "Application exclusive d'un certain fonds à une nature particulière de dépenses.",
