files/domaine/merged/fonderie.json (before)
{
    "balcon": "Métal qui se trouve à l'extrémité des pièces coulées, au point de réunion des moules.",
    "casse": "Bassin formé vis-à-vis de l'ouverture d'un fourneau pour recevoir le métal fondu.",
    "cendré, ée": "Mêlé avec les cendres.",
    "chauffe": "Action de chauffer. Donner une chauffe.",
    "clairer": "Laver.",
    "coquille": "Partie de la poignée d'une épée qui a la forme d'une double coquille.",
    "corroyer": "Corroyer du sable, en écraser toutes les mottes, pour le rendre plus maniable.",
    "couler": "Fondre et mouler. Couler une statue, un bronze, une pièce de canon.",
    "coulé": "Ouvrage jeté en moule.",
    "coursière": "Nom donné à une rigole destinée à conduire le métal fondu dans le moule.",
    "courte-lettre": "Lettre dont le corps doit être coupé, à l'extrémité de l'œil, pour le laisser isolé.",
    "culot": "Lingot qui reste au fond du creuset après la fonte.",
    "déchaper": "Retirer le modèle de la chemise.",
    "défalquer": "Rabattre l'humidité.",
    "emboire (s')": "Emboire un moule, l'enduire d'huile ou de cire fondue pour empêcher la matière d'y adhérer.",
    "fournisseur": "Nom de petits rouleaux de cire qui entrecoupent les jets et les évents, qu'on entoure d'une enveloppe de terre rouge et de fiente de cheval et qu'on soumet au feu de petites bûches rangées tout autour du modèle ; la cire se fond, et il reste autant de petits canaux formés par l'enveloppe qui s'est durcie qu'il y avait de fournisseurs ; c'est par les fournisseurs que le métal en fusion entre dans le moule.",
    "goutte": "Petite partie tirée d'une fonte d'or et d'argent qu'on remet à l'essayeur pour en reconnaître le titre. Prendre la goutte, faire essai.",
    "grille": "Châssis de fer qui sert à porter le massif sur lequel s'établit le modèle, à soutenir les bricaillons dont on remplit la fosse et à lier les murs des galeries.",
    "herbu, ue": "Herbue, fondant argileux employé dans le traitement des minerais de fer au haut fourneau.",
    "jet": "Action de faire couler dans le moule la matière en fusion.",
    "jeton": "Petit instrument pour vérifier si les caractères d'imprimerie sont bien de niveau les uns avec les autres.",
    "jobet": "Fil de fer qui tient la matrice.",
    "justifier": "Donner à une ligne la longueur qu'elle doit avoir. Cette ligne n'a pas été bien justifiée.",
    "laitier": "Sorte de verre opaque ou de silicate très complexe qui se forme dans le travail métallurgique de plusieurs métaux, et qu'on nomme aussi scorie.",
    "métal": "Métal, mélange d'étain, de cuivre jaune et de débris de vieux canons. Cuiller, fourchette de métal.",
    "noyau": "La masse de terre à potier, ou autre matière, remplissant l'intérieur d'un moule et destinée à soutenir la cire que doit remplacer le métal en fusion. Le noyau d'une statue, d'une cloche, d'un canon.",
    "parapluie": "Planche qui garantit des éclaboussures.",
    "potée": "Moule de potée, moule fait d'un mélange d'argile, de bourre et de fiente de cheval.",
    "projection": "Jet de métal en sable ou autrement.",
    "quenouille": "Nom donné à des bouchons qui ferment des tubes communiquant avec la cavité du moule et qu'on enlève, quand le métal fondu y arrive, pour permettre à l'air de s'en échapper.",
    "régulateur, trice": "Régulateur du feu, qui sert à procurer un degré de chaleur déterminé, et à le conserver longtemps.",
    "sable": "Composition faite avec du sable et dans laquelle on moule les monnaies, les médailles, etc. Un sable net. Jeter une médaille en sable.",
    "ébarber": "Ôter les bavures du plomb. Ébarber les tables, en ôter le sable avec des brosses avant de les mettre sur leur laminoir.",
    "écumoire": "Sorte de cuiller pour ôter la crasse des métaux fondus.",
    "évent": "Nom de petits rouleaux de cire qu'on place perpendiculairement au modèle, qu'on entoure d'une enveloppe de terre rouge et de fiente de cheval, et qu'on soumet au feu de petites bûches de bois rangées autour du modèle ; la cire se fond, et il reste autant de petits canaux formés par l'enveloppe qui s'est durcie qu'il y avait d'évents. C'est par les évents que s'échappe l'air chassé par la matière en fusion."
}

files/domaine/merged/fonderie.json (after)
{
    "balcon": "Métal qui se trouve à l'extrémité des pièces coulées, au point de réunion des moules.",
    "casse": "Bassin formé vis-à-vis de l'ouverture d'un fourneau pour recevoir le métal fondu.",
    "cendré, ée": "Mêlé avec les cendres.",
    "chauffe": "Le fourneau où brûle le combustible employé à la fonte des pièces.",
    "clairer": "Laver.",
    "coquille": "Coquille à boulet, moule en fer ou en fonte.",
    "corroyer": "Corroyer du sable, en écraser toutes les mottes, pour le rendre plus maniable.",
    "couler": "Fondre et mouler. Couler une statue, un bronze, une pièce de canon.",
    "coulé": "Ouvrage jeté en moule.",
    "coursière": "Nom donné à une rigole destinée à conduire le métal fondu dans le moule.",
    "courte-lettre": "Lettre dont le corps doit être coupé, à l'extrémité de l'œil, pour le laisser isolé.",
    "cul ou cu": "Cul-de-lampe, partie du canon comprenant le relief de la culasse et du bouton.",
    "culot": "Lingot qui reste au fond du creuset après la fonte.",
    "déchaper": "Retirer le modèle de la chemise.",
    "défalquer": "Rabattre l'humidité.",
    "emboire (s')": "Emboire un moule, l'enduire d'huile ou de cire fondue pour empêcher la matière d'y adhérer.",
    "fournisseur": "Nom de petits rouleaux de cire qui entrecoupent les jets et les évents, qu'on entoure d'une enveloppe de terre rouge et de fiente de cheval et qu'on soumet au feu de petites bûches rangées tout autour du modèle ; la cire se fond, et il reste autant de petits canaux formés par l'enveloppe qui s'est durcie qu'il y avait de fournisseurs ; c'est par les fournisseurs que le métal en fusion entre dans le moule.",
    "goutte": "Petite partie tirée d'une fonte d'or et d'argent qu'on remet à l'essayeur pour en reconnaître le titre. Prendre la goutte, faire essai.",
    "grille": "Châssis de fer qui sert à porter le massif sur lequel s'établit le modèle, à soutenir les bricaillons dont on remplit la fosse et à lier les murs des galeries.",
    "herbu, ue": "Herbue, fondant argileux employé dans le traitement des minerais de fer au haut fourneau.",
    "jet": "Action de faire couler dans le moule la matière en fusion.",
    "jeton": "Petit instrument pour vérifier si les caractères d'imprimerie sont bien de niveau les uns avec les autres.",
    "jobet": "Fil de fer qui tient la matrice.",
    "justifier": "Comparer le caractère nouvellement fondu avec la lettre modèle.",
    "laitier": "Sorte de verre opaque ou de silicate très complexe qui se forme dans le travail métallurgique de plusieurs métaux, et qu'on nomme aussi scorie.",
    "métal": "Métal, mélange d'étain, de cuivre jaune et de débris de vieux canons. Cuiller, fourchette de métal.",
    "noyau": "La masse de terre à potier, ou autre matière, remplissant l'intérieur d'un moule et destinée à soutenir la cire que doit remplacer le métal en fusion. Le noyau d'une statue, d'une cloche, d'un canon.",
    "parapluie": "Planche qui garantit des éclaboussures.",
    "potée": "Moule de potée, moule fait d'un mélange d'argile, de bourre et de fiente de cheval.",
    "projection": "Jet de métal en sable ou autrement.",
    "quenouille": "Nom donné à des bouchons qui ferment des tubes communiquant avec la cavité du moule et qu'on enlève, quand le métal fondu y arrive, pour permettre à l'air de s'en échapper.",
    "régulateur, trice": "Régulateur du feu, qui sert à procurer un degré de chaleur déterminé, et à le conserver longtemps.",
    "sable": "Composition faite avec du sable et dans laquelle on moule les monnaies, les médailles, etc. Un sable net. Jeter une médaille en sable.",
    "ébarber": "Ôter les bavures du plomb. Ébarber les tables, en ôter le sable avec des brosses avant de les mettre sur leur laminoir.",
    "échelle": "Échelle campanaire [du latin campana, cloche], règle qu'ont les fondeurs pour proportionner la longueur, la largeur et l'épaisseur d'une cloche à son poids, et pareillement celles de son battant, pour lui faire rendre certain son.",
    "écumoire": "Sorte de cuiller pour ôter la crasse des métaux fondus.",
    "évent": "Nom de petits rouleaux de cire qu'on place perpendiculairement au modèle, qu'on entoure d'une enveloppe de terre rouge et de fiente de cheval, et qu'on soumet au feu de petites bûches de bois rangées autour du modèle ; la cire se fond, et il reste autant de petits canaux formés par l'enveloppe qui s'est durcie qu'il y avait d'évents. C'est par les évents que s'échappe l'air chassé par la matière en fusion."
}

files/domaine/merged/fonderie.json (diff)
@@ -2,14 +2,15 @@
     "balcon": "Métal qui se trouve à l'extrémité des pièces coulées, au point de réunion des moules.",
     "casse": "Bassin formé vis-à-vis de l'ouverture d'un fourneau pour recevoir le métal fondu.",
     "cendré, ée": "Mêlé avec les cendres.",
-    "chauffe": "Action de chauffer. Donner une chauffe.",
+    "chauffe": "Le fourneau où brûle le combustible employé à la fonte des pièces.",
     "clairer": "Laver.",
-    "coquille": "Partie de la poignée d'une épée qui a la forme d'une double coquille.",
+    "coquille": "Coquille à boulet, moule en fer ou en fonte.",
     "corroyer": "Corroyer du sable, en écraser toutes les mottes, pour le rendre plus maniable.",
     "couler": "Fondre et mouler. Couler une statue, un bronze, une pièce de canon.",
     "coulé": "Ouvrage jeté en moule.",
     "coursière": "Nom donné à une rigole destinée à conduire le métal fondu dans le moule.",
     "courte-lettre": "Lettre dont le corps doit être coupé, à l'extrémité de l'œil, pour le laisser isolé.",
+    "cul ou cu": "Cul-de-lampe, partie du canon comprenant le relief de la culasse et du bouton.",
     "culot": "Lingot qui reste au fond du creuset après la fonte.",
     "déchaper": "Retirer le modèle de la chemise.",
     "défalquer": "Rabattre l'humidité.",
@@ -21,7 +22,7 @@
     "jet": "Action de faire couler dans le moule la matière en fusion.",
     "jeton": "Petit instrument pour vérifier si les caractères d'imprimerie sont bien de niveau les uns avec les autres.",
     "jobet": "Fil de fer qui tient la matrice.",
-    "justifier": "Donner à une ligne la longueur qu'elle doit avoir. Cette ligne n'a pas été bien justifiée.",
+    "justifier": "Comparer le caractère nouvellement fondu avec la lettre modèle.",
     "laitier": "Sorte de verre opaque ou de silicate très complexe qui se forme dans le travail métallurgique de plusieurs métaux, et qu'on nomme aussi scorie.",
     "métal": "Métal, mélange d'étain, de cuivre jaune et de débris de vieux canons. Cuiller, fourchette de métal.",
     "noyau": "La masse de terre à potier, ou autre matière, remplissant l'intérieur d'un moule et destinée à soutenir la cire que doit remplacer le métal en fusion. Le noyau d'une statue, d'une cloche, d'un canon.",
@@ -32,6 +33,7 @@
     "régulateur, trice": "Régulateur du feu, qui sert à procurer un degré de chaleur déterminé, et à le conserver longtemps.",
     "sable": "Composition faite avec du sable et dans laquelle on moule les monnaies, les médailles, etc. Un sable net. Jeter une médaille en sable.",
     "ébarber": "Ôter les bavures du plomb. Ébarber les tables, en ôter le sable avec des brosses avant de les mettre sur leur laminoir.",
+    "échelle": "Échelle campanaire [du latin campana, cloche], règle qu'ont les fondeurs pour proportionner la longueur, la largeur et l'épaisseur d'une cloche à son poids, et pareillement celles de son battant, pour lui faire rendre certain son.",
     "écumoire": "Sorte de cuiller pour ôter la crasse des métaux fondus.",
     "évent": "Nom de petits rouleaux de cire qu'on place perpendiculairement au modèle, qu'on entoure d'une enveloppe de terre rouge et de fiente de cheval, et qu'on soumet au feu de petites bûches de bois rangées autour du modèle ; la cire se fond, et il reste autant de petits canaux formés par l'enveloppe qui s'est durcie qu'il y avait d'évents. C'est par les évents que s'échappe l'air chassé par la matière en fusion."
 }
