files/domaine/merged/fortification.json (before)
{
    "abattis": "Défense accessoire consistant en un amas d'arbres entrelacés, liés ensemble et arrêtés sur le sol.",
    "accessoire": "Défenses accessoires, obstacles artificiels placés sur les abords d'un ouvrage de fortification, pour contraindre les assaillants à s'arrêter sous le feu des défenseurs.",
    "aile": "Les côtés d'un ouvrage avancé qui tient au corps de la place.",
    "atelier": "Excavation de fossé.",
    "avant-chemin-couvert": "Chemin couvert placé en avant d'un autre.",
    "avant-fossé": "Fossé qui environne la contrescarpe du côté opposé à la ville.",
    "avant-glacis": "Glacis qui règne au delà d'un avant-fossé.",
    "avant-mur": "Mur adossé à un autre mur.",
    "banquette": "Partie du rempart située immédiatement derrière le parapet, et d'où les soldats font feu sur l'ennemi.",
    "barbette": "Espèce de plate-forme ou de petite élévation de terre, qui se fait ordinairement dans les angles d'un bastion pour y placer du canon, qui tire par-dessus le parapet. Tirer le canon à barbette, c'est le tirer à découvert sans épaulement de terre pour se cacher.",
    "bastion": "Grand corps de terre soutenu de murailles, de gazon ou de terre battue, et disposé en pointe sur les angles saillants du corps de place, avec des faces et des flancs qui se défendent.",
    "batardeau": "Massif de maçonnerie pour retenir l'eau d'un fossé.",
    "blanc": "Blanc d'eau, inondation qui n'a que peu de hauteur au-dessus du sol.",
    "bonnet": "Bonnet à prêtre, pièce détachée, dont la tête forme deux angles rentrants et trois angles saillants.",
    "bonnette": "Ouvrage avancé qui est au delà de la contrescarpe, en forme de petit corps de garde, et dont les deux faces forment un angle saillant.",
    "branche": "Les branches d'une veine, d'un nerf, veines, nerfs qui se détachent d'un tronc principal.",
    "brisure": "Prolongement de la ligne de défense dans le renfoncement d'un bastion à orillons.",
    "caponnière": "Passage à ciel ouvert, servant à traverser les fossés des fronts bastionnés. Les caponnières sont simples ou doubles suivant qu'elles sont abritées par un seul épaulement, ou qu'elles en ont un de chaque côté.",
    "casemate": "Souterrain voûté à l'épreuve de la bombe.",
    "cavalier, ière": "Amas de terre, dont le sommet compose une plate-forme, sur laquelle on dresse des batteries de canon pour nettoyer la campagne ou pour détruire quelque ouvrage de l'ennemi.",
    "centre": "Centre d'un bastion, point où se rencontrent les deux demi-gorges.",
    "chemise": "Maçonnerie qui enveloppe une conduite de poterie.",
    "circonvallation": "Tranchée avec palissade et parapet que font les assiégeants pour se garantir des attaques et pour couper les communications de la place avec le dehors.",
    "claie": "Assemblage de branches d'arbres qu'on charge de terre et dont on couvre un logement pour le garantir des feux d'artifice de l'ennemi.",
    "commander": "Dominer par son élévation, pouvoir battre. La citadelle commande la ville.",
    "complément": "Complément de courtine, addition d'une demi-gorge à chaque extrémité de la courtine.",
    "conserve": "Conserves ou contre-gardes, pièces plus longues et moins larges que les demi-lunes, qui couvrent les bastions entre le fossé et la contrescarpe.",
    "continu, ue": "Lignes continues, par opposition à lignes à intervalles, lignes de fortification composées d'obstacles reliés entre eux, sans aucune solution de continuité.",
    "contre-batterie": "Batterie dressée contre une autre.",
    "contre-garde": "Ouvrage construit autour d'un bastion, d'une demi-lune, etc.",
    "contre-gardé, ée": "Qui est couvert de contre-gardes.",
    "contre-ligne": "Fossé bordé d'un parapet, qui couvre les assiégeants du côté de la place.",
    "contre-porte": "Seconde porte d'une place.",
    "contre-queue d'aronde,": "Pièce de dehors ou ravelin en tenaille simple, moins large vers la campagne que vers sa gorge.",
    "contrescarpe": "Pente du mur extérieur du fossé. celle qui fait face à l'escarpe.",
    "contrevallation": "Fossé et retranchement qu'on fait tout autour d'une place assiégée, pour en couper les communications. Lignes de contrevallation.",
    "cordon": "Cordon de muraille, pierres en forme de cordon qui ceignent les murailles des places fortes. Aux ouvrages de terre, le cordon s'appelle fraise.",
    "corne": "Ouvrage à cornes, pièce extérieure, dont la tête est fortifiée de deux demi-bastions, joints par une courtine, et fermés de deux côtés par deux ailes parallèles l'une à l'autre.",
    "corps": "Corps de place ou enceinte, ligne continue de fortification qui entoure une ville forte.",
    "coupure": "Fossé retranché qui, fait en arrière d'une brèche, coupe tout accès aux assaillants.",
    "couronne": "Ouvrage à couronne, ou, simplement, couronne, ouvrage fait en forme de couronne qui est avancé vers la campagne, pour communiquer à quelque éminence.",
    "couronné, ée": "Ouvrage couronné, dit aussi ouvrage à couronne, ou, simplement, couronne, ouvrage avancé vers la campagne et fait en forme de couronne.",
    "courtine": "Front de la muraille d'une place, entre deux bastions.",
    "couvert": "Ouvrage défendu par un autre.",
    "crique": "Fossés autour des places fortes, coupant le terrain et empêchant l'ennemi d'y conduire des tranchées.",
    "crochet": "Crochets de tranchée ou de retour, petites places d'armes pratiquées aux brisures des boyaux.",
    "crémaillère": "Ligne défensive offrant la forme d'une scie.",
    "crête": "La partie supérieure du glacis ou parapet du chemin couvert.",
    "cul ou cu": "Cul de chaudron, fond arrondi de l'entonnoir d'une mine, lors qu'elle a fait explosion.",
    "cunette": "Fossé creusé au milieu d'un grand fossé de forteresse. On dit aussi cuvette.",
    "cuvette": "Le même que cunette.",
    "côté": "Le côté extérieur d'un polygone fortifié, ligne droite qui réunit deux angles flanqués.",
    "demi-bastion": "Ouvrage qui ne se compose que d'un flanc et d'une face.",
    "diminué, ée": "Dans un front bastionné, on nomme angle diminué l'angle compris entre le côté extérieur et la face du bastion.",
    "douve": "Douve de fossé, paroi des fossés de la fortification ancienne.",
    "décagone": "Place munie de dix bastions.",
    "défense": "Ligne de défense d'un front bastionné, ligne qui joint l'angle saillant d'un bastion à l'angle de flanc du bastion opposé.",
    "défilateur": "Instrument qui sert à déterminer le plan de défilement d'un ouvrage.",
    "défilement": "Opération, tracé ou construction pour parvenir à ce que dans tous les points essentiels de l'intérieur d'un ouvrage de fortification le défenseur se trouve à l'abri des projectiles de l'assaillant ; résultat de cette opération.",
    "défiler": "Défiler un ouvrage, le garantir d'enfilade, empêcher que les feux de l'ennemi ne l'enfilent.",
    "défilé, ée": "Un ouvrage bien défilé.",
    "détaché, ée": "Pièces détachées, celles qui sont séparées du corps de la place. Forts détachés.",
    "embouchure": "Ouverture de canon. On dit plus souvent bouche.",
    "embrasure": "Ouverture dans un parapet où l'on pointe le canon pour tirer sur l'ennemi.",
    "enceinte": "Enceinte d'une place, les courtines, les bastions et le fossé qui l'environnent.",
    "enveloppe": "Ouvrage qui en entoure et en couvre un autre. Première, seconde enveloppe, première, seconde enceinte.",
    "enveloppée": "Ouvrage qui a pour objet de rétrécir un fossé.",
    "escarpe": "Muraille de terre ou de maçonnerie qui règne au-dessus du fossé du côté de la place : on appelle contrescarpe le côté opposé.",
    "escarpement": "Pente roide. L'escarpement d'un fossé.",
    "esplanade": "Espace uni ou terre-plein, qui s'étend depuis le glacis d'une citadelle jusqu'aux premières maisons de la ville.",
    "fagot": "Fagots de sape, petites fascines.",
    "fascinage": "Action de faire des fascines ; ouvrage fait de fascines.",
    "faux, fausse": "Fausse attaque, attaque faite pour détourner l'attention de l'ennemi du point où la véritable attaque se fait.",
    "feu": "Le flanc du bastion d'où l'on tire sur l'ennemi.",
    "fichant, te": "Feu fichant, ancien synonyme de feu plongeant.",
    "flanc": "Angle de flanc, angle formé par un flanc avec la courtine voisine.",
    "flanquant, ante": "Angle, bastion flanquant, celui d'où l'on découvre le pied des fortifications d'une place, de manière à en défendre les approches.",
    "flanquement": "Action de flanquer ; résultat de cette action.",
    "flanquer": "Il se dit de la partie d'une fortification qui en voit une autre de flanc. Bastions qui flanquent la courtine.",
    "flanqué, ée": "L'angle flanqué ou l'angle saillant d'un bastion est l'angle formé par ses deux faces.",
    "flèche": "Petit ouvrage, dit aussi bonnette, qu'on élève vis-à-vis des angles saillants ou rentrants du chemin couvert et qui est composé de deux côtés.",
    "fraisement": "État d'une fortification garnie d'une fraise.",
    "fraiser": "Garnir un bastion d'une fraise. Fraiser un chemin couvert.",
    "franchissement": "Gradins de franchissement, gradins pratiqués dans un épaulement pour permettre aux troupes qui sont derrière de le franchir facilement afin de se porter en avant.",
    "frise": "Usité seulement en cette locution : cheval de frise, pièce de bois longue de dix à douze pieds, et taillée à cinq ou six pans armés de pointes de fer, qu'on met en travers pour boucher une brèche, ou pour retrancher un camp.",
    "front": "Front d'une place, ce qui est compris entre les deux bastions voisins.",
    "galerie": "Passage couvert de tous côtés à l'aide de bonnes planches à l'épreuve du mousquet, et qui permet à l'assiégeant de passer le fossé de la face du bastion lorsque l'artillerie du flanc opposé est démontée.",
    "gazon": "Revêtement d'un parapet.",
    "glacis": "Pente adoucie, qui descend du haut du chemin couvert jusqu'à la campagne ouverte.",
    "gorge": "Entrée d'une fortification du côté de la place. La gorge d'un bastion.",
    "heptagone": "Ouvrage composé de sept bastions.",
    "herse": "Contre-porte armée de pointes de fer par le bas, qui, étant suspendue à une corde, peut être lâchée à propos pour fermer le passage.",
    "hexagone": "Ouvrage composé de six bastions.",
    "intervalle": "Lignes à intervalles, lignes dans lesquelles les obstacles sont séparés par des étendues de terrain abordable.",
    "joue": "Se dit des deux côtés de l'épaulement d'une batterie, coupés selon son épaisseur, pour pratiquer l'embrasure.",
    "lampion": "Petite lampe dont on se sert lorsqu'on va dans les soutes aux poudres.",
    "ligne": "Retranchement ; en ce sens il se dit surtout au pluriel. Travailler aux lignes. Combler les lignes.",
    "linteau": "Traverse sur laquelle sont fixés les pieux d'une palissade à 4m, 30 au-dessus du sol.",
    "lunette": "Petite demi-lune.",
    "manœuvre": "Manœuvres d'eaux, mouvements et chasses qu'on peut produire à l'aide des eaux dans les fossés d'un ouvrage de fortification.",
    "massé, ée": "Se dit des ouvrages dont la masse est construite.",
    "merlon": "La partie du parapet qui est entre deux créneaux ou deux embrasures.",
    "moineau": "Bastion plat bâti au milieu d'une courtine lorsqu'elle est trop longue et que les deux bastions des angles sont trop éloigné pour se défendre l'un l'autre.",
    "mort, orte": "Où il n'y a pas d'action, sans action.",
    "mâchecoulis ou mâchicoulis": "Nom donné à de certaines galeries saillantes, dans les vieux châteaux, et aux anciennes portes des villes, avec ouvertures, d'où l'on apercevait le pied des ouvrages, et d'où l'on jettait des pierres ou autres projectiles pour empêcher qu'on n'en approchât.",
    "octogone": "Place qui a huit bastions.",
    "orillon": "Bastion à orillons, bastion aux côtés duquel il y a des avances, des épaulements de figure ronde ou carrée pour couvrir le canon qui est dans le flanc retiré.",
    "ouvrage": "Toute sorte de travaux avancés au dehors d'une place et destinés à la fortifier.",
    "palanquer": "Entourer d'un simple rempart de terre avec un fossé et des palissades de troncs de chêne que le canon seul peut ouvrir.",
    "palissade": "Rangée de pièces de bois destinées à fermer la gorge d'un ouvrage, à arrêter l'ennemi au fond du fossé ; elles sont, en général, formées par des bûches triangulaires, plantées verticalement, espacées d'une dizaine de centimètres et réunies par un liteau horizontal.",
    "parallèle": "Il se dit de deux lignes ou de deux surfaces également distantes l'une de l'autre dans toute leur étendue. Ces deux lignes sont parallèles l'une à l'autre.",
    "parapet": "Partie supérieure d'un rempart qui couvre les défenseurs et par-dessus laquelle ils font feu. Dans les siéges et dans la fortification passagère, le parapet n'est le plus souvent formé que par une simple levée de terre.",
    "pas": "Pas de souris, escalier étroit et raide qui descend dans le fossé du corps de place.",
    "pièce": "Pièce de canon, ou simplement pièce, synonyme de canon.",
    "plongée": "Le talus supérieur du parapet.",
    "poivrière": "Se dit d'une guérite de maçonnerie placée à l'angle d'un bastion, sur le faîte du mur.",
    "polygone": "Figure qui détermine la forme générale du tracé d'une place de guerre.",
    "poste": "On donne particulièrement le nom de poste militaire à un lieu fortifié d'une manière permanente, mais, en général, mal flanqué et n'ayant qu'un médiocre profil.",
    "poterne": "Fausse porte, galerie souterraine placée ordinairement dans l'angle du flanc et de la courtine pour faire des sorties secrètes par le fossé.",
    "pâté": "Espèce de plate-forme, ou de terre-plein, d'une figure irrégulière, et bordée d'un parapet, qui se construit pour couvrir la porte d'une place.",
    "rasant, ante": "Flanc rasant, ligne rasante, endroit de la courtine ou du flanc, d'où les coups que l'on tire rasent la face du bastion opposé, et vont le long de cette face.",
    "ravelin": "Synonyme de demi-lune.",
    "relais": "Ancien synonyme de berme (c'est un espace qui est laissé).",
    "relief": "Le relief d'un parapet est la hauteur de sa crète intérieure au-dessus du sol naturel.",
    "revers": "Revers de la tranchée, côté opposé à celui qui regarde la place.",
    "risban": "Terre-plein garni de canons, pour la défense d'un port.",
    "risberme": "Intervalle entre les pieux jointifs et le bâtardeau.",
    "royal, ale": "Bastion royal, grand bastion.",
    "réduit": "Ouvrage construit dans l'intérieur d'un autre pour en prolonger la défense et permettre même d'en chasser l'ennemi. Réduit de demi-lune.",
    "saillant, ante": "Angle saillant, celui dont la pointe est tournée vers la campagne, par opposition à l'angle rentrant qui est celui dont la pointe regarde la place.",
    "sarrasine": "Synonyme de herse.",
    "saucisson": "Faisceaux de brins de bois, cylindriques, réunis par des harts en bois ou en fil de fer, employés pour revêtir les batteries, les traverses.",
    "secteur": "Portion d'une enceinte fortifiée qui est sous le commandement d'un officier. Le sixième secteur de l'enceinte de Paris.",
    "site": "Plan de site d'un terrain, plan qui, prolongé jusqu'à la limite de la portée des armes, laisse complétement le terrain au-dessous de lui, tout en s'en rapprochant le plus possible.",
    "soumis, ise": "On dit d'un ouvrage qu'il est soumis à un autre, pour dire qu'il en est dominé.",
    "souris": "Les pas de souris sont des escaliers étroits et très raides, donnant accès au fond du fossé.",
    "tambour": "Petit retranchement en charpente, muni de créneaux, destiné à couvrir des portes d'ouvrages ou des communications d'un ouvrage à l'autre.",
    "terre": ", la résistance qu'une certaine terre oppose au travail s'évalue par un nombre qui indique dans quelle proportion il faut unir les piocheurs aux pelleteurs pour la remuer ; dans ce nombre, le pelleteur est toujours représenté par une unité. En conséquence une terre est dite à 1 homme, quand un pelleteur suffit pour la remuer, à 2, 3... hommes, quand il faut joindre au pelleteur 1, 2... piocheurs ; à 3 hommes 1/2, quand il faut 5 piocheurs pour 2 pelleteurs, etc.",
    "terre-plein": "Partie horizontale d'un rempart, d'une batterie, située derrière le parapet, l'épaulement.",
    "traverse": "Massif de terre élevé sur le terre-plein d'un parapet, dans une tranchée ou dans une batterie, pour mettre les défenseurs à l'abri des coups de revers ou d'enfilade.",
    "triangle": "Ouvrage dont les trois angles sont fermés par des bastions coupés ou des demi-bastions.",
    "trou": "Trou de loup, défense accessoire pratiquée en avant des ouvrages de fortification passagère ; c'est un trou creusé en terre, au fond duquel un petit piquet est planté verticalement.",
    "té": "Disposition de plusieurs fourneaux de mines présentant la figure d'un T.",
    "zigzag": "Tranchées conduites par des retours et des coudes, afin que les assiégés ne puissent en découvrir ni battre la longueur.",
    "épaule": "L'épaule d'un bastion, le terrain à l'endroit où la face et le flanc se joignent.",
    "épaulement": "Rempart de fascines et de terre, etc. servant à garantir du feu de l'ennemi.",
    "étoile": "Étoile ou fort à étoile, ouvrage de fortification fait à angles saillants et qui a six pointes.",
    "étoilé, ée": "Fort étoilé, ouvrage fermé, dont le tracé se compose de saillants et de rentrants, disposés de manière à donner des feux sur les capitales et dans les fossés.",
    "évasement": "Évasement d'une embrasure, côté qui regarde la contrescarpe."
}

files/domaine/merged/fortification.json (after)
{
    "abattis": "Défense accessoire consistant en un amas d'arbres entrelacés, liés ensemble et arrêtés sur le sol.",
    "accessoire": "Défenses accessoires, obstacles artificiels placés sur les abords d'un ouvrage de fortification, pour contraindre les assaillants à s'arrêter sous le feu des défenseurs.",
    "aile": "Les côtés d'un ouvrage avancé qui tient au corps de la place.",
    "atelier": "Excavation de fossé.",
    "avant-chemin-couvert": "Chemin couvert placé en avant d'un autre.",
    "avant-fossé": "Fossé qui environne la contrescarpe du côté opposé à la ville.",
    "avant-glacis": "Glacis qui règne au delà d'un avant-fossé.",
    "avant-mur": "Enceinte de murailles la plus éloignée du corps de la place.",
    "banquette": "Partie du rempart située immédiatement derrière le parapet, et d'où les soldats font feu sur l'ennemi.",
    "barbette": "Espèce de plate-forme ou de petite élévation de terre, qui se fait ordinairement dans les angles d'un bastion pour y placer du canon, qui tire par-dessus le parapet. Tirer le canon à barbette, c'est le tirer à découvert sans épaulement de terre pour se cacher.",
    "bastion": "Grand corps de terre soutenu de murailles, de gazon ou de terre battue, et disposé en pointe sur les angles saillants du corps de place, avec des faces et des flancs qui se défendent.",
    "batardeau": "Massif de maçonnerie pour retenir l'eau d'un fossé.",
    "blanc": "Blanc d'eau, inondation qui n'a que peu de hauteur au-dessus du sol.",
    "bonnet": "Bonnet à prêtre, pièce détachée, dont la tête forme deux angles rentrants et trois angles saillants.",
    "bonnette": "Ouvrage avancé qui est au delà de la contrescarpe, en forme de petit corps de garde, et dont les deux faces forment un angle saillant.",
    "branche": "Les branches d'une tranchée, les boyaux d'une tranchée.",
    "brisure": "Prolongement de la ligne de défense dans le renfoncement d'un bastion à orillons.",
    "caponnière": "Passage à ciel ouvert, servant à traverser les fossés des fronts bastionnés. Les caponnières sont simples ou doubles suivant qu'elles sont abritées par un seul épaulement, ou qu'elles en ont un de chaque côté.",
    "casemate": "Souterrain voûté à l'épreuve de la bombe.",
    "cavalier, ière": "Amas de terre, dont le sommet compose une plate-forme, sur laquelle on dresse des batteries de canon pour nettoyer la campagne ou pour détruire quelque ouvrage de l'ennemi.",
    "centre": "Centre d'un bastion, point où se rencontrent les deux demi-gorges.",
    "chemise": "Mur dont un rempart ou un bastion est revêtu, pour soutenir les terres.",
    "circonvallation": "Tranchée avec palissade et parapet que font les assiégeants pour se garantir des attaques et pour couper les communications de la place avec le dehors.",
    "claie": "Assemblage de branches entrelacées qu'on jette sur la boue d'un fossé récemment saigné, afin de pouvoir le passer sans enfoncer.",
    "commander": "Dominer par son élévation, pouvoir battre. La citadelle commande la ville.",
    "complément": "Complément de courtine, addition d'une demi-gorge à chaque extrémité de la courtine.",
    "conserve": "Conserves ou contre-gardes, pièces plus longues et moins larges que les demi-lunes, qui couvrent les bastions entre le fossé et la contrescarpe.",
    "continu, ue": "Lignes continues, par opposition à lignes à intervalles, lignes de fortification composées d'obstacles reliés entre eux, sans aucune solution de continuité.",
    "contre-batterie": "Batterie dressée contre une autre.",
    "contre-garde": "Ouvrage construit autour d'un bastion, d'une demi-lune, etc.",
    "contre-gardé, ée": "Qui est couvert de contre-gardes.",
    "contre-ligne": "Fossé bordé d'un parapet, qui couvre les assiégeants du côté de la place.",
    "contre-porte": "Seconde porte d'une place.",
    "contre-queue d'aronde,": "Pièce de dehors ou ravelin en tenaille simple, moins large vers la campagne que vers sa gorge.",
    "contrescarpe": "Pente du mur extérieur du fossé. celle qui fait face à l'escarpe.",
    "contrevallation": "Fossé et retranchement qu'on fait tout autour d'une place assiégée, pour en couper les communications. Lignes de contrevallation.",
    "cordon": "Cordon de muraille, pierres en forme de cordon qui ceignent les murailles des places fortes. Aux ouvrages de terre, le cordon s'appelle fraise.",
    "corne": "Ouvrage à cornes, pièce extérieure, dont la tête est fortifiée de deux demi-bastions, joints par une courtine, et fermés de deux côtés par deux ailes parallèles l'une à l'autre.",
    "corps": "Corps de place ou enceinte, ligne continue de fortification qui entoure une ville forte.",
    "coupure": "Fossé retranché qui, fait en arrière d'une brèche, coupe tout accès aux assaillants.",
    "couronne": "Ouvrage à couronne, ou, simplement, couronne, ouvrage fait en forme de couronne qui est avancé vers la campagne, pour communiquer à quelque éminence.",
    "couronné, ée": "Ouvrage couronné, dit aussi ouvrage à couronne, ou, simplement, couronne, ouvrage avancé vers la campagne et fait en forme de couronne.",
    "courtine": "Front de la muraille d'une place, entre deux bastions.",
    "couvert": "Ouvrage défendu par un autre.",
    "crique": "Fossés autour des places fortes, coupant le terrain et empêchant l'ennemi d'y conduire des tranchées.",
    "crochet": "Crochets de tranchée ou de retour, petites places d'armes pratiquées aux brisures des boyaux.",
    "crémaillère": "Ouvrage à crémaillère, ouvrage qui offre cette disposition.",
    "crête": "La partie supérieure du glacis ou parapet du chemin couvert.",
    "cul ou cu": "Cul de chaudron, fond arrondi de l'entonnoir d'une mine, lors qu'elle a fait explosion.",
    "cunette": "Fossé creusé au milieu d'un grand fossé de forteresse. On dit aussi cuvette.",
    "cuvette": "Le même que cunette.",
    "côté": "Le côté extérieur d'un polygone fortifié, ligne droite qui réunit deux angles flanqués.",
    "demi-bastion": "Ouvrage qui ne se compose que d'un flanc et d'une face.",
    "diminué, ée": "Dans un front bastionné, on nomme angle diminué l'angle compris entre le côté extérieur et la face du bastion.",
    "douve": "Douve de fossé, paroi des fossés de la fortification ancienne.",
    "décagone": "Place munie de dix bastions.",
    "défense": "Ligne de défense d'un front bastionné, ligne qui joint l'angle saillant d'un bastion à l'angle de flanc du bastion opposé.",
    "défilateur": "Instrument qui sert à déterminer le plan de défilement d'un ouvrage.",
    "défilement": "Opération, tracé ou construction pour parvenir à ce que dans tous les points essentiels de l'intérieur d'un ouvrage de fortification le défenseur se trouve à l'abri des projectiles de l'assaillant ; résultat de cette opération.",
    "défiler": "Défiler un ouvrage, le garantir d'enfilade, empêcher que les feux de l'ennemi ne l'enfilent.",
    "défilé, ée": "Un ouvrage bien défilé.",
    "détaché, ée": "Pièces détachées, celles qui sont séparées du corps de la place. Forts détachés.",
    "embouchure": "Ouverture pour donner passage à une bouche à feu.",
    "embrasure": "Ouverture dans un parapet où l'on pointe le canon pour tirer sur l'ennemi.",
    "enceinte": "Enceinte d'une place, les courtines, les bastions et le fossé qui l'environnent.",
    "enveloppe": "Ouvrage qui en entoure et en couvre un autre. Première, seconde enveloppe, première, seconde enceinte.",
    "enveloppée": "Ouvrage qui a pour objet de rétrécir un fossé.",
    "escarpe": "Muraille de terre ou de maçonnerie qui règne au-dessus du fossé du côté de la place : on appelle contrescarpe le côté opposé.",
    "escarpement": "Pente roide. L'escarpement d'un fossé.",
    "esplanade": "Espace uni ou terre-plein, qui s'étend depuis le glacis d'une citadelle jusqu'aux premières maisons de la ville.",
    "fagot": "Fagots de sape, petites fascines.",
    "fascinage": "Action de faire des fascines ; ouvrage fait de fascines.",
    "faux, fausse": "Fausse braie, seconde enceinte terrassée comme la première, et qui n'en est pas séparée par un fossé, mais dont le terre-plein joint l'escarpe de la première enceinte.",
    "feu": "Le flanc du bastion d'où l'on tire sur l'ennemi.",
    "fichant, te": "Feu fichant, ancien synonyme de feu plongeant.",
    "flanc": "Angle de flanc, angle formé par un flanc avec la courtine voisine.",
    "flanquant, ante": "Angle, bastion flanquant, celui d'où l'on découvre le pied des fortifications d'une place, de manière à en défendre les approches.",
    "flanquement": "Action de flanquer ; résultat de cette action.",
    "flanquer": "Il se dit de la partie d'une fortification qui en voit une autre de flanc. Bastions qui flanquent la courtine.",
    "flanqué, ée": "L'angle flanqué ou l'angle saillant d'un bastion est l'angle formé par ses deux faces.",
    "flèche": "Petit ouvrage, dit aussi bonnette, qu'on élève vis-à-vis des angles saillants ou rentrants du chemin couvert et qui est composé de deux côtés.",
    "fraisement": "État d'une fortification garnie d'une fraise.",
    "fraiser": "Garnir un bastion d'une fraise. Fraiser un chemin couvert.",
    "franchissement": "Gradins de franchissement, gradins pratiqués dans un épaulement pour permettre aux troupes qui sont derrière de le franchir facilement afin de se porter en avant.",
    "frise": "Usité seulement en cette locution : cheval de frise, pièce de bois longue de dix à douze pieds, et taillée à cinq ou six pans armés de pointes de fer, qu'on met en travers pour boucher une brèche, ou pour retrancher un camp.",
    "front": "Front d'une place, ce qui est compris entre les deux bastions voisins.",
    "galerie": "Passage couvert de tous côtés à l'aide de bonnes planches à l'épreuve du mousquet, et qui permet à l'assiégeant de passer le fossé de la face du bastion lorsque l'artillerie du flanc opposé est démontée.",
    "gazon": "Revêtement d'un parapet.",
    "glacis": "Pente adoucie, qui descend du haut du chemin couvert jusqu'à la campagne ouverte.",
    "gorge": "Entrée d'une fortification du côté de la place. La gorge d'un bastion.",
    "heptagone": "Ouvrage composé de sept bastions.",
    "herse": "Contre-porte armée de pointes de fer par le bas, qui, étant suspendue à une corde, peut être lâchée à propos pour fermer le passage.",
    "hexagone": "Ouvrage composé de six bastions.",
    "intervalle": "Lignes à intervalles, lignes dans lesquelles les obstacles sont séparés par des étendues de terrain abordable.",
    "joue": "Se dit des deux côtés de l'épaulement d'une batterie, coupés selon son épaisseur, pour pratiquer l'embrasure.",
    "lampion": "Lampion au parapet, vaisseau de fer où l'on met du goudron et de la poix pour éclairer la nuit.",
    "ligne": "Retranchement ; en ce sens il se dit surtout au pluriel. Travailler aux lignes. Combler les lignes.",
    "linteau": "Traverse sur laquelle sont fixés les pieux d'une palissade à 4m, 30 au-dessus du sol.",
    "lunette": "Petite demi-lune.",
    "manœuvre": "Manœuvres d'eaux, mouvements et chasses qu'on peut produire à l'aide des eaux dans les fossés d'un ouvrage de fortification.",
    "massé, ée": "Se dit des ouvrages dont la masse est construite.",
    "merlon": "La partie du parapet qui est entre deux créneaux ou deux embrasures.",
    "moineau": "Bastion plat bâti au milieu d'une courtine lorsqu'elle est trop longue et que les deux bastions des angles sont trop éloigné pour se défendre l'un l'autre.",
    "mort, orte": "Angle mort, se dit de l'angle que fait un flanc inutile pour la défense.",
    "mâchecoulis ou mâchicoulis": "Nom donné à de certaines galeries saillantes, dans les vieux châteaux, et aux anciennes portes des villes, avec ouvertures, d'où l'on apercevait le pied des ouvrages, et d'où l'on jettait des pierres ou autres projectiles pour empêcher qu'on n'en approchât.",
    "octogone": "Place qui a huit bastions.",
    "orillon": "Bastion à orillons, bastion aux côtés duquel il y a des avances, des épaulements de figure ronde ou carrée pour couvrir le canon qui est dans le flanc retiré.",
    "ouvrage": "Toute sorte de travaux avancés au dehors d'une place et destinés à la fortifier.",
    "palanquer": "Entourer d'un simple rempart de terre avec un fossé et des palissades de troncs de chêne que le canon seul peut ouvrir.",
    "palissade": "Rangée de pièces de bois destinées à fermer la gorge d'un ouvrage, à arrêter l'ennemi au fond du fossé ; elles sont, en général, formées par des bûches triangulaires, plantées verticalement, espacées d'une dizaine de centimètres et réunies par un liteau horizontal.",
    "parallèle": "Tranchée bordée d'un parapet avec banquettes, et tracée parallèlement au côté de la place qu'on assiége, pour resserrer graduellement les assiégés, et pour faire communiquer les attaques de la gauche et de la droite.",
    "parapet": "Partie supérieure d'un rempart qui couvre les défenseurs et par-dessus laquelle ils font feu. Dans les siéges et dans la fortification passagère, le parapet n'est le plus souvent formé que par une simple levée de terre.",
    "pas": "Pas de souris, escalier étroit et raide qui descend dans le fossé du corps de place.",
    "pièce": "Pièces détachées, ouvrages qui sont construits à quelque distance de la place.",
    "plongée": "Le talus supérieur du parapet.",
    "poivrière": "Se dit d'une guérite de maçonnerie placée à l'angle d'un bastion, sur le faîte du mur.",
    "polygone": "Figure qui détermine la forme générale du tracé d'une place de guerre.",
    "poste": "On donne particulièrement le nom de poste militaire à un lieu fortifié d'une manière permanente, mais, en général, mal flanqué et n'ayant qu'un médiocre profil.",
    "poterne": "Fausse porte, galerie souterraine placée ordinairement dans l'angle du flanc et de la courtine pour faire des sorties secrètes par le fossé.",
    "pâté": "Espèce de plate-forme, ou de terre-plein, d'une figure irrégulière, et bordée d'un parapet, qui se construit pour couvrir la porte d'une place.",
    "rasant, ante": "Flanc rasant, ligne rasante, endroit de la courtine ou du flanc, d'où les coups que l'on tire rasent la face du bastion opposé, et vont le long de cette face.",
    "ravelin": "Synonyme de demi-lune.",
    "relais": "Ancien synonyme de berme (c'est un espace qui est laissé).",
    "relief": "Le relief d'un parapet est la hauteur de sa crète intérieure au-dessus du sol naturel.",
    "revers": "Revers de la tranchée, côté opposé à celui qui regarde la place.",
    "risban": "Terre-plein garni de canons, pour la défense d'un port.",
    "risberme": "Retraite garnie de fascinage, au pied d'un mur de terre.",
    "royal, ale": "Bastion royal, grand bastion.",
    "réduit": "Ouvrage construit dans l'intérieur d'un autre pour en prolonger la défense et permettre même d'en chasser l'ennemi. Réduit de demi-lune.",
    "saillant, ante": "Un saillant, le sommet d'un angle saillant. Le saillant d'un bastion, d'une demi-lune.",
    "sarrasine": "Synonyme de herse.",
    "saucisson": "Faisceaux de brins de bois, cylindriques, réunis par des harts en bois ou en fil de fer, employés pour revêtir les batteries, les traverses.",
    "secteur": "Portion d'une enceinte fortifiée qui est sous le commandement d'un officier. Le sixième secteur de l'enceinte de Paris.",
    "site": "Plan de site d'un terrain, plan qui, prolongé jusqu'à la limite de la portée des armes, laisse complétement le terrain au-dessous de lui, tout en s'en rapprochant le plus possible.",
    "soumis, ise": "On dit d'un ouvrage qu'il est soumis à un autre, pour dire qu'il en est dominé.",
    "souris": "Les pas de souris sont des escaliers étroits et très raides, donnant accès au fond du fossé.",
    "tambour": "Petit retranchement en charpente, muni de créneaux, destiné à couvrir des portes d'ouvrages ou des communications d'un ouvrage à l'autre.",
    "terre": "Sac à terre, petit sac en forte toile, qu'on remplit de terre et qu'on utilise, dans certains cas, pour la construction des batteries.",
    "terre-plein": "Partie horizontale d'un rempart, d'une batterie, située derrière le parapet, l'épaulement.",
    "traverse": "Massif de terre élevé sur le terre-plein d'un parapet, dans une tranchée ou dans une batterie, pour mettre les défenseurs à l'abri des coups de revers ou d'enfilade.",
    "triangle": "Ouvrage dont les trois angles sont fermés par des bastions coupés ou des demi-bastions.",
    "trou": "Trou de loup, défense accessoire pratiquée en avant des ouvrages de fortification passagère ; c'est un trou creusé en terre, au fond duquel un petit piquet est planté verticalement.",
    "té": "Disposition de plusieurs fourneaux de mines présentant la figure d'un T.",
    "zigzag": "Tranchées conduites par des retours et des coudes, afin que les assiégés ne puissent en découvrir ni battre la longueur.",
    "épaule": "L'épaule d'un bastion, le terrain à l'endroit où la face et le flanc se joignent.",
    "épaulement": "Rempart de fascines et de terre, etc. servant à garantir du feu de l'ennemi.",
    "étoile": "Étoile ou fort à étoile, ouvrage de fortification fait à angles saillants et qui a six pointes.",
    "étoilé, ée": "Fort étoilé, ouvrage fermé, dont le tracé se compose de saillants et de rentrants, disposés de manière à donner des feux sur les capitales et dans les fossés.",
    "évasement": "Évasement d'une embrasure, côté qui regarde la contrescarpe."
}

files/domaine/merged/fortification.json (diff)
@@ -6,7 +6,7 @@
     "avant-chemin-couvert": "Chemin couvert placé en avant d'un autre.",
     "avant-fossé": "Fossé qui environne la contrescarpe du côté opposé à la ville.",
     "avant-glacis": "Glacis qui règne au delà d'un avant-fossé.",
-    "avant-mur": "Mur adossé à un autre mur.",
+    "avant-mur": "Enceinte de murailles la plus éloignée du corps de la place.",
     "banquette": "Partie du rempart située immédiatement derrière le parapet, et d'où les soldats font feu sur l'ennemi.",
     "barbette": "Espèce de plate-forme ou de petite élévation de terre, qui se fait ordinairement dans les angles d'un bastion pour y placer du canon, qui tire par-dessus le parapet. Tirer le canon à barbette, c'est le tirer à découvert sans épaulement de terre pour se cacher.",
     "bastion": "Grand corps de terre soutenu de murailles, de gazon ou de terre battue, et disposé en pointe sur les angles saillants du corps de place, avec des faces et des flancs qui se défendent.",
@@ -14,15 +14,15 @@
     "blanc": "Blanc d'eau, inondation qui n'a que peu de hauteur au-dessus du sol.",
     "bonnet": "Bonnet à prêtre, pièce détachée, dont la tête forme deux angles rentrants et trois angles saillants.",
     "bonnette": "Ouvrage avancé qui est au delà de la contrescarpe, en forme de petit corps de garde, et dont les deux faces forment un angle saillant.",
-    "branche": "Les branches d'une veine, d'un nerf, veines, nerfs qui se détachent d'un tronc principal.",
+    "branche": "Les branches d'une tranchée, les boyaux d'une tranchée.",
     "brisure": "Prolongement de la ligne de défense dans le renfoncement d'un bastion à orillons.",
     "caponnière": "Passage à ciel ouvert, servant à traverser les fossés des fronts bastionnés. Les caponnières sont simples ou doubles suivant qu'elles sont abritées par un seul épaulement, ou qu'elles en ont un de chaque côté.",
     "casemate": "Souterrain voûté à l'épreuve de la bombe.",
     "cavalier, ière": "Amas de terre, dont le sommet compose une plate-forme, sur laquelle on dresse des batteries de canon pour nettoyer la campagne ou pour détruire quelque ouvrage de l'ennemi.",
     "centre": "Centre d'un bastion, point où se rencontrent les deux demi-gorges.",
-    "chemise": "Maçonnerie qui enveloppe une conduite de poterie.",
+    "chemise": "Mur dont un rempart ou un bastion est revêtu, pour soutenir les terres.",
     "circonvallation": "Tranchée avec palissade et parapet que font les assiégeants pour se garantir des attaques et pour couper les communications de la place avec le dehors.",
-    "claie": "Assemblage de branches d'arbres qu'on charge de terre et dont on couvre un logement pour le garantir des feux d'artifice de l'ennemi.",
+    "claie": "Assemblage de branches entrelacées qu'on jette sur la boue d'un fossé récemment saigné, afin de pouvoir le passer sans enfoncer.",
     "commander": "Dominer par son élévation, pouvoir battre. La citadelle commande la ville.",
     "complément": "Complément de courtine, addition d'une demi-gorge à chaque extrémité de la courtine.",
     "conserve": "Conserves ou contre-gardes, pièces plus longues et moins larges que les demi-lunes, qui couvrent les bastions entre le fossé et la contrescarpe.",
@@ -45,7 +45,7 @@
     "couvert": "Ouvrage défendu par un autre.",
     "crique": "Fossés autour des places fortes, coupant le terrain et empêchant l'ennemi d'y conduire des tranchées.",
     "crochet": "Crochets de tranchée ou de retour, petites places d'armes pratiquées aux brisures des boyaux.",
-    "crémaillère": "Ligne défensive offrant la forme d'une scie.",
+    "crémaillère": "Ouvrage à crémaillère, ouvrage qui offre cette disposition.",
     "crête": "La partie supérieure du glacis ou parapet du chemin couvert.",
     "cul ou cu": "Cul de chaudron, fond arrondi de l'entonnoir d'une mine, lors qu'elle a fait explosion.",
     "cunette": "Fossé creusé au milieu d'un grand fossé de forteresse. On dit aussi cuvette.",
@@ -61,7 +61,7 @@
     "défiler": "Défiler un ouvrage, le garantir d'enfilade, empêcher que les feux de l'ennemi ne l'enfilent.",
     "défilé, ée": "Un ouvrage bien défilé.",
     "détaché, ée": "Pièces détachées, celles qui sont séparées du corps de la place. Forts détachés.",
-    "embouchure": "Ouverture de canon. On dit plus souvent bouche.",
+    "embouchure": "Ouverture pour donner passage à une bouche à feu.",
     "embrasure": "Ouverture dans un parapet où l'on pointe le canon pour tirer sur l'ennemi.",
     "enceinte": "Enceinte d'une place, les courtines, les bastions et le fossé qui l'environnent.",
     "enveloppe": "Ouvrage qui en entoure et en couvre un autre. Première, seconde enveloppe, première, seconde enceinte.",
@@ -71,7 +71,7 @@
     "esplanade": "Espace uni ou terre-plein, qui s'étend depuis le glacis d'une citadelle jusqu'aux premières maisons de la ville.",
     "fagot": "Fagots de sape, petites fascines.",
     "fascinage": "Action de faire des fascines ; ouvrage fait de fascines.",
-    "faux, fausse": "Fausse attaque, attaque faite pour détourner l'attention de l'ennemi du point où la véritable attaque se fait.",
+    "faux, fausse": "Fausse braie, seconde enceinte terrassée comme la première, et qui n'en est pas séparée par un fossé, mais dont le terre-plein joint l'escarpe de la première enceinte.",
     "feu": "Le flanc du bastion d'où l'on tire sur l'ennemi.",
     "fichant, te": "Feu fichant, ancien synonyme de feu plongeant.",
     "flanc": "Angle de flanc, angle formé par un flanc avec la courtine voisine.",
@@ -94,7 +94,7 @@
     "hexagone": "Ouvrage composé de six bastions.",
     "intervalle": "Lignes à intervalles, lignes dans lesquelles les obstacles sont séparés par des étendues de terrain abordable.",
     "joue": "Se dit des deux côtés de l'épaulement d'une batterie, coupés selon son épaisseur, pour pratiquer l'embrasure.",
-    "lampion": "Petite lampe dont on se sert lorsqu'on va dans les soutes aux poudres.",
+    "lampion": "Lampion au parapet, vaisseau de fer où l'on met du goudron et de la poix pour éclairer la nuit.",
     "ligne": "Retranchement ; en ce sens il se dit surtout au pluriel. Travailler aux lignes. Combler les lignes.",
     "linteau": "Traverse sur laquelle sont fixés les pieux d'une palissade à 4m, 30 au-dessus du sol.",
     "lunette": "Petite demi-lune.",
@@ -102,17 +102,17 @@
     "massé, ée": "Se dit des ouvrages dont la masse est construite.",
     "merlon": "La partie du parapet qui est entre deux créneaux ou deux embrasures.",
     "moineau": "Bastion plat bâti au milieu d'une courtine lorsqu'elle est trop longue et que les deux bastions des angles sont trop éloigné pour se défendre l'un l'autre.",
-    "mort, orte": "Où il n'y a pas d'action, sans action.",
+    "mort, orte": "Angle mort, se dit de l'angle que fait un flanc inutile pour la défense.",
     "mâchecoulis ou mâchicoulis": "Nom donné à de certaines galeries saillantes, dans les vieux châteaux, et aux anciennes portes des villes, avec ouvertures, d'où l'on apercevait le pied des ouvrages, et d'où l'on jettait des pierres ou autres projectiles pour empêcher qu'on n'en approchât.",
     "octogone": "Place qui a huit bastions.",
     "orillon": "Bastion à orillons, bastion aux côtés duquel il y a des avances, des épaulements de figure ronde ou carrée pour couvrir le canon qui est dans le flanc retiré.",
     "ouvrage": "Toute sorte de travaux avancés au dehors d'une place et destinés à la fortifier.",
     "palanquer": "Entourer d'un simple rempart de terre avec un fossé et des palissades de troncs de chêne que le canon seul peut ouvrir.",
     "palissade": "Rangée de pièces de bois destinées à fermer la gorge d'un ouvrage, à arrêter l'ennemi au fond du fossé ; elles sont, en général, formées par des bûches triangulaires, plantées verticalement, espacées d'une dizaine de centimètres et réunies par un liteau horizontal.",
-    "parallèle": "Il se dit de deux lignes ou de deux surfaces également distantes l'une de l'autre dans toute leur étendue. Ces deux lignes sont parallèles l'une à l'autre.",
+    "parallèle": "Tranchée bordée d'un parapet avec banquettes, et tracée parallèlement au côté de la place qu'on assiége, pour resserrer graduellement les assiégés, et pour faire communiquer les attaques de la gauche et de la droite.",
     "parapet": "Partie supérieure d'un rempart qui couvre les défenseurs et par-dessus laquelle ils font feu. Dans les siéges et dans la fortification passagère, le parapet n'est le plus souvent formé que par une simple levée de terre.",
     "pas": "Pas de souris, escalier étroit et raide qui descend dans le fossé du corps de place.",
-    "pièce": "Pièce de canon, ou simplement pièce, synonyme de canon.",
+    "pièce": "Pièces détachées, ouvrages qui sont construits à quelque distance de la place.",
     "plongée": "Le talus supérieur du parapet.",
     "poivrière": "Se dit d'une guérite de maçonnerie placée à l'angle d'un bastion, sur le faîte du mur.",
     "polygone": "Figure qui détermine la forme générale du tracé d'une place de guerre.",
@@ -125,10 +125,10 @@
     "relief": "Le relief d'un parapet est la hauteur de sa crète intérieure au-dessus du sol naturel.",
     "revers": "Revers de la tranchée, côté opposé à celui qui regarde la place.",
     "risban": "Terre-plein garni de canons, pour la défense d'un port.",
-    "risberme": "Intervalle entre les pieux jointifs et le bâtardeau.",
+    "risberme": "Retraite garnie de fascinage, au pied d'un mur de terre.",
     "royal, ale": "Bastion royal, grand bastion.",
     "réduit": "Ouvrage construit dans l'intérieur d'un autre pour en prolonger la défense et permettre même d'en chasser l'ennemi. Réduit de demi-lune.",
-    "saillant, ante": "Angle saillant, celui dont la pointe est tournée vers la campagne, par opposition à l'angle rentrant qui est celui dont la pointe regarde la place.",
+    "saillant, ante": "Un saillant, le sommet d'un angle saillant. Le saillant d'un bastion, d'une demi-lune.",
     "sarrasine": "Synonyme de herse.",
     "saucisson": "Faisceaux de brins de bois, cylindriques, réunis par des harts en bois ou en fil de fer, employés pour revêtir les batteries, les traverses.",
     "secteur": "Portion d'une enceinte fortifiée qui est sous le commandement d'un officier. Le sixième secteur de l'enceinte de Paris.",
@@ -136,7 +136,7 @@
     "soumis, ise": "On dit d'un ouvrage qu'il est soumis à un autre, pour dire qu'il en est dominé.",
     "souris": "Les pas de souris sont des escaliers étroits et très raides, donnant accès au fond du fossé.",
     "tambour": "Petit retranchement en charpente, muni de créneaux, destiné à couvrir des portes d'ouvrages ou des communications d'un ouvrage à l'autre.",
-    "terre": ", la résistance qu'une certaine terre oppose au travail s'évalue par un nombre qui indique dans quelle proportion il faut unir les piocheurs aux pelleteurs pour la remuer ; dans ce nombre, le pelleteur est toujours représenté par une unité. En conséquence une terre est dite à 1 homme, quand un pelleteur suffit pour la remuer, à 2, 3... hommes, quand il faut joindre au pelleteur 1, 2... piocheurs ; à 3 hommes 1/2, quand il faut 5 piocheurs pour 2 pelleteurs, etc.",
+    "terre": "Sac à terre, petit sac en forte toile, qu'on remplit de terre et qu'on utilise, dans certains cas, pour la construction des batteries.",
     "terre-plein": "Partie horizontale d'un rempart, d'une batterie, située derrière le parapet, l'épaulement.",
     "traverse": "Massif de terre élevé sur le terre-plein d'un parapet, dans une tranchée ou dans une batterie, pour mettre les défenseurs à l'abri des coups de revers ou d'enfilade.",
     "triangle": "Ouvrage dont les trois angles sont fermés par des bastions coupés ou des demi-bastions.",
