files/domaine/merged/géographie.json (before)
{
    "aldée": "Sert à désigner les bourgs et les villages des possessions européennes en Afrique et dans les Indes.",
    "altitude": "Hauteur par rapport au niveau de la mer. Les altitudes de plusieurs localités et de diverses montagnes.",
    "antécien ou antoecien": "On nommait ainsi les habitants de la zone qui fait face à la nôtre, c'est-à-dire de la zone tempérée, les anciens regardant la zone torride comme inhabitable aussi bien que les zones glaciales.",
    "archipel": "Étendue de mer parsemée de groupes d'îles.",
    "attol ou attolle ou attolon": "Nom des cercles de coraux entourant une lagune, qui s'élèvent dans l'océan Pacifique et y sont l'origine d'îles basses. Les îles basses ou attolons paraissent reposer sur des roches de corail ; les récifs qui les environnent et qui souvent s'étendent d'île en île, rendent la navigation de l'océan Pacifique très dangereuse, Extrait de la notice pour la carte de l'Océanie, jointe à l'atlas de MM. Dufour et Dyonnet, publié par MM. Paulin et le Chevalier.",
    "bassin": "Espace au fond duquel coule un fleuve, et dont toutes les pentes sont dirigées vers ce fleuve. Le bassin de la Seine.",
    "brachyscien, ienne": "Dont le corps ne peut donner au soleil qu'une ombre très courte ; ce qui est le cas des habitants de la zone torride. Les peuples brachysciens.",
    "canal": "Nom de certains détroits. Le canal de Mozambique.",
    "cap": "Pointe de terre élevée qui s'avance dans la mer. Doubler un cap.",
    "carte": "Feuille de papier sur laquelle est représentée quelque partie de la terre. Dresser, faire la carte d'un pays. Carte universelle, synonyme de mappemonde. Carte générale, la carte d'une contrée entière, par opposition aux cartes particulières qui n'en représentent que des portions. Carte topographique, celle qui donne la représentation d'une localité circonscrite.",
    "caspien, ienne": "Disposé, en parlant d'un amas d'eau salée, de manière à être complétement enfermé par la terre.",
    "caucasique": "Qui a rapport à la chaîne du mont Caucase.",
    "cayes": "Dans la mer des Antilles, îles basses, rochers, bancs formés de vase, de corail et de madrépores.",
    "chaussée": "Chaussée des Géants, localité d'Irlande où une immense quantité de colonnes de basalte s'avance dans la mer, formant une espèce de chaussée.",
    "chersonèse": "Presqu'île. Chersonèse Taurique ou Pontique, la Crimée. Chersonèse Cimbrique, le Jutland. Chersonèse de Thrace, la Romanie. Chersonèse d'or, la presqu'île au delà du Gange.",
    "citérieur, eure": "Qui est en deçà, de notre côté. Les Alpes citérieures. L'Inde citérieure, l'Inde en deçà du Gange.",
    "col": "Passage étroit entre deux montagnes.",
    "collatéral, ale": "Points collatéraux, les points qui sont au milieu de deux points cardinaux. Le nord-est et le sud-ouest, le nord-ouest et le sud-est, sont les quatre points collatéraux.",
    "confins": "Confins militaires, province de l'empire d'Autriche, divisée en quatre généralats.",
    "continent": "Grande étendue de terre que la mer n'entoure pas, ou qui, du moins, si la mer l'entoure (car on fait de la Nouvelle-Hollande un continent) présente une vaste continuité.",
    "contre-fort": "Petites chaînes de montagnes latérales qui semblent servir d'appui à une chaîne principale. Les contre-forts des Alpes.",
    "corne": "Corne d'artimon, vergue qui porte la voile du mât de ce nom.",
    "côtier, ière": "Fleuve côtier, fleuve qui longe un bassin. L'Orne est un fleuve côtier du bassin de la Seine.",
    "degré": "Chacune des 360 parties dans lesquelles on divise la circonférence.",
    "désertique": "Qui appartient aux déserts.",
    "embranchement": "Chaîne secondaire de montagnes ou de hauteurs qui se détache de la chaîne principale.",
    "escarpement": "Pentes des plateaux ; monts accolés aux plateaux ; versant le plus abrupt d'une montagne.",
    "estuaire": "Étang maritime où l'on nourrissait du poisson.",
    "faîte": "Ligne de faîte, ligne constituée par les faîtes des montagnes ou coteaux d'une contrée. La ligne de faîte de la chaîne divise la contrée en deux régions bien distinctes.",
    "flanc": "Pente d'une montagne ; la partie comprise entre la cime et le pied.",
    "gradué, ée": "Où les divisions sont marquées. Un thermomètre gradué.",
    "hamaxobiens": "Peuple de la Sarmatie d'Europe qui vivait sous des tentes placées sur des chariots.",
    "hauteur": "Penser tomber de sa hauteur, être saisi de surprise.",
    "hespérique": "Péninsule hespérique, l'Italie.",
    "hiémal, ale": "Montagnes hiémales, toujours couvertes de neige et de glace.",
    "homalographique": "Projection homalographique, projection à parallèles rectilignes.",
    "homéotère": "Mot emprunté à Claude Ptolémée pour désigner une projection géographique dont il est l'auteur.",
    "hémicycle": "Nom de la moitié d'une mappemonde.",
    "hétérosciens": "Nom qu'on donne aux habitants des zones tempérées, parce que, le soleil étant toujours pour eux, ou méridional, ou septentrional, les ombres méridiennes des uns portent au nord, tandis que celles des autres portent au midi.",
    "inalpin, ine": "Situé dans les Alpes. Bourg, site inalpin.",
    "indenture": "Enfoncement, coupure. On avait franchi la rade de Simoda, une des larges indentures qui découpent la côte méridionale de l'île de Nippon [Japon].",
    "inférieur, eure": "Il se dit de la partie d'un pays qui est la plus éloignée de la source des fleuves ou la plus voisine de la mer. Germanie inférieure, par opposition à Germanie supérieure.",
    "isocylindrique": "À cylindres égaux. Projection isocylindrique (voy.",
    "isohypse": "Qui est de même altitude.",
    "isthme": "Langue de terre qui sépare deux mers et joint deux terres.",
    "juxtatropical, ale": "Zone juxtatropicale, zone qui environne les tropiques.",
    "latitude": "Distance d'un lieu à l'équateur, mesurée en degrés sur le méridien. Les modernes ont dit que cette locution vient de ce que, pour les anciens géographes qui connaissaient une plus grande étendue de terre dans la direction de l'orient à l'occident, le sens de la longueur du monde était de l'est à l'ouest, et le sens de la largeur du sud au nord ; mais il est probable que la vraie raison est que, les anciens regardant les deux zones tempérées comme seules habitables et sans communication possible entre elles, la terre habitable dans chacune s'étendait en largeur du sud au nord et en longueur de l'est à l'ouest. Déterminer la latitude.",
    "liman": "Nom donné soit à l'estuaire de quelques fleuves, soit au golfe qu'ils forment. Les côtes [de la Mer Noire] sont, en général, montagneuses, excepté dans la partie septentrionale de la Crimée, où elles sont basses, parsemées de langues de terre sablonneuses et entrecoupées de lagunes et d'estuaires appelés limans par les Russes, Notices jointes aux cartes de la Russie et du bassin de la Méditerranée, dans l'atlas de MM. Dufour et Dyonnet publié par Paulin et le Chevalier.",
    "longitude": "L'arc de l'équateur terrestre, évalué en degrés et parties de degré, contenu entre le premier méridien, qui, pour la France, est celui qui passe par l'observatoire de Paris, et le méridien de ce lieu ; elle se compte depuis 0° jusqu'à 180° à droite et à gauche du premier méridien ; si le point est dans l'est du premier méridien, la longitude est orientale ; si dans l'ouest, elle est occidentale.",
    "macroscien, ienne": "Peuples macrosciens, peuples qui reçoivent très obliquement les rayons du soleil, et dont le corps projette une très grande ombre à midi ; ce sont les habitants des zones glaciales.",
    "manche": "Espace étroit de mer resserré entre deux terres.",
    "nordaltaïque": "Race nordaltaïque, race comprenant les populations sœurs qui sont sorties de l'Altaï, notamment les Finnois, les Samoyèdes, les Turcs et les Mongols, moins proprement dite touranienne ; race unie par la langue, mais non par les caractères anthropologiques.",
    "pacifique": "Mer Pacifique, la Mer du Sud.",
    "partage": "Point de partage, point entre deux bassins assez élevé pour que les eaux puissent couler indifféremment d'un côté ou de l'autre.",
    "pentapole": "Territoire qui comprenait cinq villes.",
    "pertuis": "Détroit resserré entre une île et la terre ferme, ou entre deux îles. Le pertuis de Maumusson.",
    "plage": "D'une manière générale, espace de terre considéré par le rapport qu'il a avec quelque partie du ciel, comme par exemple avec les zones, avec les climats, ou avec les quatre grandes parties du monde. Cette ville est située vers telle plage du ciel.",
    "polaire": "Mer polaire, partie de l'Océan glacial, au nord de l'Amérique septentrionale.",
    "projection": "Nom donné aux divers modes de représentation à plat sur le papier de notre globe ou de quelqu'une de ses parties.",
    "promontoire": "Ancien synonyme de cap.",
    "propre": "Le mouvement propre d'un astre, le mouvement réel d'un astre, par opposition à son mouvement apparent.",
    "périple": "Navigation autour d'une mer, des côtes d'un pays ; relation d'une navigation de ce genre.",
    "périsciens": "Habitants des zones froides ou glaciales ; comme le soleil reste sur l'horizon depuis un mois jusqu'à six, et tourne ainsi autour d'eux de trente à cent quatre-vingts fois, leur ombre tourne aussi, suivant la signification du mot.",
    "réseau": "Ensemble des triangles déterminés sur le terrain par les grandes opérations géodésiques.",
    "syrien, enne": "Qui appartient à la Syrie.",
    "table": "Sommet d'une montagne, quand elle forme une espèce de plateau.",
    "ultérieur, eure": "Qui est au delà, par opposition à citérieur. L'Inde ultérieure est au delà du Gange, qui la sépare de l'Inde citérieure.",
    "zone": "Chacune des cinq grandes divisions du globe terrestre, que l'on conçoit séparées par des cercles parallèles à l'équateur. La surface de la terre est divisée en cinq zones : 1° deux zones glaciales, qui s'étendent des pôles jusqu'aux cercles polaires, à la distance de 23° 28', quantité égale à l'inclinaison de l'équateur sur l'écliptique ; pour tous les points de ces zones, le soleil reste, à certaines époques de l'année, sans se lever ou se coucher ; 2° une zone torride, qui s'étend jusqu'à 23° 28' de part et d'autre de l'équateur ; pour tous les points de cette zone, le soleil passe au zénith à certaines époques de l'année ; 3° deux zones tempérées, comprises entre la zone torride et les zones glaciales ; pour tous les points de ces zones, le soleil se lève et se couche chaque jour, sans jamais passer au zénith.",
    "œcuménée": "Vaste ensemble de terres habitées. Quoique cette œcuménée [l'ensemble des îles basses de l'Océanie] soit, en grande partie, comprise dans la zone intertropicale, elle offre une plus grande variété de climats délicieux qu'aucune autre partie du monde, Notice pour la carte de l'Océanie jointe à l'Atlas de MM. Dufour et Dyonnet, publié par les éditeurs Paulin et le Chevalier."
}

files/domaine/merged/géographie.json (after)
{
    "aldée": "Sert à désigner les bourgs et les villages des possessions européennes en Afrique et dans les Indes.",
    "altitude": "Hauteur par rapport au niveau de la mer. Les altitudes de plusieurs localités et de diverses montagnes.",
    "antécien ou antoecien": "On nommait ainsi les habitants de la zone qui fait face à la nôtre, c'est-à-dire de la zone tempérée, les anciens regardant la zone torride comme inhabitable aussi bien que les zones glaciales.",
    "archipel": "Étendue de mer parsemée de groupes d'îles.",
    "attol ou attolle ou attolon": "Nom des cercles de coraux entourant une lagune, qui s'élèvent dans l'océan Pacifique et y sont l'origine d'îles basses. Les îles basses ou attolons paraissent reposer sur des roches de corail ; les récifs qui les environnent et qui souvent s'étendent d'île en île, rendent la navigation de l'océan Pacifique très dangereuse, Extrait de la notice pour la carte de l'Océanie, jointe à l'atlas de MM. Dufour et Dyonnet, publié par MM. Paulin et le Chevalier.",
    "bassin": "Espace au fond duquel coule un fleuve, et dont toutes les pentes sont dirigées vers ce fleuve. Le bassin de la Seine.",
    "brachyscien, ienne": "Dont le corps ne peut donner au soleil qu'une ombre très courte ; ce qui est le cas des habitants de la zone torride. Les peuples brachysciens.",
    "canal": "Nom de certains détroits. Le canal de Mozambique.",
    "cap": "Pointe de terre élevée qui s'avance dans la mer. Doubler un cap.",
    "carte": "Feuille de papier sur laquelle est représentée quelque partie de la terre. Dresser, faire la carte d'un pays. Carte universelle, synonyme de mappemonde. Carte générale, la carte d'une contrée entière, par opposition aux cartes particulières qui n'en représentent que des portions. Carte topographique, celle qui donne la représentation d'une localité circonscrite.",
    "caspien, ienne": "Disposé, en parlant d'un amas d'eau salée, de manière à être complétement enfermé par la terre.",
    "caucasique": "Qui a rapport à la chaîne du mont Caucase.",
    "cayes": "Dans la mer des Antilles, îles basses, rochers, bancs formés de vase, de corail et de madrépores.",
    "chaussée": "Chaussée des Géants, localité d'Irlande où une immense quantité de colonnes de basalte s'avance dans la mer, formant une espèce de chaussée.",
    "chersonèse": "Presqu'île. Chersonèse Taurique ou Pontique, la Crimée. Chersonèse Cimbrique, le Jutland. Chersonèse de Thrace, la Romanie. Chersonèse d'or, la presqu'île au delà du Gange.",
    "citérieur, eure": "Qui est en deçà, de notre côté. Les Alpes citérieures. L'Inde citérieure, l'Inde en deçà du Gange.",
    "col": "Passage étroit entre deux montagnes.",
    "collatéral, ale": "Points collatéraux, les points qui sont au milieu de deux points cardinaux. Le nord-est et le sud-ouest, le nord-ouest et le sud-est, sont les quatre points collatéraux.",
    "confins": "Confins militaires, province de l'empire d'Autriche, divisée en quatre généralats.",
    "continent": "Grande étendue de terre que la mer n'entoure pas, ou qui, du moins, si la mer l'entoure (car on fait de la Nouvelle-Hollande un continent) présente une vaste continuité.",
    "contre-fort": "Petites chaînes de montagnes latérales qui semblent servir d'appui à une chaîne principale. Les contre-forts des Alpes.",
    "corne": "Sommet anguleux d'une montagne, dit aussi aiguille et dent.",
    "côtier, ière": "Fleuve côtier, fleuve qui longe un bassin. L'Orne est un fleuve côtier du bassin de la Seine.",
    "degré": "Degré de longitude, l'espace compris entre deux méridiens ; degré de latitude, l'espace compris entre deux parallèles. Des lieues de vingt-cinq au degré. Le degré se divise en 60 minutes et la minute en 60 secondes.",
    "désertique": "Qui appartient aux déserts.",
    "embranchement": "Chaîne secondaire de montagnes ou de hauteurs qui se détache de la chaîne principale.",
    "escarpement": "Pentes des plateaux ; monts accolés aux plateaux ; versant le plus abrupt d'une montagne.",
    "estuaire": "Sinuosité du littoral, qui n'est couverte d'eau qu'à la marée montante.",
    "faîte": "Ligne de faîte, ligne constituée par les faîtes des montagnes ou coteaux d'une contrée. La ligne de faîte de la chaîne divise la contrée en deux régions bien distinctes.",
    "flanc": "Pente d'une montagne ; la partie comprise entre la cime et le pied.",
    "gradué, ée": "Cartes graduées, cartes où les degrés de longitude et de latitude sont marqués.",
    "hamaxobiens": "Peuple de la Sarmatie d'Europe qui vivait sous des tentes placées sur des chariots.",
    "hauteur": "Hauteur absolue, hauteur d'une montagne, d'un lieu au-dessus du niveau de la mer. Hauteur relative, hauteur d'une montagne au-dessus du sol sur lequel elle s'appuie.",
    "hespérique": "Péninsule hespérique, l'Italie.",
    "hiémal, ale": "Montagnes hiémales, toujours couvertes de neige et de glace.",
    "homalographique": "Projection homalographique, projection à parallèles rectilignes.",
    "homéotère": "Mot emprunté à Claude Ptolémée pour désigner une projection géographique dont il est l'auteur.",
    "hémicycle": "Nom de la moitié d'une mappemonde.",
    "hétérosciens": "Nom qu'on donne aux habitants des zones tempérées, parce que, le soleil étant toujours pour eux, ou méridional, ou septentrional, les ombres méridiennes des uns portent au nord, tandis que celles des autres portent au midi.",
    "inalpin, ine": "Situé dans les Alpes. Bourg, site inalpin.",
    "indenture": "Enfoncement, coupure. On avait franchi la rade de Simoda, une des larges indentures qui découpent la côte méridionale de l'île de Nippon [Japon].",
    "inférieur, eure": "Il se dit de la partie d'un pays qui est la plus éloignée de la source des fleuves ou la plus voisine de la mer. Germanie inférieure, par opposition à Germanie supérieure.",
    "isohypse": "Qui est de même altitude.",
    "isthme": "Langue de terre qui sépare deux mers et joint deux terres.",
    "juxtatropical, ale": "Zone juxtatropicale, zone qui environne les tropiques.",
    "latitude": "Distance d'un lieu à l'équateur, mesurée en degrés sur le méridien. Les modernes ont dit que cette locution vient de ce que, pour les anciens géographes qui connaissaient une plus grande étendue de terre dans la direction de l'orient à l'occident, le sens de la longueur du monde était de l'est à l'ouest, et le sens de la largeur du sud au nord ; mais il est probable que la vraie raison est que, les anciens regardant les deux zones tempérées comme seules habitables et sans communication possible entre elles, la terre habitable dans chacune s'étendait en largeur du sud au nord et en longueur de l'est à l'ouest. Déterminer la latitude.",
    "liman": "Nom donné soit à l'estuaire de quelques fleuves, soit au golfe qu'ils forment. Les côtes [de la Mer Noire] sont, en général, montagneuses, excepté dans la partie septentrionale de la Crimée, où elles sont basses, parsemées de langues de terre sablonneuses et entrecoupées de lagunes et d'estuaires appelés limans par les Russes, Notices jointes aux cartes de la Russie et du bassin de la Méditerranée, dans l'atlas de MM. Dufour et Dyonnet publié par Paulin et le Chevalier.",
    "longitude": "L'arc de l'équateur terrestre, évalué en degrés et parties de degré, contenu entre le premier méridien, qui, pour la France, est celui qui passe par l'observatoire de Paris, et le méridien de ce lieu ; elle se compte depuis 0° jusqu'à 180° à droite et à gauche du premier méridien ; si le point est dans l'est du premier méridien, la longitude est orientale ; si dans l'ouest, elle est occidentale.",
    "macroscien, ienne": "Peuples macrosciens, peuples qui reçoivent très obliquement les rayons du soleil, et dont le corps projette une très grande ombre à midi ; ce sont les habitants des zones glaciales.",
    "manche": "Espace étroit de mer resserré entre deux terres.",
    "nordaltaïque": "Race nordaltaïque, race comprenant les populations sœurs qui sont sorties de l'Altaï, notamment les Finnois, les Samoyèdes, les Turcs et les Mongols, moins proprement dite touranienne ; race unie par la langue, mais non par les caractères anthropologiques.",
    "pacifique": "Mer Pacifique, la Mer du Sud.",
    "partage": "Point de partage, point entre deux bassins assez élevé pour que les eaux puissent couler indifféremment d'un côté ou de l'autre.",
    "pentapole": "Territoire qui comprenait cinq villes.",
    "pertuis": "Détroit resserré entre une île et la terre ferme, ou entre deux îles. Le pertuis de Maumusson.",
    "plage": "D'une manière générale, espace de terre considéré par le rapport qu'il a avec quelque partie du ciel, comme par exemple avec les zones, avec les climats, ou avec les quatre grandes parties du monde. Cette ville est située vers telle plage du ciel.",
    "polaire": "Mer polaire, partie de l'Océan glacial, au nord de l'Amérique septentrionale.",
    "projection": "Projection cylindrique, projection obtenue par l'assimilation de la portion de surface terrestre considérée à celle d'un cylindre inscrit ou circonscrit, dont l'axe coïncide avec celui du globe.",
    "promontoire": "Ancien synonyme de cap.",
    "propre": "La Grèce propre, la partie de la Grèce, dite par les Romains Achaïe, et qui comprenait l'Attique, la Béotie, la Phocide, la Locride, l'Étolie et l'Acarnanie.",
    "périple": "Navigation autour d'une mer, des côtes d'un pays ; relation d'une navigation de ce genre.",
    "périsciens": "Habitants des zones froides ou glaciales ; comme le soleil reste sur l'horizon depuis un mois jusqu'à six, et tourne ainsi autour d'eux de trente à cent quatre-vingts fois, leur ombre tourne aussi, suivant la signification du mot.",
    "réseau": "Ensemble des triangles déterminés sur le terrain par les grandes opérations géodésiques.",
    "syrien, enne": "Qui appartient à la Syrie.",
    "table": "Sommet d'une montagne, quand elle forme une espèce de plateau.",
    "ultérieur, eure": "Qui est au delà, par opposition à citérieur. L'Inde ultérieure est au delà du Gange, qui la sépare de l'Inde citérieure.",
    "zone": "Chacune des cinq grandes divisions du globe terrestre, que l'on conçoit séparées par des cercles parallèles à l'équateur. La surface de la terre est divisée en cinq zones : 1° deux zones glaciales, qui s'étendent des pôles jusqu'aux cercles polaires, à la distance de 23° 28', quantité égale à l'inclinaison de l'équateur sur l'écliptique ; pour tous les points de ces zones, le soleil reste, à certaines époques de l'année, sans se lever ou se coucher ; 2° une zone torride, qui s'étend jusqu'à 23° 28' de part et d'autre de l'équateur ; pour tous les points de cette zone, le soleil passe au zénith à certaines époques de l'année ; 3° deux zones tempérées, comprises entre la zone torride et les zones glaciales ; pour tous les points de ces zones, le soleil se lève et se couche chaque jour, sans jamais passer au zénith.",
    "œcuménée": "Vaste ensemble de terres habitées. Quoique cette œcuménée [l'ensemble des îles basses de l'Océanie] soit, en grande partie, comprise dans la zone intertropicale, elle offre une plus grande variété de climats délicieux qu'aucune autre partie du monde, Notice pour la carte de l'Océanie jointe à l'Atlas de MM. Dufour et Dyonnet, publié par les éditeurs Paulin et le Chevalier."
}

files/domaine/merged/géographie.json (diff)
@@ -20,18 +20,18 @@
     "confins": "Confins militaires, province de l'empire d'Autriche, divisée en quatre généralats.",
     "continent": "Grande étendue de terre que la mer n'entoure pas, ou qui, du moins, si la mer l'entoure (car on fait de la Nouvelle-Hollande un continent) présente une vaste continuité.",
     "contre-fort": "Petites chaînes de montagnes latérales qui semblent servir d'appui à une chaîne principale. Les contre-forts des Alpes.",
-    "corne": "Corne d'artimon, vergue qui porte la voile du mât de ce nom.",
+    "corne": "Sommet anguleux d'une montagne, dit aussi aiguille et dent.",
     "côtier, ière": "Fleuve côtier, fleuve qui longe un bassin. L'Orne est un fleuve côtier du bassin de la Seine.",
-    "degré": "Chacune des 360 parties dans lesquelles on divise la circonférence.",
+    "degré": "Degré de longitude, l'espace compris entre deux méridiens ; degré de latitude, l'espace compris entre deux parallèles. Des lieues de vingt-cinq au degré. Le degré se divise en 60 minutes et la minute en 60 secondes.",
     "désertique": "Qui appartient aux déserts.",
     "embranchement": "Chaîne secondaire de montagnes ou de hauteurs qui se détache de la chaîne principale.",
     "escarpement": "Pentes des plateaux ; monts accolés aux plateaux ; versant le plus abrupt d'une montagne.",
-    "estuaire": "Étang maritime où l'on nourrissait du poisson.",
+    "estuaire": "Sinuosité du littoral, qui n'est couverte d'eau qu'à la marée montante.",
     "faîte": "Ligne de faîte, ligne constituée par les faîtes des montagnes ou coteaux d'une contrée. La ligne de faîte de la chaîne divise la contrée en deux régions bien distinctes.",
     "flanc": "Pente d'une montagne ; la partie comprise entre la cime et le pied.",
-    "gradué, ée": "Où les divisions sont marquées. Un thermomètre gradué.",
+    "gradué, ée": "Cartes graduées, cartes où les degrés de longitude et de latitude sont marqués.",
     "hamaxobiens": "Peuple de la Sarmatie d'Europe qui vivait sous des tentes placées sur des chariots.",
-    "hauteur": "Penser tomber de sa hauteur, être saisi de surprise.",
+    "hauteur": "Hauteur absolue, hauteur d'une montagne, d'un lieu au-dessus du niveau de la mer. Hauteur relative, hauteur d'une montagne au-dessus du sol sur lequel elle s'appuie.",
     "hespérique": "Péninsule hespérique, l'Italie.",
     "hiémal, ale": "Montagnes hiémales, toujours couvertes de neige et de glace.",
     "homalographique": "Projection homalographique, projection à parallèles rectilignes.",
@@ -41,7 +41,6 @@
     "inalpin, ine": "Situé dans les Alpes. Bourg, site inalpin.",
     "indenture": "Enfoncement, coupure. On avait franchi la rade de Simoda, une des larges indentures qui découpent la côte méridionale de l'île de Nippon [Japon].",
     "inférieur, eure": "Il se dit de la partie d'un pays qui est la plus éloignée de la source des fleuves ou la plus voisine de la mer. Germanie inférieure, par opposition à Germanie supérieure.",
-    "isocylindrique": "À cylindres égaux. Projection isocylindrique (voy.",
     "isohypse": "Qui est de même altitude.",
     "isthme": "Langue de terre qui sépare deux mers et joint deux terres.",
     "juxtatropical, ale": "Zone juxtatropicale, zone qui environne les tropiques.",
@@ -57,9 +56,9 @@
     "pertuis": "Détroit resserré entre une île et la terre ferme, ou entre deux îles. Le pertuis de Maumusson.",
     "plage": "D'une manière générale, espace de terre considéré par le rapport qu'il a avec quelque partie du ciel, comme par exemple avec les zones, avec les climats, ou avec les quatre grandes parties du monde. Cette ville est située vers telle plage du ciel.",
     "polaire": "Mer polaire, partie de l'Océan glacial, au nord de l'Amérique septentrionale.",
-    "projection": "Nom donné aux divers modes de représentation à plat sur le papier de notre globe ou de quelqu'une de ses parties.",
+    "projection": "Projection cylindrique, projection obtenue par l'assimilation de la portion de surface terrestre considérée à celle d'un cylindre inscrit ou circonscrit, dont l'axe coïncide avec celui du globe.",
     "promontoire": "Ancien synonyme de cap.",
-    "propre": "Le mouvement propre d'un astre, le mouvement réel d'un astre, par opposition à son mouvement apparent.",
+    "propre": "La Grèce propre, la partie de la Grèce, dite par les Romains Achaïe, et qui comprenait l'Attique, la Béotie, la Phocide, la Locride, l'Étolie et l'Acarnanie.",
     "périple": "Navigation autour d'une mer, des côtes d'un pays ; relation d'une navigation de ce genre.",
     "périsciens": "Habitants des zones froides ou glaciales ; comme le soleil reste sur l'horizon depuis un mois jusqu'à six, et tourne ainsi autour d'eux de trente à cent quatre-vingts fois, leur ombre tourne aussi, suivant la signification du mot.",
     "réseau": "Ensemble des triangles déterminés sur le terrain par les grandes opérations géodésiques.",
