files/domaine/merged/jardinage.json (before)
{
    "ados": "Terre en pente inclinée vers le midi et favorable aux primeurs.",
    "adventif, ive": "Bourgeon adventif, racine adventive, bourgeon, racine qui naissent artificiellement et ailleurs que dans les points où l'on a coutume de les voir. Un œil adventif.",
    "affranchissement": "État d'un arbre affranchi.",
    "affruiter (s')": "Se mettre à fruit, en parlant d'un arbre. Ce poirier s'est affruité cette année.",
    "aigrin": "Nom donné aux jeunes pommiers et poiriers, sans doute parce que le fruit en est aigre.",
    "aiguille": "Le pistil. Quand les aiguilles noircissent, le fruit ne noue pas.",
    "aisselle": "Intérieur de l'angle formé par une feuille avec un rameau, par un rameau avec une branche, par une branche avec une tige.",
    "albertine": "Espèce d'anémone nommée aussi parangon.",
    "amuser": "Amuser la séve, laisser à l'arbre plus de bois et de bourgeons que de coutume.",
    "anneau": "Greffe en anneau, en flûte ou en sifflet. Elle se fait par l'application, sur un sujet en pleine séve, d'une portion d'écorce annulaire plus ou moins grande, de longueur différente, garnie d'un œil ou gemme.",
    "aoûté, ée": "Se dit des jeunes branches dont le bois s'est endurci avant l'hiver.",
    "apprêter": "Apprêter ou toucher la figue ; c'est toucher l'œil de la figue avec une plume effilée, trempée dans de l'huile d'olive pour hâter la maturité du fruit.",
    "arcure": "Courbure. L'arcure consiste à courber, en forme d'arc ou demi-cercle, des rameaux et même des branches, l'extrémité inclinée vers le sol, pour qu'ils se mettent à fruit.",
    "argot": "Partie du bois qui est au-dessus de l'œil.",
    "argoter": "Couper la partie morte d'une branche.",
    "arrachage": "Action de déplanter un arbre.",
    "arrachis": "Plant arraché.",
    "arrière-fleur": "Seconde floraison.",
    "aubier": "Couches les plus superficielles du bois dans les arbres dicotylédonés, celles qui sont entre l'écorce et le liber.",
    "auvent": "Abri en paillasson ou en bois, dont on se sert pour garantir les arbres en espalier des gelées du printemps.",
    "avaler": "Avaler une branche, la couper près du tronc.",
    "avantin": "Synonyme de crossette.",
    "bagne": "Tonneau contenant de la terre à pots tamisée.",
    "baguage": "Incision circulaire pratiquée aux branches des arbres fruitiers, de la vigne, pour arrêter la séve descendante et empêcher le fruit de couler.",
    "baliveau": "Jeune arbre non taillé, et qui file droit avec toutes ses branches.",
    "banquette": "Palissade taillée à hauteur d'appui entre les arbres d'une contre-allée.",
    "bassinage": "Arrosage léger.",
    "bassiner": "Arroser très légèrement en pluie fine. Ces melons ont besoin d'être bassinés.",
    "biner": "Briser dans une plantation de légumes la superficie de la terre à six ou huit centimètres de profondeur avec une bêche ou une binette pour qu'elle ne durcisse pas, et pour détruire les mauvaises herbes qui commencent à pousser.",
    "blanchir": "Blanchir une planche, enlever la superficie qui est ordinairement sale et plus foncée.",
    "borner": "Rapprocher la terre avec le plantoir autour des racines d'un jeune plant qu'on repique.",
    "bouffer": "Le plâtre bouffe, il gonfle. Un mur bouffe, il pousse en dehors.",
    "bourse": "Point de la lambourde où sont attachés les fleurs et les fruits du poirier et du pommier ; petit corps charnu, tendre, tronqué, ayant plusieurs yeux à sa circonférence.",
    "boussole": "Ce qui dirige.",
    "brindille": "Branche à fruit, mince et courte.",
    "buisson": "Forme donnée aux arbres. Dans le buisson ou cépée toutes les branches partent du collet de la racine et prennent toutes les directions. Arbre en buisson, ou, absolument, buisson.",
    "buttage": "Action d'accumuler la terre au pied d'une plante.",
    "butter": "Ameublir la terre en pyramide autour du pied d'une plante. Butter des artichauts.",
    "bâche": "Encadrement en bois ou en pierre, ordinairement abrité par des vitraux et rempli de terre de bruyère ou autre.",
    "cambium": "Nom donné aux tissus en voie de formation et étant encore mous et gélatineux.",
    "capot": "Petite couche.",
    "carré": "Espace de terre en carré pour la culture. Un carré d'artichauts.",
    "cassement": "Rupture complète du rameau lorsqu'il est à l'état ligneux, pratique analogue au pincement, mais qui en diffère par l'époque, le pincement se faisant quand le rameau est herbacé.",
    "cerner": "Cerner un arbre au pied, creuser tout autour pour l'enlever avec des racines ou pour y mettre du terreau tout autour.",
    "chanci, ie": "Fumier dans lequel s'est développé du blanc de champignon.",
    "chancir": "Commencer à blanchir, en parlant du fumier et des racines des arbres.",
    "chandelier": "Faire le chandelier, couper toutes les petites branches nouvelles qui sont sur les plus grosses.",
    "charge": "Bourse ou œil à fleur.",
    "charger": "On dit que les arbres chargent beaucoup, quand ils ont beaucoup de fruits noués.",
    "chaulage": "Opération qui se fait avec du lait de chaux un peu épais, fraîchement préparé, et dont on badigeonne les arbres l'hiver pour détruire les insectes, la mousse, etc.",
    "chemise": "Couverture de litière épaisse de 0m, 08 à 0m, 10, qu'on met sur les meules de champignons pour les garantir de l'action des agents extérieurs.",
    "chevelée": "Quand on a couché en terre un sarment au pied du cep dans une petite rigole, en laissant deux yeux hors de terre, le produit de ce sarment séparé du pied-mère avec ses racines s'appelle chevelée ou marcotte.",
    "chevron": "Bande de gazon en travers d'une allée.",
    "chiffon": "Chiffonne,",
    "châssis": "Vitrage qu'on met sur une couche.",
    "châtrer": "Châtrer des fraisiers, des melons, en ôter les rejetons ou les fleurs superflues.",
    "cloqué, ée": "Qui est atteint de la cloque.",
    "cloître": "Grand carré entouré d'allées taillées en arcades, imitant un cloître.",
    "coffre": "Carré long formé de planches posées de champ pour recevoir des châssis ou panneaux. On dit aussi caisse.",
    "conduit, uite": "Jours bien conduits, jours bien distribués.",
    "contre-espalier": "Suite d'arbres plantés en ligne dans la plate-bande qui fait face à celle de l'espalier.",
    "cordon": "Cordon, forme donnée à certains arbres fruitiers, tels que le pommier ou le poirier, pour en faire des bordures. Ils sont placés à 1 mètre de distance, courbés à 25 centimètres de hauteur, palissés sur un fil de fer jusqu'à ce que chaque tige ait atteint 1 mètre de longueur ; alors on les greffe les uns sur les autres, ils se soutiennent d'eux-mêmes.",
    "couche": "Préparation de parallélogrammes larges et épais de plusieurs décimètres, formés de fumier, de feuilles, de mousses ou de toutes autres matières fermentescibles, susceptibles de s'échauffer et de conserver leur chaleur pendant un certain temps.",
    "couchis": "Synonyme de marcotte.",
    "coucou": "Fraisier qui fleurit beaucoup, mais ne fructifie pas.",
    "coulant": "Tige grêle qui s'allonge en coulant sur le sol et donnant de distance en distance des rosettes de feuilles.",
    "coupe-séve": "Petit emporte-pièce pour enlever un anneau d'écorce à la floraison, afin d'avoir le fruit plus tôt et plus beau.",
    "couper": "Conduire d'une certaine manière le burin. Ce graveur coupe bien le cuivre. Exécuter en creux ou en relief différents ornements.",
    "courson": "Branche taillée courte par opposition à d'autres taillées longues.",
    "couverture": "Objet mauvais conducteur du calorique, employé par les jardiniers pour protéger les semis ou plantes contre le froid ou les rayons du soleil, et qui est fait de paille de litière, de feuilles, de branches sèches, de paillassons, de caisses en bois, de cloches.",
    "crochet": "Taille en crochet, façon de tailler certaines branches fruitières du pêcher.",
    "culasse": "Le gros de la vergue d'une ancre.",
    "cône": "Voy.",
    "dard": "Nom du pistil.",
    "demeurer": "À demeurer, se dit de plantes qu'on sème en pleine terre pour y rester jusqu'à ce qu'on les consomme. On sème d'ordinaire à demeurer le cerfeuil, les carottes, les panais.",
    "divergent, ente": "Qui va en s'écartant l'un de l'autre, en parlant des lignes, des rayons. Lignes divergentes.",
    "dos": "Dos de bahut ou dos de carpe, se dit d'une certaine manière de relever le terrain d'un parterre.",
    "doyenné": "Poire de doyenné ou, simplement, un doyenné, une poire d'automne très fondante, ordinairement peu parfumée. Doyenné gris, de meilleure qualité. Doyenné crotté, espèce demi-fondante, quelquefois un peu pierreuse, mais excellente au goût.",
    "dressage": "Palissage à sec qui se fait après la taille.",
    "dresser": "Dresser une volaille, l'arranger de manière qu'on puisse la mettre à la broche. Dresser un plat, le disposer de manière qu'il soit prêt à être servi.",
    "dressoir": "Planche longue de 1m, 30 et large de 0m, 20, munie, au milieu, d'un manche avec lequel les jardiniers maraîchers bordent le terreau sur leurs couches.",
    "décoller": "Se détacher du sujet en parlant des greffes et des jeunes bourgeons. La greffe s'est décollée.",
    "dédosser": "Diviser une grosse touffe de racines vivaces en plusieurs petites touffes.",
    "délainer": "Défaire le lien de laine avec lequel on a fixé une greffe en écusson.",
    "dépanneauter": "Ôter les panneaux de dessus les couches, melons, etc.",
    "dépiquer": "Enlever un jeune plant qu'on a fait venir de graine et qu'on va planter, repiquer ailleurs.",
    "dépoter": "Ôter une plante d'un pot avec sa terre afin de la transplanter.",
    "détranger": "Faire la guerre aux taupes, aux mulots, et autres animaux nuisibles.",
    "emmannequiner": "Mettre des plantes, avec la terre qui tient à leurs racines, dans un mannequin ou un panier.",
    "emmotté, ée": "Dont la racine est entourée d'une motte de terre. Plants emmottés.",
    "empailler": "Entourer de paille des arbres pour les protéger contre les rayons solaires, contre le froid, les atteintes des animaux ou des instruments.",
    "empatement": "L'endroit, dit aussi talon de la tige, d'où sort la branche ou le rameau.",
    "empeau": "Ente ou écorce.",
    "emporter": "On dit qu'un arbre s'emporte quand il pousse en hauteur sans se garnir du bas, ou qu'une de ses branches se développe plus que les autres.",
    "encaisser": "Encaisser des orangers.",
    "enchausser": "Couvrir de paille ou de fumier soit pour faire blanchir une plante, soit pour la garantir de la gelée. Enchausser de la chicorée, des pieds d'artichauts.",
    "enfourchement": "Qui se dit des premières retombées des angles des voûtes d'arête, dont les voussoires sont à branches.",
    "enroulement": "Enroulement de parterre, plates-bandes contournées en spirale.",
    "enserrer": "Mettre en serre. Enserrer des orangers.",
    "entaille": "Portion de tige ou de branche enlevée au-dessus et au-dessous d'une branche, d'un œil, etc. en entamant légèrement l'aubier pour interrompre le cours de la séve.",
    "entre-cueillir": "Cueillir en plusieurs fois les fruits d'un arbre en tenant compte des degrés différents de maturité. Entre-cueillir les fruits d'un poirier.",
    "ergot": "Portion de branche morte qui reste sur les arbres fruitiers et qu'on doit retrancher.",
    "ergoter": "Couper l'extrémité d'une branche morte.",
    "esherber": "Ôter les herbes dans une planche de légumes ou de semis.",
    "expectant, ante": "Œil expectant (voy.",
    "fane": "L'enveloppe de la fleur des anémones et des renoncules.",
    "faux, fausse": "Faux bois, branches qui ne peuvent donner de fruit, ni servir à l'ornement.",
    "filet": "Fibre dans une plante. Cette herbe est remplie de filets.",
    "forcer": "Forcer une plante, l'obliger à fleurir ou à porter du fruit plus tôt qu'elle ne le ferait naturellement, au risque de la fatiguer.",
    "fourchée": "La quantité de fumier, de foin, de fourrage qu'on enlève d'un coup avec une fourche.",
    "fretin": "Branches chiffonnes dont on ne peut espérer ni fruit ni belles branches.",
    "girandole": "Il se dit de quelques plantes dont les fleurs sont disposées en bouquet.",
    "gourmand, ande": "Qui occupe la terre aux dépens des plantes utiles.",
    "gradin": "Gradins de gazon, marches ou degrés revêtus de gazon.",
    "griffe": "Les caïeux de renoncule, d'anémone, etc.",
    "habiller": "Dépouiller, vider du gibier, du poisson pour l'accommoder. Habiller un lapin, de la volaille.",
    "houlette": "Ustensile dont on se sert pour lever de terre les oignons de fleurs.",
    "hâter": "Favoriser le développement des fleurs ou des fruits d'une plante sans lui nuire.",
    "incision": "Division méthodique des parties molles avec un instrument tranchant.",
    "inracinable": "Qui ne peut prendre racine par bouture ou marcotte.",
    "jauge": "Jauge de labour, ou, simplement, jauge, rigole qu'un ouvrier entretient devant lui entre la terre labourée et celle qui ne l'est pas encore.",
    "jouer": "On dit qu'une plante joue quand, grâce au vent ou aux insectes, les fleurs en sont fécondées par le pollen d'autres variétés, ce qui la rend hybride et lui ôte son caractère de pureté. Ces pensées ont joué. Avec tant de variétés à côté les unes des autres, vos potirons joueront.",
    "lambourde": "Petit dard arrivé à son complet développement, c'est-à-dire ayant un bouton à fruit au bout et l'écorce lisse.",
    "latent, ente": "Vices latents, maladies latentes, certaines maladies des chevaux, dont les symptômes peuvent rester longtemps cachés. La pousse, la morve et la courbature sont des vices latents.",
    "lever": "Lever de terre, ou, simplement, lever, retirer de terre des plantes, des oignons, lorsque la saison des fleurs est passée. Lever des tulipes, des renoncules.",
    "ligaturer": "Serrer par une ligature.",
    "loque": "Palisser à la loque, attacher les branches d'un espalier avec des morceaux de vieux linge, afin de ne pas endommager les bourgeons.",
    "main": "Mains ou vrilles, filets simples ou divisés au moyen desquels certaines plantes s'accrochent aux corps environnants, comme la vigne, la bryone.",
    "marcotte": "Branche tenant à l'arbre et couchée en terre afin qu'elle produise des racines.",
    "massif, ive": "Masse plus ou moins considérable de plantes ou d'arbrisseaux ou d'arbres. Des massifs d'arbustes, taillés à hauteur d'appui. Un massif de verdure.",
    "meule": "Couche à champignons.",
    "motte": "Une certaine quantité de terre qui tient aux racines. Lever un arbre en motte. Replanter un arbre avec sa motte.",
    "mouiller": "Arroser les plantes d'un jardin. Il faut mouiller ce nouveau plant.",
    "mouler": "Mouler des ifs, des orangers, des arbrisseaux à fleurs, les tailler en boules, en pyramides, etc.",
    "mouver": "Remuer la terre d'un pot, d'une caisse, à la surface, y donner une espèce de labour.",
    "nouveauté": "Fruits et légumes venus avant le temps par le soin du jardinier. Un bon jardinier doit avoir de la passion pour les nouveautés.",
    "oblique": "Se dit d'une partie qui s'écarte, ou du plan de l'horizon ou de l'axe de la plante",
    "onglet": "La partie du rameau qui est laissée au-dessus de l'œil sur lequel on assoit la taille.",
    "onguent": "De l'onguent pour la brûlure, moyen de se préserver des accidents qui peuvent se présenter dans la vie.",
    "paillis": "Couche de litière courte ou de fumier non consommé, épaisse de 1 ou 2 doigts, que l'on étend sur les planches du jardin avant ou après les avoir plantées.",
    "palmette": "Forme donnée aux arbres fruitiers en espalier ou en contre-espalier ; elle consiste en une tige verticale sur laquelle partent à droite et à gauche des branches latérales également distancées qui portent les branches fruitières ; le tout constitue la charpente et est fixé soit au mur, soit au treillage.",
    "panneau": "Châssis vitré qui s'adapte sur un coffre, pour couvrir des plantes sur une couche.",
    "panneauter": "Mettre des panneaux sur une couche.",
    "parer": "Rogner légèrement les racines, les branches d'un végétal qu'on plante.",
    "passoire": "Ustensile pour épurer les graines.",
    "pic": "Pic ou long bois, voy.",
    "pincement": "Action de pincer.",
    "pincer": "Couper avec les ongles l'extrémité des jeunes rameaux pour les arrêter en faveur des autres branches ou des fruits.",
    "poupée": "Manière d'enter, ainsi dite parce qu'on entoure la greffe de linge. Enter en poupée.",
    "quenouille": "Nom donné au poirier qui sort de la pépinière pour faire une pyramide.",
    "rabaisser": "Couper, du côté de la gouttière, les cartons de la couverture d'un livre.",
    "rabattage": "Suppression d'une ou de plusieurs branches, à l'effet de provoquer l'émission de jeunes pousses.",
    "rabattre": "Rabattre un arbre, le couper jusqu'à la naissance des branches ; le but de cette opération est de le rajeunir en le forçant à pousser de nouvelles branches. Rabattre une branche, la raccourcir.",
    "raccourcir": "Raccourcir la taille, laisser moins d'yeux sur la branche de l'année qu'il n'en est laissé ordinairement.",
    "raffranchir": "Rendre franc de nouveau.",
    "ragréer": "Ragréer une branche d'arbre, unir avec la serpette l'extrémité d'une partie qu'on a sciée.",
    "rameau": "Petite branche qui est une division ou une continuation des plus grandes, et qui est le résultat du bourgeon de l'année.",
    "ramon": "Balai fait de rameaux d'arbres, pour nettoyer les allées d'un jardin.",
    "rapprochage": "Action de tailler une bordure, une haie, une palissade devenue trop épaisse.",
    "rapprochement": "Action de rapprocher.",
    "rapprocher": "Tailler un arbre sur le bois des années antérieures et non sur le bois de l'année",
    "raquette": "Raquette du long bois, voy.",
    "ravalement": "Action de ravaler.",
    "ravaler": "Couper les branches d'un arbre jusque sur leur empatement ou talon en ménageant les yeux adventifs de ce même talon.",
    "ravalé, ée": "Raccourci, rogné.",
    "rayon": "Léger sillon tracé sur une planche, ou au bord d'une allée, avec le bout d'un bâton, pour disposer des plantes en ligne, ou pour y semer des graines menues.",
    "rebarder": "Tirer d'une planche un peu de terre, pour retenir dans le milieu l'eau des arrosements et de la pluie.",
    "receper": "Couper un arbre jusqu'au collet, afin de reconstituer une nouvelle charpente.",
    "rechausser": "Amasser de la terre au pied d'une plante pour protéger et couvrir ses racines, lui donner plus de stabilité, etc.",
    "rechigner": "Donner des marques de refus, de dégoût, d'aversion, par une grimace qui porte principalement sur la lèvre.",
    "remplacement": "Art de faire naître ou pousser une branche pour remplacer celle de l'année précédente. Branches de remplacement.",
    "rempotage": "Action de rempoter une plante, de la changer de pot. Le rempotage des plantes.",
    "rencaisser": "Remettre dans une caisse. Rencaisser des grenadiers.",
    "repiquage": "Transport d'un jeune plant ligneux ou autre, du lieu où il a crû spontanément, ou du lieu dans lequel il a été semé, dans celui où il doit rester définitivement.",
    "repiquer": "Faire un repiquage. Repiquer un plant.",
    "réchaud": "Fumier frais, qui n'a pas encore fermenté, et qu'on applique latéralement aux couches pour qu'en fermentant il les réchauffe quand elles commencent à perdre leur chaleur.",
    "réchauffer": "Réchauffer une couche, y mettre du fumier neuf.",
    "régler": "Régler la surface d'une planche qui vient d'être plombée, passer le râteau dessus.",
    "sarcloir": "Sorte de petite râtissoire à tirer, propre à couper entre deux terres les mauvaises herbes dans les planches de légumes plantés en lignes, et à faire en même temps un binage.",
    "sauvageon": "Tout arbre qui n'a pas été greffé, et qui peut servir de sujet pour la greffe.",
    "serfouette": "Outil de fer à deux branches ou à dents renversées, dont on se sert pour donner un léger labour aux plantes potagères.",
    "serfouir": "Serfouir une plante, lui donner un léger labour avec la serfouette.",
    "sevrer": "Couper et séparer de la plante mère les marcottes lorsqu'elles ont pris racine, ou les rameaux greffés en approche. Sevrer une marcotte.",
    "sifflet": "Greffe en sifflet, voy.",
    "sillon": "Petite rigole profonde de 0m, 05 à 0m, 10, faite avec une binette, pour semer certaines graines, ou planter certaines racines bulbeuses en ligne.",
    "sujet": "L'arbre qu'on destine à être greffé, ou que l'on soumet à cette opération.",
    "tardiveté": "Croissance tardive.",
    "torche": "Fourchée de fumier pliée en deux servant à border une couche.",
    "trait": "Trait de buis, filet de buis nain qui borde une plate-bande.",
    "transplanteur": "Celui qui transplante.",
    "transplantoir": "Instrument propre à transplanter des arbres.",
    "trochet": "Nom qu'on donne à plusieurs fleurs, à plusieurs fruits, joints ensemble sur une même branche, et composant une espèce de bouquet.",
    "trousser": "Hausser les menues branches de quelque arbre qui sont trop basses, et les attacher à quelque chose qui les soutienne.",
    "tubercule": "Excroissance qui survient à une feuille, à une racine.",
    "tue-vent": "Abri contre le vent.",
    "tuteur, trice": "Bâton contre lequel on attache une plante faible, tortue ou mal dirigée, qu'on veut soutenir ou redresser.",
    "vase": "Forme donnée à certains arbres ; le vase a une tige très courte de 0m, 15 à 0m,20 au plus, d'où partent plusieurs ramifications qui sont dirigées circulairement. La forme de vase est donnée aussi aux arbres à haute tige ; alors la forme en vase commence environ à 2 mètres du sol.",
    "ventouse": "Branche qu'on laisse sans la tailler aux espaliers trop vigoureux, pour qu'elle consume l'excès de séve.",
    "vêtu, ue": "L'oignon est fort vêtu cette année, les enveloppes sont épaisses et nombreuses.",
    "éborgnage": "Action d'éborgner.",
    "éborgner": "Éborgner une maison, ôter le jour à une maison par quelque bâtiment qu'on fait devant.",
    "ébouqueter": "Couper le bout du bourgeon à feuilles, afin de fortifier le fruit.",
    "ébourgeonnement": "Opération qui consiste à retrancher une partie des bourgeons, pendant la période de végétation, à l'effet de régler la pousse de l'arbre et de déterminer la position des branches, de faire reporter sur les bourgeons réservés ou sur les fruits la séve en circulation, ou enfin de donner aux fruits, lorsque les arbres en sont chargés, plus d'air et de lumière.",
    "ébourgeonner": "Pratiquer l'ébourgeonnement.",
    "ébranchement": "Action de couper les branches d'un arbre pour le faire croître en hauteur, lui donner une forme particulière, en diriger la pousse ou le débarrasser de branches excédantes.",
    "ébrancher": "Pratiquer l'ébranchement.",
    "ébranchoir": "Serpe qu'on manie au bout d'une perche.",
    "éclaircie": "Mode d'exploitation qui laisse les arbres assez rapprochés pour garnir le bois et assez espacés pour bien croître. Méthode des éclaircies, voy.",
    "éclatement": "Action de faire éclater une branche trop vigoureuse.",
    "éclater": "Séparer les racines ou les pousses d'une plante, de manière à la multiplier.",
    "écope": "Ustensile en bois dont on se sert pour arroser.",
    "éperon": "Prolongement postérieur de la base du calice ou de la corolle de certaines fleurs.",
    "étronçonner": "Couper fort bas la tête à un arbre.",
    "évaser": "Évaser un arbre, lui faire prendre plus de circonférence.",
    "éventail": "Tailler un arbre en éventail, lui donner par la taille la forme d'un éventail.",
    "éventer": "Éventer un œil, approcher la coupe très près de cet œil ; alors il ne donne plus qu'une pousse très faible.",
    "évider": "Évider un arbre, ôter du centre d'un arbre les branches qui, n'étant pas frappées de la lumière, s'étiolent.",
    "œil": "Petite pointe, bourgeon rudimentaire, qui se montre sur les arbres et arbrisseaux, à l'extrémité des rameaux, ou aux angles que forme l'insertion des feuilles ; cette petite pointe, au printemps suivant, devient bouton à bois ou à fruit. Tailler à deux yeux, à trois yeux, laisser sur la branche que l'on coupe deux, trois boutons à bois ou à fruit.",
    "œilleton": "Rejeton que poussent certaines racines (par exemple, l'artichaut). Les œilletons servent à propager la plante."
}

files/domaine/merged/jardinage.json (after)
{
    "ados": "Terre en pente inclinée vers le midi et favorable aux primeurs.",
    "adventif, ive": "Bourgeon adventif, racine adventive, bourgeon, racine qui naissent artificiellement et ailleurs que dans les points où l'on a coutume de les voir. Un œil adventif.",
    "affranchissement": "État d'un arbre affranchi.",
    "affruiter (s')": "Se mettre à fruit, en parlant d'un arbre. Ce poirier s'est affruité cette année.",
    "aigrin": "Nom donné aux jeunes pommiers et poiriers, sans doute parce que le fruit en est aigre.",
    "aiguille": "Le pistil. Quand les aiguilles noircissent, le fruit ne noue pas.",
    "aisselle": "Intérieur de l'angle formé par une feuille avec un rameau, par un rameau avec une branche, par une branche avec une tige.",
    "albertine": "Espèce d'anémone nommée aussi parangon.",
    "amuser": "Amuser la séve, laisser à l'arbre plus de bois et de bourgeons que de coutume.",
    "anneau": "Greffe en anneau, en flûte ou en sifflet. Elle se fait par l'application, sur un sujet en pleine séve, d'une portion d'écorce annulaire plus ou moins grande, de longueur différente, garnie d'un œil ou gemme.",
    "aoûté, ée": "Se dit des jeunes branches dont le bois s'est endurci avant l'hiver.",
    "apprêter": "Apprêter ou toucher la figue ; c'est toucher l'œil de la figue avec une plume effilée, trempée dans de l'huile d'olive pour hâter la maturité du fruit.",
    "arcure": "Courbure. L'arcure consiste à courber, en forme d'arc ou demi-cercle, des rameaux et même des branches, l'extrémité inclinée vers le sol, pour qu'ils se mettent à fruit.",
    "argot": "Partie du bois qui est au-dessus de l'œil.",
    "argoter": "Couper la partie morte d'une branche.",
    "arrachage": "Action de déplanter un arbre.",
    "arrachis": "Plant arraché.",
    "arrière-fleur": "Seconde floraison.",
    "aubier": "Couches les plus superficielles du bois dans les arbres dicotylédonés, celles qui sont entre l'écorce et le liber.",
    "auvent": "Abri en paillasson ou en bois, dont on se sert pour garantir les arbres en espalier des gelées du printemps.",
    "avaler": "Avaler une branche, la couper près du tronc.",
    "avantin": "Synonyme de crossette.",
    "bagne": "Tonneau contenant de la terre à pots tamisée.",
    "baguage": "Incision circulaire pratiquée aux branches des arbres fruitiers, de la vigne, pour arrêter la séve descendante et empêcher le fruit de couler.",
    "baliveau": "Jeune arbre non taillé, et qui file droit avec toutes ses branches.",
    "banquette": "Palissade taillée à hauteur d'appui entre les arbres d'une contre-allée.",
    "bassinage": "Arrosage léger.",
    "bassiner": "Arroser très légèrement en pluie fine. Ces melons ont besoin d'être bassinés.",
    "biner": "Briser dans une plantation de légumes la superficie de la terre à six ou huit centimètres de profondeur avec une bêche ou une binette pour qu'elle ne durcisse pas, et pour détruire les mauvaises herbes qui commencent à pousser.",
    "blanchir": "Blanchir du céleri, de la chicorée, en faire blanchir les feuilles vertes en les liant les unes contre les autres.",
    "borner": "Rapprocher la terre avec le plantoir autour des racines d'un jeune plant qu'on repique.",
    "bouffer": "Un fruit bouffe, quand il grossit plus d'un côté que de l'autre.",
    "bourse": "Point de la lambourde où sont attachés les fleurs et les fruits du poirier et du pommier ; petit corps charnu, tendre, tronqué, ayant plusieurs yeux à sa circonférence.",
    "boussole": "Planter à la boussole, donner à l'arbre qu'on plante la même orientation qu'il avait dans la pépinière.",
    "branche": "Branche gourmande, branche qui prend trop de développement et empêche les branches à fruit de se former. Branches de charpente, celles qui constituent la forme de l'arbre et portent les petites branches et les branches fruitières. Branches coursonnes sur le pêcher, celles qui sont placées entre la charpente et la branche à fruit de l'année. Branche chiffonne, petite branche grêle du pêcher qui a des boutons à fruits dans toute son étendue. Branche à bouquet, très petite branche sur le pêcher de 2 à 8 centimètres qui porte à son extrémité quatre ou cinq boutons à fruits.",
    "brindille": "Branche à fruit, mince et courte.",
    "buisson": "Forme donnée aux arbres. Dans le buisson ou cépée toutes les branches partent du collet de la racine et prennent toutes les directions. Arbre en buisson, ou, absolument, buisson.",
    "buttage": "Action d'accumuler la terre au pied d'une plante.",
    "butter": "Ameublir la terre en pyramide autour du pied d'une plante. Butter des artichauts.",
    "bâche": "Encadrement en bois ou en pierre, ordinairement abrité par des vitraux et rempli de terre de bruyère ou autre.",
    "cambium": "Nom donné aux tissus en voie de formation et étant encore mous et gélatineux.",
    "capot": "Petite couche.",
    "carré": "Espace de terre en carré pour la culture. Un carré d'artichauts.",
    "cassement": "Rupture complète du rameau lorsqu'il est à l'état ligneux, pratique analogue au pincement, mais qui en diffère par l'époque, le pincement se faisant quand le rameau est herbacé.",
    "cerner": "Cerner un arbre au pied, creuser tout autour pour l'enlever avec des racines ou pour y mettre du terreau tout autour.",
    "chanci, ie": "Fumier dans lequel s'est développé du blanc de champignon.",
    "chancir": "Commencer à blanchir, en parlant du fumier et des racines des arbres.",
    "chandelier": "Faire le chandelier, couper toutes les petites branches nouvelles qui sont sur les plus grosses.",
    "charge": "Bourse ou œil à fleur.",
    "charger": "On dit que les arbres chargent beaucoup, quand ils ont beaucoup de fruits noués.",
    "chaulage": "Opération qui se fait avec du lait de chaux un peu épais, fraîchement préparé, et dont on badigeonne les arbres l'hiver pour détruire les insectes, la mousse, etc.",
    "chemise": "Couverture de litière épaisse de 0m, 08 à 0m, 10, qu'on met sur les meules de champignons pour les garantir de l'action des agents extérieurs.",
    "chevelée": "Quand on a couché en terre un sarment au pied du cep dans une petite rigole, en laissant deux yeux hors de terre, le produit de ce sarment séparé du pied-mère avec ses racines s'appelle chevelée ou marcotte.",
    "chevron": "Bande de gazon en travers d'une allée.",
    "chiffon": "Chiffonne,",
    "châssis": "Vitrage qu'on met sur une couche.",
    "châtrer": "Châtrer des fraisiers, des melons, en ôter les rejetons ou les fleurs superflues.",
    "cloqué, ée": "Qui est atteint de la cloque.",
    "cloître": "Grand carré entouré d'allées taillées en arcades, imitant un cloître.",
    "coffre": "Carré long formé de planches posées de champ pour recevoir des châssis ou panneaux. On dit aussi caisse.",
    "conduit, uite": "Taillé et pincé suivant les règles.",
    "contre-espalier": "Suite d'arbres plantés en ligne dans la plate-bande qui fait face à celle de l'espalier.",
    "cordon": "Cordon, forme donnée à certains arbres fruitiers, tels que le pommier ou le poirier, pour en faire des bordures. Ils sont placés à 1 mètre de distance, courbés à 25 centimètres de hauteur, palissés sur un fil de fer jusqu'à ce que chaque tige ait atteint 1 mètre de longueur ; alors on les greffe les uns sur les autres, ils se soutiennent d'eux-mêmes.",
    "couche": "Préparation de parallélogrammes larges et épais de plusieurs décimètres, formés de fumier, de feuilles, de mousses ou de toutes autres matières fermentescibles, susceptibles de s'échauffer et de conserver leur chaleur pendant un certain temps.",
    "couchis": "Synonyme de marcotte.",
    "coucou": "Fraisier qui fleurit beaucoup, mais ne fructifie pas.",
    "coulant": "Tige grêle qui s'allonge en coulant sur le sol et donnant de distance en distance des rosettes de feuilles.",
    "coupe-séve": "Petit emporte-pièce pour enlever un anneau d'écorce à la floraison, afin d'avoir le fruit plus tôt et plus beau.",
    "couper": "Couper à l'épaisseur d'un écu, couper en moignon, couper en talus, couper en pied de biche, couper carrément, termes de LA QUINTINYE, Jardins, t. I, dans RICHELET.",
    "courson": "Branche taillée courte par opposition à d'autres taillées longues.",
    "couverture": "Objet mauvais conducteur du calorique, employé par les jardiniers pour protéger les semis ou plantes contre le froid ou les rayons du soleil, et qui est fait de paille de litière, de feuilles, de branches sèches, de paillassons, de caisses en bois, de cloches.",
    "crochet": "Taille en crochet, façon de tailler certaines branches fruitières du pêcher.",
    "culasse": "Partie de la racine qui se trouve immédiatement au-dessous du collet.",
    "dard": "Nom du pistil.",
    "demeurer": "À demeurer, se dit de plantes qu'on sème en pleine terre pour y rester jusqu'à ce qu'on les consomme. On sème d'ordinaire à demeurer le cerfeuil, les carottes, les panais.",
    "divergent, ente": "Rameau divergent, rameau très écarté de la tige.",
    "dos": "Dos de bahut ou dos de carpe, se dit d'une certaine manière de relever le terrain d'un parterre.",
    "doyenné": "Poire de doyenné ou, simplement, un doyenné, une poire d'automne très fondante, ordinairement peu parfumée. Doyenné gris, de meilleure qualité. Doyenné crotté, espèce demi-fondante, quelquefois un peu pierreuse, mais excellente au goût.",
    "dressage": "Palissage à sec qui se fait après la taille.",
    "dresser": "Dresser une palissade, couper les branches qui s'écartent. Dresser une planche, la préparer pour recevoir ce qu'on y voudra semer ou planter.",
    "dressoir": "Planche longue de 1m, 30 et large de 0m, 20, munie, au milieu, d'un manche avec lequel les jardiniers maraîchers bordent le terreau sur leurs couches.",
    "décoller": "Se détacher du sujet en parlant des greffes et des jeunes bourgeons. La greffe s'est décollée.",
    "dédosser": "Diviser une grosse touffe de racines vivaces en plusieurs petites touffes.",
    "délainer": "Défaire le lien de laine avec lequel on a fixé une greffe en écusson.",
    "dépanneauter": "Ôter les panneaux de dessus les couches, melons, etc.",
    "dépiquer": "Enlever un jeune plant qu'on a fait venir de graine et qu'on va planter, repiquer ailleurs.",
    "dépoter": "Ôter une plante d'un pot avec sa terre afin de la transplanter.",
    "détranger": "Faire la guerre aux taupes, aux mulots, et autres animaux nuisibles.",
    "emmannequiner": "Mettre des plantes, avec la terre qui tient à leurs racines, dans un mannequin ou un panier.",
    "emmotté, ée": "Dont la racine est entourée d'une motte de terre. Plants emmottés.",
    "empailler": "Entourer de paille des arbres pour les protéger contre les rayons solaires, contre le froid, les atteintes des animaux ou des instruments.",
    "empatement": "L'endroit, dit aussi talon de la tige, d'où sort la branche ou le rameau.",
    "empeau": "Ente ou écorce.",
    "emporter": "On dit qu'un arbre s'emporte quand il pousse en hauteur sans se garnir du bas, ou qu'une de ses branches se développe plus que les autres.",
    "encaisser": "Encaisser des orangers.",
    "enchausser": "Couvrir de paille ou de fumier soit pour faire blanchir une plante, soit pour la garantir de la gelée. Enchausser de la chicorée, des pieds d'artichauts.",
    "enfourchement": "Espèce de greffe.",
    "enroulement": "Enroulement de parterre, plates-bandes contournées en spirale.",
    "enserrer": "Mettre en serre. Enserrer des orangers.",
    "entaille": "Portion de tige ou de branche enlevée au-dessus et au-dessous d'une branche, d'un œil, etc. en entamant légèrement l'aubier pour interrompre le cours de la séve.",
    "entre-cueillir": "Cueillir en plusieurs fois les fruits d'un arbre en tenant compte des degrés différents de maturité. Entre-cueillir les fruits d'un poirier.",
    "ergot": "Portion de branche morte qui reste sur les arbres fruitiers et qu'on doit retrancher.",
    "ergoter": "Couper l'extrémité d'une branche morte.",
    "esherber": "Ôter les herbes dans une planche de légumes ou de semis.",
    "fane": "L'enveloppe de la fleur des anémones et des renoncules.",
    "faux, fausse": "Faux bois, branches qui ne peuvent donner de fruit, ni servir à l'ornement.",
    "fente": "Enter, greffer en fente, en introduisant la greffe dans la tige fendue de l'arbre.",
    "forcer": "Forcer une plante, l'obliger à fleurir ou à porter du fruit plus tôt qu'elle ne le ferait naturellement, au risque de la fatiguer.",
    "fourchée": "La quantité de fumier, de foin, de fourrage qu'on enlève d'un coup avec une fourche.",
    "fretin": "Branches chiffonnes dont on ne peut espérer ni fruit ni belles branches.",
    "girandole": "Il se dit de quelques plantes dont les fleurs sont disposées en bouquet.",
    "gourmand, ande": "Branche gourmande, branche nouvelle détruisant par l'activité de sa végétation l'équilibre établi par la serpette dans les diverses parties d'un espalier, d'un arbre fruitier.",
    "gradin": "Gradins de gazon, marches ou degrés revêtus de gazon.",
    "griffe": "Les caïeux de renoncule, d'anémone, etc.",
    "gros, osse": "Couper au gros, pousser le retranchement d'un rameau jusqu'à la grosse branche.",
    "habiller": "Habiller un arbre, en écourter les branches, en visiter les racines avant de le planter, les rafraîchir en les taillant et retrancher les racines endommagées.",
    "houlette": "Ustensile dont on se sert pour lever de terre les oignons de fleurs.",
    "hâter": "Favoriser le développement des fleurs ou des fruits d'une plante sans lui nuire.",
    "incision": "Incision annulaire, opération qui consiste à enlever un anneau circulaire d'écorce et qui est pratiquée afin de faire mettre à fruit des branches gourmandes ou de modérer l'activité trop grande de la végétation.",
    "inracinable": "Qui ne peut prendre racine par bouture ou marcotte.",
    "jauge": "Jauge de labour, ou, simplement, jauge, rigole qu'un ouvrier entretient devant lui entre la terre labourée et celle qui ne l'est pas encore.",
    "jouer": "On dit qu'une plante joue quand, grâce au vent ou aux insectes, les fleurs en sont fécondées par le pollen d'autres variétés, ce qui la rend hybride et lui ôte son caractère de pureté. Ces pensées ont joué. Avec tant de variétés à côté les unes des autres, vos potirons joueront.",
    "lambourde": "Petit dard arrivé à son complet développement, c'est-à-dire ayant un bouton à fruit au bout et l'écorce lisse.",
    "latent, ente": "Œil latent ou expectant, œil resté à l'état rudimentaire, peu apparent et ne se trouvant que sur le vieux bois ; il peut rester inactif plusieurs années.",
    "lever": "Lever de terre, ou, simplement, lever, retirer de terre des plantes, des oignons, lorsque la saison des fleurs est passée. Lever des tulipes, des renoncules.",
    "ligaturer": "Serrer par une ligature.",
    "loque": "Palisser à la loque, attacher les branches d'un espalier avec des morceaux de vieux linge, afin de ne pas endommager les bourgeons.",
    "main": "Mains ou vrilles, filets simples ou divisés au moyen desquels certaines plantes s'accrochent aux corps environnants, comme la vigne, la bryone.",
    "marcotte": "Branche tenant à l'arbre et couchée en terre afin qu'elle produise des racines.",
    "massif, ive": "Masse plus ou moins considérable de plantes ou d'arbrisseaux ou d'arbres. Des massifs d'arbustes, taillés à hauteur d'appui. Un massif de verdure.",
    "meule": "Couche à champignons.",
    "motte": "Une certaine quantité de terre qui tient aux racines. Lever un arbre en motte. Replanter un arbre avec sa motte.",
    "mouiller": "Arroser les plantes d'un jardin. Il faut mouiller ce nouveau plant.",
    "mouler": "Mouler des ifs, des orangers, des arbrisseaux à fleurs, les tailler en boules, en pyramides, etc.",
    "mouver": "Remuer la terre d'un pot, d'une caisse, à la surface, y donner une espèce de labour.",
    "nouveauté": "Fruits et légumes venus avant le temps par le soin du jardinier. Un bon jardinier doit avoir de la passion pour les nouveautés.",
    "oblique": "Arbre oblique, arbre formant sur le mur de l'espalier une seule tige palissée sur un angle de 45 degrés.",
    "onglet": "La partie du rameau qui est laissée au-dessus de l'œil sur lequel on assoit la taille.",
    "onguent": "Onguent de Saint-Fiacre, mélange de bouse de vache et d'argile, pour les plaies des arbres.",
    "paillis": "Couche de litière courte ou de fumier non consommé, épaisse de 1 ou 2 doigts, que l'on étend sur les planches du jardin avant ou après les avoir plantées.",
    "palmette": "Forme donnée aux arbres fruitiers en espalier ou en contre-espalier ; elle consiste en une tige verticale sur laquelle partent à droite et à gauche des branches latérales également distancées qui portent les branches fruitières ; le tout constitue la charpente et est fixé soit au mur, soit au treillage.",
    "panneau": "Châssis vitré qui s'adapte sur un coffre, pour couvrir des plantes sur une couche.",
    "panneauter": "Mettre des panneaux sur une couche.",
    "parer": "Rogner légèrement les racines, les branches d'un végétal qu'on plante.",
    "passoire": "Ustensile pour épurer les graines.",
    "pincement": "Action de pincer.",
    "pincer": "Couper avec les ongles l'extrémité des jeunes rameaux pour les arrêter en faveur des autres branches ou des fruits.",
    "poupée": "Manière d'enter, ainsi dite parce qu'on entoure la greffe de linge. Enter en poupée.",
    "quenouille": "Nom donné au poirier qui sort de la pépinière pour faire une pyramide.",
    "rabaisser": "Diminuer la longueur d'un arbre, d'une branche.",
    "rabattage": "Suppression d'une ou de plusieurs branches, à l'effet de provoquer l'émission de jeunes pousses.",
    "rabattre": "Rabattre un arbre, le couper jusqu'à la naissance des branches ; le but de cette opération est de le rajeunir en le forçant à pousser de nouvelles branches. Rabattre une branche, la raccourcir.",
    "raccourcir": "Raccourcir la taille, laisser moins d'yeux sur la branche de l'année qu'il n'en est laissé ordinairement.",
    "raffranchir": "Rendre franc de nouveau.",
    "ragréer": "Ragréer une branche d'arbre, unir avec la serpette l'extrémité d'une partie qu'on a sciée.",
    "rameau": "Petite branche qui est une division ou une continuation des plus grandes, et qui est le résultat du bourgeon de l'année.",
    "ramon": "Balai fait de rameaux d'arbres, pour nettoyer les allées d'un jardin.",
    "rapprochage": "Action de tailler une bordure, une haie, une palissade devenue trop épaisse.",
    "rapprochement": "Action de rapprocher.",
    "rapprocher": "Tailler un arbre sur le bois des années antérieures et non sur le bois de l'année",
    "ravalement": "Action de ravaler.",
    "ravaler": "Couper les branches d'un arbre jusque sur leur empatement ou talon en ménageant les yeux adventifs de ce même talon.",
    "ravalé, ée": "Raccourci, rogné.",
    "rayon": "Léger sillon tracé sur une planche, ou au bord d'une allée, avec le bout d'un bâton, pour disposer des plantes en ligne, ou pour y semer des graines menues.",
    "rebarder": "Tirer d'une planche un peu de terre, pour retenir dans le milieu l'eau des arrosements et de la pluie.",
    "receper": "Couper un arbre jusqu'au collet, afin de reconstituer une nouvelle charpente.",
    "rechausser": "Amasser de la terre au pied d'une plante pour protéger et couvrir ses racines, lui donner plus de stabilité, etc.",
    "rechigner": "Se dit des plantes et des arbres qui languissent, qui ne poussent pas vigoureusement.",
    "rejeton": "Jeune pousse reproduite par une racine loin de la tige. On peut séparer le rejeton pour multiplier la plante qui l'a fourni.",
    "remplacement": "Art de faire naître ou pousser une branche pour remplacer celle de l'année précédente. Branches de remplacement.",
    "rempotage": "Action de rempoter une plante, de la changer de pot. Le rempotage des plantes.",
    "rencaisser": "Remettre dans une caisse. Rencaisser des grenadiers.",
    "repiquage": "Transport d'un jeune plant ligneux ou autre, du lieu où il a crû spontanément, ou du lieu dans lequel il a été semé, dans celui où il doit rester définitivement.",
    "repiquer": "Faire un repiquage. Repiquer un plant.",
    "réchaud": "Fumier frais, qui n'a pas encore fermenté, et qu'on applique latéralement aux couches pour qu'en fermentant il les réchauffe quand elles commencent à perdre leur chaleur.",
    "réchauffer": "Réchauffer une couche, y mettre du fumier neuf.",
    "régler": "Régler la surface d'une planche qui vient d'être plombée, passer le râteau dessus.",
    "sarcloir": "Sorte de petite râtissoire à tirer, propre à couper entre deux terres les mauvaises herbes dans les planches de légumes plantés en lignes, et à faire en même temps un binage.",
    "sauvageon": "Tout arbre qui n'a pas été greffé, et qui peut servir de sujet pour la greffe.",
    "serfouette": "Outil de fer à deux branches ou à dents renversées, dont on se sert pour donner un léger labour aux plantes potagères.",
    "serfouir": "Serfouir une plante, lui donner un léger labour avec la serfouette.",
    "sevrer": "Couper et séparer de la plante mère les marcottes lorsqu'elles ont pris racine, ou les rameaux greffés en approche. Sevrer une marcotte.",
    "sillon": "Petite rigole profonde de 0m, 05 à 0m, 10, faite avec une binette, pour semer certaines graines, ou planter certaines racines bulbeuses en ligne.",
    "sujet": "L'arbre qu'on destine à être greffé, ou que l'on soumet à cette opération.",
    "tardiveté": "Croissance tardive.",
    "torche": "Fourchée de fumier pliée en deux servant à border une couche.",
    "trait": "Trait de buis, filet de buis nain qui borde une plate-bande.",
    "transplanteur": "Celui qui transplante.",
    "transplantoir": "Instrument propre à transplanter des arbres.",
    "trochet": "Nom qu'on donne à plusieurs fleurs, à plusieurs fruits, joints ensemble sur une même branche, et composant une espèce de bouquet.",
    "trousser": "Hausser les menues branches de quelque arbre qui sont trop basses, et les attacher à quelque chose qui les soutienne.",
    "tubercule": "Excroissance qui survient à une feuille, à une racine.",
    "tue-vent": "Abri contre le vent.",
    "tuteur, trice": "Bâton contre lequel on attache une plante faible, tortue ou mal dirigée, qu'on veut soutenir ou redresser.",
    "vase": "Forme donnée à certains arbres ; le vase a une tige très courte de 0m, 15 à 0m,20 au plus, d'où partent plusieurs ramifications qui sont dirigées circulairement. La forme de vase est donnée aussi aux arbres à haute tige ; alors la forme en vase commence environ à 2 mètres du sol.",
    "vent": "Un arbre planté en plein vent, un arbre en plein vent, un arbre de plein vent, ou de haut vent, et, elliptiquement, un plein vent, un arbre qui n'a aucun abri contre le vent, qui n'est pas en espalier.",
    "ventouse": "Branche qu'on laisse sans la tailler aux espaliers trop vigoureux, pour qu'elle consume l'excès de séve.",
    "vêtu, ue": "L'oignon est fort vêtu cette année, les enveloppes sont épaisses et nombreuses.",
    "éborgnage": "Action d'éborgner.",
    "éborgner": "Supprimer, à la taille des arbres fruitiers, les yeux inutiles qu'on ébourgeonnerait plus tard. Éborgner une brindille, en ôter l'œil terminal.",
    "ébouqueter": "Couper le bout du bourgeon à feuilles, afin de fortifier le fruit.",
    "ébourgeonnement": "Opération qui consiste à retrancher une partie des bourgeons, pendant la période de végétation, à l'effet de régler la pousse de l'arbre et de déterminer la position des branches, de faire reporter sur les bourgeons réservés ou sur les fruits la séve en circulation, ou enfin de donner aux fruits, lorsque les arbres en sont chargés, plus d'air et de lumière.",
    "ébourgeonner": "Pratiquer l'ébourgeonnement.",
    "ébranchement": "Action de couper les branches d'un arbre pour le faire croître en hauteur, lui donner une forme particulière, en diriger la pousse ou le débarrasser de branches excédantes.",
    "ébrancher": "Pratiquer l'ébranchement.",
    "ébranchoir": "Serpe qu'on manie au bout d'une perche.",
    "éclaircie": "Éclaircie des fruits, action d'ôter les fruits qui sont trop pressés ou en trop grande abondance.",
    "éclatement": "Action de faire éclater une branche trop vigoureuse.",
    "éclater": "Séparer les racines ou les pousses d'une plante, de manière à la multiplier.",
    "écope": "Ustensile en bois dont on se sert pour arroser.",
    "éperon": "Branches courtes, droites, parallèles à l'horizon.",
    "étouffer": "Étouffer des boutures, les placer sous une cloche en verre pour les soustraire à l'action de l'air, et favoriser le développement des racines.",
    "étronçonner": "Couper fort bas la tête à un arbre.",
    "évaser": "Évaser un arbre, lui faire prendre plus de circonférence.",
    "éventail": "Tailler un arbre en éventail, lui donner par la taille la forme d'un éventail.",
    "éventer": "Éventer un œil, approcher la coupe très près de cet œil ; alors il ne donne plus qu'une pousse très faible.",
    "évider": "Évider un arbre, ôter du centre d'un arbre les branches qui, n'étant pas frappées de la lumière, s'étiolent.",
    "œil": "Petite pointe, bourgeon rudimentaire, qui se montre sur les arbres et arbrisseaux, à l'extrémité des rameaux, ou aux angles que forme l'insertion des feuilles ; cette petite pointe, au printemps suivant, devient bouton à bois ou à fruit. Tailler à deux yeux, à trois yeux, laisser sur la branche que l'on coupe deux, trois boutons à bois ou à fruit.",
    "œilleton": "Rejeton que poussent certaines racines (par exemple, l'artichaut). Les œilletons servent à propager la plante."
}

files/domaine/merged/jardinage.json (diff)
@@ -28,11 +28,12 @@
     "bassinage": "Arrosage léger.",
     "bassiner": "Arroser très légèrement en pluie fine. Ces melons ont besoin d'être bassinés.",
     "biner": "Briser dans une plantation de légumes la superficie de la terre à six ou huit centimètres de profondeur avec une bêche ou une binette pour qu'elle ne durcisse pas, et pour détruire les mauvaises herbes qui commencent à pousser.",
-    "blanchir": "Blanchir une planche, enlever la superficie qui est ordinairement sale et plus foncée.",
+    "blanchir": "Blanchir du céleri, de la chicorée, en faire blanchir les feuilles vertes en les liant les unes contre les autres.",
     "borner": "Rapprocher la terre avec le plantoir autour des racines d'un jeune plant qu'on repique.",
-    "bouffer": "Le plâtre bouffe, il gonfle. Un mur bouffe, il pousse en dehors.",
+    "bouffer": "Un fruit bouffe, quand il grossit plus d'un côté que de l'autre.",
     "bourse": "Point de la lambourde où sont attachés les fleurs et les fruits du poirier et du pommier ; petit corps charnu, tendre, tronqué, ayant plusieurs yeux à sa circonférence.",
-    "boussole": "Ce qui dirige.",
+    "boussole": "Planter à la boussole, donner à l'arbre qu'on plante la même orientation qu'il avait dans la pépinière.",
+    "branche": "Branche gourmande, branche qui prend trop de développement et empêche les branches à fruit de se former. Branches de charpente, celles qui constituent la forme de l'arbre et portent les petites branches et les branches fruitières. Branches coursonnes sur le pêcher, celles qui sont placées entre la charpente et la branche à fruit de l'année. Branche chiffonne, petite branche grêle du pêcher qui a des boutons à fruits dans toute son étendue. Branche à bouquet, très petite branche sur le pêcher de 2 à 8 centimètres qui porte à son extrémité quatre ou cinq boutons à fruits.",
     "brindille": "Branche à fruit, mince et courte.",
     "buisson": "Forme donnée aux arbres. Dans le buisson ou cépée toutes les branches partent du collet de la racine et prennent toutes les directions. Arbre en buisson, ou, absolument, buisson.",
     "buttage": "Action d'accumuler la terre au pied d'une plante.",
@@ -58,7 +59,7 @@
     "cloqué, ée": "Qui est atteint de la cloque.",
     "cloître": "Grand carré entouré d'allées taillées en arcades, imitant un cloître.",
     "coffre": "Carré long formé de planches posées de champ pour recevoir des châssis ou panneaux. On dit aussi caisse.",
-    "conduit, uite": "Jours bien conduits, jours bien distribués.",
+    "conduit, uite": "Taillé et pincé suivant les règles.",
     "contre-espalier": "Suite d'arbres plantés en ligne dans la plate-bande qui fait face à celle de l'espalier.",
     "cordon": "Cordon, forme donnée à certains arbres fruitiers, tels que le pommier ou le poirier, pour en faire des bordures. Ils sont placés à 1 mètre de distance, courbés à 25 centimètres de hauteur, palissés sur un fil de fer jusqu'à ce que chaque tige ait atteint 1 mètre de longueur ; alors on les greffe les uns sur les autres, ils se soutiennent d'eux-mêmes.",
     "couche": "Préparation de parallélogrammes larges et épais de plusieurs décimètres, formés de fumier, de feuilles, de mousses ou de toutes autres matières fermentescibles, susceptibles de s'échauffer et de conserver leur chaleur pendant un certain temps.",
@@ -66,19 +67,18 @@
     "coucou": "Fraisier qui fleurit beaucoup, mais ne fructifie pas.",
     "coulant": "Tige grêle qui s'allonge en coulant sur le sol et donnant de distance en distance des rosettes de feuilles.",
     "coupe-séve": "Petit emporte-pièce pour enlever un anneau d'écorce à la floraison, afin d'avoir le fruit plus tôt et plus beau.",
-    "couper": "Conduire d'une certaine manière le burin. Ce graveur coupe bien le cuivre. Exécuter en creux ou en relief différents ornements.",
+    "couper": "Couper à l'épaisseur d'un écu, couper en moignon, couper en talus, couper en pied de biche, couper carrément, termes de LA QUINTINYE, Jardins, t. I, dans RICHELET.",
     "courson": "Branche taillée courte par opposition à d'autres taillées longues.",
     "couverture": "Objet mauvais conducteur du calorique, employé par les jardiniers pour protéger les semis ou plantes contre le froid ou les rayons du soleil, et qui est fait de paille de litière, de feuilles, de branches sèches, de paillassons, de caisses en bois, de cloches.",
     "crochet": "Taille en crochet, façon de tailler certaines branches fruitières du pêcher.",
-    "culasse": "Le gros de la vergue d'une ancre.",
-    "cône": "Voy.",
+    "culasse": "Partie de la racine qui se trouve immédiatement au-dessous du collet.",
     "dard": "Nom du pistil.",
     "demeurer": "À demeurer, se dit de plantes qu'on sème en pleine terre pour y rester jusqu'à ce qu'on les consomme. On sème d'ordinaire à demeurer le cerfeuil, les carottes, les panais.",
-    "divergent, ente": "Qui va en s'écartant l'un de l'autre, en parlant des lignes, des rayons. Lignes divergentes.",
+    "divergent, ente": "Rameau divergent, rameau très écarté de la tige.",
     "dos": "Dos de bahut ou dos de carpe, se dit d'une certaine manière de relever le terrain d'un parterre.",
     "doyenné": "Poire de doyenné ou, simplement, un doyenné, une poire d'automne très fondante, ordinairement peu parfumée. Doyenné gris, de meilleure qualité. Doyenné crotté, espèce demi-fondante, quelquefois un peu pierreuse, mais excellente au goût.",
     "dressage": "Palissage à sec qui se fait après la taille.",
-    "dresser": "Dresser une volaille, l'arranger de manière qu'on puisse la mettre à la broche. Dresser un plat, le disposer de manière qu'il soit prêt à être servi.",
+    "dresser": "Dresser une palissade, couper les branches qui s'écartent. Dresser une planche, la préparer pour recevoir ce qu'on y voudra semer ou planter.",
     "dressoir": "Planche longue de 1m, 30 et large de 0m, 20, munie, au milieu, d'un manche avec lequel les jardiniers maraîchers bordent le terreau sur leurs couches.",
     "décoller": "Se détacher du sujet en parlant des greffes et des jeunes bourgeons. La greffe s'est décollée.",
     "dédosser": "Diviser une grosse touffe de racines vivaces en plusieurs petites touffes.",
@@ -95,7 +95,7 @@
     "emporter": "On dit qu'un arbre s'emporte quand il pousse en hauteur sans se garnir du bas, ou qu'une de ses branches se développe plus que les autres.",
     "encaisser": "Encaisser des orangers.",
     "enchausser": "Couvrir de paille ou de fumier soit pour faire blanchir une plante, soit pour la garantir de la gelée. Enchausser de la chicorée, des pieds d'artichauts.",
-    "enfourchement": "Qui se dit des premières retombées des angles des voûtes d'arête, dont les voussoires sont à branches.",
+    "enfourchement": "Espèce de greffe.",
     "enroulement": "Enroulement de parterre, plates-bandes contournées en spirale.",
     "enserrer": "Mettre en serre. Enserrer des orangers.",
     "entaille": "Portion de tige ou de branche enlevée au-dessus et au-dessous d'une branche, d'un œil, etc. en entamant légèrement l'aubier pour interrompre le cours de la séve.",
@@ -103,26 +103,26 @@
     "ergot": "Portion de branche morte qui reste sur les arbres fruitiers et qu'on doit retrancher.",
     "ergoter": "Couper l'extrémité d'une branche morte.",
     "esherber": "Ôter les herbes dans une planche de légumes ou de semis.",
-    "expectant, ante": "Œil expectant (voy.",
     "fane": "L'enveloppe de la fleur des anémones et des renoncules.",
     "faux, fausse": "Faux bois, branches qui ne peuvent donner de fruit, ni servir à l'ornement.",
-    "filet": "Fibre dans une plante. Cette herbe est remplie de filets.",
+    "fente": "Enter, greffer en fente, en introduisant la greffe dans la tige fendue de l'arbre.",
     "forcer": "Forcer une plante, l'obliger à fleurir ou à porter du fruit plus tôt qu'elle ne le ferait naturellement, au risque de la fatiguer.",
     "fourchée": "La quantité de fumier, de foin, de fourrage qu'on enlève d'un coup avec une fourche.",
     "fretin": "Branches chiffonnes dont on ne peut espérer ni fruit ni belles branches.",
     "girandole": "Il se dit de quelques plantes dont les fleurs sont disposées en bouquet.",
-    "gourmand, ande": "Qui occupe la terre aux dépens des plantes utiles.",
+    "gourmand, ande": "Branche gourmande, branche nouvelle détruisant par l'activité de sa végétation l'équilibre établi par la serpette dans les diverses parties d'un espalier, d'un arbre fruitier.",
     "gradin": "Gradins de gazon, marches ou degrés revêtus de gazon.",
     "griffe": "Les caïeux de renoncule, d'anémone, etc.",
-    "habiller": "Dépouiller, vider du gibier, du poisson pour l'accommoder. Habiller un lapin, de la volaille.",
+    "gros, osse": "Couper au gros, pousser le retranchement d'un rameau jusqu'à la grosse branche.",
+    "habiller": "Habiller un arbre, en écourter les branches, en visiter les racines avant de le planter, les rafraîchir en les taillant et retrancher les racines endommagées.",
     "houlette": "Ustensile dont on se sert pour lever de terre les oignons de fleurs.",
     "hâter": "Favoriser le développement des fleurs ou des fruits d'une plante sans lui nuire.",
-    "incision": "Division méthodique des parties molles avec un instrument tranchant.",
+    "incision": "Incision annulaire, opération qui consiste à enlever un anneau circulaire d'écorce et qui est pratiquée afin de faire mettre à fruit des branches gourmandes ou de modérer l'activité trop grande de la végétation.",
     "inracinable": "Qui ne peut prendre racine par bouture ou marcotte.",
     "jauge": "Jauge de labour, ou, simplement, jauge, rigole qu'un ouvrier entretient devant lui entre la terre labourée et celle qui ne l'est pas encore.",
     "jouer": "On dit qu'une plante joue quand, grâce au vent ou aux insectes, les fleurs en sont fécondées par le pollen d'autres variétés, ce qui la rend hybride et lui ôte son caractère de pureté. Ces pensées ont joué. Avec tant de variétés à côté les unes des autres, vos potirons joueront.",
     "lambourde": "Petit dard arrivé à son complet développement, c'est-à-dire ayant un bouton à fruit au bout et l'écorce lisse.",
-    "latent, ente": "Vices latents, maladies latentes, certaines maladies des chevaux, dont les symptômes peuvent rester longtemps cachés. La pousse, la morve et la courbature sont des vices latents.",
+    "latent, ente": "Œil latent ou expectant, œil resté à l'état rudimentaire, peu apparent et ne se trouvant que sur le vieux bois ; il peut rester inactif plusieurs années.",
     "lever": "Lever de terre, ou, simplement, lever, retirer de terre des plantes, des oignons, lorsque la saison des fleurs est passée. Lever des tulipes, des renoncules.",
     "ligaturer": "Serrer par une ligature.",
     "loque": "Palisser à la loque, attacher les branches d'un espalier avec des morceaux de vieux linge, afin de ne pas endommager les bourgeons.",
@@ -135,21 +135,20 @@
     "mouler": "Mouler des ifs, des orangers, des arbrisseaux à fleurs, les tailler en boules, en pyramides, etc.",
     "mouver": "Remuer la terre d'un pot, d'une caisse, à la surface, y donner une espèce de labour.",
     "nouveauté": "Fruits et légumes venus avant le temps par le soin du jardinier. Un bon jardinier doit avoir de la passion pour les nouveautés.",
-    "oblique": "Se dit d'une partie qui s'écarte, ou du plan de l'horizon ou de l'axe de la plante",
+    "oblique": "Arbre oblique, arbre formant sur le mur de l'espalier une seule tige palissée sur un angle de 45 degrés.",
     "onglet": "La partie du rameau qui est laissée au-dessus de l'œil sur lequel on assoit la taille.",
-    "onguent": "De l'onguent pour la brûlure, moyen de se préserver des accidents qui peuvent se présenter dans la vie.",
+    "onguent": "Onguent de Saint-Fiacre, mélange de bouse de vache et d'argile, pour les plaies des arbres.",
     "paillis": "Couche de litière courte ou de fumier non consommé, épaisse de 1 ou 2 doigts, que l'on étend sur les planches du jardin avant ou après les avoir plantées.",
     "palmette": "Forme donnée aux arbres fruitiers en espalier ou en contre-espalier ; elle consiste en une tige verticale sur laquelle partent à droite et à gauche des branches latérales également distancées qui portent les branches fruitières ; le tout constitue la charpente et est fixé soit au mur, soit au treillage.",
     "panneau": "Châssis vitré qui s'adapte sur un coffre, pour couvrir des plantes sur une couche.",
     "panneauter": "Mettre des panneaux sur une couche.",
     "parer": "Rogner légèrement les racines, les branches d'un végétal qu'on plante.",
     "passoire": "Ustensile pour épurer les graines.",
-    "pic": "Pic ou long bois, voy.",
     "pincement": "Action de pincer.",
     "pincer": "Couper avec les ongles l'extrémité des jeunes rameaux pour les arrêter en faveur des autres branches ou des fruits.",
     "poupée": "Manière d'enter, ainsi dite parce qu'on entoure la greffe de linge. Enter en poupée.",
     "quenouille": "Nom donné au poirier qui sort de la pépinière pour faire une pyramide.",
-    "rabaisser": "Couper, du côté de la gouttière, les cartons de la couverture d'un livre.",
+    "rabaisser": "Diminuer la longueur d'un arbre, d'une branche.",
     "rabattage": "Suppression d'une ou de plusieurs branches, à l'effet de provoquer l'émission de jeunes pousses.",
     "rabattre": "Rabattre un arbre, le couper jusqu'à la naissance des branches ; le but de cette opération est de le rajeunir en le forçant à pousser de nouvelles branches. Rabattre une branche, la raccourcir.",
     "raccourcir": "Raccourcir la taille, laisser moins d'yeux sur la branche de l'année qu'il n'en est laissé ordinairement.",
@@ -160,7 +159,6 @@
     "rapprochage": "Action de tailler une bordure, une haie, une palissade devenue trop épaisse.",
     "rapprochement": "Action de rapprocher.",
     "rapprocher": "Tailler un arbre sur le bois des années antérieures et non sur le bois de l'année",
-    "raquette": "Raquette du long bois, voy.",
     "ravalement": "Action de ravaler.",
     "ravaler": "Couper les branches d'un arbre jusque sur leur empatement ou talon en ménageant les yeux adventifs de ce même talon.",
     "ravalé, ée": "Raccourci, rogné.",
@@ -168,7 +166,8 @@
     "rebarder": "Tirer d'une planche un peu de terre, pour retenir dans le milieu l'eau des arrosements et de la pluie.",
     "receper": "Couper un arbre jusqu'au collet, afin de reconstituer une nouvelle charpente.",
     "rechausser": "Amasser de la terre au pied d'une plante pour protéger et couvrir ses racines, lui donner plus de stabilité, etc.",
-    "rechigner": "Donner des marques de refus, de dégoût, d'aversion, par une grimace qui porte principalement sur la lèvre.",
+    "rechigner": "Se dit des plantes et des arbres qui languissent, qui ne poussent pas vigoureusement.",
+    "rejeton": "Jeune pousse reproduite par une racine loin de la tige. On peut séparer le rejeton pour multiplier la plante qui l'a fourni.",
     "remplacement": "Art de faire naître ou pousser une branche pour remplacer celle de l'année précédente. Branches de remplacement.",
     "rempotage": "Action de rempoter une plante, de la changer de pot. Le rempotage des plantes.",
     "rencaisser": "Remettre dans une caisse. Rencaisser des grenadiers.",
@@ -182,7 +181,6 @@
     "serfouette": "Outil de fer à deux branches ou à dents renversées, dont on se sert pour donner un léger labour aux plantes potagères.",
     "serfouir": "Serfouir une plante, lui donner un léger labour avec la serfouette.",
     "sevrer": "Couper et séparer de la plante mère les marcottes lorsqu'elles ont pris racine, ou les rameaux greffés en approche. Sevrer une marcotte.",
-    "sifflet": "Greffe en sifflet, voy.",
     "sillon": "Petite rigole profonde de 0m, 05 à 0m, 10, faite avec une binette, pour semer certaines graines, ou planter certaines racines bulbeuses en ligne.",
     "sujet": "L'arbre qu'on destine à être greffé, ou que l'on soumet à cette opération.",
     "tardiveté": "Croissance tardive.",
@@ -196,21 +194,23 @@
     "tue-vent": "Abri contre le vent.",
     "tuteur, trice": "Bâton contre lequel on attache une plante faible, tortue ou mal dirigée, qu'on veut soutenir ou redresser.",
     "vase": "Forme donnée à certains arbres ; le vase a une tige très courte de 0m, 15 à 0m,20 au plus, d'où partent plusieurs ramifications qui sont dirigées circulairement. La forme de vase est donnée aussi aux arbres à haute tige ; alors la forme en vase commence environ à 2 mètres du sol.",
+    "vent": "Un arbre planté en plein vent, un arbre en plein vent, un arbre de plein vent, ou de haut vent, et, elliptiquement, un plein vent, un arbre qui n'a aucun abri contre le vent, qui n'est pas en espalier.",
     "ventouse": "Branche qu'on laisse sans la tailler aux espaliers trop vigoureux, pour qu'elle consume l'excès de séve.",
     "vêtu, ue": "L'oignon est fort vêtu cette année, les enveloppes sont épaisses et nombreuses.",
     "éborgnage": "Action d'éborgner.",
-    "éborgner": "Éborgner une maison, ôter le jour à une maison par quelque bâtiment qu'on fait devant.",
+    "éborgner": "Supprimer, à la taille des arbres fruitiers, les yeux inutiles qu'on ébourgeonnerait plus tard. Éborgner une brindille, en ôter l'œil terminal.",
     "ébouqueter": "Couper le bout du bourgeon à feuilles, afin de fortifier le fruit.",
     "ébourgeonnement": "Opération qui consiste à retrancher une partie des bourgeons, pendant la période de végétation, à l'effet de régler la pousse de l'arbre et de déterminer la position des branches, de faire reporter sur les bourgeons réservés ou sur les fruits la séve en circulation, ou enfin de donner aux fruits, lorsque les arbres en sont chargés, plus d'air et de lumière.",
     "ébourgeonner": "Pratiquer l'ébourgeonnement.",
     "ébranchement": "Action de couper les branches d'un arbre pour le faire croître en hauteur, lui donner une forme particulière, en diriger la pousse ou le débarrasser de branches excédantes.",
     "ébrancher": "Pratiquer l'ébranchement.",
     "ébranchoir": "Serpe qu'on manie au bout d'une perche.",
-    "éclaircie": "Mode d'exploitation qui laisse les arbres assez rapprochés pour garnir le bois et assez espacés pour bien croître. Méthode des éclaircies, voy.",
+    "éclaircie": "Éclaircie des fruits, action d'ôter les fruits qui sont trop pressés ou en trop grande abondance.",
     "éclatement": "Action de faire éclater une branche trop vigoureuse.",
     "éclater": "Séparer les racines ou les pousses d'une plante, de manière à la multiplier.",
     "écope": "Ustensile en bois dont on se sert pour arroser.",
-    "éperon": "Prolongement postérieur de la base du calice ou de la corolle de certaines fleurs.",
+    "éperon": "Branches courtes, droites, parallèles à l'horizon.",
+    "étouffer": "Étouffer des boutures, les placer sous une cloche en verre pour les soustraire à l'action de l'air, et favoriser le développement des racines.",
     "étronçonner": "Couper fort bas la tête à un arbre.",
     "évaser": "Évaser un arbre, lui faire prendre plus de circonférence.",
     "éventail": "Tailler un arbre en éventail, lui donner par la taille la forme d'un éventail.",
