files/domaine/merged/joaillerie.json (before)
{
    "biseau": "Les faces contiguës à la table d'un brillant.",
    "briolette": "Diamant percé à l'une de ses extrémités, par laquelle on le suspend aux boucles d'oreille (voy.",
    "carat": "Poids de quatre grains. On se sert du carat pour les diamants, perles, etc.",
    "chaîne": "Chaîne de diamants, chaîne garnie de diamants. Chaîne de cou. Chaîne de montre, et, absolument, chaîne, chaîne à laquelle est suspendue la montre.",
    "clairet": "Pierre d'une trop faible couleur.",
    "couronne": "La partie la plus éminente d'un diamant rose partagé en deux parties égales.",
    "dessertir": "Dégager un brillant de son chaton, un médaillon de sa monture.",
    "feuille": "Matière étendue, plate et mince. Feuille de carton. Feuille de tôle, de fer-blanc. De l'acajou en feuilles.",
    "fumée": "Taches qui diminuent beaucoup la valeur d'un diamant, et qui semblent l'enfumer.",
    "glace": "Espèce de petit nuage qui empêche les pierreries de paraître nettes et transparentes.",
    "glaceux, euse": "Pierre glaceuse, pierre qui a des glaces. Diamant glaceux.",
    "hyacinthe": "Se dit de variétés de topaze ou de grenat, quelquefois même de quartz d'une couleur jaune de miel.",
    "jardineux, euse": "Émeraudes jardineuses, émeraudes dont le vert n'est pas net et est mêlé de brun.",
    "jargon": "Espèce de diamant jaune, moins dur que le vrai diamant.",
    "loupe": "Pierre précieuse que la nature n'a pas achevée.",
    "morillons": "Émeraudes brutes qui se vendent à la livre.",
    "nuageux, euse": "Pierre nuageuse, pierre précieuse dont la transparence est terne en quelques endroits.",
    "olivette": "Olivettes, perles fausses dont on fait commerce avec les nègres d'Afrique.",
    "parangon": "Perles parangons, diamants parangons, perles, diamants qui se distinguent par leur grosseur et leur beauté.",
    "pâté": "Assemblage de plusieurs pierres précieuses de nature et de forme différentes que l'on expose en vente.",
    "rivière": "Rivière de diamants, collier de diamants enchâssés dans des chatons.",
    "rose": "Rose de diamants, de rubis, rubis, diamants montés en forme de rose.",
    "rubace ou rubacelle": "Rubis d'une couleur claire.",
    "sertir": "Enchâsser une pierre dans un chaton.",
    "solitaire": "Diamant détaché, monté seul ; lorsque le diamant est petit, il se nomme étincelle. Acheter un solitaire.",
    "sourd, sourde": "Qui jette peu d'éclat.",
    "spinelle": "Rubis spinelles, rubis qui sont d'un rouge pâle, tirant sur la pelure d'ognon ; ils en sont moins estimés.",
    "terreux, euse": "Qui est de couleur de terre.",
    "velouté, ée": "Il se dit des pierres qui sont d'une couleur foncée, riche.",
    "véricle": "Pierre fausse faite avec du verre ou avec du cristal. Diamant de véricle.",
    "étonnement": "Étonnement du sabot, ébranlement occasionné, dans le pied du cheval, par un choc violent contre un corps dur."
}

files/domaine/merged/joaillerie.json (after)
{
    "biseau": "Les faces contiguës à la table d'un brillant.",
    "carat": "Poids de quatre grains. On se sert du carat pour les diamants, perles, etc.",
    "chaîne": "Chaîne de diamants, chaîne garnie de diamants. Chaîne de cou. Chaîne de montre, et, absolument, chaîne, chaîne à laquelle est suspendue la montre.",
    "clairet": "Pierre d'une trop faible couleur.",
    "couronne": "La partie la plus éminente d'un diamant rose partagé en deux parties égales.",
    "dessertir": "Dégager un brillant de son chaton, un médaillon de sa monture.",
    "feuille": "Petite lame de métal qu'on met sous les pierres précieuses pour les faire ressortir.",
    "fumée": "Taches qui diminuent beaucoup la valeur d'un diamant, et qui semblent l'enfumer.",
    "glace": "Espèce de petit nuage qui empêche les pierreries de paraître nettes et transparentes.",
    "glaceux, euse": "Pierre glaceuse, pierre qui a des glaces. Diamant glaceux.",
    "hyacinthe": "Se dit de variétés de topaze ou de grenat, quelquefois même de quartz d'une couleur jaune de miel.",
    "jardineux, euse": "Émeraudes jardineuses, émeraudes dont le vert n'est pas net et est mêlé de brun.",
    "jargon": "Espèce de diamant jaune, moins dur que le vrai diamant.",
    "jour": "Monter à jour une pierre, la monter de telle sorte que, le bord seul étant entouré par la monture, elle reste transparente.",
    "loupe": "Pierre précieuse que la nature n'a pas achevée.",
    "morillons": "Émeraudes brutes qui se vendent à la livre.",
    "nuageux, euse": "Pierre nuageuse, pierre précieuse dont la transparence est terne en quelques endroits.",
    "olivette": "Olivettes, perles fausses dont on fait commerce avec les nègres d'Afrique.",
    "parangon": "Perles parangons, diamants parangons, perles, diamants qui se distinguent par leur grosseur et leur beauté.",
    "pâté": "Assemblage de plusieurs pierres précieuses de nature et de forme différentes que l'on expose en vente.",
    "rivière": "Rivière de diamants, collier de diamants enchâssés dans des chatons.",
    "rose": "Rose de diamants, de rubis, rubis, diamants montés en forme de rose.",
    "rubace ou rubacelle": "Rubis d'une couleur claire.",
    "sertir": "Enchâsser une pierre dans un chaton.",
    "solitaire": "Diamant détaché, monté seul ; lorsque le diamant est petit, il se nomme étincelle. Acheter un solitaire.",
    "sourd, sourde": "Pierre sourde, pierre qui a quelque chose d'obscur, de brouillé.",
    "spinelle": "Rubis spinelles, rubis qui sont d'un rouge pâle, tirant sur la pelure d'ognon ; ils en sont moins estimés.",
    "terreux, euse": "Qui est de couleur de terre.",
    "velouté, ée": "Il se dit des pierres qui sont d'une couleur foncée, riche.",
    "véricle": "Pierre fausse faite avec du verre ou avec du cristal. Diamant de véricle.",
    "étonnement": "Fêlure d'un diamant occasionnée par un contre-coup."
}

files/domaine/merged/joaillerie.json (diff)
@@ -1,18 +1,18 @@
 {
     "biseau": "Les faces contiguës à la table d'un brillant.",
-    "briolette": "Diamant percé à l'une de ses extrémités, par laquelle on le suspend aux boucles d'oreille (voy.",
     "carat": "Poids de quatre grains. On se sert du carat pour les diamants, perles, etc.",
     "chaîne": "Chaîne de diamants, chaîne garnie de diamants. Chaîne de cou. Chaîne de montre, et, absolument, chaîne, chaîne à laquelle est suspendue la montre.",
     "clairet": "Pierre d'une trop faible couleur.",
     "couronne": "La partie la plus éminente d'un diamant rose partagé en deux parties égales.",
     "dessertir": "Dégager un brillant de son chaton, un médaillon de sa monture.",
-    "feuille": "Matière étendue, plate et mince. Feuille de carton. Feuille de tôle, de fer-blanc. De l'acajou en feuilles.",
+    "feuille": "Petite lame de métal qu'on met sous les pierres précieuses pour les faire ressortir.",
     "fumée": "Taches qui diminuent beaucoup la valeur d'un diamant, et qui semblent l'enfumer.",
     "glace": "Espèce de petit nuage qui empêche les pierreries de paraître nettes et transparentes.",
     "glaceux, euse": "Pierre glaceuse, pierre qui a des glaces. Diamant glaceux.",
     "hyacinthe": "Se dit de variétés de topaze ou de grenat, quelquefois même de quartz d'une couleur jaune de miel.",
     "jardineux, euse": "Émeraudes jardineuses, émeraudes dont le vert n'est pas net et est mêlé de brun.",
     "jargon": "Espèce de diamant jaune, moins dur que le vrai diamant.",
+    "jour": "Monter à jour une pierre, la monter de telle sorte que, le bord seul étant entouré par la monture, elle reste transparente.",
     "loupe": "Pierre précieuse que la nature n'a pas achevée.",
     "morillons": "Émeraudes brutes qui se vendent à la livre.",
     "nuageux, euse": "Pierre nuageuse, pierre précieuse dont la transparence est terne en quelques endroits.",
@@ -24,10 +24,10 @@
     "rubace ou rubacelle": "Rubis d'une couleur claire.",
     "sertir": "Enchâsser une pierre dans un chaton.",
     "solitaire": "Diamant détaché, monté seul ; lorsque le diamant est petit, il se nomme étincelle. Acheter un solitaire.",
-    "sourd, sourde": "Qui jette peu d'éclat.",
+    "sourd, sourde": "Pierre sourde, pierre qui a quelque chose d'obscur, de brouillé.",
     "spinelle": "Rubis spinelles, rubis qui sont d'un rouge pâle, tirant sur la pelure d'ognon ; ils en sont moins estimés.",
     "terreux, euse": "Qui est de couleur de terre.",
     "velouté, ée": "Il se dit des pierres qui sont d'une couleur foncée, riche.",
     "véricle": "Pierre fausse faite avec du verre ou avec du cristal. Diamant de véricle.",
-    "étonnement": "Étonnement du sabot, ébranlement occasionné, dans le pied du cheval, par un choc violent contre un corps dur."
+    "étonnement": "Fêlure d'un diamant occasionnée par un contre-coup."
 }
