files/domaine/merged/littérature.json (before)
{
    "bienséance": "Ce qui convient. Les bienséances oratoires.",
    "burlesque": "Qui provoque le rire par le contraste entre la bassesse du style et la dignité des personnages.",
    "cataglottisme": "Emploi de mots recherchés.",
    "catastase": "Partie d'une pièce de théâtre où le nœud de l'intrigue est dans toute sa force.",
    "charpenter": "Disposer les parties principales d'une œuvre littéraire. Ce roman est mal charpenté. Bien charpenter une pièce, bien faire le plan d'une pièce et l'enchaînement des scènes.",
    "cheville": "Toute expression qui, inutile à la pensée, ne sert qu'à tenir une place dans la phrase ou dans le vers. Cette épithète est une cheville. Vers remplis de chevilles.",
    "clinquant": "Choses brillantes, mais de mauvais goût. À Malherbe, à Racan, préférer Théophile.",
    "comparer": "Assimiler. Homère compare Diomède au milieu des Troyens à un lion au milieu d'une bergerie.",
    "continuité": "Continuité d'action, règle qui veut que, dans une pièce de théâtre, l'action principale ne soit interrompue par aucun épisode non nécessaire. Dans le Médecin malgré lui, la scène 2 du IIIe acte, où deux paysans viennent demander un remède pour leur mère à Sganarelle, qui leur donne un morceau de fromage, est tout à fait épisodique ; c'est une faute contre la continuité d'action, quoique à un autre égard on puisse y voir un complément de la peinture du caractère principal ; telle qu'elle est, on la retrancherait à la scène, que le spectateur ne s'apercevrait pas qu'il manque rien à l'ouvrage.",
    "contraste": "Opposition entre des situations, des discours ou portions de discours.",
    "coulant, ante": "Qui est comme s'il coulait, aisé, naturel. Ses vers sont bien coulants.",
    "coupé, ée": "Voix coupée par les sanglots.",
    "cycle": "Cycle épique, l'ensemble des poëmes (la plupart perdus et dont l'Iliade et l'Odyssée faisaient partie) où est célébrée l'histoire des temps fabuleux de la Grèce et celle de la guerre de Troie. Cycle troyen.",
    "cyclique": "Poëme cyclique, sorte de poëme épique qui ne s'astreint pas aux unités, ou qui raconte toute une histoire depuis ses premiers commencements, comme les Métamorphoses d'Ovide, les Amadis de Creusé de Lessert. Ce nom, qui n'est pas admis par tous les littérateurs, a été proposé par Scaliger, et adopté par Casaubon. Mme Dacier et d'autres.",
    "diatypose": "Représentation, image.",
    "didactique": "Qui est propre à l'enseignement, qui sert à l'instruction. Le genre didactique. Une épître didactique.",
    "disloqué, ée": "Une armée disloquée, une armée dont les différents corps ont été répartis en leurs garnisons ou cantonnements.",
    "disposition": "La disposition d'un ouvrage, le plan de cet ouvrage.",
    "déflorer": "Ôter à un sujet sa fraîcheur, sa nouveauté.",
    "détail": "Petite partie d'un ensemble. Exceller dans les détails. Des beautés de détail.",
    "exposer": "Faire l'exposition d'une œuvre dramatique.",
    "exposition": "Partie d'une œuvre où l'on fait connaître le sujet. L'exposition du sujet dans un drame, dans un poëme.",
    "fard": "Déguisement, feinte, dissimulation dans les discours.",
    "farder": "Parer d'ornements de mauvais goût. Farder un discours. Farder son langage.",
    "faux, fausse": "Ce qui n'est pas naturel.",
    "fleur": "Ornement, embellissement, parure d'un style fleuri. Il a essayé de jeter quelques fleurs sur ce sujet aride.",
    "fleuri, ie": "Rempli d'ornements.",
    "fragmentiste": "Mot nouveau introduit pour désigner les auteurs qui n'ont écrit que des fragments, des articles de revues ou de journaux.",
    "froid, oide": "Qui n'a rien d'animé, qui manque d'expression. Cette tragédie est froide. Ce poëme est monotone et froid.",
    "fugitif, ive": "Pièces fugitives, petits ouvrages d'esprit qui, ayant trop peu d'étendue pour former un volume, sont exposés à disparaître au bout de peu de temps à cause de leur petitesse.",
    "genre": "Le style de l'auteur ; la manière de l'artiste. Son genre est simple, élégant. Ce tableau est dans le genre du Corrége.",
    "grave": "Pensée, style grave.",
    "guirlande": "Choix de petites pièces de poésie. Une guirlande poétique.",
    "hardi, ie": "Heureusement hasardé. Pensée, métaphore hardie. Un style hardi.",
    "harmonie": "L'ensemble des qualités qui rendent le discours agréable à l'oreille.",
    "hasarder": "User de quelque chose qui, n'étant pas encore établi, court hasard de choquer les connaisseurs. Hasarder une expression, une phrase, une façon de parler.",
    "hasardeux, euse": "Qui sort de l'usage et est au hasard de choquer les connaisseurs.",
    "hasardé, ée": "Qui, étant en dehors de l'usage, court risque de n'être pas bien accueilli des connaisseurs.",
    "heureusement": "D'une manière habile, originale. Cela est heureusement conçu, exprimé. Versifier heureusement.",
    "heurté, ée": "Style heurté, style dont les pensées ne se suivent pas ou se lient difficilement, dont les expressions font entre elles des contrastes durs.",
    "hexastique": "Qui est composé de six vers. Épigramme hexastique, et, substantivement, un hexastique.",
    "humoristique": "Où il entre de l'humour. Une boutade humoristique.",
    "héros": "Personnage principal d'un poëme, d'un roman, d'une pièce de théâtre. Achille est le héros de l'Iliade.",
    "idéalisme": "Tendance vers l'idéal, recherche de l'idéal.",
    "illustration": "Explication, éclaircissement, commentaires. Cette nouvelle édition de Tite-Live est enrichie des illustrations de tel savant.",
    "imitation": "Œuvre dans laquelle on se propose d'en imiter une autre. C'est plutôt une imitation qu'une traduction.",
    "imiter": "Prendre pour modèle le style, le genre, la manière d'un autre. Ce tableau est imité de Raphaël.",
    "indirect, ecte": "Discours indirect, forme que prennent les historiens pour rapporter à la troisième personne les discours tenus ou supposés tenus à la première ; ce qui en donne non le texte même, mais la substance.",
    "insinuation": "Adresse dans le langage par laquelle on insinue quelque chose.",
    "interpréte": "Celui qui rend le caractère d'un personnage historique.",
    "ithyphallique": "Qui a rapport à l'ithyphalle. Culte ithyphallique.",
    "larmoyant, ante": "Il se dit, presque toujours en mauvaise part ou avec une intention critique, de pièces de théâtre plus attendrissantes que gaies ou terribles. Le genre larmoyant.",
    "licence": "Ce qui se fait contre les règles exactes de l'art. Il y a d'heureuses licences qui plaisent plus que l'observation des règles.",
    "maigre": "Qui ne prête pas aux développements. Il a choisi un sujet bien maigre.",
    "majesté": "Caractère de pompe et de grandeur. La majesté du style.",
    "mouvement": "Ce qui anime le style. Les mouvements oratoires. Son style est sans mouvement.",
    "métaphraste": "Celui qui fait la métaphrase d'un auteur obscur, qui l'explique et le traduit en même temps.",
    "métaphrastique": "Qui contient une métaphrase, qui explique en traduisant. Traduction métaphrastique.",
    "noble": "Qui est élevé au-dessus du langage vulgaire. Le genre noble.",
    "noblesse": "Qualité du style noble. La noblesse du style est une des variétés de l'élégance.",
    "nœud": "Ce qui forme l'intrigue d'une pièce de théâtre, d'un roman, etc.",
    "ornement": "Figures, forme de style qui servent à embellir le discours.",
    "parasite": "Surabondant, superflu (acception considérée comme un néologisme dans le XVIIIE siècle).",
    "passion": "Chaleur, expression vive, sensibilité. Les passions sont bien entendues dans ce poëme, dans cette pièce.",
    "pastiche": "Ouvrage où l'on a imité les idées et le style d'un grand écrivain.",
    "pastoral, ale": "Le pastoral, le genre pastoral. Le pastoral tombe facilement dans la fadeur.",
    "pensée": "Première idée, esquisse. Il n'a encore jeté sur le papier que la pensée de son ouvrage.",
    "personnification": "Figure qui consiste à faire d'un être inanimé ou d'une abstraction un personnage réel.",
    "protase": "Proprement, partie d'un poëme dramatique dans laquelle l'action se complique de plus en plus.",
    "protreptique": "Exhortation en vers.",
    "pureté": "Exactitude dans l'emploi, la construction des mots.",
    "pâle": "Qui est sans couleur, sans brillant. Un style pâle.",
    "péripétie": "Événement dans un poëme épique, dans une pièce de théâtre, etc. qui change la face des choses et qu'on nomme aussi catastrophe.",
    "périssologie": "Vice d'élocution qui est une espèce de pléonasme et consiste à ajouter à une pensée déjà suffisamment exprimée d'autres termes qui sont surabondants. Dans cette phrase : ouvrage rempli de beaucoup de beaux traits, beaucoup est une périssologie.",
    "rapide": "Qui a du mouvement. L'ïambe, pied rapide. Pensées rapides.",
    "rapidité": "Mouvement rapide des idées, des expressions. La rapidité du style, d'une narration.",
    "rompu, ue": "Saccadé, en parlant de l'harmonie du style.",
    "rond, onde": "Période ronde, période nombreuse et d'une agréable cadence.",
    "réaliste": "Partisan du réalisme. Les réalistes.",
    "senti, ie": "Cela est bien senti, cela est senti, cela est exprimé avec vérité, avec âme.",
    "servile": "Qui s'attache trop à l'imitation d'un modèle, à la lettre d'un original. Imitateur, traducteur servile.",
    "servilement": "Trop exactement, trop à la lettre. Traduire, imiter servilement.",
    "servilité": "Exactitude servile, scrupuleuse à l'excès. Une traduction qui a trop de servilité.",
    "situation": "Moment de l'action qui excite l'intérêt, soit dans un drame, soit dans l'épopée, soit dans un roman.",
    "sommité": "Les sommités d'un sujet, les parties qui en sont les plus saillantes. Il n'approfondit pas son sujet, il se borne à en saisir les sommités.",
    "soutenu, ue": "Constamment noble et élevé. Style soutenu. Discours soutenu.",
    "subjection": "Figure de pensée qui consiste à interroger l'adversaire et à supposer sa réponse, ou, simplement, à prévoir ce qu'il pourrait dire et à fournir d'avance la réplique.",
    "suffisant, ante": "Raison suffisante, voy.",
    "suivi, ie": "Vers suivis, ceux qui ont tous la même mesure.",
    "suture": "Travail fait après une suppression et pour la dissimuler. Le retranchement de cette scène a rendu une suture nécessaire.",
    "sévère": "Noble et régulier, sans élégance affectée, sans ornements recherchés. Un style sévère. Des ornements sévères, d'un goût sévère.",
    "tempéré, ée": "Style, genre tempéré, style, genre qui tient le milieu entre le simple et le sublime. Éloquence tempérée.",
    "texture": "La liaison des différentes parties d'un ouvrage, etc. La texture d'une pièce de théâtre.",
    "tétrastiche ou tétrastique": "Qui est composé de quatre vers. Il nous est parvenu des Grecs des fables tétrastiches.",
    "virgilien, ienne": "Se dit d'une composition, d'un style imité de Virgile, ou qui a quelque rapport avec le génie de ce poëte.",
    "vrai, aie": "Fidèle imitation de la nature.",
    "écho": "Répétition adoucie d'un certain nombre de notes.",
    "épiphrase": "Figure de style par laquelle on ajoute, à une phrase qui semblait finie, un ou plusieurs membres pour développer des idées accessoires.",
    "éthopée": "Figure de pensée qui a pour objet la peinture des mœurs et du caractère d'un personnage.",
    "étrangler": "Ne pas donner à un sujet l'étendue et les développements qu'il exige. Il a étranglé son sujet, sa scène.",
    "ïambographe": "Auteur d'ïambes."
}

files/domaine/merged/littérature.json (after)
{
    "bienséance": "Ce qui convient. Les bienséances oratoires.",
    "burlesque": "Qui provoque le rire par le contraste entre la bassesse du style et la dignité des personnages.",
    "cataglottisme": "Emploi de mots recherchés.",
    "catastase": "Partie d'une pièce de théâtre où le nœud de l'intrigue est dans toute sa force.",
    "charpenter": "Disposer les parties principales d'une œuvre littéraire. Ce roman est mal charpenté. Bien charpenter une pièce, bien faire le plan d'une pièce et l'enchaînement des scènes.",
    "cheville": "Toute expression qui, inutile à la pensée, ne sert qu'à tenir une place dans la phrase ou dans le vers. Cette épithète est une cheville. Vers remplis de chevilles.",
    "clinquant": "Choses brillantes, mais de mauvais goût. À Malherbe, à Racan, préférer Théophile.",
    "comparer": "Assimiler. Homère compare Diomède au milieu des Troyens à un lion au milieu d'une bergerie.",
    "continuité": "Continuité d'action, règle qui veut que, dans une pièce de théâtre, l'action principale ne soit interrompue par aucun épisode non nécessaire. Dans le Médecin malgré lui, la scène 2 du IIIe acte, où deux paysans viennent demander un remède pour leur mère à Sganarelle, qui leur donne un morceau de fromage, est tout à fait épisodique ; c'est une faute contre la continuité d'action, quoique à un autre égard on puisse y voir un complément de la peinture du caractère principal ; telle qu'elle est, on la retrancherait à la scène, que le spectateur ne s'apercevrait pas qu'il manque rien à l'ouvrage.",
    "contraste": "Opposition entre des situations, des discours ou portions de discours.",
    "coulant, ante": "Qui est comme s'il coulait, aisé, naturel. Ses vers sont bien coulants.",
    "coupé, ée": "Style coupé, style à phrases courtes, et aussi celui où l'orateur, paraissant entraîné par la passion, ne fait pas toujours les phrases complètes, supprime quelque liaison entre les propositions, n'achève pas toujours sa pensée et la laisse deviner en partie.",
    "cycle": "Cycle épique, l'ensemble des poëmes (la plupart perdus et dont l'Iliade et l'Odyssée faisaient partie) où est célébrée l'histoire des temps fabuleux de la Grèce et celle de la guerre de Troie. Cycle troyen.",
    "cyclique": "Poëme cyclique, sorte de poëme épique qui ne s'astreint pas aux unités, ou qui raconte toute une histoire depuis ses premiers commencements, comme les Métamorphoses d'Ovide, les Amadis de Creusé de Lessert. Ce nom, qui n'est pas admis par tous les littérateurs, a été proposé par Scaliger, et adopté par Casaubon. Mme Dacier et d'autres.",
    "diatypose": "Représentation, image.",
    "didactique": "Qui est propre à l'enseignement, qui sert à l'instruction. Le genre didactique. Une épître didactique.",
    "disloqué, ée": "Discours disloqué, pièce disloquée, discours ou pièce dont les diverses parties ne se répondent pas ou ne tiennent pas ensemble",
    "disposition": "La disposition d'un ouvrage, le plan de cet ouvrage.",
    "déflorer": "Ôter à un sujet sa fraîcheur, sa nouveauté.",
    "détail": "Petite partie d'un ensemble. Exceller dans les détails. Des beautés de détail.",
    "exposer": "Faire l'exposition d'une œuvre dramatique.",
    "exposition": "Partie d'une œuvre où l'on fait connaître le sujet. L'exposition du sujet dans un drame, dans un poëme.",
    "fard": "Faux ornements.",
    "farder": "Parer d'ornements de mauvais goût. Farder un discours. Farder son langage.",
    "faux, fausse": "Ce qui n'est pas naturel.",
    "fleur": "Ornement, embellissement, parure d'un style fleuri. Il a essayé de jeter quelques fleurs sur ce sujet aride.",
    "fleuri, ie": "Rempli d'ornements.",
    "fragmentiste": "Mot nouveau introduit pour désigner les auteurs qui n'ont écrit que des fragments, des articles de revues ou de journaux.",
    "froid, oide": "Qui n'a rien d'animé, qui manque d'expression. Cette tragédie est froide. Ce poëme est monotone et froid.",
    "fugitif, ive": "Pièces fugitives, petits ouvrages d'esprit qui, ayant trop peu d'étendue pour former un volume, sont exposés à disparaître au bout de peu de temps à cause de leur petitesse.",
    "genre": "Le style de l'auteur ; la manière de l'artiste. Son genre est simple, élégant. Ce tableau est dans le genre du Corrége.",
    "grave": "Pensée, style grave.",
    "guirlande": "Choix de petites pièces de poésie. Une guirlande poétique.",
    "hardi, ie": "Heureusement hasardé. Pensée, métaphore hardie. Un style hardi.",
    "harmonie": "L'ensemble des qualités qui rendent le discours agréable à l'oreille.",
    "hasarder": "User de quelque chose qui, n'étant pas encore établi, court hasard de choquer les connaisseurs. Hasarder une expression, une phrase, une façon de parler.",
    "hasardeux, euse": "Qui sort de l'usage et est au hasard de choquer les connaisseurs.",
    "hasardé, ée": "Qui, étant en dehors de l'usage, court risque de n'être pas bien accueilli des connaisseurs.",
    "heureusement": "D'une manière habile, originale. Cela est heureusement conçu, exprimé. Versifier heureusement.",
    "heurté, ée": "Style heurté, style dont les pensées ne se suivent pas ou se lient difficilement, dont les expressions font entre elles des contrastes durs.",
    "hexastique": "Qui est composé de six vers. Épigramme hexastique, et, substantivement, un hexastique.",
    "humoristique": "Où il entre de l'humour. Une boutade humoristique.",
    "héros": "Personnage principal d'un poëme, d'un roman, d'une pièce de théâtre. Achille est le héros de l'Iliade.",
    "idéalisme": "Tendance vers l'idéal, recherche de l'idéal.",
    "illustration": "Explication, éclaircissement, commentaires. Cette nouvelle édition de Tite-Live est enrichie des illustrations de tel savant.",
    "imitation": "Œuvre dans laquelle on se propose d'en imiter une autre. C'est plutôt une imitation qu'une traduction.",
    "imiter": "Prendre pour modèle le style, le genre, la manière d'un autre. Ce tableau est imité de Raphaël.",
    "indirect, ecte": "Discours indirect, forme que prennent les historiens pour rapporter à la troisième personne les discours tenus ou supposés tenus à la première ; ce qui en donne non le texte même, mais la substance.",
    "insinuation": "Figure qui consiste à gagner préalablement la faveur de l'auditeur. Exorde par insinuation.",
    "interpréte": "Celui qui rend le caractère d'un personnage historique.",
    "ithyphallique": "Vers ithyphalliques, vers composés de trois trochées.",
    "larmoyant, ante": "Il se dit, presque toujours en mauvaise part ou avec une intention critique, de pièces de théâtre plus attendrissantes que gaies ou terribles. Le genre larmoyant.",
    "licence": "Ce qui se fait contre les règles exactes de l'art. Il y a d'heureuses licences qui plaisent plus que l'observation des règles.",
    "maigre": "Qui ne prête pas aux développements. Il a choisi un sujet bien maigre.",
    "majesté": "Caractère de pompe et de grandeur. La majesté du style.",
    "mouvement": "Ce qui anime le style. Les mouvements oratoires. Son style est sans mouvement.",
    "métaphraste": "Celui qui fait la métaphrase d'un auteur obscur, qui l'explique et le traduit en même temps.",
    "métaphrastique": "Qui contient une métaphrase, qui explique en traduisant. Traduction métaphrastique.",
    "noble": "Qui est élevé au-dessus du langage vulgaire. Le genre noble.",
    "noblesse": "Qualité du style noble. La noblesse du style est une des variétés de l'élégance.",
    "nœud": "Ce qui forme l'intrigue d'une pièce de théâtre, d'un roman, etc.",
    "ornement": "Figures, forme de style qui servent à embellir le discours.",
    "parasite": "Surabondant, superflu (acception considérée comme un néologisme dans le XVIIIE siècle).",
    "passion": "Chaleur, expression vive, sensibilité. Les passions sont bien entendues dans ce poëme, dans cette pièce.",
    "pastiche": "Ouvrage où l'on a imité les idées et le style d'un grand écrivain.",
    "pastoral, ale": "Le pastoral, le genre pastoral. Le pastoral tombe facilement dans la fadeur.",
    "pensée": "Première idée, esquisse. Il n'a encore jeté sur le papier que la pensée de son ouvrage.",
    "personnification": "Figure qui consiste à faire d'un être inanimé ou d'une abstraction un personnage réel.",
    "protase": "Proprement, partie d'un poëme dramatique dans laquelle l'action se complique de plus en plus.",
    "protreptique": "Exhortation en vers.",
    "pureté": "Exactitude dans l'emploi, la construction des mots.",
    "pâle": "Qui est sans couleur, sans brillant. Un style pâle.",
    "péripétie": "Événement dans un poëme épique, dans une pièce de théâtre, etc. qui change la face des choses et qu'on nomme aussi catastrophe.",
    "périssologie": "Vice d'élocution qui est une espèce de pléonasme et consiste à ajouter à une pensée déjà suffisamment exprimée d'autres termes qui sont surabondants. Dans cette phrase : ouvrage rempli de beaucoup de beaux traits, beaucoup est une périssologie.",
    "rapide": "Qui a du mouvement. L'ïambe, pied rapide. Pensées rapides.",
    "rapidité": "Mouvement rapide des idées, des expressions. La rapidité du style, d'une narration.",
    "rompu, ue": "Saccadé, en parlant de l'harmonie du style.",
    "rond, onde": "Période ronde, période nombreuse et d'une agréable cadence.",
    "réaliste": "Partisan du réalisme. Les réalistes.",
    "senti, ie": "Ce qui est senti, plein de sentiment.",
    "servile": "Qui s'attache trop à l'imitation d'un modèle, à la lettre d'un original. Imitateur, traducteur servile.",
    "servilement": "Trop exactement, trop à la lettre. Traduire, imiter servilement.",
    "servilité": "Exactitude servile, scrupuleuse à l'excès. Une traduction qui a trop de servilité.",
    "situation": "Moment de l'action qui excite l'intérêt, soit dans un drame, soit dans l'épopée, soit dans un roman.",
    "sommité": "Les sommités d'un sujet, les parties qui en sont les plus saillantes. Il n'approfondit pas son sujet, il se borne à en saisir les sommités.",
    "soutenu, ue": "Constamment noble et élevé. Style soutenu. Discours soutenu.",
    "subjection": "Figure de pensée qui consiste à interroger l'adversaire et à supposer sa réponse, ou, simplement, à prévoir ce qu'il pourrait dire et à fournir d'avance la réplique.",
    "suffisant, ante": "Rimes suffisantes, celles où le son consonant est suivi d'articulations semblables : joli et ami est une rime pauvre, polir et saphir où le son de l'i se trouve des deux côtés prolongé par l'articulation r, est une rime suffisante.",
    "suivi, ie": "Vers suivis, ceux qui ont tous la même mesure.",
    "suture": "Travail fait après une suppression et pour la dissimuler. Le retranchement de cette scène a rendu une suture nécessaire.",
    "sévère": "Noble et régulier, sans élégance affectée, sans ornements recherchés. Un style sévère. Des ornements sévères, d'un goût sévère.",
    "tempéré, ée": "Style, genre tempéré, style, genre qui tient le milieu entre le simple et le sublime. Éloquence tempérée.",
    "texture": "La liaison des différentes parties d'un ouvrage, etc. La texture d'une pièce de théâtre.",
    "tétrastiche ou tétrastique": "Qui est composé de quatre vers. Il nous est parvenu des Grecs des fables tétrastiches.",
    "virgilien, ienne": "Se dit d'une composition, d'un style imité de Virgile, ou qui a quelque rapport avec le génie de ce poëte.",
    "vrai, aie": "Fidèle imitation de la nature.",
    "écho": "Sorte de vers dont la dernière syllabe se répète et ajoute au sens qu'elle complète ; cette dernière syllabe répétée est comptée comme un vers. En voici un exemple : L'on voit des commis Mis Comme des princes, Qui jadis sont venus Nus De leurs provinces.",
    "épiphrase": "Figure de style par laquelle on ajoute, à une phrase qui semblait finie, un ou plusieurs membres pour développer des idées accessoires.",
    "éthopée": "Figure de pensée qui a pour objet la peinture des mœurs et du caractère d'un personnage.",
    "étrangler": "Ne pas donner à un sujet l'étendue et les développements qu'il exige. Il a étranglé son sujet, sa scène.",
    "ïambographe": "Auteur d'ïambes."
}

files/domaine/merged/littérature.json (diff)
@@ -10,18 +10,18 @@
     "continuité": "Continuité d'action, règle qui veut que, dans une pièce de théâtre, l'action principale ne soit interrompue par aucun épisode non nécessaire. Dans le Médecin malgré lui, la scène 2 du IIIe acte, où deux paysans viennent demander un remède pour leur mère à Sganarelle, qui leur donne un morceau de fromage, est tout à fait épisodique ; c'est une faute contre la continuité d'action, quoique à un autre égard on puisse y voir un complément de la peinture du caractère principal ; telle qu'elle est, on la retrancherait à la scène, que le spectateur ne s'apercevrait pas qu'il manque rien à l'ouvrage.",
     "contraste": "Opposition entre des situations, des discours ou portions de discours.",
     "coulant, ante": "Qui est comme s'il coulait, aisé, naturel. Ses vers sont bien coulants.",
-    "coupé, ée": "Voix coupée par les sanglots.",
+    "coupé, ée": "Style coupé, style à phrases courtes, et aussi celui où l'orateur, paraissant entraîné par la passion, ne fait pas toujours les phrases complètes, supprime quelque liaison entre les propositions, n'achève pas toujours sa pensée et la laisse deviner en partie.",
     "cycle": "Cycle épique, l'ensemble des poëmes (la plupart perdus et dont l'Iliade et l'Odyssée faisaient partie) où est célébrée l'histoire des temps fabuleux de la Grèce et celle de la guerre de Troie. Cycle troyen.",
     "cyclique": "Poëme cyclique, sorte de poëme épique qui ne s'astreint pas aux unités, ou qui raconte toute une histoire depuis ses premiers commencements, comme les Métamorphoses d'Ovide, les Amadis de Creusé de Lessert. Ce nom, qui n'est pas admis par tous les littérateurs, a été proposé par Scaliger, et adopté par Casaubon. Mme Dacier et d'autres.",
     "diatypose": "Représentation, image.",
     "didactique": "Qui est propre à l'enseignement, qui sert à l'instruction. Le genre didactique. Une épître didactique.",
-    "disloqué, ée": "Une armée disloquée, une armée dont les différents corps ont été répartis en leurs garnisons ou cantonnements.",
+    "disloqué, ée": "Discours disloqué, pièce disloquée, discours ou pièce dont les diverses parties ne se répondent pas ou ne tiennent pas ensemble",
     "disposition": "La disposition d'un ouvrage, le plan de cet ouvrage.",
     "déflorer": "Ôter à un sujet sa fraîcheur, sa nouveauté.",
     "détail": "Petite partie d'un ensemble. Exceller dans les détails. Des beautés de détail.",
     "exposer": "Faire l'exposition d'une œuvre dramatique.",
     "exposition": "Partie d'une œuvre où l'on fait connaître le sujet. L'exposition du sujet dans un drame, dans un poëme.",
-    "fard": "Déguisement, feinte, dissimulation dans les discours.",
+    "fard": "Faux ornements.",
     "farder": "Parer d'ornements de mauvais goût. Farder un discours. Farder son langage.",
     "faux, fausse": "Ce qui n'est pas naturel.",
     "fleur": "Ornement, embellissement, parure d'un style fleuri. Il a essayé de jeter quelques fleurs sur ce sujet aride.",
@@ -47,9 +47,9 @@
     "imitation": "Œuvre dans laquelle on se propose d'en imiter une autre. C'est plutôt une imitation qu'une traduction.",
     "imiter": "Prendre pour modèle le style, le genre, la manière d'un autre. Ce tableau est imité de Raphaël.",
     "indirect, ecte": "Discours indirect, forme que prennent les historiens pour rapporter à la troisième personne les discours tenus ou supposés tenus à la première ; ce qui en donne non le texte même, mais la substance.",
-    "insinuation": "Adresse dans le langage par laquelle on insinue quelque chose.",
+    "insinuation": "Figure qui consiste à gagner préalablement la faveur de l'auditeur. Exorde par insinuation.",
     "interpréte": "Celui qui rend le caractère d'un personnage historique.",
-    "ithyphallique": "Qui a rapport à l'ithyphalle. Culte ithyphallique.",
+    "ithyphallique": "Vers ithyphalliques, vers composés de trois trochées.",
     "larmoyant, ante": "Il se dit, presque toujours en mauvaise part ou avec une intention critique, de pièces de théâtre plus attendrissantes que gaies ou terribles. Le genre larmoyant.",
     "licence": "Ce qui se fait contre les règles exactes de l'art. Il y a d'heureuses licences qui plaisent plus que l'observation des règles.",
     "maigre": "Qui ne prête pas aux développements. Il a choisi un sujet bien maigre.",
@@ -78,7 +78,7 @@
     "rompu, ue": "Saccadé, en parlant de l'harmonie du style.",
     "rond, onde": "Période ronde, période nombreuse et d'une agréable cadence.",
     "réaliste": "Partisan du réalisme. Les réalistes.",
-    "senti, ie": "Cela est bien senti, cela est senti, cela est exprimé avec vérité, avec âme.",
+    "senti, ie": "Ce qui est senti, plein de sentiment.",
     "servile": "Qui s'attache trop à l'imitation d'un modèle, à la lettre d'un original. Imitateur, traducteur servile.",
     "servilement": "Trop exactement, trop à la lettre. Traduire, imiter servilement.",
     "servilité": "Exactitude servile, scrupuleuse à l'excès. Une traduction qui a trop de servilité.",
@@ -86,7 +86,7 @@
     "sommité": "Les sommités d'un sujet, les parties qui en sont les plus saillantes. Il n'approfondit pas son sujet, il se borne à en saisir les sommités.",
     "soutenu, ue": "Constamment noble et élevé. Style soutenu. Discours soutenu.",
     "subjection": "Figure de pensée qui consiste à interroger l'adversaire et à supposer sa réponse, ou, simplement, à prévoir ce qu'il pourrait dire et à fournir d'avance la réplique.",
-    "suffisant, ante": "Raison suffisante, voy.",
+    "suffisant, ante": "Rimes suffisantes, celles où le son consonant est suivi d'articulations semblables : joli et ami est une rime pauvre, polir et saphir où le son de l'i se trouve des deux côtés prolongé par l'articulation r, est une rime suffisante.",
     "suivi, ie": "Vers suivis, ceux qui ont tous la même mesure.",
     "suture": "Travail fait après une suppression et pour la dissimuler. Le retranchement de cette scène a rendu une suture nécessaire.",
     "sévère": "Noble et régulier, sans élégance affectée, sans ornements recherchés. Un style sévère. Des ornements sévères, d'un goût sévère.",
@@ -95,7 +95,7 @@
     "tétrastiche ou tétrastique": "Qui est composé de quatre vers. Il nous est parvenu des Grecs des fables tétrastiches.",
     "virgilien, ienne": "Se dit d'une composition, d'un style imité de Virgile, ou qui a quelque rapport avec le génie de ce poëte.",
     "vrai, aie": "Fidèle imitation de la nature.",
-    "écho": "Répétition adoucie d'un certain nombre de notes.",
+    "écho": "Sorte de vers dont la dernière syllabe se répète et ajoute au sens qu'elle complète ; cette dernière syllabe répétée est comptée comme un vers. En voici un exemple : L'on voit des commis Mis Comme des princes, Qui jadis sont venus Nus De leurs provinces.",
     "épiphrase": "Figure de style par laquelle on ajoute, à une phrase qui semblait finie, un ou plusieurs membres pour développer des idées accessoires.",
     "éthopée": "Figure de pensée qui a pour objet la peinture des mœurs et du caractère d'un personnage.",
     "étrangler": "Ne pas donner à un sujet l'étendue et les développements qu'il exige. Il a étranglé son sujet, sa scène.",
