files/domaine/merged/maréchal.json (before)
{
    "ajusture": "Légère concavité donnée au fer pour qu'il soit approprié au pied.",
    "battre": "Se battre les flancs, faire beaucoup d'efforts, et, ordinairement, simuler un grand zèle.",
    "bosse": "Appendice que l'on place sous le fer destiné à remédier aux défauts d'aplomb ; c'est une variété du crampon.",
    "brocher": "Enfoncer à coups de brochoir les clous à travers les trous du fer et la corne, pour fixer le fer du cheval et du bœuf.",
    "brochoir": "Marteau qui sert à enfoncer les clous dans la muraille, et à fixer le fer sous le pied du cheval.",
    "brouillamini": "Sorte d'emplâtre pour les chevaux préparé avec le bol d'Arménie.",
    "bréher": "Inusité aujourd'hui. Synonyme de brocher. Enfoncer les clous dans la paroi du sabot du cheval pour fixer le fer.",
    "chaude": "Se dit de l'action de faire chauffer le fer et de le forger. Il faut plusieurs chaudes pour faire un fer à cheval. On dit que la chaude est grasse, quand le fer est presque en fusion à sa sortie du feu.",
    "coup": "Rabattre les coups, adoucir, apaiser des gens aigris les uns contre les autres.",
    "crampon": "Bout de fer recourbé à l'extrémité des éponges du fer à cheval, afin d'assurer la stabilité des bêtes de trait sur le sol.",
    "cramponner": "Cramponner des fers de cheval, y faire des crampons.",
    "estampe": "Outil servant à estamper.",
    "estamper": "Estamper un fer de cheval, voy.",
    "fer": "Fer de cheval, ou, elliptiquement, fer, bande de fer formant semelle, que l'on fixe sous la face inférieure du pied du cheval et de quelques autres bêtes de somme. Mettre un fer à un cheval, à un mulet.",
    "ferrure": "Opération qui consiste à adapter des fers convenables sur le sabot du cheval, de l'âne, du mulet et sur les onglons du bœuf.",
    "feu": "Employer le fer et le feu, employer les remèdes, les moyens les plus violents.Bouton de feu, instrument de fer en forme de bouton qui, chauffé, sert à faire des cautérisations.",
    "fouiller": "Explorer sur un animal, à l'aide de la main introduite dans le rectum, les divers organes du bassin et des environs.",
    "foyer": "Feu allumé sur une forge.",
    "garniture": "Partie du fer du cheval qui déborde plus ou moins la muraille.",
    "glacis": "Circonférence et étendue de la sole de corne.",
    "grappe": "Espèce de crampon soudé en pince aux fers des chevaux pendant l'hiver.",
    "lopin": "Plusieurs petits morceaux de vieux fer réunis en un seul en les chauffant.",
    "lunette": "Fer à lunettes, fer de cheval dont on retranche la partie qui est vers le quartier du pied. Ferrer à lunettes.",
    "maigre": "D'une manière maigre. Dessiner, peindre, faire maigre, trop maigre.",
    "musique": "Les clous du fer d'un cheval font de la musique, sont brochés en musique, lorsqu'ils ont été irrégulièrement plantés et qu'ils viennent sortir sur la corne à des hauteurs inégales.",
    "noyer": "Noyer le rivet, l'enfoncer dans la corne.",
    "panse": "L'estomac du cheval.",
    "parer": "Parer le pied du cheval, enlever avec le rogne-pied et le boutoir la corne qui donne au pied un excès de longueur.",
    "patin": "Sorte de fer de cheval, d'une forme particulière, dont on se sert pour les chevaux éhanchés, et qui les force à s'appuyer sur le pied opposé.",
    "pinçard": "Cheval pinçard, et, substantivement, un pinçard, cheval qui marche sur la pince.",
    "pinçon": "Rebord de la pince d'un fer de cheval.",
    "piquer": "Piquer un cheval, lui faire entrer, en le ferrant, la pointe d'un clou jusqu'à la chair vive.",
    "planté, ée": "Poil planté, poil hérissé et lavé.",
    "plumasseau": "Plumes que les maréchaux introduisent, par les barbes, dans les naseaux d'un cheval, pour y produire des mucosités.",
    "poinçon": "Barreau de fer terminé en pointe, pour contre-percer les fers du cheval.",
    "puiser": "Prendre de la corne avec la lame du clou.",
    "raboter": "Passer la râpe sur le sabot d'un cheval, pour le polir et le rendre uni.",
    "rassis, ise": "Fer de cheval qu'on rattache avec des clous neufs, qu'on rassied. Deux rassis valent un fer neuf.",
    "refouler": "Refouler l'éponge, frapper à l'extrémité d'une des branches du fer à cheval pour le renforcer, ou pour lui donner la forme carrée.",
    "refouloir": "Petit marteau qui sert à refouler les éponges du fer à cheval.",
    "relever": "Relever un fer, ôter un fer qui branle et le rattacher solidement.",
    "relevé, ée": "Se dit en parlant d'un fer qui, bon encore, mais déformé ou ayant perdu plusieurs clous, est entièrement détaché par le maréchal, qui le passe au feu, le bat au besoin, et l'applique chaud, au moyen de clous neufs, sur la corne parée à cet effet.",
    "retraite": "Pointe de clou demeurée dans l'ongle du cheval.",
    "rivet": "Pointe du clou broché dans le pied du cheval, rivée sur la paroi.",
    "rogne-pied": "Instrument avec lequel le maréchal abat du pied, c'est-à-dire enlève une partie de corne inutile sur la face inférieure du sabot. Le rogne-pied consiste ordinairement en une portion de lame de sabre sur laquelle on frappe avec le brochoir.",
    "rossignol": "Nom donné à un trou percé entre l'anus et l'origine de la queue du cheval poussif par des maréchaux ignorants, dans la fausse idée de faciliter la respiration.",
    "sifflet": "Ouverture que les ignorants ont imaginé de pratiquer sous la queue du cheval poussif, pour faciliter sa respiration.",
    "sole": "Sole chauffée, se dit quand l'ouvrier applique trop longtemps le fer chaud à la surface ; sole brûlée, quand la lésion est plus prononcée.",
    "souche": "Portion de vieux clou qui reste quelquefois dans la corne après qu'elle a été déferrée.",
    "souffler": "Ce chien a soufflé le poil au lièvre, il a presque appuyé le museau dessus et il l'a manqué.",
    "veine": "Barrer la veine à un cheval, la couper, ou la lier dessus et dessous, pour arrêter le cours de quelque humeur.",
    "vider": "Vider un oiseau, le purger.",
    "voûte": "La voûte du fer à cheval, la partie intérieure de l'arc de ce même fer, laquelle est opposée à la pince.",
    "voûter": "Voûter un fer, frapper sur l'une des branches du fer à cheval, en posant l'autre sur l'enclume, à l'effet de le resserrer.",
    "éponge": "L'extrémité de chaque branche du fer à cheval.",
    "étamper": "Étamper un fer à cheval, y faire les huit trous. Étamper gras, percer les trous très près du rebord intérieur du fer. Étamper maigre, pratiquer les trous près du bord extérieur."
}

files/domaine/merged/maréchal.json (after)
{
    "ajusture": "Légère concavité donnée au fer pour qu'il soit approprié au pied.",
    "bosse": "Appendice que l'on place sous le fer destiné à remédier aux défauts d'aplomb ; c'est une variété du crampon.",
    "brocher": "Enfoncer à coups de brochoir les clous à travers les trous du fer et la corne, pour fixer le fer du cheval et du bœuf.",
    "brochoir": "Marteau qui sert à enfoncer les clous dans la muraille, et à fixer le fer sous le pied du cheval.",
    "brouillamini": "Sorte d'emplâtre pour les chevaux préparé avec le bol d'Arménie.",
    "bréher": "Inusité aujourd'hui. Synonyme de brocher. Enfoncer les clous dans la paroi du sabot du cheval pour fixer le fer.",
    "chaude": "Se dit de l'action de faire chauffer le fer et de le forger. Il faut plusieurs chaudes pour faire un fer à cheval. On dit que la chaude est grasse, quand le fer est presque en fusion à sa sortie du feu.",
    "coup": "Coup de boutoir dans la sole, plaie faite par le maréchal, lorsque avec le boutoir il pare trop profondément la sole du cheval.",
    "crampon": "Bout de fer recourbé à l'extrémité des éponges du fer à cheval, afin d'assurer la stabilité des bêtes de trait sur le sol.",
    "cramponner": "Cramponner des fers de cheval, y faire des crampons.",
    "estampe": "Outil servant à estamper.",
    "fer": "Fer de cheval, ou, elliptiquement, fer, bande de fer formant semelle, que l'on fixe sous la face inférieure du pied du cheval et de quelques autres bêtes de somme. Mettre un fer à un cheval, à un mulet.",
    "ferrure": "Opération qui consiste à adapter des fers convenables sur le sabot du cheval, de l'âne, du mulet et sur les onglons du bœuf.",
    "feu": "Donner le feu à un cheval, appliquer un couteau de fer tout ardent sur quelque tumeur qu'on veut résoudre.",
    "fouiller": "Explorer sur un animal, à l'aide de la main introduite dans le rectum, les divers organes du bassin et des environs.",
    "foyer": "Feu allumé sur une forge.",
    "garniture": "Partie du fer du cheval qui déborde plus ou moins la muraille.",
    "glacis": "Circonférence et étendue de la sole de corne.",
    "grappe": "Espèce de crampon soudé en pince aux fers des chevaux pendant l'hiver.",
    "lopin": "Morceau de fer destiné à devenir un fer de cheval, après avoir été forgé.",
    "lunette": "Fer à lunettes, fer de cheval dont on retranche la partie qui est vers le quartier du pied. Ferrer à lunettes.",
    "maigre": "Étamper maigre, percer les trous ou étampures du fer d'un cheval, près du bord extérieur ; par opposition à étamper gras, pratiquer les étampures près du bord intérieur.",
    "musique": "Les clous du fer d'un cheval font de la musique, sont brochés en musique, lorsqu'ils ont été irrégulièrement plantés et qu'ils viennent sortir sur la corne à des hauteurs inégales.",
    "noyer": "Noyer le rivet, l'enfoncer dans la corne.",
    "panse": "L'estomac du cheval.",
    "parer": "Parer le pied du cheval, enlever avec le rogne-pied et le boutoir la corne qui donne au pied un excès de longueur.",
    "patin": "Sorte de fer de cheval, d'une forme particulière, dont on se sert pour les chevaux éhanchés, et qui les force à s'appuyer sur le pied opposé.",
    "pinçard": "Cheval pinçard, et, substantivement, un pinçard, cheval qui marche sur la pince.",
    "pinçon": "Rebord de la pince d'un fer de cheval.",
    "piquer": "Piquer un cheval, lui faire entrer, en le ferrant, la pointe d'un clou jusqu'à la chair vive.",
    "planté, ée": "Poil planté, poil hérissé et lavé.",
    "plumasseau": "Plumes que les maréchaux introduisent, par les barbes, dans les naseaux d'un cheval, pour y produire des mucosités.",
    "poinçon": "Barreau de fer terminé en pointe, pour contre-percer les fers du cheval.",
    "puiser": "Prendre de la corne avec la lame du clou.",
    "raboter": "Passer la râpe sur le sabot d'un cheval, pour le polir et le rendre uni.",
    "rassis, ise": "Fer de cheval qu'on rattache avec des clous neufs, qu'on rassied. Deux rassis valent un fer neuf.",
    "refouler": "Refouler l'éponge, frapper à l'extrémité d'une des branches du fer à cheval pour le renforcer, ou pour lui donner la forme carrée.",
    "refouloir": "Petit marteau qui sert à refouler les éponges du fer à cheval.",
    "relever": "Relever un fer, ôter un fer qui branle et le rattacher solidement.",
    "relevé, ée": "Se dit en parlant d'un fer qui, bon encore, mais déformé ou ayant perdu plusieurs clous, est entièrement détaché par le maréchal, qui le passe au feu, le bat au besoin, et l'applique chaud, au moyen de clous neufs, sur la corne parée à cet effet.",
    "retraite": "Pointe de clou demeurée dans l'ongle du cheval.",
    "rivet": "Pointe du clou broché dans le pied du cheval, rivée sur la paroi.",
    "rogne-pied": "Instrument avec lequel le maréchal abat du pied, c'est-à-dire enlève une partie de corne inutile sur la face inférieure du sabot. Le rogne-pied consiste ordinairement en une portion de lame de sabre sur laquelle on frappe avec le brochoir.",
    "rossignol": "Nom donné à un trou percé entre l'anus et l'origine de la queue du cheval poussif par des maréchaux ignorants, dans la fausse idée de faciliter la respiration.",
    "sifflet": "Ouverture que les ignorants ont imaginé de pratiquer sous la queue du cheval poussif, pour faciliter sa respiration.",
    "sole": "Sole chauffée, se dit quand l'ouvrier applique trop longtemps le fer chaud à la surface ; sole brûlée, quand la lésion est plus prononcée.",
    "souche": "Portion de vieux clou qui reste quelquefois dans la corne après qu'elle a été déferrée.",
    "souffler": "La matière souffle aux poils, du pus apparaît sur la couronne, cela indique un décollement du sabot du cheval.",
    "veine": "Barrer la veine à un cheval, la couper, ou la lier dessus et dessous, pour arrêter le cours de quelque humeur.",
    "vider": "Vider un cheval, passer la main dans son fondement pour en retirer les crottins.",
    "voûte": "La voûte du fer à cheval, la partie intérieure de l'arc de ce même fer, laquelle est opposée à la pince.",
    "voûter": "Voûter un fer, frapper sur l'une des branches du fer à cheval, en posant l'autre sur l'enclume, à l'effet de le resserrer.",
    "éponge": "L'extrémité de chaque branche du fer à cheval.",
    "étamper": "Étamper un fer à cheval, y faire les huit trous. Étamper gras, percer les trous très près du rebord intérieur du fer. Étamper maigre, pratiquer les trous près du bord extérieur."
}

files/domaine/merged/maréchal.json (diff)
@@ -1,28 +1,26 @@
 {
     "ajusture": "Légère concavité donnée au fer pour qu'il soit approprié au pied.",
-    "battre": "Se battre les flancs, faire beaucoup d'efforts, et, ordinairement, simuler un grand zèle.",
     "bosse": "Appendice que l'on place sous le fer destiné à remédier aux défauts d'aplomb ; c'est une variété du crampon.",
     "brocher": "Enfoncer à coups de brochoir les clous à travers les trous du fer et la corne, pour fixer le fer du cheval et du bœuf.",
     "brochoir": "Marteau qui sert à enfoncer les clous dans la muraille, et à fixer le fer sous le pied du cheval.",
     "brouillamini": "Sorte d'emplâtre pour les chevaux préparé avec le bol d'Arménie.",
     "bréher": "Inusité aujourd'hui. Synonyme de brocher. Enfoncer les clous dans la paroi du sabot du cheval pour fixer le fer.",
     "chaude": "Se dit de l'action de faire chauffer le fer et de le forger. Il faut plusieurs chaudes pour faire un fer à cheval. On dit que la chaude est grasse, quand le fer est presque en fusion à sa sortie du feu.",
-    "coup": "Rabattre les coups, adoucir, apaiser des gens aigris les uns contre les autres.",
+    "coup": "Coup de boutoir dans la sole, plaie faite par le maréchal, lorsque avec le boutoir il pare trop profondément la sole du cheval.",
     "crampon": "Bout de fer recourbé à l'extrémité des éponges du fer à cheval, afin d'assurer la stabilité des bêtes de trait sur le sol.",
     "cramponner": "Cramponner des fers de cheval, y faire des crampons.",
     "estampe": "Outil servant à estamper.",
-    "estamper": "Estamper un fer de cheval, voy.",
     "fer": "Fer de cheval, ou, elliptiquement, fer, bande de fer formant semelle, que l'on fixe sous la face inférieure du pied du cheval et de quelques autres bêtes de somme. Mettre un fer à un cheval, à un mulet.",
     "ferrure": "Opération qui consiste à adapter des fers convenables sur le sabot du cheval, de l'âne, du mulet et sur les onglons du bœuf.",
-    "feu": "Employer le fer et le feu, employer les remèdes, les moyens les plus violents.Bouton de feu, instrument de fer en forme de bouton qui, chauffé, sert à faire des cautérisations.",
+    "feu": "Donner le feu à un cheval, appliquer un couteau de fer tout ardent sur quelque tumeur qu'on veut résoudre.",
     "fouiller": "Explorer sur un animal, à l'aide de la main introduite dans le rectum, les divers organes du bassin et des environs.",
     "foyer": "Feu allumé sur une forge.",
     "garniture": "Partie du fer du cheval qui déborde plus ou moins la muraille.",
     "glacis": "Circonférence et étendue de la sole de corne.",
     "grappe": "Espèce de crampon soudé en pince aux fers des chevaux pendant l'hiver.",
-    "lopin": "Plusieurs petits morceaux de vieux fer réunis en un seul en les chauffant.",
+    "lopin": "Morceau de fer destiné à devenir un fer de cheval, après avoir été forgé.",
     "lunette": "Fer à lunettes, fer de cheval dont on retranche la partie qui est vers le quartier du pied. Ferrer à lunettes.",
-    "maigre": "D'une manière maigre. Dessiner, peindre, faire maigre, trop maigre.",
+    "maigre": "Étamper maigre, percer les trous ou étampures du fer d'un cheval, près du bord extérieur ; par opposition à étamper gras, pratiquer les étampures près du bord intérieur.",
     "musique": "Les clous du fer d'un cheval font de la musique, sont brochés en musique, lorsqu'ils ont été irrégulièrement plantés et qu'ils viennent sortir sur la corne à des hauteurs inégales.",
     "noyer": "Noyer le rivet, l'enfoncer dans la corne.",
     "panse": "L'estomac du cheval.",
@@ -48,9 +46,9 @@
     "sifflet": "Ouverture que les ignorants ont imaginé de pratiquer sous la queue du cheval poussif, pour faciliter sa respiration.",
     "sole": "Sole chauffée, se dit quand l'ouvrier applique trop longtemps le fer chaud à la surface ; sole brûlée, quand la lésion est plus prononcée.",
     "souche": "Portion de vieux clou qui reste quelquefois dans la corne après qu'elle a été déferrée.",
-    "souffler": "Ce chien a soufflé le poil au lièvre, il a presque appuyé le museau dessus et il l'a manqué.",
+    "souffler": "La matière souffle aux poils, du pus apparaît sur la couronne, cela indique un décollement du sabot du cheval.",
     "veine": "Barrer la veine à un cheval, la couper, ou la lier dessus et dessous, pour arrêter le cours de quelque humeur.",
-    "vider": "Vider un oiseau, le purger.",
+    "vider": "Vider un cheval, passer la main dans son fondement pour en retirer les crottins.",
     "voûte": "La voûte du fer à cheval, la partie intérieure de l'arc de ce même fer, laquelle est opposée à la pince.",
     "voûter": "Voûter un fer, frapper sur l'une des branches du fer à cheval, en posant l'autre sur l'enclume, à l'effet de le resserrer.",
     "éponge": "L'extrémité de chaque branche du fer à cheval.",
