files/domaine/merged/mine.json (before)
{
    "arrugie": "Canal pour l'écoulement des eaux dans les mines.",
    "assécher": "Priver d'eau, d'humidité.",
    "boisage": "Ensemble des étais en bois qui soutiennent les parois des puits et des galeries.",
    "buse": "Tuyau de bois ou de plomb qui sert de communication entre les puits dans les mines et qui y conduit l'air.",
    "chapeau": "Partie d'un filon qui s'approche de la surface du sol.",
    "chevron": "Allure d'une couche ou d'un filon qui se replie suivant un angle plus ou moins aigu.",
    "cloche": "Cavité qui se forme au toit d'une galerie.",
    "compartiment": "Compartiments de feux, disposition des saucissons pour porter en même temps le feu aux fourneaux.",
    "compassement": "Règle pour espacer les fourneaux de mine.",
    "compasser": "Compasser les feux, les disposer de manière qu'ils prennent tous ensemble, pour produire un plus grand effet.",
    "compression": "Globe de compression, synonyme de fourneau surchargé.",
    "couleur": "La couleur, la teinte des résidus de lavage qui indique qu'un minerai contient de l'or.",
    "coureur, euse": "Filon de charbon de terre à découvert.",
    "enrichir": "Un filon s'enrichit lorsqu'il devient ou plus épais ou plus chargé de parties métalliques.",
    "estau": "Massif qui sépare, dans les galeries ouvertes à différentes hauteurs dans le sein du gîte, deux étages superposés.",
    "fardeau": "Terres, roches qui menacent d'ébouler.",
    "gangue": "Nom donné, dans les filons métallifères, aux parties non métalliques qui forment souvent la masse principale du dépôt et qui enveloppent le minerai.",
    "gradin": "Gradins renversés, ouvrage dans lequel on exploite en forme de dessous d'escalier.",
    "grainchu, ue": "Cailloux grainchus, cailloux siliceux qui ne se brisent pas nettement à cause de quelque défaut.",
    "grieu": "Synonyme de grisou.",
    "investison": "Masse minérale qui sert de limite à une concession, qui sépare plusieurs concessions l'une de l'autre.",
    "ouvrage": "Ouvrage en gradins, exploitation en gradins. Ouvrage en travers, mode d'exploitation dans lequel les tailles sont disposées transversalement à la galerie principale, et vont toujours du toit au mur.",
    "recette": "Recette ou salle de recette, lieu où l'on manipule le charbon à mesure qu'il arrive pour le trier et le classer.",
    "remontée": "Charge de houille ou de minerai qu'on remonte.",
    "semelle": "Pièce de bois qu'on place sous les poteaux, afin de les empêcher de s'enfoncer dans un terrain meuble ou tendre.",
    "toit": "Partie supérieure d'un filon, d'un banc, d'une couche.",
    "écrasée": "Effondrement qui se produit souvent au-dessus des anciennes fouilles non boisées ni remplies.",
    "étonner": "Se dit du sabot d'un cheval qui se heurte violemment à quelque obstacle. Ce cheval s'est étonné le pied.",
    "étranglement": "Endroit d'une conduite où l'eau ne passe qu'avec peine."
}

files/domaine/merged/mine.json (after)
{
    "arrugie": "Canal pour l'écoulement des eaux dans les mines.",
    "assécher": "Priver d'eau, d'humidité.",
    "boisage": "Ensemble des étais en bois qui soutiennent les parois des puits et des galeries.",
    "buse": "Tuyau de bois ou de plomb qui sert de communication entre les puits dans les mines et qui y conduit l'air.",
    "chapeau": "Partie d'un filon qui s'approche de la surface du sol.",
    "chevron": "Allure d'une couche ou d'un filon qui se replie suivant un angle plus ou moins aigu.",
    "cloche": "Cavité qui se forme au toit d'une galerie.",
    "compartiment": "Compartiments de feux, disposition des saucissons pour porter en même temps le feu aux fourneaux.",
    "compassement": "Règle pour espacer les fourneaux de mine.",
    "compasser": "Compasser les feux, les disposer de manière qu'ils prennent tous ensemble, pour produire un plus grand effet.",
    "compression": "Globe de compression, synonyme de fourneau surchargé.",
    "couleur": "La couleur, la teinte des résidus de lavage qui indique qu'un minerai contient de l'or.",
    "coureur, euse": "Filon de charbon de terre à découvert.",
    "enrichir": "Un filon s'enrichit lorsqu'il devient ou plus épais ou plus chargé de parties métalliques.",
    "estau": "Massif qui sépare, dans les galeries ouvertes à différentes hauteurs dans le sein du gîte, deux étages superposés.",
    "fardeau": "Terres, roches qui menacent d'ébouler.",
    "gangue": "Nom donné, dans les filons métallifères, aux parties non métalliques qui forment souvent la masse principale du dépôt et qui enveloppent le minerai.",
    "gradin": "Gradins renversés, ouvrage dans lequel on exploite en forme de dessous d'escalier.",
    "grainchu, ue": "Cailloux grainchus, cailloux siliceux qui ne se brisent pas nettement à cause de quelque défaut.",
    "grieu": "Synonyme de grisou.",
    "investison": "Masse minérale qui sert de limite à une concession, qui sépare plusieurs concessions l'une de l'autre.",
    "ouvrage": "Ouvrage en gradins, exploitation en gradins. Ouvrage en travers, mode d'exploitation dans lequel les tailles sont disposées transversalement à la galerie principale, et vont toujours du toit au mur.",
    "recette": "Recette ou salle de recette, lieu où l'on manipule le charbon à mesure qu'il arrive pour le trier et le classer.",
    "remontée": "Charge de houille ou de minerai qu'on remonte.",
    "semelle": "Pièce de bois qu'on place sous les poteaux, afin de les empêcher de s'enfoncer dans un terrain meuble ou tendre.",
    "toit": "Partie supérieure d'un filon, d'un banc, d'une couche.",
    "écrasée": "Effondrement qui se produit souvent au-dessus des anciennes fouilles non boisées ni remplies.",
    "étonner": "Étonner la roche, allumer un bûcher auprès, afin d'en rendre l'abattage plus facile.",
    "étranglement": "Accident d'une couche dont le toit et le mur se rapprochent en s'écartant de leur parallélisme."
}

files/domaine/merged/mine.json (diff)
@@ -26,6 +26,6 @@
     "semelle": "Pièce de bois qu'on place sous les poteaux, afin de les empêcher de s'enfoncer dans un terrain meuble ou tendre.",
     "toit": "Partie supérieure d'un filon, d'un banc, d'une couche.",
     "écrasée": "Effondrement qui se produit souvent au-dessus des anciennes fouilles non boisées ni remplies.",
-    "étonner": "Se dit du sabot d'un cheval qui se heurte violemment à quelque obstacle. Ce cheval s'est étonné le pied.",
-    "étranglement": "Endroit d'une conduite où l'eau ne passe qu'avec peine."
+    "étonner": "Étonner la roche, allumer un bûcher auprès, afin d'en rendre l'abattage plus facile.",
+    "étranglement": "Accident d'une couche dont le toit et le mur se rapprochent en s'écartant de leur parallélisme."
 }
