files/domaine/merged/monnaie.json (before)
{
    "ajustage": "Action d'ajuster, de donner à une pièce le poids légal.",
    "archétype": "Étalon primitif des poids et des mesures. Vieilli en ce sens.",
    "bouilloir": "Vaisseau de cuivre dans lequel on fait bouillir les métaux pour les décrasser.",
    "chatouiller": "Chatouiller un cheval de l'éperon, le toucher légèrement avec l'éperon.",
    "cisailler": "Couper avec les cisailles les pièces fausses ou de rebut.",
    "ciselet": "Espèce de ciseau servant à couper les pièces d'or ou d'argent.",
    "coin": "Morceau de fer trempé et gravé, qui sert à marquer les monnaies et les médailles.",
    "cordonnet": "Marque empreinte sur la tranche des pièces d'or ou d'argent.",
    "demoiselle": "Verge de fer empêchant les charbons de couler, avec la matière fondue, de la cuiller dans le moule.",
    "denier": "Denier de poids ou, absolument, denier, le tiers du gros ou la 24e partie de l'once et la 192e du marc, ce qui revient à la 785e partie du kilogramme. Le marc contient 8 onces ; l'once, 8 gros ; le gros, 3 deniers ; le denier, 24 grains ; ainsi il y a au marc 8 onces, 64 gros, 192 deniers et 4608 grains, Édit sur les monnaies, t. VI, f° 164, aux archives des finances.",
    "dragon": "Dragon, banc à tirer dans lequel le métal, entraîné par une chaîne sans fin à travers une ouverture oblongue ménagée entre deux surfaces d'acier, acquiert une égalité d'épaisseur irréprochable.",
    "droit, droite": "Titre droit, voy.",
    "débord": "La partie d'une pièce qui passe les bords du flanc.",
    "déférent": "Le déférent, la marque qui indique le lieu de la fabrication d'une monnaie, le nom du directeur et du graveur.",
    "délivrance": "Permission en forme de donner le cours aux monnaies, lorsqu'elles ont reçu leur perfection.",
    "extrinséque": "Valeur extrinsèque, valeur légale d'une monnaie, abstraction faite du poids.",
    "fierton": "Nom d'un ancien poids.",
    "filet": "Il se dit des divers ornements longs et déliés. Un filet règne autour de l'encadrement.",
    "flan": "Pièce de métal qu'on a taillée et préparée pour en faire une pièce de monnaie, un jeton, une médaille.",
    "fort, orte": "Le fort, ce qui est en excès. Travailler sur le fort, tailler des flans ou espèces qui pèsent plutôt plus que moins et au delà du poids ordinaire.",
    "forçage": "Excédant que peut avoir une pièce au-dessus du poids prescrit par les ordonnances.",
    "fourrer": "Couvrir avec des lames d'or et d'argent soudées par les bords un flan qu'on passe ensuite dans les fers pour le monnayer. Fourrer une médaille.",
    "frai": "Diminution de poids des monnaies par l'effet du frottement et de la circulation de main en main.",
    "frapper": "Donner l'empreinte. Frapper de la monnaie.",
    "gratte-boësse": "Sorte de brosse servant à étendre un amalgame d'or et de mercure, et pour brosser les pièces de métal trop frappées du feu.",
    "lame": "Jeter en lames, verser les matières d'or ou d'argent en bain dans les châssis où elles s'étendent en plaques.",
    "loi": "Le titre auquel les monnaies doivent être fabriquées, c'est-à-dire la quantité d'alliage qu'elles doivent contenir.",
    "loupe": "Nom donné aux briques et aux carreaux des vieux fourneaux, qui ont servi à la fonte de l'or et de l'argent, et qu'on casse, pour en tirer, avec le moulin aux lavures, les particules de métal qui peuvent s'y être attachées.",
    "pain": "Pain d'affinage, l'argent qui se fixe, en masse plate, dans la coupelle où il a été mis pour l'affiner.",
    "parafer ou parapher": "Parafer un coin, lui donner, à l'aide de petits poinçons manoeuvrés à la main et enfoncés au marteau, la triple empreinte du point secret, de la marque et du déférent ou différent.",
    "pied-fort": "Nom donné à certaines pièces d'or ou d'argent, beaucoup plus épaisses que les pièces communes de monnaie, qu'on frappe pour servir d'essai ; c'était proprement un droit des officiers de la monnaie, à chaque renouvellement des espèces et à chaque avénement des rois à la couronne.",
    "pincer": "Marquer plus fortement les monnaies ou les médailles dans les endroits où l'empreinte n'est pas assez forte.",
    "point": "Point secret, nom de certaines lettres placées à la partie inférieure du revers de nos monnaies et indiquant la ville où la pièce a été frappée. A, Paris ; K, Bordeaux ; W, Lille ; D, Lyon ; M M, Marseille ; B, Rouen ; B B, Strasbourg.",
    "rebaiser": "Ajuster les carreaux pour en rendre le poids exact. La première opération se nomme les approches, ensuite on les rebaise.",
    "rengréner": "Remettre sous le balancier ou faire rentrer juste dans la matrice les monnaies qui n'ont pas bien reçu l'empreinte, les poinçons qu'on veut vérifier.",
    "réengrener": "Faire rentrer la médaille dans les coins, de façon que les parties saillantes en remplissent exactement les parties creuses.",
    "taille": "Division d'un marc d'or ou d'argent en une certaine quantité de pièces égales. Les louis étaient à la taille de trente au marc.",
    "tailler": "Diviser un marc d'or ou d'argent en une certaine quantité de pièces égales de monnaie.",
    "tas": "Bloc d'acier sur lequel on essaye la sonorité des monnaies frappées.",
    "titre": "Degré de fin de l'or et de l'argent monnayés. Les monnaies françaises sont au titre de neuf dixièmes de fin, et d'un dixième d'alliage (ce qui se dit aussi titre droit).",
    "tolérance": "Ce que la loi permet de donner aux monnaies d'or et d'argent en plus ou en moins que le titre ou le poids réel.",
    "triage": "Opération qui consiste à trier les pièces qui excèdent le poids pour les refondre.",
    "tréfler": "Mal rengrener, de façon que l'effigie paraisse double.",
    "voix": "Son que rendent les pièces jetées sur le tas, et d'après lequel on les apprécie. Voix sourde. Voix fêlée.",
    "écaille": "Tout ce qui se détache des corps en petites parties minces et légères, comme dans un vieux tableau qui tombe par écailles.",
    "écartement": "État du bouton de métal qui, dans l'essai de la coupelle, s'écarte et se fend, parce qu'il n'a pas eu assez de chaleur.",
    "écharseté": "Défaut d'une pièce qui n'est pas du titre ordonné.",
    "écouane ou écouenne": "Sorte de lime propre aux ajusteurs, servant à réduire les espèces d'or et d'argent au poids ordonné.",
    "écouaner": "Réduire les espèces d'or et d'argent au poids ordonné.",
    "élaiser": "Frapper les flans sur l'enclume avec le flattoir."
}

files/domaine/merged/monnaie.json (after)
{
    "ajustage": "Action d'ajuster, de donner à une pièce le poids légal.",
    "archétype": "Étalon primitif des poids et des mesures. Vieilli en ce sens.",
    "bouilloir": "Vaisseau de cuivre dans lequel on fait bouillir les métaux pour les décrasser.",
    "chatouiller": "Chatouiller le remède, approcher de très près de la quantité d'alliage qui est autorisée.",
    "cisailler": "Couper avec les cisailles les pièces fausses ou de rebut.",
    "ciselet": "Espèce de ciseau servant à couper les pièces d'or ou d'argent.",
    "coin": "Morceau de fer trempé et gravé, qui sert à marquer les monnaies et les médailles.",
    "cordonnet": "Marque empreinte sur la tranche des pièces d'or ou d'argent.",
    "demoiselle": "Verge de fer empêchant les charbons de couler, avec la matière fondue, de la cuiller dans le moule.",
    "denier": "Denier de poids ou, absolument, denier, le tiers du gros ou la 24e partie de l'once et la 192e du marc, ce qui revient à la 785e partie du kilogramme. Le marc contient 8 onces ; l'once, 8 gros ; le gros, 3 deniers ; le denier, 24 grains ; ainsi il y a au marc 8 onces, 64 gros, 192 deniers et 4608 grains, Édit sur les monnaies, t. VI, f° 164, aux archives des finances.",
    "dragon": "Dragon, banc à tirer dans lequel le métal, entraîné par une chaîne sans fin à travers une ouverture oblongue ménagée entre deux surfaces d'acier, acquiert une égalité d'épaisseur irréprochable.",
    "débord": "La partie d'une pièce qui passe les bords du flanc.",
    "déférent": "Le déférent, la marque qui indique le lieu de la fabrication d'une monnaie, le nom du directeur et du graveur.",
    "délivrance": "Permission en forme de donner le cours aux monnaies, lorsqu'elles ont reçu leur perfection.",
    "extrinséque": "Valeur extrinsèque, valeur légale d'une monnaie, abstraction faite du poids.",
    "fierton": "Nom d'un ancien poids.",
    "filet": "Petit cordon qui règne autour d'une pièce.",
    "flan": "Pièce de métal qu'on a taillée et préparée pour en faire une pièce de monnaie, un jeton, une médaille.",
    "fort, orte": "Le fort, ce qui est en excès. Travailler sur le fort, tailler des flans ou espèces qui pèsent plutôt plus que moins et au delà du poids ordinaire.",
    "forçage": "Excédant que peut avoir une pièce au-dessus du poids prescrit par les ordonnances.",
    "fourrer": "Couvrir avec des lames d'or et d'argent soudées par les bords un flan qu'on passe ensuite dans les fers pour le monnayer. Fourrer une médaille.",
    "frai": "Diminution de poids des monnaies par l'effet du frottement et de la circulation de main en main.",
    "frapper": "Donner l'empreinte. Frapper de la monnaie.",
    "gratte-boësse": "Brosse à nettoyer les boutons d'essai.",
    "lame": "Jeter en lames, verser les matières d'or ou d'argent en bain dans les châssis où elles s'étendent en plaques.",
    "loi": "Le titre auquel les monnaies doivent être fabriquées, c'est-à-dire la quantité d'alliage qu'elles doivent contenir.",
    "loupe": "Nom donné aux briques et aux carreaux des vieux fourneaux, qui ont servi à la fonte de l'or et de l'argent, et qu'on casse, pour en tirer, avec le moulin aux lavures, les particules de métal qui peuvent s'y être attachées.",
    "pain": "Pain d'affinage, l'argent qui se fixe, en masse plate, dans la coupelle où il a été mis pour l'affiner.",
    "parafer ou parapher": "Parafer un coin, lui donner, à l'aide de petits poinçons manoeuvrés à la main et enfoncés au marteau, la triple empreinte du point secret, de la marque et du déférent ou différent.",
    "pied-fort": "Nom donné à certaines pièces d'or ou d'argent, beaucoup plus épaisses que les pièces communes de monnaie, qu'on frappe pour servir d'essai ; c'était proprement un droit des officiers de la monnaie, à chaque renouvellement des espèces et à chaque avénement des rois à la couronne.",
    "pincer": "Marquer plus fortement les monnaies ou les médailles dans les endroits où l'empreinte n'est pas assez forte.",
    "point": "Point secret, nom de certaines lettres placées à la partie inférieure du revers de nos monnaies et indiquant la ville où la pièce a été frappée. A, Paris ; K, Bordeaux ; W, Lille ; D, Lyon ; M M, Marseille ; B, Rouen ; B B, Strasbourg.",
    "rebaiser": "Ajuster les carreaux pour en rendre le poids exact. La première opération se nomme les approches, ensuite on les rebaise.",
    "rengréner": "Remettre sous le balancier ou faire rentrer juste dans la matrice les monnaies qui n'ont pas bien reçu l'empreinte, les poinçons qu'on veut vérifier.",
    "réengrener": "Faire rentrer la médaille dans les coins, de façon que les parties saillantes en remplissent exactement les parties creuses.",
    "taille": "Division d'un marc d'or ou d'argent en une certaine quantité de pièces égales. Les louis étaient à la taille de trente au marc.",
    "tailler": "Diviser un marc d'or ou d'argent en une certaine quantité de pièces égales de monnaie.",
    "tas": "Bloc d'acier sur lequel on essaye la sonorité des monnaies frappées.",
    "titre": "Degré de fin de l'or et de l'argent monnayés. Les monnaies françaises sont au titre de neuf dixièmes de fin, et d'un dixième d'alliage (ce qui se dit aussi titre droit).",
    "tolérance": "Ce que la loi permet de donner aux monnaies d'or et d'argent en plus ou en moins que le titre ou le poids réel.",
    "triage": "Opération qui consiste à trier les pièces qui excèdent le poids pour les refondre.",
    "tréfler": "Mal rengrener, de façon que l'effigie paraisse double.",
    "voix": "Son que rendent les pièces jetées sur le tas, et d'après lequel on les apprécie. Voix sourde. Voix fêlée.",
    "écaille": "Écaille d'acier, poudre d'acier qui se met sous le carré pour le hausser plus ou moins.",
    "écartement": "État du bouton de métal qui, dans l'essai de la coupelle, s'écarte et se fend, parce qu'il n'a pas eu assez de chaleur.",
    "écharseté": "Défaut d'une pièce qui n'est pas du titre ordonné.",
    "écouane ou écouenne": "Sorte de lime propre aux ajusteurs, servant à réduire les espèces d'or et d'argent au poids ordonné.",
    "écouaner": "Réduire les espèces d'or et d'argent au poids ordonné.",
    "élaiser": "Frapper les flans sur l'enclume avec le flattoir."
}

files/domaine/merged/monnaie.json (diff)
@@ -2,7 +2,7 @@
     "ajustage": "Action d'ajuster, de donner à une pièce le poids légal.",
     "archétype": "Étalon primitif des poids et des mesures. Vieilli en ce sens.",
     "bouilloir": "Vaisseau de cuivre dans lequel on fait bouillir les métaux pour les décrasser.",
-    "chatouiller": "Chatouiller un cheval de l'éperon, le toucher légèrement avec l'éperon.",
+    "chatouiller": "Chatouiller le remède, approcher de très près de la quantité d'alliage qui est autorisée.",
     "cisailler": "Couper avec les cisailles les pièces fausses ou de rebut.",
     "ciselet": "Espèce de ciseau servant à couper les pièces d'or ou d'argent.",
     "coin": "Morceau de fer trempé et gravé, qui sert à marquer les monnaies et les médailles.",
@@ -10,20 +10,19 @@
     "demoiselle": "Verge de fer empêchant les charbons de couler, avec la matière fondue, de la cuiller dans le moule.",
     "denier": "Denier de poids ou, absolument, denier, le tiers du gros ou la 24e partie de l'once et la 192e du marc, ce qui revient à la 785e partie du kilogramme. Le marc contient 8 onces ; l'once, 8 gros ; le gros, 3 deniers ; le denier, 24 grains ; ainsi il y a au marc 8 onces, 64 gros, 192 deniers et 4608 grains, Édit sur les monnaies, t. VI, f° 164, aux archives des finances.",
     "dragon": "Dragon, banc à tirer dans lequel le métal, entraîné par une chaîne sans fin à travers une ouverture oblongue ménagée entre deux surfaces d'acier, acquiert une égalité d'épaisseur irréprochable.",
-    "droit, droite": "Titre droit, voy.",
     "débord": "La partie d'une pièce qui passe les bords du flanc.",
     "déférent": "Le déférent, la marque qui indique le lieu de la fabrication d'une monnaie, le nom du directeur et du graveur.",
     "délivrance": "Permission en forme de donner le cours aux monnaies, lorsqu'elles ont reçu leur perfection.",
     "extrinséque": "Valeur extrinsèque, valeur légale d'une monnaie, abstraction faite du poids.",
     "fierton": "Nom d'un ancien poids.",
-    "filet": "Il se dit des divers ornements longs et déliés. Un filet règne autour de l'encadrement.",
+    "filet": "Petit cordon qui règne autour d'une pièce.",
     "flan": "Pièce de métal qu'on a taillée et préparée pour en faire une pièce de monnaie, un jeton, une médaille.",
     "fort, orte": "Le fort, ce qui est en excès. Travailler sur le fort, tailler des flans ou espèces qui pèsent plutôt plus que moins et au delà du poids ordinaire.",
     "forçage": "Excédant que peut avoir une pièce au-dessus du poids prescrit par les ordonnances.",
     "fourrer": "Couvrir avec des lames d'or et d'argent soudées par les bords un flan qu'on passe ensuite dans les fers pour le monnayer. Fourrer une médaille.",
     "frai": "Diminution de poids des monnaies par l'effet du frottement et de la circulation de main en main.",
     "frapper": "Donner l'empreinte. Frapper de la monnaie.",
-    "gratte-boësse": "Sorte de brosse servant à étendre un amalgame d'or et de mercure, et pour brosser les pièces de métal trop frappées du feu.",
+    "gratte-boësse": "Brosse à nettoyer les boutons d'essai.",
     "lame": "Jeter en lames, verser les matières d'or ou d'argent en bain dans les châssis où elles s'étendent en plaques.",
     "loi": "Le titre auquel les monnaies doivent être fabriquées, c'est-à-dire la quantité d'alliage qu'elles doivent contenir.",
     "loupe": "Nom donné aux briques et aux carreaux des vieux fourneaux, qui ont servi à la fonte de l'or et de l'argent, et qu'on casse, pour en tirer, avec le moulin aux lavures, les particules de métal qui peuvent s'y être attachées.",
@@ -43,7 +42,7 @@
     "triage": "Opération qui consiste à trier les pièces qui excèdent le poids pour les refondre.",
     "tréfler": "Mal rengrener, de façon que l'effigie paraisse double.",
     "voix": "Son que rendent les pièces jetées sur le tas, et d'après lequel on les apprécie. Voix sourde. Voix fêlée.",
-    "écaille": "Tout ce qui se détache des corps en petites parties minces et légères, comme dans un vieux tableau qui tombe par écailles.",
+    "écaille": "Écaille d'acier, poudre d'acier qui se met sous le carré pour le hausser plus ou moins.",
     "écartement": "État du bouton de métal qui, dans l'essai de la coupelle, s'écarte et se fend, parce qu'il n'a pas eu assez de chaleur.",
     "écharseté": "Défaut d'une pièce qui n'est pas du titre ordonné.",
     "écouane ou écouenne": "Sorte de lime propre aux ajusteurs, servant à réduire les espèces d'or et d'argent au poids ordonné.",
