files/domaine/merged/mythologie.json (before)
{
    "achéron": "Fleuve des enfers. Les poëtes le prennent pour l'enfer ou pour la mort.",
    "alecton": "Une des trois furies.",
    "amazone": "Nom de femmes guerrières qui vivaient sans hommes.",
    "amphitrite": "Déesse de la mer, et, poétiquement, la mer elle-même.",
    "apollon": "Le Dieu des beaux-arts et de la poésie. Les favoris d'Apollon, les poëtes.",
    "ariane": "Fille de Minos que Thésée enleva et qu'il abandonna ensuite.",
    "astrée": "Fille de Jupiter et de Thémis, qui régnait dans le siècle d'or, et faisait fleurir la justice parmi les hommes.",
    "atropos": "Parmi les trois Parques, celle dont l'office est de couper le fil de la vie humaine.",
    "calliope": "Une des neuf muses, celle qui préside à l'éloquence et à la poésie héroïque.",
    "ceste": "La ceinture de Vénus, et aussi celle de Junon.",
    "charon": "Divinité de l'enfer dont la charge était de faire passer aux morts dans une barque le fleuve du Styx.",
    "chimère": "Monstre qui jetait du feu par la gueule, et avait la tête et le poitrail d'un lion, le ventre d'une chèvre et la queue d'un dragon.",
    "chthonien, enne": "Les dieux chthoniens, les dieux qui résident dans les cavités de la terre.",
    "circé": "Déesse magicienne, fille du Soleil et habitant une île.",
    "clotho ou clothon": "Celle des trois Parques qui file le fil de la vie des hommes.",
    "cocyte": "Un des fleuves qui environnaient les enfers.",
    "cupidon": "Nom du dieu de l'amour, fils de Vénus.",
    "cyclope": "Espèce de géants qui n'avaient qu'un œil rond au milieu du front, qui habitaient la Sicile, et que certains récits mythologiques donnaient pour aides à Vulcain dans ses forges de l'Etna.",
    "cythérée": "Nom donné à Vénus, à cause de l'île de Cythère où cette déesse fut portée sur une conque marine.",
    "danaïde": "Nom des cinquante filles de Danaüs qui, sauf une nommée Hypermnestre, assassinèrent leurs maris la première nuit des noces par l'ordre de leur père, et qui étaient condamnées dans l'enfer à emplir un tonneau percé.",
    "dioscures": "Nom donné aux jumeaux Castor et Pollux. Les Dioscures.",
    "discorde": "Déesse cause des dissensions.",
    "euménide": "Furie.",
    "fleuve": "Divinité qui préside à un fleuve. Les attributs d'un fleuve.",
    "ganymède": "Nom du fils de Laomédon, enlevé par l'aigle de Jupiter, à cause de sa beauté.",
    "gigantomachie": "Le combat des géants contre les dieux.",
    "gorgone": "Nom de trois femmes, Méduse, Euryale et Sthényo, ayant le pouvoir de pétrifier ceux qui les regardaient.",
    "géant, ante": "Nom d'êtres fabuleux d'une taille énorme, qui étaient fils de la Terre, avaient des pieds de serpents, et essayèrent de détrôner Jupiter ; ils furent foudroyés.",
    "hamadryade": "Nymphe des bois qui naissait et mourait avec l'arbre dont la garde lui était confiée.",
    "hermaphrodite": "Personnage divin, fils de Mercure et de Vénus.",
    "hespérides": "Nom de trois sœurs, filles d'Hespérus. Le jardin des Hespérides est fameux dans la Fable, parce qu'il produisait des pommes d'or gardées par un dragon, et que ces trois sœurs y nourrissaient des moutons dont la toison était d'or.",
    "heure": "Divinités au nombre de trois, Eunomie, Dicé et Irène, qu'on représentait ordinairement accompagnées de la Justice, et soutenant des clepsydres ou horloges d'eau. Les Heures étaient chargées d'ouvrir et de fermer les portes du ciel.",
    "hippocampe": "Nom donné aux chevaux marins qui traînaient Neptune et les autres divinités de la mer, dans leurs chars.",
    "hippone": "Divinité qui présidait aux chevaux et aux étables, et qui était honorée par les gens de la campagne.",
    "hyades": "Filles d'Atlas qui pleurèrent tant leur frère Hyas, que Jupiter les transporta au ciel et les changea en astres.",
    "hydre": "Hydre de Lerne, serpent fabuleux à sept têtes et à qui elles renaissaient dès qu'on lui en avait coupé une.",
    "hygie": "La déesse de la santé.",
    "hébé": "La déesse de la jeunesse, qui était chargée de verser le nectar à la table de Jupiter.",
    "ichor": "Dans Homère, le liquide qui coule dans les veines des dieux et leur tient lieu de sang.",
    "lotophage": "Qui se nourrit du lotus, fruit si doux qu'il faisait oublier aux étrangers leur patrie.",
    "lucine": "Nom que les anciens donnaient à Diane, considérée comme la déesse qui présidait aux accouchements.",
    "léthé": "Un des fleuves de l'enfer, celui dont les ombres étaient obligées de boire pour oublier le passé.",
    "marin, ine": "Terrains marins, terrains qui ont été formés par des alluvions de la mer.",
    "minotaure": "Monstre fabuleux, moitié homme, moitié taureau, habitant le labyrinthe de Crète et tué par Thésée.",
    "mnémosyne": "La déesse de la mémoire, dite la mère des Muses. Les filles de Mnémosyne.",
    "moires": "Nom grec des Parques.",
    "morphée": "Le fils du Sommeil, et le dieu des songes. Être dans les bras de Morphée. Les pavots de Morphée. Morphée avait versé sur lui tous ses pavots.",
    "musagète": "Apollon musagète, c'est-à-dire Apollon conducteur des muses.",
    "naturel, elle": "Dieux naturels, se disait de toutes les parties de l'univers que l'on avait personnifiées, comme le soleil, l'air, le ciel, etc.",
    "nuit": "Déesse qui préside à la nuit, et qui était figurée avec un voile semé d'étoiles, portée sur un char et traînée par des chevaux noirs (on met une majuscule).",
    "némésis": "Déesse, dite aussi Adrastée, chargée de punir les outrages, les violences, l'orgueil, les crimes des mortels.",
    "occasion": "Divinité qu'on représente sous la forme d'une femme nue, chauve par derrière, avec une longue tresse de cheveux par devant, un pied en l'air, et l'autre sur une roue, tenant un rasoir d'une main, et de l'autre une voile tendue au vent.",
    "or": "L'âge, le siècle d'or, les temps où, sous le règne de Saturne, les hommes vivaient dans l'innocence et le bonheur.",
    "orion": "Géant énorme et célèbre chasseur.",
    "oréade": "Chacune des nymphes qui présidaient aux forêts et aux montagnes.",
    "pandore": "Femme que Jupiter envoya aux hommes pour les punir de ce que Prométhée leur avait donné le feu ravi au ciel, et à qui chaque dieu fit un don.",
    "phaéthon": "Fils du Soleil et de Clymène, qui, ayant demandé à son père de conduire son char, ne put maîtriser les chevaux, risqua d'embraser le monde et fut foudroyé par Jupiter.",
    "philomèle": "Sœur de Procné ; les deux sœurs furent changées, Philomèle en rossignol et Procné en hirondelle.",
    "phlégéthon": "Nom d'un des fleuves des enfers.",
    "pluie": "La pluie d'or, forme sous laquelle Jupiter pénétra dans la tour où Danaé était renfermée.",
    "pollux": "Fils de Jupiter et de Léda et frère de Castor.",
    "pomme": "Les pommes du jardin des Hespérides, pommes d'or qui étaient gardées par un dragon et qu'Hercule enleva.",
    "porte": "Porte de corne, celle par laquelle sortaient les songes véridiques. Porte d'ivoire, celle par laquelle passaient les songes menteurs.",
    "procris": "L'amante de Céphale, qui la tua involontairement.",
    "procuste": "Brigand que tua Thésée, et qui, étendant les voyageurs sur un lit trop court, leur coupait la partie qui dépassait le lit.",
    "prométhée": "Titan, fils de Japet ; il déroba le feu du ciel et le donna aux hommes ; pour cela, Jupiter le fit enchaîner sur le Caucase, où un vautour lui ronge le foie.",
    "python": "Serpent monstrueux qui désolait les environs de Delphes, et qu'Apollon tua à coups de flèches.",
    "pégase": "Cheval ailé, qui d'un coup de pied fit naître la fontaine Hippocrène, inspiratrice des poëtes.",
    "tartare": "Nom que les poëtes donnent au lieu où les coupables sont tourmentés dans les enfers (avec un T majuscule).",
    "thétis": "Une des déesses de la mer, qui fut mère d'Achille.",
    "tison": "On dit que les tisons se baisent, quand ils sont à peine rapprochés et font un maigre feu.",
    "triton": "Dieu de la mer, que la Fable fait fils de Neptune et d'Amphitrite, qui a figure humaine et dont le corps se termine en poisson.",
    "tritonide": "Nom de certaines déesses de la mer.",
    "égide": "Le bouclier que Pallas reçut de Jupiter et sur lequel ce dieu fit étendre la peau de la chèvre Amalthée.",
    "égipan": "Sorte de divinité champêtre, satyre.",
    "éole": "Dieu qui préside aux vents.",
    "épiphane": "Qui apparaît, surnom que l'on appliquait à tous les dieux.",
    "érèbe": "La partie la plus obscure de l'enfer ; l'enfer même. Les monstres de l'érèbe.",
    "étable": "Les étables d'Augias, étables si encombrées de fumier que ce fut un des travaux d'Hercule de les nettoyer ; et fig. lieux très sales, et aussi affaires embrouillées et malhonnêtes."
}

files/domaine/merged/mythologie.json (after)
{
    "achéron": "Fleuve des enfers. Les poëtes le prennent pour l'enfer ou pour la mort.",
    "alecton": "Une des trois furies.",
    "amazone": "Nom de femmes guerrières qui vivaient sans hommes.",
    "amphitrite": "Déesse de la mer, et, poétiquement, la mer elle-même.",
    "apollon": "Le Dieu des beaux-arts et de la poésie. Les favoris d'Apollon, les poëtes.",
    "ariane": "Fille de Minos que Thésée enleva et qu'il abandonna ensuite.",
    "astrée": "Fille de Jupiter et de Thémis, qui régnait dans le siècle d'or, et faisait fleurir la justice parmi les hommes.",
    "atropos": "Parmi les trois Parques, celle dont l'office est de couper le fil de la vie humaine.",
    "calliope": "Une des neuf muses, celle qui préside à l'éloquence et à la poésie héroïque.",
    "ceste": "La ceinture de Vénus, et aussi celle de Junon.",
    "charon": "Divinité de l'enfer dont la charge était de faire passer aux morts dans une barque le fleuve du Styx.",
    "chimère": "Monstre qui jetait du feu par la gueule, et avait la tête et le poitrail d'un lion, le ventre d'une chèvre et la queue d'un dragon.",
    "chthonien, enne": "Les dieux chthoniens, les dieux qui résident dans les cavités de la terre.",
    "circé": "Déesse magicienne, fille du Soleil et habitant une île.",
    "clotho ou clothon": "Celle des trois Parques qui file le fil de la vie des hommes.",
    "cocyte": "Un des fleuves qui environnaient les enfers.",
    "cupidon": "Nom du dieu de l'amour, fils de Vénus.",
    "cyclope": "Espèce de géants qui n'avaient qu'un œil rond au milieu du front, qui habitaient la Sicile, et que certains récits mythologiques donnaient pour aides à Vulcain dans ses forges de l'Etna.",
    "cythérée": "Nom donné à Vénus, à cause de l'île de Cythère où cette déesse fut portée sur une conque marine.",
    "danaïde": "Nom des cinquante filles de Danaüs qui, sauf une nommée Hypermnestre, assassinèrent leurs maris la première nuit des noces par l'ordre de leur père, et qui étaient condamnées dans l'enfer à emplir un tonneau percé.",
    "dioscures": "Nom donné aux jumeaux Castor et Pollux. Les Dioscures.",
    "discorde": "Déesse cause des dissensions.",
    "euménide": "Furie.",
    "fleuve": "Divinité qui préside à un fleuve. Les attributs d'un fleuve.",
    "ganymède": "Nom du fils de Laomédon, enlevé par l'aigle de Jupiter, à cause de sa beauté.",
    "gigantomachie": "Le combat des géants contre les dieux.",
    "gorgone": "Nom de trois femmes, Méduse, Euryale et Sthényo, ayant le pouvoir de pétrifier ceux qui les regardaient.",
    "géant, ante": "Nom d'êtres fabuleux d'une taille énorme, qui étaient fils de la Terre, avaient des pieds de serpents, et essayèrent de détrôner Jupiter ; ils furent foudroyés.",
    "hamadryade": "Nymphe des bois qui naissait et mourait avec l'arbre dont la garde lui était confiée.",
    "hermaphrodite": "Personnage divin, fils de Mercure et de Vénus.",
    "hespérides": "Nom de trois sœurs, filles d'Hespérus. Le jardin des Hespérides est fameux dans la Fable, parce qu'il produisait des pommes d'or gardées par un dragon, et que ces trois sœurs y nourrissaient des moutons dont la toison était d'or.",
    "heure": "Divinités au nombre de trois, Eunomie, Dicé et Irène, qu'on représentait ordinairement accompagnées de la Justice, et soutenant des clepsydres ou horloges d'eau. Les Heures étaient chargées d'ouvrir et de fermer les portes du ciel.",
    "hippocampe": "Nom donné aux chevaux marins qui traînaient Neptune et les autres divinités de la mer, dans leurs chars.",
    "hippone": "Divinité qui présidait aux chevaux et aux étables, et qui était honorée par les gens de la campagne.",
    "hyades": "Filles d'Atlas qui pleurèrent tant leur frère Hyas, que Jupiter les transporta au ciel et les changea en astres.",
    "hydre": "Hydre de Lerne, serpent fabuleux à sept têtes et à qui elles renaissaient dès qu'on lui en avait coupé une.",
    "hygie": "La déesse de la santé.",
    "hébé": "La déesse de la jeunesse, qui était chargée de verser le nectar à la table de Jupiter.",
    "ichor": "Dans Homère, le liquide qui coule dans les veines des dieux et leur tient lieu de sang.",
    "lotophage": "Qui se nourrit du lotus, fruit si doux qu'il faisait oublier aux étrangers leur patrie.",
    "lucine": "Nom que les anciens donnaient à Diane, considérée comme la déesse qui présidait aux accouchements.",
    "léthé": "Un des fleuves de l'enfer, celui dont les ombres étaient obligées de boire pour oublier le passé.",
    "marin, ine": "Les dieux marins, les dieux de la mer.",
    "minotaure": "Monstre fabuleux, moitié homme, moitié taureau, habitant le labyrinthe de Crète et tué par Thésée.",
    "mnémosyne": "La déesse de la mémoire, dite la mère des Muses. Les filles de Mnémosyne.",
    "moires": "Nom grec des Parques.",
    "morphée": "Le fils du Sommeil, et le dieu des songes. Être dans les bras de Morphée. Les pavots de Morphée. Morphée avait versé sur lui tous ses pavots.",
    "musagète": "Apollon musagète, c'est-à-dire Apollon conducteur des muses.",
    "naturel, elle": "Dieux naturels, se disait de toutes les parties de l'univers que l'on avait personnifiées, comme le soleil, l'air, le ciel, etc.",
    "nuit": "Déesse qui préside à la nuit, et qui était figurée avec un voile semé d'étoiles, portée sur un char et traînée par des chevaux noirs (on met une majuscule).",
    "némésis": "Déesse, dite aussi Adrastée, chargée de punir les outrages, les violences, l'orgueil, les crimes des mortels.",
    "occasion": "Divinité qu'on représente sous la forme d'une femme nue, chauve par derrière, avec une longue tresse de cheveux par devant, un pied en l'air, et l'autre sur une roue, tenant un rasoir d'une main, et de l'autre une voile tendue au vent.",
    "or": "L'âge, le siècle d'or, les temps où, sous le règne de Saturne, les hommes vivaient dans l'innocence et le bonheur.",
    "orion": "Géant énorme et célèbre chasseur.",
    "oréade": "Chacune des nymphes qui présidaient aux forêts et aux montagnes.",
    "pandore": "Femme que Jupiter envoya aux hommes pour les punir de ce que Prométhée leur avait donné le feu ravi au ciel, et à qui chaque dieu fit un don.",
    "phaéthon": "Fils du Soleil et de Clymène, qui, ayant demandé à son père de conduire son char, ne put maîtriser les chevaux, risqua d'embraser le monde et fut foudroyé par Jupiter.",
    "philomèle": "Sœur de Procné ; les deux sœurs furent changées, Philomèle en rossignol et Procné en hirondelle.",
    "phlégéthon": "Nom d'un des fleuves des enfers.",
    "pluie": "La pluie d'or, forme sous laquelle Jupiter pénétra dans la tour où Danaé était renfermée.",
    "pollux": "Fils de Jupiter et de Léda et frère de Castor.",
    "pomme": "Les pommes du jardin des Hespérides, pommes d'or qui étaient gardées par un dragon et qu'Hercule enleva.",
    "porte": "Porte de corne, celle par laquelle sortaient les songes véridiques. Porte d'ivoire, celle par laquelle passaient les songes menteurs.",
    "procris": "L'amante de Céphale, qui la tua involontairement.",
    "procuste": "Brigand que tua Thésée, et qui, étendant les voyageurs sur un lit trop court, leur coupait la partie qui dépassait le lit.",
    "prométhée": "Titan, fils de Japet ; il déroba le feu du ciel et le donna aux hommes ; pour cela, Jupiter le fit enchaîner sur le Caucase, où un vautour lui ronge le foie.",
    "python": "Serpent monstrueux qui désolait les environs de Delphes, et qu'Apollon tua à coups de flèches.",
    "pégase": "Cheval ailé, qui d'un coup de pied fit naître la fontaine Hippocrène, inspiratrice des poëtes.",
    "tartare": "Nom que les poëtes donnent au lieu où les coupables sont tourmentés dans les enfers (avec un T majuscule).",
    "thétis": "Une des déesses de la mer, qui fut mère d'Achille.",
    "tison": "Tison de Méléagre, tison auquel était attachée la vie de ce héros ; les Parques entrèrent dans la chambre d'Althaea, sa mère, et lui dirent que son fils vivrait jusqu'à ce que le tison qui était au feu fût consumé ; Méléagre ayant tué les frères d'Althaea à cause des querelles suscitées par les dépouilles du sanglier de Calydon, celle-ci conçut un tel courroux qu'elle jeta au feu le tison fatal ; et Méléagre mourut.",
    "triton": "Dieu de la mer, que la Fable fait fils de Neptune et d'Amphitrite, qui a figure humaine et dont le corps se termine en poisson.",
    "tritonide": "Nom de certaines déesses de la mer.",
    "égide": "Le bouclier que Pallas reçut de Jupiter et sur lequel ce dieu fit étendre la peau de la chèvre Amalthée.",
    "égipan": "Sorte de divinité champêtre, satyre.",
    "éole": "Dieu qui préside aux vents.",
    "épiphane": "Qui apparaît, surnom que l'on appliquait à tous les dieux.",
    "érèbe": "La partie la plus obscure de l'enfer ; l'enfer même. Les monstres de l'érèbe.",
    "étable": "Les étables d'Augias, étables si encombrées de fumier que ce fut un des travaux d'Hercule de les nettoyer ; et fig. lieux très sales, et aussi affaires embrouillées et malhonnêtes."
}

files/domaine/merged/mythologie.json (diff)
@@ -41,7 +41,7 @@
     "lotophage": "Qui se nourrit du lotus, fruit si doux qu'il faisait oublier aux étrangers leur patrie.",
     "lucine": "Nom que les anciens donnaient à Diane, considérée comme la déesse qui présidait aux accouchements.",
     "léthé": "Un des fleuves de l'enfer, celui dont les ombres étaient obligées de boire pour oublier le passé.",
-    "marin, ine": "Terrains marins, terrains qui ont été formés par des alluvions de la mer.",
+    "marin, ine": "Les dieux marins, les dieux de la mer.",
     "minotaure": "Monstre fabuleux, moitié homme, moitié taureau, habitant le labyrinthe de Crète et tué par Thésée.",
     "mnémosyne": "La déesse de la mémoire, dite la mère des Muses. Les filles de Mnémosyne.",
     "moires": "Nom grec des Parques.",
@@ -69,7 +69,7 @@
     "pégase": "Cheval ailé, qui d'un coup de pied fit naître la fontaine Hippocrène, inspiratrice des poëtes.",
     "tartare": "Nom que les poëtes donnent au lieu où les coupables sont tourmentés dans les enfers (avec un T majuscule).",
     "thétis": "Une des déesses de la mer, qui fut mère d'Achille.",
-    "tison": "On dit que les tisons se baisent, quand ils sont à peine rapprochés et font un maigre feu.",
+    "tison": "Tison de Méléagre, tison auquel était attachée la vie de ce héros ; les Parques entrèrent dans la chambre d'Althaea, sa mère, et lui dirent que son fils vivrait jusqu'à ce que le tison qui était au feu fût consumé ; Méléagre ayant tué les frères d'Althaea à cause des querelles suscitées par les dépouilles du sanglier de Calydon, celle-ci conçut un tel courroux qu'elle jeta au feu le tison fatal ; et Méléagre mourut.",
     "triton": "Dieu de la mer, que la Fable fait fils de Neptune et d'Amphitrite, qui a figure humaine et dont le corps se termine en poisson.",
     "tritonide": "Nom de certaines déesses de la mer.",
     "égide": "Le bouclier que Pallas reçut de Jupiter et sur lequel ce dieu fit étendre la peau de la chèvre Amalthée.",
