files/domaine/merged/mécanicien.json (before)
{
    "accélération": "Dans le mouvement d'un corps soumis à l'action d'une force constante, l'accélération est la quantité dont la vitesse du corps s'accroît par chaque unité de temps. L'accélération des graves est de 9m, 809, c'est-à-dire qu'après chaque seconde la vitesse d'un corps qui tombe librement dans le vide est augmentée de 9m, 809.",
    "accéléré, ée": "Un mouvement accéléré est celui dont la vitesse va en augmentant ; si la vitesse croît de quantités égales en temps égaux, autrement dit si l'accélération est constante, le mouvement est dit uniformément accéléré.",
    "acrobatique": "Propre à monter des fardeaux.",
    "alluchon": "Dent en bois ou même en fonte qui ne fait point corps avec la roue sur laquelle elle est montée. Les alluchons entrent par leur queue dans des mortaises pratiquées à la circonférence de la roue et y sont retenus par des clavettes ; la tête, saillant au-dessus de la circonférence, forme les dents de l'engrenage.",
    "angulaire": "Vitesse angulaire, celle d'un corps qui se meut circulairement autour d'un axe fixe et qui, la longueur du rayon une fois donnée ainsi que le temps, se mesure en effet par l'angle décrit.",
    "appui": "Point d'appui ou simplement appui, le point sur lequel le levier s'appuie.",
    "automobile": "Qui se meut de soi-même, et sans l'aide du mécanicien. Barrages automobiles.",
    "automoteur, trice": "Qui se meut de soi-même, sans mécanisme.",
    "axe": "Axe de rotation, ligne autour de laquelle pivote un corps animé d'un mouvement de rotation.",
    "bague": "Bague d'excentrique, cercle métallique qui enveloppe l'excentrique circulaire.",
    "balancier": "Levier mobile autour d'un axe passant par son milieu, et servant à transformer un mouvement rectiligne alternatif en un mouvement circulaire. Balancier d'une machine à vapeur.",
    "bambelle": "Synonyme de bielle.",
    "bielle": "Tige rigide qui sert à communiquer le mouvement entre deux pièces écartées ; par exemple, la perche qui est attachée au bras de deux manivelles force l'une à tourner quand l'autre est mise en mouvement ; cette perche est une bielle.",
    "came": "Sorte de dent appliquée à l'arbre d'une machine, ou taillée dans cet arbre pour servir à soulever un pilon.",
    "central, ale": "Force centrale, force dirigée vers un centre, ou émanant d'un centre, ou se rapportant à un centre.",
    "charnière": "Charnière universelle, appareil pour transmettre le mouvement de rotation d'un axe à un autre axe de position variable.",
    "coiffe": "La coiffe d'une chèvre, la partie supérieure de cette machine.",
    "composant, ante": "On aura une meilleure définition en mettant ceci : Forces composantes, se dit de plusieurs forces qui agissent simultanément sur un même point, et qui peuvent être remplacées par une force unique nommée résultante.",
    "composer": "Composer des forces, des mouvements, des vitesses, en former la résultante.",
    "composition": "Composition des forces, des vitesses, des mouvements, leur réduction à une résultante.",
    "composé, ée": "Raison composée, celle qui résulte du produit des antécédents de deux ou plusieurs raisons, et de celui de leurs conséquents.",
    "condensateur": "Condensateur de forces, appareil destiné à accumuler la puissance d'un moteur, pour la dépenser ensuite à fur et mesure.",
    "conjugué, ée": "Réuni. Pierres conjuguées, pierres gravées où les têtes sont représentées sur le même profil.",
    "conservation": "Art d'empêcher l'altération des drogues et des médicaments.",
    "conspirant, ante": "Puissances conspirantes, celles qui, agissant en même direction, concourent au même effet.",
    "conversion": "Centre de conversion, point autour duquel un corps, quand il est sollicité au mouvement, tourne ou tend à tourner.",
    "couplage": "Assemblage.",
    "couple": "Nom donné à deux forces égales, parallèles et de direction opposée, qui sont appliquées l'une à l'extrémité d'un levier, l'autre à l'autre.",
    "coussinet": "Morceaux de bois ou de métal creusés en demi-cylindres, entre lesquels tournent les tourillons ou collets d'un axe.",
    "crapaudine": "Bois qui reçoit le pivot d'un arbre vertical.",
    "crémaillère": "Pièce munie de crans, qui sert à relever ou à baisser une partie mobile. Fauteuil à crémaillère.",
    "cylindre": "Gros tube circulaire dans lequel se meut le piston des pompes, ou dans lequel la vapeur donne au piston le mouvement de va-et-vient.",
    "danaïde": "Nom des cinquante filles de Danaüs qui, sauf une nommée Hypermnestre, assassinèrent leurs maris la première nuit des noces par l'ordre de leur père, et qui étaient condamnées dans l'enfer à emplir un tonneau percé.",
    "direction": "Direction d'une force, droite suivant laquelle elle tend à mouvoir les corps qui en éprouvent l'action.",
    "dispositif": "Plan suivant lequel une chose a été établie.",
    "distribution": "Distribution de vapeur, ou, simplement, distribution, mécanisme à l'aide duquel les deux faces du piston d'une machine à vapeur sont alternativement mises en communication avec la boîte à vapeur et avec le condenseur.",
    "dyname": "L'unité du travail avec laquelle on évalue la force utile d'une machine, la puissance d'un moteur, et qui est le travail nécessaire pour élever mille kilogrammes à un mètre de hauteur.",
    "dynamie": "Voy.",
    "dynamomètre": "Instrument qui sert à évaluer en poids la force et les effets d'un moteur.",
    "déclic": "Ressort ou crochet qui, étant retiré, fait qu'une machine entre en mouvement.",
    "décliquer": "Lâcher un déclic.",
    "détente": "Augmentation de volume d'un gaz ou d'une vapeur, d'où résulte une diminution de pression.",
    "endentement": "Action d'endenter.",
    "engrener": "Il se dit d'une roue dentée qui, en entrant dans une autre, la fait mouvoir.",
    "excentration": "Disposition qui déplace un centre, qui éloigne d'un centre, qui fait varier un centre.",
    "excentrique": "Toute pièce qui, ayant la forme d'une courbe sans être un cercle, communique le mouvement dans diverses machines.",
    "fonction": "Fonction des machines, l'accomplissement des conditions qu'une machine doit remplir pour exécuter tous les mouvements qui lui sont propres.",
    "force": "Toute cause de mouvement. Force centripète. Force centrifuge. Deux forces appliquées en un même point. La résultante des forces.",
    "frein": "Appareil pour modérer ou détruire la vitesse d'un mécanisme. Le frein d'une locomotive.",
    "frottement": "Résistance que les corps éprouvent à se mouvoir les uns sur les autres, et qui est due à ce qu'il y a toujours quelques aspérités de l'un qui s'engagent dans les cavités de l'autre. Diminuer le frottement.",
    "funiculaire": "Qui est composé de cordes. Machines funiculaires. Appareils funiculaires.",
    "genou": "Boule de cuivre ou d'autre matière solide que l'on serre, avec une faible pression, entre deux capsules hémisphériques, et que l'on met en haut du pied qui sou tient certains instruments, de façon à leur permettre de tourner en tous sens. Un genou pour porter une lunette. Le genou d'un graphomètre.",
    "glissière": "Rainure où glisse un mécanisme.",
    "graisseur": "Palier graisseur, palier qui graisse automatiquement l'arbre qu'il supporte.",
    "gripper": "S'accrocher, subir le grippage, en parlant d'organes d'une machine.",
    "générateur, trice": "Générateur, synonyme de chaudière à vapeur.",
    "hydréole": "Machine pour faire monter de l'eau au-dessus de son niveau au moyen d'une combinaison d'air et d'eau.",
    "hélice": "Tout appareil en forme de vis ou de tire-bouchon.",
    "hérisson": "Roue motrice verticale portant des chevilles ou mentonnets disposés comme les piquants d'un hérisson.",
    "hétérodrome": "Levier hétérodrome, levier du premier genre dont le point d'appui est entre la résistance et la puissance.",
    "initial, ale": "Vitesse initiale d'un boulet, celle de ce projectile pendant le temps que, au sortir de la pièce, il parcourt une ligne sensiblement droite.",
    "instable": "Équilibre instable, équilibre tel que, au moindre déplacement, le centre de gravité du corps cesse de tomber entre les appuis de ce corps, qui, dès lors, ne peut plus conserver la position qu'il avait.",
    "intermobile": "Levier intermobile, celui dans lequel le point d'appui est placé entre la puissance et la résistance.",
    "interpuissant": "Levier interpuissant, celui où la puissance est placée entre le point d'appui et la résistance.",
    "interrésistant": "Levier interrésistant, celui où la résistance est placée entre le point d'appui et la puissance.",
    "isochrone": "Qui se fait en temps égaux. Mouvements isochrones.",
    "isochronisme": "Égalité de durée. L'isochronisme des oscillations du pendule.",
    "isostatique": "Où l'équilibre est égal. Lignes isostatiques.",
    "joint": "Ajoutez :",
    "kilogrammètre": "Quantité de travail qui est capable d'élever à la hauteur d'un mètre un poids d'un kilogramme. Le kilogrammètre est l'unité de mesure du travail des machines et des moteurs. Un cheval vapeur est évalué à 200 kilogrammètres. Une calorie équivaut à 425 kilogrammètres.",
    "levier": "Machine simple dont on distingue trois genres : levier du premier genre ou intermobile, celui dans lequel le point d'appui est placé entre la résistance et la puissance ; levier du deuxième genre, ou interrésistant, celui dans lequel la résistance est entre le point d'appui et la puissance ; levier du troisième genre, ou interpuissant, celui dans lequel la puissance est entre le point d'appui et la résistance.",
    "levée": "Levée de boucliers, opposition ou attaque contre une personne, contre un corps, faite avec éclat et sans succès.",
    "machine": "Machine simple, celle qui consiste en un seul moyen d'augmenter l'action des forces. Le levier est une machine simple.",
    "mentonnet": "Pièce saillante fixée à une roue ou à un arbre tournant, qui vient faire son arrêt sur une autre pièce, lorsqu'elle la rencontre dans son mouvement.",
    "modérateur, trice": "Instrument dont on se sert pour ralentir et régulariser le mouvement des machines.",
    "moment": "Moment d'un levier, ou, simplement, moment, le produit d'un bras de levier par la force qui lui est appliquée perpendiculairement.",
    "mort, orte": "Point mort, poids mort, voy.",
    "mouvement": "Changement par lequel un corps est successivement présent en différentes parties de l'espace ; état d'un corps dont la distance par rapport à un point fixe change continuellement.",
    "multiple": "Poulie multiple, assemblage de plusieurs poulies.",
    "organe": "Nom donné à diverses parties d'une machine. Les organes d'une locomotive.",
    "oscillation": "Centre d'oscillation, se dit des points d'un corps solide oscillant autour d'un axe, qui peuvent être comparés aux extrémités d'autant de pendules simples oscillant librement autour de ce même axe.",
    "palier": "Segment de sphère en cuivre, qui facilite le mouvement horizontal de deux parties l'une sur l'autre, à une distance uniforme, pièce servant à faciliter le mouvement horizontal de l'arbre d'une machine.",
    "palmipède": "Appareil palmipède, espèce de roue à bras articulés qui a été appliquée à la propulsion du bateau à vapeur.",
    "parallélogramme": "Parallélogramme flexible ou articulé, mécanisme de Watt, pour conserver à la tige du piston la direction sensiblement verticale.",
    "percussion": "Centre de percussion, se dit du point où se réunit toute l'action du corps percutant.",
    "perturbateur, trice": "Force perturbatrice, force qui trouble la régularité des mouvements.",
    "pignon": "Petite roue dont les ailes ou dents engrènent dans celles d'une plus grande roue.",
    "planétaire": "Mouvements planétaires, mouvements excentriques, dans un mécanisme.",
    "poids": "Se dit de tout ce qui doit être élevé, soutenu ou mû par une machine, ou de ce qui résiste, de quelque manière que ce soit, au mouvement qu'on veut communiquer.",
    "point": "Point d'appui, point fixe sur lequel un levier s'appuie.",
    "potentiel, elle": "Le potentiel ou l'énergie potentielle est la somme des travaux accomplis par les forces qui sollicitent un système de travail, lorsqu'il parvient à son état actuel en partant d'un état initial arbitrairement choisi.",
    "puissance": "Toute force dont on dispose pour équilibrer ou vaincre une autre force. La puissance et la résistance. Puissance motrice.",
    "quantité": "Quantité discrète, celle dont les parties ne sont pas liées, comme les nombres ; et quantité continue, celle dont les parties sont liées, comme le temps et le mouvement, dont la quantité continue est successive, ou comme l'étendue, dont la quantité est permanente.",
    "radial, ale": "Courbes radiales, courbes dont les ordonnées partent d'un seul point, comme la spirale, par la transformation des coordonnées rectangulaires ou obliques en coordonnées polaires.",
    "registre": "Dans certaines machines à vapeur, appareil qui met la chaudière en communication alternative avec le dessous et le dessus du piston.",
    "rochet": "Roue à rochet, roue garnie de dents recourbées.",
    "rotation": "Mouvement d'un corps autour d'une ligne droite qui prend le nom d'axe de rotation.",
    "rotatoire": "Qui est en forme de rotation.",
    "roue": "Pièce en forme de roue qui entre dans la composition d'une machine et qui sert à la mouvoir. Dents d'une roue. Les roues d'une horloge, d'une montre.",
    "régulateur, trice": "Toute pièce, tout appareil qui s'applique à une machine pour en régler les mouvements.",
    "résistance": "Nom donné à toute force qui agit en sens contraire d'une autre, dite puissance, dont elle détruit ou diminue les effets.",
    "résultant, ante": "Résultante, force unique qu'on admet comme représentant plusieurs forces appliquées à un point donné.",
    "rétrograde": "Action par laquelle un corps se meut en sens contraire de sa direction primitive.",
    "soupape": "Espèce de couvercle placé sur une ouverture, de telle manière qu'il s'ouvre d'un côté, et que de l'autre, plus il est pressé, plus il bouche exactement l'ouverture.",
    "stabilité": "Propriété qu'un corps dérangé de son état d'équilibre a de revenir à cet état.",
    "stable": "Équilibre stable. Un corps est en équilibre stable lorsqu'il revient de lui-même à sa position après en avoir été légèrement dérangé.",
    "tambour": "Toute roue creuse",
    "tangentiel, elle": "Force tangentielle, projection, sur la trajectoire d'un mobile, de la force qui agit sur lui.",
    "tautochronisme": "Propriété des mouvements ou des oscillations du pendule.",
    "temps": "Le temps, les temps, la durée qu'un phénomène exige pour s'accomplir.",
    "tendre": "Avoir une tendance vers.",
    "tonne-mètre": "Travail correspondant à mille kilogrammètres.",
    "traceur": "Engin qui trace les indications d'un appareil indicateur.",
    "tractif, ive": "Qui exerce une traction. Force tractive.",
    "traction": "Action d'une force qui, placée en avant de la résistance, tire un corps mobile à l'aide d'un fil, d'une corde ou de tout autre intermédiaire.",
    "tractoire": "Qui concerne la traction.",
    "translation": "On dit qu'un corps est animé d'un mouvement de translation lorsque les lignes droites qui joignent les uns aux autres les points de ce corps, se transportent parallèlement à elles-mêmes.",
    "travail": "Travail élémentaire d'une force qui agit sur un point mobile, le produit de la force tangentielle par l'élément de chemin parcouru.",
    "travailler": "Se dit d'une machine en mouvement et produisant un effet utile, et aussi de la vapeur.",
    "turbine": "Roue hydraulique dont l'axe est vertical. Turbine Fourneyron, turbine Fontaine, turbine Koechlin.",
    "tympan": "Pignon enté sur un arbre, et qui engrène dans les dents d'une roue.",
    "télédynamique": "Qui exerce sa puissance de loin.",
    "uniforme": "Le mouvement d'un point est uniforme, lorsque ce point parcourt, sur sa trajectoire, des espaces égaux dans des temps égaux, quels que soient ces temps.",
    "uniformément": "Le mouvement uniformément varié est celui dans lequel la vitesse varie proportionnellement au temps ; uniformément accéléré, si la vitesse va en augmentant ; uniformément retardé, si elle va en diminuant.",
    "varié, ée": "Mouvement varié, celui dont la vitesse change à chaque instant.",
    "vilebrequin": "Espèce d'arbre coudé.",
    "virtuel, elle": "Qui est possible, sans qu'on préjuge rien sur sa réalité. On nomme déplacement virtuel d'un point, tout déplacement idéal et infiniment petit qu'il pourrait recevoir, sans entendre par là que c'est son déplacement effectif ; le travail virtuel d'une force est le travail infiniment petit qui correspond à un semblable déplacement.",
    "vitesse": "La vitesse d'un mouvement uniforme est le rapport de l'espace parcouru au temps employé à le parcourir, ou, ce qui revient au même, l'espace parcouru dans l'unité de temps. La vitesse d'un mouvement varié, à un certain moment, est la vitesse de celui des mouvements uniformes élémentaires en lesquels on peut imaginer que le mouvement varié soit décomposé, qui correspondrait à ce moment ; c'est la vitesse du mouvement uniforme qui succéderait au mouvement varié donné, si, à ce moment, la cause de mouvement venait à cesser d'agir ; la vitesse d'un mouvement varié est représentée analytiquement par la dérivée de l'espace considéré comme fonction du temps.",
    "volant": "Masse pesante animée d'un mouvement de rotation et destinée à prévenir les écarts de vitesse d'un mécanisme, lorsque la force qui le meut ou la résistance qui est à surmonter n'est pas constante.",
    "élévation": "Élévation du pôle dans un lieu, la distance qui se trouve de l'horizon au pôle. Trouver l'élévation du pôle. On dit aussi l'élévation d'une étoile.",
    "équilibre": "État d'un corps sollicité par deux ou un plus grand nombre de forces qui s'entre-détruisent, ou qui s'annulent sur une résistance.",
    "équipage": "Équipage de pompe, toutes les pièces qui servent au mouvement d'une pompe."
}

files/domaine/merged/mécanicien.json (after)
{
    "accélération": "Dans le mouvement d'un corps soumis à l'action d'une force constante, l'accélération est la quantité dont la vitesse du corps s'accroît par chaque unité de temps. L'accélération des graves est de 9m, 809, c'est-à-dire qu'après chaque seconde la vitesse d'un corps qui tombe librement dans le vide est augmentée de 9m, 809.",
    "accéléré, ée": "Un mouvement accéléré est celui dont la vitesse va en augmentant ; si la vitesse croît de quantités égales en temps égaux, autrement dit si l'accélération est constante, le mouvement est dit uniformément accéléré.",
    "acrobatique": "Propre à monter des fardeaux.",
    "alluchon": "Dent en bois ou même en fonte qui ne fait point corps avec la roue sur laquelle elle est montée. Les alluchons entrent par leur queue dans des mortaises pratiquées à la circonférence de la roue et y sont retenus par des clavettes ; la tête, saillant au-dessus de la circonférence, forme les dents de l'engrenage.",
    "angulaire": "Vitesse angulaire, celle d'un corps qui se meut circulairement autour d'un axe fixe et qui, la longueur du rayon une fois donnée ainsi que le temps, se mesure en effet par l'angle décrit.",
    "appui": "Point d'appui ou simplement appui, le point sur lequel le levier s'appuie.",
    "automobile": "Qui se meut de soi-même, et sans l'aide du mécanicien. Barrages automobiles.",
    "automoteur, trice": "Qui se meut de soi-même, sans mécanisme.",
    "axe": "Axe de rotation, ligne autour de laquelle pivote un corps animé d'un mouvement de rotation.",
    "bague": "Bague d'excentrique, cercle métallique qui enveloppe l'excentrique circulaire.",
    "balancier": "Levier mobile autour d'un axe passant par son milieu, et servant à transformer un mouvement rectiligne alternatif en un mouvement circulaire. Balancier d'une machine à vapeur.",
    "bambelle": "Synonyme de bielle.",
    "bielle": "Tige rigide qui sert à communiquer le mouvement entre deux pièces écartées ; par exemple, la perche qui est attachée au bras de deux manivelles force l'une à tourner quand l'autre est mise en mouvement ; cette perche est une bielle.",
    "came": "Sorte de dent appliquée à l'arbre d'une machine, ou taillée dans cet arbre pour servir à soulever un pilon.",
    "central, ale": "Force centrale, force dirigée vers un centre, ou émanant d'un centre, ou se rapportant à un centre.",
    "charnière": "Charnière universelle, appareil pour transmettre le mouvement de rotation d'un axe à un autre axe de position variable.",
    "coiffe": "La coiffe d'une chèvre, la partie supérieure de cette machine.",
    "composant, ante": "On aura une meilleure définition en mettant ceci : Forces composantes, se dit de plusieurs forces qui agissent simultanément sur un même point, et qui peuvent être remplacées par une force unique nommée résultante.",
    "composer": "Composer des forces, des mouvements, des vitesses, en former la résultante.",
    "composition": "Composition des forces, des vitesses, des mouvements, leur réduction à une résultante.",
    "composé, ée": "Mouvement composé, celui qui résulte de mouvements composants.",
    "condensateur": "Condensateur de forces, appareil destiné à accumuler la puissance d'un moteur, pour la dépenser ensuite à fur et mesure.",
    "conjugué, ée": "Deux machines à vapeur sont dites conjuguées, lorsqu'elles sont installées pour concourir au même but par leur puissance simultanée.",
    "conservation": "Conservation des forces vives, condition des forces qui font qu'elles gardent toujours leur direction et leur intensité, tant que rien d'étranger n'intervient.",
    "conspirant, ante": "Puissances conspirantes, celles qui, agissant en même direction, concourent au même effet.",
    "conversion": "Centre de conversion, point autour duquel un corps, quand il est sollicité au mouvement, tourne ou tend à tourner.",
    "couplage": "Assemblage.",
    "couple": "Nom donné à deux forces égales, parallèles et de direction opposée, qui sont appliquées l'une à l'extrémité d'un levier, l'autre à l'autre.",
    "coussinet": "Morceaux de bois ou de métal creusés en demi-cylindres, entre lesquels tournent les tourillons ou collets d'un axe.",
    "crapaudine": "Bois qui reçoit le pivot d'un arbre vertical.",
    "crémaillère": "Pièce munie de crans, qui sert à relever ou à baisser une partie mobile. Fauteuil à crémaillère.",
    "cylindre": "Gros tube circulaire dans lequel se meut le piston des pompes, ou dans lequel la vapeur donne au piston le mouvement de va-et-vient.",
    "danaïde": "Sorte de roue hydraulique récemment inventée.",
    "direction": "Direction d'une force, droite suivant laquelle elle tend à mouvoir les corps qui en éprouvent l'action.",
    "dispositif": "Plan suivant lequel une chose a été établie.",
    "distribution": "Distribution de vapeur, ou, simplement, distribution, mécanisme à l'aide duquel les deux faces du piston d'une machine à vapeur sont alternativement mises en communication avec la boîte à vapeur et avec le condenseur.",
    "dyname": "L'unité du travail avec laquelle on évalue la force utile d'une machine, la puissance d'un moteur, et qui est le travail nécessaire pour élever mille kilogrammes à un mètre de hauteur.",
    "dynamomètre": "Instrument qui sert à évaluer en poids la force et les effets d'un moteur.",
    "déclic": "Ressort ou crochet qui, étant retiré, fait qu'une machine entre en mouvement.",
    "décliquer": "Lâcher un déclic.",
    "détente": "Augmentation de volume d'un gaz ou d'une vapeur, d'où résulte une diminution de pression.",
    "endentement": "Action d'endenter.",
    "engrener": "Il se dit d'une roue dentée qui, en entrant dans une autre, la fait mouvoir.",
    "excentration": "Disposition qui déplace un centre, qui éloigne d'un centre, qui fait varier un centre.",
    "excentrique": "Toute pièce qui, ayant la forme d'une courbe sans être un cercle, communique le mouvement dans diverses machines.",
    "fonction": "Fonction des machines, l'accomplissement des conditions qu'une machine doit remplir pour exécuter tous les mouvements qui lui sont propres.",
    "force": "Toute cause de mouvement. Force centripète. Force centrifuge. Deux forces appliquées en un même point. La résultante des forces.",
    "frein": "Appareil pour modérer ou détruire la vitesse d'un mécanisme. Le frein d'une locomotive.",
    "frottement": "Résistance que les corps éprouvent à se mouvoir les uns sur les autres, et qui est due à ce qu'il y a toujours quelques aspérités de l'un qui s'engagent dans les cavités de l'autre. Diminuer le frottement.",
    "funiculaire": "Qui est composé de cordes. Machines funiculaires. Appareils funiculaires.",
    "genou": "Boule de cuivre ou d'autre matière solide que l'on serre, avec une faible pression, entre deux capsules hémisphériques, et que l'on met en haut du pied qui sou tient certains instruments, de façon à leur permettre de tourner en tous sens. Un genou pour porter une lunette. Le genou d'un graphomètre.",
    "glissière": "Rainure où glisse un mécanisme.",
    "graisseur": "Palier graisseur, palier qui graisse automatiquement l'arbre qu'il supporte.",
    "gripper": "S'accrocher, subir le grippage, en parlant d'organes d'une machine.",
    "générateur, trice": "Générateur, synonyme de chaudière à vapeur.",
    "hydréole": "Machine pour faire monter de l'eau au-dessus de son niveau au moyen d'une combinaison d'air et d'eau.",
    "hélice": "Tout appareil en forme de vis ou de tire-bouchon.",
    "hérisson": "Roue motrice verticale portant des chevilles ou mentonnets disposés comme les piquants d'un hérisson.",
    "hétérodrome": "Levier hétérodrome, levier du premier genre dont le point d'appui est entre la résistance et la puissance.",
    "initial, ale": "Vitesse initiale d'un boulet, celle de ce projectile pendant le temps que, au sortir de la pièce, il parcourt une ligne sensiblement droite.",
    "instable": "Équilibre instable, équilibre tel que, au moindre déplacement, le centre de gravité du corps cesse de tomber entre les appuis de ce corps, qui, dès lors, ne peut plus conserver la position qu'il avait.",
    "intermobile": "Levier intermobile, celui dans lequel le point d'appui est placé entre la puissance et la résistance.",
    "interpuissant": "Levier interpuissant, celui où la puissance est placée entre le point d'appui et la résistance.",
    "interrésistant": "Levier interrésistant, celui où la résistance est placée entre le point d'appui et la puissance.",
    "isochrone": "Qui se fait en temps égaux. Mouvements isochrones.",
    "isochronisme": "Égalité de durée. L'isochronisme des oscillations du pendule.",
    "isostatique": "Où l'équilibre est égal. Lignes isostatiques.",
    "jeu": "Jeu de piston, espace que parcourt. À chaque coup, le piston dans son corps de pompe.",
    "joint": "Ajoutez :",
    "kilogrammètre": "Quantité de travail qui est capable d'élever à la hauteur d'un mètre un poids d'un kilogramme. Le kilogrammètre est l'unité de mesure du travail des machines et des moteurs. Un cheval vapeur est évalué à 200 kilogrammètres. Une calorie équivaut à 425 kilogrammètres.",
    "levier": "Machine simple dont on distingue trois genres : levier du premier genre ou intermobile, celui dans lequel le point d'appui est placé entre la résistance et la puissance ; levier du deuxième genre, ou interrésistant, celui dans lequel la résistance est entre le point d'appui et la puissance ; levier du troisième genre, ou interpuissant, celui dans lequel la puissance est entre le point d'appui et la résistance.",
    "levée": "Espace parcouru par le piston dans un corps de pompe. On dit aussi : le jeu du piston.",
    "machine": "Machine simple, celle qui consiste en un seul moyen d'augmenter l'action des forces. Le levier est une machine simple.",
    "mentonnet": "Pièce saillante fixée à une roue ou à un arbre tournant, qui vient faire son arrêt sur une autre pièce, lorsqu'elle la rencontre dans son mouvement.",
    "modérateur, trice": "Instrument dont on se sert pour ralentir et régulariser le mouvement des machines.",
    "moment": "Moment d'un levier, ou, simplement, moment, le produit d'un bras de levier par la force qui lui est appliquée perpendiculairement.",
    "mouvement": "Changement par lequel un corps est successivement présent en différentes parties de l'espace ; état d'un corps dont la distance par rapport à un point fixe change continuellement.",
    "multiple": "Poulie multiple, assemblage de plusieurs poulies.",
    "organe": "Nom donné à diverses parties d'une machine. Les organes d'une locomotive.",
    "oscillation": "Centre d'oscillation, se dit des points d'un corps solide oscillant autour d'un axe, qui peuvent être comparés aux extrémités d'autant de pendules simples oscillant librement autour de ce même axe.",
    "palier": "Segment de sphère en cuivre, qui facilite le mouvement horizontal de deux parties l'une sur l'autre, à une distance uniforme, pièce servant à faciliter le mouvement horizontal de l'arbre d'une machine.",
    "palmipède": "Appareil palmipède, espèce de roue à bras articulés qui a été appliquée à la propulsion du bateau à vapeur.",
    "parallélogramme": "Parallélogramme flexible ou articulé, mécanisme de Watt, pour conserver à la tige du piston la direction sensiblement verticale.",
    "percussion": "Centre de percussion, se dit du point où se réunit toute l'action du corps percutant.",
    "perturbateur, trice": "Force perturbatrice, force qui trouble la régularité des mouvements.",
    "pignon": "Petite roue dont les ailes ou dents engrènent dans celles d'une plus grande roue.",
    "planétaire": "Mouvements planétaires, mouvements excentriques, dans un mécanisme.",
    "poids": "Se dit de tout ce qui doit être élevé, soutenu ou mû par une machine, ou de ce qui résiste, de quelque manière que ce soit, au mouvement qu'on veut communiquer.",
    "point": "Point d'appui, point fixe sur lequel un levier s'appuie.",
    "potentiel, elle": "Le potentiel ou l'énergie potentielle est la somme des travaux accomplis par les forces qui sollicitent un système de travail, lorsqu'il parvient à son état actuel en partant d'un état initial arbitrairement choisi.",
    "puissance": "Toute force dont on dispose pour équilibrer ou vaincre une autre force. La puissance et la résistance. Puissance motrice.",
    "quantité": "Quantité de mouvement, le produit de la masse par la vitesse.",
    "radial, ale": "Machines radiales, machines qui, dans une usine, servent à faire rayonner, aller la charge dans tous les sens, à une distance plus ou moins grande de l'axe central.",
    "registre": "Dans certaines machines à vapeur, appareil qui met la chaudière en communication alternative avec le dessous et le dessus du piston.",
    "rochet": "Roue à rochet, roue garnie de dents recourbées.",
    "rotation": "Mouvement d'un corps autour d'une ligne droite qui prend le nom d'axe de rotation.",
    "rotatoire": "Qui est en forme de rotation.",
    "roue": "Roue d'angle, roue dentée dont les dents sont sur une surface conique, et qui sert à transmettre le mouvement à un arbre qui n'est pas parallèle à celui sur lequel elle est calée ; le plus souvent ces deux arbres sont à angle droit.",
    "régulateur, trice": "Toute pièce, tout appareil qui s'applique à une machine pour en régler les mouvements.",
    "résistance": "Nom donné à toute force qui agit en sens contraire d'une autre, dite puissance, dont elle détruit ou diminue les effets.",
    "résultant, ante": "Résultante, force unique qu'on admet comme représentant plusieurs forces appliquées à un point donné.",
    "rétrograde": "Action par laquelle un corps se meut en sens contraire de sa direction primitive.",
    "soupape": "Espèce de couvercle placé sur une ouverture, de telle manière qu'il s'ouvre d'un côté, et que de l'autre, plus il est pressé, plus il bouche exactement l'ouverture.",
    "stabilité": "Propriété qu'un corps dérangé de son état d'équilibre a de revenir à cet état.",
    "stable": "Équilibre stable. Un corps est en équilibre stable lorsqu'il revient de lui-même à sa position après en avoir été légèrement dérangé.",
    "tambour": "Toute roue creuse",
    "tangentiel, elle": "Force tangentielle, projection, sur la trajectoire d'un mobile, de la force qui agit sur lui.",
    "tautochronisme": "Propriété des mouvements ou des oscillations du pendule.",
    "temps": "Le temps, les temps, la durée qu'un phénomène exige pour s'accomplir.",
    "tendre": "Avoir une tendance vers.",
    "tonne-mètre": "Travail correspondant à mille kilogrammètres.",
    "traceur": "Engin qui trace les indications d'un appareil indicateur.",
    "tractif, ive": "Qui exerce une traction. Force tractive.",
    "traction": "Action d'une force qui, placée en avant de la résistance, tire un corps mobile à l'aide d'un fil, d'une corde ou de tout autre intermédiaire.",
    "tractoire": "Qui concerne la traction.",
    "translation": "On dit qu'un corps est animé d'un mouvement de translation lorsque les lignes droites qui joignent les uns aux autres les points de ce corps, se transportent parallèlement à elles-mêmes.",
    "travail": "Travail élémentaire d'une force qui agit sur un point mobile, le produit de la force tangentielle par l'élément de chemin parcouru.",
    "travailler": "Se dit d'une machine en mouvement et produisant un effet utile, et aussi de la vapeur.",
    "turbine": "Roue hydraulique dont l'axe est vertical. Turbine Fourneyron, turbine Fontaine, turbine Koechlin.",
    "tympan": "Pignon enté sur un arbre, et qui engrène dans les dents d'une roue.",
    "télédynamique": "Qui exerce sa puissance de loin.",
    "uniforme": "Le mouvement d'un point est uniforme, lorsque ce point parcourt, sur sa trajectoire, des espaces égaux dans des temps égaux, quels que soient ces temps.",
    "uniformément": "Le mouvement uniformément varié est celui dans lequel la vitesse varie proportionnellement au temps ; uniformément accéléré, si la vitesse va en augmentant ; uniformément retardé, si elle va en diminuant.",
    "varié, ée": "Mouvement varié, celui dont la vitesse change à chaque instant.",
    "vilebrequin": "Espèce d'arbre coudé.",
    "virtuel, elle": "Qui est possible, sans qu'on préjuge rien sur sa réalité. On nomme déplacement virtuel d'un point, tout déplacement idéal et infiniment petit qu'il pourrait recevoir, sans entendre par là que c'est son déplacement effectif ; le travail virtuel d'une force est le travail infiniment petit qui correspond à un semblable déplacement.",
    "vitesse": "La vitesse d'un mouvement uniforme est le rapport de l'espace parcouru au temps employé à le parcourir, ou, ce qui revient au même, l'espace parcouru dans l'unité de temps. La vitesse d'un mouvement varié, à un certain moment, est la vitesse de celui des mouvements uniformes élémentaires en lesquels on peut imaginer que le mouvement varié soit décomposé, qui correspondrait à ce moment ; c'est la vitesse du mouvement uniforme qui succéderait au mouvement varié donné, si, à ce moment, la cause de mouvement venait à cesser d'agir ; la vitesse d'un mouvement varié est représentée analytiquement par la dérivée de l'espace considéré comme fonction du temps.",
    "volant": "Masse pesante animée d'un mouvement de rotation et destinée à prévenir les écarts de vitesse d'un mécanisme, lorsque la force qui le meut ou la résistance qui est à surmonter n'est pas constante.",
    "élévation": "Angle d'élévation, l'angle qu'une ligne de direction fait avec l'horizon.",
    "équilibre": "État d'un corps sollicité par deux ou un plus grand nombre de forces qui s'entre-détruisent, ou qui s'annulent sur une résistance.",
    "équipage": "Équipage de pompe, toutes les pièces qui servent au mouvement d'une pompe."
}

files/domaine/merged/mécanicien.json (diff)
@@ -19,10 +19,10 @@
     "composant, ante": "On aura une meilleure définition en mettant ceci : Forces composantes, se dit de plusieurs forces qui agissent simultanément sur un même point, et qui peuvent être remplacées par une force unique nommée résultante.",
     "composer": "Composer des forces, des mouvements, des vitesses, en former la résultante.",
     "composition": "Composition des forces, des vitesses, des mouvements, leur réduction à une résultante.",
-    "composé, ée": "Raison composée, celle qui résulte du produit des antécédents de deux ou plusieurs raisons, et de celui de leurs conséquents.",
+    "composé, ée": "Mouvement composé, celui qui résulte de mouvements composants.",
     "condensateur": "Condensateur de forces, appareil destiné à accumuler la puissance d'un moteur, pour la dépenser ensuite à fur et mesure.",
-    "conjugué, ée": "Réuni. Pierres conjuguées, pierres gravées où les têtes sont représentées sur le même profil.",
-    "conservation": "Art d'empêcher l'altération des drogues et des médicaments.",
+    "conjugué, ée": "Deux machines à vapeur sont dites conjuguées, lorsqu'elles sont installées pour concourir au même but par leur puissance simultanée.",
+    "conservation": "Conservation des forces vives, condition des forces qui font qu'elles gardent toujours leur direction et leur intensité, tant que rien d'étranger n'intervient.",
     "conspirant, ante": "Puissances conspirantes, celles qui, agissant en même direction, concourent au même effet.",
     "conversion": "Centre de conversion, point autour duquel un corps, quand il est sollicité au mouvement, tourne ou tend à tourner.",
     "couplage": "Assemblage.",
@@ -31,12 +31,11 @@
     "crapaudine": "Bois qui reçoit le pivot d'un arbre vertical.",
     "crémaillère": "Pièce munie de crans, qui sert à relever ou à baisser une partie mobile. Fauteuil à crémaillère.",
     "cylindre": "Gros tube circulaire dans lequel se meut le piston des pompes, ou dans lequel la vapeur donne au piston le mouvement de va-et-vient.",
-    "danaïde": "Nom des cinquante filles de Danaüs qui, sauf une nommée Hypermnestre, assassinèrent leurs maris la première nuit des noces par l'ordre de leur père, et qui étaient condamnées dans l'enfer à emplir un tonneau percé.",
+    "danaïde": "Sorte de roue hydraulique récemment inventée.",
     "direction": "Direction d'une force, droite suivant laquelle elle tend à mouvoir les corps qui en éprouvent l'action.",
     "dispositif": "Plan suivant lequel une chose a été établie.",
     "distribution": "Distribution de vapeur, ou, simplement, distribution, mécanisme à l'aide duquel les deux faces du piston d'une machine à vapeur sont alternativement mises en communication avec la boîte à vapeur et avec le condenseur.",
     "dyname": "L'unité du travail avec laquelle on évalue la force utile d'une machine, la puissance d'un moteur, et qui est le travail nécessaire pour élever mille kilogrammes à un mètre de hauteur.",
-    "dynamie": "Voy.",
     "dynamomètre": "Instrument qui sert à évaluer en poids la force et les effets d'un moteur.",
     "déclic": "Ressort ou crochet qui, étant retiré, fait qu'une machine entre en mouvement.",
     "décliquer": "Lâcher un déclic.",
@@ -67,15 +66,15 @@
     "isochrone": "Qui se fait en temps égaux. Mouvements isochrones.",
     "isochronisme": "Égalité de durée. L'isochronisme des oscillations du pendule.",
     "isostatique": "Où l'équilibre est égal. Lignes isostatiques.",
+    "jeu": "Jeu de piston, espace que parcourt. À chaque coup, le piston dans son corps de pompe.",
     "joint": "Ajoutez :",
     "kilogrammètre": "Quantité de travail qui est capable d'élever à la hauteur d'un mètre un poids d'un kilogramme. Le kilogrammètre est l'unité de mesure du travail des machines et des moteurs. Un cheval vapeur est évalué à 200 kilogrammètres. Une calorie équivaut à 425 kilogrammètres.",
     "levier": "Machine simple dont on distingue trois genres : levier du premier genre ou intermobile, celui dans lequel le point d'appui est placé entre la résistance et la puissance ; levier du deuxième genre, ou interrésistant, celui dans lequel la résistance est entre le point d'appui et la puissance ; levier du troisième genre, ou interpuissant, celui dans lequel la puissance est entre le point d'appui et la résistance.",
-    "levée": "Levée de boucliers, opposition ou attaque contre une personne, contre un corps, faite avec éclat et sans succès.",
+    "levée": "Espace parcouru par le piston dans un corps de pompe. On dit aussi : le jeu du piston.",
     "machine": "Machine simple, celle qui consiste en un seul moyen d'augmenter l'action des forces. Le levier est une machine simple.",
     "mentonnet": "Pièce saillante fixée à une roue ou à un arbre tournant, qui vient faire son arrêt sur une autre pièce, lorsqu'elle la rencontre dans son mouvement.",
     "modérateur, trice": "Instrument dont on se sert pour ralentir et régulariser le mouvement des machines.",
     "moment": "Moment d'un levier, ou, simplement, moment, le produit d'un bras de levier par la force qui lui est appliquée perpendiculairement.",
-    "mort, orte": "Point mort, poids mort, voy.",
     "mouvement": "Changement par lequel un corps est successivement présent en différentes parties de l'espace ; état d'un corps dont la distance par rapport à un point fixe change continuellement.",
     "multiple": "Poulie multiple, assemblage de plusieurs poulies.",
     "organe": "Nom donné à diverses parties d'une machine. Les organes d'une locomotive.",
@@ -91,13 +90,13 @@
     "point": "Point d'appui, point fixe sur lequel un levier s'appuie.",
     "potentiel, elle": "Le potentiel ou l'énergie potentielle est la somme des travaux accomplis par les forces qui sollicitent un système de travail, lorsqu'il parvient à son état actuel en partant d'un état initial arbitrairement choisi.",
     "puissance": "Toute force dont on dispose pour équilibrer ou vaincre une autre force. La puissance et la résistance. Puissance motrice.",
-    "quantité": "Quantité discrète, celle dont les parties ne sont pas liées, comme les nombres ; et quantité continue, celle dont les parties sont liées, comme le temps et le mouvement, dont la quantité continue est successive, ou comme l'étendue, dont la quantité est permanente.",
-    "radial, ale": "Courbes radiales, courbes dont les ordonnées partent d'un seul point, comme la spirale, par la transformation des coordonnées rectangulaires ou obliques en coordonnées polaires.",
+    "quantité": "Quantité de mouvement, le produit de la masse par la vitesse.",
+    "radial, ale": "Machines radiales, machines qui, dans une usine, servent à faire rayonner, aller la charge dans tous les sens, à une distance plus ou moins grande de l'axe central.",
     "registre": "Dans certaines machines à vapeur, appareil qui met la chaudière en communication alternative avec le dessous et le dessus du piston.",
     "rochet": "Roue à rochet, roue garnie de dents recourbées.",
     "rotation": "Mouvement d'un corps autour d'une ligne droite qui prend le nom d'axe de rotation.",
     "rotatoire": "Qui est en forme de rotation.",
-    "roue": "Pièce en forme de roue qui entre dans la composition d'une machine et qui sert à la mouvoir. Dents d'une roue. Les roues d'une horloge, d'une montre.",
+    "roue": "Roue d'angle, roue dentée dont les dents sont sur une surface conique, et qui sert à transmettre le mouvement à un arbre qui n'est pas parallèle à celui sur lequel elle est calée ; le plus souvent ces deux arbres sont à angle droit.",
     "régulateur, trice": "Toute pièce, tout appareil qui s'applique à une machine pour en régler les mouvements.",
     "résistance": "Nom donné à toute force qui agit en sens contraire d'une autre, dite puissance, dont elle détruit ou diminue les effets.",
     "résultant, ante": "Résultante, force unique qu'on admet comme représentant plusieurs forces appliquées à un point donné.",
@@ -128,7 +127,7 @@
     "virtuel, elle": "Qui est possible, sans qu'on préjuge rien sur sa réalité. On nomme déplacement virtuel d'un point, tout déplacement idéal et infiniment petit qu'il pourrait recevoir, sans entendre par là que c'est son déplacement effectif ; le travail virtuel d'une force est le travail infiniment petit qui correspond à un semblable déplacement.",
     "vitesse": "La vitesse d'un mouvement uniforme est le rapport de l'espace parcouru au temps employé à le parcourir, ou, ce qui revient au même, l'espace parcouru dans l'unité de temps. La vitesse d'un mouvement varié, à un certain moment, est la vitesse de celui des mouvements uniformes élémentaires en lesquels on peut imaginer que le mouvement varié soit décomposé, qui correspondrait à ce moment ; c'est la vitesse du mouvement uniforme qui succéderait au mouvement varié donné, si, à ce moment, la cause de mouvement venait à cesser d'agir ; la vitesse d'un mouvement varié est représentée analytiquement par la dérivée de l'espace considéré comme fonction du temps.",
     "volant": "Masse pesante animée d'un mouvement de rotation et destinée à prévenir les écarts de vitesse d'un mécanisme, lorsque la force qui le meut ou la résistance qui est à surmonter n'est pas constante.",
-    "élévation": "Élévation du pôle dans un lieu, la distance qui se trouve de l'horizon au pôle. Trouver l'élévation du pôle. On dit aussi l'élévation d'une étoile.",
+    "élévation": "Angle d'élévation, l'angle qu'une ligne de direction fait avec l'horizon.",
     "équilibre": "État d'un corps sollicité par deux ou un plus grand nombre de forces qui s'entre-détruisent, ou qui s'annulent sur une résistance.",
     "équipage": "Équipage de pompe, toutes les pièces qui servent au mouvement d'une pompe."
 }
