files/domaine/merged/métallurgie.json (before)
{
    "ampoule": "Boursouflure qui se trouve sur l'acier de cémentation.",
    "avaler": "Avaler une branche, la couper près du tronc.",
    "axe": "Axe de rotation, ligne autour de laquelle pivote un corps animé d'un mouvement de rotation.",
    "ballage": "Corroyage qui a lieu entre le réchauffage et l'étirage définitif.",
    "balle": "Synonyme de loupe.",
    "baller": "Se former en balle ou loupe.",
    "belette": "Sorte de lopin cinglé.",
    "bocage ou boccage": "Fonte de bocage, fonte retirée en petits morceaux des laitiers soumis à un bocardage.",
    "bocambre": "Bocard.",
    "bocard": "Machine qui écrase la mine avant de la fondre.",
    "bocardage": "Action de bocarder.",
    "bogue": "Gros anneau de fer qui ceint le manche du gros marteau, et est muni de deux pivots.",
    "bourre": "Fer défectueux.",
    "brame": "Masse de fer préparée pour faire de la tôle.",
    "brocard": "Atelier où on broie les minerais.",
    "candéfaction": "Action de chauffer à blanc.",
    "carburation": "Opération par laquelle on soumet le fer à l'action du carbone. Carburation du fer.",
    "catalane": "Forge à la catalane, bas fourneau dans lequel s'opère l'affinage immédiat du minerai de fer.",
    "cave": "Côté opposé au bord où s'opère le travail.",
    "cerise": "Rouge-cerise, rouge très vif et un peu clair, qui est l'indice d'une très haute température. Fer chauffé au rouge-cerise.",
    "chapon": "Support d'une tuyère.",
    "charge": "Quantité de mine et de charbon qu'on jette à la fois dans un fourneau.",
    "chauffe": "Action de chauffer. Donner une chauffe.",
    "chauffure": "Défaut du fer ou de l'acier qui, ayant été trop chauffé, s'écaille.",
    "chio": "Pièce qu'on fixe avec du ciment à l'ouverture du four de la glacerie.",
    "cingleur": "Appareil pour cingler le fer.",
    "cograins": "Parcelles de fer qui s'attachent à la filière dans les tréfileries.",
    "contre-paroi": "Face externe des parois d'un fourneau.",
    "convertisseur": "Le convertisseur-poire, de Bessemer, sorte de vase pour la conversion de la fonte en fer malléable ou en acier.",
    "coquille": "Partie de la poignée d'une épée qui a la forme d'une double coquille.",
    "corrond": "Extrémité d'une barre dont l'étirage n'a pas été achevé faute de chaleur suffisante.",
    "corroyage": "Réunion de plusieurs barres de métal qui doivent être soumises à un nouvel étirage.",
    "couleur": "Couleur d'eau, brillant violet du fer bien poli, qui a passé au feu. Fer de couleur, fer qui devient cassant à la couleur rouge cerise. Couleurs de recuit, couleurs qui indiquent le degré de carburation de l'acier.",
    "crache": "Rejet de matières par le devant de la tuyère.",
    "cran": "Défaut d'un métal mal forgé ou mal étiré.",
    "crema": "Le résultat de l'oxydation du fer dans le fourneau.",
    "creuset": "Partie inférieure et distincte d'un fourneau, dans laquelle se tient le métal fondu.",
    "crible": "Espèce de claie dans laquelle on passe les minerais, pour les réduire à une grosseur uniforme.",
    "crique": "Fissure qui survient dans le fer ou l'acier.",
    "criqûre": "Synonyme de crique ou fissure dans le fer ou l'acier.",
    "crosse": "Barre de fer que le marteleur ou le fondeur, avant de retirer la loupe du creuset, soude à cette loupe, afin de la manœuvrer avec plus de facilité sous le marteau.",
    "daubeur": "L'aide qui bat le fer que lui présente le forgeur.",
    "dobeur": "Voy.",
    "douce": "Mine douce de fer.",
    "dressage": "Préparation des meules de carbonisation.",
    "ductile": "Qui peut être tiré, allongé, étendu sans se rompre. L'or est le plus ductile de tous les métaux.",
    "durment": "Pièce qui appartient aux jumelles d'un bocard.",
    "durmentou": "Pièce qui, dans les forges catalanes, tient l'empoise des tourillons.",
    "dème": "Loupe aplatie dans laquelle est placée l'enclume.",
    "débourbage": "Action d'ôter la bourbe, la gangue. Un débourbage mécanique ou lavage des minerais dans des cylindres en forme de troncs de cônes horizontaux.",
    "décottage": "Mouvement de va-et-vient donné au moule pour détacher le modèle.",
    "découpoir": "Disques de fer qui, formant les taillants d'un appareil de fenderie, divisent le fer.",
    "dégrossissage": "Commencement d'étirage qui, succédant au cinglage, donne une forme plus régulière à la loupe.",
    "démarguer": "Enlever et démancher le marteau.",
    "désembouger": "Ôter la hurasse d'un marteau.",
    "désornage": "Triage des scories.",
    "embrasure": "Vides pratiqués dans le massif d'un haut fourneau.",
    "encarraillade": "Mine bien grillée et propre à servir dans les fours catalans.",
    "encrené, ée": "Fer encrené, fer parvenu à l'état qu'il prend sous le marteau après la seconde chaude.",
    "engraisser": "Engraisser le feu, donner au laitier plus de consistance.",
    "escapouler": "Dégrossir dans la forge.",
    "espace": "Espace nuisible, partie du soufflet d'où l'air ne peut être chassé.",
    "esteilles": "Coins de bois qui assujettissent le marteau.",
    "estogard": "Petit ringard pour nettoyer la tuyère.",
    "extraction": "Opération par laquelle on tire les métaux de la terre, de la mine.",
    "faulde": "Aire sur laquelle on établit les meules de calcination.",
    "fenderie": "L'art, l'action de fendre le fer, de le séparer en verges après qu'il a été mis en barres.",
    "feu": "Feu, bas fourneau où s'opère la réduction d'un métal.",
    "flameur": "Fumeron.",
    "floss": "Fonte coulée en gâteaux.",
    "fléau": "Tringle d'un soufflet ayant un mouvement d'oscillation.",
    "forgis": "Verge crénelée qui est destinée à passer à la filière.",
    "frayeux": "Pièce de fonte qui sert de point d'appui aux ringards qu'on emploie comme leviers.",
    "frisé, ée": "Fer frisé, fer inégal en grosseur ; il se dit principalement du fil de fer ou d'archal.",
    "frontal": "Marteau à soulèvement employé pour le cinglage des grosses loupes de fer.",
    "fumer": "Fumer les renards, remplir de fumée le terrier des renards pour les en faire sortir et les prendre à la seule issue non bouchée.",
    "galbe": "Masse totale d'un haut fourneau.",
    "gambier": "Crochet de fer pour prendre les verges sortant des équipages de fenderie.",
    "gantier, ière": "Planches qui ramènent l'eau sur une roue hydraulique.",
    "garde-feu": "Ouvrier qui travaille dans l'embrasure d'un fourneau.",
    "garde-fourneau": "Ouvrier qui aide le fondeur.",
    "garlandas": "Pièces de côté du coursier.",
    "gentilhomme": "Pièce de fonte sur laquelle s'écoule le laitier du haut fourneau.",
    "gerçure": "Fente qui se voit sur l'acier trop fortement trempé.",
    "gosier": "Partie du soufflet par laquelle le vent passe de la caisse à la buse.",
    "granuler": "Tirer parti de ce qui est rejeté des fourneaux.",
    "griller": "Griller des métaux, les faire chauffer à plusieurs reprises avant de les fondre, afin de les dégager des matières étrangères.",
    "grillot": "Cavité particulière aux fers aigres.",
    "grumillon": "Petite particule des maquettes qui tombe lorsqu'on les forge.",
    "gueulard, arde": "Ouverture supérieure du haut fourneau, par laquelle on projette la charge.",
    "gueusat": "Petite gueuse, saumon.",
    "gueuset": "Petite gueuse.",
    "guise": "Petite plaque de fonte dans laquelle on moule la fonte pour acier.",
    "halde": "Masse de matières qui provient de la gangue ou des minerais rebutés.",
    "harnais ou harnois": "Double harnais, appareil qui fait mouvoir les soufflets.",
    "havre-sac": "Scories riches ramassées autour de l'enclume.",
    "hors": "Mettre hors, arrêter le fourneau, cesser le travail pour quelque temps, vider le fourneau.",
    "huche": "Auge qui reçoit les minerais bocardés.",
    "hurasse": "Anneau qui supporte le bout du manche du marteau de forge.",
    "iffle": "Réunion de feuilles de tôle destinées à la ferblanterie, et qui viennent d'être ébarbées.",
    "inclinaison": "Inclinaison du terrain, manière dont le terrain se présente au soleil, à la pluie, aux vents, ce qui a de l'influence sur la culture.",
    "intrade": "Saillie de la tuyère dans le creuset d'un feu catalan.",
    "jambe": "Jambe d'ordon, charpente qui supporte les tourillons des hurasses.",
    "jumelles": "Montants ou poteaux de bocard.",
    "labyrinthe": "Suite de canaux qui sont disposés auprès d'un bocard, et dans lesquels un courant d'eau entraîne et dépose la matière pilée.",
    "largets": "Plaques de fer destinées à passer au laminoir à tôle et à faire des languettes.",
    "lavure": "Moulin aux lavures, cuvier au fond duquel il y a un moulin de fer ou de fonte dont le fond est convexe, et qui sert à laver l'or et l'argent.",
    "limailleuse": "Fontes limailleuses, fontes noires, chargées de graphite, qui fondent plus difficilement que les fontes grises.",
    "liquater": "Soumettre à la liquation. Liquater un minerai de cuivre argentifère.",
    "liteau": "Tringles de bois qui soutiennent le fond d'un soufflet.",
    "loup": "Masse de fonte qui s'affine ou se refroidit dans un creuset, s'y coagule et l'obstrue.",
    "loupe": "Fer affiné, mais encore mélangé avec des scories, et qu'on va passer au marteau, ou sous les cylindres cingleurs.",
    "luisard": "Fer oligiste micacé.",
    "lunette": "Canal par le moyen duquel le feu du four échauffe les petits fourneaux adjacents.",
    "macération": "Fusion et épuration de la fonte par le repos de la masse.",
    "magagne": "Fer aigre et cassant.",
    "main": "Pièce de fer recourbée de différentes manières, qui sert à accrocher quelque chose.",
    "mal-égal": "Inégalité sur une pièce de métal. Enlever à la meule un mal-égal sur un canon de fusil.",
    "manigaux": "Bascule d'un soufflet.",
    "maquette": "Massiau à moitié forgé, et qui se compose de trois parties nommées : tête de maquette, ou partie non encore soumise au marteau, barre ou partie forgée ; bout de barre, ou extrémité plus grosse que la barre.",
    "marâtre": "Pièces de fonte qui servent de plafond aux embrasures d'un haut fourneau.",
    "masse": "Grande masse, partie de la cuve d'un haut fourneau comprise entre le ventre et la partie supérieure du gueulard.",
    "masseau": "Lopin cinglé.",
    "masselet": "Petite loupe.",
    "masset": "Synonyme de loupe.",
    "massif, ive": "Enveloppe extérieure d'un fourneau.",
    "massoque": "Lopin qu'on obtient dans les forges catalanes, en coupant le massé en deux parties.",
    "matte": "Substance métallique qui n'a subi qu'une première fonte, et qui n'est pas encore dans un état suffisant de pureté.",
    "mentonnet": "Dans un soufflet mu par une machine, c'est la pièce qui reçoit l'impulsion des cames.",
    "mettre": "Mettre en feu, commencer à allumer le fourneau.",
    "meule": "Meule de carbonisation, masse qui doit être soumise au feu.",
    "modérateur, trice": "Instrument dont on se sert pour ralentir et régulariser le mouvement des machines.",
    "moise": "Moise d'ordon, organe qui tient la principale pièce de l'ordon.",
    "montant": "Montant de l'ordon, pierre qui en soutient la partie supérieure.",
    "montée": "Montée d'oiseau, le vol par lequel il s'élève. La montée d'essor est lorsque l'oiseau s'élève à perte de vue ; montée par fuite, lorsque la crainte de quelque oiseau plus fort le fait fuir.",
    "moudre": "Concasser, à l'aide d'un moulin, le minérai, avant de le soumettre aux opérations ultérieures.",
    "mour": "Museau de la tuyère, partie qui s'avance dans le fourneau.",
    "mufle": "Orifice de la buse d'un soufflet.",
    "muraillement": "Double muraillement, murs extérieurs d'un haut fourneau.",
    "nasse": "Espèce de fourneau.",
    "nerf": "Filaments allongés qui déterminent et annoncent la ténacité et la malléabilité d'un métal.",
    "nid": "Petit amas de matières meubles et très friables, qui sont enveloppées dans l'épaisseur des couches du globe.",
    "noircissement": "Action de graisser l'intérieur des moules, dans les fonderies.",
    "numéro": "Aller au numéro 100, aller aux lieux d'aisance ; ainsi dit par un calembour entre cent et sent (on sent).",
    "ordon": "Système de charpente employé dans les appareils destinés à convertir la fonte en barre et en plaques, et dans lequel sont placés les marteaux.",
    "ore": "Contrevent au côté opposé à la tuyère, dans les feux catalans.",
    "oreiller": "Oreiller d'un soufflet, partie placée dans le culeton pour maintenir les bords.",
    "oule": "Cuvier en terre.",
    "oura": "Nom que l'on donne à quatre conduits qui, passant au-dessus de la voûte du four, se rendent à la cheminée et activent la combustion du bois.",
    "ouvrage": "L'ouvrage, une des régions placée au niveau des tuyères.",
    "ouvreau": "Nom donné aux canaux pratiqués dans les meules de carbonisation pour y attirer l'air et y activer la combustion.",
    "pal": "Gros ringard.",
    "panne": "Partie inférieure du marteau par laquelle s'opère la percussion.",
    "paquet": "Nom donné aux barres de fer brut recouvertes, en dessus et en dessous, d'une large bande de fer corroyé, avec lesquelles on fabrique les rails.",
    "patin": "Partie du modèle d'un pied de marmite.",
    "peinchebec": "Alliage de zinc et de cuivre.",
    "percée": "Opération qui consiste à ouvrir le fourneau pour en faire sortir le métal en fusion.",
    "perçoir": "Ringard qui sert à faire la percée.",
    "petit, ite": "Petit bois, les montants et traverses des châssis de croisée, etc.",
    "pilier": "Piliers de bitte, deux grosses pièces de bois posées debout et maintenues par un traversin.",
    "piquade": "Barre de métal cochée, afin de la couper plus facilement.",
    "pique-mine": "Ouvrier qui bocarde.",
    "pissée": "Écoulement des scories.",
    "pièce": "Un des battants de remplissage d'une feuille de parquet, par opposition à pièce d'onglet.",
    "platine": "Bandes qui lient l'arbre de la roue près des cames.",
    "porges": "Côté de la tuyère dans les fours catalans.",
    "porte-vent": "Tuyau qui sert à conduire le vent des machines soufflantes.",
    "prince": "Une des principales pièces de l'ordon d'un marteau.",
    "puddlage": "Action de puddler.",
    "queue": "Sorte de filet à manche.",
    "rabot": "Instrument pour remuer les minerais dans les eaux de lavage.",
    "racloir": "Lame de fer pour racler le sable des moules.",
    "rameau": "Différentes branches d'une mine. Une mine qui a plusieurs rameaux.",
    "rampant, ante": "Rampant, espèce de conduit placé entre la voûte d'un fourneau à réverbère et la cheminée, par lequel s'échappe la fumée.",
    "rapace": "Se dit des substances qui non-seulement se dissipent par l'action du feu, mais encore qui contribuent à enlever les autres substances. Les mines chargées d'arsenic sont rapaces.",
    "raser": "Faire raser la tuyère dans un fourneau, en diminuer l'inclinaison.",
    "rebelle": "Il se dit des choses qui n'obéissent pas, ne se laissent pas manier.",
    "recarboniser": "Restituer du carbone à l'acier, quand il en a perdu.",
    "renardière": "Nom donné au fourneau d'affinage ; c'est une des régions placées au niveau des tuyères ; on dit aussi ouvrage.",
    "ressort": "Ressort de marteau, pièce de bois ou de fer sur laquelle frappe l'extrémité du manche du marteau des affineries, et qui le repousse à la manière d'un ressort.",
    "ressuer": "Faire ressuer, séparer à l'aide du plomb l'argent contenu dans le cuivre, ou, par la chaleur, le plomb du cuivre.",
    "roulement": "Campagne d'un fourneau, temps que dure le travail depuis la mise en feu jusqu'à la cessation.",
    "râble": "Ringard recourbé à son extrémité, dont se servent les ouvriers pour ramener les matières et les combustibles d'une place à une autre.",
    "râpe": "Outil dont on se sert pour ôter le sable attaché ou brasé aux objets soudés en métal.",
    "râteau": "Espèce de fourche pour charger le charbon.",
    "régulateur, trice": "Régulateur de soufflet, réservoir d'air, caisse ou chambre dans laquelle se condense l'air qui sort des soufflets avant d'être lancé dans le porte-vent.",
    "sablerie": "Partie d'une fonderie dans laquelle on prépare les matières qui servent à former les moules, et où l'on opère les réparations qu'exigent les moules avant la fusion.",
    "sarrasin": "Mélange de scories, de cendres et de menu charbon que le vent projette, et qui s'attache aux parois des feux d'affinerie.",
    "schlamm": "Résidu de l'écrasement du minerai.",
    "schlich": "Mot allemand dont on se sert pour désigner le minerai écrasé, lavé et préparé pour être porté au fourneau de fusion.",
    "senisse": "Poussière de charbon entraînée avec la fumée.",
    "servante": "Anneau de fer pour serrer les tenailles d'une forge.",
    "sifflet": "Scories qui s'attachent au ringard.",
    "soffre": "Anneau de fer qu'on place sous la pièce qu'il s'agit de percer.",
    "solière": "Espèce de verge aplatie,",
    "souc": "L'une des principales pièces de l'ordon.",
    "soucherie": "L'ensemble des pièces de charpenterie qui composent l'équipage d'un gros marteau.",
    "soudure": "Propriété qu'ont quelques métaux de s'unir à eux-mêmes à une haute température.",
    "soufflure": "Cavités qui se forment, en certains cas, dans l'épaisseur d'un ouvrage de fonte ou de verre, par l'action de gaz, pendant la solidification.",
    "sous-barbe": "Pièce placée sous le tenon du manche du marteau.",
    "spatule": "Espèce de couteau ou de cuiller plate.",
    "stable": "Permanent en combinaison.",
    "strom-apparat": "Courant d'eau ascendant qui n'enlève que les parties les plus ténues du minerai écrasé et qui tient les autres en suspension.",
    "suer": "Suer le fer, lui donner une chaude complète.",
    "surchauffer": "Donner trop de feu au fer, le brûler en partie.",
    "table": "Table tournante, anneau de fonte d'une seule pièce, présentant une surface conique inclinée vers l'axe pour les sables et pour les plus gros schlamms, inclinée au contraire à l'extérieur pour les schlamms fins, et qui procure le lavage du dépôt reçu en chaque point de la table.",
    "taillant": "Rondelles pour couper les bidons de fonderie.",
    "taille": "Taille de fonderie, plan sur lequel glissent les tenailles.",
    "tampail": "Fermeture en bois qui sert de toit à la sentinelle de la trompe.",
    "taquerie": "Ouverture par laquelle on introduit le combustible dans les fourneaux à réverbère.",
    "taule": "Table de l'enclume.",
    "tige": "Tige d'un trépan, partie de cet instrument à laquelle on applique l'archet.",
    "tocage": "Action de jeter le combustible par la toquerie.",
    "torchette": "Ringard de fer terminé en pelle.",
    "tourte": "Espèce de pain provenant de la réduction du minerai d'argent en poudre.",
    "trancher": "Appuyer le verre fondu contre l'extrémité du mors de la canne.",
    "trommel": "Appareil rotateur remplaçant aujourd'hui partout les systèmes de grilles fixes ou mobiles pour le classement de grosseur et le débourbage du minerai. Trommel débourbeur. Trommel classeur.",
    "trémie": "Espèce d'entonnoir dans lequel on jette le minerai.",
    "têtière": "Têtière d'un soufflet, masse du fût où est le centre d'oscillation.",
    "vache": "Branloire d'un soufflet.",
    "van": "Vase qui sert à mesurer le charbon.",
    "varme": "Côté où est la tuyère dans un fourneau d'affinage.",
    "venteaux": "Ouvertures par lesquelles l'air s'introduit dans les soufflets.",
    "ventouse": "Ouverture pratiquée dans les ponts ou même dans la muraille d'un navire pour renouveler l'air.",
    "ventre": "La partie creuse et intérieure d'un corps quelconque.",
    "verge": "Fer en verge, petites barres, rondin, carillon. Dans le commerce des fers, on donne plutôt le nom de verge au carillon obtenu dans la fonderie.",
    "vide": "Vide d'un fourneau, la cuve.",
    "vif, vive": "Il se dit de choses auxquelles on prête le titre de vif ou vivant, en raison de quelque qualité.",
    "voiler": "Voiler ou se voiler, se tourmenter à la trempe. Une feuille de métal se voile lorsque, par suite des efforts auxquels elle est soumise, elle perd la forme qu'elle doit avoir ou se déjette.",
    "voilure": "Courbure de l'acier lorsqu'on le trempe.",
    "volant": "Caisse supérieure d'un soufflet, celle qui est mise en mouvement.",
    "volée": "Volée d'un marteau, la distance qui se trouve entre son point le plus élevé et l'enclume.",
    "voûte": "Voûte d'un fourneau à réverbère, partie supérieure qui est léchée par la flamme, et qui réfléchit la chaleur sur la sole.",
    "ébrondeur": "Ouvrier de tréfilerie, qui est chargé d'enlever l'oxyde produit par le chauffage du fer au contact avec l'air atmosphérique.",
    "écaille": "Tout ce qui se détache des corps en petites parties minces et légères, comme dans un vieux tableau qui tombe par écailles.",
    "échelage": "Droit de poser une échelle sur l'héritage d'autrui, afin de reconstruire ou de réparer un bâtiment ou un mur.",
    "écossaise": "Instrument de fer pour fourgonner.",
    "écouvillonner": "Mouiller légèrement le charbon.",
    "écrouir": "Rendre un métal plus dense et lui donner du ressort, en le battant à froid ou en le faisant passer à travers les trous successifs de la filière.",
    "écurage": "Nettoyage de la tôle destinée à la fabrication du fer-blanc.",
    "émonder": "Éplucher avec soin et battre la bourre qu'on emploie pour la formation de certains moules, dans les fonderies.",
    "épine": "Pointes qui hérissent le cuivre après l'opération du ressuage et de la liquation.",
    "éprouvette": "Barres de fer placées dans le fourneau de cémentation pour connaître le degré de carburation du fer dans les caisses.",
    "étirer": "Étendre, allonger. Étirer du fer.",
    "étranglion": "Partie étroite du canal ou de l'arbre des trompes.",
    "œil": "L'œil de la volute est son centre, qui se taille en forme de petite rose."
}

files/domaine/merged/métallurgie.json (after)
{
    "ampoule": "Boursouflure qui se trouve sur l'acier de cémentation.",
    "avaler": "Dans l'affinage, exposer la masse devant la tuyère et achever d'en chasser les matières étrangères.",
    "axe": "Axe d'un fourneau, ligne verticale qui passe par le milieu de la cuve, en partant du milieu du creuset pour arriver au milieu du gueulard.",
    "ballage": "Corroyage qui a lieu entre le réchauffage et l'étirage définitif.",
    "balle": "Synonyme de loupe.",
    "baller": "Se former en balle ou loupe.",
    "belette": "Sorte de lopin cinglé.",
    "bocage ou boccage": "Fonte de bocage, fonte retirée en petits morceaux des laitiers soumis à un bocardage.",
    "bocambre": "Bocard.",
    "bocard": "Machine qui écrase la mine avant de la fondre.",
    "bocardage": "Action de bocarder.",
    "bogue": "Gros anneau de fer qui ceint le manche du gros marteau, et est muni de deux pivots.",
    "bourre": "Fer défectueux.",
    "brame": "Masse de fer préparée pour faire de la tôle.",
    "brocard": "Atelier où on broie les minerais.",
    "candéfaction": "Action de chauffer à blanc.",
    "carburation": "Opération par laquelle on soumet le fer à l'action du carbone. Carburation du fer.",
    "catalane": "Forge à la catalane, bas fourneau dans lequel s'opère l'affinage immédiat du minerai de fer.",
    "cave": "Côté opposé au bord où s'opère le travail.",
    "cerise": "Rouge-cerise, rouge très vif et un peu clair, qui est l'indice d'une très haute température. Fer chauffé au rouge-cerise.",
    "chapon": "Support d'une tuyère.",
    "charge": "Quantité de mine et de charbon qu'on jette à la fois dans un fourneau.",
    "chauffe": "Action de chauffer. Donner une chauffe.",
    "chauffure": "Défaut du fer ou de l'acier qui, ayant été trop chauffé, s'écaille.",
    "chio": "Trou à la partie antérieure d'un creuset.",
    "cingleur": "Appareil pour cingler le fer.",
    "cograins": "Parcelles de fer qui s'attachent à la filière dans les tréfileries.",
    "contre-paroi": "Face externe des parois d'un fourneau.",
    "convertisseur": "Le convertisseur-poire, de Bessemer, sorte de vase pour la conversion de la fonte en fer malléable ou en acier.",
    "coquille": "Moule solide autour duquel on fait circuler de l'eau pour refroidir le métal après la coulée.",
    "corrompre": "Corrompre le fer, en pétrir toutes les parties par le feu ou par le marteau.",
    "corrond": "Extrémité d'une barre dont l'étirage n'a pas été achevé faute de chaleur suffisante.",
    "corroyage": "Réunion de plusieurs barres de métal qui doivent être soumises à un nouvel étirage.",
    "couleur": "Couleur d'eau, brillant violet du fer bien poli, qui a passé au feu. Fer de couleur, fer qui devient cassant à la couleur rouge cerise. Couleurs de recuit, couleurs qui indiquent le degré de carburation de l'acier.",
    "crache": "Rejet de matières par le devant de la tuyère.",
    "cran": "Défaut d'un métal mal forgé ou mal étiré.",
    "crema": "Le résultat de l'oxydation du fer dans le fourneau.",
    "creuset": "Partie inférieure et distincte d'un fourneau, dans laquelle se tient le métal fondu.",
    "crible": "Espèce de claie dans laquelle on passe les minerais, pour les réduire à une grosseur uniforme.",
    "crique": "Fissure qui survient dans le fer ou l'acier.",
    "criqûre": "Synonyme de crique ou fissure dans le fer ou l'acier.",
    "crosse": "Barre de fer que le marteleur ou le fondeur, avant de retirer la loupe du creuset, soude à cette loupe, afin de la manœuvrer avec plus de facilité sous le marteau.",
    "daubeur": "L'aide qui bat le fer que lui présente le forgeur.",
    "douce": "Mine douce de fer.",
    "dressage": "Préparation des meules de carbonisation.",
    "ductile": "Qui peut être tiré, allongé, étendu sans se rompre. L'or est le plus ductile de tous les métaux.",
    "durment": "Pièce qui appartient aux jumelles d'un bocard.",
    "durmentou": "Pièce qui, dans les forges catalanes, tient l'empoise des tourillons.",
    "dème": "Loupe aplatie dans laquelle est placée l'enclume.",
    "débourbage": "Action d'ôter la bourbe, la gangue. Un débourbage mécanique ou lavage des minerais dans des cylindres en forme de troncs de cônes horizontaux.",
    "décottage": "Mouvement de va-et-vient donné au moule pour détacher le modèle.",
    "découpoir": "Disques de fer qui, formant les taillants d'un appareil de fenderie, divisent le fer.",
    "dégrossissage": "Commencement d'étirage qui, succédant au cinglage, donne une forme plus régulière à la loupe.",
    "démarguer": "Enlever et démancher le marteau.",
    "désembouger": "Ôter la hurasse d'un marteau.",
    "désornage": "Triage des scories.",
    "embrasure": "Vides pratiqués dans le massif d'un haut fourneau.",
    "encarraillade": "Mine bien grillée et propre à servir dans les fours catalans.",
    "encrené, ée": "Fer encrené, fer parvenu à l'état qu'il prend sous le marteau après la seconde chaude.",
    "engraisser": "Engraisser le feu, donner au laitier plus de consistance.",
    "escapouler": "Dégrossir dans la forge.",
    "espace": "Espace nuisible, partie du soufflet d'où l'air ne peut être chassé.",
    "esteilles": "Coins de bois qui assujettissent le marteau.",
    "estogard": "Petit ringard pour nettoyer la tuyère.",
    "extraction": "Opération par laquelle on tire les métaux de la terre, de la mine.",
    "faulde": "Aire sur laquelle on établit les meules de calcination.",
    "fenderie": "L'art, l'action de fendre le fer, de le séparer en verges après qu'il a été mis en barres.",
    "feu": "Feu, bas fourneau où s'opère la réduction d'un métal.",
    "flameur": "Fumeron.",
    "floss": "Fonte coulée en gâteaux.",
    "fléau": "Tringle d'un soufflet ayant un mouvement d'oscillation.",
    "forgis": "Verge crénelée qui est destinée à passer à la filière.",
    "frayeux": "Pièce de fonte qui sert de point d'appui aux ringards qu'on emploie comme leviers.",
    "frisé, ée": "Fer frisé, fer inégal en grosseur ; il se dit principalement du fil de fer ou d'archal.",
    "frontal": "Marteau à soulèvement employé pour le cinglage des grosses loupes de fer.",
    "fumer": "Fumer un four ou un fourneau, le sécher après qu'il a été reconstruit ou réparé.",
    "galbe": "Masse totale d'un haut fourneau.",
    "gambier": "Crochet de fer pour prendre les verges sortant des équipages de fenderie.",
    "gantier, ière": "Planches qui ramènent l'eau sur une roue hydraulique.",
    "garde-feu": "Ouvrier qui travaille dans l'embrasure d'un fourneau.",
    "garde-fourneau": "Ouvrier qui aide le fondeur.",
    "garlandas": "Pièces de côté du coursier.",
    "gentilhomme": "Pièce de fonte sur laquelle s'écoule le laitier du haut fourneau.",
    "gerçure": "Fente qui se voit sur l'acier trop fortement trempé.",
    "gosier": "Partie du soufflet par laquelle le vent passe de la caisse à la buse.",
    "granuler": "Tirer parti de ce qui est rejeté des fourneaux.",
    "griller": "Griller des métaux, les faire chauffer à plusieurs reprises avant de les fondre, afin de les dégager des matières étrangères.",
    "grillot": "Cavité particulière aux fers aigres.",
    "grumillon": "Petite particule des maquettes qui tombe lorsqu'on les forge.",
    "gueulard, arde": "Ouverture supérieure du haut fourneau, par laquelle on projette la charge.",
    "gueusat": "Petite gueuse, saumon.",
    "gueuset": "Petite gueuse.",
    "guise": "Petite plaque de fonte dans laquelle on moule la fonte pour acier.",
    "halde": "Masse de matières qui provient de la gangue ou des minerais rebutés.",
    "harnais ou harnois": "Double harnais, appareil qui fait mouvoir les soufflets.",
    "havre-sac": "Scories riches ramassées autour de l'enclume.",
    "hors": "Mettre hors, arrêter le fourneau, cesser le travail pour quelque temps, vider le fourneau.",
    "huche": "Auge qui reçoit les minerais bocardés.",
    "hurasse": "Anneau qui supporte le bout du manche du marteau de forge.",
    "iffle": "Réunion de feuilles de tôle destinées à la ferblanterie, et qui viennent d'être ébarbées.",
    "inclinaison": "Inclinaison de la tuyère, angle qu'elle fait avec l'horizon en plongeant dans le foyer.",
    "intrade": "Saillie de la tuyère dans le creuset d'un feu catalan.",
    "jambe": "Jambe d'ordon, charpente qui supporte les tourillons des hurasses.",
    "jumelles": "Montants ou poteaux de bocard.",
    "labyrinthe": "Suite de canaux qui sont disposés auprès d'un bocard, et dans lesquels un courant d'eau entraîne et dépose la matière pilée.",
    "largets": "Plaques de fer destinées à passer au laminoir à tôle et à faire des languettes.",
    "lavure": "Moulin aux lavures, cuvier au fond duquel il y a un moulin de fer ou de fonte dont le fond est convexe, et qui sert à laver l'or et l'argent.",
    "limailleuse": "Fontes limailleuses, fontes noires, chargées de graphite, qui fondent plus difficilement que les fontes grises.",
    "liquater": "Soumettre à la liquation. Liquater un minerai de cuivre argentifère.",
    "liteau": "Tringles de bois qui soutiennent le fond d'un soufflet.",
    "loup": "Masse de fonte qui s'affine ou se refroidit dans un creuset, s'y coagule et l'obstrue.",
    "loupe": "Fer affiné, mais encore mélangé avec des scories, et qu'on va passer au marteau, ou sous les cylindres cingleurs.",
    "luisard": "Fer oligiste micacé.",
    "lunette": "Lunettes de soufflets, doubles ventaux avec ventillons.",
    "macération": "Fusion et épuration de la fonte par le repos de la masse.",
    "magagne": "Fer aigre et cassant.",
    "main": "Les affineurs appellent côté de la main, le côté où ils opèrent le travail. Dans les renardières et dans les feux catalans, le côté de la main, c'est le laiterol.",
    "mal-égal": "Inégalité sur une pièce de métal. Enlever à la meule un mal-égal sur un canon de fusil.",
    "manigaux": "Bascule d'un soufflet.",
    "maquette": "Massiau à moitié forgé, et qui se compose de trois parties nommées : tête de maquette, ou partie non encore soumise au marteau, barre ou partie forgée ; bout de barre, ou extrémité plus grosse que la barre.",
    "marâtre": "Pièces de fonte qui servent de plafond aux embrasures d'un haut fourneau.",
    "masse": "Grande masse, partie de la cuve d'un haut fourneau comprise entre le ventre et la partie supérieure du gueulard.",
    "masseau": "Lopin cinglé.",
    "masselet": "Petite loupe.",
    "masset": "Synonyme de loupe.",
    "massif, ive": "Enveloppe extérieure d'un fourneau.",
    "massoque": "Lopin qu'on obtient dans les forges catalanes, en coupant le massé en deux parties.",
    "matte": "Substance métallique qui n'a subi qu'une première fonte, et qui n'est pas encore dans un état suffisant de pureté.",
    "mentonnet": "Dans un soufflet mu par une machine, c'est la pièce qui reçoit l'impulsion des cames.",
    "mettre": "Mettre en feu, commencer à allumer le fourneau.",
    "meule": "Meule de carbonisation, masse qui doit être soumise au feu.",
    "modérateur, trice": "Trou placé près de la têtière d'un soufflet à l'effet de modérer la force du vent.",
    "moise": "Moise d'ordon, organe qui tient la principale pièce de l'ordon.",
    "montant": "Montant de l'ordon, pierre qui en soutient la partie supérieure.",
    "montée": "Montée de la fonte, phénomène dans lequel la fonte monte dans le fourneau, et qui est produit par un dégagement d'oxyde de carbone.",
    "moudre": "Concasser, à l'aide d'un moulin, le minérai, avant de le soumettre aux opérations ultérieures.",
    "mour": "Museau de la tuyère, partie qui s'avance dans le fourneau.",
    "mufle": "Orifice de la buse d'un soufflet.",
    "muraillement": "Double muraillement, murs extérieurs d'un haut fourneau.",
    "nasse": "Petit berceau pratiqué dans le fond d'un fourneau de fonderie.",
    "nerf": "Filaments allongés qui déterminent et annoncent la ténacité et la malléabilité d'un métal.",
    "nid": "Amas peu considérable de substances métalliques que l'on trouve isolées hors des filons.",
    "noircissement": "Action de graisser l'intérieur des moules, dans les fonderies.",
    "numéro": "Instrument à numéroter les gueuses de métal, pendant que la fonte a conservé une partie de sa fluidité.",
    "ordon": "Système de charpente employé dans les appareils destinés à convertir la fonte en barre et en plaques, et dans lequel sont placés les marteaux.",
    "ore": "Contrevent au côté opposé à la tuyère, dans les feux catalans.",
    "oreiller": "Oreiller d'un soufflet, partie placée dans le culeton pour maintenir les bords.",
    "oule": "Cuvier en terre.",
    "oura": "Nom que l'on donne à quatre conduits qui, passant au-dessus de la voûte du four, se rendent à la cheminée et activent la combustion du bois.",
    "ouvrage": "L'ouvrage, une des régions placée au niveau des tuyères.",
    "ouvreau": "Nom donné aux canaux pratiqués dans les meules de carbonisation pour y attirer l'air et y activer la combustion.",
    "pal": "Gros ringard.",
    "panne": "Partie inférieure du marteau par laquelle s'opère la percussion.",
    "paquet": "Nom donné aux barres de fer brut recouvertes, en dessus et en dessous, d'une large bande de fer corroyé, avec lesquelles on fabrique les rails.",
    "patin": "Partie du modèle d'un pied de marmite.",
    "peinchebec": "Alliage de zinc et de cuivre.",
    "percée": "Opération qui consiste à ouvrir le fourneau pour en faire sortir le métal en fusion.",
    "perçoir": "Ringard qui sert à faire la percée.",
    "petit, ite": "Petite masse, l'ensemble des étalages de l'ouvrage et du creuset.",
    "pilier": "Pilier de cœur, masse du double muraillement des hauts fourneaux.",
    "piquade": "Barre de métal cochée, afin de la couper plus facilement.",
    "pique-mine": "Ouvrier qui bocarde.",
    "pissée": "Écoulement des scories.",
    "pièce": "Nom affecté spécialement à la loupe cinglée.",
    "platine": "Bandes qui lient l'arbre de la roue près des cames.",
    "porges": "Côté de la tuyère dans les fours catalans.",
    "porte-vent": "Tuyau qui sert à conduire le vent des machines soufflantes.",
    "prince": "Une des principales pièces de l'ordon d'un marteau.",
    "puddlage": "Action de puddler.",
    "queue": "Faire la queue, se dit du mercure mal purifié, quand les globules sont peu mobiles et non arrondis.",
    "rabot": "Instrument pour remuer les minerais dans les eaux de lavage.",
    "racloir": "Lame de fer pour racler le sable des moules.",
    "rameau": "Différentes branches d'une mine. Une mine qui a plusieurs rameaux.",
    "rampant, ante": "Rampant, espèce de conduit placé entre la voûte d'un fourneau à réverbère et la cheminée, par lequel s'échappe la fumée.",
    "rapace": "Se dit des substances qui non-seulement se dissipent par l'action du feu, mais encore qui contribuent à enlever les autres substances. Les mines chargées d'arsenic sont rapaces.",
    "raser": "Faire raser la tuyère dans un fourneau, en diminuer l'inclinaison.",
    "rebelle": "Métaux rebelles, métaux qui résistent à l'action du feu.",
    "recarboniser": "Restituer du carbone à l'acier, quand il en a perdu.",
    "renardière": "Nom donné au fourneau d'affinage ; c'est une des régions placées au niveau des tuyères ; on dit aussi ouvrage.",
    "ressort": "Ressort de marteau, pièce de bois ou de fer sur laquelle frappe l'extrémité du manche du marteau des affineries, et qui le repousse à la manière d'un ressort.",
    "ressuer": "Faire ressuer, séparer à l'aide du plomb l'argent contenu dans le cuivre, ou, par la chaleur, le plomb du cuivre.",
    "roulement": "Campagne d'un fourneau, temps que dure le travail depuis la mise en feu jusqu'à la cessation.",
    "râble": "Ringard recourbé à son extrémité, dont se servent les ouvriers pour ramener les matières et les combustibles d'une place à une autre.",
    "râpe": "Outil dont on se sert pour ôter le sable attaché ou brasé aux objets soudés en métal.",
    "râteau": "Espèce de fourche pour charger le charbon.",
    "régulateur, trice": "Régulateur de soufflet, réservoir d'air, caisse ou chambre dans laquelle se condense l'air qui sort des soufflets avant d'être lancé dans le porte-vent.",
    "sablerie": "Partie d'une fonderie dans laquelle on prépare les matières qui servent à former les moules, et où l'on opère les réparations qu'exigent les moules avant la fusion.",
    "sarrasin": "Mélange de scories, de cendres et de menu charbon que le vent projette, et qui s'attache aux parois des feux d'affinerie.",
    "schlamm": "Résidu de l'écrasement du minerai.",
    "schlich": "Mot allemand dont on se sert pour désigner le minerai écrasé, lavé et préparé pour être porté au fourneau de fusion.",
    "senisse": "Poussière de charbon entraînée avec la fumée.",
    "servante": "Anneau de fer pour serrer les tenailles d'une forge.",
    "sifflet": "Scories qui s'attachent au ringard.",
    "soffre": "Anneau de fer qu'on place sous la pièce qu'il s'agit de percer.",
    "solière": "Espèce de verge aplatie,",
    "souc": "L'une des principales pièces de l'ordon.",
    "soucherie": "L'ensemble des pièces de charpenterie qui composent l'équipage d'un gros marteau.",
    "soudure": "Propriété qu'ont quelques métaux de s'unir à eux-mêmes à une haute température.",
    "soufflure": "Cavités qui se forment, en certains cas, dans l'épaisseur d'un ouvrage de fonte ou de verre, par l'action de gaz, pendant la solidification.",
    "sous-barbe": "Pièce placée sous le tenon du manche du marteau.",
    "spatule": "Espèce de couteau ou de cuiller plate.",
    "stable": "Acier stable, acier qui conserve ses propriétés.",
    "strom-apparat": "Courant d'eau ascendant qui n'enlève que les parties les plus ténues du minerai écrasé et qui tient les autres en suspension.",
    "suer": "Suer le fer, lui donner une chaude complète.",
    "surchauffer": "Donner trop de feu au fer, le brûler en partie.",
    "table": "Table tournante, anneau de fonte d'une seule pièce, présentant une surface conique inclinée vers l'axe pour les sables et pour les plus gros schlamms, inclinée au contraire à l'extérieur pour les schlamms fins, et qui procure le lavage du dépôt reçu en chaque point de la table.",
    "taillant": "Rondelles pour couper les bidons de fonderie.",
    "taille": "Taille de fonderie, plan sur lequel glissent les tenailles.",
    "tampail": "Fermeture en bois qui sert de toit à la sentinelle de la trompe.",
    "taquerie": "Ouverture par laquelle on introduit le combustible dans les fourneaux à réverbère.",
    "taule": "Table de l'enclume.",
    "tige": "Tige de laminoir, partie carrée qui se trouve en dehors du tourillon, et sur laquelle s'adaptent les intermédiaires du mouvement.",
    "tocage": "Action de jeter le combustible par la toquerie.",
    "torchette": "Ringard de fer terminé en pelle.",
    "tourte": "Espèce de pain provenant de la réduction du minerai d'argent en poudre.",
    "trancher": "Forger un métal sur la partie droite de la panne du marteau.",
    "trommel": "Appareil rotateur remplaçant aujourd'hui partout les systèmes de grilles fixes ou mobiles pour le classement de grosseur et le débourbage du minerai. Trommel débourbeur. Trommel classeur.",
    "trémie": "Espèce d'entonnoir dans lequel on jette le minerai.",
    "têtière": "Têtière d'un soufflet, masse du fût où est le centre d'oscillation.",
    "vache": "Branloire d'un soufflet.",
    "van": "Vase qui sert à mesurer le charbon.",
    "varme": "Côté où est la tuyère dans un fourneau d'affinage.",
    "venteaux": "Ouvertures par lesquelles l'air s'introduit dans les soufflets.",
    "ventouse": "Ouvertures des canaux d'évaporation dans les fourneaux.",
    "ventre": "Partie la plus large d'un haut fourneau ; endroit où se réunissent les étalages et la cuve.",
    "verge": "Fer en verge, petites barres, rondin, carillon. Dans le commerce des fers, on donne plutôt le nom de verge au carillon obtenu dans la fonderie.",
    "vide": "Frapper à vide, frapper sur l'enclume, non sur la pièce.",
    "vif, vive": "Vives fontes, fontes vives, fontes qui, une fois en liquéfaction, se tiennent liquides très longtemps.",
    "voiler": "Voiler ou se voiler, se tourmenter à la trempe. Une feuille de métal se voile lorsque, par suite des efforts auxquels elle est soumise, elle perd la forme qu'elle doit avoir ou se déjette.",
    "voilure": "Courbure de l'acier lorsqu'on le trempe.",
    "volant": "Caisse supérieure d'un soufflet, celle qui est mise en mouvement.",
    "volée": "Volée d'un marteau, la distance qui se trouve entre son point le plus élevé et l'enclume.",
    "voûte": "Voûte d'un fourneau à réverbère, partie supérieure qui est léchée par la flamme, et qui réfléchit la chaleur sur la sole.",
    "ébrondeur": "Ouvrier de tréfilerie, qui est chargé d'enlever l'oxyde produit par le chauffage du fer au contact avec l'air atmosphérique.",
    "écaille": "Croûte mince qui se forme à la surface du fer qu'on échauffe.",
    "échelage": "Partie du fourneau des grosses forges.",
    "écossaise": "Instrument de fer pour fourgonner.",
    "écouvillonner": "Mouiller légèrement le charbon.",
    "écrouir": "Rendre un métal plus dense et lui donner du ressort, en le battant à froid ou en le faisant passer à travers les trous successifs de la filière.",
    "écurage": "Nettoyage de la tôle destinée à la fabrication du fer-blanc.",
    "émonder": "Éplucher avec soin et battre la bourre qu'on emploie pour la formation de certains moules, dans les fonderies.",
    "épine": "Pointes qui hérissent le cuivre après l'opération du ressuage et de la liquation.",
    "éprouvette": "Barres de fer placées dans le fourneau de cémentation pour connaître le degré de carburation du fer dans les caisses.",
    "étirer": "Étendre, allonger. Étirer du fer.",
    "étranglion": "Partie étroite du canal ou de l'arbre des trompes.",
    "œil": "Ouverture située au bas du fourneau, par laquelle s'écoule la matière fondue. Fondre par l'œil, fondre sans boucher ce trou. Œil de la tuyère, ouverture de la buse par où souffle le vent."
}

files/domaine/merged/métallurgie.json (diff)
@@ -1,7 +1,7 @@
 {
     "ampoule": "Boursouflure qui se trouve sur l'acier de cémentation.",
-    "avaler": "Avaler une branche, la couper près du tronc.",
-    "axe": "Axe de rotation, ligne autour de laquelle pivote un corps animé d'un mouvement de rotation.",
+    "avaler": "Dans l'affinage, exposer la masse devant la tuyère et achever d'en chasser les matières étrangères.",
+    "axe": "Axe d'un fourneau, ligne verticale qui passe par le milieu de la cuve, en partant du milieu du creuset pour arriver au milieu du gueulard.",
     "ballage": "Corroyage qui a lieu entre le réchauffage et l'étirage définitif.",
     "balle": "Synonyme de loupe.",
     "baller": "Se former en balle ou loupe.",
@@ -23,12 +23,13 @@
     "charge": "Quantité de mine et de charbon qu'on jette à la fois dans un fourneau.",
     "chauffe": "Action de chauffer. Donner une chauffe.",
     "chauffure": "Défaut du fer ou de l'acier qui, ayant été trop chauffé, s'écaille.",
-    "chio": "Pièce qu'on fixe avec du ciment à l'ouverture du four de la glacerie.",
+    "chio": "Trou à la partie antérieure d'un creuset.",
     "cingleur": "Appareil pour cingler le fer.",
     "cograins": "Parcelles de fer qui s'attachent à la filière dans les tréfileries.",
     "contre-paroi": "Face externe des parois d'un fourneau.",
     "convertisseur": "Le convertisseur-poire, de Bessemer, sorte de vase pour la conversion de la fonte en fer malléable ou en acier.",
-    "coquille": "Partie de la poignée d'une épée qui a la forme d'une double coquille.",
+    "coquille": "Moule solide autour duquel on fait circuler de l'eau pour refroidir le métal après la coulée.",
+    "corrompre": "Corrompre le fer, en pétrir toutes les parties par le feu ou par le marteau.",
     "corrond": "Extrémité d'une barre dont l'étirage n'a pas été achevé faute de chaleur suffisante.",
     "corroyage": "Réunion de plusieurs barres de métal qui doivent être soumises à un nouvel étirage.",
     "couleur": "Couleur d'eau, brillant violet du fer bien poli, qui a passé au feu. Fer de couleur, fer qui devient cassant à la couleur rouge cerise. Couleurs de recuit, couleurs qui indiquent le degré de carburation de l'acier.",
@@ -41,7 +42,6 @@
     "criqûre": "Synonyme de crique ou fissure dans le fer ou l'acier.",
     "crosse": "Barre de fer que le marteleur ou le fondeur, avant de retirer la loupe du creuset, soude à cette loupe, afin de la manœuvrer avec plus de facilité sous le marteau.",
     "daubeur": "L'aide qui bat le fer que lui présente le forgeur.",
-    "dobeur": "Voy.",
     "douce": "Mine douce de fer.",
     "dressage": "Préparation des meules de carbonisation.",
     "ductile": "Qui peut être tiré, allongé, étendu sans se rompre. L'or est le plus ductile de tous les métaux.",
@@ -74,7 +74,7 @@
     "frayeux": "Pièce de fonte qui sert de point d'appui aux ringards qu'on emploie comme leviers.",
     "frisé, ée": "Fer frisé, fer inégal en grosseur ; il se dit principalement du fil de fer ou d'archal.",
     "frontal": "Marteau à soulèvement employé pour le cinglage des grosses loupes de fer.",
-    "fumer": "Fumer les renards, remplir de fumée le terrier des renards pour les en faire sortir et les prendre à la seule issue non bouchée.",
+    "fumer": "Fumer un four ou un fourneau, le sécher après qu'il a été reconstruit ou réparé.",
     "galbe": "Masse totale d'un haut fourneau.",
     "gambier": "Crochet de fer pour prendre les verges sortant des équipages de fenderie.",
     "gantier, ière": "Planches qui ramènent l'eau sur une roue hydraulique.",
@@ -99,7 +99,7 @@
     "huche": "Auge qui reçoit les minerais bocardés.",
     "hurasse": "Anneau qui supporte le bout du manche du marteau de forge.",
     "iffle": "Réunion de feuilles de tôle destinées à la ferblanterie, et qui viennent d'être ébarbées.",
-    "inclinaison": "Inclinaison du terrain, manière dont le terrain se présente au soleil, à la pluie, aux vents, ce qui a de l'influence sur la culture.",
+    "inclinaison": "Inclinaison de la tuyère, angle qu'elle fait avec l'horizon en plongeant dans le foyer.",
     "intrade": "Saillie de la tuyère dans le creuset d'un feu catalan.",
     "jambe": "Jambe d'ordon, charpente qui supporte les tourillons des hurasses.",
     "jumelles": "Montants ou poteaux de bocard.",
@@ -112,10 +112,10 @@
     "loup": "Masse de fonte qui s'affine ou se refroidit dans un creuset, s'y coagule et l'obstrue.",
     "loupe": "Fer affiné, mais encore mélangé avec des scories, et qu'on va passer au marteau, ou sous les cylindres cingleurs.",
     "luisard": "Fer oligiste micacé.",
-    "lunette": "Canal par le moyen duquel le feu du four échauffe les petits fourneaux adjacents.",
+    "lunette": "Lunettes de soufflets, doubles ventaux avec ventillons.",
     "macération": "Fusion et épuration de la fonte par le repos de la masse.",
     "magagne": "Fer aigre et cassant.",
-    "main": "Pièce de fer recourbée de différentes manières, qui sert à accrocher quelque chose.",
+    "main": "Les affineurs appellent côté de la main, le côté où ils opèrent le travail. Dans les renardières et dans les feux catalans, le côté de la main, c'est le laiterol.",
     "mal-égal": "Inégalité sur une pièce de métal. Enlever à la meule un mal-égal sur un canon de fusil.",
     "manigaux": "Bascule d'un soufflet.",
     "maquette": "Massiau à moitié forgé, et qui se compose de trois parties nommées : tête de maquette, ou partie non encore soumise au marteau, barre ou partie forgée ; bout de barre, ou extrémité plus grosse que la barre.",
@@ -130,19 +130,19 @@
     "mentonnet": "Dans un soufflet mu par une machine, c'est la pièce qui reçoit l'impulsion des cames.",
     "mettre": "Mettre en feu, commencer à allumer le fourneau.",
     "meule": "Meule de carbonisation, masse qui doit être soumise au feu.",
-    "modérateur, trice": "Instrument dont on se sert pour ralentir et régulariser le mouvement des machines.",
+    "modérateur, trice": "Trou placé près de la têtière d'un soufflet à l'effet de modérer la force du vent.",
     "moise": "Moise d'ordon, organe qui tient la principale pièce de l'ordon.",
     "montant": "Montant de l'ordon, pierre qui en soutient la partie supérieure.",
-    "montée": "Montée d'oiseau, le vol par lequel il s'élève. La montée d'essor est lorsque l'oiseau s'élève à perte de vue ; montée par fuite, lorsque la crainte de quelque oiseau plus fort le fait fuir.",
+    "montée": "Montée de la fonte, phénomène dans lequel la fonte monte dans le fourneau, et qui est produit par un dégagement d'oxyde de carbone.",
     "moudre": "Concasser, à l'aide d'un moulin, le minérai, avant de le soumettre aux opérations ultérieures.",
     "mour": "Museau de la tuyère, partie qui s'avance dans le fourneau.",
     "mufle": "Orifice de la buse d'un soufflet.",
     "muraillement": "Double muraillement, murs extérieurs d'un haut fourneau.",
-    "nasse": "Espèce de fourneau.",
+    "nasse": "Petit berceau pratiqué dans le fond d'un fourneau de fonderie.",
     "nerf": "Filaments allongés qui déterminent et annoncent la ténacité et la malléabilité d'un métal.",
-    "nid": "Petit amas de matières meubles et très friables, qui sont enveloppées dans l'épaisseur des couches du globe.",
+    "nid": "Amas peu considérable de substances métalliques que l'on trouve isolées hors des filons.",
     "noircissement": "Action de graisser l'intérieur des moules, dans les fonderies.",
-    "numéro": "Aller au numéro 100, aller aux lieux d'aisance ; ainsi dit par un calembour entre cent et sent (on sent).",
+    "numéro": "Instrument à numéroter les gueuses de métal, pendant que la fonte a conservé une partie de sa fluidité.",
     "ordon": "Système de charpente employé dans les appareils destinés à convertir la fonte en barre et en plaques, et dans lequel sont placés les marteaux.",
     "ore": "Contrevent au côté opposé à la tuyère, dans les feux catalans.",
     "oreiller": "Oreiller d'un soufflet, partie placée dans le culeton pour maintenir les bords.",
@@ -157,25 +157,25 @@
     "peinchebec": "Alliage de zinc et de cuivre.",
     "percée": "Opération qui consiste à ouvrir le fourneau pour en faire sortir le métal en fusion.",
     "perçoir": "Ringard qui sert à faire la percée.",
-    "petit, ite": "Petit bois, les montants et traverses des châssis de croisée, etc.",
-    "pilier": "Piliers de bitte, deux grosses pièces de bois posées debout et maintenues par un traversin.",
+    "petit, ite": "Petite masse, l'ensemble des étalages de l'ouvrage et du creuset.",
+    "pilier": "Pilier de cœur, masse du double muraillement des hauts fourneaux.",
     "piquade": "Barre de métal cochée, afin de la couper plus facilement.",
     "pique-mine": "Ouvrier qui bocarde.",
     "pissée": "Écoulement des scories.",
-    "pièce": "Un des battants de remplissage d'une feuille de parquet, par opposition à pièce d'onglet.",
+    "pièce": "Nom affecté spécialement à la loupe cinglée.",
     "platine": "Bandes qui lient l'arbre de la roue près des cames.",
     "porges": "Côté de la tuyère dans les fours catalans.",
     "porte-vent": "Tuyau qui sert à conduire le vent des machines soufflantes.",
     "prince": "Une des principales pièces de l'ordon d'un marteau.",
     "puddlage": "Action de puddler.",
-    "queue": "Sorte de filet à manche.",
+    "queue": "Faire la queue, se dit du mercure mal purifié, quand les globules sont peu mobiles et non arrondis.",
     "rabot": "Instrument pour remuer les minerais dans les eaux de lavage.",
     "racloir": "Lame de fer pour racler le sable des moules.",
     "rameau": "Différentes branches d'une mine. Une mine qui a plusieurs rameaux.",
     "rampant, ante": "Rampant, espèce de conduit placé entre la voûte d'un fourneau à réverbère et la cheminée, par lequel s'échappe la fumée.",
     "rapace": "Se dit des substances qui non-seulement se dissipent par l'action du feu, mais encore qui contribuent à enlever les autres substances. Les mines chargées d'arsenic sont rapaces.",
     "raser": "Faire raser la tuyère dans un fourneau, en diminuer l'inclinaison.",
-    "rebelle": "Il se dit des choses qui n'obéissent pas, ne se laissent pas manier.",
+    "rebelle": "Métaux rebelles, métaux qui résistent à l'action du feu.",
     "recarboniser": "Restituer du carbone à l'acier, quand il en a perdu.",
     "renardière": "Nom donné au fourneau d'affinage ; c'est une des régions placées au niveau des tuyères ; on dit aussi ouvrage.",
     "ressort": "Ressort de marteau, pièce de bois ou de fer sur laquelle frappe l'extrémité du manche du marteau des affineries, et qui le repousse à la manière d'un ressort.",
@@ -200,7 +200,7 @@
     "soufflure": "Cavités qui se forment, en certains cas, dans l'épaisseur d'un ouvrage de fonte ou de verre, par l'action de gaz, pendant la solidification.",
     "sous-barbe": "Pièce placée sous le tenon du manche du marteau.",
     "spatule": "Espèce de couteau ou de cuiller plate.",
-    "stable": "Permanent en combinaison.",
+    "stable": "Acier stable, acier qui conserve ses propriétés.",
     "strom-apparat": "Courant d'eau ascendant qui n'enlève que les parties les plus ténues du minerai écrasé et qui tient les autres en suspension.",
     "suer": "Suer le fer, lui donner une chaude complète.",
     "surchauffer": "Donner trop de feu au fer, le brûler en partie.",
@@ -210,11 +210,11 @@
     "tampail": "Fermeture en bois qui sert de toit à la sentinelle de la trompe.",
     "taquerie": "Ouverture par laquelle on introduit le combustible dans les fourneaux à réverbère.",
     "taule": "Table de l'enclume.",
-    "tige": "Tige d'un trépan, partie de cet instrument à laquelle on applique l'archet.",
+    "tige": "Tige de laminoir, partie carrée qui se trouve en dehors du tourillon, et sur laquelle s'adaptent les intermédiaires du mouvement.",
     "tocage": "Action de jeter le combustible par la toquerie.",
     "torchette": "Ringard de fer terminé en pelle.",
     "tourte": "Espèce de pain provenant de la réduction du minerai d'argent en poudre.",
-    "trancher": "Appuyer le verre fondu contre l'extrémité du mors de la canne.",
+    "trancher": "Forger un métal sur la partie droite de la panne du marteau.",
     "trommel": "Appareil rotateur remplaçant aujourd'hui partout les systèmes de grilles fixes ou mobiles pour le classement de grosseur et le débourbage du minerai. Trommel débourbeur. Trommel classeur.",
     "trémie": "Espèce d'entonnoir dans lequel on jette le minerai.",
     "têtière": "Têtière d'un soufflet, masse du fût où est le centre d'oscillation.",
@@ -222,19 +222,19 @@
     "van": "Vase qui sert à mesurer le charbon.",
     "varme": "Côté où est la tuyère dans un fourneau d'affinage.",
     "venteaux": "Ouvertures par lesquelles l'air s'introduit dans les soufflets.",
-    "ventouse": "Ouverture pratiquée dans les ponts ou même dans la muraille d'un navire pour renouveler l'air.",
-    "ventre": "La partie creuse et intérieure d'un corps quelconque.",
+    "ventouse": "Ouvertures des canaux d'évaporation dans les fourneaux.",
+    "ventre": "Partie la plus large d'un haut fourneau ; endroit où se réunissent les étalages et la cuve.",
     "verge": "Fer en verge, petites barres, rondin, carillon. Dans le commerce des fers, on donne plutôt le nom de verge au carillon obtenu dans la fonderie.",
-    "vide": "Vide d'un fourneau, la cuve.",
-    "vif, vive": "Il se dit de choses auxquelles on prête le titre de vif ou vivant, en raison de quelque qualité.",
+    "vide": "Frapper à vide, frapper sur l'enclume, non sur la pièce.",
+    "vif, vive": "Vives fontes, fontes vives, fontes qui, une fois en liquéfaction, se tiennent liquides très longtemps.",
     "voiler": "Voiler ou se voiler, se tourmenter à la trempe. Une feuille de métal se voile lorsque, par suite des efforts auxquels elle est soumise, elle perd la forme qu'elle doit avoir ou se déjette.",
     "voilure": "Courbure de l'acier lorsqu'on le trempe.",
     "volant": "Caisse supérieure d'un soufflet, celle qui est mise en mouvement.",
     "volée": "Volée d'un marteau, la distance qui se trouve entre son point le plus élevé et l'enclume.",
     "voûte": "Voûte d'un fourneau à réverbère, partie supérieure qui est léchée par la flamme, et qui réfléchit la chaleur sur la sole.",
     "ébrondeur": "Ouvrier de tréfilerie, qui est chargé d'enlever l'oxyde produit par le chauffage du fer au contact avec l'air atmosphérique.",
-    "écaille": "Tout ce qui se détache des corps en petites parties minces et légères, comme dans un vieux tableau qui tombe par écailles.",
-    "échelage": "Droit de poser une échelle sur l'héritage d'autrui, afin de reconstruire ou de réparer un bâtiment ou un mur.",
+    "écaille": "Croûte mince qui se forme à la surface du fer qu'on échauffe.",
+    "échelage": "Partie du fourneau des grosses forges.",
     "écossaise": "Instrument de fer pour fourgonner.",
     "écouvillonner": "Mouiller légèrement le charbon.",
     "écrouir": "Rendre un métal plus dense et lui donner du ressort, en le battant à froid ou en le faisant passer à travers les trous successifs de la filière.",
@@ -244,5 +244,5 @@
     "éprouvette": "Barres de fer placées dans le fourneau de cémentation pour connaître le degré de carburation du fer dans les caisses.",
     "étirer": "Étendre, allonger. Étirer du fer.",
     "étranglion": "Partie étroite du canal ou de l'arbre des trompes.",
-    "œil": "L'œil de la volute est son centre, qui se taille en forme de petite rose."
+    "œil": "Ouverture située au bas du fourneau, par laquelle s'écoule la matière fondue. Fondre par l'œil, fondre sans boucher ce trou. Œil de la tuyère, ouverture de la buse par où souffle le vent."
 }
