files/domaine/merged/obstétrique.json (before)
{
    "ballottement": "L'impulsion qui, communiquée au fœtus dans le ventre de la mère, se fait sentir au doigt, et qui est un des signes physiques de la grossesse.",
    "chatonnement": "Chatonnement ou enkystement du placenta, rétention du placenta dans une espèce de poche formée par la contraction irrégulière des fibres de la matrice après la sortie du fœtus.",
    "cliséomètre": "Instrument inusité, qui a été proposé pour mesurer l'inclinaison du bassin.",
    "conquassant, ante": "Qui brise. Douleurs conquassantes, douleurs de l'enfantement, quand elles sont le plus intenses, au moment où la tête de l'enfant est engagée dans le bassin.",
    "dystocie": "Accouchement laborieux.",
    "délivrance": "Expulsion des annexes du fœtus ou arrière-faix. La délivrance suivit de près la mise au monde de l'enfant.",
    "détroncation": "Séparation de la tête d'avec le tronc du fœtus, qui s'opère soit par des tractions trop violentes, soit par une opération chirurgicale sur un enfant mort dont la sortie ne peut être effectuée autrement.",
    "enclavement": "Accident de l'accouchement où la tête de l'enfant, engagée dans la cavité pelvienne, s'y trouve serrée au point de ne pouvoir plus être poussée au delà par les efforts de la nature.",
    "enclavé, ée": "Enclavé se dit d'un écu parti, dont les parties entrent carrément l'une dans l'autre",
    "enroulement": "Disposition du cordon ombilical dans laquelle il est roulé une ou plusieurs fois autour d'un membre, du corps ou du cou du fœtus.",
    "expulsif, ive": "Qui a la vertu, la force d'expulser.",
    "forceps": "Instrument destiné à embrasser la tête du fœtus et à l'extraire de la matrice.",
    "gémellaire": "De jumeaux. Grossesse gémellaire.",
    "intropelvimètre": "Instrument proposé pour mesurer l'étendue des détroits du bassin.",
    "labimètre": "Instrument consistant en une sorte de compas de proportion adapté aux manches du forceps, et indiquant, par le degré d'écartement des branches, les dimensions de la tête de l'enfant encore contenu dans l'utérus.",
    "levier": "Tige d'acier recourbée à ses extrémités dont on se sert pour soulever la portion d'os détachée par le trépan, ou les portions d'os enfoncées, dans les cas de fracture du crâne.",
    "mécomètre": "Espèce de compas de proportion avec lequel on mesure la longueur du fœtus, à l'hospice de la Maternité.",
    "occipito-cotyloïdien, ienne": "Présentation occipito-cotyloïdienne, la présentation du sommet de la tête, quand l'occiput du fœtus répond à la cavité cotyloïdienne, soit gauche, soit droite, de la mère.",
    "occipito-latéral, ale": "Présentation occipito-latérale, présentation du sommet de la tête, quand l'occiput de l'enfant répond au côté droit ou au côté gauche du bassin de la mère.",
    "occipito-sacro-iliaque": "Présentation occipito-sacro-iliaque, présentation du sommet de la tête quand l'occiput du fœtus répond à la symphyse sacro-iliaque, droite ou gauche, de la mère.",
    "occipito-sacré, ée": "Présentation occipito-sacrée, présentation du sommet de la tête, quand l'occiput du fœtus répond à l'angle sacro-vertébral de la mère.",
    "ocytocique": "Qui favorise l'accouchement. Potions et pilules ocytociques.",
    "ostéotomie": "Section des os du fœtus à l'aide de l'ostéotomiste.",
    "paragomphose": "Enclavement incomplet de la tête de l'enfant dans l'accouchement.",
    "pelvimètre": "Instrument pour mesurer les diamètres du bassin de la femme.",
    "pelvimétrie": "Art ou action de mesurer les diamètres du bassin avec le pelvimètre.",
    "perce-crâne": "Instrument avec lequel on divise le crâne d'un fœtus mort dans l'utérus, pour en diminuer les dimensions lorsque le volume trop grand de la tête rend l'accouchement impossible.",
    "plénitude": "Plénitude de l'utérus, état de plénitude de l'utérus, la grossesse.",
    "poche": "Poche des eaux, la saillie que les membranes de l'œuf, détachées de la matrice et poussées par les contractions utérines, font à travers le col dilaté.",
    "porte-lacs": "Instrument destiné à porter des lacs sur les membres du fœtus jusque dans l'intérieur de l'utérus, en certain cas où il est nécessaire de faire la version du fœtus.",
    "position": "Positions, les différentes attitudes que prend un malade.",
    "présentation": "Présence d'une région quelconque du fœtus au détroit abdominal. La présentation de la tête, de la hanche.",
    "rétrocession": "Action de se tourner en arrière, en dedans, en parlant d'une maladie dont le transport se fait sur un organe intérieur. La rétrocession d'un exanthème.",
    "secondines": "Le placenta et les membranes.",
    "sommet": "Présentation du sommet, la présentation de la tête du fœtus, dans le commencement de l'accouchement.",
    "tire-tête": "Instrument pour extraire la tête de l'enfant mort dans la matrice.",
    "tomotocie": "Opération césarienne.",
    "trigémellaire": "De trois jumeaux."
}

files/domaine/merged/obstétrique.json (after)
{
    "ballottement": "L'impulsion qui, communiquée au fœtus dans le ventre de la mère, se fait sentir au doigt, et qui est un des signes physiques de la grossesse.",
    "chatonnement": "Chatonnement ou enkystement du placenta, rétention du placenta dans une espèce de poche formée par la contraction irrégulière des fibres de la matrice après la sortie du fœtus.",
    "cliséomètre": "Instrument inusité, qui a été proposé pour mesurer l'inclinaison du bassin.",
    "conquassant, ante": "Qui brise. Douleurs conquassantes, douleurs de l'enfantement, quand elles sont le plus intenses, au moment où la tête de l'enfant est engagée dans le bassin.",
    "dystocie": "Accouchement laborieux.",
    "délivrance": "Expulsion des annexes du fœtus ou arrière-faix. La délivrance suivit de près la mise au monde de l'enfant.",
    "détroncation": "Séparation de la tête d'avec le tronc du fœtus, qui s'opère soit par des tractions trop violentes, soit par une opération chirurgicale sur un enfant mort dont la sortie ne peut être effectuée autrement.",
    "enclavement": "Accident de l'accouchement où la tête de l'enfant, engagée dans la cavité pelvienne, s'y trouve serrée au point de ne pouvoir plus être poussée au delà par les efforts de la nature.",
    "enclavé, ée": "Fœtus enclavé, fœtus qui est en enclavement.",
    "enroulement": "Disposition du cordon ombilical dans laquelle il est roulé une ou plusieurs fois autour d'un membre, du corps ou du cou du fœtus.",
    "expulsif, ive": "Douleurs expulsives, douleurs qui, accompagnant les contractions de l'utérus, s'appliquent sur le fœtus et en déterminent l'expulsion.",
    "forceps": "Instrument destiné à embrasser la tête du fœtus et à l'extraire de la matrice.",
    "gémellaire": "De jumeaux. Grossesse gémellaire.",
    "intropelvimètre": "Instrument proposé pour mesurer l'étendue des détroits du bassin.",
    "labimètre": "Instrument consistant en une sorte de compas de proportion adapté aux manches du forceps, et indiquant, par le degré d'écartement des branches, les dimensions de la tête de l'enfant encore contenu dans l'utérus.",
    "levier": "Tige de fer ou d'acier, de forme et de longueur variables, ayant une ou plusieurs courbures, dont on se sert pour donner à la tête du fœtus une direction convenable.",
    "mécomètre": "Espèce de compas de proportion avec lequel on mesure la longueur du fœtus, à l'hospice de la Maternité.",
    "occipito-cotyloïdien, ienne": "Présentation occipito-cotyloïdienne, la présentation du sommet de la tête, quand l'occiput du fœtus répond à la cavité cotyloïdienne, soit gauche, soit droite, de la mère.",
    "occipito-latéral, ale": "Présentation occipito-latérale, présentation du sommet de la tête, quand l'occiput de l'enfant répond au côté droit ou au côté gauche du bassin de la mère.",
    "occipito-sacro-iliaque": "Présentation occipito-sacro-iliaque, présentation du sommet de la tête quand l'occiput du fœtus répond à la symphyse sacro-iliaque, droite ou gauche, de la mère.",
    "occipito-sacré, ée": "Présentation occipito-sacrée, présentation du sommet de la tête, quand l'occiput du fœtus répond à l'angle sacro-vertébral de la mère.",
    "ocytocique": "Qui favorise l'accouchement. Potions et pilules ocytociques.",
    "ostéotomie": "Section des os du fœtus à l'aide de l'ostéotomiste.",
    "paragomphose": "Enclavement incomplet de la tête de l'enfant dans l'accouchement.",
    "pelvimètre": "Instrument pour mesurer les diamètres du bassin de la femme.",
    "pelvimétrie": "Art ou action de mesurer les diamètres du bassin avec le pelvimètre.",
    "perce-crâne": "Instrument avec lequel on divise le crâne d'un fœtus mort dans l'utérus, pour en diminuer les dimensions lorsque le volume trop grand de la tête rend l'accouchement impossible.",
    "plénitude": "Plénitude de l'utérus, état de plénitude de l'utérus, la grossesse.",
    "poche": "Poche des eaux, la saillie que les membranes de l'œuf, détachées de la matrice et poussées par les contractions utérines, font à travers le col dilaté.",
    "porte-lacs": "Instrument destiné à porter des lacs sur les membres du fœtus jusque dans l'intérieur de l'utérus, en certain cas où il est nécessaire de faire la version du fœtus.",
    "position": "Les rapports particuliers qu'a, avec divers points de l'entrée du bassin, une région quelconque du fœtus se présentant au détroit abdominal.",
    "présentation": "Présence d'une région quelconque du fœtus au détroit abdominal. La présentation de la tête, de la hanche.",
    "rétrocession": "Rétrocession du travail de l'accouchement, nom donné, ainsi que celui de fausses eaux, de faux travail, à des cas où le travail, commencé pendant le cours de la grossesse, s'est tout à coup suspendu pour ne reprendre et ne se terminer qu'au terme normal de l'accouchement.",
    "secondines": "Le placenta et les membranes.",
    "sommet": "Présentation du sommet, la présentation de la tête du fœtus, dans le commencement de l'accouchement.",
    "tire-tête": "Instrument pour extraire la tête de l'enfant mort dans la matrice.",
    "tomotocie": "Opération césarienne.",
    "trigémellaire": "De trois jumeaux."
}

files/domaine/merged/obstétrique.json (diff)
@@ -7,14 +7,14 @@
     "délivrance": "Expulsion des annexes du fœtus ou arrière-faix. La délivrance suivit de près la mise au monde de l'enfant.",
     "détroncation": "Séparation de la tête d'avec le tronc du fœtus, qui s'opère soit par des tractions trop violentes, soit par une opération chirurgicale sur un enfant mort dont la sortie ne peut être effectuée autrement.",
     "enclavement": "Accident de l'accouchement où la tête de l'enfant, engagée dans la cavité pelvienne, s'y trouve serrée au point de ne pouvoir plus être poussée au delà par les efforts de la nature.",
-    "enclavé, ée": "Enclavé se dit d'un écu parti, dont les parties entrent carrément l'une dans l'autre",
+    "enclavé, ée": "Fœtus enclavé, fœtus qui est en enclavement.",
     "enroulement": "Disposition du cordon ombilical dans laquelle il est roulé une ou plusieurs fois autour d'un membre, du corps ou du cou du fœtus.",
-    "expulsif, ive": "Qui a la vertu, la force d'expulser.",
+    "expulsif, ive": "Douleurs expulsives, douleurs qui, accompagnant les contractions de l'utérus, s'appliquent sur le fœtus et en déterminent l'expulsion.",
     "forceps": "Instrument destiné à embrasser la tête du fœtus et à l'extraire de la matrice.",
     "gémellaire": "De jumeaux. Grossesse gémellaire.",
     "intropelvimètre": "Instrument proposé pour mesurer l'étendue des détroits du bassin.",
     "labimètre": "Instrument consistant en une sorte de compas de proportion adapté aux manches du forceps, et indiquant, par le degré d'écartement des branches, les dimensions de la tête de l'enfant encore contenu dans l'utérus.",
-    "levier": "Tige d'acier recourbée à ses extrémités dont on se sert pour soulever la portion d'os détachée par le trépan, ou les portions d'os enfoncées, dans les cas de fracture du crâne.",
+    "levier": "Tige de fer ou d'acier, de forme et de longueur variables, ayant une ou plusieurs courbures, dont on se sert pour donner à la tête du fœtus une direction convenable.",
     "mécomètre": "Espèce de compas de proportion avec lequel on mesure la longueur du fœtus, à l'hospice de la Maternité.",
     "occipito-cotyloïdien, ienne": "Présentation occipito-cotyloïdienne, la présentation du sommet de la tête, quand l'occiput du fœtus répond à la cavité cotyloïdienne, soit gauche, soit droite, de la mère.",
     "occipito-latéral, ale": "Présentation occipito-latérale, présentation du sommet de la tête, quand l'occiput de l'enfant répond au côté droit ou au côté gauche du bassin de la mère.",
@@ -29,9 +29,9 @@
     "plénitude": "Plénitude de l'utérus, état de plénitude de l'utérus, la grossesse.",
     "poche": "Poche des eaux, la saillie que les membranes de l'œuf, détachées de la matrice et poussées par les contractions utérines, font à travers le col dilaté.",
     "porte-lacs": "Instrument destiné à porter des lacs sur les membres du fœtus jusque dans l'intérieur de l'utérus, en certain cas où il est nécessaire de faire la version du fœtus.",
-    "position": "Positions, les différentes attitudes que prend un malade.",
+    "position": "Les rapports particuliers qu'a, avec divers points de l'entrée du bassin, une région quelconque du fœtus se présentant au détroit abdominal.",
     "présentation": "Présence d'une région quelconque du fœtus au détroit abdominal. La présentation de la tête, de la hanche.",
-    "rétrocession": "Action de se tourner en arrière, en dedans, en parlant d'une maladie dont le transport se fait sur un organe intérieur. La rétrocession d'un exanthème.",
+    "rétrocession": "Rétrocession du travail de l'accouchement, nom donné, ainsi que celui de fausses eaux, de faux travail, à des cas où le travail, commencé pendant le cours de la grossesse, s'est tout à coup suspendu pour ne reprendre et ne se terminer qu'au terme normal de l'accouchement.",
     "secondines": "Le placenta et les membranes.",
     "sommet": "Présentation du sommet, la présentation de la tête du fœtus, dans le commencement de l'accouchement.",
     "tire-tête": "Instrument pour extraire la tête de l'enfant mort dans la matrice.",
