files/domaine/merged/palais.json (before)
{
    "adnotation": "Réponse du pape à une supplique, quand cette réponse ne consiste qu'en une signature.",
    "affirmation": "Assurance avec serment. Prendre acte d'affirmation.",
    "affirmer": "Jurer, assurer par serment.",
    "agissement": "Manière de faire.",
    "alibi": "Présence d'une personne dans un autre lieu que celui où a été accompli le crime ou le délit dont on l'accuse. Plaider l'alibi.",
    "amé, ée": "Aimé. À nos amés et féaux conseillers, etc.",
    "apparaître": "Faire apparaître de ses pouvoirs, les notifier selon les formes.",
    "apparoir": "Être constaté. Comme il appert par jugement du tribunal. Il a fait apparoir de son bon droit.",
    "appartenir": "Ainsi qu'il appartiendra, c'est-à-dire selon qu'il sera convenable.",
    "appelant, ante": "Qui appelle d'un jugement. Je suis appelant. Elle se rend appelante.",
    "appeler": "Appeler une cause, dire à haute voix le nom des parties.",
    "appellation": "Appel d'un jugement. La cour a mis l'appellation au néant.",
    "appointement": "Règlement en justice par lequel, avant de faire droit aux parties, le juge ordonne de produire par écrit, ou de déposer les pièces sur le bureau, ou encore de prouver par témoins les faits articulés.",
    "appointer": "Régler un appointement en justice. Les parties ont été appointées à fournir des débats de compte. L'affaire, ne pouvant être jugée que sur rapport, a été appointée.",
    "article": "Interroger sur faits et articles, interroger sur toutes les circonstances d'une affaire.",
    "articulation": "Articulation des faits, énonciation des faits article par article.",
    "articuler": "Articuler des faits, les énoncer article par article.",
    "biffer": "Annuler en effaçant. Biffer une clause d'un contrat.",
    "bris": "Rupture, faite avec violence, d'un scellé ou d'une porte fermée. Le bris de scellé.",
    "certification": "Assurance par écrit. Certification de caution, de criées. Vieilli.",
    "compartiteur": "Autrefois, celui des juges sur l'avis duquel la compagnie se partageait (cet avis étant contraire à celui du rapporteur).",
    "compensation": "Table de compensation, table numérique destinée à suppléer au compensateur magnétique.",
    "compensé, ée": "Dépens compensés.",
    "contentieux, euse": "Lieux contentieux, ce qui fait la matière d'un procès.",
    "contradicteur": "Légitime contradicteur, celui qui a qualité ou droit d'intervenir pour contredire. Acte sans contradicteur.",
    "contraire": "Propositions contraires, celles qui sont opposées dans la qualité seulement ; comme tout homme est mortel, aucun homme n'est mortel. Elles diffèrent des contradictoires qui sont opposées dans la qualité et la quantité : tout homme est mortel, quelque homme n'est pas mortel. Cette dernière proposition est particulière, tandis que les autres sont universelles.",
    "contre-sceller": "Mettre le contre-scel.",
    "contredire": "Combattre par des écritures les conclusions et les moyens de la partie adverse. Contredire un moyen. Et absolument, prendre communication et contredire.",
    "contredisant, ante": "Qui fournit des contredits.",
    "demander": "Former une demande en justice. Demander des aliments.",
    "descente": "Descente de justice, recherche, perquisition faite en un lieu par les agents de justice.",
    "devant": "Par-devant,",
    "discrétionnaire": "Pouvoir discrétionnaire, faculté donnée à un juge de décider en certains cas selon son appréciation personnelle. Il se dit aussi du pouvoir illimité qu'un gouvernement prend ou reçoit en certaines circonstances. La dictature est un pouvoir discrétionnaire.",
    "débat": "La partie de l'instruction judiciaire qui est publique, y compris les plaidoiries. Ouvrir, fermer les débats. Le président a résumé les débats avec beaucoup d'impartialité.",
    "définitif, ive": "Jugement définitif, jugement qui statue sur le fond, soit par défaut soit contradictoirement, par opposition à la qualification de jugement préparatoire ou interlocutoire.",
    "dégradation": "Dégradation de biens, dommages et altération qui se font dans les terres, les bois ou les bâtiments.",
    "délibérer": "Délibérer une consultation.",
    "désistat": "Synonyme de désistement ; il était jadis employé dans le ressort de l'ancien parlement de Toulouse (DALLOZ).",
    "entendu, ue": "La cause est entendue, c'est-à-dire les débats sont clos.",
    "ester": "Usité seulement à l'infinitif dans cette phrase : ester en jugement, poursuivre une action en justice ou défendre à cette action, c'est-à-dire se présenter en justice soit comme demandeur, soit comme défendeur, ce que ne peuvent faire plusieurs sortes de personnes qui n'ont pas qualité pour cela.",
    "estoc": "Souche considérée métaphoriquement comme l'origine d'une famille. Être de bon estoc. Les biens qui viennent de son estoc.",
    "exonérer": "S'exonérer,",
    "fait": "Prendre le fait de quelqu'un, prendre fait et cause pour quelqu'un, intervenir en cause pour lui.",
    "feu": "Bougies dont on se sert aux audiences des criées pour déterminer la durée du temps pendant lequel on peut enchérir. Aucune adjudication ne doit être faite qu'après l'extinction de trois feux.",
    "grille": "Parafe en forme de grilles ou de barreaux qui se traversent les uns les autres, que les secrétaires du roi mettaient quand ils signaient officiellement, au devant de leur parafe.",
    "géminé, ée": "Réitéré. Arrêts, commandements géminés.",
    "gésine": "Payer les frais de gésine.",
    "honoraire": "Droit d'expédition et de signature.",
    "hors": "Être hors de soi, être dans un état d'agitation extrême.",
    "ignorant, ante": "Être ignorant du fait.",
    "infirmatif, ive": "Qui infirme, qui rend nul. Arrêt infirmatif d'une sentence, d'un jugement.",
    "infirmer": "Infirmer une pièce, un acte, en attaquer la force, la créance.",
    "instructeur": "Juge instructeur, même sens que juge d'instruction (voy.",
    "interpellation": "Sommation, demande, interrogation. Sur l'interpellation de signer, il déclara ne savoir.",
    "interpeller": "Requérir, sommer. L'huissier l'ayant interpellé de signer, il déclara ne savoir. Il fut sommé et interpellé de répondre.",
    "irréformable": "Qui ne peut être réformé. Jugement irréformable.",
    "irréprochable": "Témoin irréprochable, témoin contre lequel on ne peut alléguer aucune cause de récusation.",
    "jacent, ente": "Qui, étant gisant et délaissé, n'a point de propriétaire connu. Biens jacents. Succession jacente.",
    "labial, ale": "Offres labiales, offres qu'on ne fait que de bouche et sans exhibition de deniers.",
    "lieu": "Chaque créancier viendra en son lieu.",
    "loyal, ale": "Loyaux coûts, les frais et loyaux coûts, les frais légitimement faits. Un bon et loyal inventaire, un inventaire fait fidèlement et régulièrement.",
    "marital, ale": "Qui appartient au mari. Puissance maritale. Droits maritaux.",
    "mois": "Les parties viendront au mois, il a été ordonné qu'elles viendraient plaider dans un mois.",
    "mouvoir": "Tous procès mus et à mouvoir.",
    "moyen": "Raisons qu'on apporte pour établir les conclusions que l'on a prises. Produire ses moyens dans une requête. Moyens de nullité. Moyens de cassation.",
    "nantir": "Se nantir des effets d'une succession, s'en saisir comme y ayant droit.",
    "non-jouissance": "Privation de jouissance.",
    "notification": "Exploit par lequel on donne à une partie connaissance d'un acte qui l'intéresse.",
    "néant": "Mettre une appellation au néant, à néant, refuser de l'admettre.",
    "obreptice": "Qui a été obtenu en taisant une vérité qui aurait dû être exprimée. Un privilége obreptice.",
    "obreption": "Réticence qui rend une lettre obreptice. Il y a obreption dans ces lettres.",
    "obtenir": "Obtenir un arrêt, parvenir à avoir un arrêt qu'on poursuivait.",
    "occuper": "Il se dit d'un avoué chargé d'une affaire en justice.",
    "originaire": "Qui est principal, qui est la chose principale. Demande originaire.",
    "parafer ou parapher": "Parafer ne varietur, se dit d'un officier public qui met son parafe sur un papier, afin que ce papier ne puisse être changé, et qu'on n'en substitue point un autre à la place.",
    "parfournir": "Contribuer subsidiairement, ou donner sa part pour achever un payement.",
    "parler": "Parler sommaire, instruction faite sommairement devant un rapporteur.",
    "partie": "Celui qui plaide contre quelqu'un, soit en demandant, soit en défendant. Sa partie l'a fait condamner aux dépens. Partie intervenante. Partie défaillante. Parties plaidantes. Parties assignées. Parties ouïes. Se porter partie contre quelqu'un.",
    "passer": "Cette affaire a passé à l'avis du rapporteur, elle a été jugée suivant son avis. Elle a passé contre l'avis du rapporteur, elle a été jugée contre le sentiment du rapporteur.",
    "peau": "Peau se disait pour parchemin. Greffier à peau ou à la peau.",
    "pendant, ante": "Qu'on est en train de juger. Procès pendant. Instance pendante.",
    "plaignant, ante": "Qui porte plainte en justice.",
    "poursuivant, ante": "Celui qui exerce des poursuites en matière de saisie, d'expropriation forcée, de ventes judiciaires, de distributions et d'ordres. À défaut par le poursuivant d'agir utilement. Le poursuivant la vente sur folle enchère.",
    "prendre": "Prendre le fait et cause de quelqu'un, ou prendre fait et cause pour quelqu'un, intervenir en cause pour lui.",
    "prestation": "Prestation de serment, action de prêter serment",
    "principal, ale": "Ce qui forme le fond d'une affaire. Évoquer le principal et y faire droit.",
    "probant, ante": "Qui prouve. Pièce probante.",
    "procéder": "Agir en justice.",
    "procédé, ée": "Bien jugé, mal procédé, c'est-à-dire l'affaire a été bien jugée au fond, mais on n'y a pas gardé toutes les formalités requises.",
    "provision": "Ce qui est adjugé préalablement à une partie en attendant le jugement définitif. Sentence de provision. On lui a adjugé une provision de deux mille francs.",
    "provisoirement": "Par provision. Cela n'a été jugé que provisoirement.",
    "préfinir": "Fixer un terme dans lequel une chose doit être faite.",
    "préfixion": "Détermination d'un temps, d'un délai.",
    "présence": "L'existence d'une personne au lieu de son domicile, et quelquefois, surtout en matière de prescription, la résidence habituelle d'une personne dans le ressort d'une cour impériale.",
    "prévenu, ue": "Prévenu d'un délit, accusé d'un délit.",
    "quelconque": "Nonobstant opposition ou appellation quelconque.",
    "queue": "Lettre scellée sur simple queue ou à simple queue, lettre où le sceau est attaché à un coin du parchemin fendu exprès. Lettre à double queue, ou sur double queue, lettre où le sceau est pendant à une bande en double de parchemin, passée au travers de la lettre.",
    "quoi": "Quoi faisant, en quoi faisant, en faisant laquelle chose.",
    "rabattre": "Le juge rabat un défaut quand, à l'audience, il révoque le défaut qu'il avait donné contre une des parties, faute par elle d'avoir comparu.",
    "rapporter": "Exposer l'état d'un procès par écrit.",
    "recevable": "Il a été déclaré non recevable dans sa demande, sa demande a été repoussée par des fins de non-recevoir.",
    "reconvention": "Demande formée par le défendeur devant le tribunal où il est assigné, et tendant à anéantir ou restreindre l'effet de l'action intentée contre lui, Dict. de procéd. de Bioche.",
    "reconventionnel, elle": "Qui est de la nature d'une reconvention. Demande reconventionnelle, celle qui est opposée à l'action judiciaire principale.",
    "relaxer": "Remettre en liberté.",
    "renommée": "Enquête de commune renommée, sorte d'enquête de voix publique pour constater certains faits.",
    "requérir": "Demander en justice. Soit fait ainsi qu'il est requis. Requérir l'application de la loi.",
    "responsif, ive": "Qui contient une réponse.",
    "restituable": "Qui peut être remis en son premier état.",
    "restituer": "Remettre une personne dans l'état où elle était avant un jugement, avant un acte qui est annulé. Se pourvoir par requête civile pour être restitué contre un jugement. Se faire restituer contre son obligation, contre sa promesse.",
    "restitution": "Jugement qui relève quelqu'un d'un engagement qu'il avait contracté.",
    "retenir": "Donner et retenir ne vaut, une donation n'est pas valable, si l'on ne se dessaisit pas en effet de ce que l'on donne ; c'est ce qu'on appelle un brocard de droit.",
    "retirer": "Rentrer dans la propriété et possession d'un héritage, d'un bien aliéné, en rendant à l'acheteur le prix qu'il en avait payé. Il a retiré cette terre sur un tel. Il retira tous les biens qui avaient été aliénés par ses ancêtres.",
    "revenir": "Revenir sur quelqu'un, exercer contre lui une action en garantie.",
    "réaliser": "Réaliser des offres, les faire à deniers découverts.",
    "réception": "Réception de caution, acte par lequel on est accepté comme caution.",
    "récursoire": "Qui donne un recours.",
    "récursoirement": "D'une manière récursoire.",
    "référer": "Faire rapport. Il faut en référer à la chambre.",
    "rémunératoire": "Qui tient lieu de récompense. Legs rémunératoire.",
    "réplique": "Réponse sur ce qui a été répondu ; réponse à la réponse de la partie adverse. Cet avocat est fort sur la réplique. Il demande à être entendu en réplique.",
    "rétention": "La rétention d'une cause, l'action des juges qui, décidant que la connaissance d'une cause leur appartient, la retiennent.",
    "rôle": "Liste sur laquelle on inscrit les causes dans l'ordre où elles doivent se plaider. Rôle ordinaire. Rôle extraordinaire. Rôle de relevée. Sa cause est au rôle. Rayer du rôle.",
    "sauf, auve": "Adjudication sauf huitaine, sauf quinzaine, sans préjudice de pouvoir enchérir dans la huitaine, dans la quinzaine.",
    "sévices": "Mauvais traitement d'un époux envers l'autre, d'un père ou d'une mère envers leurs enfants, d'un maître envers ses serviteurs, et qui peuvent aller jusqu'aux coups.",
    "sévir": "Il se dit d'un supérieur à l'égard d'un inférieur ; d'un père à l'égard de son fils, etc. Maltraiter, user de violence.",
    "traduire": "Transférer quelqu'un d'un lieu à un autre. Il fut traduit des prisons du Châtelet à la Conciergerie.",
    "veniat": "Ordre donné par le juge supérieur à un juge inférieur de se présenter en personne pour rendre compte de sa conduite. Il a reçu un veniat.",
    "vider": "Vider ses mains, remettre à une personne désignée par la justice l'argent qu'on avait entre les mains.",
    "visite": "Visite du procès, examen que les commissaires et le rapporteur font ensemble d'un procès.",
    "échoir": "Il s'est dit autrefois des peines imposées aux délits ou crimes. À cela, il y échoit amende.",
    "écriture": "Comptes, correspondances, rapports. Multiplier les écritures. Commis aux écritures.",
    "édité, ée": "Cité dans les arrêts ou jugements, en parlant des lois ou ordonnances.",
    "éplucher": "Examiner comme on fait pour une chose qu'on épluche.",
    "éteindre": "Éteindre et abolir un crime, l'abolir, l'effacer.",
    "œuvre": "Cette femme est enceinte des œuvres d'un tel, elle est grosse du fait d'un tel."
}

files/domaine/merged/palais.json (after)
{
    "adnotation": "Réponse du pape à une supplique, quand cette réponse ne consiste qu'en une signature.",
    "affirmation": "Assurance avec serment. Prendre acte d'affirmation.",
    "affirmer": "Jurer, assurer par serment.",
    "agissement": "Manière de faire.",
    "alibi": "Présence d'une personne dans un autre lieu que celui où a été accompli le crime ou le délit dont on l'accuse. Plaider l'alibi.",
    "amé, ée": "Aimé. À nos amés et féaux conseillers, etc.",
    "apparaître": "Faire apparaître de ses pouvoirs, les notifier selon les formes.",
    "apparoir": "Être constaté. Comme il appert par jugement du tribunal. Il a fait apparoir de son bon droit.",
    "appartenir": "Ainsi qu'il appartiendra, c'est-à-dire selon qu'il sera convenable.",
    "appelant, ante": "Qui appelle d'un jugement. Je suis appelant. Elle se rend appelante.",
    "appeler": "Appeler une cause, dire à haute voix le nom des parties.",
    "appellation": "Appel d'un jugement. La cour a mis l'appellation au néant.",
    "appointement": "Règlement en justice par lequel, avant de faire droit aux parties, le juge ordonne de produire par écrit, ou de déposer les pièces sur le bureau, ou encore de prouver par témoins les faits articulés.",
    "appointer": "Régler un appointement en justice. Les parties ont été appointées à fournir des débats de compte. L'affaire, ne pouvant être jugée que sur rapport, a été appointée.",
    "article": "Interroger sur faits et articles, interroger sur toutes les circonstances d'une affaire.",
    "articulation": "Articulation des faits, énonciation des faits article par article.",
    "articuler": "Articuler des faits, les énoncer article par article.",
    "biffer": "Annuler en effaçant. Biffer une clause d'un contrat.",
    "bris": "Rupture, faite avec violence, d'un scellé ou d'une porte fermée. Le bris de scellé.",
    "certification": "Assurance par écrit. Certification de caution, de criées. Vieilli.",
    "compartiteur": "Autrefois, celui des juges sur l'avis duquel la compagnie se partageait (cet avis étant contraire à celui du rapporteur).",
    "compensation": "Compensation de dépens, se dit quand chacune des parties supporte les dépens qu'elle a faits, sans que l'une puisse rien demander à l'autre.",
    "compensé, ée": "Dépens compensés.",
    "contentieux, euse": "Lieux contentieux, ce qui fait la matière d'un procès.",
    "contradicteur": "Légitime contradicteur, celui qui a qualité ou droit d'intervenir pour contredire. Acte sans contradicteur.",
    "contraire": "Les parties sont contraires en faits, quand, sur les faits dont on leur permet de faire preuve, elles énoncent des assertions opposées.",
    "contre-sceller": "Mettre le contre-scel.",
    "contredire": "Combattre par des écritures les conclusions et les moyens de la partie adverse. Contredire un moyen. Et absolument, prendre communication et contredire.",
    "contredisant, ante": "Qui fournit des contredits.",
    "demander": "Former une demande en justice. Demander des aliments.",
    "descente": "Descente de justice, recherche, perquisition faite en un lieu par les agents de justice.",
    "devant": "Par-devant,",
    "discrétionnaire": "Pouvoir discrétionnaire, faculté donnée à un juge de décider en certains cas selon son appréciation personnelle. Il se dit aussi du pouvoir illimité qu'un gouvernement prend ou reçoit en certaines circonstances. La dictature est un pouvoir discrétionnaire.",
    "débat": "La partie de l'instruction judiciaire qui est publique, y compris les plaidoiries. Ouvrir, fermer les débats. Le président a résumé les débats avec beaucoup d'impartialité.",
    "définitif, ive": "Par jugement définitif. Il a gagné son procès en définitive (sous-entendu sentence).",
    "dégradation": "Dégradation de biens, dommages et altération qui se font dans les terres, les bois ou les bâtiments.",
    "délibérer": "Délibérer une consultation.",
    "désistat": "Synonyme de désistement ; il était jadis employé dans le ressort de l'ancien parlement de Toulouse (DALLOZ).",
    "entendu, ue": "La cause est entendue, c'est-à-dire les débats sont clos.",
    "ester": "Usité seulement à l'infinitif dans cette phrase : ester en jugement, poursuivre une action en justice ou défendre à cette action, c'est-à-dire se présenter en justice soit comme demandeur, soit comme défendeur, ce que ne peuvent faire plusieurs sortes de personnes qui n'ont pas qualité pour cela.",
    "estoc": "Souche considérée métaphoriquement comme l'origine d'une famille. Être de bon estoc. Les biens qui viennent de son estoc.",
    "exonérer": "S'exonérer,",
    "fait": "Prendre le fait de quelqu'un, prendre fait et cause pour quelqu'un, intervenir en cause pour lui.",
    "feu": "Bougies dont on se sert aux audiences des criées pour déterminer la durée du temps pendant lequel on peut enchérir. Aucune adjudication ne doit être faite qu'après l'extinction de trois feux.",
    "grille": "Parafe en forme de grilles ou de barreaux qui se traversent les uns les autres, que les secrétaires du roi mettaient quand ils signaient officiellement, au devant de leur parafe.",
    "géminé, ée": "Réitéré. Arrêts, commandements géminés.",
    "gésine": "Payer les frais de gésine.",
    "honoraire": "Droit d'expédition et de signature.",
    "hors": "Mettre hors de cour, ou hors de cour et de procès, renvoyer les parties en déclarant qu'il n'y a pas lieu de prononcer un jugement.",
    "ignorant, ante": "Être ignorant du fait.",
    "infirmatif, ive": "Qui infirme, qui rend nul. Arrêt infirmatif d'une sentence, d'un jugement.",
    "infirmer": "Infirmer une pièce, un acte, en attaquer la force, la créance.",
    "interpellation": "Sommation, demande, interrogation. Sur l'interpellation de signer, il déclara ne savoir.",
    "interpeller": "Requérir, sommer. L'huissier l'ayant interpellé de signer, il déclara ne savoir. Il fut sommé et interpellé de répondre.",
    "irréformable": "Qui ne peut être réformé. Jugement irréformable.",
    "irréprochable": "Témoin irréprochable, témoin contre lequel on ne peut alléguer aucune cause de récusation.",
    "jacent, ente": "Qui, étant gisant et délaissé, n'a point de propriétaire connu. Biens jacents. Succession jacente.",
    "labial, ale": "Offres labiales, offres qu'on ne fait que de bouche et sans exhibition de deniers.",
    "lieu": "Chaque créancier viendra en son lieu.",
    "loyal, ale": "Loyaux coûts, les frais et loyaux coûts, les frais légitimement faits. Un bon et loyal inventaire, un inventaire fait fidèlement et régulièrement.",
    "marital, ale": "Qui appartient au mari. Puissance maritale. Droits maritaux.",
    "mois": "Les parties viendront au mois, il a été ordonné qu'elles viendraient plaider dans un mois.",
    "mouvoir": "Tous procès mus et à mouvoir.",
    "moyen": "Raisons qu'on apporte pour établir les conclusions que l'on a prises. Produire ses moyens dans une requête. Moyens de nullité. Moyens de cassation.",
    "nantir": "Se nantir des effets d'une succession, s'en saisir comme y ayant droit.",
    "non-jouissance": "Privation de jouissance.",
    "notification": "Exploit par lequel on donne à une partie connaissance d'un acte qui l'intéresse.",
    "néant": "Mettre une appellation au néant, à néant, refuser de l'admettre.",
    "obreptice": "Qui a été obtenu en taisant une vérité qui aurait dû être exprimée. Un privilége obreptice.",
    "obreption": "Réticence qui rend une lettre obreptice. Il y a obreption dans ces lettres.",
    "obtenir": "Obtenir un arrêt, parvenir à avoir un arrêt qu'on poursuivait.",
    "occuper": "Il se dit d'un avoué chargé d'une affaire en justice.",
    "originaire": "Qui est principal, qui est la chose principale. Demande originaire.",
    "parafer ou parapher": "Parafer ne varietur, se dit d'un officier public qui met son parafe sur un papier, afin que ce papier ne puisse être changé, et qu'on n'en substitue point un autre à la place.",
    "parfournir": "Contribuer subsidiairement, ou donner sa part pour achever un payement.",
    "parler": "Parler sommaire, instruction faite sommairement devant un rapporteur.",
    "partie": "Celui qui plaide contre quelqu'un, soit en demandant, soit en défendant. Sa partie l'a fait condamner aux dépens. Partie intervenante. Partie défaillante. Parties plaidantes. Parties assignées. Parties ouïes. Se porter partie contre quelqu'un.",
    "passer": "Cette affaire a passé à l'avis du rapporteur, elle a été jugée suivant son avis. Elle a passé contre l'avis du rapporteur, elle a été jugée contre le sentiment du rapporteur.",
    "peau": "Peau se disait pour parchemin. Greffier à peau ou à la peau.",
    "pendant, ante": "Qu'on est en train de juger. Procès pendant. Instance pendante.",
    "plaignant, ante": "Qui porte plainte en justice.",
    "poursuivant, ante": "Celui qui exerce des poursuites en matière de saisie, d'expropriation forcée, de ventes judiciaires, de distributions et d'ordres. À défaut par le poursuivant d'agir utilement. Le poursuivant la vente sur folle enchère.",
    "prendre": "Prendre le fait et cause de quelqu'un, ou prendre fait et cause pour quelqu'un, intervenir en cause pour lui.",
    "prestation": "Prestation de serment, action de prêter serment",
    "principal, ale": "Ce qui forme le fond d'une affaire. Évoquer le principal et y faire droit.",
    "probant, ante": "Qui prouve. Pièce probante.",
    "procéder": "Agir en justice.",
    "procédé, ée": "Bien jugé, mal procédé, c'est-à-dire l'affaire a été bien jugée au fond, mais on n'y a pas gardé toutes les formalités requises.",
    "provision": "Ce qui est adjugé préalablement à une partie en attendant le jugement définitif. Sentence de provision. On lui a adjugé une provision de deux mille francs.",
    "provisoirement": "Par provision. Cela n'a été jugé que provisoirement.",
    "préfinir": "Fixer un terme dans lequel une chose doit être faite.",
    "préfixion": "Détermination d'un temps, d'un délai.",
    "présence": "Tant en présence qu'en absence.",
    "prévenu, ue": "Prévenu d'un délit, accusé d'un délit.",
    "quelconque": "Nonobstant opposition ou appellation quelconque.",
    "queue": "Lettre scellée sur simple queue ou à simple queue, lettre où le sceau est attaché à un coin du parchemin fendu exprès. Lettre à double queue, ou sur double queue, lettre où le sceau est pendant à une bande en double de parchemin, passée au travers de la lettre.",
    "quoi": "Quoi faisant, en quoi faisant, en faisant laquelle chose.",
    "rabattre": "Le juge rabat un défaut quand, à l'audience, il révoque le défaut qu'il avait donné contre une des parties, faute par elle d'avoir comparu.",
    "racine": "Fruits pendants par les racines, par racines, récoltes qui sont encore sur pied, qui n'ont point encore été coupées.",
    "rapporter": "Exposer l'état d'un procès par écrit.",
    "recevable": "Il a été déclaré non recevable dans sa demande, sa demande a été repoussée par des fins de non-recevoir.",
    "reconvention": "Demande formée par le défendeur devant le tribunal où il est assigné, et tendant à anéantir ou restreindre l'effet de l'action intentée contre lui, Dict. de procéd. de Bioche.",
    "reconventionnel, elle": "Qui est de la nature d'une reconvention. Demande reconventionnelle, celle qui est opposée à l'action judiciaire principale.",
    "relaxer": "Remettre en liberté.",
    "renommée": "Enquête de commune renommée, sorte d'enquête de voix publique pour constater certains faits.",
    "requérir": "Demander en justice. Soit fait ainsi qu'il est requis. Requérir l'application de la loi.",
    "responsif, ive": "Qui contient une réponse.",
    "restituable": "Qui peut être remis en son premier état.",
    "restituer": "Remettre une personne dans l'état où elle était avant un jugement, avant un acte qui est annulé. Se pourvoir par requête civile pour être restitué contre un jugement. Se faire restituer contre son obligation, contre sa promesse.",
    "restitution": "Jugement qui relève quelqu'un d'un engagement qu'il avait contracté.",
    "retenir": "Donner et retenir ne vaut, une donation n'est pas valable, si l'on ne se dessaisit pas en effet de ce que l'on donne ; c'est ce qu'on appelle un brocard de droit.",
    "retirer": "Rentrer dans la propriété et possession d'un héritage, d'un bien aliéné, en rendant à l'acheteur le prix qu'il en avait payé. Il a retiré cette terre sur un tel. Il retira tous les biens qui avaient été aliénés par ses ancêtres.",
    "revenir": "Revenir sur quelqu'un, exercer contre lui une action en garantie.",
    "réaliser": "Réaliser des offres, les faire à deniers découverts.",
    "réception": "Réception de caution, acte par lequel on est accepté comme caution.",
    "récursoire": "Qui donne un recours.",
    "récursoirement": "D'une manière récursoire.",
    "référer": "Faire rapport. Il faut en référer à la chambre.",
    "rémunératoire": "Qui tient lieu de récompense. Legs rémunératoire.",
    "réplique": "Réponse sur ce qui a été répondu ; réponse à la réponse de la partie adverse. Cet avocat est fort sur la réplique. Il demande à être entendu en réplique.",
    "rétention": "La rétention d'une cause, l'action des juges qui, décidant que la connaissance d'une cause leur appartient, la retiennent.",
    "rôle": "Liste sur laquelle on inscrit les causes dans l'ordre où elles doivent se plaider. Rôle ordinaire. Rôle extraordinaire. Rôle de relevée. Sa cause est au rôle. Rayer du rôle.",
    "sauf, auve": "Sauf en autre chose notre droit et l'autrui en toutes, se disait pour exprimer que le roi n'entendait ni perdre ses droits ni préjudicier à ceux d'autrui.",
    "sévices": "Mauvais traitement d'un époux envers l'autre, d'un père ou d'une mère envers leurs enfants, d'un maître envers ses serviteurs, et qui peuvent aller jusqu'aux coups.",
    "sévir": "Il se dit d'un supérieur à l'égard d'un inférieur ; d'un père à l'égard de son fils, etc. Maltraiter, user de violence.",
    "traduire": "Transférer quelqu'un d'un lieu à un autre. Il fut traduit des prisons du Châtelet à la Conciergerie.",
    "veniat": "Ordre donné par le juge supérieur à un juge inférieur de se présenter en personne pour rendre compte de sa conduite. Il a reçu un veniat.",
    "vider": "Vider ses mains, remettre à une personne désignée par la justice l'argent qu'on avait entre les mains.",
    "visite": "Visite du procès, examen que les commissaires et le rapporteur font ensemble d'un procès.",
    "échoir": "Il s'est dit autrefois des peines imposées aux délits ou crimes. À cela, il y échoit amende.",
    "écriture": "Écrits qu'on fait pour un procès. Fournir des écritures.",
    "édité, ée": "Cité dans les arrêts ou jugements, en parlant des lois ou ordonnances.",
    "éplucher": "Éplucher une personne, tâcher de la trouver en défaut. Éplucher des témoins, une personne suspecte.",
    "éteindre": "Éteindre et abolir un crime, l'abolir, l'effacer.",
    "œuvre": "Cette femme est enceinte des œuvres d'un tel, elle est grosse du fait d'un tel."
}

files/domaine/merged/palais.json (diff)
@@ -20,11 +20,11 @@
     "bris": "Rupture, faite avec violence, d'un scellé ou d'une porte fermée. Le bris de scellé.",
     "certification": "Assurance par écrit. Certification de caution, de criées. Vieilli.",
     "compartiteur": "Autrefois, celui des juges sur l'avis duquel la compagnie se partageait (cet avis étant contraire à celui du rapporteur).",
-    "compensation": "Table de compensation, table numérique destinée à suppléer au compensateur magnétique.",
+    "compensation": "Compensation de dépens, se dit quand chacune des parties supporte les dépens qu'elle a faits, sans que l'une puisse rien demander à l'autre.",
     "compensé, ée": "Dépens compensés.",
     "contentieux, euse": "Lieux contentieux, ce qui fait la matière d'un procès.",
     "contradicteur": "Légitime contradicteur, celui qui a qualité ou droit d'intervenir pour contredire. Acte sans contradicteur.",
-    "contraire": "Propositions contraires, celles qui sont opposées dans la qualité seulement ; comme tout homme est mortel, aucun homme n'est mortel. Elles diffèrent des contradictoires qui sont opposées dans la qualité et la quantité : tout homme est mortel, quelque homme n'est pas mortel. Cette dernière proposition est particulière, tandis que les autres sont universelles.",
+    "contraire": "Les parties sont contraires en faits, quand, sur les faits dont on leur permet de faire preuve, elles énoncent des assertions opposées.",
     "contre-sceller": "Mettre le contre-scel.",
     "contredire": "Combattre par des écritures les conclusions et les moyens de la partie adverse. Contredire un moyen. Et absolument, prendre communication et contredire.",
     "contredisant, ante": "Qui fournit des contredits.",
@@ -33,7 +33,7 @@
     "devant": "Par-devant,",
     "discrétionnaire": "Pouvoir discrétionnaire, faculté donnée à un juge de décider en certains cas selon son appréciation personnelle. Il se dit aussi du pouvoir illimité qu'un gouvernement prend ou reçoit en certaines circonstances. La dictature est un pouvoir discrétionnaire.",
     "débat": "La partie de l'instruction judiciaire qui est publique, y compris les plaidoiries. Ouvrir, fermer les débats. Le président a résumé les débats avec beaucoup d'impartialité.",
-    "définitif, ive": "Jugement définitif, jugement qui statue sur le fond, soit par défaut soit contradictoirement, par opposition à la qualification de jugement préparatoire ou interlocutoire.",
+    "définitif, ive": "Par jugement définitif. Il a gagné son procès en définitive (sous-entendu sentence).",
     "dégradation": "Dégradation de biens, dommages et altération qui se font dans les terres, les bois ou les bâtiments.",
     "délibérer": "Délibérer une consultation.",
     "désistat": "Synonyme de désistement ; il était jadis employé dans le ressort de l'ancien parlement de Toulouse (DALLOZ).",
@@ -47,11 +47,10 @@
     "géminé, ée": "Réitéré. Arrêts, commandements géminés.",
     "gésine": "Payer les frais de gésine.",
     "honoraire": "Droit d'expédition et de signature.",
-    "hors": "Être hors de soi, être dans un état d'agitation extrême.",
+    "hors": "Mettre hors de cour, ou hors de cour et de procès, renvoyer les parties en déclarant qu'il n'y a pas lieu de prononcer un jugement.",
     "ignorant, ante": "Être ignorant du fait.",
     "infirmatif, ive": "Qui infirme, qui rend nul. Arrêt infirmatif d'une sentence, d'un jugement.",
     "infirmer": "Infirmer une pièce, un acte, en attaquer la force, la créance.",
-    "instructeur": "Juge instructeur, même sens que juge d'instruction (voy.",
     "interpellation": "Sommation, demande, interrogation. Sur l'interpellation de signer, il déclara ne savoir.",
     "interpeller": "Requérir, sommer. L'huissier l'ayant interpellé de signer, il déclara ne savoir. Il fut sommé et interpellé de répondre.",
     "irréformable": "Qui ne peut être réformé. Jugement irréformable.",
@@ -92,12 +91,13 @@
     "provisoirement": "Par provision. Cela n'a été jugé que provisoirement.",
     "préfinir": "Fixer un terme dans lequel une chose doit être faite.",
     "préfixion": "Détermination d'un temps, d'un délai.",
-    "présence": "L'existence d'une personne au lieu de son domicile, et quelquefois, surtout en matière de prescription, la résidence habituelle d'une personne dans le ressort d'une cour impériale.",
+    "présence": "Tant en présence qu'en absence.",
     "prévenu, ue": "Prévenu d'un délit, accusé d'un délit.",
     "quelconque": "Nonobstant opposition ou appellation quelconque.",
     "queue": "Lettre scellée sur simple queue ou à simple queue, lettre où le sceau est attaché à un coin du parchemin fendu exprès. Lettre à double queue, ou sur double queue, lettre où le sceau est pendant à une bande en double de parchemin, passée au travers de la lettre.",
     "quoi": "Quoi faisant, en quoi faisant, en faisant laquelle chose.",
     "rabattre": "Le juge rabat un défaut quand, à l'audience, il révoque le défaut qu'il avait donné contre une des parties, faute par elle d'avoir comparu.",
+    "racine": "Fruits pendants par les racines, par racines, récoltes qui sont encore sur pied, qui n'ont point encore été coupées.",
     "rapporter": "Exposer l'état d'un procès par écrit.",
     "recevable": "Il a été déclaré non recevable dans sa demande, sa demande a été repoussée par des fins de non-recevoir.",
     "reconvention": "Demande formée par le défendeur devant le tribunal où il est assigné, et tendant à anéantir ou restreindre l'effet de l'action intentée contre lui, Dict. de procéd. de Bioche.",
@@ -121,7 +121,7 @@
     "réplique": "Réponse sur ce qui a été répondu ; réponse à la réponse de la partie adverse. Cet avocat est fort sur la réplique. Il demande à être entendu en réplique.",
     "rétention": "La rétention d'une cause, l'action des juges qui, décidant que la connaissance d'une cause leur appartient, la retiennent.",
     "rôle": "Liste sur laquelle on inscrit les causes dans l'ordre où elles doivent se plaider. Rôle ordinaire. Rôle extraordinaire. Rôle de relevée. Sa cause est au rôle. Rayer du rôle.",
-    "sauf, auve": "Adjudication sauf huitaine, sauf quinzaine, sans préjudice de pouvoir enchérir dans la huitaine, dans la quinzaine.",
+    "sauf, auve": "Sauf en autre chose notre droit et l'autrui en toutes, se disait pour exprimer que le roi n'entendait ni perdre ses droits ni préjudicier à ceux d'autrui.",
     "sévices": "Mauvais traitement d'un époux envers l'autre, d'un père ou d'une mère envers leurs enfants, d'un maître envers ses serviteurs, et qui peuvent aller jusqu'aux coups.",
     "sévir": "Il se dit d'un supérieur à l'égard d'un inférieur ; d'un père à l'égard de son fils, etc. Maltraiter, user de violence.",
     "traduire": "Transférer quelqu'un d'un lieu à un autre. Il fut traduit des prisons du Châtelet à la Conciergerie.",
@@ -129,9 +129,9 @@
     "vider": "Vider ses mains, remettre à une personne désignée par la justice l'argent qu'on avait entre les mains.",
     "visite": "Visite du procès, examen que les commissaires et le rapporteur font ensemble d'un procès.",
     "échoir": "Il s'est dit autrefois des peines imposées aux délits ou crimes. À cela, il y échoit amende.",
-    "écriture": "Comptes, correspondances, rapports. Multiplier les écritures. Commis aux écritures.",
+    "écriture": "Écrits qu'on fait pour un procès. Fournir des écritures.",
     "édité, ée": "Cité dans les arrêts ou jugements, en parlant des lois ou ordonnances.",
-    "éplucher": "Examiner comme on fait pour une chose qu'on épluche.",
+    "éplucher": "Éplucher une personne, tâcher de la trouver en défaut. Éplucher des témoins, une personne suspecte.",
     "éteindre": "Éteindre et abolir un crime, l'abolir, l'effacer.",
     "œuvre": "Cette femme est enceinte des œuvres d'un tel, elle est grosse du fait d'un tel."
 }
