files/domaine/merged/papeterie.json (before)
{
    "affleurant, ante": "Il se dit d'une pile qui délaye la pâte à maillet nu.",
    "affleurée": "Pâte fournie par une pile affleurante.",
    "andouille": "Pâtons adhérents au papier.",
    "bachasson": "Auge qui donne de l'eau aux piles.",
    "bachat": "Cavité qui se trouve sous le pilon.",
    "bloc": "Paquet de feuillets, disposé comme les calendriers éphémérides dont on détache chaque jour une feuille. Bloc pour notes de bureau.",
    "boulongeon": "Étoffe grossière et de rebut.",
    "bécheveter": "Mettre tête-bêche les feuilles de papier (voy.",
    "cadre": "Sorte de châssis.",
    "carré": "Un certain format du papier, le plus en usage dans l'imprimerie. Cet ouvrage sera tiré sur carré fin. Papier grand carré. Il se dit aussi adjectivement, papier carré fin.",
    "cassot": "Caisse à compartiments pour le triage des chiffons.",
    "chanelette": "Petite chanée.",
    "chaperon": "Feuilles de tirage en surnombre pour remplacer les feuilles gâtées. On dit plutôt aujourd'hui, main de passe.",
    "cobre": "Pâte effiloquée.",
    "collage": "Action d'imprégner de colle le papier, pour qu'il ne boive pas.",
    "colombier": "Papier d'un grand format.",
    "défilage": "Défilage des chiffons, trituration par laquelle les chiffons sont réduits en une sorte de pâte.",
    "dérompage": "Action de dérompre.",
    "dérompoir": "Table garnie d'un instrument tranchant, où se coupent les chiffons au sortir du pourrissoir.",
    "dérompre": "Couper les chiffons pourris avant de les porter dans les piles à effilocher.",
    "désœuvrement": "Séparation des feuilles de papier.",
    "désœuvrer": "Séparer les feuilles de papier les unes des autres.",
    "enverger": "Balancer la forme, afin que la matière s'étende dans le sens des brins de la vergeure, ou s'introduise dans leurs intervalles.",
    "fautre": "Se dit des pièces de grosse étoffe de laine, qui servent à éponger les feuilles.",
    "ferlet": "Instrument pour placer les feuilles sur les perches ou les cordes de l'étendoir.",
    "floran": "Pile pour le raffinement de la pâte.",
    "forme": "Châssis de bois garni d'un tissu métallique, servant à fabriquer le papier.",
    "gouverneau": "Synonyme de gouverneur.",
    "gouverneur": "Ouvrier chargé de faire pourrir les chiffons, de les couper, de les mettre dans les piles.",
    "grand, ande": "Ouvrir de grands yeux, regarder avec surprise ou curiosité.",
    "gros, osse": "Gros bon, pâte commune faite de vieux chiffons, qui s'emploie à faire le papier dit aussi gros bon.",
    "joseph": "Papier joseph, sorte de papier mince et transparent.",
    "jésus": "Papier nom de jésus, ou, simplement, papier jésus, sorte de papier de grand format, qui s'emploie principalement dans l'imprimerie, et dont la marque portait autrefois le nom de Jésus (I. H. S.).",
    "labouré, ée": "Papier labouré, papier qui présente des défauts, parce qu'en le fabriquant la forme a glissé un peu sur le feutre.",
    "laveur, euse": "Appareil employé au blanchiment des chiffons.",
    "lessiveur, euse": "Lessiveur, appareil employé au blanchiment des chiffons. Lessiveurs rotatifs.",
    "leveur, euse": "Ouvrier qui détache les feuilles de papier, après qu'elles ont été pressées.",
    "lève": "Lame servant à soulever le maillet qui doit retomber sur le chiffon.",
    "maillet": "Grosses masses de bois garnies de pièces de fer, pour diviser les chiffons en petites filandres.",
    "ménille": "Manche pour lever les mises.",
    "ouvreur, euse": "Ouvrier qui puise, avec la forme, la pâte du papier dans la cuve.",
    "paillon": "Poignée de paille qu'on met au fond de la cuve afin de former une espèce de tamis pour le vin.",
    "pile": "Auge où l'on broie le chiffon.",
    "pourrissage": "Opération qui consiste à faire macérer des chiffons dans l'eau. Le pourrissage contribue beaucoup à la bonne qualité du papier.",
    "pourrissoir": "Lieu où l'on met pourrir les chiffons.",
    "pâton": "Sorte de défectuosité dans le papier.",
    "raisin": "Grand raisin, nom d'une sorte de papier qui s'emploie surtout dans les éditions de luxe, ainsi dit à cause d'une grappe de raisin qui servait de marque diaphane à ce papier.",
    "rattraper": "Rattraper les pâtes échappées, les empêcher, à l'aide d'un appareil propre, d'être entraînées avec l'eau.",
    "soutrait": "Planche inférieure de la presse.",
    "vergeure": "Fils de laiton attachés sur la forme où l'on coule le papier.",
    "écacher": "Aplatir le fil, en le faisant passer entre deux cylindres d'acier."
}

files/domaine/merged/papeterie.json (after)
{
    "affleurant, ante": "Il se dit d'une pile qui délaye la pâte à maillet nu.",
    "affleurée": "Pâte fournie par une pile affleurante.",
    "andouille": "Pâtons adhérents au papier.",
    "bachasson": "Auge qui donne de l'eau aux piles.",
    "bachat": "Cavité qui se trouve sous le pilon.",
    "bloc": "Paquet de feuillets, disposé comme les calendriers éphémérides dont on détache chaque jour une feuille. Bloc pour notes de bureau.",
    "boulongeon": "Étoffe grossière et de rebut.",
    "cadre": "Sorte de châssis.",
    "carré": "Un certain format du papier, le plus en usage dans l'imprimerie. Cet ouvrage sera tiré sur carré fin. Papier grand carré. Il se dit aussi adjectivement, papier carré fin.",
    "cassot": "Caisse à compartiments pour le triage des chiffons.",
    "chanelette": "Petite chanée.",
    "chaperon": "Égratignure au papier.",
    "cobre": "Pâte effiloquée.",
    "collage": "Action d'imprégner de colle le papier, pour qu'il ne boive pas.",
    "colombier": "Papier d'un grand format.",
    "défilage": "Défilage des chiffons, trituration par laquelle les chiffons sont réduits en une sorte de pâte.",
    "dérompage": "Action de dérompre.",
    "dérompoir": "Table garnie d'un instrument tranchant, où se coupent les chiffons au sortir du pourrissoir.",
    "dérompre": "Couper les chiffons pourris avant de les porter dans les piles à effilocher.",
    "désœuvrement": "Séparation des feuilles de papier.",
    "désœuvrer": "Séparer les feuilles de papier les unes des autres.",
    "enverger": "Balancer la forme, afin que la matière s'étende dans le sens des brins de la vergeure, ou s'introduise dans leurs intervalles.",
    "fautre": "Se dit des pièces de grosse étoffe de laine, qui servent à éponger les feuilles.",
    "ferlet": "Instrument pour placer les feuilles sur les perches ou les cordes de l'étendoir.",
    "floran": "Pile pour le raffinement de la pâte.",
    "forme": "Châssis de bois garni d'un tissu métallique, servant à fabriquer le papier.",
    "gouverneau": "Synonyme de gouverneur.",
    "gouverneur": "Ouvrier chargé de faire pourrir les chiffons, de les couper, de les mettre dans les piles.",
    "gros, osse": "Gros bon, pâte commune faite de vieux chiffons, qui s'emploie à faire le papier dit aussi gros bon.",
    "joseph": "Papier joseph, sorte de papier mince et transparent.",
    "jésus": "Papier nom de jésus, ou, simplement, papier jésus, sorte de papier de grand format, qui s'emploie principalement dans l'imprimerie, et dont la marque portait autrefois le nom de Jésus (I. H. S.).",
    "labouré, ée": "Papier labouré, papier qui présente des défauts, parce qu'en le fabriquant la forme a glissé un peu sur le feutre.",
    "laveur, euse": "Appareil employé au blanchiment des chiffons.",
    "lessiveur, euse": "Lessiveur, appareil employé au blanchiment des chiffons. Lessiveurs rotatifs.",
    "leveur, euse": "Ouvrier qui détache les feuilles de papier, après qu'elles ont été pressées.",
    "lève": "Lame servant à soulever le maillet qui doit retomber sur le chiffon.",
    "maillet": "Grosses masses de bois garnies de pièces de fer, pour diviser les chiffons en petites filandres.",
    "ménille": "Manche pour lever les mises.",
    "ouvreur, euse": "Ouvrier qui puise, avec la forme, la pâte du papier dans la cuve.",
    "paillon": "Poignée de paille qu'on place au fond de la cuve à papier.",
    "pile": "Auge où l'on broie le chiffon.",
    "pourrissage": "Opération qui consiste à faire macérer des chiffons dans l'eau. Le pourrissage contribue beaucoup à la bonne qualité du papier.",
    "pourrissoir": "Lieu où l'on met pourrir les chiffons.",
    "pâton": "Sorte de défectuosité dans le papier.",
    "raisin": "Grand raisin, nom d'une sorte de papier qui s'emploie surtout dans les éditions de luxe, ainsi dit à cause d'une grappe de raisin qui servait de marque diaphane à ce papier.",
    "rattraper": "Rattraper les pâtes échappées, les empêcher, à l'aide d'un appareil propre, d'être entraînées avec l'eau.",
    "soutrait": "Planche inférieure de la presse.",
    "vergeure": "Fils de laiton attachés sur la forme où l'on coule le papier.",
    "écacher": "Comprimer en tous sens, entre les mains, les feuilles de papier qui viennent d'être achevées."
}

files/domaine/merged/papeterie.json (diff)
@@ -6,12 +6,11 @@
     "bachat": "Cavité qui se trouve sous le pilon.",
     "bloc": "Paquet de feuillets, disposé comme les calendriers éphémérides dont on détache chaque jour une feuille. Bloc pour notes de bureau.",
     "boulongeon": "Étoffe grossière et de rebut.",
-    "bécheveter": "Mettre tête-bêche les feuilles de papier (voy.",
     "cadre": "Sorte de châssis.",
     "carré": "Un certain format du papier, le plus en usage dans l'imprimerie. Cet ouvrage sera tiré sur carré fin. Papier grand carré. Il se dit aussi adjectivement, papier carré fin.",
     "cassot": "Caisse à compartiments pour le triage des chiffons.",
     "chanelette": "Petite chanée.",
-    "chaperon": "Feuilles de tirage en surnombre pour remplacer les feuilles gâtées. On dit plutôt aujourd'hui, main de passe.",
+    "chaperon": "Égratignure au papier.",
     "cobre": "Pâte effiloquée.",
     "collage": "Action d'imprégner de colle le papier, pour qu'il ne boive pas.",
     "colombier": "Papier d'un grand format.",
@@ -28,7 +27,6 @@
     "forme": "Châssis de bois garni d'un tissu métallique, servant à fabriquer le papier.",
     "gouverneau": "Synonyme de gouverneur.",
     "gouverneur": "Ouvrier chargé de faire pourrir les chiffons, de les couper, de les mettre dans les piles.",
-    "grand, ande": "Ouvrir de grands yeux, regarder avec surprise ou curiosité.",
     "gros, osse": "Gros bon, pâte commune faite de vieux chiffons, qui s'emploie à faire le papier dit aussi gros bon.",
     "joseph": "Papier joseph, sorte de papier mince et transparent.",
     "jésus": "Papier nom de jésus, ou, simplement, papier jésus, sorte de papier de grand format, qui s'emploie principalement dans l'imprimerie, et dont la marque portait autrefois le nom de Jésus (I. H. S.).",
@@ -40,7 +38,7 @@
     "maillet": "Grosses masses de bois garnies de pièces de fer, pour diviser les chiffons en petites filandres.",
     "ménille": "Manche pour lever les mises.",
     "ouvreur, euse": "Ouvrier qui puise, avec la forme, la pâte du papier dans la cuve.",
-    "paillon": "Poignée de paille qu'on met au fond de la cuve afin de former une espèce de tamis pour le vin.",
+    "paillon": "Poignée de paille qu'on place au fond de la cuve à papier.",
     "pile": "Auge où l'on broie le chiffon.",
     "pourrissage": "Opération qui consiste à faire macérer des chiffons dans l'eau. Le pourrissage contribue beaucoup à la bonne qualité du papier.",
     "pourrissoir": "Lieu où l'on met pourrir les chiffons.",
@@ -49,5 +47,5 @@
     "rattraper": "Rattraper les pâtes échappées, les empêcher, à l'aide d'un appareil propre, d'être entraînées avec l'eau.",
     "soutrait": "Planche inférieure de la presse.",
     "vergeure": "Fils de laiton attachés sur la forme où l'on coule le papier.",
-    "écacher": "Aplatir le fil, en le faisant passer entre deux cylindres d'acier."
+    "écacher": "Comprimer en tous sens, entre les mains, les feuilles de papier qui viennent d'être achevées."
 }
