files/domaine/merged/ponts_et_chaussées.json (before)
{
    "caillouter": "Garnir de cailloux.",
    "cailloutis": "Caillous qui couvrent un chemin.",
    "canalisable": "Qui peut être canalisé.",
    "canalisation": "Action de canaliser un fleuve en le rendant navigable, une contrée en la perçant de canaux.",
    "canaliser": "Établir des canaux ; rendre navigable. Canaliser un pays. Canaliser un cours d'eau.",
    "cassis": "Nom d'une rigole pratiquée en travers de la route, et ordinairement au bas d'une pente, pour l'écoulement des eaux.",
    "cavalier, ière": "Dépôt de terre formé aux abords d'une route, d'un canal ou d'un ouvrage quelconque.",
    "chambre": "En jouant sur le sens de chambre et de vide. Il y a bien des chambres à louer dans sa tête, il est un peu fou.",
    "chardonnet": "Se dit des pierres des écluses portant la feuillure dans laquelle tournent les poteaux tourillons.",
    "chasse": "Écoulement rapide de l'eau pour chasser ce qui obstrue un chenal ou une rivière.",
    "chasser": "Ouvrir l'écluse de chasse.",
    "chute": "Différence de hauteur entre les niveaux de deux biefs consécutifs d'un canal ou d'une rivière.",
    "clayon": "Brin de bois flexible servant à la construction des clayonnages.",
    "coffre": "Carré long formé de planches posées de champ pour recevoir des châssis ou panneaux. On dit aussi caisse.",
    "collier": "Cercle de fer ou de cuivre, qui maintient par le haut les poteaux tourillons des portes des écluses.",
    "conducteur, trice": "Conducteur, agent qui est sous les ordres directs de l'ingénieur et au-dessus des piqueurs, ainsi dit parce qu'il est chargé de la conduite ou direction des travaux. Conducteur embrigadé, celui qui fait partie du corps des ponts et chaussées à titre permanent.",
    "contrevent": "Pièce de bois placée obliquement entre deux fermes d'un pont ou d'une charpente.",
    "contreventer": "Placer des contrevents.",
    "culée": "Massif de maçonnerie qui soutient, dans leur poussée, les voûtes des dernières arches d'un pont.",
    "dame": "Nom qu'on donne, en creusant les terres, particulièrement pour un canal, à de petites digues qu'on laisse d'espace en espace pour arrêter l'eau qui s'y trouve, ou à de petites langues de terre qu'on conserve dans d'autres vues.",
    "déboqueter": "Ôter les planches qui environnent les pilotis.",
    "décaper": "Décaper un accostement, mettre de niveau avec la chaussée d'une route les contre-allées qui se trouvent plus hautes.",
    "embâcle": "Amoncellement de glaçons qui barre un cours d'eau dans une débâcle.",
    "empierrer": "Faire un empierrement.",
    "encaissement": "Enceinte formée par de la charpente. Construire par encaissement.",
    "entretien": "Entretien simple, travail qui a pour objet la simple réparation d'une chaussée pavée. Entretien courant, se dit de tous les travaux ordinaires qui s'exécutent annuellement dans les attributions des ponts et chaussées, du génie et de l'artillerie.",
    "fascinage": "Opération qui consiste à placer, sur les bords d'un cours d'eau, des fascines destinées à les protéger, à empêcher l'immersion des terres.",
    "faucard": "Instrument pour couper les herbes qui croissent dans les canaux.",
    "faucarder": "Couper les herbes dans l'eau avec le faucard.",
    "gondole": "Rigole pavée.",
    "gourmas": "Tuyau de bois par le moyen duquel le jas d'un marais salant communique avec les aires.",
    "heurtoir": "Face verticale d'une écluse, contre laquelle les portes viennent s'appuyer.",
    "larron, onnesse": "Larron d'eau, canal pratiqué pour l'écoulement des eaux.",
    "patenôtre": "Se dit des chaînes sans fin employées dans les chapelets verticaux. Certaines mailles de patenôtre, également espacées, sont disposées de manière à fermer exactement le vide du cylindre dans lequel l'eau est élevée.",
    "piqueter": "Tracer une ligne avec des piquets.",
    "platière": "Terrain plat au bas d'une colline.",
    "plinthe": "Assise continue formant saillie sur le nu des têtes d'un pont ou d'un autre ouvrage.",
    "rideau": "Ensemble des chaînes, tringles et barres de fer, qui soutiennent le plancher d'un pont suspendu.",
    "rigole": "Lit artificiel, creusé pour amener les eaux d'un ruisseau, d'un réservoir, d'une rivière, sur un point où elles n'arrivent pas naturellement.",
    "régalage": "Opération qui consiste à étendre les terres d'un remblai, en leur donnant la saillie ou la pente qu'elles doivent avoir.",
    "régaleur": "Celui qui étale la terre à mesure qu'on la décharge, ou qui la foule avec une batte.",
    "titre": "Construction qui fait partie d'une écluse.",
    "tranchée": "Excavation profonde, au fond de laquelle se trouve un canal, une rigole, un chemin de fer, une route.",
    "traversine": "Pièce de bois employée dans une fondation sous l'eau et placée perpendiculairement à la direction de l'ouvrage.",
    "ventellerie": "Ouvrage de bois ou de maçonnerie, destiné à soutenir une retenue d'eau : on y pratique une ou plusieurs ouvertures que l'on ferme avec des vannes.",
    "viaduc": "Construction qui, dans un chemin de fer ou dans toute autre voie, sert à traverser un bas-fond, un chemin, un cours d'eau.",
    "zone": "Zone des frontières, espace plus ou moins étendu, le long des frontières de terre et de mer, sur lequel les travaux publics de routes et de canaux doivent être soumis au contrôle d'une commission mixte.",
    "écrêter": "Écrêter une route, une côte, l'abaisser."
}

files/domaine/merged/ponts_et_chaussées.json (after)
{
    "caillouter": "Garnir de cailloux.",
    "cailloutis": "Caillous qui couvrent un chemin.",
    "canalisable": "Qui peut être canalisé.",
    "canalisation": "Action de canaliser un fleuve en le rendant navigable, une contrée en la perçant de canaux.",
    "canaliser": "Établir des canaux ; rendre navigable. Canaliser un pays. Canaliser un cours d'eau.",
    "cassis": "Nom d'une rigole pratiquée en travers de la route, et ordinairement au bas d'une pente, pour l'écoulement des eaux.",
    "cavalier, ière": "Dépôt de terre formé aux abords d'une route, d'un canal ou d'un ouvrage quelconque.",
    "chambre": "Chambre des portes, la partie d'une écluse dans laquelle les portes se meuvent.",
    "chardonnet": "Se dit des pierres des écluses portant la feuillure dans laquelle tournent les poteaux tourillons.",
    "chasse": "Écoulement rapide de l'eau pour chasser ce qui obstrue un chenal ou une rivière.",
    "chasser": "Ouvrir l'écluse de chasse.",
    "chute": "Différence de hauteur entre les niveaux de deux biefs consécutifs d'un canal ou d'une rivière.",
    "clayon": "Brin de bois flexible servant à la construction des clayonnages.",
    "coffre": "Caisse sans fond, formée de pièces de bois et de madriers.",
    "collier": "Cercle de fer ou de cuivre, qui maintient par le haut les poteaux tourillons des portes des écluses.",
    "conducteur, trice": "Conducteur, agent qui est sous les ordres directs de l'ingénieur et au-dessus des piqueurs, ainsi dit parce qu'il est chargé de la conduite ou direction des travaux. Conducteur embrigadé, celui qui fait partie du corps des ponts et chaussées à titre permanent.",
    "contrevent": "Pièce de bois placée obliquement entre deux fermes d'un pont ou d'une charpente.",
    "contreventer": "Placer des contrevents.",
    "culée": "Rang de pieux pour soutenir les terres.",
    "dame": "Petits cônes de terre laissés dans les fouilles pour servir de témoins lors du métré des déblais.",
    "déboqueter": "Ôter les planches qui environnent les pilotis.",
    "décaper": "Décaper un accostement, mettre de niveau avec la chaussée d'une route les contre-allées qui se trouvent plus hautes.",
    "embâcle": "Amoncellement de glaçons qui barre un cours d'eau dans une débâcle.",
    "empierrer": "Faire un empierrement.",
    "encaissement": "Enceinte formée par de la charpente. Construire par encaissement.",
    "entretien": "Entretien simple, travail qui a pour objet la simple réparation d'une chaussée pavée. Entretien courant, se dit de tous les travaux ordinaires qui s'exécutent annuellement dans les attributions des ponts et chaussées, du génie et de l'artillerie.",
    "fascinage": "Opération qui consiste à placer, sur les bords d'un cours d'eau, des fascines destinées à les protéger, à empêcher l'immersion des terres.",
    "faucard": "Instrument pour couper les herbes qui croissent dans les canaux.",
    "faucarder": "Couper les herbes dans l'eau avec le faucard.",
    "gondole": "Rigole pavée.",
    "gourmas": "Tuyau de bois par le moyen duquel le jas d'un marais salant communique avec les aires.",
    "heurtoir": "Face verticale d'une écluse, contre laquelle les portes viennent s'appuyer.",
    "larron, onnesse": "Larron d'eau, canal pratiqué pour l'écoulement des eaux.",
    "patenôtre": "Se dit des chaînes sans fin employées dans les chapelets verticaux. Certaines mailles de patenôtre, également espacées, sont disposées de manière à fermer exactement le vide du cylindre dans lequel l'eau est élevée.",
    "piqueter": "Tracer une ligne avec des piquets.",
    "platière": "Terrain plat au bas d'une colline.",
    "plinthe": "Assise continue formant saillie sur le nu des têtes d'un pont ou d'un autre ouvrage.",
    "rideau": "Ensemble des chaînes, tringles et barres de fer, qui soutiennent le plancher d'un pont suspendu.",
    "rigole": "Lit artificiel, creusé pour amener les eaux d'un ruisseau, d'un réservoir, d'une rivière, sur un point où elles n'arrivent pas naturellement.",
    "régalage": "Opération qui consiste à étendre les terres d'un remblai, en leur donnant la saillie ou la pente qu'elles doivent avoir.",
    "régaleur": "Celui qui étale la terre à mesure qu'on la décharge, ou qui la foule avec une batte.",
    "titre": "Construction qui fait partie d'une écluse.",
    "tranchée": "Excavation profonde, au fond de laquelle se trouve un canal, une rigole, un chemin de fer, une route.",
    "traversine": "Pièce de bois employée dans une fondation sous l'eau et placée perpendiculairement à la direction de l'ouvrage.",
    "ventellerie": "Ouvrage de bois ou de maçonnerie, destiné à soutenir une retenue d'eau : on y pratique une ou plusieurs ouvertures que l'on ferme avec des vannes.",
    "viaduc": "Construction qui, dans un chemin de fer ou dans toute autre voie, sert à traverser un bas-fond, un chemin, un cours d'eau.",
    "zone": "Zone des frontières, espace plus ou moins étendu, le long des frontières de terre et de mer, sur lequel les travaux publics de routes et de canaux doivent être soumis au contrôle d'une commission mixte.",
    "écrêter": "Écrêter une route, une côte, l'abaisser."
}

files/domaine/merged/ponts_et_chaussées.json (diff)
@@ -6,19 +6,19 @@
     "canaliser": "Établir des canaux ; rendre navigable. Canaliser un pays. Canaliser un cours d'eau.",
     "cassis": "Nom d'une rigole pratiquée en travers de la route, et ordinairement au bas d'une pente, pour l'écoulement des eaux.",
     "cavalier, ière": "Dépôt de terre formé aux abords d'une route, d'un canal ou d'un ouvrage quelconque.",
-    "chambre": "En jouant sur le sens de chambre et de vide. Il y a bien des chambres à louer dans sa tête, il est un peu fou.",
+    "chambre": "Chambre des portes, la partie d'une écluse dans laquelle les portes se meuvent.",
     "chardonnet": "Se dit des pierres des écluses portant la feuillure dans laquelle tournent les poteaux tourillons.",
     "chasse": "Écoulement rapide de l'eau pour chasser ce qui obstrue un chenal ou une rivière.",
     "chasser": "Ouvrir l'écluse de chasse.",
     "chute": "Différence de hauteur entre les niveaux de deux biefs consécutifs d'un canal ou d'une rivière.",
     "clayon": "Brin de bois flexible servant à la construction des clayonnages.",
-    "coffre": "Carré long formé de planches posées de champ pour recevoir des châssis ou panneaux. On dit aussi caisse.",
+    "coffre": "Caisse sans fond, formée de pièces de bois et de madriers.",
     "collier": "Cercle de fer ou de cuivre, qui maintient par le haut les poteaux tourillons des portes des écluses.",
     "conducteur, trice": "Conducteur, agent qui est sous les ordres directs de l'ingénieur et au-dessus des piqueurs, ainsi dit parce qu'il est chargé de la conduite ou direction des travaux. Conducteur embrigadé, celui qui fait partie du corps des ponts et chaussées à titre permanent.",
     "contrevent": "Pièce de bois placée obliquement entre deux fermes d'un pont ou d'une charpente.",
     "contreventer": "Placer des contrevents.",
-    "culée": "Massif de maçonnerie qui soutient, dans leur poussée, les voûtes des dernières arches d'un pont.",
-    "dame": "Nom qu'on donne, en creusant les terres, particulièrement pour un canal, à de petites digues qu'on laisse d'espace en espace pour arrêter l'eau qui s'y trouve, ou à de petites langues de terre qu'on conserve dans d'autres vues.",
+    "culée": "Rang de pieux pour soutenir les terres.",
+    "dame": "Petits cônes de terre laissés dans les fouilles pour servir de témoins lors du métré des déblais.",
     "déboqueter": "Ôter les planches qui environnent les pilotis.",
     "décaper": "Décaper un accostement, mettre de niveau avec la chaussée d'une route les contre-allées qui se trouvent plus hautes.",
     "embâcle": "Amoncellement de glaçons qui barre un cours d'eau dans une débâcle.",
