files/domaine/merged/prosodie_ancienne.json (before)
{
    "acatalectique": "On appelait ainsi les vers auxquels il ne manquait aucune syllabe.",
    "adonien ou adonique": "Se dit d'un vers composé d'un dactyle et d'un spondée.",
    "amphibraque": "Pied composé d'une longue entre deux brèves.",
    "amphimacre": "Sorte de pied formé d'une brève entre deux longues.",
    "antibacchiaque": "Se dit de vers où l'on trouvait quatre fois l'antibacchius.",
    "antibacchius ou antibacque": "Pied composé de deux longues et d'une brève.",
    "antispastique": "C'était un vers où se trouvait l'antispaste.",
    "aristophanien": "Sorte de vers ainsi appelé du nom du poëte Aristophane.",
    "arsis": "Il signifie le levé par opposition au frappé, avec cette observation que le levé, chez les anciens, marquait le temps fort ou la syllabe accentuée. Dans fagi l'arsis est la syllabe fa, sur laquelle on appuie en la prononçant. Appliquée aux mots, l'arsis signifiait aussi tout le commencement du mot, jusques et y compris la syllabe accentuée ; ainsi dans avenu, l'arsis comprend les deux syllabes ave, et la thésis na seulement. Appliquée au pied d'un vers, l'arsis voulait dire la syllabe accentuée de ce pied isolé, ou le commencement de ce pied jusques et y compris cette syllabe.",
    "asynartète": "Vers coupé en deux parties qui peuvent être regardées chacune comme un vers particulier et indépendant de l'autre.",
    "brachycatalecte et brachycatalectique": "Nom des vers auxquels il manquait un pied.",
    "brachychorée": "Pied formé d'une longue entre deux brèves. C'est la même chose que l'amphibraque.",
    "bucolique": "Vers bucolique, vers hexamètre dont la césure se faisait après le quatrième pied.",
    "choraïque": "Vers choraïque, vers qui renferme des chorées.",
    "choriambe": "Pied composé d'un trochée et d'un ïambe, ou de deux brèves entre deux longues. C'est l'opposé de l'antispaste.",
    "chorée": "Pied composé d'une longue et d'une brève, dit aussi trochée.",
    "composé, ée": "Raison composée, celle qui résulte du produit des antécédents de deux ou plusieurs raisons, et de celui de leurs conséquents.",
    "correption": "Abrégement d'une voyelle longue.",
    "cyprien": "Pied cyprien, pied de cinq syllabes : une brève, une longue, deux brèves et une longue. L'anticyprien se composait d'une longue, une brève, deux longues et une brève.",
    "dichorée": "Pied d'un vers grec ou latin composé de deux chorées.",
    "didactyle": "Pied composé de deux dactyles, comme innumerabilis.",
    "dipyrrhique": "Pied de vers composé de deux pyrrhiques ; c'est-à-dire de quatre brèves comme animula.",
    "dispondée": "Double spondée ou pied composé de deux spondées ou de quatre longues.",
    "distique": "Deux vers renfermant un sens complet, surtout lorsque l'un est hexamètre et l'autre pentamètre.",
    "ditrochée": "Pied grec ou latin composé de deux trochées, comme",
    "ennéhémimère": "Mesure de quatre pieds et demi. Ce mot s'appliquait aux césures qui tombaient sur le milieu du cinquième pied, ou après quatre pieds et demi, comme dans le 667e vers du quatrième livre de l'Énéide : Lamentis, gemituque, et femineo ululatu.",
    "galliambe": "Sorte de vers de six pieds dans lesquels domine l'ïambe.",
    "glyconien ou glyconique": "Qui est composé d'un spondée et de deux dactyles.",
    "hephthémimère": "Qui a la moitié de sept parties, c'est-à-dire trois mesures et demie. Ce terme de prosodie grecque s'appliquait : 1° aux vers de sept syllabes, comme ceux d'Anacréon ; 2° aux césures de trois pieds et demi.",
    "heptamètre": "Vers heptamètre, ou, substantivement, un heptamètre, vers qui a sept pieds.",
    "hexamètre": "Qui a six pieds.",
    "hiatus": "Rencontre de voyelles. Quand deux voyelles se rencontraient dans un vers, l'une à la fin d'un mot, l'autre au commencement du mot suivant, la première ne comptait pas dans la mesure du vers ; c'était la règle chez les Romains, et elle était beaucoup plus étroite que chez les Grecs ; mais, quand les poëtes avaient besoin, pour la mesure du vers, de compter cette dernière syllabe, on disait qu'ils faisaient un hiatus.",
    "hippius": "Le pied nommé plus souvent épitrite.",
    "hypercatalecte": "Vers qui a une syllabe de plus.",
    "hypermètre": "Vers hexamètre terminé par une syllabe surabondante.",
    "hyporrhythme": "Vers hexamètre sans césure, ou dont tous les pieds tombent un à un, comme ce vers d'Ennius : Sparsis hastis longis campus splendet et horret.",
    "ictus": "Coup frappé en marquant la mesure d'un pied.",
    "ionien, enne": "Le pied ionien, ou, substantivement, l'ionien, pied composé soit de deux brèves et deux longues, soit de deux longues et deux brèves ; le premier est le petit ionien, l'autre le grand ionien.",
    "ionique": "Vers ionique, ou, substantivement, l'ionique, vers grec ou latin composé de pieds ioniens. Le vers composé de petits ioniens était l'ionique mineur ; l'ionique majeur était composé de grands ioniens.",
    "isochore": "Vers isochore, ou, substantivement, un isochore, hexamètre tout composé de spondées, comme le 15e du XXIe livre de l'Odyssée (voy.",
    "molosse": "Pied composé de trois longues.",
    "mètre": "La suite des pieds qui forment un vers ; en d'autres termes, la mesure du vers.",
    "mésobraque": "Pied mésobraque, pied de cinq syllabes, deux longues, une brève et encore deux longues : comme pulcherrimarum.",
    "mésomacre": "Se dit d'un pied composé de deux brèves, d'une longue et de deux brèves, comme avidissimus.",
    "palimbacchique": "Se dit du vers bacchique renversé (deux longues et une brève).",
    "pentamètre": "Vers de cinq pieds.",
    "penthémimère": "Composé de deux pieds et demi. Dans le vers pentamètre latin les deux hémistiches sont penthémimères.",
    "phérécratien": "Vers phérécratien, trimètre dactylique, composé d'un dactyle entre deux spondées.",
    "pied": "Un pied, certaine disposition de longues et de brèves.",
    "probraque": "Pied composé d'une brève suivie de quatre longues.",
    "procéleusmatique": "Se dit d'un pied composé de quatre brèves, comme",
    "proode": "Petit vers placé devant un plus grand dans les poëmes lyriques. C'est le contraire de l'épode.",
    "pyrrhique": "Se dit d'un pied composé de deux brèves, et de vers dont la plupart des pieds sont des pyrrhiques.",
    "péon": "Pied composé d'une longue et de trois brèves diversement combinées, ce qui avait fait distinguer quatre péons différents. Ce pied est le contraire de l'épitrite.",
    "repos": "Césure placée dans les vers décasyllabes après la quatrième syllabe, et dans les vers alexandrins après la sixième.",
    "scander": "Partager le vers en ses divers pieds, suivant les longues et les brèves, pour voir s'il est selon la règle.",
    "scolien": "Se dit du pied qu'on appelle plus ordinairement amphibraque.",
    "semi-novenaire": "Qui a la moitié de neuf parties, ou quatre mesures et demie.",
    "semi-quinaire": "Qui a la moitié de cinq parties, ou deux mesures et demie ; c'est la même chose que penthémimère.",
    "semi-septenaire": "Qui a la moitié de sept parties ou trois mesures et demie ; c'est la même chose que hepthémimère.",
    "senaire": "Se dit d'un vers ïambique de six pieds, et du vers hexamètre ordinaire.",
    "simple": "Corps simples, corps que jusqu'à présent il a été impossible de décomposer, dits aussi corps élémentaires ou éléments.",
    "sotadéen ou sotadique": "Se dit d'une sorte de vers grec ou latin composé de trois grands ioniens, suivis d'un spondée.",
    "spondaïque": "Vers spondaïque, vers hexamètre dont le cinquième pied est un spondée.",
    "spondée": "Pied composé de deux syllabes longues.",
    "systole": "Licence poétique par laquelle on emploie comme brève une syllabe longue.",
    "système": "Suite de vers de la même mesure : ainsi dans la strophe saphique, l'adonique vient après un système de saphiques.",
    "syzygie": "Réunion de plusieurs pieds en un seul. Le latin libertate est un épitrite formé par syzygie d'un spondée et d'un trochée.",
    "sémion": "Valeur d'une brève, qui était, suivant Quintilien, prise pour unité, quand on voulait rapporter la quantité prosodique à une valeur commune.",
    "thésis": "Syllabe sur laquelle on posait le pied à terre ou la main sur le pupitre : c'est ce mouvement que nous appelons le frappé. Mais il y a cette différence entre nous et les anciens que nous effectuons le frappé en même temps que nous prononçons la note forte ou la syllabe accentuée ; tandis qu'ils posaient le pied ou la main en prononçant les syllabes glissantes, c'est-à-dire sur lesquelles la voix s'affaiblit.",
    "tribraque": "Pied d'un vers grec ou latin composé de trois syllabes brèves.",
    "trochaïque": "Composé de trochées ; où les trochées dominent. Vers trochaïque, ou, substantivement, un trochaïque.",
    "trochée": "Pied formé de deux syllabes, une longue et une brève.",
    "téliambe": "Se dit d'un vers terminé par un ïambe ; nom donné à l'hexamètre miurus.",
    "élégiambique": "Vers élégiambique, vers composé du second hémistiche de l'élégiaque et d'un ïambique dimètre.",
    "ïambélégiaque": "Vers ïambélégiaque, vers qui est le renversement du vers élégiambique ; il est composé d'un ïambique dimètre et du second hémistiche de l'élégiaque."
}

files/domaine/merged/prosodie_ancienne.json (after)
{
    "acatalectique": "On appelait ainsi les vers auxquels il ne manquait aucune syllabe.",
    "adonien ou adonique": "Se dit d'un vers composé d'un dactyle et d'un spondée.",
    "amphibraque": "Pied composé d'une longue entre deux brèves.",
    "amphimacre": "Sorte de pied formé d'une brève entre deux longues.",
    "antibacchiaque": "Se dit de vers où l'on trouvait quatre fois l'antibacchius.",
    "antibacchius ou antibacque": "Pied composé de deux longues et d'une brève.",
    "antispastique": "C'était un vers où se trouvait l'antispaste.",
    "aristophanien": "Sorte de vers ainsi appelé du nom du poëte Aristophane.",
    "arsis": "Il signifie le levé par opposition au frappé, avec cette observation que le levé, chez les anciens, marquait le temps fort ou la syllabe accentuée. Dans fagi l'arsis est la syllabe fa, sur laquelle on appuie en la prononçant. Appliquée aux mots, l'arsis signifiait aussi tout le commencement du mot, jusques et y compris la syllabe accentuée ; ainsi dans avenu, l'arsis comprend les deux syllabes ave, et la thésis na seulement. Appliquée au pied d'un vers, l'arsis voulait dire la syllabe accentuée de ce pied isolé, ou le commencement de ce pied jusques et y compris cette syllabe.",
    "asynartète": "Vers coupé en deux parties qui peuvent être regardées chacune comme un vers particulier et indépendant de l'autre.",
    "brachycatalecte et brachycatalectique": "Nom des vers auxquels il manquait un pied.",
    "brachychorée": "Pied formé d'une longue entre deux brèves. C'est la même chose que l'amphibraque.",
    "bucolique": "Vers bucolique, vers hexamètre dont la césure se faisait après le quatrième pied.",
    "choraïque": "Vers choraïque, vers qui renferme des chorées.",
    "choriambe": "Pied composé d'un trochée et d'un ïambe, ou de deux brèves entre deux longues. C'est l'opposé de l'antispaste.",
    "chorée": "Pied composé d'une longue et d'une brève, dit aussi trochée.",
    "composé, ée": "Les grammairiens qui ne reconnaissent en grec et en latin que des pieds de deux ou de trois syllabes, donnent le nom de pied composé à toute réunion de quatre syllabes ou plus.",
    "correption": "Abrégement d'une voyelle longue.",
    "cyprien": "Pied cyprien, pied de cinq syllabes : une brève, une longue, deux brèves et une longue. L'anticyprien se composait d'une longue, une brève, deux longues et une brève.",
    "dichorée": "Pied d'un vers grec ou latin composé de deux chorées.",
    "didactyle": "Pied composé de deux dactyles, comme innumerabilis.",
    "dipyrrhique": "Pied de vers composé de deux pyrrhiques ; c'est-à-dire de quatre brèves comme animula.",
    "dispondée": "Double spondée ou pied composé de deux spondées ou de quatre longues.",
    "distique": "Deux vers renfermant un sens complet, surtout lorsque l'un est hexamètre et l'autre pentamètre.",
    "ditrochée": "Pied grec ou latin composé de deux trochées, comme",
    "ennéhémimère": "Mesure de quatre pieds et demi. Ce mot s'appliquait aux césures qui tombaient sur le milieu du cinquième pied, ou après quatre pieds et demi, comme dans le 667e vers du quatrième livre de l'Énéide : Lamentis, gemituque, et femineo ululatu.",
    "galliambe": "Sorte de vers de six pieds dans lesquels domine l'ïambe.",
    "glyconien ou glyconique": "Qui est composé d'un spondée et de deux dactyles.",
    "hephthémimère": "Qui a la moitié de sept parties, c'est-à-dire trois mesures et demie. Ce terme de prosodie grecque s'appliquait : 1° aux vers de sept syllabes, comme ceux d'Anacréon ; 2° aux césures de trois pieds et demi.",
    "heptamètre": "Vers heptamètre, ou, substantivement, un heptamètre, vers qui a sept pieds.",
    "hexamètre": "Qui a six pieds.",
    "hiatus": "Rencontre de voyelles. Quand deux voyelles se rencontraient dans un vers, l'une à la fin d'un mot, l'autre au commencement du mot suivant, la première ne comptait pas dans la mesure du vers ; c'était la règle chez les Romains, et elle était beaucoup plus étroite que chez les Grecs ; mais, quand les poëtes avaient besoin, pour la mesure du vers, de compter cette dernière syllabe, on disait qu'ils faisaient un hiatus.",
    "hippius": "Le pied nommé plus souvent épitrite.",
    "hypercatalecte": "Vers qui a une syllabe de plus.",
    "hypermètre": "Vers hexamètre terminé par une syllabe surabondante.",
    "hyporrhythme": "Vers hexamètre sans césure, ou dont tous les pieds tombent un à un, comme ce vers d'Ennius : Sparsis hastis longis campus splendet et horret.",
    "ictus": "Coup frappé en marquant la mesure d'un pied.",
    "ionien, enne": "Le pied ionien, ou, substantivement, l'ionien, pied composé soit de deux brèves et deux longues, soit de deux longues et deux brèves ; le premier est le petit ionien, l'autre le grand ionien.",
    "ionique": "Vers ionique, ou, substantivement, l'ionique, vers grec ou latin composé de pieds ioniens. Le vers composé de petits ioniens était l'ionique mineur ; l'ionique majeur était composé de grands ioniens.",
    "molosse": "Pied composé de trois longues.",
    "mètre": "La suite des pieds qui forment un vers ; en d'autres termes, la mesure du vers.",
    "mésobraque": "Pied mésobraque, pied de cinq syllabes, deux longues, une brève et encore deux longues : comme pulcherrimarum.",
    "mésomacre": "Se dit d'un pied composé de deux brèves, d'une longue et de deux brèves, comme avidissimus.",
    "palimbacchique": "Se dit du vers bacchique renversé (deux longues et une brève).",
    "pentamètre": "Vers de cinq pieds.",
    "penthémimère": "Composé de deux pieds et demi. Dans le vers pentamètre latin les deux hémistiches sont penthémimères.",
    "phérécratien": "Vers phérécratien, trimètre dactylique, composé d'un dactyle entre deux spondées.",
    "pied": "Un pied, certaine disposition de longues et de brèves.",
    "probraque": "Pied composé d'une brève suivie de quatre longues.",
    "procéleusmatique": "Se dit d'un pied composé de quatre brèves, comme",
    "proode": "Petit vers placé devant un plus grand dans les poëmes lyriques. C'est le contraire de l'épode.",
    "pyrrhique": "Se dit d'un pied composé de deux brèves, et de vers dont la plupart des pieds sont des pyrrhiques.",
    "péon": "Pied composé d'une longue et de trois brèves diversement combinées, ce qui avait fait distinguer quatre péons différents. Ce pied est le contraire de l'épitrite.",
    "repos": "Césure placée dans les vers décasyllabes après la quatrième syllabe, et dans les vers alexandrins après la sixième.",
    "scander": "Partager le vers en ses divers pieds, suivant les longues et les brèves, pour voir s'il est selon la règle.",
    "scolien": "Se dit du pied qu'on appelle plus ordinairement amphibraque.",
    "semi-novenaire": "Qui a la moitié de neuf parties, ou quatre mesures et demie.",
    "semi-quinaire": "Qui a la moitié de cinq parties, ou deux mesures et demie ; c'est la même chose que penthémimère.",
    "semi-septenaire": "Qui a la moitié de sept parties ou trois mesures et demie ; c'est la même chose que hepthémimère.",
    "senaire": "Se dit d'un vers ïambique de six pieds, et du vers hexamètre ordinaire.",
    "simple": "Pieds simples, pieds de deux ou trois syllabes au plus, parce qu'ils ne peuvent pas se décomposer en deux autres.",
    "sotadéen ou sotadique": "Se dit d'une sorte de vers grec ou latin composé de trois grands ioniens, suivis d'un spondée.",
    "spondaïque": "Vers spondaïque, vers hexamètre dont le cinquième pied est un spondée.",
    "spondée": "Pied composé de deux syllabes longues.",
    "systole": "Licence poétique par laquelle on emploie comme brève une syllabe longue.",
    "système": "Suite de vers de la même mesure : ainsi dans la strophe saphique, l'adonique vient après un système de saphiques.",
    "syzygie": "Réunion de plusieurs pieds en un seul. Le latin libertate est un épitrite formé par syzygie d'un spondée et d'un trochée.",
    "sémion": "Valeur d'une brève, qui était, suivant Quintilien, prise pour unité, quand on voulait rapporter la quantité prosodique à une valeur commune.",
    "thésis": "Syllabe sur laquelle on posait le pied à terre ou la main sur le pupitre : c'est ce mouvement que nous appelons le frappé. Mais il y a cette différence entre nous et les anciens que nous effectuons le frappé en même temps que nous prononçons la note forte ou la syllabe accentuée ; tandis qu'ils posaient le pied ou la main en prononçant les syllabes glissantes, c'est-à-dire sur lesquelles la voix s'affaiblit.",
    "tribraque": "Pied d'un vers grec ou latin composé de trois syllabes brèves.",
    "trochaïque": "Composé de trochées ; où les trochées dominent. Vers trochaïque, ou, substantivement, un trochaïque.",
    "trochée": "Pied formé de deux syllabes, une longue et une brève.",
    "téliambe": "Se dit d'un vers terminé par un ïambe ; nom donné à l'hexamètre miurus.",
    "élégiambique": "Vers élégiambique, vers composé du second hémistiche de l'élégiaque et d'un ïambique dimètre.",
    "ïambélégiaque": "Vers ïambélégiaque, vers qui est le renversement du vers élégiambique ; il est composé d'un ïambique dimètre et du second hémistiche de l'élégiaque."
}

files/domaine/merged/prosodie_ancienne.json (diff)
@@ -15,7 +15,7 @@
     "choraïque": "Vers choraïque, vers qui renferme des chorées.",
     "choriambe": "Pied composé d'un trochée et d'un ïambe, ou de deux brèves entre deux longues. C'est l'opposé de l'antispaste.",
     "chorée": "Pied composé d'une longue et d'une brève, dit aussi trochée.",
-    "composé, ée": "Raison composée, celle qui résulte du produit des antécédents de deux ou plusieurs raisons, et de celui de leurs conséquents.",
+    "composé, ée": "Les grammairiens qui ne reconnaissent en grec et en latin que des pieds de deux ou de trois syllabes, donnent le nom de pied composé à toute réunion de quatre syllabes ou plus.",
     "correption": "Abrégement d'une voyelle longue.",
     "cyprien": "Pied cyprien, pied de cinq syllabes : une brève, une longue, deux brèves et une longue. L'anticyprien se composait d'une longue, une brève, deux longues et une brève.",
     "dichorée": "Pied d'un vers grec ou latin composé de deux chorées.",
@@ -38,7 +38,6 @@
     "ictus": "Coup frappé en marquant la mesure d'un pied.",
     "ionien, enne": "Le pied ionien, ou, substantivement, l'ionien, pied composé soit de deux brèves et deux longues, soit de deux longues et deux brèves ; le premier est le petit ionien, l'autre le grand ionien.",
     "ionique": "Vers ionique, ou, substantivement, l'ionique, vers grec ou latin composé de pieds ioniens. Le vers composé de petits ioniens était l'ionique mineur ; l'ionique majeur était composé de grands ioniens.",
-    "isochore": "Vers isochore, ou, substantivement, un isochore, hexamètre tout composé de spondées, comme le 15e du XXIe livre de l'Odyssée (voy.",
     "molosse": "Pied composé de trois longues.",
     "mètre": "La suite des pieds qui forment un vers ; en d'autres termes, la mesure du vers.",
     "mésobraque": "Pied mésobraque, pied de cinq syllabes, deux longues, une brève et encore deux longues : comme pulcherrimarum.",
@@ -60,7 +59,7 @@
     "semi-quinaire": "Qui a la moitié de cinq parties, ou deux mesures et demie ; c'est la même chose que penthémimère.",
     "semi-septenaire": "Qui a la moitié de sept parties ou trois mesures et demie ; c'est la même chose que hepthémimère.",
     "senaire": "Se dit d'un vers ïambique de six pieds, et du vers hexamètre ordinaire.",
-    "simple": "Corps simples, corps que jusqu'à présent il a été impossible de décomposer, dits aussi corps élémentaires ou éléments.",
+    "simple": "Pieds simples, pieds de deux ou trois syllabes au plus, parce qu'ils ne peuvent pas se décomposer en deux autres.",
     "sotadéen ou sotadique": "Se dit d'une sorte de vers grec ou latin composé de trois grands ioniens, suivis d'un spondée.",
     "spondaïque": "Vers spondaïque, vers hexamètre dont le cinquième pied est un spondée.",
     "spondée": "Pied composé de deux syllabes longues.",
