files/domaine/merged/rhétorique.json (before)
{
    "altérité": "Qualité d'être autre.",
    "amplification": "Figure qui consiste à amplifier ce que l'on dit, par l'énumération des détails.",
    "annomination": "Traduction ou dérivation qui s'applique à un nom propre. Ainsi il y a une annomination dans ce passage de l'Évangile de saint Matthieu, XVI, 18 : Je te dis que tu es Pierre, et sur cette pierre je bâtirai mon église.",
    "antanaclase": "Répétition d'un même mot en des sens différents.",
    "anthorisme": "Contre-définition, sorte de correction par laquelle on change un mot pour en mettre à la place un autre qu'on regarde comme plus fort ou plus exact.",
    "anthérologie": "Style orné, fleuri.",
    "antiparallèle": "Mot employé pour désigner une sorte de répétition où les mots répétés le sont en ordre in verse.",
    "apagogie": "Sorte de démonstration par laquelle on fait voir la vérité d'une chose en prouvant l'impossibilité ou l'absurdité du contraire.",
    "apodose": "Le second membre de la phrase, par rapport au premier qu'on nomme protase.",
    "apophase": "Dénégation, réfutation. Peu usité.",
    "apostrophe": "Figure par laquelle l'orateur, s'interrompant tout à coup, adresse la parole à quelqu'un ou à quelque chose.",
    "apothèse": "Chute finale, trait piquant.",
    "association": "Figure par laquelle on applique à soi ce qu'on dit des autres, ou aux autres ce qu'on dit de soi. On dit aussi en ce sens communication.",
    "chrie": "Sorte d'exercice que faisaient faire les rhéteurs anciens et qui a été longtemps en usage dans les classes de rhétorique des colléges. Il consistait à développer une pensée par sept ou huit moyens différents qui rappelaient les différents lieux communs étudiés alors avec tant de soin, et aujourd'hui fort méprisés.",
    "chute": "Le trait, la pensée qui termine une pièce de vers.",
    "circonstance": "Lieu commun comprenant ce qui a rapport à la personne, à la chose, au lieu, aux moyens, aux motifs, à la manière et au temps.",
    "circuit": "Discours qui appelle, d'une manière détournée, l'attention sur des choses qu'on ne veut pas aborder directement.",
    "climax": "Synonyme inusité de gradation.",
    "collection": "Réunion de parties.",
    "commun, une": "Nom commun ou substantif appellatif, celui qui convient à tous les individus de la même espèce ; homme, cheval sont des noms communs.",
    "commutation": "Figure qui consiste à changer dans un mot une lettre ou une syllabe ; par exemple créance pour croyance.",
    "concession": "Figure par laquelle on accorde à son adversaire ce qu'on pouvait lui disputer.",
    "concupiscible": "Appétit concupiscible, l'inclination qui porte l'âme vers ce qu'elle considère comme un bien.",
    "conduplication": "Figure qui consiste à répéter un mot au commencement ou à la fin d'une phrase.",
    "confession": "Aveu de la partie adverse. On ne doit pas diviser la confession, c'est-à-dire on ne doit pas en prendre seulement ce qui convient et rejeter le reste.",
    "confirmation": "Partie du discours où l'on prouve ce qu'on a avancé et où l'on range les preuves dans un ordre capable de persuader. La confirmation vient ordinairement après la narration, dans le genre judiciaire.",
    "conglobé, ée": "Accumulé par conglobation.",
    "congérie": "Synonyme d'accumulation.",
    "conjonction": "Répétition d'une même conjonction liant tous les membres d'une période.",
    "correction": "Figure par laquelle l'orateur semble se reprendre pour rétracter plus ou moins ce qu'il a dit.",
    "cératine": "Question cératine, question captieuse, espèce de sophisme.",
    "degré": "Degrés métaphysiques, se disait de la série des propriétés d'un objet, en commençant par la plus générale.",
    "demeure": "Sorte de figure appelée plus souvent commoration, épimone, insistance, qui consiste, comme l'indique ce dernier mot, à insister sur quelque raison.",
    "diallèle": "Sorte de renversement ou d'antimétathèse, comme dans cette phrase : C'est le plus riche des savants et le plus savant des riches.",
    "discours": "La suite des mots ou des phrases, en tant qu'ils expriment nos pensées.",
    "disjonction": "Sorte d'ellipse par laquelle on supprime, pour obtenir plus de rapidité, les conjonctions copulatives qui seraient naturellement exigées, comme dans ce vers de Boileau : Le faux est toujours fade, ennuyeux, languissant.",
    "disposition": "La seconde des parties de la rhétorique, celle par laquelle on dispose dans le meilleur ordre ce que l'on a trouvé par l'invention.",
    "dissimilitude": "Figure de pensée qui développe les différences de deux objets rapprochés d'abord comme analogues.",
    "dissolution": "Nom donné quelquefois à la figure appelée ordinairement disjonction.",
    "distribution": "La distribution du jour et des ombres dans un tableau.",
    "division": "Partie d'un discours qui consiste à diviser en plusieurs points tout ce que l'on a à dire. La division rentre dans les parties destinées à instruire ; elle en est souvent la première.",
    "doute": "Figure par laquelle l'orateur paraît douter de ce qu'il doit énoncer. On dit plutôt dubitation.",
    "dubitation": "Figure de pensée par laquelle l'orateur semble hésiter entre plusieurs mots, plusieurs partis à prendre, plusieurs sens à donner à une action.",
    "défaut": "Les défauts du style, vices opposés aux qualités qu'on désire y trouver. Le défaut de clarté fait que le style est obscur, etc.",
    "démonstratif, ive": "Genre démonstratif, celui des trois genres d'éloquence qui a pour objet la louange ou le blâme.",
    "déprécation": "Figure par laquelle on s'interrompt au milieu d'un discours pour demander aux dieux d'écarter un malheur ou un danger. Par exemple dans Phèdre de Racine, IV, 4, Thésée dit : Qu'on appelle mon fils, qu'il vienne se défendre : Qu'il vienne me parler, je suis près de l'entendre. Ne précipite pas tes funestes bienfaits, Neptune.... Ce dernier vers forme une déprécation.",
    "ecbase": "Synonyme de digression.",
    "eccéité": "Ce qui indique la qualité d'être présent, comme si cette qualité pouvait exister sans l'objet.",
    "emphase": "Figure qui consiste à employer un mot qui a beaucoup de force, comme enflammé de colère, perdu de dettes, et qui, ne différant pas de la métaphore, de l'hyperbole, ne mériterait pas de porter un nom particulier.",
    "espèce": "Un des lieux communs de rhétorique. Le genre et l'espèce.",
    "exhortation": "Figure qui consiste à exciter les sentiments qui doivent conduire à telle ou telle action.",
    "exorde": "La première partie du discours. Exorde par insinuation. Exorde ex abrupto.",
    "extrinséque": "Lieux communs extrinsèques ou extérieurs, ceux qui ne sont pas tirés de la définition même d'un fait, mais des circonstances qui s'y rapportent, comme la loi, les titres, les témoins, la voix publique, etc.",
    "exténuation": "Figure de pensée qui consiste à substituer à la véritable idée de la chose dont on parle, une idée du même genre mais moins forte.",
    "fantôme": "Images produites dans le cerveau par l'impression des objets extérieurs.",
    "feinte": "Figure qui consiste à feindre de passer sous silence une chose qu'on ne laisse pas d'exprimer. On dit plus souvent prétérition, prétermission, paralepse.",
    "formalité": "Vertu, qualité d'un être naturel, prise abstractivement. Vivant, sensible, raisonnable sont des formalités de l'homme.",
    "forme": "Forme substantielle, ou, simplement, forme, principe distinct qui donne une manière d'être aux choses, qui leur donne leurs attributs.",
    "gradation": "Figure par laquelle on accumule plusieurs termes ou plusieurs idées qui enchérissent l'une sur l'autre.",
    "habituel, elle": "Grâce habituelle, celle qui réside toujours dans le sujet.",
    "homologie": "Concession.",
    "homéose": "Se dit quelquefois pour comparaison, assimilation, parabole.",
    "hypobole": "Figure plus connue sous le nom de subjection ou anticipation.",
    "hypophore": "Partie de la figure dite prolepse ou antéoccupation, et dans laquelle on cite et énumère les objections.",
    "hypotypose": "Description animée, vive et frappante, qui met, pour ainsi dire, la chose sous les yeux.",
    "hystéro-proton ou hystéro-proteron": "Synonyme d'hystérologie.",
    "hystérologie": "Défaut d'arrangement dans le discours, qui fait placer d'abord la circonstance ou le détail qui devrait être après. Virgile a fait une hystérologie, quand il a dit (Aen. II, V. 353) :",
    "impossible": "Supposition par impossible, supposition dans laquelle on pose une alternative impossible.",
    "imprécation": "Figure par laquelle on souhaite des malheurs à celui dont on parle ou à qui l'on parle.",
    "incise": "Petite phrase qui, formant un sens partiel, entre dans le sens total de la proposition. Dans la phrase : Quand la ville de Paris, qui existait dès le temps de César, n'occupait que l'île où est l'église Notre-Dame, elle n'était que l'humble cité d'un petit peuple gaulois, les mots qui existait dès le temps de César forment une incise.",
    "insistance": "Sorte de figure appelée aussi demeure, commoration, épimone, et qui consiste à insister sur quelque raison.",
    "intellect": "L'esprit en tant qu'il conçoit ; la faculté par laquelle l'âme humaine conçoit.",
    "intention": "Extrême tension, extrême intensité.",
    "intentionnel, elle": "Espèces intentionnelles, les images que l'on supposait sortir des corps pour frapper les sens ; dites aussi espèces impresses.",
    "interjection": "Figure qui consiste à interrompre le sens pour placer une exclamation, une réflexion plus ou moins prolongée.",
    "interprétation": "Sorte de répétition nommée autrement synonymie, figure analogue à l'insistance.",
    "interruption": "Figure dans laquelle on interrompt volontairement le fil de son discours pour se livrer à d'autres idées, et qui est plus connue sous le nom de suspension ou réticence.",
    "intrinsèque": "Qui est propre, essentiel à quelque chose. Qualités intrinsèques.",
    "invention": "Recherche et choix des arguments que l'on doit employer, des idées que le sujet fournit, dont on peut faire usage. Il nous reste deux livres sur quatre que Cicéron avait écrits sur l'invention.",
    "involution": "Style embarrassé, entortillé.",
    "isocolon": "Période dont les membres sont égaux.",
    "judiciaire": "Genre judiciaire, celui les trois genres d'éloquence par lequel on accuse ou l'on défend.",
    "leptologie": "Style fin, discours subtil, minutieux.",
    "lieu": "Lieux communs, lieux oratoires, ou, simplement, lieux, sorte de points principaux auxquels les anciens rhéteurs rapportaient toutes les preuves dont ils faisaient usage dans leurs discours.",
    "macrocole": "Période macrocole, celle dont l'apodose est plus longue que la protase.",
    "macrologie": "Longueur dans le discours, style diffus, pléonasme.",
    "masqué, ée": "Le masqué, espèce de sophisme.",
    "micrologie": "Discours faible, sans force.",
    "mimologisme": "Se dit d'un mot formé par mimologie.",
    "miose": "Synonyme de litote.",
    "mégalégorie": "Style pompeux, grandiose, magnifique.",
    "métabole": "Toute espèce de changement soit dans les mots, soit dans les phrases.",
    "métalepse": "D'après Dumarsais, figure par laquelle on prend l'antécédent pour le conséquent : il a vécu, pour, il est mort, ou le conséquent pour l'antécédent : nous le pleurons, pour, il est mort.",
    "métaphore": "Dans le sens primitif, qui est celui d'Aristote et de l'étymologie, synonyme de trope ; c'est un terme général.",
    "métonymie": "Figure par laquelle on met un mot à la place d'un autre dont il fait entendre la signification. En ce sens général la métonymie serait un nom commun à tous les tropes ; mais on la restreint aux usages suivants : 1° la cause pour l'effet ; 2° l'effet pour la cause ; 3° le contenant pour le contenu ; 4° le nom du lieu où une chose se fait pour la chose elle-même ; 5° le signe pour la chose signifiée ; 6° le nom abstrait pour le concret ; 7° les parties du corps regardées comme le siége des sentiments ou des passions, pour ces passions et ces sentiments ; 8° le nom du maître de la maison pour la maison même, 9° l'antécédent pour le conséquent.",
    "mœurs": "La partie de l'éloquence qui a pour objet de gagner la confiance des auditeurs.",
    "narration": "Partie d'un discours qui contient l'exposé des faits et qui précède la confirmation.",
    "nominal, ale": "Qui appartient à la philosophie nominaliste.",
    "objet": "Tout ce qui est en dehors de l'âme ; par opposition à sujet qui exprime ce qui est en dedans de l'âme. L'objet et le sujet.",
    "obsécration": "Figure par laquelle l'auteur implore l'assistance de Dieu ou de quelque personne.",
    "occupation": "Figure par laquelle on prévient et réfute d'avance les objections de l'adversaire. On dit plus souvent prolepse.",
    "opposition": "Figure par laquelle on réunit deux idées qui paraissent contradictoires ; par exemple : une folle sagesse.",
    "optation": "Figure qui consiste à exprimer un souhait sous forme d'exclamation.",
    "opératif, ive": "Propriétés opératives, celles qui sont causes d'actes.",
    "oral, ale": "Qui a rapport à la bouche. Cavité orale.",
    "pathopée": "Excitation des passions, style passionné.",
    "pathos": "Mouvements, figures propres à toucher fortement l'âme des auditeurs. Les rhéteurs opposent le pathos à l'ithos.",
    "pensée": "Figures de pensée, celles qui tombent sur la pensée même, c'est-à-dire qui consistent dans la tournure qu'on donne à l'expression de cette pensée, et non dans les mots particuliers qu'on emploie, ou dans la construction grammaticale.",
    "preuve": "Se dit de celle des parties constitutives d'un discours que l'on appelle aussi confirmation et réfutation.",
    "proposition": "Se dit de la partie d'un discours où l'on propose ce que l'on veut prouver ou établir.",
    "prosopographie": "Espèce de description qui a pour objet de faire connaître les traits extérieurs, la figure, le maintien d'un homme, d'un animal.",
    "précaution": "Toute forme de style par laquelle on cherche à éviter ce qu'il y a de blessant dans ce qu'on va dire. La précaution se rapporte à l'euphémisme, ce n'est pas une figure particulière.",
    "prémunition": "Action de prémunir.",
    "prévention": "Figure par laquelle l'orateur prévient ce qu'on pourrait lui opposer.",
    "péroraison": "Conclusion d'un discours.",
    "quiescent, ente": "Propriétés quiescentes, celles qui ne sont pas causes directes d'actes, mais seulement conditions d'actes.",
    "quodlibétique": "Questions quodlibétiques, questions libres, c'est-à-dire choisies et posées comme l'entend l'auteur de la thèse.",
    "récapitulation": "Partie de la péroraison qui consiste dans une énumération courte et précise des points sur lesquels on a le plus insisté dans le discours, afin de faire une dernière et vive impression sur l'auditeur.",
    "récrimination": "Figure par laquelle on rétorque une accusation.",
    "réfutation": "Partie du discours qui répond aux objections.",
    "réversion": "Figure de style qui consiste à faire revenir sur eux-mêmes, avec un sens différent et souvent contraire, certains mots d'une même proposition.",
    "sauver": "Sauver les apparences, expliquer les phénomènes selon les principes de quelque hypothèse.",
    "simple": "Un des trois genres d'éloquence. Le simple, le sublime, le tempéré.",
    "symbole": "Espèce de trope par lequel on substitue au nom d'une chose le nom d'un signe que l'usage a choisi pour la désigner. Ex. :",
    "symploque ou symploce": "Figure de mots, dite aussi complexion, qui est une répétition consistant à commencer plusieurs membres de phrases ou à les finir par le même mot.",
    "séité": "La qualité du soi.",
    "topique": "Lieux topiques, synonyme de lieux communs.",
    "trope": "Expression employée dans un sens figuré. Cent voiles pour dire cent vaisseaux, est un trope.",
    "universaux": "Il y a cinq universaux : le genre, l'espèce, la différence, le propre et l'accident ; c'est Porphyre qui, dans son Introduction à la Logique d'Aristote, a établi ces cinq idées universelles.",
    "univocation": "Caractère de ce qui est univoque. La question de l'univocation de l'être.",
    "univoque": "Il se dit des noms qui s'appliquent à plusieurs choses, soit de même espèce, soit d'espèce différente mais de même genre, comme animal, homme, etc. Animal est un terme univoque à l'aigle et au lion.",
    "vertu": "Absence de vertu, état de deux substances qui n'ont aucun effet l'une sur l'autre.",
    "zeugme": "Figure d'élocution plus connue sous le nom d'adjonction. Le zeugme a lieu quand un mot, déjà exprimé dans une proposition, est sous-entendu dans une autre proposition analogue à la première et attachée à celle-ci. Le zeugme est simple quand le mot sous-entendu est exactement celui qui a été exprimé, par exemple :",
    "énumérer": "Faire une énumération.",
    "épimone": "Voy.",
    "épiphonème": "Sorte d'exclamation sentencieuse par laquelle on termine un récit.",
    "épithétisme": "Figure d'élocution qui consiste à modifier l'expression d'une idée principale par celle d'une idée accessoire."
}

files/domaine/merged/rhétorique.json (after)
{
    "altérité": "Qualité d'être autre.",
    "amplification": "Figure qui consiste à amplifier ce que l'on dit, par l'énumération des détails.",
    "annomination": "Traduction ou dérivation qui s'applique à un nom propre. Ainsi il y a une annomination dans ce passage de l'Évangile de saint Matthieu, XVI, 18 : Je te dis que tu es Pierre, et sur cette pierre je bâtirai mon église.",
    "antanaclase": "Répétition d'un même mot en des sens différents.",
    "anthorisme": "Contre-définition, sorte de correction par laquelle on change un mot pour en mettre à la place un autre qu'on regarde comme plus fort ou plus exact.",
    "anthérologie": "Style orné, fleuri.",
    "antiparallèle": "Mot employé pour désigner une sorte de répétition où les mots répétés le sont en ordre in verse.",
    "apagogie": "Sorte de démonstration par laquelle on fait voir la vérité d'une chose en prouvant l'impossibilité ou l'absurdité du contraire.",
    "apodose": "Le second membre de la phrase, par rapport au premier qu'on nomme protase.",
    "apophase": "Dénégation, réfutation. Peu usité.",
    "apostrophe": "Figure par laquelle l'orateur, s'interrompant tout à coup, adresse la parole à quelqu'un ou à quelque chose.",
    "apothèse": "Chute finale, trait piquant.",
    "association": "Figure par laquelle on applique à soi ce qu'on dit des autres, ou aux autres ce qu'on dit de soi. On dit aussi en ce sens communication.",
    "chrie": "Sorte d'exercice que faisaient faire les rhéteurs anciens et qui a été longtemps en usage dans les classes de rhétorique des colléges. Il consistait à développer une pensée par sept ou huit moyens différents qui rappelaient les différents lieux communs étudiés alors avec tant de soin, et aujourd'hui fort méprisés.",
    "chute": "Le trait, la pensée qui termine une pièce de vers.",
    "circonstance": "Lieu commun comprenant ce qui a rapport à la personne, à la chose, au lieu, aux moyens, aux motifs, à la manière et au temps.",
    "circuit": "Discours qui appelle, d'une manière détournée, l'attention sur des choses qu'on ne veut pas aborder directement.",
    "climax": "Synonyme inusité de gradation.",
    "collection": "Réunion de parties.",
    "commun, une": "Lieux communs, sorte de points principaux, auxquels les anciens rhéteurs rapportaient toutes les preuves dont ils faisaient usage dans leurs discours ; et par extension et en mauvaise part, idées usées, rebattues, pensées ou expressions banales. Il ne dit que des lieux communs.",
    "commutation": "Figure dans laquelle on oppose l'une à l'autre deux propositions ayant les mêmes mots, mais dans un ordre inverse, par exemple : il faut manger pour vivre et non vivre pour manger.",
    "concession": "Figure par laquelle on accorde à son adversaire ce qu'on pouvait lui disputer.",
    "concupiscible": "Appétit concupiscible, l'inclination qui porte l'âme vers ce qu'elle considère comme un bien.",
    "conduplication": "Figure qui consiste à répéter un mot au commencement ou à la fin d'une phrase.",
    "confession": "Figure qui consiste à avouer la faute dont on est accusé.",
    "confirmation": "Partie du discours où l'on prouve ce qu'on a avancé et où l'on range les preuves dans un ordre capable de persuader. La confirmation vient ordinairement après la narration, dans le genre judiciaire.",
    "conglobé, ée": "Accumulé par conglobation.",
    "congérie": "Synonyme d'accumulation.",
    "conjonction": "Répétition d'une même conjonction liant tous les membres d'une période.",
    "correction": "Figure par laquelle l'orateur semble se reprendre pour rétracter plus ou moins ce qu'il a dit.",
    "cératine": "Question cératine, question captieuse, espèce de sophisme.",
    "degré": "Degrés métaphysiques, se disait de la série des propriétés d'un objet, en commençant par la plus générale.",
    "demeure": "Sorte de figure appelée plus souvent commoration, épimone, insistance, qui consiste, comme l'indique ce dernier mot, à insister sur quelque raison.",
    "diallèle": "Sorte de renversement ou d'antimétathèse, comme dans cette phrase : C'est le plus riche des savants et le plus savant des riches.",
    "discours": "Le discours familier, le parler familier. Le discours écrit, le parler tel qu'il est quand, écrivant, on soigne la diction.",
    "disjonction": "Sorte d'ellipse par laquelle on supprime, pour obtenir plus de rapidité, les conjonctions copulatives qui seraient naturellement exigées, comme dans ce vers de Boileau : Le faux est toujours fade, ennuyeux, languissant.",
    "disposition": "La seconde des parties de la rhétorique, celle par laquelle on dispose dans le meilleur ordre ce que l'on a trouvé par l'invention.",
    "dissimilitude": "Figure de pensée qui développe les différences de deux objets rapprochés d'abord comme analogues.",
    "dissolution": "Nom donné quelquefois à la figure appelée ordinairement disjonction.",
    "distribution": "Figure qui consiste à énumérer par ordre les qualités d'un sujet.",
    "division": "Partie d'un discours qui consiste à diviser en plusieurs points tout ce que l'on a à dire. La division rentre dans les parties destinées à instruire ; elle en est souvent la première.",
    "doute": "Figure par laquelle l'orateur paraît douter de ce qu'il doit énoncer. On dit plutôt dubitation.",
    "dubitation": "Figure de pensée par laquelle l'orateur semble hésiter entre plusieurs mots, plusieurs partis à prendre, plusieurs sens à donner à une action.",
    "défaut": "Les défauts du style, vices opposés aux qualités qu'on désire y trouver. Le défaut de clarté fait que le style est obscur, etc.",
    "démonstratif, ive": "Genre démonstratif, celui des trois genres d'éloquence qui a pour objet la louange ou le blâme.",
    "déprécation": "Figure par laquelle on s'interrompt au milieu d'un discours pour demander aux dieux d'écarter un malheur ou un danger. Par exemple dans Phèdre de Racine, IV, 4, Thésée dit : Qu'on appelle mon fils, qu'il vienne se défendre : Qu'il vienne me parler, je suis près de l'entendre. Ne précipite pas tes funestes bienfaits, Neptune.... Ce dernier vers forme une déprécation.",
    "ecbase": "Synonyme de digression.",
    "eccéité": "Ce qui indique la qualité d'être présent, comme si cette qualité pouvait exister sans l'objet.",
    "emphase": "Figure qui consiste à employer un mot qui a beaucoup de force, comme enflammé de colère, perdu de dettes, et qui, ne différant pas de la métaphore, de l'hyperbole, ne mériterait pas de porter un nom particulier.",
    "espèce": "Un des lieux communs de rhétorique. Le genre et l'espèce.",
    "exhortation": "Figure qui consiste à exciter les sentiments qui doivent conduire à telle ou telle action.",
    "exorde": "La première partie du discours. Exorde par insinuation. Exorde ex abrupto.",
    "extrinséque": "Lieux communs extrinsèques ou extérieurs, ceux qui ne sont pas tirés de la définition même d'un fait, mais des circonstances qui s'y rapportent, comme la loi, les titres, les témoins, la voix publique, etc.",
    "exténuation": "Figure de pensée qui consiste à substituer à la véritable idée de la chose dont on parle, une idée du même genre mais moins forte.",
    "fantôme": "Images produites dans le cerveau par l'impression des objets extérieurs.",
    "feinte": "Figure qui consiste à feindre de passer sous silence une chose qu'on ne laisse pas d'exprimer. On dit plus souvent prétérition, prétermission, paralepse.",
    "formalité": "Vertu, qualité d'un être naturel, prise abstractivement. Vivant, sensible, raisonnable sont des formalités de l'homme.",
    "forme": "Forme substantielle, ou, simplement, forme, principe distinct qui donne une manière d'être aux choses, qui leur donne leurs attributs.",
    "gradation": "Figure par laquelle on accumule plusieurs termes ou plusieurs idées qui enchérissent l'une sur l'autre.",
    "habituel, elle": "Qualités habituelles du style, celles qui doivent s'y trouver constamment, comme la clarté, la précision, la correction, le naturel ; on les oppose aux qualités accidentelles, comme la gaîté, la finesse, etc. qui ne doivent se trouver que dans certains sujets.",
    "homologie": "Concession.",
    "homéose": "Se dit quelquefois pour comparaison, assimilation, parabole.",
    "hypobole": "Figure plus connue sous le nom de subjection ou anticipation.",
    "hypophore": "Partie de la figure dite prolepse ou antéoccupation, et dans laquelle on cite et énumère les objections.",
    "hypotypose": "Description animée, vive et frappante, qui met, pour ainsi dire, la chose sous les yeux.",
    "hystéro-proton ou hystéro-proteron": "Synonyme d'hystérologie.",
    "hystérologie": "Défaut d'arrangement dans le discours, qui fait placer d'abord la circonstance ou le détail qui devrait être après. Virgile a fait une hystérologie, quand il a dit (Aen. II, V. 353) :",
    "impossible": "Supposition par impossible, supposition dans laquelle on pose une alternative impossible.",
    "imprécation": "Figure par laquelle on souhaite des malheurs à celui dont on parle ou à qui l'on parle.",
    "insistance": "Sorte de figure appelée aussi demeure, commoration, épimone, et qui consiste à insister sur quelque raison.",
    "intellect": "Intellect-agent, faculté intellectuelle qui s'approprie activement les espèces. Intellect-patient, faculté intellectuelle qui reçoit passivement les espèces que lui envoient les objets extérieurs.",
    "intention": "Extrême tension, extrême intensité.",
    "intentionnel, elle": "Espèces intentionnelles, les images que l'on supposait sortir des corps pour frapper les sens ; dites aussi espèces impresses.",
    "interjection": "Figure qui consiste à interrompre le sens pour placer une exclamation, une réflexion plus ou moins prolongée.",
    "interprétation": "Sorte de répétition nommée autrement synonymie, figure analogue à l'insistance.",
    "interruption": "Figure dans laquelle on interrompt volontairement le fil de son discours pour se livrer à d'autres idées, et qui est plus connue sous le nom de suspension ou réticence.",
    "intrinsèque": "Lieux communs intrinsèques, autrement dits intérieurs, sorte de chefs généraux que les anciens rhéteurs regardaient comme appartenant aux sujets eux-mêmes ; c'étaient surtout la définition, l'énumération, les similitudes, les contraires, les causes et les effets, et les circonstances ; ils les opposaient aux lieux communs extrinsèques ou extérieurs.",
    "invention": "Recherche et choix des arguments que l'on doit employer, des idées que le sujet fournit, dont on peut faire usage. Il nous reste deux livres sur quatre que Cicéron avait écrits sur l'invention.",
    "involution": "Style embarrassé, entortillé.",
    "isocolon": "Période dont les membres sont égaux.",
    "judiciaire": "Genre judiciaire, celui les trois genres d'éloquence par lequel on accuse ou l'on défend.",
    "leptologie": "Style fin, discours subtil, minutieux.",
    "lieu": "Lieux communs, lieux oratoires, ou, simplement, lieux, sorte de points principaux auxquels les anciens rhéteurs rapportaient toutes les preuves dont ils faisaient usage dans leurs discours.",
    "macrocole": "Période macrocole, celle dont l'apodose est plus longue que la protase.",
    "macrologie": "Longueur dans le discours, style diffus, pléonasme.",
    "masqué, ée": "Le masqué, espèce de sophisme.",
    "micrologie": "Discours faible, sans force.",
    "mimologisme": "Figure par laquelle on imite un être animé dans sa voix ou ses gestes.",
    "miose": "Synonyme de litote.",
    "mégalégorie": "Style pompeux, grandiose, magnifique.",
    "métabole": "Toute espèce de changement soit dans les mots, soit dans les phrases.",
    "métalepse": "D'après Dumarsais, figure par laquelle on prend l'antécédent pour le conséquent : il a vécu, pour, il est mort, ou le conséquent pour l'antécédent : nous le pleurons, pour, il est mort.",
    "métaphore": "Dans le sens primitif, qui est celui d'Aristote et de l'étymologie, synonyme de trope ; c'est un terme général.",
    "métonymie": "Figure par laquelle on met un mot à la place d'un autre dont il fait entendre la signification. En ce sens général la métonymie serait un nom commun à tous les tropes ; mais on la restreint aux usages suivants : 1° la cause pour l'effet ; 2° l'effet pour la cause ; 3° le contenant pour le contenu ; 4° le nom du lieu où une chose se fait pour la chose elle-même ; 5° le signe pour la chose signifiée ; 6° le nom abstrait pour le concret ; 7° les parties du corps regardées comme le siége des sentiments ou des passions, pour ces passions et ces sentiments ; 8° le nom du maître de la maison pour la maison même, 9° l'antécédent pour le conséquent.",
    "mœurs": "La partie de l'éloquence qui a pour objet de gagner la confiance des auditeurs.",
    "narration": "Partie d'un discours qui contient l'exposé des faits et qui précède la confirmation.",
    "nominal, ale": "Qui appartient à la philosophie nominaliste.",
    "objet": "Objet matériel, la chose même qu'une science considère.",
    "obsécration": "Figure par laquelle l'auteur implore l'assistance de Dieu ou de quelque personne.",
    "occupation": "Figure par laquelle on prévient et réfute d'avance les objections de l'adversaire. On dit plus souvent prolepse.",
    "opposition": "Figure par laquelle on réunit deux idées qui paraissent contradictoires ; par exemple : une folle sagesse.",
    "optation": "Figure qui consiste à exprimer un souhait sous forme d'exclamation.",
    "opératif, ive": "Propriétés opératives, celles qui sont causes d'actes.",
    "oral, ale": "Manducation orale, l'action matérielle de recevoir l'hostie.",
    "pathopée": "Excitation des passions, style passionné.",
    "pathos": "Mouvements, figures propres à toucher fortement l'âme des auditeurs. Les rhéteurs opposent le pathos à l'ithos.",
    "pensée": "Figures de pensée, celles qui tombent sur la pensée même, c'est-à-dire qui consistent dans la tournure qu'on donne à l'expression de cette pensée, et non dans les mots particuliers qu'on emploie, ou dans la construction grammaticale.",
    "preuve": "Se dit de celle des parties constitutives d'un discours que l'on appelle aussi confirmation et réfutation.",
    "proposition": "Se dit de la partie d'un discours où l'on propose ce que l'on veut prouver ou établir.",
    "prosopographie": "Espèce de description qui a pour objet de faire connaître les traits extérieurs, la figure, le maintien d'un homme, d'un animal.",
    "précaution": "Toute forme de style par laquelle on cherche à éviter ce qu'il y a de blessant dans ce qu'on va dire. La précaution se rapporte à l'euphémisme, ce n'est pas une figure particulière.",
    "prémunition": "Espèce de prolepse, par laquelle l'orateur prépare ses auditeurs à quelque proposition qui pourrait les blesser, si elle était émise trop brusquement.",
    "prévention": "Figure par laquelle l'orateur prévient ce qu'on pourrait lui opposer.",
    "péroraison": "Conclusion d'un discours.",
    "quiescent, ente": "Propriétés quiescentes, celles qui ne sont pas causes directes d'actes, mais seulement conditions d'actes.",
    "quodlibétique": "Questions quodlibétiques, questions libres, c'est-à-dire choisies et posées comme l'entend l'auteur de la thèse.",
    "récapitulation": "Partie de la péroraison qui consiste dans une énumération courte et précise des points sur lesquels on a le plus insisté dans le discours, afin de faire une dernière et vive impression sur l'auditeur.",
    "récrimination": "Figure par laquelle on rétorque une accusation.",
    "réfutation": "Partie du discours qui répond aux objections.",
    "réversion": "Figure de style qui consiste à faire revenir sur eux-mêmes, avec un sens différent et souvent contraire, certains mots d'une même proposition.",
    "sauver": "Sauver les apparences, expliquer les phénomènes selon les principes de quelque hypothèse.",
    "simple": "Un des trois genres d'éloquence. Le simple, le sublime, le tempéré.",
    "symbole": "Espèce de trope par lequel on substitue au nom d'une chose le nom d'un signe que l'usage a choisi pour la désigner. Ex. :",
    "symploque ou symploce": "Figure de mots, dite aussi complexion, qui est une répétition consistant à commencer plusieurs membres de phrases ou à les finir par le même mot.",
    "séité": "La qualité du soi.",
    "topique": "Lieux topiques, synonyme de lieux communs.",
    "trope": "Expression employée dans un sens figuré. Cent voiles pour dire cent vaisseaux, est un trope.",
    "universaux": "Il y a cinq universaux : le genre, l'espèce, la différence, le propre et l'accident ; c'est Porphyre qui, dans son Introduction à la Logique d'Aristote, a établi ces cinq idées universelles.",
    "univocation": "Caractère de ce qui est univoque. La question de l'univocation de l'être.",
    "univoque": "Il se dit des noms qui s'appliquent à plusieurs choses, soit de même espèce, soit d'espèce différente mais de même genre, comme animal, homme, etc. Animal est un terme univoque à l'aigle et au lion.",
    "vertu": "Absence de vertu, état de deux substances qui n'ont aucun effet l'une sur l'autre.",
    "zeugme": "Figure d'élocution plus connue sous le nom d'adjonction. Le zeugme a lieu quand un mot, déjà exprimé dans une proposition, est sous-entendu dans une autre proposition analogue à la première et attachée à celle-ci. Le zeugme est simple quand le mot sous-entendu est exactement celui qui a été exprimé, par exemple :",
    "énumérer": "Faire une énumération.",
    "épiphonème": "Sorte d'exclamation sentencieuse par laquelle on termine un récit.",
    "épithétisme": "Figure d'élocution qui consiste à modifier l'expression d'une idée principale par celle d'une idée accessoire."
}

files/domaine/merged/rhétorique.json (diff)
@@ -18,12 +18,12 @@
     "circuit": "Discours qui appelle, d'une manière détournée, l'attention sur des choses qu'on ne veut pas aborder directement.",
     "climax": "Synonyme inusité de gradation.",
     "collection": "Réunion de parties.",
-    "commun, une": "Nom commun ou substantif appellatif, celui qui convient à tous les individus de la même espèce ; homme, cheval sont des noms communs.",
-    "commutation": "Figure qui consiste à changer dans un mot une lettre ou une syllabe ; par exemple créance pour croyance.",
+    "commun, une": "Lieux communs, sorte de points principaux, auxquels les anciens rhéteurs rapportaient toutes les preuves dont ils faisaient usage dans leurs discours ; et par extension et en mauvaise part, idées usées, rebattues, pensées ou expressions banales. Il ne dit que des lieux communs.",
+    "commutation": "Figure dans laquelle on oppose l'une à l'autre deux propositions ayant les mêmes mots, mais dans un ordre inverse, par exemple : il faut manger pour vivre et non vivre pour manger.",
     "concession": "Figure par laquelle on accorde à son adversaire ce qu'on pouvait lui disputer.",
     "concupiscible": "Appétit concupiscible, l'inclination qui porte l'âme vers ce qu'elle considère comme un bien.",
     "conduplication": "Figure qui consiste à répéter un mot au commencement ou à la fin d'une phrase.",
-    "confession": "Aveu de la partie adverse. On ne doit pas diviser la confession, c'est-à-dire on ne doit pas en prendre seulement ce qui convient et rejeter le reste.",
+    "confession": "Figure qui consiste à avouer la faute dont on est accusé.",
     "confirmation": "Partie du discours où l'on prouve ce qu'on a avancé et où l'on range les preuves dans un ordre capable de persuader. La confirmation vient ordinairement après la narration, dans le genre judiciaire.",
     "conglobé, ée": "Accumulé par conglobation.",
     "congérie": "Synonyme d'accumulation.",
@@ -33,12 +33,12 @@
     "degré": "Degrés métaphysiques, se disait de la série des propriétés d'un objet, en commençant par la plus générale.",
     "demeure": "Sorte de figure appelée plus souvent commoration, épimone, insistance, qui consiste, comme l'indique ce dernier mot, à insister sur quelque raison.",
     "diallèle": "Sorte de renversement ou d'antimétathèse, comme dans cette phrase : C'est le plus riche des savants et le plus savant des riches.",
-    "discours": "La suite des mots ou des phrases, en tant qu'ils expriment nos pensées.",
+    "discours": "Le discours familier, le parler familier. Le discours écrit, le parler tel qu'il est quand, écrivant, on soigne la diction.",
     "disjonction": "Sorte d'ellipse par laquelle on supprime, pour obtenir plus de rapidité, les conjonctions copulatives qui seraient naturellement exigées, comme dans ce vers de Boileau : Le faux est toujours fade, ennuyeux, languissant.",
     "disposition": "La seconde des parties de la rhétorique, celle par laquelle on dispose dans le meilleur ordre ce que l'on a trouvé par l'invention.",
     "dissimilitude": "Figure de pensée qui développe les différences de deux objets rapprochés d'abord comme analogues.",
     "dissolution": "Nom donné quelquefois à la figure appelée ordinairement disjonction.",
-    "distribution": "La distribution du jour et des ombres dans un tableau.",
+    "distribution": "Figure qui consiste à énumérer par ordre les qualités d'un sujet.",
     "division": "Partie d'un discours qui consiste à diviser en plusieurs points tout ce que l'on a à dire. La division rentre dans les parties destinées à instruire ; elle en est souvent la première.",
     "doute": "Figure par laquelle l'orateur paraît douter de ce qu'il doit énoncer. On dit plutôt dubitation.",
     "dubitation": "Figure de pensée par laquelle l'orateur semble hésiter entre plusieurs mots, plusieurs partis à prendre, plusieurs sens à donner à une action.",
@@ -58,7 +58,7 @@
     "formalité": "Vertu, qualité d'un être naturel, prise abstractivement. Vivant, sensible, raisonnable sont des formalités de l'homme.",
     "forme": "Forme substantielle, ou, simplement, forme, principe distinct qui donne une manière d'être aux choses, qui leur donne leurs attributs.",
     "gradation": "Figure par laquelle on accumule plusieurs termes ou plusieurs idées qui enchérissent l'une sur l'autre.",
-    "habituel, elle": "Grâce habituelle, celle qui réside toujours dans le sujet.",
+    "habituel, elle": "Qualités habituelles du style, celles qui doivent s'y trouver constamment, comme la clarté, la précision, la correction, le naturel ; on les oppose aux qualités accidentelles, comme la gaîté, la finesse, etc. qui ne doivent se trouver que dans certains sujets.",
     "homologie": "Concession.",
     "homéose": "Se dit quelquefois pour comparaison, assimilation, parabole.",
     "hypobole": "Figure plus connue sous le nom de subjection ou anticipation.",
@@ -68,15 +68,14 @@
     "hystérologie": "Défaut d'arrangement dans le discours, qui fait placer d'abord la circonstance ou le détail qui devrait être après. Virgile a fait une hystérologie, quand il a dit (Aen. II, V. 353) :",
     "impossible": "Supposition par impossible, supposition dans laquelle on pose une alternative impossible.",
     "imprécation": "Figure par laquelle on souhaite des malheurs à celui dont on parle ou à qui l'on parle.",
-    "incise": "Petite phrase qui, formant un sens partiel, entre dans le sens total de la proposition. Dans la phrase : Quand la ville de Paris, qui existait dès le temps de César, n'occupait que l'île où est l'église Notre-Dame, elle n'était que l'humble cité d'un petit peuple gaulois, les mots qui existait dès le temps de César forment une incise.",
     "insistance": "Sorte de figure appelée aussi demeure, commoration, épimone, et qui consiste à insister sur quelque raison.",
-    "intellect": "L'esprit en tant qu'il conçoit ; la faculté par laquelle l'âme humaine conçoit.",
+    "intellect": "Intellect-agent, faculté intellectuelle qui s'approprie activement les espèces. Intellect-patient, faculté intellectuelle qui reçoit passivement les espèces que lui envoient les objets extérieurs.",
     "intention": "Extrême tension, extrême intensité.",
     "intentionnel, elle": "Espèces intentionnelles, les images que l'on supposait sortir des corps pour frapper les sens ; dites aussi espèces impresses.",
     "interjection": "Figure qui consiste à interrompre le sens pour placer une exclamation, une réflexion plus ou moins prolongée.",
     "interprétation": "Sorte de répétition nommée autrement synonymie, figure analogue à l'insistance.",
     "interruption": "Figure dans laquelle on interrompt volontairement le fil de son discours pour se livrer à d'autres idées, et qui est plus connue sous le nom de suspension ou réticence.",
-    "intrinsèque": "Qui est propre, essentiel à quelque chose. Qualités intrinsèques.",
+    "intrinsèque": "Lieux communs intrinsèques, autrement dits intérieurs, sorte de chefs généraux que les anciens rhéteurs regardaient comme appartenant aux sujets eux-mêmes ; c'étaient surtout la définition, l'énumération, les similitudes, les contraires, les causes et les effets, et les circonstances ; ils les opposaient aux lieux communs extrinsèques ou extérieurs.",
     "invention": "Recherche et choix des arguments que l'on doit employer, des idées que le sujet fournit, dont on peut faire usage. Il nous reste deux livres sur quatre que Cicéron avait écrits sur l'invention.",
     "involution": "Style embarrassé, entortillé.",
     "isocolon": "Période dont les membres sont égaux.",
@@ -87,7 +86,7 @@
     "macrologie": "Longueur dans le discours, style diffus, pléonasme.",
     "masqué, ée": "Le masqué, espèce de sophisme.",
     "micrologie": "Discours faible, sans force.",
-    "mimologisme": "Se dit d'un mot formé par mimologie.",
+    "mimologisme": "Figure par laquelle on imite un être animé dans sa voix ou ses gestes.",
     "miose": "Synonyme de litote.",
     "mégalégorie": "Style pompeux, grandiose, magnifique.",
     "métabole": "Toute espèce de changement soit dans les mots, soit dans les phrases.",
@@ -97,13 +96,13 @@
     "mœurs": "La partie de l'éloquence qui a pour objet de gagner la confiance des auditeurs.",
     "narration": "Partie d'un discours qui contient l'exposé des faits et qui précède la confirmation.",
     "nominal, ale": "Qui appartient à la philosophie nominaliste.",
-    "objet": "Tout ce qui est en dehors de l'âme ; par opposition à sujet qui exprime ce qui est en dedans de l'âme. L'objet et le sujet.",
+    "objet": "Objet matériel, la chose même qu'une science considère.",
     "obsécration": "Figure par laquelle l'auteur implore l'assistance de Dieu ou de quelque personne.",
     "occupation": "Figure par laquelle on prévient et réfute d'avance les objections de l'adversaire. On dit plus souvent prolepse.",
     "opposition": "Figure par laquelle on réunit deux idées qui paraissent contradictoires ; par exemple : une folle sagesse.",
     "optation": "Figure qui consiste à exprimer un souhait sous forme d'exclamation.",
     "opératif, ive": "Propriétés opératives, celles qui sont causes d'actes.",
-    "oral, ale": "Qui a rapport à la bouche. Cavité orale.",
+    "oral, ale": "Manducation orale, l'action matérielle de recevoir l'hostie.",
     "pathopée": "Excitation des passions, style passionné.",
     "pathos": "Mouvements, figures propres à toucher fortement l'âme des auditeurs. Les rhéteurs opposent le pathos à l'ithos.",
     "pensée": "Figures de pensée, celles qui tombent sur la pensée même, c'est-à-dire qui consistent dans la tournure qu'on donne à l'expression de cette pensée, et non dans les mots particuliers qu'on emploie, ou dans la construction grammaticale.",
@@ -111,7 +110,7 @@
     "proposition": "Se dit de la partie d'un discours où l'on propose ce que l'on veut prouver ou établir.",
     "prosopographie": "Espèce de description qui a pour objet de faire connaître les traits extérieurs, la figure, le maintien d'un homme, d'un animal.",
     "précaution": "Toute forme de style par laquelle on cherche à éviter ce qu'il y a de blessant dans ce qu'on va dire. La précaution se rapporte à l'euphémisme, ce n'est pas une figure particulière.",
-    "prémunition": "Action de prémunir.",
+    "prémunition": "Espèce de prolepse, par laquelle l'orateur prépare ses auditeurs à quelque proposition qui pourrait les blesser, si elle était émise trop brusquement.",
     "prévention": "Figure par laquelle l'orateur prévient ce qu'on pourrait lui opposer.",
     "péroraison": "Conclusion d'un discours.",
     "quiescent, ente": "Propriétés quiescentes, celles qui ne sont pas causes directes d'actes, mais seulement conditions d'actes.",
@@ -133,7 +132,6 @@
     "vertu": "Absence de vertu, état de deux substances qui n'ont aucun effet l'une sur l'autre.",
     "zeugme": "Figure d'élocution plus connue sous le nom d'adjonction. Le zeugme a lieu quand un mot, déjà exprimé dans une proposition, est sous-entendu dans une autre proposition analogue à la première et attachée à celle-ci. Le zeugme est simple quand le mot sous-entendu est exactement celui qui a été exprimé, par exemple :",
     "énumérer": "Faire une énumération.",
-    "épimone": "Voy.",
     "épiphonème": "Sorte d'exclamation sentencieuse par laquelle on termine un récit.",
     "épithétisme": "Figure d'élocution qui consiste à modifier l'expression d'une idée principale par celle d'une idée accessoire."
 }
