files/domaine/merged/tannerie.json (before)
{
    "bassage": "Opération du gonflement du cuir.",
    "boire": "Faire boire les peaux, les mettre à la rivière.",
    "bourre": "Vieux tan qui est sur la peau du mouton au sortir de la tannerie.",
    "chipage": "Action de faire tremper les peaux dans une dissolution de tan.",
    "chiper": "Chiper des peaux, c'est les coudre ensemble, après les avoir jetées dans l'eau chaude, lorsque la laine en est tombée, et les remplir de tan pour les remuer ensuite avec beaucoup de force.",
    "confire": "Tremper dans l'eau sure, appelée confit, les peaux qui doivent être chamoisées.",
    "coudrement": "Opération qui consiste à tremper les peaux, les unes après les autres, dans une dissolution de noix de galle.",
    "coudrer": "Soumettre les cuirs au coudrement.",
    "défoncer": "Défoncer un cuir de vache, le fouler avec les pieds après l'avoir mouillé.",
    "eau": "Donner de l'eau, donner du lustre. Donner trois eaux au veau.",
    "effleurage": "Action d'effleurer.",
    "effleurer": "Effleurer une peau, c'est, après l'avoir planée et lavée à la rivière, en enlever la fleur ou superficie du cuir du côté où était le poil ou la laine.",
    "effleurure": "Rognure provenant de l'effleurage d'une peau.",
    "emprimerie": "Grande cuve pour mettre à rougir les cuirs.",
    "encuvage": "Certaine quantité de cuirs que le hongroyeur met ensemble dans la cuve.",
    "encuver": "Encuver les peaux.",
    "escarpin": "Souliers pour fouler les peaux.",
    "essui": "Lieu où l'on fait sécher les cuirs tannés.",
    "fleur": "Le côté de la peau d'où le poil a été enlevé.",
    "guipon": "Gros pinceau formé de morceaux d'étoffe de laine, avec lequel les calfats étendent le brai.",
    "herbon": "Couteau non tranchant pour débourrer les cuirs.",
    "jusée": "Liqueur acide qui provient de la macération, dans l'eau, de l'écorce de chêne déjà épuisée par le tanneur, et dont on se sert pour gonfler les peaux et aider à leur débourrement.",
    "pelattage": "Action de faire tomber le poil des peaux.",
    "pelin": "Eau préparée avec de la chaux, qui sert à peler le cuir, les peaux.",
    "quartier": "Poids des quatre quartiers, poids net d'un animal abattu, c'est-à-dire poids des parties débitables par le boucher.",
    "rabattre": "Corriger une couleur trop vive.",
    "relever": "Relever des peaux sur la traite, les tirer de la chaux pour les faire égoutter sur le bord du plain.",
    "toison": "Plier une peau en toison, la plier régulièrement, de manière qu'elle ne forme qu'un carré d'un ou deux pieds.",
    "écarner": "Se dit pour écharner (voy.",
    "échauffe": "Étuve dans laquelle on dispose les peaux à laisser aller les poils dont elles sont couvertes.",
    "écollage": "Synonyme d'écharnement des peaux.",
    "écorcier": "Le magasin où sont mises les écorces de chêne.",
    "écouler (s')": "Faire égoutter. Écouler le cuir.",
    "édosser": "Enlever la superficie du sol, avec les racines qui s'y trouvent, pour les transporter ailleurs.",
    "édossoyer": "Synonyme de édosser.",
    "égoger": "Ôter les extrémités d'une peau de veau du côté de la queue et des oreilles.",
    "éventage": "Action de mettre à l'air les peaux destinées au chamoisage."
}

files/domaine/merged/tannerie.json (after)
{
    "bassage": "Opération du gonflement du cuir.",
    "boire": "Faire boire les peaux, les mettre à la rivière.",
    "bourre": "Vieux tan qui est sur la peau du mouton au sortir de la tannerie.",
    "chipage": "Action de faire tremper les peaux dans une dissolution de tan.",
    "chiper": "Chiper des peaux, c'est les coudre ensemble, après les avoir jetées dans l'eau chaude, lorsque la laine en est tombée, et les remplir de tan pour les remuer ensuite avec beaucoup de force.",
    "confire": "Tremper dans l'eau sure, appelée confit, les peaux qui doivent être chamoisées.",
    "coudrement": "Opération qui consiste à tremper les peaux, les unes après les autres, dans une dissolution de noix de galle.",
    "coudrer": "Soumettre les cuirs au coudrement.",
    "défoncer": "Défoncer un cuir de vache, le fouler avec les pieds après l'avoir mouillé.",
    "eau": "Donner de l'eau, donner du lustre. Donner trois eaux au veau.",
    "effleurage": "Action d'effleurer.",
    "effleurer": "Effleurer une peau, c'est, après l'avoir planée et lavée à la rivière, en enlever la fleur ou superficie du cuir du côté où était le poil ou la laine.",
    "effleurure": "Rognure provenant de l'effleurage d'une peau.",
    "emprimerie": "Grande cuve pour mettre à rougir les cuirs.",
    "encuvage": "Certaine quantité de cuirs que le hongroyeur met ensemble dans la cuve.",
    "encuver": "Encuver les peaux.",
    "escarpin": "Souliers pour fouler les peaux.",
    "essui": "Lieu où l'on fait sécher les cuirs tannés.",
    "fleur": "Le côté de la peau d'où le poil a été enlevé.",
    "guipon": "Linge au bout d'un bâton pour mettre les peaux en chaux.",
    "herbon": "Couteau non tranchant pour débourrer les cuirs.",
    "jusée": "Liqueur acide qui provient de la macération, dans l'eau, de l'écorce de chêne déjà épuisée par le tanneur, et dont on se sert pour gonfler les peaux et aider à leur débourrement.",
    "pelattage": "Action de faire tomber le poil des peaux.",
    "pelin": "Eau préparée avec de la chaux, qui sert à peler le cuir, les peaux.",
    "quartier": "Dresser un cuir de quatre quartiers, le plier en prenant les quatre pieds.",
    "rabattre": "Mettre les peaux dans un plain-mort, de huit en huit jours pour les ramollir.",
    "relever": "Relever des peaux sur la traite, les tirer de la chaux pour les faire égoutter sur le bord du plain.",
    "toison": "Plier une peau en toison, la plier régulièrement, de manière qu'elle ne forme qu'un carré d'un ou deux pieds.",
    "échauffe": "Étuve dans laquelle on dispose les peaux à laisser aller les poils dont elles sont couvertes.",
    "écollage": "Synonyme d'écharnement des peaux.",
    "écorcier": "Le magasin où sont mises les écorces de chêne.",
    "écouler (s')": "Faire égoutter. Écouler le cuir.",
    "édosser": "Exprimer l'eau qui se trouve du côté de la chair, dans la peau qu'emploie le parcheminier.",
    "édossoyer": "Synonyme de édosser.",
    "égoger": "Ôter les extrémités d'une peau de veau du côté de la queue et des oreilles.",
    "éventage": "Action de mettre à l'air les peaux destinées au chamoisage."
}

files/domaine/merged/tannerie.json (diff)
@@ -18,21 +18,20 @@
     "escarpin": "Souliers pour fouler les peaux.",
     "essui": "Lieu où l'on fait sécher les cuirs tannés.",
     "fleur": "Le côté de la peau d'où le poil a été enlevé.",
-    "guipon": "Gros pinceau formé de morceaux d'étoffe de laine, avec lequel les calfats étendent le brai.",
+    "guipon": "Linge au bout d'un bâton pour mettre les peaux en chaux.",
     "herbon": "Couteau non tranchant pour débourrer les cuirs.",
     "jusée": "Liqueur acide qui provient de la macération, dans l'eau, de l'écorce de chêne déjà épuisée par le tanneur, et dont on se sert pour gonfler les peaux et aider à leur débourrement.",
     "pelattage": "Action de faire tomber le poil des peaux.",
     "pelin": "Eau préparée avec de la chaux, qui sert à peler le cuir, les peaux.",
-    "quartier": "Poids des quatre quartiers, poids net d'un animal abattu, c'est-à-dire poids des parties débitables par le boucher.",
-    "rabattre": "Corriger une couleur trop vive.",
+    "quartier": "Dresser un cuir de quatre quartiers, le plier en prenant les quatre pieds.",
+    "rabattre": "Mettre les peaux dans un plain-mort, de huit en huit jours pour les ramollir.",
     "relever": "Relever des peaux sur la traite, les tirer de la chaux pour les faire égoutter sur le bord du plain.",
     "toison": "Plier une peau en toison, la plier régulièrement, de manière qu'elle ne forme qu'un carré d'un ou deux pieds.",
-    "écarner": "Se dit pour écharner (voy.",
     "échauffe": "Étuve dans laquelle on dispose les peaux à laisser aller les poils dont elles sont couvertes.",
     "écollage": "Synonyme d'écharnement des peaux.",
     "écorcier": "Le magasin où sont mises les écorces de chêne.",
     "écouler (s')": "Faire égoutter. Écouler le cuir.",
-    "édosser": "Enlever la superficie du sol, avec les racines qui s'y trouvent, pour les transporter ailleurs.",
+    "édosser": "Exprimer l'eau qui se trouve du côté de la chair, dans la peau qu'emploie le parcheminier.",
     "édossoyer": "Synonyme de édosser.",
     "égoger": "Ôter les extrémités d'une peau de veau du côté de la queue et des oreilles.",
     "éventage": "Action de mettre à l'air les peaux destinées au chamoisage."
