files/domaine/merged/tapisserie.json (before)
{
    "brindille": "Ornement fait sur papier du même fond.",
    "chou": "Nœud que l'on forme avec l'étoffe par le haut d'une draperie.",
    "embourrure": "Ce qui sert à embourrer. L'embourrure d'une chaise.",
    "faux, fausse": "Cuivre en fil ou en lame non doré, mais seulement mis en couleur ; on l'emploie à faire du galon et autres garnitures.",
    "feston": "La partie de draperie retroussée en petits flots croisés, que l'on met par le haut d'une tenture, d'une croisée, pour cacher la tête des rideaux.",
    "fond": "Tête ou ganse d'une frange sur laquelle se montent les ornements.",
    "garniture": "Meubles d'une chambre, et plus spécialement l'intérieur et l'entourage d'un lit.",
    "griffe": "Outil servant à tendre les grands tapis en fortes étoffes.",
    "grâce": "Les bonnes grâces d'un lit, les étoffes qu'on attache vers le chevet et vers les pieds du lit, pour accompagner les grands rideaux ; il ne se dit plus qu'en parlant des lits à l'ancienne mode.",
    "jouée": "Épaisseur du mur dans l'ouverture d'une porte, d'une fenêtre, d'un soupirail. Cette fenêtre a beaucoup de jouée.",
    "laine": "Poil de mouton ou de drap tondu rendu propre à faire les tentures et bordures veloutées.",
    "lambrequins": "Découpures d'étoffe, de bois ou de tôle imitant le coutil, qui couronnent un pavillon, une tente, un store, etc.",
    "livre": "Demi-livre allongée, petit clou à tête plate, servant à fixer la toile de tenture sur les châssis.",
    "lézarde": "Petit galon portant des dents de feston des deux côtés.",
    "matière": "Matière pure, se dit des ouvrages de passementerie faits en argent, en soie, dont le fond du tissu est de la même matière que le dessus.",
    "méridien": "Méridien ou paumier, espèce de grande bergère avec large dossier et deux jouées de même hauteur servant de lit de repos, ainsi dite parce qu'on y fait la méridienne (voy.",
    "paillon": "Métal quelconque battu et réduit en feuille très mince, que l'on découpe et qui sert à faire le fond luisant des divers ornements que l'on rapporte dans les franges, galons, etc.",
    "pavillon": "Tour de lit plissé par en haut et suspendu au plafond ; on dit aujourd'hui couronne.",
    "peindre": "Faire le fond du papier, ce qui s'exécute avec des brosses rondes sans manche et montées de soies courtes.",
    "pente": "Bande qui pend autour d'un ciel de lit, sur le haut des rideaux.",
    "perle": "Petite boule de bois, dite aussi coulant, couverte de soie ou de laine, dans laquelle passent les fils d'une frange à quadrille ou autre.",
    "piquer": "Faire des rangs de points tout autour de la première semelle. Le cordonnier pique aussi les bordures des souliers, l'étoffe des bottines à leur cuir.",
    "pièce": "Se dit de tous les ornements que l'on rapporte pour garnir une frange, un gland, comme flèche, perle, etc.",
    "rame": "Vingt rouleaux de papier de tenture.",
    "rentraire": "Recoudre les relais d'une tapisserie de haute ou de basse lisse.",
    "satiné, ée": "Ouvrage fait en argent ou en cuivre doré imitant la broderie, et que l'on rapporte dans les franges et autres garnitures pour meubles.",
    "siége": "Siéges à l'anglaise, siéges triplement piqués.",
    "traînée": "Aiguillée de laine ou de soie, tendue sur le canevas et recouverte ensuite par un point ordinaire.",
    "tête": "Le haut d'un rideau.",
    "vélin": "Nom de tout ce qui sert d'âme aux ouvrages dits à cartisane.",
    "écharpe": "Nom donné à deux morceaux d'étoffe coupés en biais et accompagnant une pente dans la décoration des deux côtés d'une alcôve.",
    "écharpiller": "Diviser, avant de l'employer, le crin neuf qui est tressé."
}

files/domaine/merged/tapisserie.json (after)
{
    "brindille": "Ornement fait sur papier du même fond.",
    "chou": "Nœud que l'on forme avec l'étoffe par le haut d'une draperie.",
    "embourrure": "Ce qui sert à embourrer. L'embourrure d'une chaise.",
    "faux, fausse": "Cuivre en fil ou en lame non doré, mais seulement mis en couleur ; on l'emploie à faire du galon et autres garnitures.",
    "feston": "La partie de draperie retroussée en petits flots croisés, que l'on met par le haut d'une tenture, d'une croisée, pour cacher la tête des rideaux.",
    "fond": "Tête ou ganse d'une frange sur laquelle se montent les ornements.",
    "garniture": "Meubles d'une chambre, et plus spécialement l'intérieur et l'entourage d'un lit.",
    "griffe": "Outil servant à tendre les grands tapis en fortes étoffes.",
    "grâce": "Les bonnes grâces d'un lit, les étoffes qu'on attache vers le chevet et vers les pieds du lit, pour accompagner les grands rideaux ; il ne se dit plus qu'en parlant des lits à l'ancienne mode.",
    "jouée": "La partie d'étoffe avec laquelle on ferme l'espace qui reste vide entre le siége et les bras d'un fauteuil, d'un canapé.",
    "laine": "Poil de mouton ou de drap tondu rendu propre à faire les tentures et bordures veloutées.",
    "lambrequins": "Découpures d'étoffe, de bois ou de tôle imitant le coutil, qui couronnent un pavillon, une tente, un store, etc.",
    "livre": "Demi-livre allongée, petit clou à tête plate, servant à fixer la toile de tenture sur les châssis.",
    "lézarde": "Petit galon portant des dents de feston des deux côtés.",
    "matière": "Matière pure, se dit des ouvrages de passementerie faits en argent, en soie, dont le fond du tissu est de la même matière que le dessus.",
    "paillon": "Métal quelconque battu et réduit en feuille très mince, que l'on découpe et qui sert à faire le fond luisant des divers ornements que l'on rapporte dans les franges, galons, etc.",
    "pavillon": "Tour de lit plissé par en haut et suspendu au plafond ; on dit aujourd'hui couronne.",
    "peindre": "Faire le fond du papier, ce qui s'exécute avec des brosses rondes sans manche et montées de soies courtes.",
    "pente": "Bande qui pend autour d'un ciel de lit, sur le haut des rideaux.",
    "perle": "Petite boule de bois, dite aussi coulant, couverte de soie ou de laine, dans laquelle passent les fils d'une frange à quadrille ou autre.",
    "piquer": "Fixer le crin avec la toile de rembourrure pour former le fond et le dossier d'un siége.",
    "pièce": "Se dit de tous les ornements que l'on rapporte pour garnir une frange, un gland, comme flèche, perle, etc.",
    "rame": "Vingt rouleaux de papier de tenture.",
    "rentraire": "Recoudre les relais d'une tapisserie de haute ou de basse lisse.",
    "satiné, ée": "Ouvrage fait en argent ou en cuivre doré imitant la broderie, et que l'on rapporte dans les franges et autres garnitures pour meubles.",
    "siége": "Siéges à l'anglaise, siéges triplement piqués.",
    "traînée": "Aiguillée de laine ou de soie, tendue sur le canevas et recouverte ensuite par un point ordinaire.",
    "tête": "Le haut d'un rideau.",
    "vélin": "Nom de tout ce qui sert d'âme aux ouvrages dits à cartisane.",
    "écharpe": "Nom donné à deux morceaux d'étoffe coupés en biais et accompagnant une pente dans la décoration des deux côtés d'une alcôve.",
    "écharpiller": "Diviser, avant de l'employer, le crin neuf qui est tressé."
}

files/domaine/merged/tapisserie.json (diff)
@@ -8,19 +8,18 @@
     "garniture": "Meubles d'une chambre, et plus spécialement l'intérieur et l'entourage d'un lit.",
     "griffe": "Outil servant à tendre les grands tapis en fortes étoffes.",
     "grâce": "Les bonnes grâces d'un lit, les étoffes qu'on attache vers le chevet et vers les pieds du lit, pour accompagner les grands rideaux ; il ne se dit plus qu'en parlant des lits à l'ancienne mode.",
-    "jouée": "Épaisseur du mur dans l'ouverture d'une porte, d'une fenêtre, d'un soupirail. Cette fenêtre a beaucoup de jouée.",
+    "jouée": "La partie d'étoffe avec laquelle on ferme l'espace qui reste vide entre le siége et les bras d'un fauteuil, d'un canapé.",
     "laine": "Poil de mouton ou de drap tondu rendu propre à faire les tentures et bordures veloutées.",
     "lambrequins": "Découpures d'étoffe, de bois ou de tôle imitant le coutil, qui couronnent un pavillon, une tente, un store, etc.",
     "livre": "Demi-livre allongée, petit clou à tête plate, servant à fixer la toile de tenture sur les châssis.",
     "lézarde": "Petit galon portant des dents de feston des deux côtés.",
     "matière": "Matière pure, se dit des ouvrages de passementerie faits en argent, en soie, dont le fond du tissu est de la même matière que le dessus.",
-    "méridien": "Méridien ou paumier, espèce de grande bergère avec large dossier et deux jouées de même hauteur servant de lit de repos, ainsi dite parce qu'on y fait la méridienne (voy.",
     "paillon": "Métal quelconque battu et réduit en feuille très mince, que l'on découpe et qui sert à faire le fond luisant des divers ornements que l'on rapporte dans les franges, galons, etc.",
     "pavillon": "Tour de lit plissé par en haut et suspendu au plafond ; on dit aujourd'hui couronne.",
     "peindre": "Faire le fond du papier, ce qui s'exécute avec des brosses rondes sans manche et montées de soies courtes.",
     "pente": "Bande qui pend autour d'un ciel de lit, sur le haut des rideaux.",
     "perle": "Petite boule de bois, dite aussi coulant, couverte de soie ou de laine, dans laquelle passent les fils d'une frange à quadrille ou autre.",
-    "piquer": "Faire des rangs de points tout autour de la première semelle. Le cordonnier pique aussi les bordures des souliers, l'étoffe des bottines à leur cuir.",
+    "piquer": "Fixer le crin avec la toile de rembourrure pour former le fond et le dossier d'un siége.",
     "pièce": "Se dit de tous les ornements que l'on rapporte pour garnir une frange, un gland, comme flèche, perle, etc.",
     "rame": "Vingt rouleaux de papier de tenture.",
     "rentraire": "Recoudre les relais d'une tapisserie de haute ou de basse lisse.",
