files/domaine/merged/teinture.json (before)
{
    "adoucissage": "Manière de rendre une couleur moins vive en y mêlant des substances qui l'éclaircissent.",
    "adoux": "Pastel qui commence à jeter une fleur bleue, après avoir été mis dans la cuve.",
    "alunage": "Action de plonger les étoffes dans une dissolution d'alun pour les préparer à la teinture.",
    "amestrer": "Mêler le carthame lavé avec de la cendre gravelée, en les piétinant par petites portions.",
    "baillard": "Chevalet sur lequel on fait égoutter les soies et les laines.",
    "bain": "Cuve préparée pour la teinture.",
    "bouin": "Poignée d'écheveaux de soie.",
    "brevet": "Décoction de garance et de son qu'on ajoute au bain d'indigo.",
    "brossure": "Couleur qui s'applique avec la brosse sur les peaux.",
    "brunissure": "Action de brunir par la teinture les nuances des étoffes.",
    "bruniture": "Substance pour donner aux couleurs une teinte plus foncée ; cette opération même.",
    "brésiller": "Teindre avec du brésil.",
    "cassin": "Seau pour la soie.",
    "champagne": "Cercle de fer, garni d'un filet, empêchant les étoffes de toucher au fond de la cuve à pastel.",
    "cochenillage": "Bain de cochenille, pour teindre en écarlate ou en cramoisi.",
    "cocheniller": "Plonger un tissu dans un bain fait avec de la cochenille.",
    "couleur": "Couleurs légères, celles qui sont comprises sous le blanc, c'est-à-dire sous la dénomination de couleurs blanches. L'outremer est compté parmi les couleurs légères. Couleurs pesantes, celles qui sont comprises sous le noir. Le brun-rouge, la terre d'ombre, le bistre, etc. sont des couleurs pesantes. Couleurs changeantes, celles qui dépendent de la situation des objets à l'égard de la lumière, comme celle des taffetas changeants, de la gorge des pigeons, etc. Couleurs noyées, celles qui s'affaiblissent insensiblement, comme sont celles qui forment les nuances. Couleurs rompues, couleurs trop vives que les peintres affaiblissent par le mélange d'autres plus sombres. Couleur générale, le résultat de l'ensemble des divers objets colorés qui sont dans un tableau.",
    "cristalliser": "Cristalliser la soie, la laisser se couvrir de petits prismes d'alun.",
    "dessuinter": "Enlever le suint de la laine.",
    "débouilli": "Action de débouillir une étoffe. Le débouilli fait reprendre aux étoffes de soie leur première blancheur.",
    "débouillir": "Mettre à l'épreuve la bonté d'une teinture, en faisant bouillir quelque échantillon dans un mélange de plusieurs drogues.",
    "débouillissage": "Action de débouillir.",
    "décharger": "Une couleur décharge quand elle déteint.",
    "délavé, ée": "Où l'on a mis trop d'eau, en parlant de couleurs.",
    "empasteler": "Employer le pastel ou guède pour faire prendre le bleu aux laines.",
    "engaller": "Faire passer ce qu'on veut teindre en noir, dans une décoction de galle.",
    "esgaliver": "Tordre fréquemment et légèrement la soie teinte.",
    "fleurée": "Écume légère de la cuve du bleu.",
    "friller": "Se dit du bruissement qu'on entend dans la cuve avant qu'elle soit fermée ou remise à doux.",
    "froid, oide": "À froid, sans émotion, sans passion, sans emportement. Faire de l'enthousiasme, de la colère à froid, sans verve, ni passion réelle.",
    "galle": "Excroissance produite sur diverses parties des végétaux par les piqûres d'insectes qui y déposent leurs œufs.",
    "guède": "Cuve au pastel, pour teindre en bleu.",
    "guéder": "Teindre avec la guède.",
    "marche": "Marche en gris, action de soumettre le coton au garançage, immédiatement après qu'il a reçu les apprêts huileux et les mordants de galle et d'alun ; ce qui lui donne une couleur grise.",
    "matrice": "Couleurs matrices, les cinq couleurs simples dont toutes les autres peuvent être composées, c'est-à-dire, noir, blanc, bleu, jaune, rouge.",
    "molequin": "Vert molequin, vert de mauve.",
    "mordre": "Mordre une planche, ou faire mordre une planche, lui faire éprouver l'effet de l'eau-forte.",
    "noisette": "Synonyme de racine.",
    "pallier": "Agiter le liquide pour ramener à la surface les substances qui tendent à se déposer.",
    "parachever": "Se dit particulièrement des noirs qu'on perfectionne avec de la galle et de la couperose.",
    "piéter": "Donner une teinte de bleu aux étoffes qu'on veut teindre en noir.",
    "poudrer": "Poudrer, laisser sortir de la poudre.",
    "rabattre": "Corriger une couleur trop vive.",
    "racinage": "Nom qu'on donne à la décoction de la racine, de l'écorce et des feuilles du noyer, et de la coque des noix.",
    "racine": "Synonyme de racinage.",
    "raciner": "Teindre en couleur fauve.",
    "rouille": "Le rouille, nom vulgaire, dans la teinture en noir, d'un mordant qui est un sel ferrique que l'on combine ensuite avec les acides gallique, tannique, etc. Préparer le rouille.",
    "réchaud": "Il se dit de chaque fois qu'on met une étoffe dans la teinture chaude. Donner le premier, le second réchaud, c'est mettre une première, une seconde fois l'étoffe dans la chaudière qui est sur le feu.",
    "réserve": "Substances qu'on applique sur certaines parties des toiles, pour les empêcher de prendre la couleur bleue de la cuve d'indigo, et de manière à obtenir des dessins blancs ou colorés sur le fond bleu.",
    "sikiou": "Nom donné au bain blanc ordinaire quand on se prépare à faire le rosage du coton.",
    "tendeur, euse": "Appareil sur lequel on dispose l'étoffe pour la passer à la teinture, de sorte qu'elle ne se chiffonne pas et qu'on n'ait pas besoin de la repasser, ce que la soie ne supporte pas sans dommage. Soie teinte au tendeur.",
    "trancher": "Cette pensée, cette phrase tranche dans son discours, elle a un caractère trop différent de ce qui précède et de ce qui suit.",
    "tranchoir": "Tranchoir ou tailloir, palette de bois qui contient une poignée de chaux ou de cendre gravelée que l'on met dans la cuve pour chaque balle de pastel.",
    "violeter": "Donner une teinte violette."
}

files/domaine/merged/teinture.json (after)
{
    "adoucissage": "Manière de rendre une couleur moins vive en y mêlant des substances qui l'éclaircissent.",
    "adoux": "Pastel qui commence à jeter une fleur bleue, après avoir été mis dans la cuve.",
    "alunage": "Action de plonger les étoffes dans une dissolution d'alun pour les préparer à la teinture.",
    "amestrer": "Mêler le carthame lavé avec de la cendre gravelée, en les piétinant par petites portions.",
    "baillard": "Chevalet sur lequel on fait égoutter les soies et les laines.",
    "bain": "Cuve préparée pour la teinture.",
    "bouin": "Poignée d'écheveaux de soie.",
    "brevet": "Décoction de garance et de son qu'on ajoute au bain d'indigo.",
    "brossure": "Couleur qui s'applique avec la brosse sur les peaux.",
    "brunissure": "Action de brunir par la teinture les nuances des étoffes.",
    "bruniture": "Substance pour donner aux couleurs une teinte plus foncée ; cette opération même.",
    "brésiller": "Teindre avec du brésil.",
    "cassin": "Seau pour la soie.",
    "champagne": "Cercle de fer, garni d'un filet, empêchant les étoffes de toucher au fond de la cuve à pastel.",
    "cochenillage": "Bain de cochenille, pour teindre en écarlate ou en cramoisi.",
    "cocheniller": "Plonger un tissu dans un bain fait avec de la cochenille.",
    "couleur": "Couleurs matrices, cinq couleurs dont les autres dérivent.",
    "cristalliser": "Cristalliser la soie, la laisser se couvrir de petits prismes d'alun.",
    "dessuinter": "Enlever le suint de la laine.",
    "débouilli": "Action de débouillir une étoffe. Le débouilli fait reprendre aux étoffes de soie leur première blancheur.",
    "débouillir": "Mettre à l'épreuve la bonté d'une teinture, en faisant bouillir quelque échantillon dans un mélange de plusieurs drogues.",
    "débouillissage": "Action de débouillir.",
    "décharger": "Une couleur décharge quand elle déteint.",
    "délavé, ée": "Où l'on a mis trop d'eau, en parlant de couleurs.",
    "empasteler": "Employer le pastel ou guède pour faire prendre le bleu aux laines.",
    "engaller": "Faire passer ce qu'on veut teindre en noir, dans une décoction de galle.",
    "esgaliver": "Tordre fréquemment et légèrement la soie teinte.",
    "fleurée": "Écume légère de la cuve du bleu.",
    "friller": "Se dit du bruissement qu'on entend dans la cuve avant qu'elle soit fermée ou remise à doux.",
    "froid, oide": "Donner une couleur à froid, teindre à froid, teindre sans feu, ne point faire passer les étoffes par un bain chaud.",
    "galle": "Remonter en galle, travailler le rouge des Indes en le faisant passer deux fois par les apprêts huileux et les mordants de galle et d'alun.",
    "guède": "Cuve au pastel, pour teindre en bleu.",
    "guéder": "Teindre avec la guède.",
    "marche": "Marche en gris, action de soumettre le coton au garançage, immédiatement après qu'il a reçu les apprêts huileux et les mordants de galle et d'alun ; ce qui lui donne une couleur grise.",
    "matrice": "Couleurs matrices, les cinq couleurs simples dont toutes les autres peuvent être composées, c'est-à-dire, noir, blanc, bleu, jaune, rouge.",
    "molequin": "Vert molequin, vert de mauve.",
    "mordre": "L'étoffe mord la teinture, prend la couleur.",
    "noisette": "Synonyme de racine.",
    "pallier": "Agiter le liquide pour ramener à la surface les substances qui tendent à se déposer.",
    "parachever": "Se dit particulièrement des noirs qu'on perfectionne avec de la galle et de la couperose.",
    "piéter": "Donner une teinte de bleu aux étoffes qu'on veut teindre en noir.",
    "poudrer": "Poudrer, laisser sortir de la poudre.",
    "rabattre": "Corriger une couleur trop vive.",
    "racinage": "Nom qu'on donne à la décoction de la racine, de l'écorce et des feuilles du noyer, et de la coque des noix.",
    "racine": "Synonyme de racinage.",
    "raciner": "Teindre en couleur fauve.",
    "rouille": "Le rouille, nom vulgaire, dans la teinture en noir, d'un mordant qui est un sel ferrique que l'on combine ensuite avec les acides gallique, tannique, etc. Préparer le rouille.",
    "réchaud": "Il se dit de chaque fois qu'on met une étoffe dans la teinture chaude. Donner le premier, le second réchaud, c'est mettre une première, une seconde fois l'étoffe dans la chaudière qui est sur le feu.",
    "réserve": "Substances qu'on applique sur certaines parties des toiles, pour les empêcher de prendre la couleur bleue de la cuve d'indigo, et de manière à obtenir des dessins blancs ou colorés sur le fond bleu.",
    "sikiou": "Nom donné au bain blanc ordinaire quand on se prépare à faire le rosage du coton.",
    "tendeur, euse": "Appareil sur lequel on dispose l'étoffe pour la passer à la teinture, de sorte qu'elle ne se chiffonne pas et qu'on n'ait pas besoin de la repasser, ce que la soie ne supporte pas sans dommage. Soie teinte au tendeur.",
    "trancher": "Se dit du drap teint en pièce, dont l'intérieur, lorsqu'on le coupe, paraît d'une nuance beaucoup plus faible.",
    "tranchoir": "Tranchoir ou tailloir, palette de bois qui contient une poignée de chaux ou de cendre gravelée que l'on met dans la cuve pour chaque balle de pastel.",
    "violeter": "Donner une teinte violette."
}

files/domaine/merged/teinture.json (diff)
@@ -15,7 +15,7 @@
     "champagne": "Cercle de fer, garni d'un filet, empêchant les étoffes de toucher au fond de la cuve à pastel.",
     "cochenillage": "Bain de cochenille, pour teindre en écarlate ou en cramoisi.",
     "cocheniller": "Plonger un tissu dans un bain fait avec de la cochenille.",
-    "couleur": "Couleurs légères, celles qui sont comprises sous le blanc, c'est-à-dire sous la dénomination de couleurs blanches. L'outremer est compté parmi les couleurs légères. Couleurs pesantes, celles qui sont comprises sous le noir. Le brun-rouge, la terre d'ombre, le bistre, etc. sont des couleurs pesantes. Couleurs changeantes, celles qui dépendent de la situation des objets à l'égard de la lumière, comme celle des taffetas changeants, de la gorge des pigeons, etc. Couleurs noyées, celles qui s'affaiblissent insensiblement, comme sont celles qui forment les nuances. Couleurs rompues, couleurs trop vives que les peintres affaiblissent par le mélange d'autres plus sombres. Couleur générale, le résultat de l'ensemble des divers objets colorés qui sont dans un tableau.",
+    "couleur": "Couleurs matrices, cinq couleurs dont les autres dérivent.",
     "cristalliser": "Cristalliser la soie, la laisser se couvrir de petits prismes d'alun.",
     "dessuinter": "Enlever le suint de la laine.",
     "débouilli": "Action de débouillir une étoffe. Le débouilli fait reprendre aux étoffes de soie leur première blancheur.",
@@ -28,14 +28,14 @@
     "esgaliver": "Tordre fréquemment et légèrement la soie teinte.",
     "fleurée": "Écume légère de la cuve du bleu.",
     "friller": "Se dit du bruissement qu'on entend dans la cuve avant qu'elle soit fermée ou remise à doux.",
-    "froid, oide": "À froid, sans émotion, sans passion, sans emportement. Faire de l'enthousiasme, de la colère à froid, sans verve, ni passion réelle.",
-    "galle": "Excroissance produite sur diverses parties des végétaux par les piqûres d'insectes qui y déposent leurs œufs.",
+    "froid, oide": "Donner une couleur à froid, teindre à froid, teindre sans feu, ne point faire passer les étoffes par un bain chaud.",
+    "galle": "Remonter en galle, travailler le rouge des Indes en le faisant passer deux fois par les apprêts huileux et les mordants de galle et d'alun.",
     "guède": "Cuve au pastel, pour teindre en bleu.",
     "guéder": "Teindre avec la guède.",
     "marche": "Marche en gris, action de soumettre le coton au garançage, immédiatement après qu'il a reçu les apprêts huileux et les mordants de galle et d'alun ; ce qui lui donne une couleur grise.",
     "matrice": "Couleurs matrices, les cinq couleurs simples dont toutes les autres peuvent être composées, c'est-à-dire, noir, blanc, bleu, jaune, rouge.",
     "molequin": "Vert molequin, vert de mauve.",
-    "mordre": "Mordre une planche, ou faire mordre une planche, lui faire éprouver l'effet de l'eau-forte.",
+    "mordre": "L'étoffe mord la teinture, prend la couleur.",
     "noisette": "Synonyme de racine.",
     "pallier": "Agiter le liquide pour ramener à la surface les substances qui tendent à se déposer.",
     "parachever": "Se dit particulièrement des noirs qu'on perfectionne avec de la galle et de la couperose.",
@@ -50,7 +50,7 @@
     "réserve": "Substances qu'on applique sur certaines parties des toiles, pour les empêcher de prendre la couleur bleue de la cuve d'indigo, et de manière à obtenir des dessins blancs ou colorés sur le fond bleu.",
     "sikiou": "Nom donné au bain blanc ordinaire quand on se prépare à faire le rosage du coton.",
     "tendeur, euse": "Appareil sur lequel on dispose l'étoffe pour la passer à la teinture, de sorte qu'elle ne se chiffonne pas et qu'on n'ait pas besoin de la repasser, ce que la soie ne supporte pas sans dommage. Soie teinte au tendeur.",
-    "trancher": "Cette pensée, cette phrase tranche dans son discours, elle a un caractère trop différent de ce qui précède et de ce qui suit.",
+    "trancher": "Se dit du drap teint en pièce, dont l'intérieur, lorsqu'on le coupe, paraît d'une nuance beaucoup plus faible.",
     "tranchoir": "Tranchoir ou tailloir, palette de bois qui contient une poignée de chaux ou de cendre gravelée que l'on met dans la cuve pour chaque balle de pastel.",
     "violeter": "Donner une teinte violette."
 }
