files/domaine/merged/théâtre.json (before)
{
    "banquette": "Jouer devant les banquettes, jouer une pièce dans une salle presque vide de spectateurs.",
    "bonhomme": "Entrer dans la peau du bonhomme, s'identifier avec son rôle.",
    "brusquer": "Brusquer l'aventure, prendre brusquement son parti, au hasard de ce qui peut arriver.",
    "changement": "Changement de décoration ; et fig. changement dans la face des affaires.",
    "colin": "Berger jeune et amoureux dans les opéras-comiques. Cet acteur joue les colins.",
    "comparse": "Personnage muet, figurant ou figurante. Il était parmi les comparses. Une comparse fut blessée par la chute d'une décoration. Un comparse.",
    "confident, ente": "Personnage secondaire de la tragédie, et, en particulier, de la tragédie classique française, qui reçoit les confidences des principaux personnages ; par quoi le spectateur se trouve instruit des desseins et des événements. Les rôles de confidents, de confidentes forment un emploi à part.",
    "coquet, ette": "La grande coquette, la comédienne qui joue les grands rôles de femme dans la comédie de caractère. C'est la grande coquette qui fait Elmire dans Tartuffe, Philaminte dans les Femmes savantes, Célimène dans le Misanthrope. On dit aussi jouer les coquettes.",
    "coulisse": "Châssis mobile garni de toiles peintes, qui sert à la décoration latérale. Le feu prit aux coulisses.",
    "couplet": "Tirade, morceau de quelque étendue dit par un acteur sans interruption.",
    "coupon": "Coupon de loge, le billet qui donne droit à une loge entière.",
    "cour": "Cour et jardin, la droite et la gauche, en souvenir du théâtre de Versailles qui se trouvait entre cour et jardin.",
    "courant, ante": "Mettre une pièce au courant du répertoire, la mettre parmi les pièces qu'on joue habituellement.",
    "divertissement": "Nom d'intermèdes de danse et de chant dans un opéra. Pièce à divertissements.",
    "doublant, ante": "Qui est propre à doubler un rôle, un acteur.",
    "double": "Acteur, actrice qui remplace le chef d'emploi dans les rôles que celui-ci joue en premier. La pièce a été jouée par les doubles. On dit dans le même sens donner un rôle en double.",
    "doubler": "Remplir un rôle en l'absence du chef d'emploi. Doubler un rôle.",
    "doublure": "Celui qui joue les rôles en l'absence du chef d'emploi. La pièce fut jouée par des doublures.",
    "doublé, ée": "Remplacé par un double.",
    "dugazon": "Nom d'une actrice qui jouait parfaitement les rôles d'amoureuse, et qui a été donné aux chanteuses légères d'opéra-comique imitant le genre créé par celle qui les a précédées.",
    "duègne": "Emploi de duègne. Jouer les duègnes.",
    "décoration": "La représentation des lieux où l'action est supposée se passer. Il y a un changement de décoration à chaque acte de cette pièce.",
    "emploi": "Rôles d'un même caractère. Cet acteur tient l'emploi des rois, l'emploi des valets.",
    "entrée": "Action d'entrer en scène ; moment d'y entrer. Cet acteur a manqué son entrée.",
    "faux, fausse": "Faux brillants, voy.",
    "ferme": "Décoration montée sur un châssis et qui se détache de la toile du fond. Les fermes représentent une colonnade, un arbre, etc.",
    "feu": "Ce qu'un acteur reçoit en sus de ses appointements fixes, chaque fois qu'il joue ; usage dont l'origine est ainsi rapportée par CASTIL-BLAZE, Hist. de l'Acad. de musique : Les chanteurs et symphonistes de la musique du roi recevaient, en sus de leurs appointements, du pain, du vin et de la viande à six bonnes fêtes de l'année ; ces aliments furent appréciés en argent en 1 700, et chaque musicien reçut ainsi un supplément ; à la fin du XVIIIe s. ce supplément fut appliqué aux bougies, que les premiers sujets voulaient avoir au lieu de chandelles dans leurs cabinets, et dès lors la somme allouée prit le nom de feux.",
    "filer": "Filer un son, le prolonger en commençant piano, en enflant jusqu'au forte, et en diminuant avec les mêmes gradations.",
    "financier": "Comédien qui joue les rôles de financier, ceux dans lesquels il faut de la rondeur et du laisser-aller, avec une certaine morgue.",
    "four": "Faire four, se disait des comédiens qui refusaient de jouer et renvoyaient les spectateurs quand la recette ne couvrait pas les frais.",
    "foyer": "La salle commune où se rassemblent les acteurs ; on disait autrefois chauffoir. Le foyer des acteurs.",
    "gratis": "Nom qu'on donne à ceux qui entrent avec des billets donnés. Ce sont des gratis.",
    "gril": "Les dessus du théâtre de l'Opéra.",
    "grillé, ée": "Loge grillée, loge fermée du côté de la scène par une grille.",
    "grime": "Personnage des vieillards ridicules, par opposition à père noble. Jouer les grimes, ou, adjectivement, les pères grimes.",
    "grimer (se)": "Se peindre des rides, et se donner la physionomie d'un vieillard, d'une duègne. Cet acteur se grime bien.",
    "hache": "Pas de hache, danse fortement caractérisée, espèce de pyrrhique moderne, exécutée par une troupe de soldats, de bacchantes, etc.",
    "ingénuité": "Au plur. Les ingénuités, les rôles de jeunes filles naïves.",
    "interpréter": "Rendre, dans un rôle, les intentions de l'auteur. Cet acteur interprète bien, interprète mal le Tartuffe. Dans le langage des arts, on dit qu'un graveur interprète bien, interprète mal un tableau.",
    "larme": "Des larmes de sang, se dit pour exprimer un très violent chagrin.",
    "lever": "Le lever de la toile, le lever du rideau, l'instant où on lève la toile, le rideau qui cache le théâtre aux spectateurs.",
    "machiniste": "Celui qui s'occupe de l'arrangement des décorations et de tout ce qui sert à l'illusion de la scène. Le machiniste de l'Opéra.",
    "maillot": "Espèce de caleçon ou de pantalon collant que les danseuses mettent pour paraître sur le théâtre.",
    "manteau": "Rôle où l'acteur porte un manteau.",
    "marqué, ée": "Rôle marqué, coquette marquée, jeune premier marqué, ceux qui ne sont plus de la première jeunesse. Elle est un peu marquée pour jouer les amoureuses.",
    "noble": "Qui est élevé au-dessus du langage vulgaire. Le genre noble.",
    "original, ale": "Jouer un rôle d'original, créer ce rôle (ce dernier terme est seul usité aujourd'hui).",
    "paradis": "Amphithéâtre placé au plus haut rang des loges.",
    "passade": "Les allées et venues en travers de la scène.",
    "peau": "Entrer dans la peau d'un personnage, le représenter au vif, au naturel, comme si on était ce personnage même.",
    "pont": "Voy.",
    "premier, ière": "Jeune premier, celui qui joue l'emploi des amoureux.",
    "raisonneur, euse": "Personnage grave de la comédie, dont le langage est celui du raisonnement, de la morale.",
    "rentrer": "Rentrer en danse, rentrer dans une affaire, dans un embarras dont on était sorti.",
    "ridicule": "Ce qui prête au comique.",
    "répertoire": "Liste des pièces restées en cours de représentation à un théâtre. Cette pièce fait partie du répertoire.",
    "réplique": "Le dernier mot que dit un acteur avant que son interlocuteur prenne la parole. Être attentif à la réplique.",
    "service": "Billet de service, ou, simplement, service, entrée gratuite qu'a un journaliste chargé de rendre compte des pièces d'un théâtre. Le service des premières représentations.",
    "sortie": "Action d'un personnage qui quitte la scène.",
    "soubrette": "Suivante de comédie.",
    "tableau": "Groupement de personnages qui sont exposés quelques instants aux yeux des spectateurs. Le père étend les bras et bénit ses enfants : tableau.",
    "tenir": "Tenir l'affiche, se dit d'un auteur qui a du succès et dont les pièces reparaissent souvent sur l'affiche.",
    "tirade": "Ce qu'un personnage débite sans être interrompu.",
    "truc": "Moyen, machine pour faire réussir une féerie. Les féeries sont des pièces à trucs.",
    "ustensilier": "Homme employé à l'entretien des ustensiles.",
    "utilité": "Les emplois, les rôles utiles et non brillants de la pièce.",
    "vedette": "Faveur toute spéciale de voir son nom imprimé sur l'affiche en caractères beaucoup plus gros que celui de ses camarades.",
    "vibrer": "Prononcer sans grasseyer.",
    "écouter": "Cet acteur sait écouter, se dit d'un acteur qui est bien en scène quand l'interlocuteur lui parle.",
    "étude": "Action d'apprendre par cœur un rôle."
}

files/domaine/merged/théâtre.json (after)
{
    "banquette": "Jouer devant les banquettes, jouer une pièce dans une salle presque vide de spectateurs.",
    "bonhomme": "Entrer dans la peau du bonhomme, s'identifier avec son rôle.",
    "brusquer": "Brusquer un dénoûment, l'amener sans préparation.",
    "changement": "Changement de décoration ; et fig. changement dans la face des affaires.",
    "colin": "Berger jeune et amoureux dans les opéras-comiques. Cet acteur joue les colins.",
    "comparse": "Personnage muet, figurant ou figurante. Il était parmi les comparses. Une comparse fut blessée par la chute d'une décoration. Un comparse.",
    "confident, ente": "Personnage secondaire de la tragédie, et, en particulier, de la tragédie classique française, qui reçoit les confidences des principaux personnages ; par quoi le spectateur se trouve instruit des desseins et des événements. Les rôles de confidents, de confidentes forment un emploi à part.",
    "coquet, ette": "La grande coquette, la comédienne qui joue les grands rôles de femme dans la comédie de caractère. C'est la grande coquette qui fait Elmire dans Tartuffe, Philaminte dans les Femmes savantes, Célimène dans le Misanthrope. On dit aussi jouer les coquettes.",
    "coulisse": "Châssis mobile garni de toiles peintes, qui sert à la décoration latérale. Le feu prit aux coulisses.",
    "couplet": "Tirade, morceau de quelque étendue dit par un acteur sans interruption.",
    "coupon": "Coupon de loge, le billet qui donne droit à une loge entière.",
    "cour": "Cour et jardin, la droite et la gauche, en souvenir du théâtre de Versailles qui se trouvait entre cour et jardin.",
    "courant, ante": "Mettre une pièce au courant du répertoire, la mettre parmi les pièces qu'on joue habituellement.",
    "divertissement": "Nom d'intermèdes de danse et de chant dans un opéra. Pièce à divertissements.",
    "doublant, ante": "Qui est propre à doubler un rôle, un acteur.",
    "double": "Acteur, actrice qui remplace le chef d'emploi dans les rôles que celui-ci joue en premier. La pièce a été jouée par les doubles. On dit dans le même sens donner un rôle en double.",
    "doubler": "Remplir un rôle en l'absence du chef d'emploi. Doubler un rôle.",
    "doublure": "Celui qui joue les rôles en l'absence du chef d'emploi. La pièce fut jouée par des doublures.",
    "doublé, ée": "Remplacé par un double.",
    "dugazon": "Nom d'une actrice qui jouait parfaitement les rôles d'amoureuse, et qui a été donné aux chanteuses légères d'opéra-comique imitant le genre créé par celle qui les a précédées.",
    "duègne": "Emploi de duègne. Jouer les duègnes.",
    "décoration": "La représentation des lieux où l'action est supposée se passer. Il y a un changement de décoration à chaque acte de cette pièce.",
    "emploi": "Rôles d'un même caractère. Cet acteur tient l'emploi des rois, l'emploi des valets.",
    "entrée": "Action d'entrer en scène ; moment d'y entrer. Cet acteur a manqué son entrée.",
    "ferme": "Décoration montée sur un châssis et qui se détache de la toile du fond. Les fermes représentent une colonnade, un arbre, etc.",
    "feu": "Ce qu'un acteur reçoit en sus de ses appointements fixes, chaque fois qu'il joue ; usage dont l'origine est ainsi rapportée par CASTIL-BLAZE, Hist. de l'Acad. de musique : Les chanteurs et symphonistes de la musique du roi recevaient, en sus de leurs appointements, du pain, du vin et de la viande à six bonnes fêtes de l'année ; ces aliments furent appréciés en argent en 1 700, et chaque musicien reçut ainsi un supplément ; à la fin du XVIIIe s. ce supplément fut appliqué aux bougies, que les premiers sujets voulaient avoir au lieu de chandelles dans leurs cabinets, et dès lors la somme allouée prit le nom de feux.",
    "filer": "Filer une intrigue, une scène, une reconnaissance, la préparer, la conduire avec art.",
    "financier": "Comédien qui joue les rôles de financier, ceux dans lesquels il faut de la rondeur et du laisser-aller, avec une certaine morgue.",
    "four": "Faire four, se disait des comédiens qui refusaient de jouer et renvoyaient les spectateurs quand la recette ne couvrait pas les frais.",
    "foyer": "La salle commune où se rassemblent les acteurs ; on disait autrefois chauffoir. Le foyer des acteurs.",
    "gratis": "Nom qu'on donne à ceux qui entrent avec des billets donnés. Ce sont des gratis.",
    "gril": "Les dessus du théâtre de l'Opéra.",
    "grillé, ée": "Loge grillée, loge fermée du côté de la scène par une grille.",
    "grime": "Personnage des vieillards ridicules, par opposition à père noble. Jouer les grimes, ou, adjectivement, les pères grimes.",
    "grimer (se)": "Se peindre des rides, et se donner la physionomie d'un vieillard, d'une duègne. Cet acteur se grime bien.",
    "hache": "Pas de hache, danse fortement caractérisée, espèce de pyrrhique moderne, exécutée par une troupe de soldats, de bacchantes, etc.",
    "ingénuité": "Au plur. Les ingénuités, les rôles de jeunes filles naïves.",
    "interpréter": "Rendre, dans un rôle, les intentions de l'auteur. Cet acteur interprète bien, interprète mal le Tartuffe. Dans le langage des arts, on dit qu'un graveur interprète bien, interprète mal un tableau.",
    "larme": "Avoir des larmes, savoir pleurer.",
    "lever": "Le lever de la toile, le lever du rideau, l'instant où on lève la toile, le rideau qui cache le théâtre aux spectateurs.",
    "machiniste": "Celui qui s'occupe de l'arrangement des décorations et de tout ce qui sert à l'illusion de la scène. Le machiniste de l'Opéra.",
    "maillot": "Espèce de caleçon ou de pantalon collant que les danseuses mettent pour paraître sur le théâtre.",
    "manteau": "Rôle où l'acteur porte un manteau.",
    "marqué, ée": "Rôle marqué, coquette marquée, jeune premier marqué, ceux qui ne sont plus de la première jeunesse. Elle est un peu marquée pour jouer les amoureuses.",
    "noble": "Père noble, se dit du rôle des pères et des hommes qui ont âge et autorité.",
    "original, ale": "Jouer un rôle d'original, créer ce rôle (ce dernier terme est seul usité aujourd'hui).",
    "paradis": "Amphithéâtre placé au plus haut rang des loges.",
    "part": "Dire quelque chose à part, le dire en quelque sorte à soi-même, de manière à être entendu des spectateurs, mais de telle façon qu'ils puissent croire que l'autre acteur ne l'ait pas entendu.",
    "passade": "Les allées et venues en travers de la scène.",
    "peau": "Entrer dans la peau d'un personnage, le représenter au vif, au naturel, comme si on était ce personnage même.",
    "premier, ière": "Jeune premier, celui qui joue l'emploi des amoureux.",
    "raisonneur, euse": "Personnage grave de la comédie, dont le langage est celui du raisonnement, de la morale.",
    "rentrer": "Reprendre son service après une absence, en parlant d'un acteur. Il rentre ce soir par le rôle d'Oreste.",
    "ridicule": "Ce qui prête au comique.",
    "répertoire": "Liste des pièces restées en cours de représentation à un théâtre. Cette pièce fait partie du répertoire.",
    "réplique": "Le dernier mot que dit un acteur avant que son interlocuteur prenne la parole. Être attentif à la réplique.",
    "service": "Billet de service, ou, simplement, service, entrée gratuite qu'a un journaliste chargé de rendre compte des pièces d'un théâtre. Le service des premières représentations.",
    "sortie": "Action d'un personnage qui quitte la scène.",
    "soubrette": "Suivante de comédie.",
    "tableau": "Groupement de personnages qui sont exposés quelques instants aux yeux des spectateurs. Le père étend les bras et bénit ses enfants : tableau.",
    "tenir": "Tenir l'affiche, se dit d'un auteur qui a du succès et dont les pièces reparaissent souvent sur l'affiche.",
    "tirade": "Ce qu'un personnage débite sans être interrompu.",
    "tiroir": "Pièces à tiroir, comédies sans nœud et sans dénoûment, et qui ne sont qu'une suite de scènes.",
    "truc": "Moyen, machine pour faire réussir une féerie. Les féeries sont des pièces à trucs.",
    "ustensilier": "Homme employé à l'entretien des ustensiles.",
    "utilité": "Les emplois, les rôles utiles et non brillants de la pièce.",
    "vedette": "Faveur toute spéciale de voir son nom imprimé sur l'affiche en caractères beaucoup plus gros que celui de ses camarades.",
    "vibrer": "Prononcer sans grasseyer.",
    "écouter": "Cet acteur sait écouter, se dit d'un acteur qui est bien en scène quand l'interlocuteur lui parle.",
    "étude": "Action d'apprendre par cœur un rôle."
}

files/domaine/merged/théâtre.json (diff)
@@ -1,7 +1,7 @@
 {
     "banquette": "Jouer devant les banquettes, jouer une pièce dans une salle presque vide de spectateurs.",
     "bonhomme": "Entrer dans la peau du bonhomme, s'identifier avec son rôle.",
-    "brusquer": "Brusquer l'aventure, prendre brusquement son parti, au hasard de ce qui peut arriver.",
+    "brusquer": "Brusquer un dénoûment, l'amener sans préparation.",
     "changement": "Changement de décoration ; et fig. changement dans la face des affaires.",
     "colin": "Berger jeune et amoureux dans les opéras-comiques. Cet acteur joue les colins.",
     "comparse": "Personnage muet, figurant ou figurante. Il était parmi les comparses. Une comparse fut blessée par la chute d'une décoration. Un comparse.",
@@ -23,10 +23,9 @@
     "décoration": "La représentation des lieux où l'action est supposée se passer. Il y a un changement de décoration à chaque acte de cette pièce.",
     "emploi": "Rôles d'un même caractère. Cet acteur tient l'emploi des rois, l'emploi des valets.",
     "entrée": "Action d'entrer en scène ; moment d'y entrer. Cet acteur a manqué son entrée.",
-    "faux, fausse": "Faux brillants, voy.",
     "ferme": "Décoration montée sur un châssis et qui se détache de la toile du fond. Les fermes représentent une colonnade, un arbre, etc.",
     "feu": "Ce qu'un acteur reçoit en sus de ses appointements fixes, chaque fois qu'il joue ; usage dont l'origine est ainsi rapportée par CASTIL-BLAZE, Hist. de l'Acad. de musique : Les chanteurs et symphonistes de la musique du roi recevaient, en sus de leurs appointements, du pain, du vin et de la viande à six bonnes fêtes de l'année ; ces aliments furent appréciés en argent en 1 700, et chaque musicien reçut ainsi un supplément ; à la fin du XVIIIe s. ce supplément fut appliqué aux bougies, que les premiers sujets voulaient avoir au lieu de chandelles dans leurs cabinets, et dès lors la somme allouée prit le nom de feux.",
-    "filer": "Filer un son, le prolonger en commençant piano, en enflant jusqu'au forte, et en diminuant avec les mêmes gradations.",
+    "filer": "Filer une intrigue, une scène, une reconnaissance, la préparer, la conduire avec art.",
     "financier": "Comédien qui joue les rôles de financier, ceux dans lesquels il faut de la rondeur et du laisser-aller, avec une certaine morgue.",
     "four": "Faire four, se disait des comédiens qui refusaient de jouer et renvoyaient les spectateurs quand la recette ne couvrait pas les frais.",
     "foyer": "La salle commune où se rassemblent les acteurs ; on disait autrefois chauffoir. Le foyer des acteurs.",
@@ -38,21 +37,21 @@
     "hache": "Pas de hache, danse fortement caractérisée, espèce de pyrrhique moderne, exécutée par une troupe de soldats, de bacchantes, etc.",
     "ingénuité": "Au plur. Les ingénuités, les rôles de jeunes filles naïves.",
     "interpréter": "Rendre, dans un rôle, les intentions de l'auteur. Cet acteur interprète bien, interprète mal le Tartuffe. Dans le langage des arts, on dit qu'un graveur interprète bien, interprète mal un tableau.",
-    "larme": "Des larmes de sang, se dit pour exprimer un très violent chagrin.",
+    "larme": "Avoir des larmes, savoir pleurer.",
     "lever": "Le lever de la toile, le lever du rideau, l'instant où on lève la toile, le rideau qui cache le théâtre aux spectateurs.",
     "machiniste": "Celui qui s'occupe de l'arrangement des décorations et de tout ce qui sert à l'illusion de la scène. Le machiniste de l'Opéra.",
     "maillot": "Espèce de caleçon ou de pantalon collant que les danseuses mettent pour paraître sur le théâtre.",
     "manteau": "Rôle où l'acteur porte un manteau.",
     "marqué, ée": "Rôle marqué, coquette marquée, jeune premier marqué, ceux qui ne sont plus de la première jeunesse. Elle est un peu marquée pour jouer les amoureuses.",
-    "noble": "Qui est élevé au-dessus du langage vulgaire. Le genre noble.",
+    "noble": "Père noble, se dit du rôle des pères et des hommes qui ont âge et autorité.",
     "original, ale": "Jouer un rôle d'original, créer ce rôle (ce dernier terme est seul usité aujourd'hui).",
     "paradis": "Amphithéâtre placé au plus haut rang des loges.",
+    "part": "Dire quelque chose à part, le dire en quelque sorte à soi-même, de manière à être entendu des spectateurs, mais de telle façon qu'ils puissent croire que l'autre acteur ne l'ait pas entendu.",
     "passade": "Les allées et venues en travers de la scène.",
     "peau": "Entrer dans la peau d'un personnage, le représenter au vif, au naturel, comme si on était ce personnage même.",
-    "pont": "Voy.",
     "premier, ière": "Jeune premier, celui qui joue l'emploi des amoureux.",
     "raisonneur, euse": "Personnage grave de la comédie, dont le langage est celui du raisonnement, de la morale.",
-    "rentrer": "Rentrer en danse, rentrer dans une affaire, dans un embarras dont on était sorti.",
+    "rentrer": "Reprendre son service après une absence, en parlant d'un acteur. Il rentre ce soir par le rôle d'Oreste.",
     "ridicule": "Ce qui prête au comique.",
     "répertoire": "Liste des pièces restées en cours de représentation à un théâtre. Cette pièce fait partie du répertoire.",
     "réplique": "Le dernier mot que dit un acteur avant que son interlocuteur prenne la parole. Être attentif à la réplique.",
@@ -62,6 +61,7 @@
     "tableau": "Groupement de personnages qui sont exposés quelques instants aux yeux des spectateurs. Le père étend les bras et bénit ses enfants : tableau.",
     "tenir": "Tenir l'affiche, se dit d'un auteur qui a du succès et dont les pièces reparaissent souvent sur l'affiche.",
     "tirade": "Ce qu'un personnage débite sans être interrompu.",
+    "tiroir": "Pièces à tiroir, comédies sans nœud et sans dénoûment, et qui ne sont qu'une suite de scènes.",
     "truc": "Moyen, machine pour faire réussir une féerie. Les féeries sont des pièces à trucs.",
     "ustensilier": "Homme employé à l'entretien des ustensiles.",
     "utilité": "Les emplois, les rôles utiles et non brillants de la pièce.",
