files/domaine/merged/tissage.json (before)
{
    "ardier": "Corde qui se met autour de l'ensuple, et qui sert à la faire tourner.",
    "boudin": "Engin qui sert au boudinage.",
    "briseur": "Carde briseuse, carde qui sert à rompre la matière première.",
    "cabre": "Sorte de grue pour lever les fardeaux.",
    "centrifuger": "Exposer à une action centrifuge.",
    "chaîne": "Les fils tendus sur les deux rouleaux du métier, et entre lesquels passe la trame. Étoffe à chaîne de coton et trame de laine.",
    "chiner": "Donner des couleurs différentes aux fils de la chaîne, et les disposer de sorte que la fabrication produise un dessin. Chiner une étoffe.",
    "continu, ue": "Fil continu, ou, substantivement, le continu, fil qui est produit sans discontinuité.",
    "corde": "Fil dont une étoffe est tissue. Ce drap a la corde fine. Habit usé jusqu'à la corde.",
    "cours": "Voyage de long cours, par opposition au cabotage qui se fait sans presque quitter la côte, tandis qu'on s'en éloigne tous les jours dans le voyage de long cours.",
    "croiser": "Croiser les soies, les tordre par le moyen d'un métier à tirer les soies.",
    "croisée": "Entrelacement de fils bien serrés ensemble.",
    "daguer": "Battre ou fouetter la filasse suspendue à des pinces mobiles.",
    "doubler": "Mettre le fil en double.",
    "doubleur, euse": "Celui, celle qui double la laine, la soie sur le rouet.",
    "duitage": "Disposition des duites.",
    "défeutreur": "Engin qui défait le feutrage.",
    "effiler": "S'effiler, se dit des fils de laine qui n'ont pas reçu une torsion suffisante.",
    "embanquer": "Passer les canons d'organsin au centre pour se disposer à ourdir.",
    "empeignement": "Disposition des fils dans la chaîne.",
    "empeigné, ée": "Se dit de la disposition des fils dans la chaîne.",
    "encroiser": "Croiser les fils d'une partie ourdie.",
    "encroix": "Division alterne entre les fils destinés à former la chaîne d'une pièce d'étoffe.",
    "ensouple": "Rouleau de bois sur lequel on monte la chaîne, pour faire la toile.",
    "entre-deux": "Endroit où les forces n'ont pas tondu le drap d'assez près.",
    "entrebas": "Éloignement trop grand, ou distance inégale des fils de la chaîne d'une étoffe ; c'est un défaut de fabrication.",
    "envergeure": "Action d'enverger.",
    "foncer": "Foncer la soie, faire baisser la soie après qu'elle a été levée pour y lancer la navette.",
    "fond": "La première ou plus basse tissure sur laquelle on fait un dessin ou un nouvel ouvrage. Velours à fond d'or.",
    "fornouer": "Faire un nœud.",
    "foulé, ée": "Sorte de drap d'été.",
    "fuserolle": "Brochette de fer qui, passant dans l'époulin, est placée avec lui dans la poche de la navette.",
    "gras, asse": "Filer en gras, filer en ajoutant de l'huile.",
    "liais": "Longue tringle de bois dont on se sert pour soutenir les lices.",
    "lisage": "Action de liser.",
    "liser": "Le drap ayant été foulé, le tirer par les lisières sur la largeur, afin d'en ôter les faux plis ou bourrelets causés par la force des maillets ou pilons.",
    "maigre": "Filer en maigre ou filer à sec, filer sans addition d'huile.",
    "mèche": "Mèche de filasse, état dans lequel on présente la filasse aux machines pour en faire du fil.",
    "penne": "Le commencement, la tête de la chaîne.",
    "ploque": "Instrument servant au boudinage.",
    "ponce": "Sorte d'encre avec laquelle on marque le bout des pièces de toile.",
    "portée": "Allée et venue du cordon ou du ruban de fil qui parcourt toute la longueur que doit avoir la chaîne d'une étoffe.",
    "remettage": "Action de passer les fils dans les maillons qui se présentent successivement dans l'ordre de l'envergure.",
    "ros": "Espèce d'échelle couchée dans le battant du métier à tisser, entre les échelons de laquelle passent, de deux en deux, tous les fils d'une chaîne, conservant ainsi leur position respective.",
    "ruban": "Ruban, action de donner à la filasse la forme d'un ruban.",
    "rubaneur": "Qui donne à la filasse la forme de ruban. Tambour rubaneur.",
    "réunisseuse": "Machine à réunir.",
    "réversible": "Envers réversible, envers d'une étoffe tel qu'il peut être retourné. Drap à envers réversible.",
    "soigneuse": "Ouvrière qui dirige les bobinoirs.",
    "surfiler": "Donner au fil un degré supérieur de finesse.",
    "échanger": "Placer au milieu du carton les plis du drap qui étaient sur la tranche.",
    "échevettage": "Opération par laquelle on met le fil en échevettes.",
    "égrateronnage": "Synonyme d'échardonnage.",
    "étirage": "L'étirage du coton, action de le faire passer sous les cylindres cannelés."
}

files/domaine/merged/tissage.json (after)
{
    "ardier": "Corde qui se met autour de l'ensuple, et qui sert à la faire tourner.",
    "boudin": "Engin qui sert au boudinage.",
    "briseur": "Carde briseuse, carde qui sert à rompre la matière première.",
    "cabre": "Sorte de chevalet.",
    "centrifuger": "Exposer à une action centrifuge.",
    "chaîne": "Les fils tendus sur les deux rouleaux du métier, et entre lesquels passe la trame. Étoffe à chaîne de coton et trame de laine.",
    "chiner": "Donner des couleurs différentes aux fils de la chaîne, et les disposer de sorte que la fabrication produise un dessin. Chiner une étoffe.",
    "continu, ue": "Fil continu, ou, substantivement, le continu, fil qui est produit sans discontinuité.",
    "corde": "Fil dont une étoffe est tissue. Ce drap a la corde fine. Habit usé jusqu'à la corde.",
    "cours": "L'allée et la venue de la navette, dans les fabriques de soie.",
    "croiser": "Croiser les soies, les tordre par le moyen d'un métier à tirer les soies.",
    "croisée": "Entrelacement de fils bien serrés ensemble.",
    "daguer": "Battre ou fouetter la filasse suspendue à des pinces mobiles.",
    "doubler": "Mettre le fil en double.",
    "doubleur, euse": "Celui, celle qui double la laine, la soie sur le rouet.",
    "duitage": "Disposition des duites.",
    "défeutreur": "Engin qui défait le feutrage.",
    "effiler": "S'effiler, se dit des fils de laine qui n'ont pas reçu une torsion suffisante.",
    "embanquer": "Passer les canons d'organsin au centre pour se disposer à ourdir.",
    "empeignement": "Disposition des fils dans la chaîne.",
    "empeigné, ée": "Se dit de la disposition des fils dans la chaîne.",
    "encroiser": "Croiser les fils d'une partie ourdie.",
    "encroix": "Division alterne entre les fils destinés à former la chaîne d'une pièce d'étoffe.",
    "ensouple": "Rouleau de bois sur lequel on monte la chaîne, pour faire la toile.",
    "entre-deux": "Endroit où les forces n'ont pas tondu le drap d'assez près.",
    "entrebas": "Éloignement trop grand, ou distance inégale des fils de la chaîne d'une étoffe ; c'est un défaut de fabrication.",
    "envergeure": "Action d'enverger.",
    "foncer": "Foncer la soie, faire baisser la soie après qu'elle a été levée pour y lancer la navette.",
    "fond": "La première ou plus basse tissure sur laquelle on fait un dessin ou un nouvel ouvrage. Velours à fond d'or.",
    "fornouer": "Faire un nœud.",
    "foulé, ée": "Sorte de drap d'été.",
    "fuserolle": "Brochette de fer qui, passant dans l'époulin, est placée avec lui dans la poche de la navette.",
    "gras, asse": "Filer en gras, filer en ajoutant de l'huile.",
    "liais": "Longue tringle de bois dont on se sert pour soutenir les lices.",
    "lisage": "Action de liser.",
    "liser": "Le drap ayant été foulé, le tirer par les lisières sur la largeur, afin d'en ôter les faux plis ou bourrelets causés par la force des maillets ou pilons.",
    "maigre": "Filer en maigre ou filer à sec, filer sans addition d'huile.",
    "mèche": "Mèche de filasse, état dans lequel on présente la filasse aux machines pour en faire du fil.",
    "penne": "Le commencement, la tête de la chaîne.",
    "ploque": "Instrument servant au boudinage.",
    "ponce": "Sorte d'encre avec laquelle on marque le bout des pièces de toile.",
    "portée": "Allée et venue du cordon ou du ruban de fil qui parcourt toute la longueur que doit avoir la chaîne d'une étoffe.",
    "remettage": "Action de passer les fils dans les maillons qui se présentent successivement dans l'ordre de l'envergure.",
    "ros": "Espèce d'échelle couchée dans le battant du métier à tisser, entre les échelons de laquelle passent, de deux en deux, tous les fils d'une chaîne, conservant ainsi leur position respective.",
    "ruban": "Ruban, action de donner à la filasse la forme d'un ruban.",
    "rubaneur": "Qui donne à la filasse la forme de ruban. Tambour rubaneur.",
    "réunisseuse": "Machine à réunir.",
    "réversible": "Envers réversible, envers d'une étoffe tel qu'il peut être retourné. Drap à envers réversible.",
    "soigneuse": "Ouvrière qui dirige les bobinoirs.",
    "surfiler": "Donner au fil un degré supérieur de finesse.",
    "échanger": "Placer au milieu du carton les plis du drap qui étaient sur la tranche.",
    "échevettage": "Opération par laquelle on met le fil en échevettes.",
    "égrateronnage": "Synonyme d'échardonnage.",
    "étirage": "L'étirage du coton, action de le faire passer sous les cylindres cannelés."
}

files/domaine/merged/tissage.json (diff)
@@ -2,13 +2,13 @@
     "ardier": "Corde qui se met autour de l'ensuple, et qui sert à la faire tourner.",
     "boudin": "Engin qui sert au boudinage.",
     "briseur": "Carde briseuse, carde qui sert à rompre la matière première.",
-    "cabre": "Sorte de grue pour lever les fardeaux.",
+    "cabre": "Sorte de chevalet.",
     "centrifuger": "Exposer à une action centrifuge.",
     "chaîne": "Les fils tendus sur les deux rouleaux du métier, et entre lesquels passe la trame. Étoffe à chaîne de coton et trame de laine.",
     "chiner": "Donner des couleurs différentes aux fils de la chaîne, et les disposer de sorte que la fabrication produise un dessin. Chiner une étoffe.",
     "continu, ue": "Fil continu, ou, substantivement, le continu, fil qui est produit sans discontinuité.",
     "corde": "Fil dont une étoffe est tissue. Ce drap a la corde fine. Habit usé jusqu'à la corde.",
-    "cours": "Voyage de long cours, par opposition au cabotage qui se fait sans presque quitter la côte, tandis qu'on s'en éloigne tous les jours dans le voyage de long cours.",
+    "cours": "L'allée et la venue de la navette, dans les fabriques de soie.",
     "croiser": "Croiser les soies, les tordre par le moyen d'un métier à tirer les soies.",
     "croisée": "Entrelacement de fils bien serrés ensemble.",
     "daguer": "Battre ou fouetter la filasse suspendue à des pinces mobiles.",
