files/domaine/merged/tératologie.json (before)
{
    "anide": "Monstres anides, et, substantivement, les anides, monstres sans forme spécifique. Un veau anide.",
    "autosite": "Monstre simple, capable de vivre par le jeu de ses propres organes, c'est-à-dire de subsister plus ou moins longtemps hors du sein de la mère.",
    "cyclocéphale": "Nom donné à des monstres qui ont deux yeux contigus ou un œil double occupant la ligne médiane. Un monstre cyclocéphale, et, substantivement, un cyclocéphale.",
    "cyclope": "Nom donné autrefois aux monstres cyclocéphales dont les deux yeux étaient réunis en un seul.",
    "cyclopie": "Conformation des monstres dont les deux yeux se sont confondus en un seul.",
    "cyclopien, ienne": "Monstre cyclopien, monstre affecté de cyclopie.",
    "cébocéphale": "Un monstre cébocéphale, ou, substantivement, un cébocéphale, monstre à tête de singe.",
    "diastématie": "Déviation organique ayant pour caractère la présence d'une fissure ou fente sur la ligne médiane du corps.",
    "dicéphale": "Qui a deux têtes ou deux sommets. Capsule dicéphale.",
    "digyne": "Qui a deux pistils distincts ou un style surmonté de deux stigmates. Fleur digyne.",
    "digynie": "Classe de monstres ayant pour caractère la présence du sexe féminin double chez un individu.",
    "diodoncéphale": "Monstre diodoncéphale, ou, substantivement, un diodoncéphale, monstre dont la tête porte une double rangée d'os dentaires.",
    "diplocéphalie": "Monstruosité caractérisée par la présence de deux têtes sur un même corps.",
    "diplogénèse": "Monstruosité qui, consistant dans la duplication plus ou moins complète du corps entier, résulte de la fusion de deux fœtus plus ou moins complétement développés.",
    "diplosomie": "Monstruosité caractérisée par l'existence de deux corps complets, mais réunis par une ou plusieurs parties.",
    "disjonction": "Anomalie par disjonction, anomalie caractérisée par la séparation de parties ordinairement continues.",
    "disome": "Qui a deux corps.",
    "déradelphe": "Monstre déradelphe, et, substantivement, un déradelphe, monstre composé de deux individus réunis par le cou.",
    "dérencéphale": "Monstres dérencéphales, et, substantivement, les dérencéphales, monstres qui ont un cerveau imparfait implanté sur le cou.",
    "ectopage": "Les monstres ectopages, et, substantivement, les ectopages, monstres composés de deux individus qui ont un ombilic commun, et qui sont réunis latéralement sur toute l'étendue du thorax.",
    "ectromèle": "Genre de monstres privés de membres, soit thoraciques, soit abdominaux.",
    "embryotocie": "Naissance d'un fœtus avec un autre fœtus dans son sein.",
    "enadelphie": "Inclusion monstrueuse d'un fœtus dans un autre.",
    "ethmocéphale": "Nom des monstres qui ont l'appareil nasal atrophié, et ses rudiments apparents à l'extérieur sous forme d'une trompe au-dessus des orbites.",
    "gastromèle": "Monstre qui a un ou deux membres accessoires insérés sur l'abdomen, entre les membres thoraciques et les pelviens.",
    "gueule": "On dit qu'un chien chasse de gueule, pour dire qu'il aboie sur ses voies ; et qu'il a fait sa gueule, lorsque, après avoir été bien nourri de lait, il prend de la vigueur au bout de cinq mois.",
    "hermaphrodisme": "Réunion de quelques-uns des caractères des deux sexes dans un seul individu.",
    "hermaphrodite": "Individu humain qui réunit quelques-uns des caractères des deux sexes.",
    "hyperencéphale": "Nom de monstres qui ont l'encéphale situé en très grande partie hors de la boîte cérébrale, et au-dessus du crâne.",
    "hypogastrodidyme": "Nom des monstres doubles soudés par l'hypogastre.",
    "hypognathe": "Nom des monstres qui ont une tête accessoire très incomplète attachée à la mâchoire inférieure de la tête principale.",
    "hématocéphale": "Nom des monstres chez lesquels un épanchement au cerveau a causé des déformations de la tête.",
    "hémiacéphalie": "Monstruosité dans laquelle la tête est représentée par une tumeur informe, avec quelques appendices ou replis cutanés en avant, les membres thoraciques existant.",
    "hémiencéphale": "Monstre qui, n'offrant aucune trace d'organes des sens, a un cerveau à peu près normal.",
    "hémimèle": "Monstres hémimèles, monstres chez lesquels les membres, soit thoraciques, soit abdominaux, sont terminés en forme de moignons et les doigts nuls ou très imparfaits.",
    "hémimélie": "État des monstres hémimèles.",
    "hémipage": "Monstres hémipages, monstres de la famille des monomphaliens.",
    "hémitérie": "Anomalie organique simple et peu grave anatomiquement.",
    "hétéradelphe": "Monstres hétéradelphes, monstres doubles chez lesquels le sujet accessoire, très imparfait, est implanté sur la surface antérieure du corps du sujet principal.",
    "hétéralien": "Monstres hétéraliens, monstres doubles chez lesquels le sujet accessoire, très petit, s'insère près de l'ombilic.",
    "hétérodyme": "Monstres hétérodymes, monstres doubles, chez lesquels le sujet accessoire, très imparfait, est réduit à une tête incomplète, portée sur la face antérieure du corps du sujet principal.",
    "hétéropage": "Monstres hétéropages, monstres doubles chez lesquels le sujet accessoire, très imparfait, mais pourvu d'une tête distincte, a le corps implanté sur la face antérieure du corps du sujet principal.",
    "hétérotaxie": "Anomalie complexe, non apparente à l'extérieur, ne mettant obstacle à aucune fonction, et qui consiste en des transpositions d'organes, par exemple quand la rate est à droite et le foie à gauche.",
    "hétérotypien": "Monstres hétérotypiens, monstres doubles chez lesquels le parasite est suspendu à la paroi antérieure du corps du sujet principal.",
    "iléadelphe": "Monstres iléadelphes, monstres qui sont doubles inférieurement, depuis et compris le bassin.",
    "implantation": "Monstruosité par implantation, monstruosité où deux corps, l'un parfait et l'autre imparfait, sont unis ensemble.",
    "inclusion": "Monstruosité par inclusion, celle dans laquelle un ou plusieurs organes d'un fœtus sont enfermés dans le corps d'un autre individu.",
    "iniencéphale": "Monstre iniencéphale, monstre dont l'encéphale est situé en partie dans la boîte cérébrale et en partie hors d'elle en arrière.",
    "iniodyme": "Monstre iniodyme, monstre double qui n'a qu'un seul corps portant deux têtes réunies en arrière",
    "iniope": "Monstre iniope, monstre double, dont la tête, incomplétement double, présente d'un côté une face, et de l'autre un œil imparfait.",
    "isadelphie": "Etat des monstres doubles composés de deux corps également et parfaitement développés, dont chacun possède tous les organes nécessaires à la vie, et qui ne tiennent l'un à l'autre que par des parties sans importance ; les Siamois qu'on a vus à Paris étaient isadelphes.",
    "ischiadelphes": "Monstres ischiadelphes, ou, substantivement, les ischiadelphes, monstres doubles dont les corps, opposés l'un à l'autre, sont accouplés et soudés ensemble par le bassin.",
    "ischiopage": "Monstres ischiopages, ou, substantivement, les ischiopages, monstres composés de deux individus qui ont un ombilic commun et qui sont réunis par la région hypogastrique.",
    "janiceps": "Nom de monstres qui, ayant deux corps intimement unis au-dessus de l'ombilic commun, ont une double tète à deux faces directement opposées.",
    "monocéphalien, ienne": "Monstres monocéphaliens, monstres chez lesquels une seule tête surmonte deux corps confondus d'une manière plus ou moins intime.",
    "monomphalien, enne": "Monstres monomphaliens, monstres produits par la réunion de deux sujets presque complets, qui ont un ombilic commun.",
    "monopodie": "Monstruosité caractérisée par l'existence d'un seul pied.",
    "monopsie": "Monstruosité qui consiste en la présence d'un seul œil.",
    "monosomien, ienne": "Monstres monosomiens, monstres qui n'ont qu'un seul corps.",
    "mylacéphale": "Monstre acéphale dont le corps, non symétrique, est très irrégulier, et informe.",
    "myognathe": "Monstre double dans lequel la tête surnuméraire est adhérente non par les os maxillaires, mais seulement par des muscles et la peau.",
    "mélomèle": "Monstres mélomèles, monstres qui ont un ou deux membres accessoires insérés par leur base sur les membres principaux.",
    "métopage": "Monstres métopages ou, substantivement, les métopages, monstres composés de deux individus à ombilics distincts, qui ont leurs têtes réunies supérieurement front à front.",
    "nanocormie": "Petitesse anomale du tronc.",
    "nanomélie": "Petitesse anomale des membres.",
    "nosencéphale": "Monstres nosencéphales, et, substantivement, les nosencéphales, monstres chez lesquels l'encéphale est remplacé par une tumeur vasculaire.",
    "notencéphale": "Monstre notencéphale, et, substantivement, un notencéphale, monstre dont le cerveau fait hernie et s'appuie sur les vertèbres dorsales, ouvertes postérieurement.",
    "notomèle": "Monstres notomèles, et, substantivement, les notomèles, monstres qui présentent un ou deux membres accessoires insérés sur le dos.",
    "notophore": "Monstres notophores, et, substantivement, les notophores, monstres avec poche dorsale, provenant d'un spina-bifida très prononcé.",
    "omacéphale": "Monstres omacéphales, ou, substantivement, les omacéphales, monstres qui ont la tête mal conformée, la face distincte et point de membres thoraciques.",
    "omphalosite": "Monstres omphalosites, et, substantivement, les omphalosites, monstres qui vivent seulement d'une vie imparfaite, et par la communication avec la mère.",
    "opocéphale": "Monstres opocéphales, ou, substantivement, les opocéphales, monstres qui ont les deux oreilles rapprochées ou réunies sous la tête, les mâchoires atrophiées, et point de bouche.",
    "opodyme ou mieux opodidyme": "Monstres opodidymes, ou substantivement, les opodidymes, monstres qui n'ont qu'un seul corps, mais dont la tête, unique par derrière, se sépare en deux faces distinctes.",
    "otocéphale": "Monstres otocéphales, et, substantivement, les otocéphales, monstres qui ont deux oreilles rapprochées ou réunies sous la tête.",
    "paracéphale": "Monstres paracéphales, ou, substantivement, les paracéphales, monstres qui ont la tête mal conformée, mais encore volumineuse, avec une face distincte.",
    "parasitaire": "Monstres parasitaires, monstres caractérisés par l'association de deux individus, l'un vivant activement et par lui-même, l'autre implanté sur son frère et vivant à ses dépens.",
    "phocomèle": "Monstre chez lequel des pieds et des mains paraissent exister seuls et s'insérer immédiatement sur le tronc comme chez les phoques.",
    "pleurosome": "Monstre qui présente une éventration latérale occupant principalement la portion supérieure de l'abdomen et s'étendant même au-devant de la poitrine.",
    "podencéphale": "Monstre podencéphale, et, substantivement, un podencéphale, monstre dont le cerveau, situé hors du crâne, est porté sur une sorte de pédoncule.",
    "polygnathien, ienne": "Monstres polygnathiens, ou, substantivement, les polygnathiens, monstres qui, à l'une de leurs mâchoires, portent suspendues des mâchoires difformes.",
    "polymélie": "Présence de membres surnuméraires chez les animaux.",
    "polymélien, ienne": "Monstres polyméliens, et, substantivement, les polyméliens, monstres caractérisés par l'insertion, sur un sujet très bien conformé, d'un ou de plusieurs membres accessoires.",
    "polyonychie": "Anomalie caractérisée par exagération du nombre des ongles.",
    "polypage": "Monstres polypages, monstres qui ont deux colonnes vertébrales complètes et indépendantes, avec une mâchoire inférieure double.",
    "polypodie": "Genre de monstruosité qui consiste dans la présence de pieds surnuméraires.",
    "polypédie": "Anomalie dans le nombre des fœtus appartenant à une même gestation.",
    "polyscélie": "Genre de monstruosité caractérisé par la présence d'une ou de plusieurs jambes surnuméraires.",
    "proencéphale": "Monstres proencéphales, et substantivement, les proencéphales, monstres qui ont l'encéphale situé en très grande partie hors de la boîte cérébrale, et en avant du crâne.",
    "pseudencéphale": "Monstres pseudencéphales, et, substantivement, les pseudencéphales, monstres qui ont l'encéphale remplacé par une tumeur vasculaire, le crâne et le canal vertébral largement ouverts, et point de moelle épinière.",
    "psodyme": "Monstres psodymes, et, substantivement, les psodymes, monstres qui ont, à partir de la région lombaire, deux corps distincts supérieurement, deux thorax complets et séparés, deux membres pelviens et quelquefois les rudiments d'un troisième.",
    "pygomèle": "Monstres pygomèles, ou, substantivement, les pygomèles, monstres qui ont un ou deux membres accessoires dans la région hypogastrique, derrière ou entre les membres pelviens normaux.",
    "pygopage": "Monstres pygopages, ou, substantivement, les pygopages, monstres composés de deux individus à ombilics distincts, qui sont réunis ensemble dans la région fessière.",
    "rhinencéphale": "Monstres rhinencéphales, monstres qui ont le nez prolongé en forme de trompe.",
    "schistosome": "Monstres schistosomes, monstres qui présentent une éventration latérale ou médiane sur toute la longueur de l'abdomen, et qui n'ont pas de membres pelviens ou n'en ont que de très imparfaits.",
    "schizocéphale": "Monstres schizocéphales, monstres dont la tête est divisée longitudinalement.",
    "schizothorax": "Monstruosité caractérisée par la division du sternum ou de toute l'épaisseur des parois thoraciques.",
    "sirénomèle": "Monstres qui ont leurs deux membres abdominaux très incomplets, terminés en moignons ou en pointes, sans pied distinct.",
    "stomocéphale": "Monstres stomocéphales, monstres qui ont deux yeux contigus ou un œil double occupant la ligne médiane, avec un appareil nasal atrophié et en forme de trompe, des mâchoires rudimentaires et une bouche très imparfaite ou nulle.",
    "sycéphalien, ienne": "Monstres sycéphaliens, monstres où il y a fusion de deux têtes.",
    "symélie": "Monstruosité caractérisée par la fusion médiane des deux membres d'une même paire.",
    "symélien, ienne": "Monstres syméliens, monstres caractérisés par la fusion médiane des deux membres d'une même paire.",
    "synadelphe": "Monstres synadelphes, monstres qui ont un tronc unique, mais double dans toutes ses régions, et huit membres, parmi lesquels quatre paraissent être dorsaux et dirigés supérieurement.",
    "synote": "Dont les oreilles sont conjointes.",
    "syssomien, ienne": "Monstres syssomiens, ou, substantivement, les syssomiens, monstres comprenant ceux qui constituent des êtres doubles à deux corps confondus et comme entrelacés l'un avec l'autre.",
    "thoracodidyme": "Se dit des monstres soudés à partir du thorax, de haut en bas.",
    "thoradelphe": "Genre de monstres doubles monocéphaliens, dans lequel les troncs sont réunis au-dessus de l'ombilic avec deux membres thoraciques et séparés au-dessous sans parties surnuméraires.",
    "triple": "Monstres triples, monstres formés de la réunion de trois individus.",
    "unitaire": "Dont la forme résulte d'un seul décroissement par une rangée.",
    "uromèle": "Monstres qui ont les deux membres abdominaux très incomplets, terminés par un pied simple, presque toujours même imparfait, et dont la pointe est tournée en avant.",
    "xiphodyme": "Monstres xiphodymes, monstres composés de deux corps distincts supérieurement, dont les thorax sont confondus en bas, mais séparés en haut, et qui ont deux membres pelviens.",
    "xiphopage": "Monstres xiphopages, monstres qui résultent de la réunion de deux individus depuis l'extrémité inférieure du sternum jusqu'à l'ombilic commun. Les frères Siamois appartiennent à ce cas.",
    "épicome": "Monstre qui a une tête accessoire, insérée par son sommet sur le sommet de la tête principale.",
    "épignathe": "Monstre qui a une tête accessoire très incomplète attachée au palais de la tête principale."
}

files/domaine/merged/tératologie.json (after)
{
    "anide": "Monstres anides, et, substantivement, les anides, monstres sans forme spécifique. Un veau anide.",
    "autosite": "Monstre simple, capable de vivre par le jeu de ses propres organes, c'est-à-dire de subsister plus ou moins longtemps hors du sein de la mère.",
    "cyclocéphale": "Nom donné à des monstres qui ont deux yeux contigus ou un œil double occupant la ligne médiane. Un monstre cyclocéphale, et, substantivement, un cyclocéphale.",
    "cyclope": "Nom donné autrefois aux monstres cyclocéphales dont les deux yeux étaient réunis en un seul.",
    "cyclopie": "Conformation des monstres dont les deux yeux se sont confondus en un seul.",
    "cyclopien, ienne": "Monstre cyclopien, monstre affecté de cyclopie.",
    "cébocéphale": "Un monstre cébocéphale, ou, substantivement, un cébocéphale, monstre à tête de singe.",
    "diastématie": "Déviation organique ayant pour caractère la présence d'une fissure ou fente sur la ligne médiane du corps.",
    "dicéphale": "Un monstre dicéphale ou, substantivement, un dicéphale, un monstre à deux têtes.",
    "digyne": "Qui a les organes du sexe féminin doubles.",
    "digynie": "Classe de monstres ayant pour caractère la présence du sexe féminin double chez un individu.",
    "diodoncéphale": "Monstre diodoncéphale, ou, substantivement, un diodoncéphale, monstre dont la tête porte une double rangée d'os dentaires.",
    "diplocéphalie": "Monstruosité caractérisée par la présence de deux têtes sur un même corps.",
    "diplogénèse": "Monstruosité qui, consistant dans la duplication plus ou moins complète du corps entier, résulte de la fusion de deux fœtus plus ou moins complétement développés.",
    "diplosomie": "Monstruosité caractérisée par l'existence de deux corps complets, mais réunis par une ou plusieurs parties.",
    "disjonction": "Anomalie par disjonction, anomalie caractérisée par la séparation de parties ordinairement continues.",
    "disome": "Qui a deux corps.",
    "déradelphe": "Monstre déradelphe, et, substantivement, un déradelphe, monstre composé de deux individus réunis par le cou.",
    "dérencéphale": "Monstres dérencéphales, et, substantivement, les dérencéphales, monstres qui ont un cerveau imparfait implanté sur le cou.",
    "ectopage": "Les monstres ectopages, et, substantivement, les ectopages, monstres composés de deux individus qui ont un ombilic commun, et qui sont réunis latéralement sur toute l'étendue du thorax.",
    "ectromèle": "Genre de monstres privés de membres, soit thoraciques, soit abdominaux.",
    "embryotocie": "Naissance d'un fœtus avec un autre fœtus dans son sein.",
    "enadelphie": "Inclusion monstrueuse d'un fœtus dans un autre.",
    "ethmocéphale": "Nom des monstres qui ont l'appareil nasal atrophié, et ses rudiments apparents à l'extérieur sous forme d'une trompe au-dessus des orbites.",
    "gastromèle": "Monstre qui a un ou deux membres accessoires insérés sur l'abdomen, entre les membres thoraciques et les pelviens.",
    "gueule": "Gueule de loup, scissure congénitale de la voûte palatine et de la lèvre supérieure.",
    "hermaphrodisme": "Réunion de quelques-uns des caractères des deux sexes dans un seul individu.",
    "hermaphrodite": "Individu humain qui réunit quelques-uns des caractères des deux sexes.",
    "hyperencéphale": "Nom de monstres qui ont l'encéphale situé en très grande partie hors de la boîte cérébrale, et au-dessus du crâne.",
    "hypogastrodidyme": "Nom des monstres doubles soudés par l'hypogastre.",
    "hypognathe": "Nom des monstres qui ont une tête accessoire très incomplète attachée à la mâchoire inférieure de la tête principale.",
    "hématocéphale": "Nom des monstres chez lesquels un épanchement au cerveau a causé des déformations de la tête.",
    "hémiacéphalie": "Monstruosité dans laquelle la tête est représentée par une tumeur informe, avec quelques appendices ou replis cutanés en avant, les membres thoraciques existant.",
    "hémiencéphale": "Monstre qui, n'offrant aucune trace d'organes des sens, a un cerveau à peu près normal.",
    "hémimèle": "Monstres hémimèles, monstres chez lesquels les membres, soit thoraciques, soit abdominaux, sont terminés en forme de moignons et les doigts nuls ou très imparfaits.",
    "hémimélie": "État des monstres hémimèles.",
    "hémipage": "Monstres hémipages, monstres de la famille des monomphaliens.",
    "hémitérie": "Anomalie organique simple et peu grave anatomiquement.",
    "hétéradelphe": "Monstres hétéradelphes, monstres doubles chez lesquels le sujet accessoire, très imparfait, est implanté sur la surface antérieure du corps du sujet principal.",
    "hétéralien": "Monstres hétéraliens, monstres doubles chez lesquels le sujet accessoire, très petit, s'insère près de l'ombilic.",
    "hétérodyme": "Monstres hétérodymes, monstres doubles, chez lesquels le sujet accessoire, très imparfait, est réduit à une tête incomplète, portée sur la face antérieure du corps du sujet principal.",
    "hétéropage": "Monstres hétéropages, monstres doubles chez lesquels le sujet accessoire, très imparfait, mais pourvu d'une tête distincte, a le corps implanté sur la face antérieure du corps du sujet principal.",
    "hétérotaxie": "Anomalie complexe, non apparente à l'extérieur, ne mettant obstacle à aucune fonction, et qui consiste en des transpositions d'organes, par exemple quand la rate est à droite et le foie à gauche.",
    "hétérotypien": "Monstres hétérotypiens, monstres doubles chez lesquels le parasite est suspendu à la paroi antérieure du corps du sujet principal.",
    "iléadelphe": "Monstres iléadelphes, monstres qui sont doubles inférieurement, depuis et compris le bassin.",
    "implantation": "Monstruosité par implantation, monstruosité où deux corps, l'un parfait et l'autre imparfait, sont unis ensemble.",
    "inclusion": "Monstruosité par inclusion, celle dans laquelle un ou plusieurs organes d'un fœtus sont enfermés dans le corps d'un autre individu.",
    "iniencéphale": "Monstre iniencéphale, monstre dont l'encéphale est situé en partie dans la boîte cérébrale et en partie hors d'elle en arrière.",
    "iniodyme": "Monstre iniodyme, monstre double qui n'a qu'un seul corps portant deux têtes réunies en arrière",
    "iniope": "Monstre iniope, monstre double, dont la tête, incomplétement double, présente d'un côté une face, et de l'autre un œil imparfait.",
    "isadelphie": "Etat des monstres doubles composés de deux corps également et parfaitement développés, dont chacun possède tous les organes nécessaires à la vie, et qui ne tiennent l'un à l'autre que par des parties sans importance ; les Siamois qu'on a vus à Paris étaient isadelphes.",
    "ischiadelphes": "Monstres ischiadelphes, ou, substantivement, les ischiadelphes, monstres doubles dont les corps, opposés l'un à l'autre, sont accouplés et soudés ensemble par le bassin.",
    "ischiopage": "Monstres ischiopages, ou, substantivement, les ischiopages, monstres composés de deux individus qui ont un ombilic commun et qui sont réunis par la région hypogastrique.",
    "janiceps": "Nom de monstres qui, ayant deux corps intimement unis au-dessus de l'ombilic commun, ont une double tète à deux faces directement opposées.",
    "monocéphalien, ienne": "Monstres monocéphaliens, monstres chez lesquels une seule tête surmonte deux corps confondus d'une manière plus ou moins intime.",
    "monomphalien, enne": "Monstres monomphaliens, monstres produits par la réunion de deux sujets presque complets, qui ont un ombilic commun.",
    "monopodie": "Monstruosité caractérisée par l'existence d'un seul pied.",
    "monopsie": "Monstruosité qui consiste en la présence d'un seul œil.",
    "monosomien, ienne": "Monstres monosomiens, monstres qui n'ont qu'un seul corps.",
    "mylacéphale": "Monstre acéphale dont le corps, non symétrique, est très irrégulier, et informe.",
    "myognathe": "Monstre double dans lequel la tête surnuméraire est adhérente non par les os maxillaires, mais seulement par des muscles et la peau.",
    "mélomèle": "Monstres mélomèles, monstres qui ont un ou deux membres accessoires insérés par leur base sur les membres principaux.",
    "métopage": "Monstres métopages ou, substantivement, les métopages, monstres composés de deux individus à ombilics distincts, qui ont leurs têtes réunies supérieurement front à front.",
    "nanocormie": "Petitesse anomale du tronc.",
    "nanomélie": "Petitesse anomale des membres.",
    "nosencéphale": "Monstres nosencéphales, et, substantivement, les nosencéphales, monstres chez lesquels l'encéphale est remplacé par une tumeur vasculaire.",
    "notencéphale": "Monstre notencéphale, et, substantivement, un notencéphale, monstre dont le cerveau fait hernie et s'appuie sur les vertèbres dorsales, ouvertes postérieurement.",
    "notomèle": "Monstres notomèles, et, substantivement, les notomèles, monstres qui présentent un ou deux membres accessoires insérés sur le dos.",
    "notophore": "Monstres notophores, et, substantivement, les notophores, monstres avec poche dorsale, provenant d'un spina-bifida très prononcé.",
    "omacéphale": "Monstres omacéphales, ou, substantivement, les omacéphales, monstres qui ont la tête mal conformée, la face distincte et point de membres thoraciques.",
    "omphalosite": "Monstres omphalosites, et, substantivement, les omphalosites, monstres qui vivent seulement d'une vie imparfaite, et par la communication avec la mère.",
    "opocéphale": "Monstres opocéphales, ou, substantivement, les opocéphales, monstres qui ont les deux oreilles rapprochées ou réunies sous la tête, les mâchoires atrophiées, et point de bouche.",
    "opodyme ou mieux opodidyme": "Monstres opodidymes, ou substantivement, les opodidymes, monstres qui n'ont qu'un seul corps, mais dont la tête, unique par derrière, se sépare en deux faces distinctes.",
    "otocéphale": "Monstres otocéphales, et, substantivement, les otocéphales, monstres qui ont deux oreilles rapprochées ou réunies sous la tête.",
    "paracéphale": "Monstres paracéphales, ou, substantivement, les paracéphales, monstres qui ont la tête mal conformée, mais encore volumineuse, avec une face distincte.",
    "parasitaire": "Monstres parasitaires, monstres caractérisés par l'association de deux individus, l'un vivant activement et par lui-même, l'autre implanté sur son frère et vivant à ses dépens.",
    "phocomèle": "Monstre chez lequel des pieds et des mains paraissent exister seuls et s'insérer immédiatement sur le tronc comme chez les phoques.",
    "pleurosome": "Monstre qui présente une éventration latérale occupant principalement la portion supérieure de l'abdomen et s'étendant même au-devant de la poitrine.",
    "podencéphale": "Monstre podencéphale, et, substantivement, un podencéphale, monstre dont le cerveau, situé hors du crâne, est porté sur une sorte de pédoncule.",
    "polygnathien, ienne": "Monstres polygnathiens, ou, substantivement, les polygnathiens, monstres qui, à l'une de leurs mâchoires, portent suspendues des mâchoires difformes.",
    "polymélie": "Présence de membres surnuméraires chez les animaux.",
    "polymélien, ienne": "Monstres polyméliens, et, substantivement, les polyméliens, monstres caractérisés par l'insertion, sur un sujet très bien conformé, d'un ou de plusieurs membres accessoires.",
    "polyonychie": "Anomalie caractérisée par exagération du nombre des ongles.",
    "polypage": "Monstres polypages, monstres qui ont deux colonnes vertébrales complètes et indépendantes, avec une mâchoire inférieure double.",
    "polypodie": "Genre de monstruosité qui consiste dans la présence de pieds surnuméraires.",
    "polypédie": "Anomalie dans le nombre des fœtus appartenant à une même gestation.",
    "polyscélie": "Genre de monstruosité caractérisé par la présence d'une ou de plusieurs jambes surnuméraires.",
    "proencéphale": "Monstres proencéphales, et substantivement, les proencéphales, monstres qui ont l'encéphale situé en très grande partie hors de la boîte cérébrale, et en avant du crâne.",
    "pseudencéphale": "Monstres pseudencéphales, et, substantivement, les pseudencéphales, monstres qui ont l'encéphale remplacé par une tumeur vasculaire, le crâne et le canal vertébral largement ouverts, et point de moelle épinière.",
    "psodyme": "Monstres psodymes, et, substantivement, les psodymes, monstres qui ont, à partir de la région lombaire, deux corps distincts supérieurement, deux thorax complets et séparés, deux membres pelviens et quelquefois les rudiments d'un troisième.",
    "pygomèle": "Monstres pygomèles, ou, substantivement, les pygomèles, monstres qui ont un ou deux membres accessoires dans la région hypogastrique, derrière ou entre les membres pelviens normaux.",
    "pygopage": "Monstres pygopages, ou, substantivement, les pygopages, monstres composés de deux individus à ombilics distincts, qui sont réunis ensemble dans la région fessière.",
    "rhinencéphale": "Monstres rhinencéphales, monstres qui ont le nez prolongé en forme de trompe.",
    "schistosome": "Monstres schistosomes, monstres qui présentent une éventration latérale ou médiane sur toute la longueur de l'abdomen, et qui n'ont pas de membres pelviens ou n'en ont que de très imparfaits.",
    "schizocéphale": "Monstres schizocéphales, monstres dont la tête est divisée longitudinalement.",
    "schizothorax": "Monstruosité caractérisée par la division du sternum ou de toute l'épaisseur des parois thoraciques.",
    "sirénomèle": "Monstres qui ont leurs deux membres abdominaux très incomplets, terminés en moignons ou en pointes, sans pied distinct.",
    "stomocéphale": "Monstres stomocéphales, monstres qui ont deux yeux contigus ou un œil double occupant la ligne médiane, avec un appareil nasal atrophié et en forme de trompe, des mâchoires rudimentaires et une bouche très imparfaite ou nulle.",
    "sycéphalien, ienne": "Monstres sycéphaliens, monstres où il y a fusion de deux têtes.",
    "symélie": "Monstruosité caractérisée par la fusion médiane des deux membres d'une même paire.",
    "symélien, ienne": "Monstres syméliens, monstres caractérisés par la fusion médiane des deux membres d'une même paire.",
    "synadelphe": "Monstres synadelphes, monstres qui ont un tronc unique, mais double dans toutes ses régions, et huit membres, parmi lesquels quatre paraissent être dorsaux et dirigés supérieurement.",
    "synote": "Monstres synotes, monstres qui ont deux corps intimement unis au-dessus de l'ombilic commun avec une tête incomplétement double, offrant d'un côté une face et de l'autre une ou deux oreilles confondues ensemble.",
    "syssomien, ienne": "Monstres syssomiens, ou, substantivement, les syssomiens, monstres comprenant ceux qui constituent des êtres doubles à deux corps confondus et comme entrelacés l'un avec l'autre.",
    "thoracodidyme": "Se dit des monstres soudés à partir du thorax, de haut en bas.",
    "thoradelphe": "Genre de monstres doubles monocéphaliens, dans lequel les troncs sont réunis au-dessus de l'ombilic avec deux membres thoraciques et séparés au-dessous sans parties surnuméraires.",
    "triple": "Monstres triples, monstres formés de la réunion de trois individus.",
    "unitaire": "Monstres unitaires, première classe de la classification d'Isidore Geoffroy Saint-Hilaire, renfermant tous les monstres chez lesquels on ne rencontre les éléments que d'un seul individu.",
    "uromèle": "Monstres qui ont les deux membres abdominaux très incomplets, terminés par un pied simple, presque toujours même imparfait, et dont la pointe est tournée en avant.",
    "xiphodyme": "Monstres xiphodymes, monstres composés de deux corps distincts supérieurement, dont les thorax sont confondus en bas, mais séparés en haut, et qui ont deux membres pelviens.",
    "xiphopage": "Monstres xiphopages, monstres qui résultent de la réunion de deux individus depuis l'extrémité inférieure du sternum jusqu'à l'ombilic commun. Les frères Siamois appartiennent à ce cas.",
    "épicome": "Monstre qui a une tête accessoire, insérée par son sommet sur le sommet de la tête principale.",
    "épignathe": "Monstre qui a une tête accessoire très incomplète attachée au palais de la tête principale."
}

files/domaine/merged/tératologie.json (diff)
@@ -7,8 +7,8 @@
     "cyclopien, ienne": "Monstre cyclopien, monstre affecté de cyclopie.",
     "cébocéphale": "Un monstre cébocéphale, ou, substantivement, un cébocéphale, monstre à tête de singe.",
     "diastématie": "Déviation organique ayant pour caractère la présence d'une fissure ou fente sur la ligne médiane du corps.",
-    "dicéphale": "Qui a deux têtes ou deux sommets. Capsule dicéphale.",
-    "digyne": "Qui a deux pistils distincts ou un style surmonté de deux stigmates. Fleur digyne.",
+    "dicéphale": "Un monstre dicéphale ou, substantivement, un dicéphale, un monstre à deux têtes.",
+    "digyne": "Qui a les organes du sexe féminin doubles.",
     "digynie": "Classe de monstres ayant pour caractère la présence du sexe féminin double chez un individu.",
     "diodoncéphale": "Monstre diodoncéphale, ou, substantivement, un diodoncéphale, monstre dont la tête porte une double rangée d'os dentaires.",
     "diplocéphalie": "Monstruosité caractérisée par la présence de deux têtes sur un même corps.",
@@ -24,7 +24,7 @@
     "enadelphie": "Inclusion monstrueuse d'un fœtus dans un autre.",
     "ethmocéphale": "Nom des monstres qui ont l'appareil nasal atrophié, et ses rudiments apparents à l'extérieur sous forme d'une trompe au-dessus des orbites.",
     "gastromèle": "Monstre qui a un ou deux membres accessoires insérés sur l'abdomen, entre les membres thoraciques et les pelviens.",
-    "gueule": "On dit qu'un chien chasse de gueule, pour dire qu'il aboie sur ses voies ; et qu'il a fait sa gueule, lorsque, après avoir été bien nourri de lait, il prend de la vigueur au bout de cinq mois.",
+    "gueule": "Gueule de loup, scissure congénitale de la voûte palatine et de la lèvre supérieure.",
     "hermaphrodisme": "Réunion de quelques-uns des caractères des deux sexes dans un seul individu.",
     "hermaphrodite": "Individu humain qui réunit quelques-uns des caractères des deux sexes.",
     "hyperencéphale": "Nom de monstres qui ont l'encéphale situé en très grande partie hors de la boîte cérébrale, et au-dessus du crâne.",
@@ -101,12 +101,12 @@
     "symélie": "Monstruosité caractérisée par la fusion médiane des deux membres d'une même paire.",
     "symélien, ienne": "Monstres syméliens, monstres caractérisés par la fusion médiane des deux membres d'une même paire.",
     "synadelphe": "Monstres synadelphes, monstres qui ont un tronc unique, mais double dans toutes ses régions, et huit membres, parmi lesquels quatre paraissent être dorsaux et dirigés supérieurement.",
-    "synote": "Dont les oreilles sont conjointes.",
+    "synote": "Monstres synotes, monstres qui ont deux corps intimement unis au-dessus de l'ombilic commun avec une tête incomplétement double, offrant d'un côté une face et de l'autre une ou deux oreilles confondues ensemble.",
     "syssomien, ienne": "Monstres syssomiens, ou, substantivement, les syssomiens, monstres comprenant ceux qui constituent des êtres doubles à deux corps confondus et comme entrelacés l'un avec l'autre.",
     "thoracodidyme": "Se dit des monstres soudés à partir du thorax, de haut en bas.",
     "thoradelphe": "Genre de monstres doubles monocéphaliens, dans lequel les troncs sont réunis au-dessus de l'ombilic avec deux membres thoraciques et séparés au-dessous sans parties surnuméraires.",
     "triple": "Monstres triples, monstres formés de la réunion de trois individus.",
-    "unitaire": "Dont la forme résulte d'un seul décroissement par une rangée.",
+    "unitaire": "Monstres unitaires, première classe de la classification d'Isidore Geoffroy Saint-Hilaire, renfermant tous les monstres chez lesquels on ne rencontre les éléments que d'un seul individu.",
     "uromèle": "Monstres qui ont les deux membres abdominaux très incomplets, terminés par un pied simple, presque toujours même imparfait, et dont la pointe est tournée en avant.",
     "xiphodyme": "Monstres xiphodymes, monstres composés de deux corps distincts supérieurement, dont les thorax sont confondus en bas, mais séparés en haut, et qui ont deux membres pelviens.",
     "xiphopage": "Monstres xiphopages, monstres qui résultent de la réunion de deux individus depuis l'extrémité inférieure du sternum jusqu'à l'ombilic commun. Les frères Siamois appartiennent à ce cas.",
