files/domaine/merged/église.json (before)
{
    "agnus dei": "L'endroit de la messe où le prêtre, se frappant la poitrine, répète trois fois à haute voix une prière qui commence par les mots Agnus Dei. La messe en était à l'agnus Dei.",
    "archichantre": "Le premier chantre de certaines églises.",
    "bourse": "Double carton dans lequel on met les corporaux qui servent à la messe.",
    "brider": "Brider un filet, en serrer les bords.",
    "bénédictionnaire,": "Livre qui contient les formules des bénédictions.",
    "cantique": "Cantiques, les 15 psaumes graduels qui se trouvent à la fin du livre des Psaumes de David.",
    "capitule": "Espèce de petite oraison qui se dit à la fin de certaines divisions des offices.",
    "cardinal, ale": "Autel cardinal, autel principal. Messe cardinale messe solennelle.",
    "chapé, ée": "Revêtu d'une chape.",
    "chœur": "Ceux qui chantent. Le chœur répond au célébrant.",
    "collectaire": "Livre de prières qui renferme toutes les collectes de l'année.",
    "collecte": "Nom d'une prière de la messe qui se dit avant l'Épître et qui varie suivant les occasions.",
    "commun, une": "Le commun des martyrs, les martyrs pour lesquels l'Église prie en masse ; et fig. Il est du commun des martyrs, c'est un homme que rien ne distingue.",
    "commémoraison": "Mention faite d'un saint le jour consacré à la fête d'un autre. L'Église fait commémoraison de tel saint.",
    "compassion": "Cela fait compassion, cela ne mérite que du mépris.",
    "complies": "La dernière partie de l'office divin, qui se chante après vêpres.",
    "concélébrer": "Dire en même temps la messe, en parlant de l'évêque et des nouveaux prêtres qu'il consacre.",
    "confession": "La prière nommée aussi Confiteor.",
    "corporal": "Nom d'un linge consacré aux usages ecclésiastiques, qui se met sur l'autel pour y poser l'hostie pendant la messe.",
    "couleur": "Se dit des ornements de l'Église suivant les fêtes qu'elle célèbre.",
    "cours": "Cours ecclésiastique, heures canoniales ou bréviaire.",
    "directoire": "Livre où les offices de chaque jour sont exactement marqués, avec les ornements et les cérémonies de l'Église.",
    "dégradation": "Censure par laquelle un ecclésiastique, à cause de quelque faute considérable, est privé pour toujours de l'exercice de son ordre et du bénéfice ecclésiastique.",
    "déport": "Droit qu'avait un seigneur de jouir du revenu d'un fief, la première année après la mort du possesseur.",
    "déprécatif, ive": "Forme déprécative, manière d'administrer quelques-uns des sacrements en forme de prière. Chez les Grecs, la forme de l'absolution est déprécative, étant conçue en ces termes : Que Dieu vous abselve, au lieu que dans l'Église latine on dit en forme déclarative : Je vous absous.",
    "envoi": "Leçon de matines ou fin d'office, dans certaines communautés.",
    "eucologe": "Livre contenant l'office des dimanches et des principales fêtes de l'année.",
    "feu": "Feu nouveau, celui qui est allumé et béni à l'office le samedi saint.",
    "fraction": "Action de rompre, de briser le pain eucharistique.",
    "fragment": "Petites parcelles de l'hostie rompue. Faire la collection des fragments de l'hostie.",
    "férie": "Nom que l'Église donne aux différents jours de la semaine, à l'exception du samedi et du dimanche. Faire l'office de la férie, et, par ellipse, faire la férie. Le lundi est la deuxième férie, le mardi la troisième, et ainsi de suite, jusqu'au vendredi qui est la sixième férie. On ne dit ni première férie pour dimanche, ni septième férie pour samedi.",
    "gloria patri ou, simplement, gloria": "Verset qui termine tous les psaumes.",
    "habituation": "Qualité de prêtre habitué dans une paroisse.",
    "habitude": "État d'un prêtre habitué.",
    "heure": "Heures canoniales, diverses parties du bréviaire, comme matines, vêpres, etc. qu'on récite aux diverses heures.",
    "hiérologie": "Se dit, particulièrement, de la bénédiction nuptiale chez les chrétiens grecs et chez les Juifs.",
    "homiliaire": "Recueil d'homélies qu'on lit à l'église.",
    "hosanna": "Hymne qui se chante le jour des Rameaux et qui commence par le mot hosanna.",
    "hymne": "Prière en strophes conformes à la prosodie latine, que l'on chante dans l'église. Une belle hymne.",
    "hymnologie": "Récitation ou chant des hymnes.",
    "illation": "Transport ou retour des reliques d'un saint.",
    "imposer": "Entonner, commencer. Imposer les psaumes. Imposer l'antienne, l'annoncer.",
    "intinction": "Mélange que l'on fait, avant la communion, d'une fraction de l'hostie avec le vin consacré.",
    "invitatoire": "Nom d'une antienne qui se chante à matines. L'invitatoire du dimanche. L'invitatoire du commun des apôtres.",
    "jubilate": "Nom que l'on donne au 3e dimanche après Pâques, parce que l'introït commence par le mot latin jubilate, soyez joyeux.",
    "kyrié, ou kyrié-éléison": "Partie de la messe qui renferme une triple invocation à Dieu répétée trois fois.",
    "laudes": "La seconde partie de l'office divin, celle qui se dit immédiatement après matines.",
    "lavatoire": "Pierre sur laquelle on lavait autrefois le corps des ecclésiastiques et des religieux après leur mort.",
    "lecteur, trice": "Nom d'un des quatre ordres mineurs de la prêtrise.",
    "lectionnaire": "Livre qui contient les leçons qui se lisent à l'office.",
    "lucernaire": "Office du soir, célébré à la lueur des lampes.",
    "lætare": "Nom du 4e dimanche de carême, dont l'introït commence par ce mot latin",
    "magnificat": "Cantique de la Vierge, qu'on chante à vêpres et au salut, et qui commence par le mot magnificat. Entonner le magnificat.",
    "matines": "La première partie de l'office divin, qui se dit ordinairement la nuit. Matines sont sonnées.",
    "miséricorde": "Nom du 2e dimanche après Pâques, dont l'introït commence par le mot misericordia.",
    "miséréré": "Le psaume cinquante-unième, qui commence en latin par ces mots, miserere mei, Deus [ayez pitié de moi, Dieu].",
    "médiation": "Partage de chaque verset d'un psaume en deux parties, l'une psalmodiée ou chantée par un côté du chœur, et l'autre par le côté opposé.",
    "mémento": "Le mémento des vivants, le mémento des morts, deux prières du canon de la messe, l'une pour les vivants, l'autre pour les morts.",
    "mémoire": "Commémoration dans l'office du jour.",
    "navette": "Sorte de petit vase de métal qui est en forme de navire, où l'on conserve l'encens et d'où on le prend avec une petite cuiller pour le mettre dans l'encensoir.",
    "nocturnal": "Office de nuit, matines.",
    "none": "Celle des sept heures canoniales qui se chante ou qui se récite après sexte.",
    "nullité": "Défaut qui rend un acte nul. Moyens de nullité. Nullité au fond. Nullité dans la forme.",
    "obit": "Nom donné, dans plusieurs églises, aux messes anniversaires qui se disent pour les morts. Fonder, dire, chanter un obit.",
    "occurrence": "Se dit du concours de deux fêtes qui tombent précisément le même jour.",
    "occurrent, ente": "Fêtes occurrentes, celles qui tombent le même jour.",
    "octavaire": "Livre qui contient les offices qu'on doit dire pendant l'octave d'une fête.",
    "oculi": "Le troisième dimanche de carême, dont l'introït commence par ce mot.",
    "ordinaire": "L'ordinaire, l'évêque diocésain ; ou, si le siége épiscopal est vacant, l'autorité diocésaine. Les maisons religieuses qui ne sont pas en congrégation, ou qui ne jouissent pas du privilége qu'on appelle exemption, sont soumises à la juridiction de l'ordinaire.",
    "particule": "Se dit des miettes ou petits morceaux de pain consacré qui se détachent de l'hostie.",
    "passion": "Souffrir mort et passion, éprouver de grandes douleurs, ou, simplement, éprouver de vives contrariétés.",
    "pastoral, ale": "Qui appartient aux pasteurs spirituels. Des discours tenus en chaire ou des écrits pastoraux publiés et distribués.",
    "pentécostaire": "Qui a rapport à la Pentecôte.",
    "piscine": "Lieu où l'on jette l'eau des ablutions, et les cendres des ustensiles ecclésiastiques qu'on brûle lorsqu'ils ne peuvent plus servir.",
    "possession": "État d'une personne qui est actuellement sous le pouvoir du diable, et dans le corps de laquelle il habite réellement.",
    "posséder": "S'emparer du corps d'un homme, en parlant du démon. Le démon le possède.",
    "prime": "La première des heures canoniales ; elle commence à six heures du matin. Chanter prime. Dire prime. Assister à prime.",
    "propre": "Le propre du temps et le propre des saints forment la division des fêtes de l'année liturgique de l'Église romaine. Le propre du temps est l'ensemble des offices qui se font conformément à l'esprit du temps où l'on se trouve. Le propre du temps se divise en cinq grandes époques appelées : le temps de l'Avent, le temps de Noël et de l'Épiphanie, le temps de la Septuagésime et du Carême, le temps pascal et les dimanches après la Pentecôte. Le propre des saints est l'ensemble des offices qui se font conformément à l'esprit des fêtes que l'Église a instituées en l'honneur des mystères de la sainte Vierge et des saints ; on le divise en trois classes de fêtes : les fêtes de la sainte Vierge ; les fêtes des anges ; les fêtes des saints.",
    "prose": "Hymne latine rimée que l'on chante à la messe immédiatement avant l'Évangile dans les grandes solennités, ainsi dite parce qu'on y observe seulement le nombre des syllabes, sans avoir égard à la quantité prosodique. La prose des morts.",
    "quarante": "Les prières de ou des quarante heures, ou les quarante heures, prières faites dans les grandes calamités et pendant le jubilé, et durant lesquelles le saint sacrement est exposé.",
    "rogation": "Prières publiques et processions pour les biens de la terre, pendant les trois jours qui précèdent l'Ascension (il s'écrit avec une majuscule).",
    "réserve": "Saintes espèces conservées pour la communion des malades et des fidèles communiant aux messes où l'on n'a point consacré de petites hosties.",
    "salut": "Prières chantées dans l'après-midi ou le soir dans les églises.",
    "secrète": "Oraison que le prêtre dit tout bas à la messe avant la préface.",
    "semi-double": "Se dit des fêtes qui, sans être très importantes, sont plus solennelles que les fêtes simples.",
    "service": "Célébration solennelle de l'office divin. Le service se fait fort bien dans cette église.",
    "sexte": "Une des heures canoniales, appelées ordinairement petites heures, qui devait se dire à la sixième heure du jour, à compter du soleil levé.",
    "simple": "Fête simple, office simple, se dit par opposition à fête ou office double ou semi-double, et simple vigile se dit d'une vigile sans jeûne.",
    "solennel, elle": "Solennel majeur, fête moins importante que les fêtes annuelles.",
    "station": "Le jeûne du mercredi et du vendredi, qui ne durait que jusqu'à dix heures.",
    "suffrage": "Prières que l'on fait en certains jours de l'année à la fin de laudes et de vêpres pour la commémoration des saints.",
    "temps": "Le propre du temps, voy.",
    "trait": "Verset que l'on chante entre le graduel et l'évangile.",
    "triangle": "Se dit de trois cierges qu'on allume le samedi saint, quand on fait le feu nouveau.",
    "vespéral": "Livre de l'office du soir.",
    "vocem": "Nom qu'on donne au 5e dimanche après Pâques, parce que l'introït commence par ce mot latin.",
    "voile": "Se dit du morceau d'étoffe qui couvre le calice.",
    "volet": "Morceau de carton, garni d'une étoffe précieuse, qui sert à couvrir le calice sous le voile (le sens propre est celui de morceau d'étoffe flottant).",
    "vêpres": "Heures de l'office divin, qu'on disait autrefois sur le soir, et qu'on dit maintenant pour l'ordinaire à deux ou trois heures après midi. Dire vêpres. Chanter vêpres en musique. Sonner les vêpres.",
    "épinicion": "Se dit de l'hymne Sanctus, sanctus, par où finit la préface de la messe.",
    "épître": "Leçon qui se dit un peu avant l'évangile. La messe en est à l'épître. Le côté de l'épître, la partie du chœur qui est à la droite du prêtre quand il est tourné vers l'autel."
}

files/domaine/merged/église.json (after)
{
    "agnus dei": "L'endroit de la messe où le prêtre, se frappant la poitrine, répète trois fois à haute voix une prière qui commence par les mots Agnus Dei. La messe en était à l'agnus Dei.",
    "archichantre": "Le premier chantre de certaines églises.",
    "bourse": "Double carton dans lequel on met les corporaux qui servent à la messe.",
    "brider": "Brider les cloches, en lier les battants pour carillonner.",
    "bénédictionnaire,": "Livre qui contient les formules des bénédictions.",
    "cantique": "Cantiques, les 15 psaumes graduels qui se trouvent à la fin du livre des Psaumes de David.",
    "capitule": "Espèce de petite oraison qui se dit à la fin de certaines divisions des offices.",
    "cardinal, ale": "Autel cardinal, autel principal. Messe cardinale messe solennelle.",
    "chapé, ée": "Revêtu d'une chape.",
    "chœur": "Ceux qui chantent. Le chœur répond au célébrant.",
    "collectaire": "Livre de prières qui renferme toutes les collectes de l'année.",
    "collecte": "Nom d'une prière de la messe qui se dit avant l'Épître et qui varie suivant les occasions.",
    "commun, une": "Le commun des martyrs, les martyrs pour lesquels l'Église prie en masse ; et fig. Il est du commun des martyrs, c'est un homme que rien ne distingue.",
    "commémoraison": "Mention faite d'un saint le jour consacré à la fête d'un autre. L'Église fait commémoraison de tel saint.",
    "compassion": "Fête en mémoire des douleurs de la Vierge, le vendredi de la semaine de la Passion.",
    "complies": "La dernière partie de l'office divin, qui se chante après vêpres.",
    "concélébrer": "Dire en même temps la messe, en parlant de l'évêque et des nouveaux prêtres qu'il consacre.",
    "confession": "La prière nommée aussi Confiteor.",
    "corporal": "Nom d'un linge consacré aux usages ecclésiastiques, qui se met sur l'autel pour y poser l'hostie pendant la messe.",
    "couleur": "Se dit des ornements de l'Église suivant les fêtes qu'elle célèbre.",
    "cours": "Cours ecclésiastique, heures canoniales ou bréviaire.",
    "directoire": "Livre où les offices de chaque jour sont exactement marqués, avec les ornements et les cérémonies de l'Église.",
    "dégradation": "Censure par laquelle un ecclésiastique, à cause de quelque faute considérable, est privé pour toujours de l'exercice de son ordre et du bénéfice ecclésiastique.",
    "déport": "Droit que certains évêques avaient de prendre le revenu des èglises paroissiales qui vaquaient par mort, à cause qu'ils avaient soin d'y faire célébrer l'office divin.",
    "déprécatif, ive": "Forme déprécative, manière d'administrer quelques-uns des sacrements en forme de prière. Chez les Grecs, la forme de l'absolution est déprécative, étant conçue en ces termes : Que Dieu vous abselve, au lieu que dans l'Église latine on dit en forme déclarative : Je vous absous.",
    "envoi": "Leçon de matines ou fin d'office, dans certaines communautés.",
    "eucologe": "Livre contenant l'office des dimanches et des principales fêtes de l'année.",
    "feu": "Feu nouveau, celui qui est allumé et béni à l'office le samedi saint.",
    "fraction": "Action de rompre, de briser le pain eucharistique.",
    "fragment": "Petites parcelles de l'hostie rompue. Faire la collection des fragments de l'hostie.",
    "férie": "Nom que l'Église donne aux différents jours de la semaine, à l'exception du samedi et du dimanche. Faire l'office de la férie, et, par ellipse, faire la férie. Le lundi est la deuxième férie, le mardi la troisième, et ainsi de suite, jusqu'au vendredi qui est la sixième férie. On ne dit ni première férie pour dimanche, ni septième férie pour samedi.",
    "gloria patri ou, simplement, gloria": "Verset qui termine tous les psaumes.",
    "habituation": "Qualité de prêtre habitué dans une paroisse.",
    "habitude": "État d'un prêtre habitué.",
    "heure": "Heures canoniales, diverses parties du bréviaire, comme matines, vêpres, etc. qu'on récite aux diverses heures.",
    "hiérologie": "Se dit, particulièrement, de la bénédiction nuptiale chez les chrétiens grecs et chez les Juifs.",
    "homiliaire": "Recueil d'homélies qu'on lit à l'église.",
    "hosanna": "Hymne qui se chante le jour des Rameaux et qui commence par le mot hosanna.",
    "hymne": "Prière en strophes conformes à la prosodie latine, que l'on chante dans l'église. Une belle hymne.",
    "hymnologie": "Récitation ou chant des hymnes.",
    "illation": "Transport ou retour des reliques d'un saint.",
    "imposer": "Entonner, commencer. Imposer les psaumes. Imposer l'antienne, l'annoncer.",
    "instrument": "Instruments de paix, reliquaire, image, anneau, patène, etc. que l'on baise.",
    "intinction": "Mélange que l'on fait, avant la communion, d'une fraction de l'hostie avec le vin consacré.",
    "invitatoire": "Nom d'une antienne qui se chante à matines. L'invitatoire du dimanche. L'invitatoire du commun des apôtres.",
    "jubilate": "Nom que l'on donne au 3e dimanche après Pâques, parce que l'introït commence par le mot latin jubilate, soyez joyeux.",
    "kyrié, ou kyrié-éléison": "Partie de la messe qui renferme une triple invocation à Dieu répétée trois fois.",
    "laudes": "La seconde partie de l'office divin, celle qui se dit immédiatement après matines.",
    "lavatoire": "Pierre sur laquelle on lavait autrefois le corps des ecclésiastiques et des religieux après leur mort.",
    "lecteur, trice": "Nom d'un des quatre ordres mineurs de la prêtrise.",
    "lectionnaire": "Livre qui contient les leçons qui se lisent à l'office.",
    "lucernaire": "Office du soir, célébré à la lueur des lampes.",
    "lætare": "Nom du 4e dimanche de carême, dont l'introït commence par ce mot latin",
    "magnificat": "Cantique de la Vierge, qu'on chante à vêpres et au salut, et qui commence par le mot magnificat. Entonner le magnificat.",
    "matines": "La première partie de l'office divin, qui se dit ordinairement la nuit. Matines sont sonnées.",
    "miséricorde": "Nom du 2e dimanche après Pâques, dont l'introït commence par le mot misericordia.",
    "miséréré": "Le psaume cinquante-unième, qui commence en latin par ces mots, miserere mei, Deus [ayez pitié de moi, Dieu].",
    "médiation": "Partage de chaque verset d'un psaume en deux parties, l'une psalmodiée ou chantée par un côté du chœur, et l'autre par le côté opposé.",
    "mémento": "Le mémento des vivants, le mémento des morts, deux prières du canon de la messe, l'une pour les vivants, l'autre pour les morts.",
    "mémoire": "Commémoration dans l'office du jour.",
    "navette": "Sorte de petit vase de métal qui est en forme de navire, où l'on conserve l'encens et d'où on le prend avec une petite cuiller pour le mettre dans l'encensoir.",
    "nocturnal": "Office de nuit, matines.",
    "none": "Celle des sept heures canoniales qui se chante ou qui se récite après sexte.",
    "nullité": "Se dit de ce qui rend nul un sacrement.",
    "obit": "Nom donné, dans plusieurs églises, aux messes anniversaires qui se disent pour les morts. Fonder, dire, chanter un obit.",
    "occurrence": "Se dit du concours de deux fêtes qui tombent précisément le même jour.",
    "occurrent, ente": "Fêtes occurrentes, celles qui tombent le même jour.",
    "octavaire": "Livre qui contient les offices qu'on doit dire pendant l'octave d'une fête.",
    "oculi": "Le troisième dimanche de carême, dont l'introït commence par ce mot.",
    "oraison": "Se dit quelquefois pour salut. Aller à l'oraison.",
    "ordinaire": "L'ordinaire, l'évêque diocésain ; ou, si le siége épiscopal est vacant, l'autorité diocésaine. Les maisons religieuses qui ne sont pas en congrégation, ou qui ne jouissent pas du privilége qu'on appelle exemption, sont soumises à la juridiction de l'ordinaire.",
    "particule": "Se dit des miettes ou petits morceaux de pain consacré qui se détachent de l'hostie.",
    "passion": "Nom sous lequel on désignait autrefois tout le carême.",
    "pastoral, ale": "Pastoral, livre où sont contenues les prières, les cérémonies, les fonctions qui tiennent à l'épiscopat.",
    "pentécostaire": "Qui a rapport à la Pentecôte.",
    "piscine": "Lieu où l'on jette l'eau des ablutions, et les cendres des ustensiles ecclésiastiques qu'on brûle lorsqu'ils ne peuvent plus servir.",
    "possession": "État d'une personne qui est actuellement sous le pouvoir du diable, et dans le corps de laquelle il habite réellement.",
    "posséder": "S'emparer du corps d'un homme, en parlant du démon. Le démon le possède.",
    "prime": "La première des heures canoniales ; elle commence à six heures du matin. Chanter prime. Dire prime. Assister à prime.",
    "propre": "Le propre du temps et le propre des saints forment la division des fêtes de l'année liturgique de l'Église romaine. Le propre du temps est l'ensemble des offices qui se font conformément à l'esprit du temps où l'on se trouve. Le propre du temps se divise en cinq grandes époques appelées : le temps de l'Avent, le temps de Noël et de l'Épiphanie, le temps de la Septuagésime et du Carême, le temps pascal et les dimanches après la Pentecôte. Le propre des saints est l'ensemble des offices qui se font conformément à l'esprit des fêtes que l'Église a instituées en l'honneur des mystères de la sainte Vierge et des saints ; on le divise en trois classes de fêtes : les fêtes de la sainte Vierge ; les fêtes des anges ; les fêtes des saints.",
    "prose": "Hymne latine rimée que l'on chante à la messe immédiatement avant l'Évangile dans les grandes solennités, ainsi dite parce qu'on y observe seulement le nombre des syllabes, sans avoir égard à la quantité prosodique. La prose des morts.",
    "quarante": "Les prières de ou des quarante heures, ou les quarante heures, prières faites dans les grandes calamités et pendant le jubilé, et durant lesquelles le saint sacrement est exposé.",
    "recommandation": "Prière de la recommandation de l'âme, la prière que l'Église catholique fait à Dieu pour les agonisants.",
    "rogation": "Prières publiques et processions pour les biens de la terre, pendant les trois jours qui précèdent l'Ascension (il s'écrit avec une majuscule).",
    "réserve": "Saintes espèces conservées pour la communion des malades et des fidèles communiant aux messes où l'on n'a point consacré de petites hosties.",
    "salut": "Prières chantées dans l'après-midi ou le soir dans les églises.",
    "secrète": "Oraison que le prêtre dit tout bas à la messe avant la préface.",
    "semi-double": "Se dit des fêtes qui, sans être très importantes, sont plus solennelles que les fêtes simples.",
    "service": "Célébration solennelle de l'office divin. Le service se fait fort bien dans cette église.",
    "sexte": "Une des heures canoniales, appelées ordinairement petites heures, qui devait se dire à la sixième heure du jour, à compter du soleil levé.",
    "simple": "Fête simple, office simple, se dit par opposition à fête ou office double ou semi-double, et simple vigile se dit d'une vigile sans jeûne.",
    "solennel, elle": "Solennel majeur, fête moins importante que les fêtes annuelles.",
    "station": "Le jeûne du mercredi et du vendredi, qui ne durait que jusqu'à dix heures.",
    "suffrage": "Prières que l'on fait en certains jours de l'année à la fin de laudes et de vêpres pour la commémoration des saints.",
    "trait": "Verset que l'on chante entre le graduel et l'évangile.",
    "triangle": "Se dit de trois cierges qu'on allume le samedi saint, quand on fait le feu nouveau.",
    "vespéral": "Livre de l'office du soir.",
    "vocem": "Nom qu'on donne au 5e dimanche après Pâques, parce que l'introït commence par ce mot latin.",
    "voile": "Se dit du morceau d'étoffe qui couvre le calice.",
    "volet": "Morceau de carton, garni d'une étoffe précieuse, qui sert à couvrir le calice sous le voile (le sens propre est celui de morceau d'étoffe flottant).",
    "vêpres": "Heures de l'office divin, qu'on disait autrefois sur le soir, et qu'on dit maintenant pour l'ordinaire à deux ou trois heures après midi. Dire vêpres. Chanter vêpres en musique. Sonner les vêpres.",
    "épinicion": "Se dit de l'hymne Sanctus, sanctus, par où finit la préface de la messe.",
    "épître": "Leçon qui se dit un peu avant l'évangile. La messe en est à l'épître. Le côté de l'épître, la partie du chœur qui est à la droite du prêtre quand il est tourné vers l'autel."
}

files/domaine/merged/église.json (diff)
@@ -2,7 +2,7 @@
     "agnus dei": "L'endroit de la messe où le prêtre, se frappant la poitrine, répète trois fois à haute voix une prière qui commence par les mots Agnus Dei. La messe en était à l'agnus Dei.",
     "archichantre": "Le premier chantre de certaines églises.",
     "bourse": "Double carton dans lequel on met les corporaux qui servent à la messe.",
-    "brider": "Brider un filet, en serrer les bords.",
+    "brider": "Brider les cloches, en lier les battants pour carillonner.",
     "bénédictionnaire,": "Livre qui contient les formules des bénédictions.",
     "cantique": "Cantiques, les 15 psaumes graduels qui se trouvent à la fin du livre des Psaumes de David.",
     "capitule": "Espèce de petite oraison qui se dit à la fin de certaines divisions des offices.",
@@ -13,7 +13,7 @@
     "collecte": "Nom d'une prière de la messe qui se dit avant l'Épître et qui varie suivant les occasions.",
     "commun, une": "Le commun des martyrs, les martyrs pour lesquels l'Église prie en masse ; et fig. Il est du commun des martyrs, c'est un homme que rien ne distingue.",
     "commémoraison": "Mention faite d'un saint le jour consacré à la fête d'un autre. L'Église fait commémoraison de tel saint.",
-    "compassion": "Cela fait compassion, cela ne mérite que du mépris.",
+    "compassion": "Fête en mémoire des douleurs de la Vierge, le vendredi de la semaine de la Passion.",
     "complies": "La dernière partie de l'office divin, qui se chante après vêpres.",
     "concélébrer": "Dire en même temps la messe, en parlant de l'évêque et des nouveaux prêtres qu'il consacre.",
     "confession": "La prière nommée aussi Confiteor.",
@@ -22,7 +22,7 @@
     "cours": "Cours ecclésiastique, heures canoniales ou bréviaire.",
     "directoire": "Livre où les offices de chaque jour sont exactement marqués, avec les ornements et les cérémonies de l'Église.",
     "dégradation": "Censure par laquelle un ecclésiastique, à cause de quelque faute considérable, est privé pour toujours de l'exercice de son ordre et du bénéfice ecclésiastique.",
-    "déport": "Droit qu'avait un seigneur de jouir du revenu d'un fief, la première année après la mort du possesseur.",
+    "déport": "Droit que certains évêques avaient de prendre le revenu des èglises paroissiales qui vaquaient par mort, à cause qu'ils avaient soin d'y faire célébrer l'office divin.",
     "déprécatif, ive": "Forme déprécative, manière d'administrer quelques-uns des sacrements en forme de prière. Chez les Grecs, la forme de l'absolution est déprécative, étant conçue en ces termes : Que Dieu vous abselve, au lieu que dans l'Église latine on dit en forme déclarative : Je vous absous.",
     "envoi": "Leçon de matines ou fin d'office, dans certaines communautés.",
     "eucologe": "Livre contenant l'office des dimanches et des principales fêtes de l'année.",
@@ -41,6 +41,7 @@
     "hymnologie": "Récitation ou chant des hymnes.",
     "illation": "Transport ou retour des reliques d'un saint.",
     "imposer": "Entonner, commencer. Imposer les psaumes. Imposer l'antienne, l'annoncer.",
+    "instrument": "Instruments de paix, reliquaire, image, anneau, patène, etc. que l'on baise.",
     "intinction": "Mélange que l'on fait, avant la communion, d'une fraction de l'hostie avec le vin consacré.",
     "invitatoire": "Nom d'une antienne qui se chante à matines. L'invitatoire du dimanche. L'invitatoire du commun des apôtres.",
     "jubilate": "Nom que l'on donne au 3e dimanche après Pâques, parce que l'introït commence par le mot latin jubilate, soyez joyeux.",
@@ -61,16 +62,17 @@
     "navette": "Sorte de petit vase de métal qui est en forme de navire, où l'on conserve l'encens et d'où on le prend avec une petite cuiller pour le mettre dans l'encensoir.",
     "nocturnal": "Office de nuit, matines.",
     "none": "Celle des sept heures canoniales qui se chante ou qui se récite après sexte.",
-    "nullité": "Défaut qui rend un acte nul. Moyens de nullité. Nullité au fond. Nullité dans la forme.",
+    "nullité": "Se dit de ce qui rend nul un sacrement.",
     "obit": "Nom donné, dans plusieurs églises, aux messes anniversaires qui se disent pour les morts. Fonder, dire, chanter un obit.",
     "occurrence": "Se dit du concours de deux fêtes qui tombent précisément le même jour.",
     "occurrent, ente": "Fêtes occurrentes, celles qui tombent le même jour.",
     "octavaire": "Livre qui contient les offices qu'on doit dire pendant l'octave d'une fête.",
     "oculi": "Le troisième dimanche de carême, dont l'introït commence par ce mot.",
+    "oraison": "Se dit quelquefois pour salut. Aller à l'oraison.",
     "ordinaire": "L'ordinaire, l'évêque diocésain ; ou, si le siége épiscopal est vacant, l'autorité diocésaine. Les maisons religieuses qui ne sont pas en congrégation, ou qui ne jouissent pas du privilége qu'on appelle exemption, sont soumises à la juridiction de l'ordinaire.",
     "particule": "Se dit des miettes ou petits morceaux de pain consacré qui se détachent de l'hostie.",
-    "passion": "Souffrir mort et passion, éprouver de grandes douleurs, ou, simplement, éprouver de vives contrariétés.",
-    "pastoral, ale": "Qui appartient aux pasteurs spirituels. Des discours tenus en chaire ou des écrits pastoraux publiés et distribués.",
+    "passion": "Nom sous lequel on désignait autrefois tout le carême.",
+    "pastoral, ale": "Pastoral, livre où sont contenues les prières, les cérémonies, les fonctions qui tiennent à l'épiscopat.",
     "pentécostaire": "Qui a rapport à la Pentecôte.",
     "piscine": "Lieu où l'on jette l'eau des ablutions, et les cendres des ustensiles ecclésiastiques qu'on brûle lorsqu'ils ne peuvent plus servir.",
     "possession": "État d'une personne qui est actuellement sous le pouvoir du diable, et dans le corps de laquelle il habite réellement.",
@@ -79,6 +81,7 @@
     "propre": "Le propre du temps et le propre des saints forment la division des fêtes de l'année liturgique de l'Église romaine. Le propre du temps est l'ensemble des offices qui se font conformément à l'esprit du temps où l'on se trouve. Le propre du temps se divise en cinq grandes époques appelées : le temps de l'Avent, le temps de Noël et de l'Épiphanie, le temps de la Septuagésime et du Carême, le temps pascal et les dimanches après la Pentecôte. Le propre des saints est l'ensemble des offices qui se font conformément à l'esprit des fêtes que l'Église a instituées en l'honneur des mystères de la sainte Vierge et des saints ; on le divise en trois classes de fêtes : les fêtes de la sainte Vierge ; les fêtes des anges ; les fêtes des saints.",
     "prose": "Hymne latine rimée que l'on chante à la messe immédiatement avant l'Évangile dans les grandes solennités, ainsi dite parce qu'on y observe seulement le nombre des syllabes, sans avoir égard à la quantité prosodique. La prose des morts.",
     "quarante": "Les prières de ou des quarante heures, ou les quarante heures, prières faites dans les grandes calamités et pendant le jubilé, et durant lesquelles le saint sacrement est exposé.",
+    "recommandation": "Prière de la recommandation de l'âme, la prière que l'Église catholique fait à Dieu pour les agonisants.",
     "rogation": "Prières publiques et processions pour les biens de la terre, pendant les trois jours qui précèdent l'Ascension (il s'écrit avec une majuscule).",
     "réserve": "Saintes espèces conservées pour la communion des malades et des fidèles communiant aux messes où l'on n'a point consacré de petites hosties.",
     "salut": "Prières chantées dans l'après-midi ou le soir dans les églises.",
@@ -90,7 +93,6 @@
     "solennel, elle": "Solennel majeur, fête moins importante que les fêtes annuelles.",
     "station": "Le jeûne du mercredi et du vendredi, qui ne durait que jusqu'à dix heures.",
     "suffrage": "Prières que l'on fait en certains jours de l'année à la fin de laudes et de vêpres pour la commémoration des saints.",
-    "temps": "Le propre du temps, voy.",
     "trait": "Verset que l'on chante entre le graduel et l'évangile.",
     "triangle": "Se dit de trois cierges qu'on allume le samedi saint, quand on fait le feu nouveau.",
     "vespéral": "Livre de l'office du soir.",
