files/indicateur/merged/argot.json (before)
{
    "amadou": "Nom de la substance particulière à l'aide de laquelle les truands se faisaient paraître jaunes et malades, Jargon ou langage de l'argot réformé, à Epinal, 1836.",
    "aumônier, ière": "Se dit d'une variété de voleurs qui se sert d'un mendiant compère.",
    "bastringue": "Étui dans lequel les prisonniers, surtout les galériens, renferment toute sorte d'instruments, scies et autres.",
    "bonjourier": "Voleur qui pratique le vol au bonjour.",
    "caboulot": "Débit de prunes à l'eau-de-vie et de liqueurs.",
    "cambrioleur": "Voleur par effraction dans les chambres, dites en argot cambrioles.",
    "caroubleur": "Voleur à l'aide de fausses clefs.",
    "chanteur, euse": "Variété de voleurs qui pratiquent le chantage.",
    "charrieur": "Variété de voleurs qui exploitent les campagnards.",
    "chinage": "Action de faire la chine (voy.",
    "chine": "Voy.",
    "chiner": "Voy.",
    "chineur": "Filou qui vole en augmentant frauduleusement la valeur apparente des objets.",
    "drogueur": "Espèce de filous qui quêtent pour des infortunes imaginaires.",
    "détourneur, euse": "Celui, celle qui vole des marchandises dans l'intérieur des boutiques.",
    "escarpe": "Voleur, et particulièrement celui qui ne recule pas devant l'assassinat.",
    "fileur, euse": "Les fileurs, espèce de voleurs qui, suivant les voleurs actifs et assistant à leurs vols, les menacent de les livrer à la police, les font composer et reçoivent ainsi une part du vol sans y participer.",
    "fouilleuse": "Celle où l'on fouille, c'est-à-dire la bourse. Mettez la main à la fouilleuse, c'est-à-dire payez. Le terme d'argot se dit souvent fouillouse.",
    "foulard": "Faire le foulard, se dit d'un voleur, qui, dans la foule, dérobe les mouchoirs.",
    "franc, franche": "Franc bourgeois, nom donné à des filous qui quêtent pour des infortunes imaginaires.",
    "gouape": "Le métier du gouapeur.",
    "monseigneur": "Espèce de levier pour forcer les serrures.",
    "monte-à-regret": "Abbaye de Monte-à-Regret, la potence, et aujourd'hui la guillotine.",
    "piètre": "Membre de l'une des branches de la famille des gueux.",
    "prévôt": "Chef de chambrée dans les prisons.",
    "pègre": "L'association des voleurs. La haute pègre. La basse pègre.",
    "rat": "Celui qui vole, la nuit, dans l'intérieur des auberges, les rouliers et les marchands forains.",
    "roulotte": "Voleurs à la roulotte, nom donné aux voleurs qui cherchent à dévaliser les voitures de roulage, celles qui sont chargées de colis, etc. ; ainsi dits, parce que, en argot, une voiture se dit roulotte, de rouler.",
    "roulottier": "Synonyme de voleur à la roulotte.",
    "roussin": "Homme de la rousse, agent de police.",
    "rupin": "Gentilhomme, dans GRANDVAL, Cartouche, p. 157.",
    "sabler": "Assommer quelqu'un avec une peau d'anguille remplie de sable.",
    "sorgueur": "Voleur de nuit qui ne recule ni devant la violence, ni devant le meurtre (de sorgue, la nuit, en argot).",
    "tire": "Voleur à la tire, celui dont la spécialité est de tirer, dans la foule, ce que contiennent les poches des voisins.",
    "tour": "Tour de force, action qui exige beaucoup de force.",
    "vanternier": "Se dit des voleurs qui s'introduisent dans l'intérieur des appartements par les croisées laissées ouvertes.",
    "vigie": "Voleur à la vigie, se dit de ceux qui commettent le vol comme voyageurs et sur l'impériale de la voiture."
}

files/indicateur/merged/argot.json (after)
{
    "amadou": "Nom de la substance particulière à l'aide de laquelle les truands se faisaient paraître jaunes et malades, Jargon ou langage de l'argot réformé, à Epinal, 1836.",
    "aumônier, ière": "Se dit d'une variété de voleurs qui se sert d'un mendiant compère.",
    "bastringue": "Étui dans lequel les prisonniers, surtout les galériens, renferment toute sorte d'instruments, scies et autres.",
    "bonjourier": "Voleur qui pratique le vol au bonjour.",
    "caboulot": "Débit de prunes à l'eau-de-vie et de liqueurs.",
    "cambrioleur": "Voleur par effraction dans les chambres, dites en argot cambrioles.",
    "caroubleur": "Voleur à l'aide de fausses clefs.",
    "chanteur, euse": "Variété de voleurs qui pratiquent le chantage.",
    "charrieur": "Variété de voleurs qui exploitent les campagnards.",
    "chineur": "Filou qui vole en augmentant frauduleusement la valeur apparente des objets.",
    "drogueur": "Espèce de filous qui quêtent pour des infortunes imaginaires.",
    "détourneur, euse": "Celui, celle qui vole des marchandises dans l'intérieur des boutiques.",
    "escarpe": "Voleur, et particulièrement celui qui ne recule pas devant l'assassinat.",
    "fileur, euse": "Les fileurs, espèce de voleurs qui, suivant les voleurs actifs et assistant à leurs vols, les menacent de les livrer à la police, les font composer et reçoivent ainsi une part du vol sans y participer.",
    "fouilleuse": "Celle où l'on fouille, c'est-à-dire la bourse. Mettez la main à la fouilleuse, c'est-à-dire payez. Le terme d'argot se dit souvent fouillouse.",
    "foulard": "Faire le foulard, se dit d'un voleur, qui, dans la foule, dérobe les mouchoirs.",
    "franc, franche": "Franc bourgeois, nom donné à des filous qui quêtent pour des infortunes imaginaires.",
    "gouape": "Le métier du gouapeur.",
    "monseigneur": "Espèce de levier pour forcer les serrures.",
    "monte-à-regret": "Abbaye de Monte-à-Regret, la potence, et aujourd'hui la guillotine.",
    "piètre": "Membre de l'une des branches de la famille des gueux.",
    "prévôt": "Chef de chambrée dans les prisons.",
    "pègre": "L'association des voleurs. La haute pègre. La basse pègre.",
    "rat": "Celui qui vole, la nuit, dans l'intérieur des auberges, les rouliers et les marchands forains.",
    "roulotte": "Voleurs à la roulotte, nom donné aux voleurs qui cherchent à dévaliser les voitures de roulage, celles qui sont chargées de colis, etc. ; ainsi dits, parce que, en argot, une voiture se dit roulotte, de rouler.",
    "roulottier": "Synonyme de voleur à la roulotte.",
    "roussin": "Homme de la rousse, agent de police.",
    "rupin": "Gentilhomme, dans GRANDVAL, Cartouche, p. 157.",
    "sabler": "Assommer quelqu'un avec une peau d'anguille remplie de sable.",
    "sorgueur": "Voleur de nuit qui ne recule ni devant la violence, ni devant le meurtre (de sorgue, la nuit, en argot).",
    "tire": "Voleur à la tire, celui dont la spécialité est de tirer, dans la foule, ce que contiennent les poches des voisins.",
    "tour": "Faire voir le tour, tromper, duper.",
    "vanternier": "Se dit des voleurs qui s'introduisent dans l'intérieur des appartements par les croisées laissées ouvertes.",
    "vigie": "Voleur à la vigie, se dit de ceux qui commettent le vol comme voyageurs et sur l'impériale de la voiture."
}

files/indicateur/merged/argot.json (diff)
@@ -8,9 +8,6 @@
     "caroubleur": "Voleur à l'aide de fausses clefs.",
     "chanteur, euse": "Variété de voleurs qui pratiquent le chantage.",
     "charrieur": "Variété de voleurs qui exploitent les campagnards.",
-    "chinage": "Action de faire la chine (voy.",
-    "chine": "Voy.",
-    "chiner": "Voy.",
     "chineur": "Filou qui vole en augmentant frauduleusement la valeur apparente des objets.",
     "drogueur": "Espèce de filous qui quêtent pour des infortunes imaginaires.",
     "détourneur, euse": "Celui, celle qui vole des marchandises dans l'intérieur des boutiques.",
@@ -33,7 +30,7 @@
     "sabler": "Assommer quelqu'un avec une peau d'anguille remplie de sable.",
     "sorgueur": "Voleur de nuit qui ne recule ni devant la violence, ni devant le meurtre (de sorgue, la nuit, en argot).",
     "tire": "Voleur à la tire, celui dont la spécialité est de tirer, dans la foule, ce que contiennent les poches des voisins.",
-    "tour": "Tour de force, action qui exige beaucoup de force.",
+    "tour": "Faire voir le tour, tromper, duper.",
     "vanternier": "Se dit des voleurs qui s'introduisent dans l'intérieur des appartements par les croisées laissées ouvertes.",
     "vigie": "Voleur à la vigie, se dit de ceux qui commettent le vol comme voyageurs et sur l'impériale de la voiture."
 }
