files/indicateur/merged/imprécation.json (before)
{
    "avocasserie": "La profession d'avocat.",
    "avorton": "Homme petit et mal fait.",
    "bibus": "Employé uniquement dans la locution de bibus, qui signifie sans valeur, sans importance. C'est une affaire de bibus. Ce sont des raisons de bibus.",
    "bouffon": "Celui qui cherche à amuser par ses plaisanteries. Il se plaît à faire le bouffon.",
    "bourgeois, oise": "Qui manque de dignité, d'élévation. Avoir l'air bourgeois.",
    "brelandier, ière": "Celui, celle qui fréquente les brelans, qui joue continuellement aux cartes.",
    "brochurier": "Celui qui fait des brochures, politiques ou autres.",
    "calotte": "La calotte, les prêtres, le clergé. À bas la calotte !",
    "camaïeu": "Un camaïeu, un tableau d'une couleur lourde et monotone.",
    "capitan": "Homme qui fait le matamore, qui semble vouloir faire peur aux gens.",
    "caput-mortuum": "Résidu dont on ne peut plus rien tirer.",
    "caste": "Classe de la société, que l'on considère alors comme exclusive et fermée. L'esprit de caste. Il a les préjugés, les prétentions de sa caste.",
    "chanterie": "Mauvais chants, chants ennuyeux.",
    "chaudron": "Mauvais instrument à cordes qui sonne comme un chaudron frappé. Ce piano n'est qu'un chaudron. C'est un chaudron que votre guitare.",
    "chenil": "Logement sale et mal tenu. Quel chenil ! C'est un vrai chenil.",
    "chicane": "Procès en général.",
    "chicaneur, euse": "Homme appartenant à la classe des gens de procédures.",
    "coupletier": "Faiseur de couplets médiocres.",
    "courtaud, aude": "Courtaud de boutique, commis marchand.",
    "croque-note": "Musicien pauvre et pauvre musicien sans talent et sans ressources.",
    "croûton": "Mauvais peintre. Ce n'est qu'un barbouilleur, un croûton.",
    "droguet": "C'est du droguet, c'est chose de peu de valeur.",
    "drôlesse": "Fille ou femme d'une conduite mal réglée, quelquefois scandaleuse.",
    "dévouer": "Dévouer quelqu'un à la haine, à l'exécration publique, appeler sur lui la haine, l'exécration.",
    "enfroquer": "Mettre le froc, faire moine. Ils ont enfroqué ce jeune homme.",
    "fagoteur": "Un fagoteur de romans.",
    "fanfreluche": "Ornement apparent, de peu de valeur et de peu de goût.",
    "fesse-cahier": "Copiste qui gagne sa vie à faire des écritures.",
    "fiacre": "Mauvaise voiture.",
    "fichu, ue": "Mal fait, ridicule, inconvenant. Voilà un fichu drôle. Un fichu compliment.",
    "frocaille": "Pour dire une réunion de moines, de gens portant le froc.",
    "gargote": "Tout cabaret ou restaurant ou même ménage où l'on mange malproprement. Ce restaurant est une vraie gargote.",
    "gargotier, ière": "Mauvais traiteur, mauvais cuisinier.",
    "gazette": "Histoire, poëme, récit où les choses sont racontées sèchement et sans intérêt. Ce poëme n'est qu'une gazette rimée.",
    "gentilhommière": "Bien de campagne, petite maison d'un gentilhomme.",
    "glapissant, ante": "Voix glapissante, voix comparée à celle des animaux qui glapissent.",
    "glapissement": "Il se dit aussi des personnes.",
    "gratte-papier": "Copiste, clerc, expéditionnaire, ou même chétif auteur, écrivain, journaliste.",
    "griffonneur": "Auteur qui écrit beaucoup, à la hâte et sans soin.",
    "grippe-sou": "Homme qui fait de petits gains sordides.",
    "hobereau": "Petit gentilhomme campagnard.",
    "homme": "Ce n'est pas un homme, c'est un être faible, sans fermeté.",
    "homélie": "Ouvrage ou discours ennuyeux par sa morale affectée.",
    "hourque": "Navire mal construit et mauvais marcheur.",
    "huguenoterie": "Parti, faction des huguenots.",
    "hère": "Homme sans considération, sans fortune.",
    "iman": "Tout ministre d'une religion.",
    "imberbe": "Très jeune, trop jeune. Ces docteurs imberbes veulent tout régenter.",
    "marchand, ande": "Marchande publique, femme qui fait un négoce séparé de son mari, au vu et su de celui-ci.",
    "mariolâtre": "Qui a un culte idolâtrique pour Marie.",
    "marmouset": "Jeune homme sans conséquence.",
    "monsieur": "Mon petit monsieur. Que veut donc ce petit monsieur ?",
    "mouchard": "Espion de police.",
    "musicastre": "Mauvais musicien, musicien qui veut faire ce dont il n'est pas capable.",
    "mythologiade": "Scène de mythologie représentée par la peinture ou la sculpture.",
    "nobliau": "Un noble, un gentilhomme qui n'a que sa noblesse.",
    "pacotille": "C'est de la marchandise de pacotille, ou, simplement, c'est de la pacotille, c'est une mauvaise marchandise.",
    "pamphlétier": "Faiseur de mauvais pamphlets.",
    "parlote": "Lieu où l'on prononce des discours représentés comme de peu d'importance, comme des bavardages.",
    "patois": "Langue pauvre et grossière.",
    "patrioterie": "Patriotisme étroit, peu éclairé, faux.",
    "pauvre": "Chétif, mauvais dans son genre. Cela fait un pauvre effet. Une pauvre étoffe.",
    "penard": "Vieux penard, ou, simplement, penard, vieillard usé.",
    "philosophaille": "La tourbe des philosophes, particulièrement au XVIIIe siècle. Le mot philosophaille a été inventé contre les philosophes, comme le mot prêtraille contre les prêtres.",
    "philosophaillerie": "Habitude de philosophailler.",
    "philosophesque": "Qui appartient à une mauvaise philosophie.",
    "philosophâtre": "Chétif philosophe ; faux philosophe.",
    "pied": "Elle a un pied de rouge sur le visage, se dit d'une femme extrêmement fardée.",
    "pigoulière": "Embarcation dans laquelle sont établis les fourneaux en maçonnerie portant les chaudières à brai qui servent à caréner les bâtiments.",
    "pitaud, aude": "Homme, femme de la campagne de lourde structure.",
    "pitoyable": "Méprisable, mauvais dans son genre.",
    "pleutre": "Homme sans courage et sans capacité.",
    "populace": "Le bas peuple.",
    "poétereau": "Mauvais poëte, poëte chétif. Au lieu d'aller dormir, pauvre poétereau, Il faut que je m'occupe à pleurer un oiseau, DUCERCEAU, Poés. Plainte sur la mort d'un serin.",
    "prestolet": "Ecclésiastique sans considération.",
    "professeur": "On a fait le féminin professeuse.",
    "propre": "Il est propre, il est dans de mauvaises affaires.",
    "prosailleur": "Mauvais auteur en prose.",
    "prédicant": "Ministre protestant.",
    "publicain": "Traitant, financier, homme d'affaires.",
    "pédant": "Celui qui enseigne les enfants.",
    "péronnelle": "Jeune femme sotte et babillarde.",
    "quincaille": "La monnaie de cuivre. Pourquoi me donnez-vous cette quincaille ?",
    "rabbinage": "L'étude qu'on fait des livres des rabbins. Perdre son temps au rabbinage.",
    "rate": "Une vieille femme revêche, grondante, et qui cherche à s'emparer de tout ce qui est à sa convenance.",
    "recors": "Cet homme gros et court, Ce grand comte d'Harcourt, Qui secourut Cazal et qui reprit Turin, Est aujourd'hui recors de Jules Mazarin, Chanson faite par le prince de Condé contre le comte d'Harcourt qui avait accepté de Mazarin la mission de conduire le prince à Vincennes.",
    "retomber": "Puisse leur sang retomber sur lui, sur sa tête ! Que mon sang retombe sur vous !",
    "rhétorique": "Discours vain et pompeux.",
    "rimaille": "Poésie, vers de peu de valeur.",
    "robe": "Les robes noires, les prêtres.",
    "robin": "Homme de robe.",
    "roitelet": "Le roi d'un très petit État.",
    "régule": "Petit roi.",
    "sabre": "Un traîneur de sabre, militaire qui affecte de mépriser le civil, et qui veut que tout cède à la force armée.",
    "saltimbanque": "Bouffon de société, mauvais orateur dont les gestes sont outrés et ridicules ; charlatan.",
    "sanhédrin": "Toute assemblée qui a juridiction.",
    "savantas": "Celui qui affecte de paraître savant, mais qui n'a qu'un savoir confus.",
    "sculpterie": "Sculpture médiocre, mauvaise.",
    "sensualisme": "Doctrine dans laquelle on attribue, dans la génération des idées, tout à l'action des sens externes.",
    "soupe": "Marchand de soupe, maître de pension.",
    "troupeau": "Troupe, multitude de personnes.",
    "tudesque": "Qui a quelque chose de rude, de grossier, sans élégance.",
    "vache": "La vache à Colas, le protestantisme. Il est de la vache à Colas.",
    "violet, ette": "Un violet, un évêque, vêtu de violet.",
    "virago": "Fille ou femme de grande taille, qui a les manières d'un homme.",
    "écrivassier": "Mauvais auteur qui écrit beaucoup.",
    "églisier": "Homme d'église.",
    "épauletier": "Qui se dit de militaires tirant vanité de leurs épaulettes.",
    "épicier, ière": "Ce livre ira chez l'épicier, est bon pour l'épicier, se dit d'un mauvais ouvrage qui sera vendu pour le papier et servira à faire des sacs et des cornets."
}

files/indicateur/merged/imprécation.json (after)
{
    "avocasserie": "La profession d'avocat.",
    "avorton": "Homme petit et mal fait.",
    "bibus": "Employé uniquement dans la locution de bibus, qui signifie sans valeur, sans importance. C'est une affaire de bibus. Ce sont des raisons de bibus.",
    "bouffon": "Celui qui cherche à amuser par ses plaisanteries. Il se plaît à faire le bouffon.",
    "bourgeois, oise": "Qui manque de dignité, d'élévation. Avoir l'air bourgeois.",
    "brelandier, ière": "Celui, celle qui fréquente les brelans, qui joue continuellement aux cartes.",
    "brochurier": "Celui qui fait des brochures, politiques ou autres.",
    "calotte": "La calotte, les prêtres, le clergé. À bas la calotte !",
    "camaïeu": "Un camaïeu, un tableau d'une couleur lourde et monotone.",
    "capitan": "Homme qui fait le matamore, qui semble vouloir faire peur aux gens.",
    "caput-mortuum": "Valeur réelle, reste définitif de travaux, d'efforts, de combinaisons, de théories, etc. qui promettaient monts et merveilles, et qui ont avorté en grande partie.",
    "caste": "Classe de la société, que l'on considère alors comme exclusive et fermée. L'esprit de caste. Il a les préjugés, les prétentions de sa caste.",
    "chanterie": "Mauvais chants, chants ennuyeux.",
    "chaudron": "Mauvais instrument à cordes qui sonne comme un chaudron frappé. Ce piano n'est qu'un chaudron. C'est un chaudron que votre guitare.",
    "chenil": "Logement sale et mal tenu. Quel chenil ! C'est un vrai chenil.",
    "chicane": "Procès en général.",
    "chicaneur, euse": "Homme appartenant à la classe des gens de procédures.",
    "coupletier": "Faiseur de couplets médiocres.",
    "courtaud, aude": "Courtaud de boutique, commis marchand.",
    "croque-note": "Musicien pauvre et pauvre musicien sans talent et sans ressources.",
    "croûton": "Mauvais peintre. Ce n'est qu'un barbouilleur, un croûton.",
    "droguet": "C'est du droguet, c'est chose de peu de valeur.",
    "drôlesse": "Fille ou femme d'une conduite mal réglée, quelquefois scandaleuse.",
    "dévouer": "Dévouer quelqu'un à la haine, à l'exécration publique, appeler sur lui la haine, l'exécration.",
    "enfroquer": "Mettre le froc, faire moine. Ils ont enfroqué ce jeune homme.",
    "fagoteur": "Un fagoteur de romans.",
    "fanfreluche": "Ornement apparent, de peu de valeur et de peu de goût.",
    "fesse-cahier": "Copiste qui gagne sa vie à faire des écritures.",
    "fiacre": "Mauvaise voiture.",
    "fichu, ue": "Mal fait, ridicule, inconvenant. Voilà un fichu drôle. Un fichu compliment.",
    "frocaille": "Pour dire une réunion de moines, de gens portant le froc.",
    "gambade": "La danse.",
    "gargote": "Tout cabaret ou restaurant ou même ménage où l'on mange malproprement. Ce restaurant est une vraie gargote.",
    "gargotier, ière": "Mauvais traiteur, mauvais cuisinier.",
    "gazette": "Histoire, poëme, récit où les choses sont racontées sèchement et sans intérêt. Ce poëme n'est qu'une gazette rimée.",
    "gentilhommière": "Bien de campagne, petite maison d'un gentilhomme.",
    "glapissant, ante": "Voix glapissante, voix comparée à celle des animaux qui glapissent.",
    "glapissement": "Il se dit aussi des personnes.",
    "gratte-papier": "Copiste, clerc, expéditionnaire, ou même chétif auteur, écrivain, journaliste.",
    "griffonneur": "Auteur qui écrit beaucoup, à la hâte et sans soin.",
    "grippe-sou": "Homme qui fait de petits gains sordides.",
    "hobereau": "Petit gentilhomme campagnard.",
    "homme": "Ce n'est pas un homme, c'est un être faible, sans fermeté.",
    "homélie": "Ouvrage ou discours ennuyeux par sa morale affectée.",
    "hourque": "Navire mal construit et mauvais marcheur.",
    "huguenoterie": "Parti, faction des huguenots.",
    "hère": "Homme sans considération, sans fortune.",
    "iman": "Tout ministre d'une religion.",
    "imberbe": "Très jeune, trop jeune. Ces docteurs imberbes veulent tout régenter.",
    "marchand, ande": "Marchand de soupe, maître de pension, ainsi nommé parce qu'on suppose qu'il spécule sur la nourriture de ses élèves.",
    "mariolâtre": "Qui a un culte idolâtrique pour Marie.",
    "marmouset": "Jeune homme sans conséquence.",
    "monsieur": "Mon petit monsieur. Que veut donc ce petit monsieur ?",
    "mouchard": "Espion de police.",
    "musicastre": "Mauvais musicien, musicien qui veut faire ce dont il n'est pas capable.",
    "mythologiade": "Scène de mythologie représentée par la peinture ou la sculpture.",
    "nobliau": "Un noble, un gentilhomme qui n'a que sa noblesse.",
    "pacotille": "C'est de la marchandise de pacotille, ou, simplement, c'est de la pacotille, c'est une mauvaise marchandise.",
    "pamphlétier": "Faiseur de mauvais pamphlets.",
    "parlote": "Lieu où l'on prononce des discours représentés comme de peu d'importance, comme des bavardages.",
    "patois": "Langue pauvre et grossière.",
    "patrioterie": "Patriotisme étroit, peu éclairé, faux.",
    "pauvre": "Chétif, mauvais dans son genre. Cela fait un pauvre effet. Une pauvre étoffe.",
    "penard": "Vieux penard, ou, simplement, penard, vieillard usé.",
    "philosophaille": "La tourbe des philosophes, particulièrement au XVIIIe siècle. Le mot philosophaille a été inventé contre les philosophes, comme le mot prêtraille contre les prêtres.",
    "philosophaillerie": "Habitude de philosophailler.",
    "philosophesque": "Qui appartient à une mauvaise philosophie.",
    "philosophâtre": "Chétif philosophe ; faux philosophe.",
    "pied": "Je voudrais que cet homme fût à cent pieds sous terre, je voudrais qu'il fût mort.",
    "pigoulière": "Se dit d'un navire mal installé, mal tenu.",
    "pitaud, aude": "Homme, femme de la campagne de lourde structure.",
    "pitoyable": "Méprisable, mauvais dans son genre.",
    "pleutre": "Homme sans courage et sans capacité.",
    "populace": "Le bas peuple.",
    "poétereau": "Mauvais poëte, poëte chétif. Au lieu d'aller dormir, pauvre poétereau, Il faut que je m'occupe à pleurer un oiseau, DUCERCEAU, Poés. Plainte sur la mort d'un serin.",
    "prestolet": "Ecclésiastique sans considération.",
    "professeur": "On a fait le féminin professeuse.",
    "propre": "C'est quelque chose de propre que vous m'offrez là.",
    "prosailleur": "Mauvais auteur en prose.",
    "prédicant": "Ministre protestant.",
    "publicain": "Traitant, financier, homme d'affaires.",
    "pédant": "Celui qui enseigne les enfants.",
    "péronnelle": "Jeune femme sotte et babillarde.",
    "quincaille": "La monnaie de cuivre. Pourquoi me donnez-vous cette quincaille ?",
    "rabbinage": "L'étude qu'on fait des livres des rabbins. Perdre son temps au rabbinage.",
    "rate": "Une vieille femme revêche, grondante, et qui cherche à s'emparer de tout ce qui est à sa convenance.",
    "recors": "Cet homme gros et court, Ce grand comte d'Harcourt, Qui secourut Cazal et qui reprit Turin, Est aujourd'hui recors de Jules Mazarin, Chanson faite par le prince de Condé contre le comte d'Harcourt qui avait accepté de Mazarin la mission de conduire le prince à Vincennes.",
    "retomber": "Puisse leur sang retomber sur lui, sur sa tête ! Que mon sang retombe sur vous !",
    "rhétorique": "Discours vain et pompeux.",
    "rimaille": "Poésie, vers de peu de valeur.",
    "robe": "Les robes noires, les prêtres.",
    "robin": "Homme de robe.",
    "roitelet": "Le roi d'un très petit État.",
    "régule": "Petit roi.",
    "sabre": "Manches à sabre, militaires considérés comme des machines à tuer.",
    "saltimbanque": "Bouffon de société, mauvais orateur dont les gestes sont outrés et ridicules ; charlatan.",
    "sanhédrin": "Toute assemblée qui a juridiction.",
    "savantas": "Celui qui affecte de paraître savant, mais qui n'a qu'un savoir confus.",
    "sculpterie": "Sculpture médiocre, mauvaise.",
    "sensualisme": "Et comme si sensualisme venait de sensuel, tandis qu'il vient du latin sensualis, principes ou conduite des hommes sensuels.",
    "soupe": "Marchand de soupe, maître de pension.",
    "troupeau": "Troupe, multitude de personnes.",
    "tudesque": "Qui a quelque chose de rude, de grossier, sans élégance.",
    "vache": "La vache à Colas, le protestantisme. Il est de la vache à Colas.",
    "violet, ette": "Un violet, un évêque, vêtu de violet.",
    "virago": "Fille ou femme de grande taille, qui a les manières d'un homme.",
    "écrivassier": "Mauvais auteur qui écrit beaucoup.",
    "églisier": "Homme d'église.",
    "épauletier": "Qui se dit de militaires tirant vanité de leurs épaulettes.",
    "épicier, ière": "C'est un épicier, c'est un homme dont les idées ne s'élèvent pas au-dessus de son commerce, et qui n'a que des idées et des goûts vulgaires. Littérature, idées d'épicier."
}

files/indicateur/merged/imprécation.json (diff)
@@ -9,7 +9,7 @@
     "calotte": "La calotte, les prêtres, le clergé. À bas la calotte !",
     "camaïeu": "Un camaïeu, un tableau d'une couleur lourde et monotone.",
     "capitan": "Homme qui fait le matamore, qui semble vouloir faire peur aux gens.",
-    "caput-mortuum": "Résidu dont on ne peut plus rien tirer.",
+    "caput-mortuum": "Valeur réelle, reste définitif de travaux, d'efforts, de combinaisons, de théories, etc. qui promettaient monts et merveilles, et qui ont avorté en grande partie.",
     "caste": "Classe de la société, que l'on considère alors comme exclusive et fermée. L'esprit de caste. Il a les préjugés, les prétentions de sa caste.",
     "chanterie": "Mauvais chants, chants ennuyeux.",
     "chaudron": "Mauvais instrument à cordes qui sonne comme un chaudron frappé. Ce piano n'est qu'un chaudron. C'est un chaudron que votre guitare.",
@@ -30,6 +30,7 @@
     "fiacre": "Mauvaise voiture.",
     "fichu, ue": "Mal fait, ridicule, inconvenant. Voilà un fichu drôle. Un fichu compliment.",
     "frocaille": "Pour dire une réunion de moines, de gens portant le froc.",
+    "gambade": "La danse.",
     "gargote": "Tout cabaret ou restaurant ou même ménage où l'on mange malproprement. Ce restaurant est une vraie gargote.",
     "gargotier, ière": "Mauvais traiteur, mauvais cuisinier.",
     "gazette": "Histoire, poëme, récit où les choses sont racontées sèchement et sans intérêt. Ce poëme n'est qu'une gazette rimée.",
@@ -47,7 +48,7 @@
     "hère": "Homme sans considération, sans fortune.",
     "iman": "Tout ministre d'une religion.",
     "imberbe": "Très jeune, trop jeune. Ces docteurs imberbes veulent tout régenter.",
-    "marchand, ande": "Marchande publique, femme qui fait un négoce séparé de son mari, au vu et su de celui-ci.",
+    "marchand, ande": "Marchand de soupe, maître de pension, ainsi nommé parce qu'on suppose qu'il spécule sur la nourriture de ses élèves.",
     "mariolâtre": "Qui a un culte idolâtrique pour Marie.",
     "marmouset": "Jeune homme sans conséquence.",
     "monsieur": "Mon petit monsieur. Que veut donc ce petit monsieur ?",
@@ -66,8 +67,8 @@
     "philosophaillerie": "Habitude de philosophailler.",
     "philosophesque": "Qui appartient à une mauvaise philosophie.",
     "philosophâtre": "Chétif philosophe ; faux philosophe.",
-    "pied": "Elle a un pied de rouge sur le visage, se dit d'une femme extrêmement fardée.",
-    "pigoulière": "Embarcation dans laquelle sont établis les fourneaux en maçonnerie portant les chaudières à brai qui servent à caréner les bâtiments.",
+    "pied": "Je voudrais que cet homme fût à cent pieds sous terre, je voudrais qu'il fût mort.",
+    "pigoulière": "Se dit d'un navire mal installé, mal tenu.",
     "pitaud, aude": "Homme, femme de la campagne de lourde structure.",
     "pitoyable": "Méprisable, mauvais dans son genre.",
     "pleutre": "Homme sans courage et sans capacité.",
@@ -75,7 +76,7 @@
     "poétereau": "Mauvais poëte, poëte chétif. Au lieu d'aller dormir, pauvre poétereau, Il faut que je m'occupe à pleurer un oiseau, DUCERCEAU, Poés. Plainte sur la mort d'un serin.",
     "prestolet": "Ecclésiastique sans considération.",
     "professeur": "On a fait le féminin professeuse.",
-    "propre": "Il est propre, il est dans de mauvaises affaires.",
+    "propre": "C'est quelque chose de propre que vous m'offrez là.",
     "prosailleur": "Mauvais auteur en prose.",
     "prédicant": "Ministre protestant.",
     "publicain": "Traitant, financier, homme d'affaires.",
@@ -92,12 +93,12 @@
     "robin": "Homme de robe.",
     "roitelet": "Le roi d'un très petit État.",
     "régule": "Petit roi.",
-    "sabre": "Un traîneur de sabre, militaire qui affecte de mépriser le civil, et qui veut que tout cède à la force armée.",
+    "sabre": "Manches à sabre, militaires considérés comme des machines à tuer.",
     "saltimbanque": "Bouffon de société, mauvais orateur dont les gestes sont outrés et ridicules ; charlatan.",
     "sanhédrin": "Toute assemblée qui a juridiction.",
     "savantas": "Celui qui affecte de paraître savant, mais qui n'a qu'un savoir confus.",
     "sculpterie": "Sculpture médiocre, mauvaise.",
-    "sensualisme": "Doctrine dans laquelle on attribue, dans la génération des idées, tout à l'action des sens externes.",
+    "sensualisme": "Et comme si sensualisme venait de sensuel, tandis qu'il vient du latin sensualis, principes ou conduite des hommes sensuels.",
     "soupe": "Marchand de soupe, maître de pension.",
     "troupeau": "Troupe, multitude de personnes.",
     "tudesque": "Qui a quelque chose de rude, de grossier, sans élégance.",
@@ -107,5 +108,5 @@
     "écrivassier": "Mauvais auteur qui écrit beaucoup.",
     "églisier": "Homme d'église.",
     "épauletier": "Qui se dit de militaires tirant vanité de leurs épaulettes.",
-    "épicier, ière": "Ce livre ira chez l'épicier, est bon pour l'épicier, se dit d'un mauvais ouvrage qui sera vendu pour le papier et servira à faire des sacs et des cornets."
+    "épicier, ière": "C'est un épicier, c'est un homme dont les idées ne s'élèvent pas au-dessus de son commerce, et qui n'a que des idées et des goûts vulgaires. Littérature, idées d'épicier."
 }
