files/indicateur/merged/rural.json (before)
{
    "amont": "Labourer à mont et à contremont, labourer, dans les terrains en pente, en versant la terre en bas au premier tour de charrue, et en la versant en haut au second tour, de manière à éviter la descente progressive de la terre végétale.",
    "bachasse": "Chaussée d'un étang.",
    "berge": "Berge ou crinière, portion laissée en friche et située au delà de la raie qui termine un champ et à laquelle aboutissent les sillons.",
    "bourre": "Geler en bourre, se dit d'une vigne atteinte de la gelée avant que les bourgeons soient sortis.",
    "chabler": "Chabler les noix, abattre les noix à coups de gaule.",
    "chambrule": "Le charbon, maladie qui attaque les moissons.",
    "champlure": "Gelée, pendant l'hiver, des germes, des bourgeons de la vigne qui doivent s'épanouir au printemps, bien distincte de la gelée ordinaire de la vigne qui arrive au mois d'avril ou de mai, en ceci que la gelée d'avril n'altère pas la santé du végétal, tandis que la champlure l'altère.",
    "charbucle": "Nielle des blés.",
    "chargeon": "Sarment de vigne taillé à un, deux ou trois yeux.",
    "cossat": "Ce qui reste après qu'on a battu les pois, les fèves, les haricots, pour en avoir la graine.",
    "coulinage": "Action d'échauder rapidement avec une torche enflammée l'écorce des arbres à fruits, pour les débarrasser des insectes et des lichens.",
    "crinière": "Crinière ou berge, portion laissée en friche et située au delà de la raie qui termine un champ et à laquelle aboutissent les sillons.",
    "déparquer": "Faire sortir les moutons d'un parc.",
    "déterrage": "Action de retirer de la terre.",
    "détriter": "Broyer, écraser des graines, des olives.",
    "embauche": "Prairie propre à engraisser le bétail (ce paraît être une faute pour embouche ; voy. ce mot au Dictionnaire).",
    "emblaison": "Saison des semailles.",
    "emblure": "Voy.",
    "embotteler": "Mettre en bottes. Embotteler le foin, le chanvre.",
    "embruiné, ée": "Brûlé, gâté par la bruine.",
    "emmeulage": "Action d'emmeuler.",
    "emmeuler": "Mettre les foins en meules.",
    "empaillement": "Ensemble des pailles qui proviennent des récoltes de céréales.",
    "empellement": "Synonyme de vanne.",
    "empierrement": "Fondation faite de pierres.",
    "empierrer": "Faire un empierrement.",
    "enclumette": "Petite enclume portative à l'usage des faucheurs, pour aiguiser leur faux en la battant.",
    "endizeler": "Faire des dizeaux.",
    "endosser": "Labourer de manière que les sillons se trouvent relevés vers le milieu du billon.",
    "enfumoir": "Ustensile pour le transvasement des abeilles.",
    "engarde": "Sarment de vigne qu'on laisse extrêmement long.",
    "engluement": "Composition destinée à recouvrir les plaies des arbres.",
    "engrain": "Toute semence faite en céréales.",
    "entre-cours": "Réciprocité de pâturage entre les habitants de plusieurs communes.",
    "entre-feuille": "Intervalle entre les feuilles d'un cep de vigne.",
    "entre-plant": "Ceps plantés dans une vieille vigne, pour en regarnir les vides.",
    "entrure": "Profondeur plus ou moins grande à laquelle pénètre le soc de la charrue.",
    "enveillotage": "Action d'enveilloter. On dit aussi enveillotement.",
    "essarmenter": "Ôter les sarments, ébourgeonner.",
    "essaver": "Épuiser avec une pelle l'eau d'un fossé ou celle d'un ruisseau qu'on a barré.",
    "esseigler": "Arracher ou couper à la faucille les brins de seigle qui ont poussé dans les champs de froment.",
    "essemée": "Manière dont une terre est ensemencée.",
    "essoré, ée": "Terrain essoré, terrain dont la surabondance de l'eau a disparu à l'aide de fréquents labours.",
    "essoucher": "Arracher les souches d'un terrain.",
    "extensif, ive": "Qui exprime, qui marque l'extension. Ce mot est pris dans un sens extensif.",
    "faisances": "Faisance-valoir, action de faire valoir une terre ; terre que l'on fait valoir.",
    "fanoir": "Cône en bois, à claire-voie, sur lequel on jette l'herbe fauchée, les foins, la luzerne, etc. pour les faire sécher.",
    "fanu, ue": "Qui a beaucoup de fane. Se dit du blé qui pousse trop de feuilles.",
    "fauchet": "Râteau armé de dents de bois, de chaque côté, qui sert à rassembler l'herbe.",
    "fenière": "Grenier à serrer le foin.",
    "feu": "Feu d'herbes, espèce d'éruption qui se manifeste particulièrement chez les vaches.",
    "fienté, ée": "Qui est fumé, amélioré par des engrais.",
    "forcine": "Renflement du corps d'un arbre à l'endroit de la réunion d'une grosse branche avec le tronc.",
    "fosserage": "Premier labour qu'on donne à la vigne.",
    "frachoir": "Petit râteau pour égrapper la vendange.",
    "frauler": "Voy.",
    "fraîche": "Prairie qui donne plus souvent que les autres de l'herbe fraîche, par suite d'un cours d'eau constant ou d'un arrosement facile.",
    "friche": "Chiendent dont les longues racines envahissent le sol et sont très difficiles à extirper. Il y a du friche dans ce terrain.",
    "frion": "Lame de fer placée au côté de la charrue.",
    "frisée": "Maladie des pommes de terre, dont les feuilles se replient sur elles-mêmes.",
    "fromentier, ère": "Il se dit d'un sol, d'une terre qui peut produire du froment, à la différence de fromenteux, qui signifie abondant en froment.",
    "frôler": "Frotter des graines entre ses mains pour les débarrasser des parties de la fleur qui y sont encore adhérentes. On écrit aussi en ce sens frauler.",
    "fumade": "Amendement de la terre par le parcage des bêtes à cornes.",
    "fumaison": "Synonyme de fumage 2.",
    "fumetereau ou fumeteron": "Tas de fumier qu'on forme dans les champs quand on se propose de les fumer.",
    "gabion": "Sorte de panier servant à transporter les terres, les fumiers, etc.",
    "grappu, ue": "Chargé de grappes. Vigne grappue.",
    "grenaison": "Formation de la graine dans les plantes. La grenaison du blé.",
    "grillé, ée": "Le grillé, mauvais état de la vigne causé par une trop longue et trop forte chaleur.",
    "gâcher": "Herser le blé au printemps pour recouvrir de terre les racines de la plante.",
    "hannetoner": "Secouer les arbres pour faire tomber les hannetons.",
    "hausse": "Partie d'une ruche qui est composée de plusieurs pièces superposées les unes aux autres.",
    "hayer": "Faire une haie.",
    "hayette": "Petite bêche qui sert à biner l'intérieur des haies.",
    "hennant": "Variété de raisin.",
    "herbier": "Lieu où l'on conserve l'herbe pour la nourriture des bestiaux.",
    "herbu, ue": "Herbue, terre végétale qui, levée dans les pâturages, est employée à améliorer le sol d'un vignoble.",
    "herpe": "Sorte de crible à trémie et en plan incliné.",
    "hivernal, ale": "Les hivernaux, les grains qu'on sème pendant l'hiver.",
    "hommée": "Quantité qu'un homme peut labourer en un jour ; travail d'une journée.",
    "houppier": "Arbre ébranché auquel on n'a laissé que sa houppe.",
    "huilure": "Maladie des poiriers.",
    "hâle": "Vent sec de l'est ou du nord, qui dessèche la terre et les plantes, et qui est fort nuisible. Les abris, les paillassons, les arrosages préviennent les effets du hâle.",
    "issue": "Les issues, l'écoulement des étables.",
    "jaffet": "Crochet pour abaisser les branches des arbres dont on veut cueillir les fruits.",
    "jargauder": "Couvrir la femelle, en parlant du jars.",
    "javeline": "Petite javelle.",
    "jeton": "Essaim d'abeilles qui quitte la ruche.",
    "louche": "Espèce d'écuelle emmanchée à un long bâton, qui sert à répandre les engrais liquides sur la terre.",
    "monture": "Les animaux et les instruments aratoires servant à exploiter une terre.",
    "motter": "Jeter des mottes de terre avec la houlette pour faire obéir les brebis.",
    "mouche": "L'épi se tourne en mouche, il ne devient pas plus gros qu'une mouche, et n'a que quelques mauvais grains.",
    "moucheture": "Poussière noire du blé, charbon ou nielle.",
    "mouille": "Particulièrement du canton de Genève. Source qui ne fait que suinter dans une prairie, et qui y produit une herbe précoce et excellente.",
    "mouillères": "Nom des places habituellement humides, dans les champs ou les prés.",
    "mousse": "Chèvre mousse, celle qui n'a point de cornes.",
    "moyette": "Faisceau de gerbes qu'on dresse dans les champs, pour garantir les blés de la pluie.",
    "muflière": "Garniture de toile destinée à empêcher les veaux ou les vaches elles-mêmes de teter les autres vaches.",
    "mulette": "Petite meule de blé.",
    "mûrir": "Mûrir la terre, en exposer, par un labour profond, les parties inférieures à l'action fertilisante des gaz atmosphériques.",
    "nappe": "Nappe de blé, ou, simplement, nappe, se dit des blés sur pied, quand ils couvrent également la campagne.",
    "nettoiement": "Nettoiement des grains, séparation de toutes les matières étrangères.",
    "nettoyage": "Action d'enlever les pousses trop multipliées des arbres.",
    "normander": "Nettoyer le grain battu.",
    "nougat": "Marc de l'huile de noix, réduit en tourteaux et employé à la nourriture des bestiaux.",
    "novelette": "Jeune brebis qui n'a point encore porté.",
    "noyalière": "Terre où l'on sème des noyaux pour obtenir des arbres à fruits.",
    "nèble": "Brouillard qui passe pour faire beaucoup de mal au blé, au commencement de l'été.",
    "oison": "Tas d'avoine composé de deux javelles au plus, qu'on laisse sur le sol jusqu'à ce qu'on ait eu le temps de les lier.",
    "orgne": "Rangée de javelles placées horizontalement l'une à côté de l'autre.",
    "orière": "Bord des champs entourés de haies et de fossés.",
    "orne": "Intervalle des vignes, des ceps, qui est toujours moins élevé que le terrain de ces vignes.",
    "ortiage": "Maladie de la vigne, dans laquelle ses feuilles jaunissent.",
    "oudrir (se)": "Se rider, se flétrir, en parlant des bourgeons.",
    "ouvrier, ière": "Ouvrier, arbre sur lequel on prend les greffes.",
    "ouvrée": "Étendue de terre qu'un homme peut labourer dans une journée.",
    "paillement": "Action de pailler.",
    "pailler": "Répandre de la paille courte ou de la litière sur un terrain semé ou planté.",
    "paillet": "Tas de paille.",
    "paillon": "Poignée de paille qu'on met au fond de la cuve afin de former une espèce de tamis pour le vin.",
    "pain": "La masse de vendange qui surnage sur la cuve au-dessous du chapeau.",
    "pal": "Outil de fer pour faire dans la terre les trous qui doivent recevoir les jeunes plants.",
    "palmoule": "Espèce d'orge à deux rangs de grains, dite ailleurs paumelle.",
    "palon": "Sorte de pelle de bois.",
    "palotage": "Action de creuser des tranchées pour planter du colza.",
    "paloteur": "Ouvrier qui travaille avec la bêche et la pelle.",
    "palus": "Terre prise à la surface des terrains humides.",
    "papilloter": "Se dit de la vigne, quand les bourgeons ne se développent qu'en partie.",
    "parage": "Labour donné aux vignes avant l'hiver.",
    "paumoyer": "Mesurer à la paume. Paumoyer le lin, le chanvre.",
    "paumée": "Manière de mesurer la tige du lin et du chanvre avec la paume de la main.",
    "pelleverser": "Labourer à la bêche.",
    "perchette": "Petite perche qui sert à soutenir un jeune arbre.",
    "perchée": "Se dit des billons séparés par des fosses, sur lesquels on plante la vigne ou les asperges.",
    "pesat": "Nom qu'on donne aux tiges de pois séchées, dont on fait usage pour garantir les jeunes arbres du froid.",
    "pied": "Les pieds, la condition humaine, par opposition à la bête qui marche à quatre pattes.",
    "pierrier": "Puits plein de pierres, destiné à recevoir les eaux surabondantes qui viennent à la surface labourable ou dans la masse du sol.",
    "piquage": "Action du soc qui s'enfonce dans le sol. L'age dans la charrue a pour but de régler et d'assurer la marche et le piquage du soc et du coutre.",
    "piétin": "Nom d'une maladie épiphytique qui attaque le bas de la tige du froment, longtemps avant la maturité du grain.",
    "pochet": "Petit creux fait dans la terre avec la main, pour semer des graines en touffes.",
    "pommaille": "Nom générique par lequel on désigne les pommes de qualité médiocre.",
    "pommette": "Instrument qui sert à cueillir les pommes et les poires.",
    "poussier": "Poussier de foin, débris de tiges, d'épis, de balles de graines de foin, qu'on trouve sur le plancher des granges, des fenils, après qu'on a retiré le foin.",
    "pradier": "Ouvrier qui est gagé pour prendre soin des prairies d'une commune, c'est-à-dire pour enclore, arroser, épierrer, etc.",
    "puron": "Petit-lait épuré ou clarifié.",
    "purot": "Sorte de citerne dans laquelle on réunit les eaux des fumiers.",
    "quarantain": "Variété de maïs.",
    "quartager": "Donner un quatrième labour aux vignes.",
    "quignon": "Tas de lin couvert de chaume, qu'on laisse quelque temps dans les champs.",
    "quillé": "Maladie de la vigne, dont les feuilles se couvrent de taches jaunes ou rouges.",
    "raclon": "Engrais préparé avec du gazon pourri.",
    "raclée": "Binage qui ne consiste qu'à racler le sol avec la houe.",
    "rafraîchir": "Faire revivre des couleurs ou des vernis en les lavant.",
    "ramassis": "Menues branches ou ramilles qui ne peuvent servir qu'à faire des bourrées.",
    "ramender": "Amender, fumer une seconde fois les terres.",
    "ramier": "Grand amas de branches et de tiges rassemblées pour être mises en fagots.",
    "ravale": "Machine pour aplanir le terrain.",
    "ravier": "Silo où l'on conserve les raves.",
    "rayonner": "Tracer des raies sur le sol pour diriger les ouvriers pour la semence ou la transplantation des carottes, betteraves, colzas, etc.",
    "recasser": "Donner un nouveau labour.",
    "recharger": "Ajouter à un outil de la matière propre à réparer les parties usées.",
    "recours": "Un des membres du cep de troisième année, qu'on taille à un œil.",
    "redruge": "Nouvelles pousses des pois, des fèves et de la vigne, qui ont repoussé après qu'elles ont été pincées.",
    "regagnon": "Variété de froment, cultivée dans le département des Hautes-Alpes.",
    "regainable": "Où l'on peut faire un regain.",
    "remblaver": "Semer de nouveau quand la première semaille a manqué.",
    "ressuiement": "Perte d'une partie de l'humidité naturelle des grains ou d'une terre.",
    "ressuyé, ée": "Se dit d'une terre qui a perdu la surabondance d'eau dont elle était imprégnée.",
    "retroussage": "Quatrième façon de la vigne, qui se donne 15 jours ou un mois avant la vendange.",
    "revenure": "Seconde pousse de la vigne après la gelée.",
    "rigolage": "Action de faire couler les eaux dans les rigoles.",
    "rogne": "Un des noms vulgaires de la cuscute.",
    "rogner": "Couper des branches, des racines.",
    "rompre": "Rompre une terre, la labourer pour la première fois après un long chômage. Rompre un pré.",
    "rougeaud, aude": "Maladie du raisin causée par une trop forte chaleur et qui empêche le grain de se développer.",
    "rougeole": "Maladie du seigle.",
    "roulage": "Action de briser les mottes de terre et de plomber le terrain avec un rouleau.",
    "roulure": "Maladie des arbres qui consiste dans la séparation entière ou partielle de leurs couches ligneuses.",
    "roussie": "Réservoir où se rendent les eaux des fumiers.",
    "rucher": "Sorte de moyette en forme de ruche.",
    "ruotte": "Rigole creusée entre les rangées du colza ou de la pomme de terre.",
    "ruée": "Amas de paille ou de chaume qu'on fait pourrir, pour le mêler ensuite avec le fumier.",
    "récurer": "Donner un troisième labour à la vigne.",
    "sac": "Quantité de marc qui reste après un pressurage de cidre ou de vin.",
    "sangsue": "Petit fossé creusé dans les terres pour l'écoulement des eaux.",
    "sape": "Espèce de petite faux, qui est usitée en Belgique et dans le nord de la France.",
    "saper": "Abattre les céréales avec le fauchon ou la sape.",
    "sapeur": "Celui qui se sert de la sape.",
    "sauterelle": "Partie de la marcotte qui est hors de terre et qui tient à la main.",
    "scarification": "Incision annulaire sur la vigne.",
    "serpenteau": "Rameau long et flexible qui, couché en terre pour être marcotté, y entre et en ressort plusieurs fois.",
    "serve": "Mare creusée dans la cour d'une ferme.",
    "sillée": "Fosse dans laquelle on plante la vigne.",
    "soixanter": "Chauffer le blé jusqu'à 60 degrés, pour détruire certains insectes.",
    "solard": "Se dit d'un bœuf qui a perdu son compagnon d'attelage.",
    "sombrage": "Premier labour donné à la vigne.",
    "sombrer": "Donner la première façon à la vigne.",
    "soucrillon": "Espèce d'orge d'hiver.",
    "soue": "Étable à porcs.",
    "souffler": "Se dit des taupes dans la saison où elles travaillent.",
    "soulever": "Soulever la terre, dans quelques provinces, donner un premier labour aux champs après l'hiver.",
    "soupeau": "Morceau de bois qui attache le soc de la charrue avec l'oreille.",
    "stromble": "Crochet à long manche pour tirer les herbes qui embarrassent le soc de la charrue.",
    "surin": "Jeune pommier, dans certains cantons.",
    "sécheron": "Pré situé dans un lieu sec. Les sécherons ont donné cette année à cause des pluies fréquentes qui sont tombées.",
    "taconé, ée": "Se dit du raisin dont la peau a été altérée par le soleil.",
    "tardillon ou tardon": "Il se dit en général de tous les petits animaux, poulets et autres qui naissent tardivement.",
    "taupe": "Taupe à rigoles, charrue pour les irrigations et les desséchements.",
    "terrage": "Synonyme de colmatage.",
    "terrailler": "Répandre de la terre sur les prés, pendant l'hiver.",
    "terrement": "Opération qui consiste à exhausser un bas-fonds habituellement immergé, au moyen de terres enlevées à des hauteurs, et qu'on fait charrier et déposer par les eaux.",
    "terrière": "Lieu d'où l'on tire de la terre.",
    "terrée": "Petite pièce de terre, exhaussée par ce qu'on retire de larges et profonds fossés qui l'entourent.",
    "terset": "Houe à large fer et à manche court.",
    "thé": "Thé de foin, voy.",
    "tiercement": "Se dit, en quelques cantons, pour assolement triennal.",
    "touffer": "Disposer en touffes.",
    "tourneur": "Celui qui fait métier de châtrer les animaux.",
    "traînoir": "Châssis entrelacé de baguettes, qu'on fait traîner sur les terres labourées pour en rompre les mottes.",
    "trique": "Variété de fourche.",
    "vache": "Cadre en bois servant au battage des grains.",
    "vasé, ée": "Couvert de vase, de terre.",
    "veillotte": "Petit tas de foin qu'on forme sur les prés en fauchant, pour les recueillir plus tard",
    "veine": "Partie longue et étroite de terre, de roche, d'une qualité ou d'une couleur différente de celle qui l'entoure.",
    "ventage": "Séparation des grains et des corps étrangers au moyen du vent.",
    "ventaison": "Maladie du froment, causée par la violence des vents.",
    "verdage": "Récolte enterrée en fleurs, pour engrais.",
    "versage": "Premier labour donné aux jachères.",
    "vieil ou vieux, vieille": "Vieux mal, affection ancienne chez un cheval. Claudication intermittente de vieux mal, vice rédhibitoire qui consiste en une boiterie intermittente due à un mal ancien.",
    "vitre": "Nom qu'on donne, dans le Calvados, aux seigles et aux froments dont beaucoup de graines sont avortées.",
    "vérue": "Se dit d'une espèce de ver qui attaque la vigne au moment de la floraison et s'insinue dans le grain. La vérue se met à la vigne par les mauvais temps.",
    "vêle": "Veau femelle.",
    "ébrousser": "Effeuiller un arbre.",
    "écalé, ée": "Terre écalée, celle qui, dans certains cantons, ne faisant partie d'aucune exploitation, se loue isolément, sans bâtiment.",
    "écang": "Instrument pour écanguer.",
    "écanguer": "Broyer le chanvre ou le lin pour en détacher la paille.",
    "échalis": "Passage au-dessus d'une haie sèche.",
    "échampelé, ée": "Qui n'a pas formé de boutons avant les chaleurs, en parlant de la vigne.",
    "échant": "Intervalle entre deux rangées de vigne qu'on ensemence ou qu'on plante.",
    "échanvrer": "Enlever les plus grosses chènevottes de la filasse.",
    "échaudement": "État du blé et des graines qui sont échaudés.",
    "échauder": "Éprouver quelque dommage.",
    "échaudé, ée": "Blé échaudé, blé dont le grain, maigre et flétri, contient peu de farine. Graines échaudées, graines qui, semées sur une couche très chaude, ont de la sorte perdu leur germe.",
    "échaumer": "Arracher le chaume, le pied du blé après la moisson. Échaumer un champ.",
    "échaux": "Rigole pour l'écoulement des eaux ou pour l'irrigation.",
    "écheniller": "Débarrasser des chenilles.",
    "échenilleur": "Ouvrier qui échenille les arbres.",
    "échinon": "Boîte cylindrique dans laquelle on met le caillé dont on veut faire du fromage.",
    "écorcheler": "Mettre en tas les javelles d'avoine.",
    "écouailles": "Laine que l'on coupe sous la cuisse et la queue des moutons et qui est de basse qualité.",
    "écoupe": "Sorte de large pelle de fer.",
    "écrai": "Milieu de la raie faite par la charrue.",
    "écroûter": "Labourer superficiellement un ancien guéret, en détacher la superficie en tranches plates.",
    "écrêtement": "Action de gratter, au printemps, les côtés des trous creusés avant l'hiver pour y planter des arbres.",
    "écrêter": "Parer, au printemps, les côtés d'un trou fait en hiver.",
    "écurement": "Raie qui, traversant un champ ensemencé, facilite l'écoulement des eaux.",
    "édosser": "Enlever la superficie du sol, avec les racines qui s'y trouvent, pour les transporter ailleurs.",
    "égouttoir": "Synonyme d'éclisse.",
    "égrain ou égrin": "Jeune poirier ou jeune pommier, qui, venu de graine, est réservé dans les pépinières pour être greffé.",
    "égratigner": "Labourer peu profondément.",
    "élocher": "Ébranler une plante comme si on voulait l'arracher.",
    "émondeur, euse": "Sorte de crible pour nettoyer le blé.",
    "émoucher": "Réunir les grains de blé séparés de l'épi par l'action du battage.",
    "émoussage": "Action de détruire les mousses nuisibles.",
    "émoussoir": "Instrument pour émousser les arbres.",
    "éniellage": "Action d'arracher les nielles.",
    "épiage": "La formation de l'épi dans le chaume et sa sortie du tuyau.",
    "épinaie": "Lieu où croissent des arbustes épineux.",
    "épincer": "Supprimer, entre deux séves, les bourgeons qui ont poussé au printemps sur le tronc.",
    "érayer": "Labourer en faisant verser la tranche en dehors, de manière à former une rigole au centre de la planche ou billon.",
    "étaillissage": "Action de couper les pousses les plus faibles d'un taillis pour faire profiter les autres.",
    "étaupinage": "Action d'étaupiner.",
    "étaupiner": "Faire disparaître les taupinières, soit qu'on les répande sur le sol, soit qu'on les batte et les comprime, ou qu'on les fouisse, ou autrement.",
    "étrampage": "Action d'enfoncer tantôt plus et tantôt moins le soc de la charrue dans la terre ; série de trous dont l'age de la charrue est percé à cet effet.",
    "éventage": "Action d'étendre sur le sol les mauvaises herbes coupées par le ratissage."
}

files/indicateur/merged/rural.json (after)
{
    "amont": "Labourer à mont et à contremont, labourer, dans les terrains en pente, en versant la terre en bas au premier tour de charrue, et en la versant en haut au second tour, de manière à éviter la descente progressive de la terre végétale.",
    "bachasse": "Chaussée d'un étang.",
    "berge": "Berge ou crinière, portion laissée en friche et située au delà de la raie qui termine un champ et à laquelle aboutissent les sillons.",
    "bourre": "Geler en bourre, se dit d'une vigne atteinte de la gelée avant que les bourgeons soient sortis.",
    "chabler": "Chabler les noix, abattre les noix à coups de gaule.",
    "chambrule": "Le charbon, maladie qui attaque les moissons.",
    "champlure": "Gelée, pendant l'hiver, des germes, des bourgeons de la vigne qui doivent s'épanouir au printemps, bien distincte de la gelée ordinaire de la vigne qui arrive au mois d'avril ou de mai, en ceci que la gelée d'avril n'altère pas la santé du végétal, tandis que la champlure l'altère.",
    "charbucle": "Nielle des blés.",
    "chargeon": "Sarment de vigne taillé à un, deux ou trois yeux.",
    "cossat": "Ce qui reste après qu'on a battu les pois, les fèves, les haricots, pour en avoir la graine.",
    "coulinage": "Action d'échauder rapidement avec une torche enflammée l'écorce des arbres à fruits, pour les débarrasser des insectes et des lichens.",
    "crinière": "Crinière ou berge, portion laissée en friche et située au delà de la raie qui termine un champ et à laquelle aboutissent les sillons.",
    "déparquer": "Faire sortir les moutons d'un parc.",
    "déterrage": "Action de retirer de la terre.",
    "détriter": "Broyer, écraser des graines, des olives.",
    "emblaison": "Saison des semailles.",
    "embotteler": "Mettre en bottes. Embotteler le foin, le chanvre.",
    "embruiné, ée": "Brûlé, gâté par la bruine.",
    "emmeulage": "Action d'emmeuler.",
    "emmeuler": "Mettre les foins en meules.",
    "empaillement": "Ensemble des pailles qui proviennent des récoltes de céréales.",
    "empellement": "Synonyme de vanne.",
    "empierrement": "Empilement de pierres dans un trou ou dans un fossé, pour donner de l'écoulement aux eaux entre leurs interstices.",
    "empierrer": "Empiler des pierres dans un trou, dans un fossé.",
    "enclumette": "Petite enclume portative à l'usage des faucheurs, pour aiguiser leur faux en la battant.",
    "endizeler": "Faire des dizeaux.",
    "endosser": "Labourer de manière que les sillons se trouvent relevés vers le milieu du billon.",
    "enfumoir": "Ustensile pour le transvasement des abeilles.",
    "engarde": "Sarment de vigne qu'on laisse extrêmement long.",
    "engluement": "Composition destinée à recouvrir les plaies des arbres.",
    "engrain": "Toute semence faite en céréales.",
    "entre-cours": "Réciprocité de pâturage entre les habitants de plusieurs communes.",
    "entre-feuille": "Intervalle entre les feuilles d'un cep de vigne.",
    "entre-plant": "Ceps plantés dans une vieille vigne, pour en regarnir les vides.",
    "entrure": "Profondeur plus ou moins grande à laquelle pénètre le soc de la charrue.",
    "enveillotage": "Action d'enveilloter. On dit aussi enveillotement.",
    "essarmenter": "Ôter les sarments, ébourgeonner.",
    "essaver": "Épuiser avec une pelle l'eau d'un fossé ou celle d'un ruisseau qu'on a barré.",
    "esseigler": "Arracher ou couper à la faucille les brins de seigle qui ont poussé dans les champs de froment.",
    "essemée": "Manière dont une terre est ensemencée.",
    "essoré, ée": "Terrain essoré, terrain dont la surabondance de l'eau a disparu à l'aide de fréquents labours.",
    "essoucher": "Arracher les souches d'un terrain.",
    "extensif, ive": "Culture extensive, par opposition à culture intensive, celle qui s'applique à un terrain étendu relativement au capital employé ; telle est la culture pastorale.",
    "faisances": "Faisance-valoir, action de faire valoir une terre ; terre que l'on fait valoir.",
    "fanoir": "Cône en bois, à claire-voie, sur lequel on jette l'herbe fauchée, les foins, la luzerne, etc. pour les faire sécher.",
    "fanu, ue": "Qui a beaucoup de fane. Se dit du blé qui pousse trop de feuilles.",
    "fauchet": "Râteau armé de dents de bois, de chaque côté, qui sert à rassembler l'herbe.",
    "fenière": "Grenier à serrer le foin.",
    "feu": "Maladie que contractent les plantes pendant les sécheresse.",
    "fienté, ée": "Qui est fumé, amélioré par des engrais.",
    "forcine": "Renflement du corps d'un arbre à l'endroit de la réunion d'une grosse branche avec le tronc.",
    "fosserage": "Premier labour qu'on donne à la vigne.",
    "frachoir": "Petit râteau pour égrapper la vendange.",
    "fraîche": "Prairie qui donne plus souvent que les autres de l'herbe fraîche, par suite d'un cours d'eau constant ou d'un arrosement facile.",
    "friche": "Chiendent dont les longues racines envahissent le sol et sont très difficiles à extirper. Il y a du friche dans ce terrain.",
    "frion": "Lame de fer placée au côté de la charrue.",
    "frisée": "Maladie des pommes de terre, dont les feuilles se replient sur elles-mêmes.",
    "fromentier, ère": "Il se dit d'un sol, d'une terre qui peut produire du froment, à la différence de fromenteux, qui signifie abondant en froment.",
    "frôler": "Frotter des graines entre ses mains pour les débarrasser des parties de la fleur qui y sont encore adhérentes. On écrit aussi en ce sens frauler.",
    "fumade": "Amendement de la terre par le parcage des bêtes à cornes.",
    "fumaison": "Synonyme de fumage 2.",
    "fumetereau ou fumeteron": "Tas de fumier qu'on forme dans les champs quand on se propose de les fumer.",
    "gabion": "Sorte de panier servant à transporter les terres, les fumiers, etc.",
    "grappu, ue": "Chargé de grappes. Vigne grappue.",
    "grenaison": "Formation de la graine dans les plantes. La grenaison du blé.",
    "grillé, ée": "Le grillé, mauvais état de la vigne causé par une trop longue et trop forte chaleur.",
    "gâcher": "Herser le blé au printemps pour recouvrir de terre les racines de la plante.",
    "hannetoner": "Secouer les arbres pour faire tomber les hannetons.",
    "hausse": "Partie d'une ruche qui est composée de plusieurs pièces superposées les unes aux autres.",
    "hayer": "Faire une haie.",
    "hayette": "Petite bêche qui sert à biner l'intérieur des haies.",
    "hennant": "Variété de raisin.",
    "herbier": "Lieu où l'on conserve l'herbe pour la nourriture des bestiaux.",
    "herbu, ue": "Herbue, terre végétale qui, levée dans les pâturages, est employée à améliorer le sol d'un vignoble.",
    "herpe": "Sorte de crible à trémie et en plan incliné.",
    "hivernal, ale": "Les hivernaux, les grains qu'on sème pendant l'hiver.",
    "hommée": "Quantité qu'un homme peut labourer en un jour ; travail d'une journée.",
    "houppier": "Arbre ébranché auquel on n'a laissé que sa houppe.",
    "huilure": "Maladie des poiriers.",
    "hâle": "Vent sec de l'est ou du nord, qui dessèche la terre et les plantes, et qui est fort nuisible. Les abris, les paillassons, les arrosages préviennent les effets du hâle.",
    "issue": "Les issues, l'écoulement des étables.",
    "jaffet": "Crochet pour abaisser les branches des arbres dont on veut cueillir les fruits.",
    "jargauder": "Couvrir la femelle, en parlant du jars.",
    "javeline": "Petite javelle.",
    "jeton": "Essaim d'abeilles qui quitte la ruche.",
    "louche": "Espèce d'écuelle emmanchée à un long bâton, qui sert à répandre les engrais liquides sur la terre.",
    "monture": "Les animaux et les instruments aratoires servant à exploiter une terre.",
    "motter": "Jeter des mottes de terre avec la houlette pour faire obéir les brebis.",
    "mouche": "L'épi se tourne en mouche, il ne devient pas plus gros qu'une mouche, et n'a que quelques mauvais grains.",
    "moucheture": "Poussière noire du blé, charbon ou nielle.",
    "mouille": "Particulièrement du canton de Genève. Source qui ne fait que suinter dans une prairie, et qui y produit une herbe précoce et excellente.",
    "mouillères": "Nom des places habituellement humides, dans les champs ou les prés.",
    "mousse": "Chèvre mousse, celle qui n'a point de cornes.",
    "moyette": "Faisceau de gerbes qu'on dresse dans les champs, pour garantir les blés de la pluie.",
    "muflière": "Garniture de toile destinée à empêcher les veaux ou les vaches elles-mêmes de teter les autres vaches.",
    "mulette": "Petite meule de blé.",
    "mûrir": "Mûrir la terre, en exposer, par un labour profond, les parties inférieures à l'action fertilisante des gaz atmosphériques.",
    "nappe": "Nappe de blé, ou, simplement, nappe, se dit des blés sur pied, quand ils couvrent également la campagne.",
    "nettoiement": "Nettoiement des grains, séparation de toutes les matières étrangères.",
    "nettoyage": "Action d'enlever les pousses trop multipliées des arbres.",
    "normander": "Nettoyer le grain battu.",
    "nougat": "Marc de l'huile de noix, réduit en tourteaux et employé à la nourriture des bestiaux.",
    "novelette": "Jeune brebis qui n'a point encore porté.",
    "noyalière": "Terre où l'on sème des noyaux pour obtenir des arbres à fruits.",
    "nèble": "Brouillard qui passe pour faire beaucoup de mal au blé, au commencement de l'été.",
    "oison": "Tas d'avoine composé de deux javelles au plus, qu'on laisse sur le sol jusqu'à ce qu'on ait eu le temps de les lier.",
    "orgne": "Rangée de javelles placées horizontalement l'une à côté de l'autre.",
    "orière": "Bord des champs entourés de haies et de fossés.",
    "orne": "Intervalle des vignes, des ceps, qui est toujours moins élevé que le terrain de ces vignes.",
    "ortiage": "Maladie de la vigne, dans laquelle ses feuilles jaunissent.",
    "oudrir (se)": "Se rider, se flétrir, en parlant des bourgeons.",
    "ouvrier, ière": "Ouvrier, arbre sur lequel on prend les greffes.",
    "ouvrée": "Étendue de terre qu'un homme peut labourer dans une journée.",
    "paillement": "Action de pailler.",
    "pailler": "Répandre de la paille courte ou de la litière sur un terrain semé ou planté.",
    "paillet": "Tas de paille.",
    "paillon": "Poignée de paille qu'on met au fond de la cuve afin de former une espèce de tamis pour le vin.",
    "pain": "La masse de vendange qui surnage sur la cuve au-dessous du chapeau.",
    "pal": "Outil de fer pour faire dans la terre les trous qui doivent recevoir les jeunes plants.",
    "palmoule": "Espèce d'orge à deux rangs de grains, dite ailleurs paumelle.",
    "palon": "Sorte de pelle de bois.",
    "palotage": "Action de creuser des tranchées pour planter du colza.",
    "paloteur": "Ouvrier qui travaille avec la bêche et la pelle.",
    "palus": "Terre prise à la surface des terrains humides.",
    "papilloter": "Se dit de la vigne, quand les bourgeons ne se développent qu'en partie.",
    "parage": "Labour donné aux vignes avant l'hiver.",
    "paumoyer": "Mesurer à la paume. Paumoyer le lin, le chanvre.",
    "paumée": "Manière de mesurer la tige du lin et du chanvre avec la paume de la main.",
    "pelleverser": "Labourer à la bêche.",
    "perchette": "Petite perche qui sert à soutenir un jeune arbre.",
    "perchée": "Se dit des billons séparés par des fosses, sur lesquels on plante la vigne ou les asperges.",
    "pesat": "Nom qu'on donne aux tiges de pois séchées, dont on fait usage pour garantir les jeunes arbres du froid.",
    "pied": "Pied chaud, goût que prend le vin dans la cuve par suite de l'action de l'air.",
    "pierrier": "Puits plein de pierres, destiné à recevoir les eaux surabondantes qui viennent à la surface labourable ou dans la masse du sol.",
    "piquage": "Action du soc qui s'enfonce dans le sol. L'age dans la charrue a pour but de régler et d'assurer la marche et le piquage du soc et du coutre.",
    "piétin": "Nom d'une maladie épiphytique qui attaque le bas de la tige du froment, longtemps avant la maturité du grain.",
    "pochet": "Petit creux fait dans la terre avec la main, pour semer des graines en touffes.",
    "pommaille": "Nom générique par lequel on désigne les pommes de qualité médiocre.",
    "pommette": "Instrument qui sert à cueillir les pommes et les poires.",
    "poussier": "Poussier de foin, débris de tiges, d'épis, de balles de graines de foin, qu'on trouve sur le plancher des granges, des fenils, après qu'on a retiré le foin.",
    "pradier": "Ouvrier qui est gagé pour prendre soin des prairies d'une commune, c'est-à-dire pour enclore, arroser, épierrer, etc.",
    "puron": "Petit-lait épuré ou clarifié.",
    "purot": "Sorte de citerne dans laquelle on réunit les eaux des fumiers.",
    "quarantain": "Variété de maïs.",
    "quartager": "Donner un quatrième labour aux vignes.",
    "quignon": "Tas de lin couvert de chaume, qu'on laisse quelque temps dans les champs.",
    "quillé": "Maladie de la vigne, dont les feuilles se couvrent de taches jaunes ou rouges.",
    "raclon": "Engrais préparé avec du gazon pourri.",
    "raclée": "Binage qui ne consiste qu'à racler le sol avec la houe.",
    "rafraîchir": "Rafraîchir la terre, la remuer, la bêcher de nouveau, lui donner un nouveau labour.",
    "ramassis": "Menues branches ou ramilles qui ne peuvent servir qu'à faire des bourrées.",
    "ramender": "Amender, fumer une seconde fois les terres.",
    "ramier": "Grand amas de branches et de tiges rassemblées pour être mises en fagots.",
    "ravale": "Machine pour aplanir le terrain.",
    "ravier": "Silo où l'on conserve les raves.",
    "rayonner": "Tracer des raies sur le sol pour diriger les ouvriers pour la semence ou la transplantation des carottes, betteraves, colzas, etc.",
    "recasser": "Donner un nouveau labour.",
    "recharger": "Apporter de la terre sur un champ qui n'en a pas assez.",
    "recours": "Un des membres du cep de troisième année, qu'on taille à un œil.",
    "redruge": "Nouvelles pousses des pois, des fèves et de la vigne, qui ont repoussé après qu'elles ont été pincées.",
    "regagnon": "Variété de froment, cultivée dans le département des Hautes-Alpes.",
    "regainable": "Où l'on peut faire un regain.",
    "remblaver": "Semer de nouveau quand la première semaille a manqué.",
    "ressuiement": "Perte d'une partie de l'humidité naturelle des grains ou d'une terre.",
    "ressuyé, ée": "Se dit d'une terre qui a perdu la surabondance d'eau dont elle était imprégnée.",
    "retroussage": "Quatrième façon de la vigne, qui se donne 15 jours ou un mois avant la vendange.",
    "revenure": "Seconde pousse de la vigne après la gelée.",
    "rigolage": "Action de faire couler les eaux dans les rigoles.",
    "rogne": "Un des noms vulgaires de la cuscute.",
    "rogner": "Couper des branches, des racines.",
    "rompre": "Rompre une terre, la labourer pour la première fois après un long chômage. Rompre un pré.",
    "rougeaud, aude": "Maladie du raisin causée par une trop forte chaleur et qui empêche le grain de se développer.",
    "rougeole": "Maladie du seigle.",
    "roulage": "Action de briser les mottes de terre et de plomber le terrain avec un rouleau.",
    "roulure": "Maladie des arbres qui consiste dans la séparation entière ou partielle de leurs couches ligneuses.",
    "roussie": "Réservoir où se rendent les eaux des fumiers.",
    "rucher": "Sorte de moyette en forme de ruche.",
    "ruotte": "Rigole creusée entre les rangées du colza ou de la pomme de terre.",
    "ruée": "Amas de paille ou de chaume qu'on fait pourrir, pour le mêler ensuite avec le fumier.",
    "récurer": "Donner un troisième labour à la vigne.",
    "sac": "Quantité de marc qui reste après un pressurage de cidre ou de vin.",
    "sangsue": "Petit fossé creusé dans les terres pour l'écoulement des eaux.",
    "sape": "Espèce de petite faux, qui est usitée en Belgique et dans le nord de la France.",
    "saper": "Abattre les céréales avec le fauchon ou la sape.",
    "sapeur": "Celui qui se sert de la sape.",
    "sauterelle": "Partie de la marcotte qui est hors de terre et qui tient à la main.",
    "scarification": "Incision annulaire sur la vigne.",
    "serpenteau": "Rameau long et flexible qui, couché en terre pour être marcotté, y entre et en ressort plusieurs fois.",
    "serve": "Mare creusée dans la cour d'une ferme.",
    "sillée": "Fosse dans laquelle on plante la vigne.",
    "soixanter": "Chauffer le blé jusqu'à 60 degrés, pour détruire certains insectes.",
    "solard": "Se dit d'un bœuf qui a perdu son compagnon d'attelage.",
    "sombrage": "Premier labour donné à la vigne.",
    "sombrer": "Donner la première façon à la vigne.",
    "soucrillon": "Espèce d'orge d'hiver.",
    "soue": "Étable à porcs.",
    "souffler": "Se dit des taupes dans la saison où elles travaillent.",
    "soulever": "Soulever la terre, dans quelques provinces, donner un premier labour aux champs après l'hiver.",
    "soupeau": "Morceau de bois qui attache le soc de la charrue avec l'oreille.",
    "stromble": "Crochet à long manche pour tirer les herbes qui embarrassent le soc de la charrue.",
    "surin": "Jeune pommier, dans certains cantons.",
    "sécheron": "Pré situé dans un lieu sec. Les sécherons ont donné cette année à cause des pluies fréquentes qui sont tombées.",
    "taconé, ée": "Se dit du raisin dont la peau a été altérée par le soleil.",
    "tardillon ou tardon": "Il se dit en général de tous les petits animaux, poulets et autres qui naissent tardivement.",
    "taupe": "Taupe à rigoles, charrue pour les irrigations et les desséchements.",
    "terrage": "Synonyme de colmatage.",
    "terrailler": "Répandre de la terre sur les prés, pendant l'hiver.",
    "terrement": "Opération qui consiste à exhausser un bas-fonds habituellement immergé, au moyen de terres enlevées à des hauteurs, et qu'on fait charrier et déposer par les eaux.",
    "terrière": "Lieu d'où l'on tire de la terre.",
    "terrée": "Petite pièce de terre, exhaussée par ce qu'on retire de larges et profonds fossés qui l'entourent.",
    "terset": "Houe à large fer et à manche court.",
    "tiercement": "Se dit, en quelques cantons, pour assolement triennal.",
    "touffer": "Disposer en touffes.",
    "tourneur": "Celui qui fait métier de châtrer les animaux.",
    "traînoir": "Châssis entrelacé de baguettes, qu'on fait traîner sur les terres labourées pour en rompre les mottes.",
    "trique": "Variété de fourche.",
    "vache": "Cadre en bois servant au battage des grains.",
    "vasé, ée": "Couvert de vase, de terre.",
    "veillotte": "Petit tas de foin qu'on forme sur les prés en fauchant, pour les recueillir plus tard",
    "veine": "Veine de terre, portion de terre, souvent plus longue que large, d'une nature différente de celle qui l'environne.",
    "ventage": "Séparation des grains et des corps étrangers au moyen du vent.",
    "ventaison": "Maladie du froment, causée par la violence des vents.",
    "verdage": "Récolte enterrée en fleurs, pour engrais.",
    "versage": "Premier labour donné aux jachères.",
    "vieil ou vieux, vieille": "Vieille écorce, se dit des arbres qui ont été successivement réservés pour baliveaux pendant cinq coupes successives.",
    "vitre": "Nom qu'on donne, dans le Calvados, aux seigles et aux froments dont beaucoup de graines sont avortées.",
    "vérue": "Se dit d'une espèce de ver qui attaque la vigne au moment de la floraison et s'insinue dans le grain. La vérue se met à la vigne par les mauvais temps.",
    "vêle": "Veau femelle.",
    "ébrousser": "Effeuiller un arbre.",
    "écalé, ée": "Terre écalée, celle qui, dans certains cantons, ne faisant partie d'aucune exploitation, se loue isolément, sans bâtiment.",
    "écang": "Instrument pour écanguer.",
    "écanguer": "Broyer le chanvre ou le lin pour en détacher la paille.",
    "échalis": "Passage au-dessus d'une haie sèche.",
    "échampelé, ée": "Qui n'a pas formé de boutons avant les chaleurs, en parlant de la vigne.",
    "échant": "Intervalle entre deux rangées de vigne qu'on ensemence ou qu'on plante.",
    "échanvrer": "Enlever les plus grosses chènevottes de la filasse.",
    "échaudement": "État du blé et des graines qui sont échaudés.",
    "échauder": "Les plantes s'échaudent lorsque, étant chargées de vapeurs, le soleil fait noircir les bourgeons.",
    "échaudé, ée": "Blé échaudé, blé dont le grain, maigre et flétri, contient peu de farine. Graines échaudées, graines qui, semées sur une couche très chaude, ont de la sorte perdu leur germe.",
    "échaumer": "Arracher le chaume, le pied du blé après la moisson. Échaumer un champ.",
    "échaux": "Rigole pour l'écoulement des eaux ou pour l'irrigation.",
    "écheniller": "Débarrasser des chenilles.",
    "échenilleur": "Ouvrier qui échenille les arbres.",
    "échinon": "Boîte cylindrique dans laquelle on met le caillé dont on veut faire du fromage.",
    "écorcheler": "Mettre en tas les javelles d'avoine.",
    "écouailles": "Laine que l'on coupe sous la cuisse et la queue des moutons et qui est de basse qualité.",
    "écoupe": "Sorte de large pelle de fer.",
    "écrai": "Milieu de la raie faite par la charrue.",
    "écroûter": "Labourer superficiellement un ancien guéret, en détacher la superficie en tranches plates.",
    "écrêtement": "Action de gratter, au printemps, les côtés des trous creusés avant l'hiver pour y planter des arbres.",
    "écrêter": "Parer, au printemps, les côtés d'un trou fait en hiver.",
    "écurement": "Raie qui, traversant un champ ensemencé, facilite l'écoulement des eaux.",
    "édosser": "Enlever la superficie du sol, avec les racines qui s'y trouvent, pour les transporter ailleurs.",
    "égouttoir": "Synonyme d'éclisse.",
    "égrain ou égrin": "Jeune poirier ou jeune pommier, qui, venu de graine, est réservé dans les pépinières pour être greffé.",
    "égratigner": "Labourer peu profondément.",
    "élocher": "Ébranler une plante comme si on voulait l'arracher.",
    "émondeur, euse": "Sorte de crible pour nettoyer le blé.",
    "émoucher": "Réunir les grains de blé séparés de l'épi par l'action du battage.",
    "émoussage": "Action de détruire les mousses nuisibles.",
    "émoussoir": "Instrument pour émousser les arbres.",
    "éniellage": "Action d'arracher les nielles.",
    "épiage": "La formation de l'épi dans le chaume et sa sortie du tuyau.",
    "épinaie": "Lieu où croissent des arbustes épineux.",
    "épincer": "Supprimer, entre deux séves, les bourgeons qui ont poussé au printemps sur le tronc.",
    "érayer": "Labourer en faisant verser la tranche en dehors, de manière à former une rigole au centre de la planche ou billon.",
    "étaillissage": "Action de couper les pousses les plus faibles d'un taillis pour faire profiter les autres.",
    "étaupinage": "Action d'étaupiner.",
    "étaupiner": "Faire disparaître les taupinières, soit qu'on les répande sur le sol, soit qu'on les batte et les comprime, ou qu'on les fouisse, ou autrement.",
    "étrampage": "Action d'enfoncer tantôt plus et tantôt moins le soc de la charrue dans la terre ; série de trous dont l'age de la charrue est percé à cet effet.",
    "éventage": "Action d'étendre sur le sol les mauvaises herbes coupées par le ratissage."
}

files/indicateur/merged/rural.json (diff)
@@ -14,17 +14,15 @@
     "déparquer": "Faire sortir les moutons d'un parc.",
     "déterrage": "Action de retirer de la terre.",
     "détriter": "Broyer, écraser des graines, des olives.",
-    "embauche": "Prairie propre à engraisser le bétail (ce paraît être une faute pour embouche ; voy. ce mot au Dictionnaire).",
     "emblaison": "Saison des semailles.",
-    "emblure": "Voy.",
     "embotteler": "Mettre en bottes. Embotteler le foin, le chanvre.",
     "embruiné, ée": "Brûlé, gâté par la bruine.",
     "emmeulage": "Action d'emmeuler.",
     "emmeuler": "Mettre les foins en meules.",
     "empaillement": "Ensemble des pailles qui proviennent des récoltes de céréales.",
     "empellement": "Synonyme de vanne.",
-    "empierrement": "Fondation faite de pierres.",
-    "empierrer": "Faire un empierrement.",
+    "empierrement": "Empilement de pierres dans un trou ou dans un fossé, pour donner de l'écoulement aux eaux entre leurs interstices.",
+    "empierrer": "Empiler des pierres dans un trou, dans un fossé.",
     "enclumette": "Petite enclume portative à l'usage des faucheurs, pour aiguiser leur faux en la battant.",
     "endizeler": "Faire des dizeaux.",
     "endosser": "Labourer de manière que les sillons se trouvent relevés vers le milieu du billon.",
@@ -43,18 +41,17 @@
     "essemée": "Manière dont une terre est ensemencée.",
     "essoré, ée": "Terrain essoré, terrain dont la surabondance de l'eau a disparu à l'aide de fréquents labours.",
     "essoucher": "Arracher les souches d'un terrain.",
-    "extensif, ive": "Qui exprime, qui marque l'extension. Ce mot est pris dans un sens extensif.",
+    "extensif, ive": "Culture extensive, par opposition à culture intensive, celle qui s'applique à un terrain étendu relativement au capital employé ; telle est la culture pastorale.",
     "faisances": "Faisance-valoir, action de faire valoir une terre ; terre que l'on fait valoir.",
     "fanoir": "Cône en bois, à claire-voie, sur lequel on jette l'herbe fauchée, les foins, la luzerne, etc. pour les faire sécher.",
     "fanu, ue": "Qui a beaucoup de fane. Se dit du blé qui pousse trop de feuilles.",
     "fauchet": "Râteau armé de dents de bois, de chaque côté, qui sert à rassembler l'herbe.",
     "fenière": "Grenier à serrer le foin.",
-    "feu": "Feu d'herbes, espèce d'éruption qui se manifeste particulièrement chez les vaches.",
+    "feu": "Maladie que contractent les plantes pendant les sécheresse.",
     "fienté, ée": "Qui est fumé, amélioré par des engrais.",
     "forcine": "Renflement du corps d'un arbre à l'endroit de la réunion d'une grosse branche avec le tronc.",
     "fosserage": "Premier labour qu'on donne à la vigne.",
     "frachoir": "Petit râteau pour égrapper la vendange.",
-    "frauler": "Voy.",
     "fraîche": "Prairie qui donne plus souvent que les autres de l'herbe fraîche, par suite d'un cours d'eau constant ou d'un arrosement facile.",
     "friche": "Chiendent dont les longues racines envahissent le sol et sont très difficiles à extirper. Il y a du friche dans ce terrain.",
     "frion": "Lame de fer placée au côté de la charrue.",
@@ -134,7 +131,7 @@
     "perchette": "Petite perche qui sert à soutenir un jeune arbre.",
     "perchée": "Se dit des billons séparés par des fosses, sur lesquels on plante la vigne ou les asperges.",
     "pesat": "Nom qu'on donne aux tiges de pois séchées, dont on fait usage pour garantir les jeunes arbres du froid.",
-    "pied": "Les pieds, la condition humaine, par opposition à la bête qui marche à quatre pattes.",
+    "pied": "Pied chaud, goût que prend le vin dans la cuve par suite de l'action de l'air.",
     "pierrier": "Puits plein de pierres, destiné à recevoir les eaux surabondantes qui viennent à la surface labourable ou dans la masse du sol.",
     "piquage": "Action du soc qui s'enfonce dans le sol. L'age dans la charrue a pour but de régler et d'assurer la marche et le piquage du soc et du coutre.",
     "piétin": "Nom d'une maladie épiphytique qui attaque le bas de la tige du froment, longtemps avant la maturité du grain.",
@@ -151,7 +148,7 @@
     "quillé": "Maladie de la vigne, dont les feuilles se couvrent de taches jaunes ou rouges.",
     "raclon": "Engrais préparé avec du gazon pourri.",
     "raclée": "Binage qui ne consiste qu'à racler le sol avec la houe.",
-    "rafraîchir": "Faire revivre des couleurs ou des vernis en les lavant.",
+    "rafraîchir": "Rafraîchir la terre, la remuer, la bêcher de nouveau, lui donner un nouveau labour.",
     "ramassis": "Menues branches ou ramilles qui ne peuvent servir qu'à faire des bourrées.",
     "ramender": "Amender, fumer une seconde fois les terres.",
     "ramier": "Grand amas de branches et de tiges rassemblées pour être mises en fagots.",
@@ -159,7 +156,7 @@
     "ravier": "Silo où l'on conserve les raves.",
     "rayonner": "Tracer des raies sur le sol pour diriger les ouvriers pour la semence ou la transplantation des carottes, betteraves, colzas, etc.",
     "recasser": "Donner un nouveau labour.",
-    "recharger": "Ajouter à un outil de la matière propre à réparer les parties usées.",
+    "recharger": "Apporter de la terre sur un champ qui n'en a pas assez.",
     "recours": "Un des membres du cep de troisième année, qu'on taille à un œil.",
     "redruge": "Nouvelles pousses des pois, des fèves et de la vigne, qui ont repoussé après qu'elles ont été pincées.",
     "regagnon": "Variété de froment, cultivée dans le département des Hautes-Alpes.",
@@ -213,7 +210,6 @@
     "terrière": "Lieu d'où l'on tire de la terre.",
     "terrée": "Petite pièce de terre, exhaussée par ce qu'on retire de larges et profonds fossés qui l'entourent.",
     "terset": "Houe à large fer et à manche court.",
-    "thé": "Thé de foin, voy.",
     "tiercement": "Se dit, en quelques cantons, pour assolement triennal.",
     "touffer": "Disposer en touffes.",
     "tourneur": "Celui qui fait métier de châtrer les animaux.",
@@ -222,12 +218,12 @@
     "vache": "Cadre en bois servant au battage des grains.",
     "vasé, ée": "Couvert de vase, de terre.",
     "veillotte": "Petit tas de foin qu'on forme sur les prés en fauchant, pour les recueillir plus tard",
-    "veine": "Partie longue et étroite de terre, de roche, d'une qualité ou d'une couleur différente de celle qui l'entoure.",
+    "veine": "Veine de terre, portion de terre, souvent plus longue que large, d'une nature différente de celle qui l'environne.",
     "ventage": "Séparation des grains et des corps étrangers au moyen du vent.",
     "ventaison": "Maladie du froment, causée par la violence des vents.",
     "verdage": "Récolte enterrée en fleurs, pour engrais.",
     "versage": "Premier labour donné aux jachères.",
-    "vieil ou vieux, vieille": "Vieux mal, affection ancienne chez un cheval. Claudication intermittente de vieux mal, vice rédhibitoire qui consiste en une boiterie intermittente due à un mal ancien.",
+    "vieil ou vieux, vieille": "Vieille écorce, se dit des arbres qui ont été successivement réservés pour baliveaux pendant cinq coupes successives.",
     "vitre": "Nom qu'on donne, dans le Calvados, aux seigles et aux froments dont beaucoup de graines sont avortées.",
     "vérue": "Se dit d'une espèce de ver qui attaque la vigne au moment de la floraison et s'insinue dans le grain. La vérue se met à la vigne par les mauvais temps.",
     "vêle": "Veau femelle.",
@@ -240,7 +236,7 @@
     "échant": "Intervalle entre deux rangées de vigne qu'on ensemence ou qu'on plante.",
     "échanvrer": "Enlever les plus grosses chènevottes de la filasse.",
     "échaudement": "État du blé et des graines qui sont échaudés.",
-    "échauder": "Éprouver quelque dommage.",
+    "échauder": "Les plantes s'échaudent lorsque, étant chargées de vapeurs, le soleil fait noircir les bourgeons.",
     "échaudé, ée": "Blé échaudé, blé dont le grain, maigre et flétri, contient peu de farine. Graines échaudées, graines qui, semées sur une couche très chaude, ont de la sorte perdu leur germe.",
     "échaumer": "Arracher le chaume, le pied du blé après la moisson. Échaumer un champ.",
     "échaux": "Rigole pour l'écoulement des eaux ou pour l'irrigation.",
